#               << RESP_VER	RESP.XX.LD036..HHZ.ATLAS.1.1_25.100.MP	2019.269	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     LD036
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), LD036 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD036 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD036 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), LD036 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, LD036 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     3.200000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD036 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.3421773e+07
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), LD036 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  11
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.859380e-03  0.000000E+00
B054F08-09    1  0.000000e+00  0.000000E+00
B054F08-09    2 -4.882810e-02  0.000000E+00
B054F08-09    3  0.000000e+00  0.000000E+00
B054F08-09    4  2.929690e-01  0.000000E+00
B054F08-09    5  5.000000e-01  0.000000E+00
B054F08-09    6  2.929690e-01  0.000000E+00
B054F08-09    7  0.000000e+00  0.000000E+00
B054F08-09    8 -4.882810e-02  0.000000E+00
B054F08-09    9  0.000000e+00  0.000000E+00
B054F08-09   10  5.859380e-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, LD036 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.200000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.604100E-04
B057F08     Correction applied (seconds):          2.604100E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD036 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), LD036 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  15
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.304630e-03  0.000000E+00
B054F08-09    1  0.000000e+00  0.000000E+00
B054F08-09    2  1.237480e-02  0.000000E+00
B054F08-09    3  0.000000e+00  0.000000E+00
B054F08-09    4 -6.054680e-02  0.000000E+00
B054F08-09    5  0.000000e+00  0.000000E+00
B054F08-09    6  2.994770e-01  0.000000E+00
B054F08-09    7  5.000000e-01  0.000000E+00
B054F08-09    8  2.994770e-01  0.000000E+00
B054F08-09    9  0.000000e+00  0.000000E+00
B054F08-09   10 -6.054680e-02  0.000000E+00
B054F08-09   11  0.000000e+00  0.000000E+00
B054F08-09   12  1.237480e-02  0.000000E+00
B054F08-09   13  0.000000e+00  0.000000E+00
B054F08-09   14 -1.304630e-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, LD036 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.600000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.291600E-04
B057F08     Correction applied (seconds):          7.291600E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD036 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), LD036 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  52
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.102030e-06  0.000000E+00
B054F08-09    1  6.117670e-05  0.000000E+00
B054F08-09    2  3.343820e-04  0.000000E+00
B054F08-09    3  1.301710e-03  0.000000E+00
B054F08-09    4  3.999630e-03  0.000000E+00
B054F08-09    5  1.022690e-02  0.000000E+00
B054F08-09    6  2.244860e-02  0.000000E+00
B054F08-09    7  4.312850e-02  0.000000E+00
B054F08-09    8  7.340530e-02  0.000000E+00
B054F08-09    9  1.114420e-01  0.000000E+00
B054F08-09   10  1.512580e-01  0.000000E+00
B054F08-09   11  1.830550e-01  0.000000E+00
B054F08-09   12  1.956550e-01  0.000000E+00
B054F08-09   13  1.806590e-01  0.000000E+00
B054F08-09   14  1.367650e-01  0.000000E+00
B054F08-09   15  7.203960e-02  0.000000E+00
B054F08-09   16  2.441920e-03  0.000000E+00
B054F08-09   17 -5.343500e-02  0.000000E+00
B054F08-09   18 -8.140970e-02  0.000000E+00
B054F08-09   19 -7.733030e-02  0.000000E+00
B054F08-09   20 -4.847060e-02  0.000000E+00
B054F08-09   21 -9.936680e-03  0.000000E+00
B054F08-09   22  2.214890e-02  0.000000E+00
B054F08-09   23  3.730030e-02  0.000000E+00
B054F08-09   24  3.402540e-02  0.000000E+00
B054F08-09   25  1.866860e-02  0.000000E+00
B054F08-09   26  9.412390e-04  0.000000E+00
B054F08-09   27 -1.114990e-02  0.000000E+00
B054F08-09   28 -1.440820e-02  0.000000E+00
B054F08-09   29 -1.051050e-02  0.000000E+00
B054F08-09   30 -3.745640e-03  0.000000E+00
B054F08-09   31  1.827850e-03  0.000000E+00
B054F08-09   32  4.210870e-03  0.000000E+00
B054F08-09   33  3.666310e-03  0.000000E+00
B054F08-09   34  1.725970e-03  0.000000E+00
B054F08-09   35 -6.851550e-05  0.000000E+00
B054F08-09   36 -9.347200e-04  0.000000E+00
B054F08-09   37 -9.105130e-04  0.000000E+00
B054F08-09   38 -4.605430e-04  0.000000E+00
B054F08-09   39 -3.311780e-05  0.000000E+00
B054F08-09   40  1.675190e-04  0.000000E+00
B054F08-09   41  1.657380e-04  0.000000E+00
B054F08-09   42  8.028000e-05  0.000000E+00
B054F08-09   43  7.003550e-06  0.000000E+00
B054F08-09   44 -2.200160e-05  0.000000E+00
B054F08-09   45 -1.936410e-05  0.000000E+00
B054F08-09   46 -7.838010e-06  0.000000E+00
B054F08-09   47 -3.203750e-07  0.000000E+00
B054F08-09   48  1.594420e-06  0.000000E+00
B054F08-09   49  9.834770e-07  0.000000E+00
B054F08-09   50  2.458690e-07  0.000000E+00
B054F08-09   51  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, LD036 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     8.000000e+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.312500E-03
B057F08     Correction applied (seconds):          5.312500E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD036 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), LD036 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  110
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  8.767100e-05  0.000000E+00
B054F08-09    1  9.974990e-04  0.000000E+00
B054F08-09    2  5.736660e-03  0.000000E+00
B054F08-09    3  2.190800e-02  0.000000E+00
B054F08-09    4  6.156120e-02  0.000000E+00
B054F08-09    5  1.333860e-01  0.000000E+00
B054F08-09    6  2.267120e-01  0.000000E+00
B054F08-09    7  2.996290e-01  0.000000E+00
B054F08-09    8  2.925110e-01  0.000000E+00
B054F08-09    9  1.737920e-01  0.000000E+00
B054F08-09   10 -1.309650e-02  0.000000E+00
B054F08-09   11 -1.566720e-01  0.000000E+00
B054F08-09   12 -1.586500e-01  0.000000E+00
B054F08-09   13 -2.895970e-02  0.000000E+00
B054F08-09   14  1.072640e-01  0.000000E+00
B054F08-09   15  1.215520e-01  0.000000E+00
B054F08-09   16  1.131650e-02  0.000000E+00
B054F08-09   17 -9.670480e-02  0.000000E+00
B054F08-09   18 -8.572640e-02  0.000000E+00
B054F08-09   19  2.063660e-02  0.000000E+00
B054F08-09   20  9.086390e-02  0.000000E+00
B054F08-09   21  4.547700e-02  0.000000E+00
B054F08-09   22 -4.998940e-02  0.000000E+00
B054F08-09   23 -7.363200e-02  0.000000E+00
B054F08-09   24 -2.632640e-03  0.000000E+00
B054F08-09   25  6.429350e-02  0.000000E+00
B054F08-09   26  4.170780e-02  0.000000E+00
B054F08-09   27 -3.270190e-02  0.000000E+00
B054F08-09   28 -5.658090e-02  0.000000E+00
B054F08-09   29 -3.189330e-03  0.000000E+00
B054F08-09   30  4.892210e-02  0.000000E+00
B054F08-09   31  2.998560e-02  0.000000E+00
B054F08-09   32 -2.741630e-02  0.000000E+00
B054F08-09   33 -4.152170e-02  0.000000E+00
B054F08-09   34  2.477980e-03  0.000000E+00
B054F08-09   35  3.826870e-02  0.000000E+00
B054F08-09   36  1.751820e-02  0.000000E+00
B054F08-09   37 -2.501310e-02  0.000000E+00
B054F08-09   38 -2.807130e-02  0.000000E+00
B054F08-09   39  8.101700e-03  0.000000E+00
B054F08-09   40  2.866850e-02  0.000000E+00
B054F08-09   41  6.852980e-03  0.000000E+00
B054F08-09   42 -2.174310e-02  0.000000E+00
B054F08-09   43 -1.634320e-02  0.000000E+00
B054F08-09   44  1.113020e-02  0.000000E+00
B054F08-09   45  1.933460e-02  0.000000E+00
B054F08-09   46 -5.959790e-04  0.000000E+00
B054F08-09   47 -1.683910e-02  0.000000E+00
B054F08-09   48 -7.181280e-03  0.000000E+00
B054F08-09   49  1.104430e-02  0.000000E+00
B054F08-09   50  1.103000e-02  0.000000E+00
B054F08-09   51 -4.369080e-03  0.000000E+00
B054F08-09   52 -1.115620e-02  0.000000E+00
B054F08-09   53 -1.254800e-03  0.000000E+00
B054F08-09   54  8.693340e-03  0.000000E+00
B054F08-09   55  4.801190e-03  0.000000E+00
B054F08-09   56 -5.029750e-03  0.000000E+00
B054F08-09   57 -6.005880e-03  0.000000E+00
B054F08-09   58  1.574990e-03  0.000000E+00
B054F08-09   59  5.520110e-03  0.000000E+00
B054F08-09   60  1.057800e-03  0.000000E+00
B054F08-09   61 -3.931470e-03  0.000000E+00
B054F08-09   62 -2.440940e-03  0.000000E+00
B054F08-09   63  2.072950e-03  0.000000E+00
B054F08-09   64  2.710590e-03  0.000000E+00
B054F08-09   65 -5.263540e-04  0.000000E+00
B054F08-09   66 -2.271080e-03  0.000000E+00
B054F08-09   67 -4.705710e-04  0.000000E+00
B054F08-09   68  1.533320e-03  0.000000E+00
B054F08-09   69  9.265770e-04  0.000000E+00
B054F08-09   70 -7.985010e-04  0.000000E+00
B054F08-09   71 -9.786860e-04  0.000000E+00
B054F08-09   72  2.317430e-04  0.000000E+00
B054F08-09   73  7.985680e-04  0.000000E+00
B054F08-09   74  1.165570e-04  0.000000E+00
B054F08-09   75 -5.344150e-04  0.000000E+00
B054F08-09   76 -2.705980e-04  0.000000E+00
B054F08-09   77  2.855880e-04  0.000000E+00
B054F08-09   78  2.889560e-04  0.000000E+00
B054F08-09   79 -1.010080e-04  0.000000E+00
B054F08-09   80 -2.343430e-04  0.000000E+00
B054F08-09   81 -9.164210e-06  0.000000E+00
B054F08-09   82  1.563360e-04  0.000000E+00
B054F08-09   83  5.758550e-05  0.000000E+00
B054F08-09   84 -8.540600e-05  0.000000E+00
B054F08-09   85 -6.549810e-05  0.000000E+00
B054F08-09   86  3.471230e-05  0.000000E+00
B054F08-09   87  5.309280e-05  0.000000E+00
B054F08-09   88 -5.453830e-06  0.000000E+00
B054F08-09   89 -3.492090e-05  0.000000E+00
B054F08-09   90 -7.271770e-06  0.000000E+00
B054F08-09   91  1.900640e-05  0.000000E+00
B054F08-09   92  9.976330e-06  0.000000E+00
B054F08-09   93 -8.217990e-06  0.000000E+00
B054F08-09   94 -8.083880e-06  0.000000E+00
B054F08-09   95  2.339480e-06  0.000000E+00
B054F08-09   96  5.073850e-06  0.000000E+00
B054F08-09   97  1.192090e-07  0.000000E+00
B054F08-09   98 -2.600250e-06  0.000000E+00
B054F08-09   99 -7.152560e-07  0.000000E+00
B054F08-09  100  1.072880e-06  0.000000E+00
B054F08-09  101  5.811450e-07  0.000000E+00
B054F08-09  102 -3.427270e-07  0.000000E+00
B054F08-09  103 -3.129240e-07  0.000000E+00
B054F08-09  104  6.705520e-08  0.000000E+00
B054F08-09  105  1.192090e-07  0.000000E+00
B054F08-09  106  0.000000e+00  0.000000E+00
B054F08-09  107 -2.980230e-08  0.000000E+00
B054F08-09  108  0.000000e+00  0.000000E+00
B054F08-09  109  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, LD036 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.541600E-02
B057F08     Correction applied (seconds):          4.541600E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD036 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD036 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.3421773e+07
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
