#               << RESP_VER	RESP.XX.LD065..HHZ.SENTINEL_R1.GEO.1.1_024.125	2019.275	NEW	 >>
#               << RESP_VER	RESP.XX.LD065..HHZ.SENTINEL_R1.GEO.1.1_024.125	2020.010	UPDATED	Included analog filter. >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     LD065
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), LD065 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD065 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), LD065 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 2
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.555400E+11
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       4
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -2.403250e+02 -5.801960e+02  0.000000E+00  0.000000E+00
B053F15-18    1 -2.403250e+02  5.801960e+02  0.000000E+00  0.000000E+00
B053F15-18    2 -5.801960e+02 -2.403250e+02  0.000000E+00  0.000000E+00
B053F15-18    3 -5.801960e+02  2.403250e+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD065 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), LD065 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, LD065 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD065 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  8.192000e+06
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), LD065 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  39
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.994212e-04  0.000000E+00
B054F08-09    1  9.337854e-04  0.000000E+00
B054F08-09    2  9.310391e-04  0.000000E+00
B054F08-09    3 -1.060376e-03  0.000000E+00
B054F08-09    4 -4.038730e-03  0.000000E+00
B054F08-09    5 -3.671132e-03  0.000000E+00
B054F08-09    6  2.647698e-03  0.000000E+00
B054F08-09    7  9.055113e-03  0.000000E+00
B054F08-09    8  4.688345e-03  0.000000E+00
B054F08-09    9 -1.076154e-02  0.000000E+00
B054F08-09   10 -1.884865e-02  0.000000E+00
B054F08-09   11 -1.251279e-03  0.000000E+00
B054F08-09   12  2.930583e-02  0.000000E+00
B054F08-09   13  3.064701e-02  0.000000E+00
B054F08-09   14 -1.852802e-02  0.000000E+00
B054F08-09   15 -7.158355e-02  0.000000E+00
B054F08-09   16 -4.091714e-02  0.000000E+00
B054F08-09   17  1.078402e-01  0.000000E+00
B054F08-09   18  2.944680e-01  0.000000E+00
B054F08-09   19  3.796880e-01  0.000000E+00
B054F08-09   20  2.944680e-01  0.000000E+00
B054F08-09   21  1.078402e-01  0.000000E+00
B054F08-09   22 -4.091714e-02  0.000000E+00
B054F08-09   23 -7.158355e-02  0.000000E+00
B054F08-09   24 -1.852802e-02  0.000000E+00
B054F08-09   25  3.064701e-02  0.000000E+00
B054F08-09   26  2.930583e-02  0.000000E+00
B054F08-09   27 -1.251279e-03  0.000000E+00
B054F08-09   28 -1.884865e-02  0.000000E+00
B054F08-09   29 -1.076154e-02  0.000000E+00
B054F08-09   30  4.688345e-03  0.000000E+00
B054F08-09   31  9.055113e-03  0.000000E+00
B054F08-09   32  2.647698e-03  0.000000E+00
B054F08-09   33 -3.671132e-03  0.000000E+00
B054F08-09   34 -4.038730e-03  0.000000E+00
B054F08-09   35 -1.060376e-03  0.000000E+00
B054F08-09   36  9.310391e-04  0.000000E+00
B054F08-09   37  9.337854e-04  0.000000E+00
B054F08-09   38  2.994212e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, LD065 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.000000E-02
B057F08     Correction applied (seconds):          2.000000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD065 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), LD065 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  151
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -4.384358e-05  0.000000E+00
B054F08-09    1 -8.290342e-05  0.000000E+00
B054F08-09    2 -1.201060e-04  0.000000E+00
B054F08-09    3 -1.184258e-04  0.000000E+00
B054F08-09    4 -4.473708e-05  0.000000E+00
B054F08-09    5  1.155782e-04  0.000000E+00
B054F08-09    6  3.409171e-04  0.000000E+00
B054F08-09    7  5.676326e-04  0.000000E+00
B054F08-09    8  7.049919e-04  0.000000E+00
B054F08-09    9  6.700623e-04  0.000000E+00
B054F08-09   10  4.309187e-04  0.000000E+00
B054F08-09   11  3.810737e-05  0.000000E+00
B054F08-09   12 -3.761821e-04  0.000000E+00
B054F08-09   13 -6.398726e-04  0.000000E+00
B054F08-09   14 -6.135848e-04  0.000000E+00
B054F08-09   15 -2.651399e-04  0.000000E+00
B054F08-09   16  2.916848e-04  0.000000E+00
B054F08-09   17  8.220393e-04  0.000000E+00
B054F08-09   18  1.060245e-03  0.000000E+00
B054F08-09   19  8.340894e-04  0.000000E+00
B054F08-09   20  1.675371e-04  0.000000E+00
B054F08-09   21 -6.942588e-04  0.000000E+00
B054F08-09   22 -1.365508e-03  0.000000E+00
B054F08-09   23 -1.485433e-03  0.000000E+00
B054F08-09   24 -9.015537e-04  0.000000E+00
B054F08-09   25  2.182501e-04  0.000000E+00
B054F08-09   26  1.413963e-03  0.000000E+00
B054F08-09   27  2.112160e-03  0.000000E+00
B054F08-09   28  1.891213e-03  0.000000E+00
B054F08-09   29  7.146540e-04  0.000000E+00
B054F08-09   30 -9.892701e-04  0.000000E+00
B054F08-09   31 -2.466415e-03  0.000000E+00
B054F08-09   32 -2.959166e-03  0.000000E+00
B054F08-09   33 -2.080219e-03  0.000000E+00
B054F08-09   34 -5.932847e-05  0.000000E+00
B054F08-09   35  2.278797e-03  0.000000E+00
B054F08-09   36  3.834401e-03  0.000000E+00
B054F08-09   37  3.735120e-03  0.000000E+00
B054F08-09   38  1.798123e-03  0.000000E+00
B054F08-09   39 -1.282736e-03  0.000000E+00
B054F08-09   40 -4.156062e-03  0.000000E+00
B054F08-09   41 -5.386633e-03  0.000000E+00
B054F08-09   42 -4.149280e-03  0.000000E+00
B054F08-09   43 -7.172164e-04  0.000000E+00
B054F08-09   44  3.523512e-03  0.000000E+00
B054F08-09   45  6.604257e-03  0.000000E+00
B054F08-09   46  6.860939e-03  0.000000E+00
B054F08-09   47  3.790251e-03  0.000000E+00
B054F08-09   48 -1.548725e-03  0.000000E+00
B054F08-09   49 -6.843950e-03  0.000000E+00
B054F08-09   50 -9.493329e-03  0.000000E+00
B054F08-09   51 -7.837494e-03  0.000000E+00
B054F08-09   52 -2.097815e-03  0.000000E+00
B054F08-09   53  5.475170e-03  0.000000E+00
B054F08-09   54  1.141962e-02  0.000000E+00
B054F08-09   55  1.257984e-02  0.000000E+00
B054F08-09   56  7.685062e-03  0.000000E+00
B054F08-09   57 -1.761440e-03  0.000000E+00
B054F08-09   58 -1.180393e-02  0.000000E+00
B054F08-09   59 -1.758094e-02  0.000000E+00
B054F08-09   60 -1.553461e-02  0.000000E+00
B054F08-09   61 -5.333803e-03  0.000000E+00
B054F08-09   62  9.433167e-03  0.000000E+00
B054F08-09   63  2.229974e-02  0.000000E+00
B054F08-09   64  2.647679e-02  0.000000E+00
B054F08-09   65  1.799205e-02  0.000000E+00
B054F08-09   66 -1.897497e-03  0.000000E+00
B054F08-09   67 -2.617777e-02  0.000000E+00
B054F08-09   68 -4.392016e-02  0.000000E+00
B054F08-09   69 -4.403352e-02  0.000000E+00
B054F08-09   70 -1.962211e-02  0.000000E+00
B054F08-09   71  2.872696e-02  0.000000E+00
B054F08-09   72  9.211790e-02  0.000000E+00
B054F08-09   73  1.555060e-01  0.000000E+00
B054F08-09   74  2.022387e-01  0.000000E+00
B054F08-09   75  2.194290e-01  0.000000E+00
B054F08-09   76  2.022387e-01  0.000000E+00
B054F08-09   77  1.555060e-01  0.000000E+00
B054F08-09   78  9.211790e-02  0.000000E+00
B054F08-09   79  2.872696e-02  0.000000E+00
B054F08-09   80 -1.962211e-02  0.000000E+00
B054F08-09   81 -4.403352e-02  0.000000E+00
B054F08-09   82 -4.392016e-02  0.000000E+00
B054F08-09   83 -2.617777e-02  0.000000E+00
B054F08-09   84 -1.897497e-03  0.000000E+00
B054F08-09   85  1.799205e-02  0.000000E+00
B054F08-09   86  2.647679e-02  0.000000E+00
B054F08-09   87  2.229974e-02  0.000000E+00
B054F08-09   88  9.433167e-03  0.000000E+00
B054F08-09   89 -5.333803e-03  0.000000E+00
B054F08-09   90 -1.553461e-02  0.000000E+00
B054F08-09   91 -1.758094e-02  0.000000E+00
B054F08-09   92 -1.180393e-02  0.000000E+00
B054F08-09   93 -1.761440e-03  0.000000E+00
B054F08-09   94  7.685062e-03  0.000000E+00
B054F08-09   95  1.257984e-02  0.000000E+00
B054F08-09   96  1.141962e-02  0.000000E+00
B054F08-09   97  5.475170e-03  0.000000E+00
B054F08-09   98 -2.097815e-03  0.000000E+00
B054F08-09   99 -7.837494e-03  0.000000E+00
B054F08-09  100 -9.493329e-03  0.000000E+00
B054F08-09  101 -6.843950e-03  0.000000E+00
B054F08-09  102 -1.548725e-03  0.000000E+00
B054F08-09  103  3.790251e-03  0.000000E+00
B054F08-09  104  6.860939e-03  0.000000E+00
B054F08-09  105  6.604257e-03  0.000000E+00
B054F08-09  106  3.523512e-03  0.000000E+00
B054F08-09  107 -7.172164e-04  0.000000E+00
B054F08-09  108 -4.149280e-03  0.000000E+00
B054F08-09  109 -5.386633e-03  0.000000E+00
B054F08-09  110 -4.156062e-03  0.000000E+00
B054F08-09  111 -1.282736e-03  0.000000E+00
B054F08-09  112  1.798123e-03  0.000000E+00
B054F08-09  113  3.735120e-03  0.000000E+00
B054F08-09  114  3.834401e-03  0.000000E+00
B054F08-09  115  2.278797e-03  0.000000E+00
B054F08-09  116 -5.932847e-05  0.000000E+00
B054F08-09  117 -2.080219e-03  0.000000E+00
B054F08-09  118 -2.959166e-03  0.000000E+00
B054F08-09  119 -2.466415e-03  0.000000E+00
B054F08-09  120 -9.892701e-04  0.000000E+00
B054F08-09  121  7.146540e-04  0.000000E+00
B054F08-09  122  1.891213e-03  0.000000E+00
B054F08-09  123  2.112160e-03  0.000000E+00
B054F08-09  124  1.413963e-03  0.000000E+00
B054F08-09  125  2.182501e-04  0.000000E+00
B054F08-09  126 -9.015537e-04  0.000000E+00
B054F08-09  127 -1.485433e-03  0.000000E+00
B054F08-09  128 -1.365508e-03  0.000000E+00
B054F08-09  129 -6.942588e-04  0.000000E+00
B054F08-09  130  1.675371e-04  0.000000E+00
B054F08-09  131  8.340894e-04  0.000000E+00
B054F08-09  132  1.060245e-03  0.000000E+00
B054F08-09  133  8.220393e-04  0.000000E+00
B054F08-09  134  2.916848e-04  0.000000E+00
B054F08-09  135 -2.651399e-04  0.000000E+00
B054F08-09  136 -6.135848e-04  0.000000E+00
B054F08-09  137 -6.398726e-04  0.000000E+00
B054F08-09  138 -3.761821e-04  0.000000E+00
B054F08-09  139  3.810737e-05  0.000000E+00
B054F08-09  140  4.309187e-04  0.000000E+00
B054F08-09  141  6.700623e-04  0.000000E+00
B054F08-09  142  7.049919e-04  0.000000E+00
B054F08-09  143  5.676326e-04  0.000000E+00
B054F08-09  144  3.409171e-04  0.000000E+00
B054F08-09  145  1.155782e-04  0.000000E+00
B054F08-09  146 -4.473708e-05  0.000000E+00
B054F08-09  147 -1.184258e-04  0.000000E+00
B054F08-09  148 -1.201060e-04  0.000000E+00
B054F08-09  149 -8.290342e-05  0.000000E+00
B054F08-09  150 -4.384358e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, LD065 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     5.000000e+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.500000E-01
B057F08     Correction applied (seconds):          1.500000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD065 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD065 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.192000e+06
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
