#               << RESP_VER	RESP.XX.LD068..CHZ.SENTINEL_R1.GEO.1.1_024.1000	2019.275	NEW	 >>
#               << RESP_VER	RESP.XX.LD068..CHZ.SENTINEL_R1.GEO.1.1_024.1000	2020.010	UPDATED	Included analog filter. >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     LD068
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     CHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), LD068 ch CHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD068 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), LD068 ch CHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 2
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.555400E+11
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       4
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -2.403250e+02 -5.801960e+02  0.000000E+00  0.000000E+00
B053F15-18    1 -2.403250e+02  5.801960e+02  0.000000E+00  0.000000E+00
B053F15-18    2 -5.801960e+02 -2.403250e+02  0.000000E+00  0.000000E+00
B053F15-18    3 -5.801960e+02  2.403250e+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD068 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), LD068 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, LD068 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD068 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  8.192000e+06
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), LD068 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  39
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.994212e-04  0.000000E+00
B054F08-09    1  9.337854e-04  0.000000E+00
B054F08-09    2  9.310391e-04  0.000000E+00
B054F08-09    3 -1.060376e-03  0.000000E+00
B054F08-09    4 -4.038730e-03  0.000000E+00
B054F08-09    5 -3.671132e-03  0.000000E+00
B054F08-09    6  2.647698e-03  0.000000E+00
B054F08-09    7  9.055113e-03  0.000000E+00
B054F08-09    8  4.688345e-03  0.000000E+00
B054F08-09    9 -1.076154e-02  0.000000E+00
B054F08-09   10 -1.884865e-02  0.000000E+00
B054F08-09   11 -1.251279e-03  0.000000E+00
B054F08-09   12  2.930583e-02  0.000000E+00
B054F08-09   13  3.064701e-02  0.000000E+00
B054F08-09   14 -1.852802e-02  0.000000E+00
B054F08-09   15 -7.158355e-02  0.000000E+00
B054F08-09   16 -4.091714e-02  0.000000E+00
B054F08-09   17  1.078402e-01  0.000000E+00
B054F08-09   18  2.944680e-01  0.000000E+00
B054F08-09   19  3.796880e-01  0.000000E+00
B054F08-09   20  2.944680e-01  0.000000E+00
B054F08-09   21  1.078402e-01  0.000000E+00
B054F08-09   22 -4.091714e-02  0.000000E+00
B054F08-09   23 -7.158355e-02  0.000000E+00
B054F08-09   24 -1.852802e-02  0.000000E+00
B054F08-09   25  3.064701e-02  0.000000E+00
B054F08-09   26  2.930583e-02  0.000000E+00
B054F08-09   27 -1.251279e-03  0.000000E+00
B054F08-09   28 -1.884865e-02  0.000000E+00
B054F08-09   29 -1.076154e-02  0.000000E+00
B054F08-09   30  4.688345e-03  0.000000E+00
B054F08-09   31  9.055113e-03  0.000000E+00
B054F08-09   32  2.647698e-03  0.000000E+00
B054F08-09   33 -3.671132e-03  0.000000E+00
B054F08-09   34 -4.038730e-03  0.000000E+00
B054F08-09   35 -1.060376e-03  0.000000E+00
B054F08-09   36  9.310391e-04  0.000000E+00
B054F08-09   37  9.337854e-04  0.000000E+00
B054F08-09   38  2.994212e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, LD068 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.000000E-02
B057F08     Correction applied (seconds):          1.000000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD068 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, LD068 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.192000e+06
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
