[Main]
question = "Select the sample rate in samples per second"

[250 sps]
description = "Sercel Slimwave, gain 100, 250 sps"
resp = "RESP.XX.SR002..CLZ.SLIMWAVE.100.250"

[500 sps]
description = "Sercel Slimwave, gain 100, 500 sps"
resp = "RESP.XX.SR004..CLZ.SLIMWAVE.100.500"

[1000 sps]
description = "Sercel Slimwave, gain 100, 1000 sps"
resp = "RESP.XX.SR006..FLZ.SLIMWAVE.100.1000"

[2000 sps]
description = "Sercel Slimwave, gain 100, 2000 sps"
resp = "RESP.XX.SR008..FLZ.SLIMWAVE.100.2000"

[4000 sps]
description = "Sercel Slimwave, gain 100, 4000 sps"
resp = "RESP.XX.SR010..FLZ.SLIMWAVE.100.4000"
