[Main]
question = "Select the sample rate in samples per second"

[250 sps]
description = "Sercel Slimwave, gain 10, 250 sps"
resp = "RESP.XX.SR001..CLZ.SLIMWAVE.10.250"

[500 sps]
description = "Sercel Slimwave, gain 10, 500 sps"
resp = "RESP.XX.SR003..CLZ.SLIMWAVE.10.500"

[1000 sps]
description = "Sercel Slimwave, gain 10, 1000 sps"
resp = "RESP.XX.SR005..FLZ.SLIMWAVE.10.1000"

[2000 sps]
description = "Sercel Slimwave, gain 10, 2000 sps"
resp = "RESP.XX.SR007..FLZ.SLIMWAVE.10.2000"

[4000 sps]
description = "Sercel Slimwave, gain 10, 4000 sps"
resp = "RESP.XX.SR009..FLZ.SLIMWAVE.10.4000"
