[Main]
question = "Select the sensitivity / MEMS water level for this infraBSU:

[46 microV/Pa / 0.5 inches]
description = "infraBSU (Infrasound), 0.031 Hz, 0.000046 V/Pa"
resp = "RESP.XX.IS014..BDF.INFRABSU.0_031.0_000046"

[23 microV/Pa / 1 inches]
description = "infraBSU (Infrasound), 0.031 Hz, 0.000023 V/Pa"
resp = "RESP.XX.IS015..BDF.INFRABSU.0_031.0_000023"

[9.1 microV/Pa / 5 inches]
description = "infraBSU (Infrasound), 0.031 Hz, 0.0000091 V/Pa"
resp = "RESP.XX.IS016..BDF.INFRABSU.0_031.0_0000091"
