[Main]
question = "Select the sample rate in samples per second"

[20]
description = "K2, gain 1, 20 sps, non-causal filter"
resp = "RESP.XX.NK002..BHZ.K2.1.20.NonC"

[40]
description = "K2, gain 1, 40 sps, non-causal filter"
resp = "RESP.XX.NK004..BHZ.K2.1.40.NonC"

[50]
description = "K2, gain 1, 20 sps, non-causal filter"
resp = "RESP.XX.NK006..BHZ.K2.1.50.NonC"

[100]
description = "K2, gain 1, 100 sps, non-causal filter"
resp = "RESP.XX.NK008..HHZ.K2.1.100.NonC"

[200]
description = "K2, gain 1, 200 sps, non-causal filter"
resp = "RESP.XX.NK010..HHZ.K2.1.200.NonC"

[250]
description = "K2, gain 1, 250 sps, non-causal filter"
resp = "RESP.XX.NK012..HHZ.K2.1.250.NonC"
