[Main]
question = "Select the IIR Low Cut Filter setting"
detail = "dtcc_igu16_dataloggers-details.html"

[Off]
description = "SmartSolo IGU-16, 0 dB gain, 250 sps, linear phase final filters, low cut off"
resp = "RESP.XX.DT001..DPZ.SSOLO_IGU16.1.250.LP.OFF"

[DC Removal]
description = "SmartSolo IGU-16, 0 dB gain, 250 sps, linear phase final filters, DC removal on"
resp = "RESP.XX.DT002..DPZ.SSOLO_IGU16.1.250.LP.DC"

[1 Hz]
description = "SmartSolo IGU-16, 0 dB gain, 250 sps, linear phase final filters, 1 Hz low cut"
resp = "RESP.XX.DT003..DPZ.SSOLO_IGU16.1.250.LP.1"
