[Main]
question = "Select the IIR Low Cut Filter setting"
detail = "dtcc_igu16_dataloggers-details.html"

[Off]
description = "SmartSolo IGU-16, 0 dB gain, 4000 sps, minimum phase final filters, low cut off"
resp = "RESP.XX.DT172..GPZ.SSOLO_IGU16.1.4000.MP.OFF"

[DC Removal]
description = "SmartSolo IGU-16, 0 dB gain, 4000 sps, minimum phase final filters, DC removal on"
resp = "RESP.XX.DT173..GPZ.SSOLO_IGU16.1.4000.MP.DC"

[1 Hz]
description = "SmartSolo IGU-16, 0 dB gain, 4000 sps, minimum phase final filters, 1 Hz low cut"
resp = "RESP.XX.DT174..GPZ.SSOLO_IGU16.1.4000.MP.1"
