[Main]
question = "Select the IIR Low Cut Filter setting"
detail = "dtcc_igu16_dataloggers-details.html"

[Off]
description = "SmartSolo IGU-16, 24 dB gain, 2000 sps, linear phase final filters, low cut off"
resp = "RESP.XX.DT151..GPZ.SSOLO_IGU16.16.2000.LP.OFF"

[DC Removal]
description = "SmartSolo IGU-16, 24 dB gain, 2000 sps, linear phase final filters, DC removal on"
resp = "RESP.XX.DT152..GPZ.SSOLO_IGU16.16.2000.LP.DC"

[1 Hz]
description = "SmartSolo IGU-16, 24 dB gain, 2000 sps, linear phase final filters, 1 Hz low cut"
resp = "RESP.XX.DT153..GPZ.SSOLO_IGU16.16.2000.LP.1"
