[Main]
question = "Select the IIR Low Cut Filter setting"
detail = "dtcc_igu16_dataloggers-details.html"

[Off]
description = "SmartSolo IGU-16, 6 dB gain, 250 sps, minimum phase final filters, low cut off"
resp = "RESP.XX.DT010..DPZ.SSOLO_IGU16.2.250.MP.OFF"

[DC Removal]
description = "SmartSolo IGU-16, 6 dB gain, 250 sps, minimum phase final filters, DC removal on"
resp = "RESP.XX.DT011..DPZ.SSOLO_IGU16.2.250.MP.DC"

[1 Hz]
description = "SmartSolo IGU-16, 6 dB gain, 250 sps, minimum phase final filters, 1 Hz low cut"
resp = "RESP.XX.DT012..DPZ.SSOLO_IGU16.2.250.MP.1"
