[Main]
question = "Select the IIR Low Cut Filter setting"
detail = "dtcc_igu16_dataloggers-details.html"

[Off]
description = "SmartSolo IGU-16, 30 dB gain, 500 sps, linear phase final filters, low cut off"
resp = "RESP.XX.DT073..DPZ.SSOLO_IGU16.32.500.LP.OFF"

[DC Removal]
description = "SmartSolo IGU-16, 30 dB gain, 500 sps, linear phase final filters, DC removal on"
resp = "RESP.XX.DT074..DPZ.SSOLO_IGU16.32.500.LP.DC"

[1 Hz]
description = "SmartSolo IGU-16, 30 dB gain, 500 sps, linear phase final filters, 1 Hz low cut"
resp = "RESP.XX.DT075..DPZ.SSOLO_IGU16.32.500.LP.1"
