[Main]
question = "Select the IIR Low Cut Filter setting"
detail = "dtcc_igu16_dataloggers-details.html"

[Off]
description = "SmartSolo IGU-16, 12 dB gain, 4000 sps, linear phase final filters, low cut off"
resp = "RESP.XX.DT181..GPZ.SSOLO_IGU16.4.4000.LP.OFF"

[DC Removal]
description = "SmartSolo IGU-16, 12 dB gain, 4000 sps, linear phase final filters, DC removal on"
resp = "RESP.XX.DT182..GPZ.SSOLO_IGU16.4.4000.LP.DC"

[1 Hz]
description = "SmartSolo IGU-16, 12 dB gain, 4000 sps, linear phase final filters, 1 Hz low cut"
resp = "RESP.XX.DT183..GPZ.SSOLO_IGU16.4.4000.LP.1"
