[Main]
question = "Select the IIR Low Cut Filter setting"
detail = "dtcc_igu16_dataloggers-details.html"

[Off]
description = "SmartSolo IGU-16, 36 dB gain, 1000 sps, linear phase final filters, low cut off"
resp = "RESP.XX.DT121..GPZ.SSOLO_IGU16.64.1000.LP.OFF"

[DC Removal]
description = "SmartSolo IGU-16, 36 dB gain, 1000 sps, linear phase final filters, DC removal on"
resp = "RESP.XX.DT122..GPZ.SSOLO_IGU16.64.1000.LP.DC"

[1 Hz]
description = "SmartSolo IGU-16, 36 dB gain, 1000 sps, linear phase final filters, 1 Hz low cut"
resp = "RESP.XX.DT123..GPZ.SSOLO_IGU16.64.1000.LP.1"
