[Main]
question = "Select the IIR Low Cut Filter setting"
detail = "dtcc_igu16_dataloggers-details.html"

[Off]
description = "SmartSolo IGU-16, 36 dB gain, 2000 sps, minimum phase final filters, low cut off"
resp = "RESP.XX.DT166..GPZ.SSOLO_IGU16.64.2000.MP.OFF"

[DC Removal]
description = "SmartSolo IGU-16, 36 dB gain, 2000 sps, minimum phase final filters, DC removal on"
resp = "RESP.XX.DT167..GPZ.SSOLO_IGU16.64.2000.MP.DC"

[1 Hz]
description = "SmartSolo IGU-16, 36 dB gain, 2000 sps, minimum phase final filters, 1 Hz low cut"
resp = "RESP.XX.DT168..GPZ.SSOLO_IGU16.64.2000.MP.1"
