[Main]
question = "Select the IIR Low Cut Filter setting"
detail = "dtcc_igu16_dataloggers-details.html"

[Off]
description = "SmartSolo IGU-16, 36 dB gain, 4000 sps, linear phase final filters, low cut off"
resp = "RESP.XX.DT205..GPZ.SSOLO_IGU16.64.4000.LP.OFF"

[DC Removal]
description = "SmartSolo IGU-16, 36 dB gain, 4000 sps, linear phase final filters, DC removal on"
resp = "RESP.XX.DT206..GPZ.SSOLO_IGU16.64.4000.LP.DC"

[1 Hz]
description = "SmartSolo IGU-16, 36 dB gain, 4000 sps, linear phase final filters, 1 Hz low cut"
resp = "RESP.XX.DT207..GPZ.SSOLO_IGU16.64.4000.LP.1"
