[Main]
question = "Select the IIR Low Cut Filter setting"
detail = "dtcc_igu16_dataloggers-details.html"

[Off]
description = "SmartSolo IGU-16, 36 dB gain, 4000 sps, minimum phase final filters, low cut off"
resp = "RESP.XX.DT208..GPZ.SSOLO_IGU16.64.4000.MP.OFF"

[DC Removal]
description = "SmartSolo IGU-16, 36 dB gain, 4000 sps, minimum phase final filters, DC removal on"
resp = "RESP.XX.DT209..GPZ.SSOLO_IGU16.64.4000.MP.DC"

[1 Hz]
description = "SmartSolo IGU-16, 36 dB gain, 4000 sps, minimum phase final filters, 1 Hz low cut"
resp = "RESP.XX.DT210..GPZ.SSOLO_IGU16.64.4000.MP.1"
