[Main]
question = "Select the IIR Low Cut Filter setting"
detail = "dtcc_igu16_dataloggers-details.html"

[Off]
description = "SmartSolo IGU-16, 36 dB gain, 500 sps, linear phase final filters, low cut off"
resp = "RESP.XX.DT079..DPZ.SSOLO_IGU16.64.500.LP.OFF"

[DC Removal]
description = "SmartSolo IGU-16, 36 dB gain, 500 sps, linear phase final filters, DC removal on"
resp = "RESP.XX.DT080..DPZ.SSOLO_IGU16.64.500.LP.DC"

[1 Hz]
description = "SmartSolo IGU-16, 36 dB gain, 500 sps, linear phase final filters, 1 Hz low cut"
resp = "RESP.XX.DT081..DPZ.SSOLO_IGU16.64.500.LP.1"
