[Main]
question = "Select the IIR Low Cut Filter setting"
detail = "dtcc_igu16_dataloggers-details.html"

[Off]
description = "SmartSolo IGU-16, 18 dB gain, 1000 sps, minimum phase final filters, low cut off"
resp = "RESP.XX.DT106..GPZ.SSOLO_IGU16.8.1000.MP.OFF"

[DC Removal]
description = "SmartSolo IGU-16, 18 dB gain, 1000 sps, minimum phase final filters, DC removal on"
resp = "RESP.XX.DT107..GPZ.SSOLO_IGU16.8.1000.MP.DC"

[1 Hz]
description = "SmartSolo IGU-16, 18 dB gain, 1000 sps, minimum phase final filters, 1 Hz low cut"
resp = "RESP.XX.DT108..GPZ.SSOLO_IGU16.8.1000.MP.1"
