[Main]
question = "Select the sample rate in samples per second"

[50]
description = "Datacube, gain 8, 50 sps"
resp = "RESP.XX.NM004..BHZ.DATACUBE.8.50"

[100]
description = "Datacube, gain 8, 100 sps"
resp = "RESP.XX.NM011..HHZ.DATACUBE.8.100"

[200]
description = "Datacube, gain 8, 200 sps"
resp = "RESP.XX.NM018..HHZ.DATACUBE.8.200"

[400]
description = "Datacube, gain 8, 400 sps"
resp = "RESP.XX.NM025..CHZ.DATACUBE.8.400"

[800]
description = "Datacube, gain 8, 800 sps"
resp = "RESP.XX.NM032..CHZ.DATACUBE.8.800"
