[Main]
question = "Select the sample rate in samples per second"

[50]
description = "Datacube, gain 64, 50 sps"
resp = "RESP.XX.NM007..BHZ.DATACUBE.64.50"

[100]
description = "Datacube, gain 64, 100 sps"
resp = "RESP.XX.NM014..HHZ.DATACUBE.64.100"

[200]
description = "Datacube, gain 64, 200 sps"
resp = "RESP.XX.NM021..HHZ.DATACUBE.64.200"

[400]
description = "Datacube, gain 64, 400 sps"
resp = "RESP.XX.NM028..CHZ.DATACUBE.64.400"

[800]
description = "Datacube, gain 64, 800 sps"
resp = "RESP.XX.NM035..CHZ.DATACUBE.64.800"
