[Main]
question = "Select the sample rate in samples per second"

[50]
description = "Datacube, gain 1, 50 sps"
resp = "RESP.XX.NM001..BHZ.DATACUBE.1.50"

[100]
description = "Datacube, gain 1, 100 sps"
resp = "RESP.XX.NM008..HHZ.DATACUBE.1.100"

[200]
description = "Datacube, gain 1, 200 sps"
resp = "RESP.XX.NM015..HHZ.DATACUBE.1.200"

[400]
description = "Datacube, gain 1, 400 sps"
resp = "RESP.XX.NM022..CHZ.DATACUBE.1.400"

[800]
description = "Datacube, gain 1, 800 sps"
resp = "RESP.XX.NM029..CHZ.DATACUBE.1.800"
