[Main]
question = "Select the sample rate in samples per second"

[50]
description = "Datacube, gain 4, 50 sps"
resp = "RESP.XX.NM003..BHZ.DATACUBE.4.50"

[100]
description = "Datacube, gain 4, 100 sps"
resp = "RESP.XX.NM010..HHZ.DATACUBE.4.100"

[200]
description = "Datacube, gain 4, 200 sps"
resp = "RESP.XX.NM017..HHZ.DATACUBE.4.200"

[400]
description = "Datacube, gain 4, 400 sps"
resp = "RESP.XX.NM024..CHZ.DATACUBE.4.400"

[800]
description = "Datacube, gain 4, 800 sps"
resp = "RESP.XX.NM031..CHZ.DATACUBE.4.800"
