[Main]
question = "Select the sample rate in samples per second of this channel"

[20]
description = "RT72A-08, gain 32, 20 sps, 24-bit A/D, 20-125-250 sps streams"
resp = "RESP.XX.N3127..BHZ.72A08_24b.32.20_125_250.20"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 20-125-250 sps streams"
resp = "RESP.XX.N3128..HHZ.72A08_24b.32.20_125_250.125"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 20-125-250 sps streams"
resp = "RESP.XX.N3129..HHZ.72A08_24b.32.20_125_250.250"
