[Main]
question = "Select the sample rate in samples per second of this channel"

[20]
description = "RT72A-08, gain 32, 20 sps, 24-bit A/D, 20-200-250 sps streams"
resp = "RESP.XX.N3139..BHZ.72A08_24b.32.20_200_250.20"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 20-200-250 sps streams"
resp = "RESP.XX.N3140..HHZ.72A08_24b.32.20_200_250.200"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 20-200-250 sps streams"
resp = "RESP.XX.N3141..HHZ.72A08_24b.32.20_200_250.250"
