[Main]
question = "Select the sample rate in samples per second of this channel"

[20]
description = "RT72A-08, gain 32, 20 sps, 24-bit A/D, 20-100-250 sps streams"
resp = "RESP.XX.N3109..BHZ.72A08_24b.32.20_100_250.20"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 20-100-250 sps streams"
resp = "RESP.XX.N3110..HHZ.72A08_24b.32.20_100_250.100"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 20-100-250 sps streams"
resp = "RESP.XX.N3111..HHZ.72A08_24b.32.20_100_250.250"
