[Main]
question = "Select the sample rate in samples per second of this channel"

[20]
description = "RT72A-08, gain 32, 20 sps, 24-bit A/D, 20-125-200 sps streams"
resp = "RESP.XX.N3121..BHZ.72A08_24b.32.20_125_200.20"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 20-125-200 sps streams"
resp = "RESP.XX.N3122..HHZ.72A08_24b.32.20_125_200.125"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 20-125-200 sps streams"
resp = "RESP.XX.N3123..HHZ.72A08_24b.32.20_125_200.200"
