[Main]
question = "Select the sample rate in samples per second of this channel"

[20]
description = "RT72A-08, gain 32, 20 sps, 24-bit A/D, 20-100-200 sps streams"
resp = "RESP.XX.N3103..BHZ.72A08_24b.32.20_100_200.20"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 20-100-200 sps streams"
resp = "RESP.XX.N3104..HHZ.72A08_24b.32.20_100_200.100"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 20-100-200 sps streams"
resp = "RESP.XX.N3105..HHZ.72A08_24b.32.20_100_200.200"
