[Main]
question = "Select the sample rate in samples per second of this channel"

[20]
description = "RT72A-08, gain 32, 20 sps, 24-bit A/D, 20-100-500 sps streams"
resp = "RESP.XX.N3115..BHZ.72A08_24b.32.20_100_500.20"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 20-100-500 sps streams"
resp = "RESP.XX.N3116..HHZ.72A08_24b.32.20_100_500.100"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 20-100-500 sps streams"
resp = "RESP.XX.N3117..HHZ.72A08_24b.32.20_100_500.500"
