[Main]
question = "Select the sample rate in samples per second of this channel"

[20]
description = "RT72A-08, gain 32, 20 sps, 24-bit A/D, 20-125-500 sps streams"
resp = "RESP.XX.N3133..BHZ.72A08_24b.32.20_125_500.20"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 20-125-500 sps streams"
resp = "RESP.XX.N3134..HHZ.72A08_24b.32.20_125_500.125"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 20-125-500 sps streams"
resp = "RESP.XX.N3135..HHZ.72A08_24b.32.20_125_500.500"
