[Main]
question = "Select the sample rate in samples per second of this channel"

[20]
description = "RT72A-08, gain 32, 20 sps, 24-bit A/D, 20-200-500 sps streams"
resp = "RESP.XX.N3145..BHZ.72A08_24b.32.20_200_500.20"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 20-200-500 sps streams"
resp = "RESP.XX.N3146..HHZ.72A08_24b.32.20_200_500.200"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 20-200-500 sps streams"
resp = "RESP.XX.N3147..HHZ.72A08_24b.32.20_200_500.500"
