[Main]
question = "Select the sample rate in samples per second of this channel"

[20]
description = "RT72A-08, gain 32, 20 sps, 24-bit A/D, 20-100-125 sps streams"
resp = "RESP.XX.N3097..BHZ.72A08_24b.32.20_100_125.20"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 20-100-125 sps streams"
resp = "RESP.XX.N3098..HHZ.72A08_24b.32.20_100_125.100"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 20-100-125 sps streams"
resp = "RESP.XX.N3099..HHZ.72A08_24b.32.20_100_125.125"
