[Main]
question = "Select the sample rate in samples per second for this channel"

[100]
description = "C100 v1 SRi32S, 100 sps, Linear phase"
resp = "RESP.XX.GB081..HHZ.C100SRI32S_V1.100.LIN"

[200]
description = "C100 v1 SRi32S, 200 sps, Linear phase"
resp = "RESP.XX.GB083..HHZ.C100SRI32S_V1.200.LIN"

[250]
description = "C100 v1 SRi32S, 250 sps, Linear phase"
resp = "RESP.XX.GB085..CHZ.C100SRI32S_V1.250.LIN"

[500]
description = "C100 v1 SRi32S, 500 sps, Linear phase"
resp = "RESP.XX.GB087..CHZ.C100SRI32S_V1.500.LIN"

[1000]
description = "C100 v1 SRi32S, 1000 sps, Linear phase"
resp = "RESP.XX.GB089..FHZ.C100SRI32S_V1.1000.LIN"
