[Main]
question = "Select the sample rate in samples per second for this channel"

[100]
description = "C100 v3x SRi32S, 100 sps, Linear phase"
resp = "RESP.XX.GB091..HHZ.C100SRI32S_V3X.100.LIN"

[200]
description = "C100 v3x SRi32S, 200 sps, Linear phase"
resp = "RESP.XX.GB093..HHZ.C100SRI32S_V3X.200.LIN"

[250]
description = "C100 v3x SRi32S, 250 sps, Linear phase"
resp = "RESP.XX.GB095..CHZ.C100SRI32S_V3X.250.LIN"

[500]
description = "C100 v3x SRi32S, 500 sps, Linear phase"
resp = "RESP.XX.GB097..CHZ.C100SRI32S_V3X.500.LIN"

[1000]
description = "C100 v3x SRi32S, 1000 sps, Linear phase"
resp = "RESP.XX.GB099..FHZ.C100SRI32S_V3X.1000.LIN"
