#               << RESP_VER	RESP.XX.GB102..HLZ.GEOTINY_4_5HZ.100	2018.313	NEW	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#	               REF: HIGH_GAIN_PREAMP_model_C, GAIN_SET=1, 5Vpp   
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     GB102
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HLZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), GB102 ch HLZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                	A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 	1
B053F05     Response in units lookup:              	M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             	V - Volts
B053F07     A0 normalization factor:               	1
B053F08     Normalization frequency:               	1
B053F09     Number of zeroes:                      	0
B053F14     Number of poles:                       	0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB102 ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	1
B058F04     Gain:                                  		1.00E+00
B058F05     Frequency of gain:                     	1.000000E+00 HZ
B058F06     Number of calibrations:                	0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GB102 ch HLZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                 	2
B054F05     Response in units lookup:              	V - Volts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	1
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB102 ch HLZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 	2
B057F04     Input sample rate:                     	2.0e+02
B057F05     Decimation factor:                     	1
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	0.00000E+00
B057F08     Correction applied (seconds):          	0.00000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB102 ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	2
B058F04     Gain:                                  		1.000000e+00
B058F05     Frequency of gain:                     	5.000000e+00 HZ
B058F06     Number of calibrations:                	0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB102 ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                 	3
B054F05     Response in units lookup:              	COUNTS - Digital Counts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	1
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB102 ch HLZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 	3
B057F04     Input sample rate:                     	2.0e+02
B057F05     Decimation factor:                     	1
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	0.000000E+00
B057F08     Correction applied (seconds):          	0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB102 ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	3
B058F04     Gain:                                  		5.9018e+06
B058F05     Frequency of gain:                     	5.000000e+00 HZ
B058F06     Number of calibrations:                	0
#		
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GB102 ch HLZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                 	4
B054F05     Response in units lookup:              	COUNTS - Digital Counts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	96
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09   0  3.767143042E-09  0.000000E+00
B054F08-09   1  5.277283321E-07  0.000000E+00
B054F08-09   2  2.184650839E-06  0.000000E+00
B054F08-09   3  -5.639535175E-06  0.000000E+00  
B054F08-09   4  -1.233772650E-06  0.000000E+00
B054F08-09   5  9.386712009E-06  0.000000E+00
B054F08-09   6  4.859923592E-06  0.000000E+00
B054F08-09   7  -1.644319491E-05  0.000000E+00  
B054F08-09   8  -1.317239821E-05  0.000000E+00
B054F08-09   9  2.507479076E-05  0.000000E+00
B054F08-09   10  2.993096314E-05  0.000000E+00
B054F08-09   11  -3.259086589E-05  0.000000E+00
B054F08-09   12  -5.894959031E-05  0.000000E+00
B054F08-09   13  3.315616414E-05  0.000000E+00
B054F08-09   14  1.031050560E-04  0.000000E+00
B054F08-09   15  -1.704022179E-05  0.000000E+00  
B054F08-09   16  -1.622582786E-04  0.000000E+00
B054F08-09   17  -2.907654925E-05  0.000000E+00
B054F08-09   18  2.297912142E-04  0.000000E+00
B054F08-09   19  1.212308562E-04  0.000000E+00
B054F08-09   20  -2.898784878E-04  0.000000E+00
B054F08-09   21  2.740878263E-04  0.000000E+00
B054F08-09   22  3.143153735E-04  0.000000E+00
B054F08-09   23  4.949508002E-04  0.000000E+00
B054F08-09   24  -2.612767275E-04  0.000000E+00
B054F08-09   25  -7.759396685E-04  0.000000E+00
B054F08-09   26  7.885750529E-05  0.000000E+00
B054F08-09   27  1.082903938E-03  0.000000E+00
B054F08-09   28  2.879371459E-04  0.000000E+00
B054F08-09   29  -1.346653095E-03  0.000000E+00
B054F08-09   30  -8.815053734E-04  0.000000E+00
B054F08-09   31  1.456359867E-03  0.000000E+00
B054F08-09   32  1.709071221E-03  0.000000E+00
B054F08-09   33  -1.261487370E-03  0.000000E+00
B054F08-09   34  -2.712600166E-03  0.000000E+00
B054F08-09   35  5.874882918E-04  0.000000E+00 
B054F08-09   36  3.734286642E-03  0.000000E+00
B054F08-09   37  7.268566987E-04 0.000000E+00
B054F08-09   38  -4.484158475E-03  0.000000E+00
B054F08-09   39 -2.758479444E-03  0.000000E+00
B054F08-09   40  4.522238858E-03  0.000000E+00
B054F08-09   41  5.378657486E-03  0.000000E+00
B054F08-09   42  -3.296803916E-03  0.000000E+00
B054F08-09   43  -8.043305948E-03  0.000000E+00
B054F08-09   44  3.887834027E-04  0.000000E+00
B054F08-09   45  9.495883249E-03  0.000000E+00
B054F08-09   46  3.135108622E-03  0.000000E+00
B054F08-09   47  -1.028205734E-02 0.000000E+00 
B054F08-09   48  -8.171851747E-03  0.000000E+00
B054F08-09   49  8.661228232E-03  0.000000E+00
B054F08-09   50  1.324848551E-02  0.000000E+00
B054F08-09   51  -4.544010852E-03  0.000000E+00
B054F08-09   52  -1.738541201E-02  0.000000E+00
B054F08-09   53  -2.137205331E-03  0.000000E+00
B054F08-09   54  1.920932531E-02  0.000000E+00
B054F08-09   55  1.074446272E-02  0.000000E+00
B054F08-09   56  -1.742562652E-02  0.000000E+00
B054F08-09   57  -1.991419680E-02  0.000000E+00
B054F08-09   58  1.116278674E-02  0.000000E+00
B054F08-09   59  2.762964368E-02  0.000000E+00
B054F08-09   60  -3.599954362E-04  0.000000E+00
B054F08-09   61  -3.148786351E-02  0.000000E+00
B054F08-09   62  -1.390085835E-02  0.000000E+00
B054F08-09   63  2.917224541E-02  0.000000E+00
B054F08-09   64  2.921765856E-02  0.000000E+00
B054F08-09   65  -1.910018362E-02  0.000000E+00
B054F08-09   66  -4.194933176E-02  0.000000E+00
B054F08-09   67  1.173900906E-03  0.000000E+00
B054F08-09   68  4.766521603E-02  0.000000E+00
B054F08-09   69  2.249862812E-02  0.000000E+00
B054F08-09   70  -4.203074425E-02  0.000000E+00
B054F08-09   71  -4.708649591E-02  0.000000E+00
B054F08-09   72  2.220381424E-02  0.000000E+00
B054F08-09   73  6.502348185E-02  0.000000E+00
B054F08-09   74  1.130155474E-02  0.000000E+00
B054F08-09   75  -6.688357890E-02  0.000000E+00
B054F08-09   76  -5.242851004E-02  0.000000E+00
B054F08-09   77  4.376283661E-02  0.000000E+00
B054F08-09   78  8.759634942E-02  0.000000E+00
B054F08-09   79  7.987769321E-03  0.000000E+00
B054F08-09   80  -9.530761093E-02  0.000000E+00
B054F08-09   81  -7.873991132E-02  0.000000E+00
B054F08-09   82  5.070881918E-02  0.000000E+00
B054F08-09   83  1.344131678E-01  0.000000E+00
B054F08-09   84   5.733893439E-02  0.000000E+00
B054F08-09   85  -1.083827317E-01  0.000000E+00
B054F08-09   86  -1.825922579E-01  0.000000E+00
B054F08-09   87  -7.216122746E-02  0.000000E+00
B054F08-09   88  1.434931308E-01  0.000000E+00
B054F08-09   89  3.076342046E-01  0.000000E+00
B054F08-09   90  3.320170939E-01  0.000000E+00
B054F08-09   91  2.451789677E-01  0.000000E+00
B054F08-09   92  1.310986727E-01  0.000000E+00
B054F08-09   93  4.999388382E-02  0.000000E+00
B054F08-09   94  1.250587124E-02  0.000000E+00
B054F08-09   95  1.587480190E-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB102 ch HLZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 	4
B057F04     Input sample rate:                     	2.000000e+02
B057F05     Decimation factor:                     	2
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	2.375000E-01
B057F08     Correction applied (seconds):          	2.375000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB102 ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	4
B058F04     Gain:                                  		1.000000e+00
B058F05     Frequency of gain:                     	5.000000e+00 HZ
B058F06     Number of calibrations:                	0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB102 ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                	 0
B058F04     Sensitivity:                           		5.9018e+6
B058F05     Frequency of sensitivity:              	5.000000e+00 HZ
B058F06     Number of calibrations:                	0
#		
