#               << RESP_VER	RESP.XX.GB018.FHZ.SRI32SNG.4.10.1000.MIN	2018.304	NEW	 >>
#               << RESP_VER	RESP.XX.GB018.FHZ.SRI32S.500.MIN	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#	                REF: NORM_GAIN_PREAMP, GAIN_SET=3, 10Vpp  
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     GB018
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     FHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), GB018 ch FHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                	A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 	1
B053F05     Response in units lookup:              	M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             	V - Volts
B053F07     A0 normalization factor:               	1
B053F08     Normalization frequency:               	5
B053F09     Number of zeroes:                      	0
B053F14     Number of poles:                       	0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB018 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	1
B058F04     Gain:                                  		1.000000e+00
B058F05     Frequency of gain:                     	5.000000E+00 HZ
B058F06     Number of calibrations:                	0
#		
#
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB018 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	2
B058F04     Gain:                                  		2.00E+00
B058F05     Frequency of gain:                     	5.000000E+00 HZ
B058F06     Number of calibrations:                	0
#
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GB001 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                 	3
B054F05     Response in units lookup:              	V - Volts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	1
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB001 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 	3
B057F04     Input sample rate:                     	3.200000e+04
B057F05     Decimation factor:                     	1
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	0.000000E+00
B057F08     Correction applied (seconds):          	0.000000E+00
#	
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB018 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	3
B058F04     Gain:                                  		0.8388607E+06
B058F05     Frequency of gain:                     	5.000000E-00 HZ
B058F06     Number of calibrations:                	0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GB018 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                 	4
B054F05     Response in units lookup:              	COUNTS - Digital Counts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	11
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.859375E-03  0.000000E+00
B054F08-09    1  0.000000E+00  0.000000E+00
B054F08-09    2  -4.882813E-02  0.000000E+00
B054F08-09    3  0.000000E+00  0.000000E+00
B054F08-09    4  2.929688E-01  0.000000E+00
B054F08-09    5  5.000000E-01  0.000000E+00
B054F08-09    6  2.929688E-01  0.000000E+00
B054F08-09    7  0.000000E+00  0.000000E+00
B054F08-09    8  -4.882813E-02  0.000000E+00
B054F08-09    9  0.000000E+00  0.000000E+00
B054F08-09    10  5.859375E-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB018 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 	4
B057F04     Input sample rate:                     	3.20E+04
B057F05     Decimation factor:                     	2
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	2.6E-05
B057F08     Correction applied (seconds):         	2.6E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB018 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	4
B058F04     Gain:                                  		1.000000E+00
B058F05     Frequency of gain:                     	1.000000E-00 HZ
B058F06     Number of calibrations:                	0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GB018 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                 	5
B054F05     Response in units lookup:              	COUNTS - Digital Counts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	15
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  -1.304626E-03  0.000000E+00
B054F08-09    1  0.000000E+00  0.000000E+00
B054F08-09    2  1.237476E-02  0.000000E+00
B054F08-09    3  0.000000E+00  0.000000E+00
B054F08-09    4  -6.054676E-02  0.000000E+00
B054F08-09    5  0.000000E+00  0.000000E+00
B054F08-09    6  2.994766E-01  0.000000E+00
B054F08-09    7  5.000000E-01  0.000000E+00
B054F08-09    8  2.994766E-01  0.000000E+00
B054F08-09    9  0.000000E+00  0.000000E+00
B054F08-09    10  -6.054676E-02  0.000000E+00
B054F08-09    11  0.000000E+00  0.000000E+00
B054F08-09    12  1.237476E-02  0.000000E+00
B054F08-09    13  0.000000E+00  0.000000E+00
B054F08-09    14  -1.304626E-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB018 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 	5
B057F04     Input sample rate:                     	1.6E+04
B057F05     Decimation factor:                     	2
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	7.29165E-05
B057F08     Correction applied (seconds):          	7.29165E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB018 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	5
B058F04     Gain:                                  		1.000000E+00
B058F05     Frequency of gain:                     	1.000000E+00 HZ
B058F06     Number of calibrations:                	0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GB018 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                 	6
B054F05     Response in units lookup:              	COUNTS - Digital Counts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	52
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.102026E-06  0.000000E+00
B054F08-09    1  6.117672E-05  0.000000E+00
B054F08-09    2  3.343821E-04  0.000000E+00
B054F08-09    3  1.301706E-03  0.000000E+00
B054F08-09    4  3.999628E-03  0.000000E+00
B054F08-09    5  1.022694E-02  0.000000E+00
B054F08-09    6  2.244857E-02  0.000000E+00
B054F08-09    7  4.312847E-02  0.000000E+00
B054F08-09    8  7.340525E-02  0.000000E+00
B054F08-09    9  1.114416E-01  0.000000E+00
B054F08-09    10  1.512575E-01  0.000000E+00
B054F08-09    11  1.830551E-01  0.000000E+00
B054F08-09    12  1.956551E-01  0.000000E+00
B054F08-09    13  1.806585E-01  0.000000E+00
B054F08-09    14  1.367646E-01  0.000000E+00
B054F08-09    15  7.203960E-02  0.000000E+00
B054F08-09    16  2.441920E-03  0.000000E+00
B054F08-09    17  -5.343495E-02  0.000000E+00
B054F08-09    18  -8.140972E-02  0.000000E+00
B054F08-09    19  -7.733028E-02  0.000000E+00
B054F08-09    20  -4.847063E-02  0.000000E+00
B054F08-09    21  -9.936675E-03  0.000000E+00
B054F08-09    22  2.214888E-02  0.000000E+00
B054F08-09    23  3.730033E-02  0.000000E+00
B054F08-09    24  3.402537E-02  0.000000E+00
B054F08-09    25  1.866856E-02  0.000000E+00
B054F08-09    26  9.412393E-04  0.000000E+00
B054F08-09    27  -1.114990E-02  0.000000E+00
B054F08-09    28  -1.440816E-02  0.000000E+00
B054F08-09    29  -1.051050E-02  0.000000E+00
B054F08-09    30  -3.745638E-03  0.000000E+00
B054F08-09    31  1.827851E-03  0.000000E+00
B054F08-09    32  4.210874E-03  0.000000E+00
B054F08-09    33  3.666312E-03  0.000000E+00
B054F08-09    34  1.725972E-03  0.000000E+00
B054F08-09    35  -6.851554E-05  0.000000E+00
B054F08-09    36  -9.347200E-04  0.000000E+00
B054F08-09    37  -9.105131E-04  0.000000E+00
B054F08-09    38  -4.605427E-04  0.000000E+00
B054F08-09    39  -3.311783E-05  0.000000E+00
B054F08-09    40  1.675189E-04  0.000000E+00
B054F08-09    41  1.657382E-04  0.000000E+00
B054F08-09    42  8.028001E-05  0.000000E+00
B054F08-09    43  7.003546E-06  0.000000E+00
B054F08-09    44  -2.200156E-05  0.000000E+00
B054F08-09    45  -1.936406E-05  0.000000E+00
B054F08-09    46  -7.838011E-06  0.000000E+00
B054F08-09    47  -3.203750E-07  0.000000E+00
B054F08-09    48  1.594424E-06  0.000000E+00
B054F08-09    49  9.834766E-07  0.000000E+00
B054F08-09    50  2.458692E-07  0.000000E+00
B054F08-09    51  0.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB018 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 	6
B057F04     Input sample rate:                     	8.0E+03
B057F05     Decimation factor:                     	4
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	5.3125E-04
B057F08     Correction applied (seconds):          	5.3125E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB018 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	6
B058F04     Gain:                                  		1.000000E+00
B058F05     Frequency of gain:                     	5.000000E-00 HZ
B058F06     Number of calibrations:                	0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GB018 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                 	7
B054F05     Response in units lookup:              	COUNTS - Digital Counts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	110
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  8.767098E-05  0.000000E+00
B054F08-09    1  9.974986E-04  0.000000E+00
B054F08-09    2  5.736656E-03  0.000000E+00
B054F08-09    3  2.190804E-02  0.000000E+00
B054F08-09    4  6.156120E-02  0.000000E+00
B054F08-09    5  1.333859E-01  0.000000E+00
B054F08-09    6  2.267117E-01  0.000000E+00
B054F08-09    7  2.996288E-01  0.000000E+00
B054F08-09    8  2.925114E-01  0.000000E+00
B054F08-09    9  1.737917E-01  0.000000E+00
B054F08-09    10  -1.309653E-02  0.000000E+00
B054F08-09    11  -1.566717E-01  0.000000E+00
B054F08-09    12  -1.586497E-01  0.000000E+00
B054F08-09    13  -2.895967E-02  0.000000E+00
B054F08-09    14  1.072644E-01  0.000000E+00
B054F08-09    15  1.215517E-01  0.000000E+00
B054F08-09    16  1.131650E-02  0.000000E+00
B054F08-09    17  -9.670481E-02  0.000000E+00
B054F08-09    18  -8.572643E-02  0.000000E+00
B054F08-09    19  2.063657E-02  0.000000E+00
B054F08-09    20  9.086394E-02  0.000000E+00
B054F08-09    21  4.547703E-02  0.000000E+00
B054F08-09    22  -4.998942E-02  0.000000E+00
B054F08-09    23  -7.363196E-02  0.000000E+00
B054F08-09    24  -2.632640E-03  0.000000E+00
B054F08-09    25  6.429353E-02  0.000000E+00
B054F08-09    26  4.170781E-02  0.000000E+00
B054F08-09    27  -3.270185E-02  0.000000E+00
B054F08-09    28  -5.658089E-02  0.000000E+00
B054F08-09    29  -3.189325E-03  0.000000E+00
B054F08-09    30  4.892213E-02  0.000000E+00
B054F08-09    31  2.998555E-02  0.000000E+00
B054F08-09    32  -2.741627E-02  0.000000E+00
B054F08-09    33  -4.152174E-02  0.000000E+00
B054F08-09    34  2.477981E-03  0.000000E+00
B054F08-09    35  3.826866E-02  0.000000E+00
B054F08-09    36  1.751820E-02  0.000000E+00
B054F08-09    37  -2.501310E-02  0.000000E+00
B054F08-09    38  -2.807130E-02  0.000000E+00
B054F08-09    39  8.101702E-03  0.000000E+00
B054F08-09    40  2.866850E-02  0.000000E+00
B054F08-09    41  6.852984E-03  0.000000E+00
B054F08-09    42  -2.174305E-02  0.000000E+00
B054F08-09    43  -1.634316E-02  0.000000E+00
B054F08-09    44  1.113022E-02  0.000000E+00
B054F08-09    45  1.933464E-02  0.000000E+00
B054F08-09    46  -5.959794E-04  0.000000E+00
B054F08-09    47  -1.683910E-02  0.000000E+00
B054F08-09    48  -7.181279E-03  0.000000E+00
B054F08-09    49  1.104427E-02  0.000000E+00
B054F08-09    50  1.102997E-02  0.000000E+00
B054F08-09    51  -4.369080E-03  0.000000E+00
B054F08-09    52  -1.115617E-02  0.000000E+00
B054F08-09    53  -1.254804E-03  0.000000E+00
B054F08-09    54  8.693337E-03  0.000000E+00
B054F08-09    55  4.801191E-03  0.000000E+00
B054F08-09    56  -5.029753E-03  0.000000E+00
B054F08-09    57  -6.005876E-03  0.000000E+00
B054F08-09    58  1.574986E-03  0.000000E+00
B054F08-09    59  5.520105E-03  0.000000E+00
B054F08-09    60  1.057804E-03  0.000000E+00
B054F08-09    61  -3.931470E-03  0.000000E+00
B054F08-09    62  -2.440944E-03  0.000000E+00
B054F08-09    63  2.072953E-03  0.000000E+00
B054F08-09    64  2.710588E-03  0.000000E+00
B054F08-09    65  -5.263537E-04  0.000000E+00
B054F08-09    66  -2.271079E-03  0.000000E+00
B054F08-09    67  -4.705712E-04  0.000000E+00
B054F08-09    68  1.533315E-03  0.000000E+00
B054F08-09    69  9.265766E-04  0.000000E+00
B054F08-09    70  -7.985011E-04  0.000000E+00
B054F08-09    71  -9.786859E-04  0.000000E+00
B054F08-09    72  2.317429E-04  0.000000E+00
B054F08-09    73  7.985681E-04  0.000000E+00
B054F08-09    74  1.165569E-04  0.000000E+00
B054F08-09    75  -5.344152E-04  0.000000E+00
B054F08-09    76  -2.705976E-04  0.000000E+00
B054F08-09    77  2.855882E-04  0.000000E+00
B054F08-09    78  2.889559E-04  0.000000E+00
B054F08-09    79  -1.010075E-04  0.000000E+00
B054F08-09    80  -2.343431E-04  0.000000E+00
B054F08-09    81  -9.164214E-06  0.000000E+00
B054F08-09    82  1.563355E-04  0.000000E+00
B054F08-09    83  5.758554E-05  0.000000E+00
B054F08-09    84  -8.540601E-05  0.000000E+00
B054F08-09    85  -6.549805E-05  0.000000E+00
B054F08-09    86  3.471226E-05  0.000000E+00
B054F08-09    87  5.309284E-05  0.000000E+00
B054F08-09    88  -5.453825E-06  0.000000E+00
B054F08-09    89  -3.492087E-05  0.000000E+00
B054F08-09    90  -7.271767E-06  0.000000E+00
B054F08-09    91  1.900643E-05  0.000000E+00
B054F08-09    92  9.976327E-06  0.000000E+00
B054F08-09    93  -8.217990E-06  0.000000E+00
B054F08-09    94  -8.083880E-06  0.000000E+00
B054F08-09    95  2.339482E-06  0.000000E+00
B054F08-09    96  5.073845E-06  0.000000E+00
B054F08-09    97  1.192093E-07  0.000000E+00
B054F08-09    98  -2.600253E-06  0.000000E+00
B054F08-09    99  -7.152557E-07  0.000000E+00
B054F08-09    100  1.072884E-06  0.000000E+00
B054F08-09    101  5.811453E-07  0.000000E+00
B054F08-09    102  -3.427267E-07  0.000000E+00
B054F08-09    103  -3.129244E-07  0.000000E+00
B054F08-09    104  6.705523E-08  0.000000E+00
B054F08-09    105  1.192093E-07  0.000000E+00
B054F08-09    106  0.000000E+00  0.000000E+00
B054F08-09    107  -2.980232E-08  0.000000E+00
B054F08-09    108  0.000000E+00  0.000000E+00
B054F08-09    109  0.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB018 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 	7
B057F04     Input sample rate:                     	2.0E+03
B057F05     Decimation factor:                     	2
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	4.54165E-03
B057F08     Correction applied (seconds):          	4.54165E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB018 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	7
B058F04     Gain:                                  		1.000000E+00
B058F05     Frequency of gain:                     	5.000000E-00 HZ
B058F06     Number of calibrations:                	0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB018 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	0
B058F04     Sensitivity:                           		1.67772150E+06
B058F05     Frequency of sensitivity:              	5.000000e-0 HZ
B058F06     Number of calibrations:                	0
#
