#               << RESP_VER	RESP.XX.GB089..FHZ.C100SRI32S_V1.1000.LIN	2018.311	NEW	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#	               REF: HIGH_GAIN_PREAMP_model_C, GAIN_SET=1, 5Vpp   
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     GB089
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     FHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), GB089 ch FHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                	A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 	1
B053F05     Response in units lookup:              	M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             	V - Volts
B053F07     A0 normalization factor:               	1
B053F08     Normalization frequency:               	1
B053F09     Number of zeroes:                      	0
B053F14     Number of poles:                       	0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB089 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	1
B058F04     Gain:                                  		1.00E+00
B058F05     Frequency of gain:                     	1.000000E+00 HZ
B058F06     Number of calibrations:                	0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GB089 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                 	2
B054F05     Response in units lookup:              	V - Volts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	1
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB089 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 	2
B057F04     Input sample rate:                     	6.40E+04
B057F05     Decimation factor:                     	1
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	0.00000E+00
B057F08     Correction applied (seconds):          	0.00000E+00
#
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB089 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	2
B058F04     Gain:                                  		1.00E+00
B058F05     Frequency of gain:                     	5.000000E+00 HZ
B058F06     Number of calibrations:                	0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB089 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                 	3
B054F05     Response in units lookup:              	COUNTS - Digital Counts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	1
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB005 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 	3
B057F04     Input sample rate:                     	6.40E+04
B057F05     Decimation factor:                     	1
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	0.000000E+00
B057F08     Correction applied (seconds):          	0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB089 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	3
B058F04     Gain:                                  		1.23e+06
B058F05     Frequency of gain:                     	5.000000E-00 HZ
B058F06     Number of calibrations:                	0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GB089 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                	 4
B054F05     Response in units lookup:              	COUNTS - Digital Counts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	11
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.859375E-03  0.000000E+00
B054F08-09    1  0.000000E+00  0.000000E+00
B054F08-09    2  -4.882813E-02  0.000000E+00
B054F08-09    3  0.000000E+00  0.000000E+00
B054F08-09    4  2.929688E-01  0.000000E+00
B054F08-09    5  5.000000E-01  0.000000E+00
B054F08-09    6  2.929688E-01  0.000000E+00
B054F08-09    7  0.000000E+00  0.000000E+00
B054F08-09    8  -4.882813E-02  0.000000E+00
B054F08-09    9  0.000000E+00  0.000000E+00
B054F08-09    10  5.859375E-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB089 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 	4
B057F04     Input sample rate:                     	3.20E+04
B057F05     Decimation factor:                     	2
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	1.5625E-04
B057F08     Correction applied (seconds):          	1.5625E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB089 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	4
B058F04     Gain:                                  		1.000000E+00
B058F05     Frequency of gain:                     	5.000000E-02 HZ
B058F06     Number of calibrations:                	0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GB089 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                 	5
B054F05     Response in units lookup:              	COUNTS - Digital Counts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	15
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  -1.304626E-03  0.000000E+00
B054F08-09    1  0.000000E+00  0.000000E+00
B054F08-09    2  1.237476E-02  0.000000E+00
B054F08-09    3  0.000000E+00  0.000000E+00
B054F08-09    4  -6.054676E-02  0.000000E+00
B054F08-09    5  0.000000E+00  0.000000E+00
B054F08-09    6  2.994766E-01  0.000000E+00
B054F08-09    7  5.000000E-01  0.000000E+00
B054F08-09    8  2.994766E-01  0.000000E+00
B054F08-09    9  0.000000E+00  0.000000E+00
B054F08-09    10  -6.054676E-02  0.000000E+00
B054F08-09    11  0.000000E+00  0.000000E+00
B054F08-09    12  1.237476E-02  0.000000E+00
B054F08-09    13  0.000000E+00  0.000000E+00
B054F08-09    14  -1.304626E-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB089 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 	5
B057F04     Input sample rate:                     	1.6E+04
B057F05     Decimation factor:                     	2
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	4.375E-04
B057F08     Correction applied (seconds):          	4.375E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB089 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	5
B058F04     Gain:                                  		1.000000E+00
B058F05     Frequency of gain:                     	1.000000E+00 HZ
B058F06     Number of calibrations:                	0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GB089 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                 	6
B054F05     Response in units lookup:              	COUNTS - Digital Counts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	52
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000E+00  0.000000E+00
B054F08-09    1  0.000000E+00  0.000000E+00
B054F08-09    2  -5.438924E-07  0.000000E+00
B054F08-09    3  -6.511807E-06  0.000000E+00
B054F08-09    4  -3.463030E-05  0.000000E+00
B054F08-09    5  -1.203045E-04  0.000000E+00
B054F08-09    6  -3.075600E-04  0.000000E+00
B054F08-09    7  -6.030053E-04  0.000000E+00
B054F08-09    8  -8.945465E-04  0.000000E+00
B054F08-09    9  -8.843094E-04  0.000000E+00
B054F08-09    10  -1.356229E-04  0.000000E+00
B054F08-09    11  1.674525E-03  0.000000E+00
B054F08-09    12  4.322797E-03  0.000000E+00
B054F08-09    13  6.655328E-03  0.000000E+00
B054F08-09    14  6.641418E-03  0.000000E+00
B054F08-09    15  2.187476E-03  0.000000E+00
B054F08-09    16  -7.355608E-03  0.000000E+00
B054F08-09    17  -1.963808E-02  0.000000E+00
B054F08-09    18  -2.876164E-02  0.000000E+00
B054F08-09    19  -2.661729E-02  0.000000E+00
B054F08-09    20  -6.128646E-03  0.000000E+00
B054F08-09    21  3.478716E-02  0.000000E+00
B054F08-09    22  9.055211E-02  0.000000E+00
B054F08-09    23  1.483493E-01  0.000000E+00
B054F08-09    24  1.920714E-01  0.000000E+00
B054F08-09    25  2.083694E-01  0.000000E+00
B054F08-09    26  1.920714E-01  0.000000E+00
B054F08-09    27  1.483493E-01  0.000000E+00
B054F08-09    28  9.055211E-02  0.000000E+00
B054F08-09    29  3.478716E-02  0.000000E+00
B054F08-09    30  -6.128646E-03  0.000000E+00
B054F08-09    31  -2.661729E-02  0.000000E+00
B054F08-09    32  -2.876164E-02  0.000000E+00
B054F08-09    33  -1.963808E-02  0.000000E+00
B054F08-09    34  -7.355608E-03  0.000000E+00
B054F08-09    35  2.187476E-03  0.000000E+00
B054F08-09    36  6.641418E-03  0.000000E+00
B054F08-09    37  6.655328E-03  0.000000E+00
B054F08-09    38  4.322797E-03  0.000000E+00
B054F08-09    39  1.674525E-03  0.000000E+00
B054F08-09    40  -1.356229E-04  0.000000E+00
B054F08-09    41  -8.843094E-04  0.000000E+00
B054F08-09    42  -8.945465E-04  0.000000E+00
B054F08-09    43  -6.030053E-04  0.000000E+00
B054F08-09    44  -3.075600E-04  0.000000E+00
B054F08-09    45  -1.203045E-04  0.000000E+00
B054F08-09    46  -3.463030E-05  0.000000E+00
B054F08-09    47  -6.511807E-06  0.000000E+00
B054F08-09    48  -5.438924E-07  0.000000E+00
B054F08-09    49  0.000000E+00  0.000000E+00
B054F08-09    50  0.000000E+00  0.000000E+00
B054F08-09    51  0.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB089 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 	6
B057F04     Input sample rate:                     	8.0E+03
B057F05     Decimation factor:                     	4
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	3.1875E-03
B057F08     Correction applied (seconds):          	3.1875E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB089 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	6
B058F04     Gain:                                  		1.000000E+00
B058F05     Frequency of gain:                     	5.000000E-00 HZ
B058F06     Number of calibrations:                	0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GB089 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                	D
B054F04     Stage sequence number:                 	7
B054F05     Response in units lookup:              	COUNTS - Digital Counts
B054F06     Response out units lookup:             	COUNTS - Digital Counts
B054F07     Number of numerators:                  	110
B054F10     Number of denominators:                	0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  -9.834766E-07  0.000000E+00
B054F08-09    1  -3.218651E-06  0.000000E+00
B054F08-09    2  -5.587935E-07  0.000000E+00
B054F08-09    3  1.848489E-05  0.000000E+00
B054F08-09    4  4.985929E-05  0.000000E+00
B054F08-09    5  5.527586E-05  0.000000E+00
B054F08-09    6  -1.981854E-06  0.000000E+00
B054F08-09    7  -7.944554E-05  0.000000E+00
B054F08-09    8  -6.169081E-05  0.000000E+00
B054F08-09    9  7.912517E-05  0.000000E+00
B054F08-09    10  1.639724E-04  0.000000E+00
B054F08-09    11  2.592802E-06  0.000000E+00
B054F08-09    12  -2.542362E-04  0.000000E+00
B054F08-09    13  -1.903549E-04  0.000000E+00
B054F08-09    14  2.492964E-04  0.000000E+00
B054F08-09    15  4.573688E-04  0.000000E+00
B054F08-09    16  -5.622208E-05  0.000000E+00
B054F08-09    17  -7.017851E-04  0.000000E+00
B054F08-09    18  -3.772154E-04  0.000000E+00
B054F08-09    19  7.535145E-04  0.000000E+00
B054F08-09    20  1.004532E-03  0.000000E+00
B054F08-09    21  -4.218966E-04  0.000000E+00
B054F08-09    22  -1.639903E-03  0.000000E+00
B054F08-09    23  -4.178435E-04  0.000000E+00
B054F08-09    24  1.965150E-03  0.000000E+00
B054F08-09    25  1.722805E-03  0.000000E+00
B054F08-09    26  -1.603596E-03  0.000000E+00
B054F08-09    27  -3.205076E-03  0.000000E+00
B054F08-09    28  2.586469E-04  0.000000E+00
B054F08-09    29  4.324496E-03  0.000000E+00
B054F08-09    30  2.115056E-03  0.000000E+00
B054F08-09    31  -4.383788E-03  0.000000E+00
B054F08-09    32  -5.164810E-03  0.000000E+00
B054F08-09    33  2.727792E-03  0.000000E+00
B054F08-09    34  8.082286E-03  0.000000E+00
B054F08-09    35  9.901300E-04  0.000000E+00
B054F08-09    36  -9.686403E-03  0.000000E+00
B054F08-09    37  -6.546393E-03  0.000000E+00
B054F08-09    38  8.658983E-03  0.000000E+00
B054F08-09    39  1.297567E-02  0.000000E+00
B054F08-09    40  -3.893174E-03  0.000000E+00
B054F08-09    41  -1.855489E-02  0.000000E+00
B054F08-09    42  -5.133040E-03  0.000000E+00
B054F08-09    43  2.094908E-02  0.000000E+00
B054F08-09    44  1.807134E-02  0.000000E+00
B054F08-09    45  -1.742017E-02  0.000000E+00
B054F08-09    46  -3.361043E-02  0.000000E+00
B054F08-09    47  4.779957E-03  0.000000E+00
B054F08-09    48  4.963376E-02  0.000000E+00
B054F08-09    49  2.198526E-02  0.000000E+00
B054F08-09    50  -6.361348E-02  0.000000E+00
B054F08-09    51  -7.850899E-02  0.000000E+00
B054F08-09    52  7.315335E-02  0.000000E+00
B054F08-09    53  3.086505E-01  0.000000E+00
B054F08-09    54  4.234595E-01  0.000000E+00
B054F08-09    55  3.086505E-01  0.000000E+00
B054F08-09    56  7.315335E-02  0.000000E+00
B054F08-09    57  -7.850899E-02  0.000000E+00
B054F08-09    58  -6.361348E-02  0.000000E+00
B054F08-09    59  2.198526E-02  0.000000E+00
B054F08-09    60  4.963376E-02  0.000000E+00
B054F08-09    61  4.779957E-03  0.000000E+00
B054F08-09    62  -3.361043E-02  0.000000E+00
B054F08-09    63  -1.742017E-02  0.000000E+00
B054F08-09    64  1.807134E-02  0.000000E+00
B054F08-09    65  2.094908E-02  0.000000E+00
B054F08-09    66  -5.133040E-03  0.000000E+00
B054F08-09    67  -1.855489E-02  0.000000E+00
B054F08-09    68  -3.893174E-03  0.000000E+00
B054F08-09    69  1.297567E-02  0.000000E+00
B054F08-09    70  8.658983E-03  0.000000E+00
B054F08-09    71  -6.546393E-03  0.000000E+00
B054F08-09    72  -9.686403E-03  0.000000E+00
B054F08-09    73  9.901300E-04  0.000000E+00
B054F08-09    74  8.082286E-03  0.000000E+00
B054F08-09    75  2.727792E-03  0.000000E+00
B054F08-09    76  -5.164810E-03  0.000000E+00
B054F08-09    77  -4.383788E-03  0.000000E+00
B054F08-09    78  2.115056E-03  0.000000E+00
B054F08-09    79  4.324496E-03  0.000000E+00
B054F08-09    80  2.586469E-04  0.000000E+00
B054F08-09    81  -3.205076E-03  0.000000E+00
B054F08-09    82  -1.603596E-03  0.000000E+00
B054F08-09    83  1.722805E-03  0.000000E+00
B054F08-09    84  1.965150E-03  0.000000E+00
B054F08-09    85  -4.178435E-04  0.000000E+00
B054F08-09    86  -1.639903E-03  0.000000E+00
B054F08-09    87  -4.218966E-04  0.000000E+00
B054F08-09    88  1.004532E-03  0.000000E+00
B054F08-09    89  7.535145E-04  0.000000E+00
B054F08-09    90  -3.772154E-04  0.000000E+00
B054F08-09    91  -7.017851E-04  0.000000E+00
B054F08-09    92  -5.622208E-05  0.000000E+00
B054F08-09    93  4.573688E-04  0.000000E+00
B054F08-09    94  2.492964E-04  0.000000E+00
B054F08-09    95  -1.903549E-04  0.000000E+00
B054F08-09    96  -2.542362E-04  0.000000E+00
B054F08-09    97  2.592802E-06  0.000000E+00
B054F08-09    98  1.639724E-04  0.000000E+00
B054F08-09    99  7.912517E-05  0.000000E+00
B054F08-09    100  -6.169081E-05  0.000000E+00
B054F08-09    101  -7.944554E-05  0.000000E+00
B054F08-09    102  -1.981854E-06  0.000000E+00
B054F08-09    103  5.527586E-05  0.000000E+00
B054F08-09    104  4.985929E-05  0.000000E+00
B054F08-09    105  1.848489E-05  0.000000E+00
B054F08-09    106  -5.587935E-07  0.000000E+00
B054F08-09    107  -3.218651E-06  0.000000E+00
B054F08-09    108  -9.834766E-07  0.000000E+00
B054F08-09    109  0.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GB089 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 	7
B057F04     Input sample rate:                     	2.0E+03
B057F05     Decimation factor:                     	2
B057F06     Decimation offset:                     	0
B057F07     Estimated delay (seconds):             	2.725E-02
B057F08     Correction applied (seconds):          	2.725E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB089 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	7
B058F04     Gain:                                  		1.000000E+00
B058F05     Frequency of gain:                     	5.000000E+00 HZ
B058F06     Number of calibrations:                	0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GB089 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 	0
B058F04     Sensitivity:                           		1.23e+9 
B058F05     Frequency of sensitivity:              	1.000000e-00 HZ
B058F06     Number of calibrations:                	0
#
	
