[Main]
question = "Select the sample rate in samples per second for this channel"

[100]
description = "SRi32S Normal Gain, 40 Vpp, 100 sps, Linear phase"
resp = "RESP.XX.GB019..HHZ.SRI32SNG.1.40.100.LIN"

[200]
description = "SRi32S Normal Gain, 40 Vpp, 200 sps, Linear phase"
resp = "RESP.XX.GB021..HHZ.SRI32SNG.1.40.200.LIN"

[250]
description = "SRi32S Normal Gain, 40 Vpp, 250 sps, Linear phase"
resp = "RESP.XX.GB001..CHZ.SRI32SNG.1.40.250.LIN"

[500]
description = "SRi32S Normal Gain, 40 Vpp, 500 sps, Linear phase"
resp = "RESP.XX.GB003..CHZ.SRI32SNG.1.40.500.LIN"

[1000]
description = "SRi32S Normal Gain, 40 Vpp, 1000 sps, Linear phase"
resp = "RESP.XX.GB013..FHZ.SRI32SNG.1.40.1000.LIN"
