[Main]
question = "Select the sample rate in samples per second for this channel"

[100]
description = "SRi32S High Gain, 6.8 Vpp, 100 sps, Minimum phase"
resp = "RESP.XX.GB052..HHZ.SRI32SHG.6.6_8.100.MIN"

[200]
description = "SRi32S High Gain, 6.8 Vpp, 200 sps, Minimum phase"
resp = "RESP.XX.GB056..HHZ.SRI32SHG.6.6_8.200.MIN"

[250]
description = "SRi32S High Gain, 6.8 Vpp, 250 sps, Minimum phase"
resp = "RESP.XX.GB058..CHZ.SRI32SHG.6.6_8.250.MIN"

[500]
description = "SRi32S High Gain, 6.8 Vpp, 500 sps, Minimum phase"
resp = "RESP.XX.GB060..CHZ.SRI32SHG.6.6_8.500.MIN"

[1000]
description = "SRi32S High Gain, 6.8 Vpp, 1000 sps, Minimum phase"
resp = "RESP.XX.GB054..FHZ.SRI32SHG.6.6_8.1000.MIN"
