[Main]
question = "Select the sample rate in samples per second for this channel"

[100]
description = "SRi32S Normal Gain, 10 Vpp, 100 sps, Linear phase"
resp = "RESP.XX.GB027..HHZ.SRI32SNG.4.10.100.LIN"

[200]
description = "SRi32S Normal Gain, 10 Vpp, 200 sps, Linear phase"
resp = "RESP.XX.GB029..HHZ.SRI32SNG.4.10.200.LIN"

[250]
description = "SRi32S Normal Gain, 10 Vpp, 250 sps, Linear phase"
resp = "RESP.XX.GB009..CHZ.SRI32SNG.4.10.250.LIN"

[500]
description = "SRi32S Normal Gain, 10 Vpp, 500 sps, Linear phase"
resp = "RESP.XX.GB011..CHZ.SRI32SNG.4.10.500.LIN"

[1000]
description = "SRi32S Normal Gain, 10 Vpp, 1000 sps, Linear phase"
resp = "RESP.XX.GB017..FHZ.SRI32SNG.4.10.1000.LIN"

