[Main]
question = "Select the sample rate in samples per second for this channel"

[100]
description = "SRi32S Normal Gain, 20 Vpp, 100 sps, Linear phase"
resp = "RESP.XX.GB023..HHZ.SRI32SNG.2.20.100.LIN"

[200]
description = "SRi32S Normal Gain, 20 Vpp, 200 sps, Linear phase"
resp = "RESP.XX.GB025..HHZ.SRI32SNG.2.20.200.LIN"

[250]
description = "SRi32S Normal Gain, 20 Vpp, 250 sps, Linear phase"
resp = "RESP.XX.GB005..CHZ.SRI32SNG.2.20.250.LIN"

[500]
description = "SRi32S Normal Gain, 20 Vpp, 500 sps, Linear phase"
resp = "RESP.XX.GB007..CHZ.SRI32SNG.2.20.500.LIN"

[1000]
description = "SRi32S Normal Gain, 20 Vpp, 1000 sps, Linear phase"
resp = "RESP.XX.GB015..FHZ.SRI32SNG.2.20.1000.LIN"

