[Main]
question = "Select the sample rate in samples per second for this channel"

[100]
description = "SRi32S High Gain, 2.5 Vpp, 100 sps, Linear phase"
resp = "RESP.XX.GB031..HHZ.SRI32SHG.16.2_5.100.LIN"

[200]
description = "SRi32S High Gain, 2.5 Vpp, 200 sps, Linear phase"
resp = "RESP.XX.GB035..HHZ.SRI32SHG.16.2_5.200.LIN"

[250]
description = "SRi32S High Gain, 2.5 Vpp, 250 sps, Linear phase"
resp = "RESP.XX.GB037..CHZ.SRI32SHG.16.2_5.250.LIN"

[500]
description = "SRi32S High Gain, 2.5 Vpp, 500 sps, Linear phase"
resp = "RESP.XX.GB039..CHZ.SRI32SHG.16.2_5.500.LIN"

[1000]
description = "SRi32S High Gain, 2.5 Vpp, 1000 sps, Linear phase"
resp = "RESP.XX.GB033..FHZ.SRI32SHG.16.2_5.1000.LIN"
