[Main]
question = "Select the sample rate in samples per second for this channel"

[100]
description = "SRi32S High Gain, 1.25 Vpp, 100 sps, Minimum phase"
resp = "RESP.XX.GB042..HHZ.SRI32SHG.32.1_25.100.MIN"

[200]
description = "SRi32S High Gain, 1.25 Vpp, 200 sps, Minimum phase"
resp = "RESP.XX.GB046..HHZ.SRI32SHG.32.1_25.200.MIN"

[250]
description = "SRi32S High Gain, 1.25 Vpp, 250 sps, Minimum phase"
resp = "RESP.XX.GB048..CHZ.SRI32SHG.32.1_25.250.MIN"

[500]
description = "SRi32S High Gain, 1.25 Vpp, 500 sps, Minimum phase"
resp = "RESP.XX.GB050..CHZ.SRI32SHG.32.1_25.500.MIN"

[1000]
description = "SRi32S High Gain, 1.25 Vpp, 1000 sps, Minimum phase"
resp = "RESP.XX.GB044..FHZ.SRI32SHG.32.1_25.1000.MIN"
