[Main]
question = "Select the sample rate in samples per second for this channel"

[100]
description = "SRi32S Normal Gain, 40 Vpp, 100 sps, Minimum phase"
resp = "RESP.XX.GB020..HHZ.SRI32SNG.1.40.100.MIN"

[200]
description = "SRi32S Normal Gain, 40 Vpp, 200 sps, Minimum phase"
resp = "RESP.XX.GB022..HHZ.SRI32SNG.1.40.200.MIN"

[250]
description = "SRi32S Normal Gain, 40 Vpp, 250 sps, Minimum phase"
resp = "RESP.XX.GB002..CHZ.SRI32SNG.1.40.250.MIN"

[500]
description = "SRi32S Normal Gain, 40 Vpp, 500 sps, Minimum phase"
resp = "RESP.XX.GB004..CHZ.SRI32SNG.1.40.500.MIN"

[1000]
description = "SRi32S Normal Gain, 40 Vpp, 1000 sps, Minimum phase"
resp = "RESP.XX.GB014..FHZ.SRI32SNG.1.40.1000.MIN"
