[Main]
question = "Select the sample rate in samples per second for this channel"

[100]
description = "SRi32S Normal Gain, 10 Vpp, 100 sps, Minimum phase"
resp = "RESP.XX.GB028..HHZ.SRI32SNG.4.10.100.MIN"

[200]
description = "SRi32S Normal Gain, 10 Vpp, 200 sps, Minimum phase"
resp = "RESP.XX.GB030..HHZ.SRI32SNG.4.10.200.MIN"

[250]
description = "SRi32S Normal Gain, 10 Vpp, 250 sps, Minimum phase"
resp = "RESP.XX.GB010..CHZ.SRI32SNG.4.10.250.MIN"

[500]
description = "SRi32S Normal Gain, 10 Vpp, 500 sps, Minimum phase"
resp = "RESP.XX.GB012..CHZ.SRI32SNG.4.10.500.MIN"

[1000]
description = "SRi32S Normal Gain, 10 Vpp, 1000 sps, Minimum phase"
resp = "RESP.XX.GB018..FHZ.SRI32SNG.4.10.1000.MIN"

