[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[50]
resp = "RESP.XX.NR135..BHZ.72A06.32.32.50"
description = "RT72A-06, gain 32, 50 sps, 32-bit words"

[100]
resp = "RESP.XX.NR136..HHZ.72A06.32.32.100"
description = "RT72A-06, gain 32, 100 sps, 32-bit words"

[125]
resp = "RESP.XX.NR137..HHZ.72A06.32.32.125"
description = "RT72A-06, gain 32, 125 sps, 32-bit words"

[200]
resp = "RESP.XX.NR138..HHZ.72A06.32.32.200"
description = "RT72A-06, gain 32, 200 sps, 32-bit words"

[250]
resp = "RESP.XX.NR139..HHZ.72A06.32.32.250"
description = "RT72A-06, gain 32, 250 sps, 32-bit words"

[500]
resp = "RESP.XX.NR140..HHZ.72A06.32.32.500"
description = "RT72A-06, gain 32, 500 sps, 32-bit words"

[1000]
resp = "RESP.XX.NR141..HHZ.72A06.32.32.1000"
description = "RT72A-06, gain 32, 1000 sps, 32-bit words"
