[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[50]
resp = "RESP.XX.NR177..BHZ.72A06.2048.32.50"
description = "RT72A-06, gain 2048, 50 sps, 32-bit words"

[100]
resp = "RESP.XX.NR178..HHZ.72A06.2048.32.100"
description = "RT72A-06, gain 2048, 100 sps, 32-bit words"

[125]
resp = "RESP.XX.NR179..HHZ.72A06.2048.32.125"
description = "RT72A-06, gain 2048, 125 sps, 32-bit words"

[200]
resp = "RESP.XX.NR180..HHZ.72A06.2048.32.200"
description = "RT72A-06, gain 2048, 200 sps, 32-bit words"

[250]
resp = "RESP.XX.NR181..HHZ.72A06.2048.32.250"
description = "RT72A-06, gain 2048, 250 sps, 32-bit words"

[500]
resp = "RESP.XX.NR182..HHZ.72A06.2048.32.500"
description = "RT72A-06, gain 2048, 500 sps, 32-bit words"

[1000]
resp = "RESP.XX.NR183..HHZ.72A06.2048.32.1000"
description = "RT72A-06, gain 2048, 1000 sps, 32-bit words"
