[Main]
question = "Select the sample rate for the current channel"

[1]
description = "CD24-E1, gain 1, 1 sps, tap id 155 (20 10 5 and 1 Hz)"
resp = "RESP.XX.NGC06..LHZ.CMG_CD24E1.1.1.2225"

[5]
description = "CD24-E1, gain 1, 5 sps, tap id 155 (20 10 5 and 1 Hz)"
resp = "RESP.XX.NGC19..MHZ.CMG_CD24E1.1.5.222"

[10]
description = "CD24-E1, gain 1, 10 sps, tap id 155 (20 10 5 and 1 Hz)"
resp = "RESP.XX.NGC22..BHZ.CMG_CD24E1.1.10.22"

[20]
description = "CD24-E1, gain 1, 20 sps, tap id 155 (20 10 5 and 1 Hz)"
resp = "RESP.XX.NGC23..BHZ.CMG_CD24E1.1.20.2"
