[Main]
question = "Select the sample rate for the current channel"

[1]
description = "CD24-E1, gain 1, 1 sps, tap id 160 (40 20 10 and 1 Hz)"
resp = "RESP.XX.NGC07..LHZ.CMG_CD24E1.1.1.2252"

[10]
description = "CD24-E1, gain 1, 10 sps, tap id 160 (40 20 10 and 1 Hz)"
resp = "RESP.XX.NGC22..BHZ.CMG_CD24E1.1.10.22"

[20]
description = "CD24-E1, gain 1, 20 sps, tap id 160 (40 20 10 and 1 Hz)"
resp = "RESP.XX.NGC23..BHZ.CMG_CD24E1.1.20.2"

[40]
description = "CD24-E1, gain 1, 40 sps, tap id 160 (40 20 10 and 1 Hz)"
resp = "RESP.XX.NGC24..BHZ.CMG_CD24E1.1.40.1"
