[Main]
question = "Select the sample rate for the current channel"

[1]
description = "CD24-E1, gain 1, 1 sps, tap id 160 (40 20 2 and 1 Hz)"
resp = "RESP.XX.NGC07..LHZ.CMG_CD24E1.1.1.2252"

[2]
description = "CD24-E1, gain 1, 2 sps, tap id 160 (40 20 2 and 1 Hz)"
resp = "RESP.XX.NGC12..MHZ.CMG_CD24E1.1.2.225"

[20]
description = "CD24-E1, gain 1, 20 sps, tap id 160 (40 20 2 and 1 Hz)"
resp = "RESP.XX.NGC23..BHZ.CMG_CD24E1.1.20.2"

[40]
description = "CD24-E1, gain 1, 40 sps, tap id 160 (40 20 2 and 1 Hz)"
resp = "RESP.XX.NGC24..BHZ.CMG_CD24E1.1.40.1"
