[Main]
question = "Select the generation of electronics used in this Trillium 120Q/QA Vault, Posthole or Borehole"
detail = "nanometrics_trillium_sensors-details.html"

[1 - serial numbers 0-99]
description = "Trillium 120 Posthole, generation 1, 120 s, 1201 V/m/s"
resp = "RESP.XX.NS354..BHZ.Trillium120Q_g1.120.1201"

[2 - serial numbers 100-199]
description = "Trillium 120 Posthole, generation 2, 120 s, 1201 V/m/s"
resp = "RESP.XX.NS355..BHZ.Trillium120Q_g2.120.1201"

[3 - serial numbers >= 200]
description = "Trillium 120 Posthole, generation 3, 120 s, 1203 V/m/s"
resp = "RESP.XX.NS331..BHZ.Trillium120Q_g3.120.1203"
