[Main]
question = "Select the sample rate in samples per second of this channel"

[10]
description = "RT72A-08, gain 32, 10 sps, 24-bit A/D, 10-100-250 sps streams"
resp = "RESP.XX.N2941..BHZ.72A08_24b.32.10_100_250.10"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 10-100-250 sps streams"
resp = "RESP.XX.N2942..HHZ.72A08_24b.32.10_100_250.100"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 10-100-250 sps streams"
resp = "RESP.XX.N2943..HHZ.72A08_24b.32.10_100_250.250"
