[Main]
question = "Select the sample rate in samples per second of this channel"

[10]
description = "RT72A-08, gain 32, 10 sps, 24-bit A/D, 10-100-200 sps streams"
resp = "RESP.XX.N2935..BHZ.72A08_24b.32.10_100_200.10"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 10-100-200 sps streams"
resp = "RESP.XX.N2936..HHZ.72A08_24b.32.10_100_200.100"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 10-100-200 sps streams"
resp = "RESP.XX.N2937..HHZ.72A08_24b.32.10_100_200.200"
