[Main]
question = "Select the sample rate in samples per second of this channel"

[10]
description = "RT72A-08, gain 32, 10 sps, 24-bit A/D, 10-125-250 sps streams"
resp = "RESP.XX.N2959..BHZ.72A08_24b.32.10_125_250.10"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 10-125-250 sps streams"
resp = "RESP.XX.N2960..HHZ.72A08_24b.32.10_125_250.125"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 10-125-250 sps streams"
resp = "RESP.XX.N2961..HHZ.72A08_24b.32.10_125_250.250"
