[Main]
question = "Select the sample rate in samples per second of this channel"

[10]
description = "RT72A-08, gain 32, 10 sps, 24-bit A/D, 10-200-250 sps streams"
resp = "RESP.XX.N2971..BHZ.72A08_24b.32.10_200_250.10"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 10-200-250 sps streams"
resp = "RESP.XX.N2972..HHZ.72A08_24b.32.10_200_250.200"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 10-200-250 sps streams"
resp = "RESP.XX.N2973..HHZ.72A08_24b.32.10_200_250.250"
