[Main]
question = "Select the sample rate in samples per second of this channel"

[10]
description = "RT72A-08, gain 32, 10 sps, 24-bit A/D, 10-200-500 sps streams"
resp = "RESP.XX.N2977..BHZ.72A08_24b.32.10_200_500.10"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 10-200-500 sps streams"
resp = "RESP.XX.N2978..HHZ.72A08_24b.32.10_200_500.200"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 10-200-500 sps streams"
resp = "RESP.XX.N2979..HHZ.72A08_24b.32.10_200_500.500"
