[Main]
question = "Select the sample rate in samples per second of this channel"

[10]
description = "RT72A-08, gain 32, 10 sps, 24-bit A/D, 10-100-125 sps streams"
resp = "RESP.XX.N2929..BHZ.72A08_24b.32.10_100_125.10"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 10-100-125 sps streams"
resp = "RESP.XX.N2930..HHZ.72A08_24b.32.10_100_125.100"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 10-100-125 sps streams"
resp = "RESP.XX.N2931..HHZ.72A08_24b.32.10_100_125.125"
