[Main]
question = "Select the sample rate in samples per second of this channel"

[10]
description = "RT72A-08, gain 32, 10 sps, 24-bit A/D, 10-125-500 sps streams"
resp = "RESP.XX.N2965..BHZ.72A08_24b.32.10_125_500.10"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 10-125-500 sps streams"
resp = "RESP.XX.N2966..HHZ.72A08_24b.32.10_125_500.125"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 10-125-500 sps streams"
resp = "RESP.XX.N2967..HHZ.72A08_24b.32.10_125_500.500"
