[Main]
question = "Select the sample rate in samples per second of this channel"

[10]
description = "RT72A-08, gain 32, 10 sps, 24-bit A/D, 10-125-200 sps streams"
resp = "RESP.XX.N2954..HHZ.72A08_24b.32.10_125_200.125"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 10-125-200 sps streams"
resp = "RESP.XX.N2955..HHZ.72A08_24b.32.10_125_200.200"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 10-125-200 sps streams"
resp = "RESP.XX.N2953..BHZ.72A08_24b.32.10_125_200.10"
