[Main]
question = "Select the sample rate in samples per second"

[6.5]
description = "DAQ24USB-4CH, High sens., gain 64, 6.5 sps"
resp = "RESP.XX.ND501..MHZ.CS5532.4CH.64.HI.6_25"

[7.5]
description = "DAQ24USB-4CH, High sens., gain 64, 7.5 sps"
resp = "RESP.XX.ND502..MHZ.CS5532.4CH.64.HI.7_5"

[12.5]
description = "DAQ24USB-4CH, High sens., gain 64, 12.5 sps"
resp = "RESP.XX.ND503..BHZ.CS5532.4CH.64.HI.12_5"

[15]
description = "DAQ24USB-4CH, High sens., gain 64, 15 sps"
resp = "RESP.XX.ND504..BHZ.CS5532.4CH.64.HI.15"

[25]
description = "DAQ24USB-4CH, High sens., gain 64, 25 sps"
resp = "RESP.XX.ND505..BHZ.CS5532.4CH.64.HI.25"

[30]
description = "DAQ24USB-4CH, High sens., gain 64, 30 sps"
resp = "RESP.XX.ND506..BHZ.CS5532.4CH.64.HI.30"

[50]
description = "DAQ24USB-4CH, High sens., gain 64, 50 sps"
resp = "RESP.XX.ND507..BHZ.CS5532.4CH.64.HI.50"

[60]
description = "DAQ24USB-4CH, High sens., gain 64, 60 sps"
resp = "RESP.XX.ND508..BHZ.CS5532.4CH.64.HI.60"

[100]
description = "DAQ24USB-4CH, High sens., gain 64, 100 sps"
resp = "RESP.XX.ND509..HHZ.CS5532.4CH.64.HI.100"

[120]
description = "DAQ24USB-4CH, High sens., gain 64, 120 sps"
resp = "RESP.XX.ND510..HHZ.CS5532.4CH.64.HI.120"

[200]
description = "DAQ24USB-4CH, High sens., gain 64, 200 sps"
resp = "RESP.XX.ND511..HHZ.CS5532.4CH.64.HI.200"

[240]
description = "DAQ24USB-4CH, High sens., gain 64, 240 sps"
resp = "RESP.XX.ND512..HHZ.CS5532.4CH.64.HI.240"

[400]
description = "DAQ24USB-4CH, High sens., gain 64, 400 sps"
resp = "RESP.XX.ND513..CHZ.CS5532.4CH.64.HI.400"

[480]
description = "DAQ24USB-4CH, High sens., gain 64, 480 sps"
resp = "RESP.XX.ND514..CHZ.CS5532.4CH.64.HI.480"

[800]
description = "DAQ24USB-4CH, High sens., gain 64, 800 sps"
resp = "RESP.XX.ND515..CHZ.CS5532.4CH.64.HI.800"

[960]
description = "DAQ24USB-4CH, High sens., gain 64, 960 sps"
resp = "RESP.XX.ND516..CHZ.CS5532.4CH.64.HI.960"

[1600]
description = "DAQ24USB-4CH, High sens., gain 64, 1600 sps"
resp = "RESP.XX.ND517..FHZ.CS5532.4CH.64.HI.1600"

[1920]
description = "DAQ24USB-4CH, High sens., gain 64, 1920 sps"
resp = "RESP.XX.ND518..FHZ.CS5532.4CH.64.HI.1920"

[3200]
description = "DAQ24USB-4CH, High sens., gain 64, 3200 sps"
resp = "RESP.XX.ND519..FHZ.CS5532.4CH.64.HI.3200"

[3840]
description = "DAQ24USB-4CH, High sens., gain 64, 3840 sps"
resp = "RESP.XX.ND520..FHZ.CS5532.4CH.64.HI.3840"
