[Main]
question = "Select the sample rate in samples per second"

[6.5]
description = "DAQ24USB-5V, Low sens., gain 1, 6.5 sps"
resp = "RESP.XX.ND241..MHZ.CS5532.5V.1.HI.6_25"

[7.5]
description = "DAQ24USB-5V, Low sens., gain 1, 7.5 sps"
resp = "RESP.XX.ND242..MHZ.CS5532.5V.1.HI.7_5"

[12.5]
description = "DAQ24USB-5V, Low sens., gain 1, 12.5 sps"
resp = "RESP.XX.ND243..BHZ.CS5532.5V.1.HI.12_5"

[15]
description = "DAQ24USB-5V, Low sens., gain 1, 15 sps"
resp = "RESP.XX.ND244..BHZ.CS5532.5V.1.HI.15"

[25]
description = "DAQ24USB-5V, Low sens., gain 1, 25 sps"
resp = "RESP.XX.ND245..BHZ.CS5532.5V.1.HI.25"

[30]
description = "DAQ24USB-5V, Low sens., gain 1, 30 sps"
resp = "RESP.XX.ND246..BHZ.CS5532.5V.1.HI.30"

[50]
description = "DAQ24USB-5V, Low sens., gain 1, 50 sps"
resp = "RESP.XX.ND247..BHZ.CS5532.5V.1.HI.50"

[60]
description = "DAQ24USB-5V, Low sens., gain 1, 60 sps"
resp = "RESP.XX.ND248..BHZ.CS5532.5V.1.HI.60"

[100]
description = "DAQ24USB-5V, Low sens., gain 1, 100 sps"
resp = "RESP.XX.ND249..HHZ.CS5532.5V.1.HI.100"

[120]
description = "DAQ24USB-5V, Low sens., gain 1, 120 sps"
resp = "RESP.XX.ND250..HHZ.CS5532.5V.1.HI.120"

[200]
description = "DAQ24USB-5V, Low sens., gain 1, 200 sps"
resp = "RESP.XX.ND251..HHZ.CS5532.5V.1.HI.200"

[240]
description = "DAQ24USB-5V, Low sens., gain 1, 240 sps"
resp = "RESP.XX.ND252..HHZ.CS5532.5V.1.HI.240"

[400]
description = "DAQ24USB-5V, Low sens., gain 1, 400 sps"
resp = "RESP.XX.ND253..CHZ.CS5532.5V.1.HI.400"

[480]
description = "DAQ24USB-5V, Low sens., gain 1, 480 sps"
resp = "RESP.XX.ND254..CHZ.CS5532.5V.1.HI.480"

[800]
description = "DAQ24USB-5V, Low sens., gain 1, 800 sps"
resp = "RESP.XX.ND255..CHZ.CS5532.5V.1.HI.800"

[960]
description = "DAQ24USB-5V, Low sens., gain 1, 960 sps"
resp = "RESP.XX.ND256..CHZ.CS5532.5V.1.HI.960"

[1600]
description = "DAQ24USB-5V, Low sens., gain 1, 1600 sps"
resp = "RESP.XX.ND257..FHZ.CS5532.5V.1.HI.1600"

[1920]
description = "DAQ24USB-5V, Low sens., gain 1, 1920 sps"
resp = "RESP.XX.ND258..FHZ.CS5532.5V.1.HI.1920"

[3200]
description = "DAQ24USB-5V, Low sens., gain 1, 3200 sps"
resp = "RESP.XX.ND259..FHZ.CS5532.5V.1.HI.3200"

[3840]
description = "DAQ24USB-5V, Low sens., gain 1, 3840 sps"
resp = "RESP.XX.ND260..FHZ.CS5532.5V.1.HI.3840"
