[Main]
question = "Select the sample rate in samples per second"

[6.5]
description = "DAQ24USB-4CH, High sens., gain 2, 6.5 sps"
resp = "RESP.XX.ND401..MHZ.CS5532.4CH.2.HI.6_25"

[7.5]
description = "DAQ24USB-4CH, High sens., gain 2, 7.5 sps"
resp = "RESP.XX.ND402..MHZ.CS5532.4CH.2.HI.7_5"

[12.5]
description = "DAQ24USB-4CH, High sens., gain 2, 12.5 sps"
resp = "RESP.XX.ND403..BHZ.CS5532.4CH.2.HI.12_5"

[15]
description = "DAQ24USB-4CH, High sens., gain 2, 15 sps"
resp = "RESP.XX.ND404..BHZ.CS5532.4CH.2.HI.15"

[25]
description = "DAQ24USB-4CH, High sens., gain 2, 25 sps"
resp = "RESP.XX.ND405..BHZ.CS5532.4CH.2.HI.25"

[30]
description = "DAQ24USB-4CH, High sens., gain 2, 30 sps"
resp = "RESP.XX.ND406..BHZ.CS5532.4CH.2.HI.30"

[50]
description = "DAQ24USB-4CH, High sens., gain 2, 50 sps"
resp = "RESP.XX.ND407..BHZ.CS5532.4CH.2.HI.50"

[60]
description = "DAQ24USB-4CH, High sens., gain 2, 60 sps"
resp = "RESP.XX.ND408..BHZ.CS5532.4CH.2.HI.60"

[100]
description = "DAQ24USB-4CH, High sens., gain 2, 100 sps"
resp = "RESP.XX.ND409..HHZ.CS5532.4CH.2.HI.100"

[120]
description = "DAQ24USB-4CH, High sens., gain 2, 120 sps"
resp = "RESP.XX.ND410..HHZ.CS5532.4CH.2.HI.120"

[200]
description = "DAQ24USB-4CH, High sens., gain 2, 200 sps"
resp = "RESP.XX.ND411..HHZ.CS5532.4CH.2.HI.200"

[240]
description = "DAQ24USB-4CH, High sens., gain 2, 240 sps"
resp = "RESP.XX.ND412..HHZ.CS5532.4CH.2.HI.240"

[400]
description = "DAQ24USB-4CH, High sens., gain 2, 400 sps"
resp = "RESP.XX.ND413..CHZ.CS5532.4CH.2.HI.400"

[480]
description = "DAQ24USB-4CH, High sens., gain 2, 480 sps"
resp = "RESP.XX.ND414..CHZ.CS5532.4CH.2.HI.480"

[800]
description = "DAQ24USB-4CH, High sens., gain 2, 800 sps"
resp = "RESP.XX.ND415..CHZ.CS5532.4CH.2.HI.800"

[960]
description = "DAQ24USB-4CH, High sens., gain 2, 960 sps"
resp = "RESP.XX.ND416..CHZ.CS5532.4CH.2.HI.960"

[1600]
description = "DAQ24USB-4CH, High sens., gain 2, 1600 sps"
resp = "RESP.XX.ND417..FHZ.CS5532.4CH.2.HI.1600"

[1920]
description = "DAQ24USB-4CH, High sens., gain 2, 1920 sps"
resp = "RESP.XX.ND418..FHZ.CS5532.4CH.2.HI.1920"

[3200]
description = "DAQ24USB-4CH, High sens., gain 2, 3200 sps"
resp = "RESP.XX.ND419..FHZ.CS5532.4CH.2.HI.3200"

[3840]
description = "DAQ24USB-4CH, High sens., gain 2, 3840 sps"
resp = "RESP.XX.ND420..FHZ.CS5532.4CH.2.HI.3840"
