[Main]
question = "Select the sample rate in samples per second"

[6.5]
description = "DAQ24USB-4CH, High sens., gain 32, 6.5 sps"
resp = "RESP.XX.ND481..MHZ.CS5532.4CH.32.HI.6_25"

[7.5]
description = "DAQ24USB-4CH, High sens., gain 32, 7.5 sps"
resp = "RESP.XX.ND482..MHZ.CS5532.4CH.32.HI.7_5"

[12.5]
description = "DAQ24USB-4CH, High sens., gain 32, 12.5 sps"
resp = "RESP.XX.ND483..BHZ.CS5532.4CH.32.HI.12_5"

[15]
description = "DAQ24USB-4CH, High sens., gain 32, 15 sps"
resp = "RESP.XX.ND484..BHZ.CS5532.4CH.32.HI.15"

[25]
description = "DAQ24USB-4CH, High sens., gain 32, 25 sps"
resp = "RESP.XX.ND485..BHZ.CS5532.4CH.32.HI.25"

[30]
description = "DAQ24USB-4CH, High sens., gain 32, 30 sps"
resp = "RESP.XX.ND486..BHZ.CS5532.4CH.32.HI.30"

[50]
description = "DAQ24USB-4CH, High sens., gain 32, 50 sps"
resp = "RESP.XX.ND487..BHZ.CS5532.4CH.32.HI.50"

[60]
description = "DAQ24USB-4CH, High sens., gain 32, 60 sps"
resp = "RESP.XX.ND488..BHZ.CS5532.4CH.32.HI.60"

[100]
description = "DAQ24USB-4CH, High sens., gain 32, 100 sps"
resp = "RESP.XX.ND489..HHZ.CS5532.4CH.32.HI.100"

[120]
description = "DAQ24USB-4CH, High sens., gain 32, 120 sps"
resp = "RESP.XX.ND490..HHZ.CS5532.4CH.32.HI.120"

[200]
description = "DAQ24USB-4CH, High sens., gain 32, 200 sps"
resp = "RESP.XX.ND491..HHZ.CS5532.4CH.32.HI.200"

[240]
description = "DAQ24USB-4CH, High sens., gain 32, 240 sps"
resp = "RESP.XX.ND492..HHZ.CS5532.4CH.32.HI.240"

[400]
description = "DAQ24USB-4CH, High sens., gain 32, 400 sps"
resp = "RESP.XX.ND493..CHZ.CS5532.4CH.32.HI.400"

[480]
description = "DAQ24USB-4CH, High sens., gain 32, 480 sps"
resp = "RESP.XX.ND494..CHZ.CS5532.4CH.32.HI.480"

[800]
description = "DAQ24USB-4CH, High sens., gain 32, 800 sps"
resp = "RESP.XX.ND495..CHZ.CS5532.4CH.32.HI.800"

[960]
description = "DAQ24USB-4CH, High sens., gain 32, 960 sps"
resp = "RESP.XX.ND496..CHZ.CS5532.4CH.32.HI.960"

[1600]
description = "DAQ24USB-4CH, High sens., gain 32, 1600 sps"
resp = "RESP.XX.ND497..FHZ.CS5532.4CH.32.HI.1600"

[1920]
description = "DAQ24USB-4CH, High sens., gain 32, 1920 sps"
resp = "RESP.XX.ND498..FHZ.CS5532.4CH.32.HI.1920"

[3200]
description = "DAQ24USB-4CH, High sens., gain 32, 3200 sps"
resp = "RESP.XX.ND499..FHZ.CS5532.4CH.32.HI.3200"

[3840]
description = "DAQ24USB-4CH, High sens., gain 32, 3840 sps"
resp = "RESP.XX.ND500..FHZ.CS5532.4CH.32.HI.3840"
