[Main]
question = "Select the sample rate in samples per second"

[6.5]
description = "DAQ24USB-4CH, High sens., gain 4, 6.5 sps"
resp = "RESP.XX.ND421..MHZ.CS5532.4CH.4.HI.6_25"

[7.5]
description = "DAQ24USB-4CH, High sens., gain 4, 7.5 sps"
resp = "RESP.XX.ND422..MHZ.CS5532.4CH.4.HI.7_5"

[12.5]
description = "DAQ24USB-4CH, High sens., gain 4, 12.5 sps"
resp = "RESP.XX.ND423..BHZ.CS5532.4CH.4.HI.12_5"

[15]
description = "DAQ24USB-4CH, High sens., gain 4, 15 sps"
resp = "RESP.XX.ND424..BHZ.CS5532.4CH.4.HI.15"

[25]
description = "DAQ24USB-4CH, High sens., gain 4, 25 sps"
resp = "RESP.XX.ND425..BHZ.CS5532.4CH.4.HI.25"

[30]
description = "DAQ24USB-4CH, High sens., gain 4, 30 sps"
resp = "RESP.XX.ND426..BHZ.CS5532.4CH.4.HI.30"

[50]
description = "DAQ24USB-4CH, High sens., gain 4, 50 sps"
resp = "RESP.XX.ND427..BHZ.CS5532.4CH.4.HI.50"

[60]
description = "DAQ24USB-4CH, High sens., gain 4, 60 sps"
resp = "RESP.XX.ND428..BHZ.CS5532.4CH.4.HI.60"

[100]
description = "DAQ24USB-4CH, High sens., gain 4, 100 sps"
resp = "RESP.XX.ND429..HHZ.CS5532.4CH.4.HI.100"

[120]
description = "DAQ24USB-4CH, High sens., gain 4, 120 sps"
resp = "RESP.XX.ND430..HHZ.CS5532.4CH.4.HI.120"

[200]
description = "DAQ24USB-4CH, High sens., gain 4, 200 sps"
resp = "RESP.XX.ND431..HHZ.CS5532.4CH.4.HI.200"

[240]
description = "DAQ24USB-4CH, High sens., gain 4, 240 sps"
resp = "RESP.XX.ND432..HHZ.CS5532.4CH.4.HI.240"

[400]
description = "DAQ24USB-4CH, High sens., gain 4, 400 sps"
resp = "RESP.XX.ND433..CHZ.CS5532.4CH.4.HI.400"

[480]
description = "DAQ24USB-4CH, High sens., gain 4, 480 sps"
resp = "RESP.XX.ND434..CHZ.CS5532.4CH.4.HI.480"

[800]
description = "DAQ24USB-4CH, High sens., gain 4, 800 sps"
resp = "RESP.XX.ND435..CHZ.CS5532.4CH.4.HI.800"

[960]
description = "DAQ24USB-4CH, High sens., gain 4, 960 sps"
resp = "RESP.XX.ND436..CHZ.CS5532.4CH.4.HI.960"

[1600]
description = "DAQ24USB-4CH, High sens., gain 4, 1600 sps"
resp = "RESP.XX.ND437..FHZ.CS5532.4CH.4.HI.1600"

[1920]
description = "DAQ24USB-4CH, High sens., gain 4, 1920 sps"
resp = "RESP.XX.ND438..FHZ.CS5532.4CH.4.HI.1920"

[3200]
description = "DAQ24USB-4CH, High sens., gain 4, 3200 sps"
resp = "RESP.XX.ND439..FHZ.CS5532.4CH.4.HI.3200"

[3840]
description = "DAQ24USB-4CH, High sens., gain 4, 3840 sps"
resp = "RESP.XX.ND440..FHZ.CS5532.4CH.4.HI.3840"
