[Main]
question = "Select the sample rate in samples per second"

[6.5]
description = "DAQ24USB-5V, gain 1, Low sens., 6.5 sps"
resp = "RESP.XX.ND101..MHZ.CS5532.ALL.1.LO.6_25"

[7.5]
description = "DAQ24USB-5V, gain 1, Low sens., 7.5 sps"
resp = "RESP.XX.ND102..MHZ.CS5532.ALL.1.LO.7_5"

[12.5]
description = "DAQ24USB-5V, gain 1, Low sens., 12.5 sps"
resp = "RESP.XX.ND103..BHZ.CS5532.ALL.1.LO.12_5"

[15]
description = "DAQ24USB-5V, gain 1, Low sens., 15 sps"
resp = "RESP.XX.ND104..BHZ.CS5532.ALL.1.LO.15"

[25]
description = "DAQ24USB-5V, gain 1, Low sens., 25 sps"
resp = "RESP.XX.ND105..BHZ.CS5532.ALL.1.LO.25"

[30]
description = "DAQ24USB-5V, gain 1, Low sens., 30 sps"
resp = "RESP.XX.ND106..BHZ.CS5532.ALL.1.LO.30"

[50]
description = "DAQ24USB-5V, gain 1, Low sens., 50 sps"
resp = "RESP.XX.ND107..BHZ.CS5532.ALL.1.LO.50"

[60]
description = "DAQ24USB-5V, gain 1, Low sens., 60 sps"
resp = "RESP.XX.ND108..BHZ.CS5532.ALL.1.LO.60"

[100]
description = "DAQ24USB-5V, gain 1, Low sens., 100 sps"
resp = "RESP.XX.ND109..HHZ.CS5532.ALL.1.LO.100"

[120]
description = "DAQ24USB-5V, gain 1, Low sens., 120 sps"
resp = "RESP.XX.ND110..HHZ.CS5532.ALL.1.LO.120"

[200]
description = "DAQ24USB-5V, gain 1, Low sens., 200 sps"
resp = "RESP.XX.ND111..HHZ.CS5532.ALL.1.LO.200"

[240]
description = "DAQ24USB-5V, gain 1, Low sens., 240 sps"
resp = "RESP.XX.ND112..HHZ.CS5532.ALL.1.LO.240"

[400]
description = "DAQ24USB-5V, gain 1, Low sens., 400 sps"
resp = "RESP.XX.ND113..CHZ.CS5532.ALL.1.LO.400"

[480]
description = "DAQ24USB-5V, gain 1, Low sens., 480 sps"
resp = "RESP.XX.ND114..CHZ.CS5532.ALL.1.LO.480"

[800]
description = "DAQ24USB-5V, gain 1, Low sens., 800 sps"
resp = "RESP.XX.ND115..CHZ.CS5532.ALL.1.LO.800"

[960]
description = "DAQ24USB-5V, gain 1, Low sens., 960 sps"
resp = "RESP.XX.ND116..CHZ.CS5532.ALL.1.LO.960"

[1600]
description = "DAQ24USB-5V, gain 1, Low sens., 1600 sps"
resp = "RESP.XX.ND117..FHZ.CS5532.ALL.1.LO.1600"

[1920]
description = "DAQ24USB-5V, gain 1, Low sens., 1920 sps"
resp = "RESP.XX.ND118..FHZ.CS5532.ALL.1.LO.1920"

[3200]
description = "DAQ24USB-5V, gain 1, Low sens., 3200 sps"
resp = "RESP.XX.ND119..FHZ.CS5532.ALL.1.LO.3200"

[3840]
description = "DAQ24USB-5V, gain 1, Low sens., 3840 sps"
resp = "RESP.XX.ND120..FHZ.CS5532.ALL.1.LO.3840"
