[Main]
question = "Select the sample rate in samples per second"

[6.5]
description = "DAQ24USB-4, gain 64, 6.5 sps"
resp = "RESP.XX.ND221..MHZ.CS5532.ALL.64.LO.6_25"

[7.5]
description = "DAQ24USB-4, gain 64, 7.5 sps"
resp = "RESP.XX.ND222..MHZ.CS5532.ALL.64.LO.7_5"

[12.5]
description = "DAQ24USB-4, gain 64, 12.5 sps"
resp = "RESP.XX.ND223..BHZ.CS5532.ALL.64.LO.12_5"

[15]
description = "DAQ24USB-4, gain 64, 15 sps"
resp = "RESP.XX.ND224..BHZ.CS5532.ALL.64.LO.15"

[25]
description = "DAQ24USB-4, gain 64, 25 sps"
resp = "RESP.XX.ND225..BHZ.CS5532.ALL.64.LO.25"

[30]
description = "DAQ24USB-4, gain 64, 30 sps"
resp = "RESP.XX.ND226..BHZ.CS5532.ALL.64.LO.30"

[50]
description = "DAQ24USB-4, gain 64, 50 sps"
resp = "RESP.XX.ND227..BHZ.CS5532.ALL.64.LO.50"

[60]
description = "DAQ24USB-4, gain 64, 60 sps"
resp = "RESP.XX.ND228..BHZ.CS5532.ALL.64.LO.60"

[100]
description = "DAQ24USB-4, gain 64, 100 sps"
resp = "RESP.XX.ND229..HHZ.CS5532.ALL.64.LO.100"

[120]
description = "DAQ24USB-4, gain 64, 120 sps"
resp = "RESP.XX.ND230..HHZ.CS5532.ALL.64.LO.120"

[200]
description = "DAQ24USB-4, gain 64, 200 sps"
resp = "RESP.XX.ND231..HHZ.CS5532.ALL.64.LO.200"

[240]
description = "DAQ24USB-4, gain 64, 240 sps"
resp = "RESP.XX.ND232..HHZ.CS5532.ALL.64.LO.240"

[400]
description = "DAQ24USB-4, gain 64, 400 sps"
resp = "RESP.XX.ND233..CHZ.CS5532.ALL.64.LO.400"

[480]
description = "DAQ24USB-4, gain 64, 480 sps"
resp = "RESP.XX.ND234..CHZ.CS5532.ALL.64.LO.480"

[800]
description = "DAQ24USB-4, gain 64, 800 sps"
resp = "RESP.XX.ND235..CHZ.CS5532.ALL.64.LO.800"

[960]
description = "DAQ24USB-4, gain 64, 960 sps"
resp = "RESP.XX.ND236..CHZ.CS5532.ALL.64.LO.960"

[1600]
description = "DAQ24USB-4, gain 64, 1600 sps"
resp = "RESP.XX.ND237..FHZ.CS5532.ALL.64.LO.1600"

[1920]
description = "DAQ24USB-4, gain 64, 1920 sps"
resp = "RESP.XX.ND238..FHZ.CS5532.ALL.64.LO.1920"

[3200]
description = "DAQ24USB-4, gain 64, 3200 sps"
resp = "RESP.XX.ND239..FHZ.CS5532.ALL.64.LO.3200"

[3840]
description = "DAQ24USB-4, gain 64, 3840 sps"
resp = "RESP.XX.ND240..FHZ.CS5532.ALL.64.LO.3840"
