[Main]
question = "Select the sample rate in samples per second"

[6.5]
description = "DAQ24USB-4CH, Low sens., gain 2, 6.5 sps"
resp = "RESP.XX.ND121..MHZ.CS5532.ALL.2.LO.6_25"

[7.5]
description = "DAQ24USB-4CH, Low sens., gain 2, 7.5 sps"
resp = "RESP.XX.ND122..MHZ.CS5532.ALL.2.LO.7_5"

[12.5]
description = "DAQ24USB-4CH, Low sens., gain 2, 12.5 sps"
resp = "RESP.XX.ND123..BHZ.CS5532.ALL.2.LO.12_5"

[15]
description = "DAQ24USB-4CH, Low sens., gain 2, 15 sps"
resp = "RESP.XX.ND124..BHZ.CS5532.ALL.2.LO.15"

[25]
description = "DAQ24USB-4CH, Low sens., gain 2, 25 sps"
resp = "RESP.XX.ND125..BHZ.CS5532.ALL.2.LO.25"

[30]
description = "DAQ24USB-4CH, Low sens., gain 2, 30 sps"
resp = "RESP.XX.ND126..BHZ.CS5532.ALL.2.LO.30"

[50]
description = "DAQ24USB-4CH, Low sens., gain 2, 50 sps"
resp = "RESP.XX.ND127..BHZ.CS5532.ALL.2.LO.50"

[60]
description = "DAQ24USB-4CH, Low sens., gain 2, 60 sps"
resp = "RESP.XX.ND128..BHZ.CS5532.ALL.2.LO.60"

[100]
description = "DAQ24USB-4CH, Low sens., gain 2, 100 sps"
resp = "RESP.XX.ND129..HHZ.CS5532.ALL.2.LO.100"

[120]
description = "DAQ24USB-4CH, Low sens., gain 2, 120 sps"
resp = "RESP.XX.ND130..HHZ.CS5532.ALL.2.LO.120"

[200]
description = "DAQ24USB-4CH, Low sens., gain 2, 200 sps"
resp = "RESP.XX.ND131..HHZ.CS5532.ALL.2.LO.200"

[240]
description = "DAQ24USB-4CH, Low sens., gain 2, 240 sps"
resp = "RESP.XX.ND132..HHZ.CS5532.ALL.2.LO.240"

[400]
description = "DAQ24USB-4CH, Low sens., gain 2, 400 sps"
resp = "RESP.XX.ND133..CHZ.CS5532.ALL.2.LO.400"

[480]
description = "DAQ24USB-4CH, Low sens., gain 2, 480 sps"
resp = "RESP.XX.ND134..CHZ.CS5532.ALL.2.LO.480"

[800]
description = "DAQ24USB-4CH, Low sens., gain 2, 800 sps"
resp = "RESP.XX.ND135..CHZ.CS5532.ALL.2.LO.800"

[960]
description = "DAQ24USB-4CH, Low sens., gain 2, 960 sps"
resp = "RESP.XX.ND136..CHZ.CS5532.ALL.2.LO.960"

[1600]
description = "DAQ24USB-4CH, Low sens., gain 2, 1600 sps"
resp = "RESP.XX.ND137..FHZ.CS5532.ALL.2.LO.1600"

[1920]
description = "DAQ24USB-4CH, Low sens., gain 2, 1920 sps"
resp = "RESP.XX.ND138..FHZ.CS5532.ALL.2.LO.1920"

[3200]
description = "DAQ24USB-4CH, Low sens., gain 2, 3200 sps"
resp = "RESP.XX.ND139..FHZ.CS5532.ALL.2.LO.3200"

[3840]
description = "DAQ24USB-4CH, Low sens., gain 2, 3840 sps"
resp = "RESP.XX.ND140..FHZ.CS5532.ALL.2.LO.3840"
