[Main]
question = "Select the sample rate in samples per second"

[6.5]
description = "DAQ24USB-4CH, High sens., gain 8, 6.5 sps"
resp = "RESP.XX.ND441..MHZ.CS5532.4CH.8.HI.6_25"

[7.5]
description = "DAQ24USB-4CH, High sens., gain 8, 7.5 sps"
resp = "RESP.XX.ND442..MHZ.CS5532.4CH.8.HI.7_5"

[12.5]
description = "DAQ24USB-4CH, High sens., gain 8, 12.5 sps"
resp = "RESP.XX.ND443..BHZ.CS5532.4CH.8.HI.12_5"

[15]
description = "DAQ24USB-4CH, High sens., gain 8, 15 sps"
resp = "RESP.XX.ND444..BHZ.CS5532.4CH.8.HI.15"

[25]
description = "DAQ24USB-4CH, High sens., gain 8, 25 sps"
resp = "RESP.XX.ND445..BHZ.CS5532.4CH.8.HI.25"

[30]
description = "DAQ24USB-4CH, High sens., gain 8, 30 sps"
resp = "RESP.XX.ND446..BHZ.CS5532.4CH.8.HI.30"

[50]
description = "DAQ24USB-4CH, High sens., gain 8, 50 sps"
resp = "RESP.XX.ND447..BHZ.CS5532.4CH.8.HI.50"

[60]
description = "DAQ24USB-4CH, High sens., gain 8, 60 sps"
resp = "RESP.XX.ND448..BHZ.CS5532.4CH.8.HI.60"

[100]
description = "DAQ24USB-4CH, High sens., gain 8, 100 sps"
resp = "RESP.XX.ND449..HHZ.CS5532.4CH.8.HI.100"

[120]
description = "DAQ24USB-4CH, High sens., gain 8, 120 sps"
resp = "RESP.XX.ND450..HHZ.CS5532.4CH.8.HI.120"

[200]
description = "DAQ24USB-4CH, High sens., gain 8, 200 sps"
resp = "RESP.XX.ND451..HHZ.CS5532.4CH.8.HI.200"

[240]
description = "DAQ24USB-4CH, High sens., gain 8, 240 sps"
resp = "RESP.XX.ND452..HHZ.CS5532.4CH.8.HI.240"

[400]
description = "DAQ24USB-4CH, High sens., gain 8, 400 sps"
resp = "RESP.XX.ND453..CHZ.CS5532.4CH.8.HI.400"

[480]
description = "DAQ24USB-4CH, High sens., gain 8, 480 sps"
resp = "RESP.XX.ND454..CHZ.CS5532.4CH.8.HI.480"

[800]
description = "DAQ24USB-4CH, High sens., gain 8, 800 sps"
resp = "RESP.XX.ND455..CHZ.CS5532.4CH.8.HI.800"

[960]
description = "DAQ24USB-4CH, High sens., gain 8, 960 sps"
resp = "RESP.XX.ND456..CHZ.CS5532.4CH.8.HI.960"

[1600]
description = "DAQ24USB-4CH, High sens., gain 8, 1600 sps"
resp = "RESP.XX.ND457..FHZ.CS5532.4CH.8.HI.1600"

[1920]
description = "DAQ24USB-4CH, High sens., gain 8, 1920 sps"
resp = "RESP.XX.ND458..FHZ.CS5532.4CH.8.HI.1920"

[3200]
description = "DAQ24USB-4CH, High sens., gain 8, 3200 sps"
resp = "RESP.XX.ND459..FHZ.CS5532.4CH.8.HI.3200"

[3840]
description = "DAQ24USB-4CH, High sens., gain 8, 3840 sps"
resp = "RESP.XX.ND460..FHZ.CS5532.4CH.8.HI.3840"
