[Main]
question = "Select the sample rate in samples per second"

[6.5]
description = "DAQ24USB-4CH, Low sens., gain 1, 6.5 sps"
resp = "RESP.XX.ND381..MHZ.CS5532.4CH.1.HI.6_25"

[7.5]
description = "DAQ24USB-4CH, Low sens., gain 1, 7.5 sps"
resp = "RESP.XX.ND382..MHZ.CS5532.4CH.1.HI.7_5"

[12.5]
description = "DAQ24USB-4CH, Low sens., gain 1, 12.5 sps"
resp = "RESP.XX.ND383..BHZ.CS5532.4CH.1.HI.12_5"

[15]
description = "DAQ24USB-4CH, Low sens., gain 1, 15 sps"
resp = "RESP.XX.ND384..BHZ.CS5532.4CH.1.HI.15"

[25]
description = "DAQ24USB-4CH, Low sens., gain 1, 25 sps"
resp = "RESP.XX.ND385..BHZ.CS5532.4CH.1.HI.25"

[30]
description = "DAQ24USB-4CH, Low sens., gain 1, 30 sps"
resp = "RESP.XX.ND386..BHZ.CS5532.4CH.1.HI.30"

[50]
description = "DAQ24USB-4CH, Low sens., gain 1, 50 sps"
resp = "RESP.XX.ND387..BHZ.CS5532.4CH.1.HI.50"

[60]
description = "DAQ24USB-4CH, Low sens., gain 1, 60 sps"
resp = "RESP.XX.ND388..BHZ.CS5532.4CH.1.HI.60"

[100]
description = "DAQ24USB-4CH, Low sens., gain 1, 100 sps"
resp = "RESP.XX.ND389..HHZ.CS5532.4CH.1.HI.100"

[120]
description = "DAQ24USB-4CH, Low sens., gain 1, 120 sps"
resp = "RESP.XX.ND390..HHZ.CS5532.4CH.1.HI.120"

[200]
description = "DAQ24USB-4CH, Low sens., gain 1, 200 sps"
resp = "RESP.XX.ND391..HHZ.CS5532.4CH.1.HI.200"

[240]
description = "DAQ24USB-4CH, Low sens., gain 1, 240 sps"
resp = "RESP.XX.ND392..HHZ.CS5532.4CH.1.HI.240"

[400]
description = "DAQ24USB-4CH, Low sens., gain 1, 400 sps"
resp = "RESP.XX.ND393..CHZ.CS5532.4CH.1.HI.400"

[480]
description = "DAQ24USB-4CH, Low sens., gain 1, 480 sps"
resp = "RESP.XX.ND394..CHZ.CS5532.4CH.1.HI.480"

[800]
description = "DAQ24USB-4CH, Low sens., gain 1, 800 sps"
resp = "RESP.XX.ND395..CHZ.CS5532.4CH.1.HI.800"

[960]
description = "DAQ24USB-4CH, Low sens., gain 1, 960 sps"
resp = "RESP.XX.ND396..CHZ.CS5532.4CH.1.HI.960"

[1600]
description = "DAQ24USB-4CH, Low sens., gain 1, 1600 sps"
resp = "RESP.XX.ND397..FHZ.CS5532.4CH.1.HI.1600"

[1920]
description = "DAQ24USB-4CH, Low sens., gain 1, 1920 sps"
resp = "RESP.XX.ND398..FHZ.CS5532.4CH.1.HI.1920"

[3200]
description = "DAQ24USB-4CH, Low sens., gain 1, 3200 sps"
resp = "RESP.XX.ND399..FHZ.CS5532.4CH.1.HI.3200"

[3840]
description = "DAQ24USB-4CH, Low sens., gain 1, 3840 sps"
resp = "RESP.XX.ND400..FHZ.CS5532.4CH.1.HI.3840"
