[Main]
question = "Select the sample rate in samples per second"

[6.5]
description = "DAQ24USB-5V, Low sens., gain 8, 6.5 sps"
resp = "RESP.XX.ND161..MHZ.CS5532.ALL.8.LO.6_25"

[7.5]
description = "DAQ24USB-5V, Low sens., gain 8, 7.5 sps"
resp = "RESP.XX.ND162..MHZ.CS5532.ALL.8.LO.7_5"

[12.5]
description = "DAQ24USB-5V, Low sens., gain 8, 12.5 sps"
resp = "RESP.XX.ND163..BHZ.CS5532.ALL.8.LO.12_5"

[15]
description = "DAQ24USB-5V, Low sens., gain 8, 15 sps"
resp = "RESP.XX.ND164..BHZ.CS5532.ALL.8.LO.15"

[25]
description = "DAQ24USB-5V, Low sens., gain 8, 25 sps"
resp = "RESP.XX.ND165..BHZ.CS5532.ALL.8.LO.25"

[30]
description = "DAQ24USB-5V, Low sens., gain 8, 30 sps"
resp = "RESP.XX.ND166..BHZ.CS5532.ALL.8.LO.30"

[50]
description = "DAQ24USB-5V, Low sens., gain 8, 50 sps"
resp = "RESP.XX.ND167..BHZ.CS5532.ALL.8.LO.50"

[60]
description = "DAQ24USB-5V, Low sens., gain 8, 60 sps"
resp = "RESP.XX.ND168..BHZ.CS5532.ALL.8.LO.60"

[100]
description = "DAQ24USB-5V, Low sens., gain 8, 100 sps"
resp = "RESP.XX.ND169..HHZ.CS5532.ALL.8.LO.100"

[120]
description = "DAQ24USB-5V, Low sens., gain 8, 120 sps"
resp = "RESP.XX.ND170..HHZ.CS5532.ALL.8.LO.120"

[200]
description = "DAQ24USB-5V, Low sens., gain 8, 200 sps"
resp = "RESP.XX.ND171..HHZ.CS5532.ALL.8.LO.200"

[240]
description = "DAQ24USB-5V, Low sens., gain 8, 240 sps"
resp = "RESP.XX.ND172..HHZ.CS5532.ALL.8.LO.240"

[400]
description = "DAQ24USB-5V, Low sens., gain 8, 400 sps"
resp = "RESP.XX.ND173..CHZ.CS5532.ALL.8.LO.400"

[480]
description = "DAQ24USB-5V, Low sens., gain 8, 480 sps"
resp = "RESP.XX.ND174..CHZ.CS5532.ALL.8.LO.480"

[800]
description = "DAQ24USB-5V, Low sens., gain 8, 800 sps"
resp = "RESP.XX.ND175..CHZ.CS5532.ALL.8.LO.800"

[960]
description = "DAQ24USB-5V, Low sens., gain 8, 960 sps"
resp = "RESP.XX.ND176..CHZ.CS5532.ALL.8.LO.960"

[1600]
description = "DAQ24USB-5V, Low sens., gain 8, 1600 sps"
resp = "RESP.XX.ND177..FHZ.CS5532.ALL.8.LO.1600"

[1920]
description = "DAQ24USB-5V, Low sens., gain 8, 1920 sps"
resp = "RESP.XX.ND178..FHZ.CS5532.ALL.8.LO.1920"

[3200]
description = "DAQ24USB-5V, Low sens., gain 8, 3200 sps"
resp = "RESP.XX.ND179..FHZ.CS5532.ALL.8.LO.3200"

[3840]
description = "DAQ24USB-5V, Low sens., gain 8, 3840 sps"
resp = "RESP.XX.ND180..FHZ.CS5532.ALL.8.LO.3840"
