#               << RESP_VER	RESP.XX.ND153..CHZ.CS5532.ALL.4.LO.400	2016.133	UPDATED	Change unit Counts to COUNTS >>
#               << RESP_VER	RESP.XX.ND153..CHZ.CS5532.ALL.4.LO.400	2016.056	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ND153
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     CHZ
B052F22     Start date:  2002,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), ND153 ch CHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND153 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND153 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND153 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ND153 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.560000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND153 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.677722e+06
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND153 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response out units lookup:             COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.814700e-12  0.000000E+00
B054F08-09    1  2.288820e-11  0.000000E+00
B054F08-09    2  8.010860e-11  0.000000E+00
B054F08-09    3  2.136230e-10  0.000000E+00
B054F08-09    4  4.806520e-10  0.000000E+00
B054F08-09    5  9.613040e-10  0.000000E+00
B054F08-09    6  1.762390e-09  0.000000E+00
B054F08-09    7  3.021240e-09  0.000000E+00
B054F08-09    8  4.909520e-09  0.000000E+00
B054F08-09    9  7.637020e-09  0.000000E+00
B054F08-09   10  1.145550e-08  0.000000E+00
B054F08-09   11  1.666260e-08  0.000000E+00
B054F08-09   12  2.360530e-08  0.000000E+00
B054F08-09   13  3.268430e-08  0.000000E+00
B054F08-09   14  4.435730e-08  0.000000E+00
B054F08-09   15  5.914310e-08  0.000000E+00
B054F08-09   16  7.762530e-08  0.000000E+00
B054F08-09   17  1.004560e-07  0.000000E+00
B054F08-09   18  1.283610e-07  0.000000E+00
B054F08-09   19  1.621400e-07  0.000000E+00
B054F08-09   20  2.026750e-07  0.000000E+00
B054F08-09   21  2.509310e-07  0.000000E+00
B054F08-09   22  3.079610e-07  0.000000E+00
B054F08-09   23  3.749080e-07  0.000000E+00
B054F08-09   24  4.530140e-07  0.000000E+00
B054F08-09   25  5.436170e-07  0.000000E+00
B054F08-09   26  6.481590e-07  0.000000E+00
B054F08-09   27  7.681880e-07  0.000000E+00
B054F08-09   28  9.053650e-07  0.000000E+00
B054F08-09   29  1.061460e-06  0.000000E+00
B054F08-09   30  1.238370e-06  0.000000E+00
B054F08-09   31  1.438110e-06  0.000000E+00
B054F08-09   32  1.662820e-06  0.000000E+00
B054F08-09   33  1.914760e-06  0.000000E+00
B054F08-09   34  2.196340e-06  0.000000E+00
B054F08-09   35  2.510100e-06  0.000000E+00
B054F08-09   36  2.858730e-06  0.000000E+00
B054F08-09   37  3.245040e-06  0.000000E+00
B054F08-09   38  3.672020e-06  0.000000E+00
B054F08-09   39  4.142790e-06  0.000000E+00
B054F08-09   40  4.660640e-06  0.000000E+00
B054F08-09   41  5.229010e-06  0.000000E+00
B054F08-09   42  5.851510e-06  0.000000E+00
B054F08-09   43  6.531920e-06  0.000000E+00
B054F08-09   44  7.274190e-06  0.000000E+00
B054F08-09   45  8.082430e-06  0.000000E+00
B054F08-09   46  8.960950e-06  0.000000E+00
B054F08-09   47  9.914250e-06  0.000000E+00
B054F08-09   48  1.094700e-05  0.000000E+00
B054F08-09   49  1.206400e-05  0.000000E+00
B054F08-09   50  1.327040e-05  0.000000E+00
B054F08-09   51  1.457140e-05  0.000000E+00
B054F08-09   52  1.597250e-05  0.000000E+00
B054F08-09   53  1.747940e-05  0.000000E+00
B054F08-09   54  1.909780e-05  0.000000E+00
B054F08-09   55  2.083400e-05  0.000000E+00
B054F08-09   56  2.269420e-05  0.000000E+00
B054F08-09   57  2.468490e-05  0.000000E+00
B054F08-09   58  2.681290e-05  0.000000E+00
B054F08-09   59  2.908520e-05  0.000000E+00
B054F08-09   60  3.150900e-05  0.000000E+00
B054F08-09   61  3.409170e-05  0.000000E+00
B054F08-09   62  3.684100e-05  0.000000E+00
B054F08-09   63  3.976490e-05  0.000000E+00
B054F08-09   64  4.287150e-05  0.000000E+00
B054F08-09   65  4.616930e-05  0.000000E+00
B054F08-09   66  4.966700e-05  0.000000E+00
B054F08-09   67  5.337350e-05  0.000000E+00
B054F08-09   68  5.729800e-05  0.000000E+00
B054F08-09   69  6.145010e-05  0.000000E+00
B054F08-09   70  6.583930e-05  0.000000E+00
B054F08-09   71  7.047590e-05  0.000000E+00
B054F08-09   72  7.537010e-05  0.000000E+00
B054F08-09   73  8.053240e-05  0.000000E+00
B054F08-09   74  8.597380e-05  0.000000E+00
B054F08-09   75  9.170540e-05  0.000000E+00
B054F08-09   76  9.773860e-05  0.000000E+00
B054F08-09   77  1.040850e-04  0.000000E+00
B054F08-09   78  1.107570e-04  0.000000E+00
B054F08-09   79  1.177670e-04  0.000000E+00
B054F08-09   80  1.251280e-04  0.000000E+00
B054F08-09   81  1.328520e-04  0.000000E+00
B054F08-09   82  1.409520e-04  0.000000E+00
B054F08-09   83  1.494420e-04  0.000000E+00
B054F08-09   84  1.583360e-04  0.000000E+00
B054F08-09   85  1.676470e-04  0.000000E+00
B054F08-09   86  1.773900e-04  0.000000E+00
B054F08-09   87  1.875780e-04  0.000000E+00
B054F08-09   88  1.982250e-04  0.000000E+00
B054F08-09   89  2.093470e-04  0.000000E+00
B054F08-09   90  2.209570e-04  0.000000E+00
B054F08-09   91  2.330700e-04  0.000000E+00
B054F08-09   92  2.457000e-04  0.000000E+00
B054F08-09   93  2.588630e-04  0.000000E+00
B054F08-09   94  2.725730e-04  0.000000E+00
B054F08-09   95  2.868440e-04  0.000000E+00
B054F08-09   96  3.016920e-04  0.000000E+00
B054F08-09   97  3.171300e-04  0.000000E+00
B054F08-09   98  3.331730e-04  0.000000E+00
B054F08-09   99  3.498360e-04  0.000000E+00
B054F08-09  100  3.671340e-04  0.000000E+00
B054F08-09  101  3.850790e-04  0.000000E+00
B054F08-09  102  4.036870e-04  0.000000E+00
B054F08-09  103  4.229720e-04  0.000000E+00
B054F08-09  104  4.429460e-04  0.000000E+00
B054F08-09  105  4.636250e-04  0.000000E+00
B054F08-09  106  4.850210e-04  0.000000E+00
B054F08-09  107  5.071470e-04  0.000000E+00
B054F08-09  108  5.300160e-04  0.000000E+00
B054F08-09  109  5.536410e-04  0.000000E+00
B054F08-09  110  5.780350e-04  0.000000E+00
B054F08-09  111  6.032090e-04  0.000000E+00
B054F08-09  112  6.291750e-04  0.000000E+00
B054F08-09  113  6.559440e-04  0.000000E+00
B054F08-09  114  6.835280e-04  0.000000E+00
B054F08-09  115  7.119370e-04  0.000000E+00
B054F08-09  116  7.411810e-04  0.000000E+00
B054F08-09  117  7.712710e-04  0.000000E+00
B054F08-09  118  8.022150e-04  0.000000E+00
B054F08-09  119  8.340220e-04  0.000000E+00
B054F08-09  120  8.667020e-04  0.000000E+00
B054F08-09  121  9.002610e-04  0.000000E+00
B054F08-09  122  9.347080e-04  0.000000E+00
B054F08-09  123  9.700490e-04  0.000000E+00
B054F08-09  124  1.006290e-03  0.000000E+00
B054F08-09  125  1.043440e-03  0.000000E+00
B054F08-09  126  1.081500e-03  0.000000E+00
B054F08-09  127  1.120470e-03  0.000000E+00
B054F08-09  128  1.160370e-03  0.000000E+00
B054F08-09  129  1.201190e-03  0.000000E+00
B054F08-09  130  1.242930e-03  0.000000E+00
B054F08-09  131  1.285610e-03  0.000000E+00
B054F08-09  132  1.329210e-03  0.000000E+00
B054F08-09  133  1.373740e-03  0.000000E+00
B054F08-09  134  1.419200e-03  0.000000E+00
B054F08-09  135  1.465590e-03  0.000000E+00
B054F08-09  136  1.512910e-03  0.000000E+00
B054F08-09  137  1.561150e-03  0.000000E+00
B054F08-09  138  1.610310e-03  0.000000E+00
B054F08-09  139  1.660390e-03  0.000000E+00
B054F08-09  140  1.711380e-03  0.000000E+00
B054F08-09  141  1.763280e-03  0.000000E+00
B054F08-09  142  1.816070e-03  0.000000E+00
B054F08-09  143  1.869750e-03  0.000000E+00
B054F08-09  144  1.924320e-03  0.000000E+00
B054F08-09  145  1.979760e-03  0.000000E+00
B054F08-09  146  2.036060e-03  0.000000E+00
B054F08-09  147  2.093210e-03  0.000000E+00
B054F08-09  148  2.151200e-03  0.000000E+00
B054F08-09  149  2.210010e-03  0.000000E+00
B054F08-09  150  2.269630e-03  0.000000E+00
B054F08-09  151  2.330050e-03  0.000000E+00
B054F08-09  152  2.391240e-03  0.000000E+00
B054F08-09  153  2.453190e-03  0.000000E+00
B054F08-09  154  2.515880e-03  0.000000E+00
B054F08-09  155  2.579280e-03  0.000000E+00
B054F08-09  156  2.643390e-03  0.000000E+00
B054F08-09  157  2.708170e-03  0.000000E+00
B054F08-09  158  2.773600e-03  0.000000E+00
B054F08-09  159  2.839660e-03  0.000000E+00
B054F08-09  160  2.906320e-03  0.000000E+00
B054F08-09  161  2.973550e-03  0.000000E+00
B054F08-09  162  3.041320e-03  0.000000E+00
B054F08-09  163  3.109610e-03  0.000000E+00
B054F08-09  164  3.178390e-03  0.000000E+00
B054F08-09  165  3.247610e-03  0.000000E+00
B054F08-09  166  3.317260e-03  0.000000E+00
B054F08-09  167  3.387290e-03  0.000000E+00
B054F08-09  168  3.457680e-03  0.000000E+00
B054F08-09  169  3.528380e-03  0.000000E+00
B054F08-09  170  3.599370e-03  0.000000E+00
B054F08-09  171  3.670590e-03  0.000000E+00
B054F08-09  172  3.742030e-03  0.000000E+00
B054F08-09  173  3.813630e-03  0.000000E+00
B054F08-09  174  3.885370e-03  0.000000E+00
B054F08-09  175  3.957200e-03  0.000000E+00
B054F08-09  176  4.029070e-03  0.000000E+00
B054F08-09  177  4.100960e-03  0.000000E+00
B054F08-09  178  4.172820e-03  0.000000E+00
B054F08-09  179  4.244600e-03  0.000000E+00
B054F08-09  180  4.316270e-03  0.000000E+00
B054F08-09  181  4.387790e-03  0.000000E+00
B054F08-09  182  4.459110e-03  0.000000E+00
B054F08-09  183  4.530180e-03  0.000000E+00
B054F08-09  184  4.600970e-03  0.000000E+00
B054F08-09  185  4.671440e-03  0.000000E+00
B054F08-09  186  4.741530e-03  0.000000E+00
B054F08-09  187  4.811200e-03  0.000000E+00
B054F08-09  188  4.880420e-03  0.000000E+00
B054F08-09  189  4.949140e-03  0.000000E+00
B054F08-09  190  5.017300e-03  0.000000E+00
B054F08-09  191  5.084880e-03  0.000000E+00
B054F08-09  192  5.151820e-03  0.000000E+00
B054F08-09  193  5.218090e-03  0.000000E+00
B054F08-09  194  5.283630e-03  0.000000E+00
B054F08-09  195  5.348400e-03  0.000000E+00
B054F08-09  196  5.412370e-03  0.000000E+00
B054F08-09  197  5.475480e-03  0.000000E+00
B054F08-09  198  5.537700e-03  0.000000E+00
B054F08-09  199  5.598980e-03  0.000000E+00
B054F08-09  200  5.659280e-03  0.000000E+00
B054F08-09  201  5.718560e-03  0.000000E+00
B054F08-09  202  5.776780e-03  0.000000E+00
B054F08-09  203  5.833890e-03  0.000000E+00
B054F08-09  204  5.889860e-03  0.000000E+00
B054F08-09  205  5.944640e-03  0.000000E+00
B054F08-09  206  5.998200e-03  0.000000E+00
B054F08-09  207  6.050490e-03  0.000000E+00
B054F08-09  208  6.101490e-03  0.000000E+00
B054F08-09  209  6.151140e-03  0.000000E+00
B054F08-09  210  6.199420e-03  0.000000E+00
B054F08-09  211  6.246290e-03  0.000000E+00
B054F08-09  212  6.291720e-03  0.000000E+00
B054F08-09  213  6.335660e-03  0.000000E+00
B054F08-09  214  6.378090e-03  0.000000E+00
B054F08-09  215  6.418970e-03  0.000000E+00
B054F08-09  216  6.458280e-03  0.000000E+00
B054F08-09  217  6.495970e-03  0.000000E+00
B054F08-09  218  6.532030e-03  0.000000E+00
B054F08-09  219  6.566430e-03  0.000000E+00
B054F08-09  220  6.599120e-03  0.000000E+00
B054F08-09  221  6.630100e-03  0.000000E+00
B054F08-09  222  6.659340e-03  0.000000E+00
B054F08-09  223  6.686800e-03  0.000000E+00
B054F08-09  224  6.712480e-03  0.000000E+00
B054F08-09  225  6.736340e-03  0.000000E+00
B054F08-09  226  6.758360e-03  0.000000E+00
B054F08-09  227  6.778540e-03  0.000000E+00
B054F08-09  228  6.796850e-03  0.000000E+00
B054F08-09  229  6.813280e-03  0.000000E+00
B054F08-09  230  6.827800e-03  0.000000E+00
B054F08-09  231  6.840420e-03  0.000000E+00
B054F08-09  232  6.851120e-03  0.000000E+00
B054F08-09  233  6.859880e-03  0.000000E+00
B054F08-09  234  6.866700e-03  0.000000E+00
B054F08-09  235  6.871580e-03  0.000000E+00
B054F08-09  236  6.874510e-03  0.000000E+00
B054F08-09  237  6.875490e-03  0.000000E+00
B054F08-09  238  6.874510e-03  0.000000E+00
B054F08-09  239  6.871580e-03  0.000000E+00
B054F08-09  240  6.866700e-03  0.000000E+00
B054F08-09  241  6.859880e-03  0.000000E+00
B054F08-09  242  6.851120e-03  0.000000E+00
B054F08-09  243  6.840420e-03  0.000000E+00
B054F08-09  244  6.827800e-03  0.000000E+00
B054F08-09  245  6.813280e-03  0.000000E+00
B054F08-09  246  6.796850e-03  0.000000E+00
B054F08-09  247  6.778540e-03  0.000000E+00
B054F08-09  248  6.758360e-03  0.000000E+00
B054F08-09  249  6.736340e-03  0.000000E+00
B054F08-09  250  6.712480e-03  0.000000E+00
B054F08-09  251  6.686800e-03  0.000000E+00
B054F08-09  252  6.659340e-03  0.000000E+00
B054F08-09  253  6.630100e-03  0.000000E+00
B054F08-09  254  6.599120e-03  0.000000E+00
B054F08-09  255  6.566430e-03  0.000000E+00
B054F08-09  256  6.532030e-03  0.000000E+00
B054F08-09  257  6.495970e-03  0.000000E+00
B054F08-09  258  6.458280e-03  0.000000E+00
B054F08-09  259  6.418970e-03  0.000000E+00
B054F08-09  260  6.378090e-03  0.000000E+00
B054F08-09  261  6.335660e-03  0.000000E+00
B054F08-09  262  6.291720e-03  0.000000E+00
B054F08-09  263  6.246290e-03  0.000000E+00
B054F08-09  264  6.199420e-03  0.000000E+00
B054F08-09  265  6.151140e-03  0.000000E+00
B054F08-09  266  6.101490e-03  0.000000E+00
B054F08-09  267  6.050490e-03  0.000000E+00
B054F08-09  268  5.998200e-03  0.000000E+00
B054F08-09  269  5.944640e-03  0.000000E+00
B054F08-09  270  5.889860e-03  0.000000E+00
B054F08-09  271  5.833890e-03  0.000000E+00
B054F08-09  272  5.776780e-03  0.000000E+00
B054F08-09  273  5.718560e-03  0.000000E+00
B054F08-09  274  5.659280e-03  0.000000E+00
B054F08-09  275  5.598980e-03  0.000000E+00
B054F08-09  276  5.537700e-03  0.000000E+00
B054F08-09  277  5.475480e-03  0.000000E+00
B054F08-09  278  5.412370e-03  0.000000E+00
B054F08-09  279  5.348400e-03  0.000000E+00
B054F08-09  280  5.283630e-03  0.000000E+00
B054F08-09  281  5.218090e-03  0.000000E+00
B054F08-09  282  5.151820e-03  0.000000E+00
B054F08-09  283  5.084880e-03  0.000000E+00
B054F08-09  284  5.017300e-03  0.000000E+00
B054F08-09  285  4.949140e-03  0.000000E+00
B054F08-09  286  4.880420e-03  0.000000E+00
B054F08-09  287  4.811200e-03  0.000000E+00
B054F08-09  288  4.741530e-03  0.000000E+00
B054F08-09  289  4.671440e-03  0.000000E+00
B054F08-09  290  4.600970e-03  0.000000E+00
B054F08-09  291  4.530180e-03  0.000000E+00
B054F08-09  292  4.459110e-03  0.000000E+00
B054F08-09  293  4.387790e-03  0.000000E+00
B054F08-09  294  4.316270e-03  0.000000E+00
B054F08-09  295  4.244600e-03  0.000000E+00
B054F08-09  296  4.172820e-03  0.000000E+00
B054F08-09  297  4.100960e-03  0.000000E+00
B054F08-09  298  4.029070e-03  0.000000E+00
B054F08-09  299  3.957200e-03  0.000000E+00
B054F08-09  300  3.885370e-03  0.000000E+00
B054F08-09  301  3.813630e-03  0.000000E+00
B054F08-09  302  3.742030e-03  0.000000E+00
B054F08-09  303  3.670590e-03  0.000000E+00
B054F08-09  304  3.599370e-03  0.000000E+00
B054F08-09  305  3.528380e-03  0.000000E+00
B054F08-09  306  3.457680e-03  0.000000E+00
B054F08-09  307  3.387290e-03  0.000000E+00
B054F08-09  308  3.317260e-03  0.000000E+00
B054F08-09  309  3.247610e-03  0.000000E+00
B054F08-09  310  3.178390e-03  0.000000E+00
B054F08-09  311  3.109610e-03  0.000000E+00
B054F08-09  312  3.041320e-03  0.000000E+00
B054F08-09  313  2.973550e-03  0.000000E+00
B054F08-09  314  2.906320e-03  0.000000E+00
B054F08-09  315  2.839660e-03  0.000000E+00
B054F08-09  316  2.773600e-03  0.000000E+00
B054F08-09  317  2.708170e-03  0.000000E+00
B054F08-09  318  2.643390e-03  0.000000E+00
B054F08-09  319  2.579280e-03  0.000000E+00
B054F08-09  320  2.515880e-03  0.000000E+00
B054F08-09  321  2.453190e-03  0.000000E+00
B054F08-09  322  2.391240e-03  0.000000E+00
B054F08-09  323  2.330050e-03  0.000000E+00
B054F08-09  324  2.269630e-03  0.000000E+00
B054F08-09  325  2.210010e-03  0.000000E+00
B054F08-09  326  2.151200e-03  0.000000E+00
B054F08-09  327  2.093210e-03  0.000000E+00
B054F08-09  328  2.036060e-03  0.000000E+00
B054F08-09  329  1.979760e-03  0.000000E+00
B054F08-09  330  1.924320e-03  0.000000E+00
B054F08-09  331  1.869750e-03  0.000000E+00
B054F08-09  332  1.816070e-03  0.000000E+00
B054F08-09  333  1.763280e-03  0.000000E+00
B054F08-09  334  1.711380e-03  0.000000E+00
B054F08-09  335  1.660390e-03  0.000000E+00
B054F08-09  336  1.610310e-03  0.000000E+00
B054F08-09  337  1.561150e-03  0.000000E+00
B054F08-09  338  1.512910e-03  0.000000E+00
B054F08-09  339  1.465590e-03  0.000000E+00
B054F08-09  340  1.419200e-03  0.000000E+00
B054F08-09  341  1.373740e-03  0.000000E+00
B054F08-09  342  1.329210e-03  0.000000E+00
B054F08-09  343  1.285610e-03  0.000000E+00
B054F08-09  344  1.242930e-03  0.000000E+00
B054F08-09  345  1.201190e-03  0.000000E+00
B054F08-09  346  1.160370e-03  0.000000E+00
B054F08-09  347  1.120470e-03  0.000000E+00
B054F08-09  348  1.081500e-03  0.000000E+00
B054F08-09  349  1.043440e-03  0.000000E+00
B054F08-09  350  1.006290e-03  0.000000E+00
B054F08-09  351  9.700490e-04  0.000000E+00
B054F08-09  352  9.347080e-04  0.000000E+00
B054F08-09  353  9.002610e-04  0.000000E+00
B054F08-09  354  8.667020e-04  0.000000E+00
B054F08-09  355  8.340220e-04  0.000000E+00
B054F08-09  356  8.022150e-04  0.000000E+00
B054F08-09  357  7.712710e-04  0.000000E+00
B054F08-09  358  7.411810e-04  0.000000E+00
B054F08-09  359  7.119370e-04  0.000000E+00
B054F08-09  360  6.835280e-04  0.000000E+00
B054F08-09  361  6.559440e-04  0.000000E+00
B054F08-09  362  6.291750e-04  0.000000E+00
B054F08-09  363  6.032090e-04  0.000000E+00
B054F08-09  364  5.780350e-04  0.000000E+00
B054F08-09  365  5.536410e-04  0.000000E+00
B054F08-09  366  5.300160e-04  0.000000E+00
B054F08-09  367  5.071470e-04  0.000000E+00
B054F08-09  368  4.850210e-04  0.000000E+00
B054F08-09  369  4.636250e-04  0.000000E+00
B054F08-09  370  4.429460e-04  0.000000E+00
B054F08-09  371  4.229720e-04  0.000000E+00
B054F08-09  372  4.036870e-04  0.000000E+00
B054F08-09  373  3.850790e-04  0.000000E+00
B054F08-09  374  3.671340e-04  0.000000E+00
B054F08-09  375  3.498360e-04  0.000000E+00
B054F08-09  376  3.331730e-04  0.000000E+00
B054F08-09  377  3.171300e-04  0.000000E+00
B054F08-09  378  3.016920e-04  0.000000E+00
B054F08-09  379  2.868440e-04  0.000000E+00
B054F08-09  380  2.725730e-04  0.000000E+00
B054F08-09  381  2.588630e-04  0.000000E+00
B054F08-09  382  2.457000e-04  0.000000E+00
B054F08-09  383  2.330700e-04  0.000000E+00
B054F08-09  384  2.209570e-04  0.000000E+00
B054F08-09  385  2.093470e-04  0.000000E+00
B054F08-09  386  1.982250e-04  0.000000E+00
B054F08-09  387  1.875780e-04  0.000000E+00
B054F08-09  388  1.773900e-04  0.000000E+00
B054F08-09  389  1.676470e-04  0.000000E+00
B054F08-09  390  1.583360e-04  0.000000E+00
B054F08-09  391  1.494420e-04  0.000000E+00
B054F08-09  392  1.409520e-04  0.000000E+00
B054F08-09  393  1.328520e-04  0.000000E+00
B054F08-09  394  1.251280e-04  0.000000E+00
B054F08-09  395  1.177670e-04  0.000000E+00
B054F08-09  396  1.107570e-04  0.000000E+00
B054F08-09  397  1.040850e-04  0.000000E+00
B054F08-09  398  9.773860e-05  0.000000E+00
B054F08-09  399  9.170540e-05  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND153 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response out units lookup:             COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  75
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  8.597380e-05  0.000000E+00
B054F08-09    1  8.053240e-05  0.000000E+00
B054F08-09    2  7.537010e-05  0.000000E+00
B054F08-09    3  7.047590e-05  0.000000E+00
B054F08-09    4  6.583930e-05  0.000000E+00
B054F08-09    5  6.145010e-05  0.000000E+00
B054F08-09    6  5.729800e-05  0.000000E+00
B054F08-09    7  5.337350e-05  0.000000E+00
B054F08-09    8  4.966700e-05  0.000000E+00
B054F08-09    9  4.616930e-05  0.000000E+00
B054F08-09   10  4.287150e-05  0.000000E+00
B054F08-09   11  3.976490e-05  0.000000E+00
B054F08-09   12  3.684100e-05  0.000000E+00
B054F08-09   13  3.409170e-05  0.000000E+00
B054F08-09   14  3.150900e-05  0.000000E+00
B054F08-09   15  2.908520e-05  0.000000E+00
B054F08-09   16  2.681290e-05  0.000000E+00
B054F08-09   17  2.468490e-05  0.000000E+00
B054F08-09   18  2.269420e-05  0.000000E+00
B054F08-09   19  2.083400e-05  0.000000E+00
B054F08-09   20  1.909780e-05  0.000000E+00
B054F08-09   21  1.747940e-05  0.000000E+00
B054F08-09   22  1.597250e-05  0.000000E+00
B054F08-09   23  1.457140e-05  0.000000E+00
B054F08-09   24  1.327040e-05  0.000000E+00
B054F08-09   25  1.206400e-05  0.000000E+00
B054F08-09   26  1.094700e-05  0.000000E+00
B054F08-09   27  9.914250e-06  0.000000E+00
B054F08-09   28  8.960950e-06  0.000000E+00
B054F08-09   29  8.082430e-06  0.000000E+00
B054F08-09   30  7.274190e-06  0.000000E+00
B054F08-09   31  6.531920e-06  0.000000E+00
B054F08-09   32  5.851510e-06  0.000000E+00
B054F08-09   33  5.229010e-06  0.000000E+00
B054F08-09   34  4.660640e-06  0.000000E+00
B054F08-09   35  4.142790e-06  0.000000E+00
B054F08-09   36  3.672020e-06  0.000000E+00
B054F08-09   37  3.245040e-06  0.000000E+00
B054F08-09   38  2.858730e-06  0.000000E+00
B054F08-09   39  2.510100e-06  0.000000E+00
B054F08-09   40  2.196340e-06  0.000000E+00
B054F08-09   41  1.914760e-06  0.000000E+00
B054F08-09   42  1.662820e-06  0.000000E+00
B054F08-09   43  1.438110e-06  0.000000E+00
B054F08-09   44  1.238370e-06  0.000000E+00
B054F08-09   45  1.061460e-06  0.000000E+00
B054F08-09   46  9.053650e-07  0.000000E+00
B054F08-09   47  7.681880e-07  0.000000E+00
B054F08-09   48  6.481590e-07  0.000000E+00
B054F08-09   49  5.436170e-07  0.000000E+00
B054F08-09   50  4.530140e-07  0.000000E+00
B054F08-09   51  3.749080e-07  0.000000E+00
B054F08-09   52  3.079610e-07  0.000000E+00
B054F08-09   53  2.509310e-07  0.000000E+00
B054F08-09   54  2.026750e-07  0.000000E+00
B054F08-09   55  1.621400e-07  0.000000E+00
B054F08-09   56  1.283610e-07  0.000000E+00
B054F08-09   57  1.004560e-07  0.000000E+00
B054F08-09   58  7.762530e-08  0.000000E+00
B054F08-09   59  5.914310e-08  0.000000E+00
B054F08-09   60  4.435730e-08  0.000000E+00
B054F08-09   61  3.268430e-08  0.000000E+00
B054F08-09   62  2.360530e-08  0.000000E+00
B054F08-09   63  1.666260e-08  0.000000E+00
B054F08-09   64  1.145550e-08  0.000000E+00
B054F08-09   65  7.637020e-09  0.000000E+00
B054F08-09   66  4.909520e-09  0.000000E+00
B054F08-09   67  3.021240e-09  0.000000E+00
B054F08-09   68  1.762390e-09  0.000000E+00
B054F08-09   69  9.613040e-10  0.000000E+00
B054F08-09   70  4.806520e-10  0.000000E+00
B054F08-09   71  2.136230e-10  0.000000E+00
B054F08-09   72  8.010860e-11  0.000000E+00
B054F08-09   73  2.288820e-11  0.000000E+00
B054F08-09   74  3.814700e-12  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ND153 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.560000e+05
B057F05     Decimation factor:                     80
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.257813E-04
B057F08     Correction applied (seconds):          9.257813E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND153 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND153 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response out units lookup:             COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  29
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.441410e-04  0.000000E+00
B054F08-09    1  9.765620e-04  0.000000E+00
B054F08-09    2  2.441410e-03  0.000000E+00
B054F08-09    3  4.882810e-03  0.000000E+00
B054F08-09    4  8.544920e-03  0.000000E+00
B054F08-09    5  1.367190e-02  0.000000E+00
B054F08-09    6  2.050780e-02  0.000000E+00
B054F08-09    7  2.929690e-02  0.000000E+00
B054F08-09    8  3.930660e-02  0.000000E+00
B054F08-09    9  4.980470e-02  0.000000E+00
B054F08-09   10  6.005860e-02  0.000000E+00
B054F08-09   11  6.933590e-02  0.000000E+00
B054F08-09   12  7.690430e-02  0.000000E+00
B054F08-09   13  8.203120e-02  0.000000E+00
B054F08-09   14  8.398440e-02  0.000000E+00
B054F08-09   15  8.203120e-02  0.000000E+00
B054F08-09   16  7.690430e-02  0.000000E+00
B054F08-09   17  6.933590e-02  0.000000E+00
B054F08-09   18  6.005860e-02  0.000000E+00
B054F08-09   19  4.980470e-02  0.000000E+00
B054F08-09   20  3.930660e-02  0.000000E+00
B054F08-09   21  2.929690e-02  0.000000E+00
B054F08-09   22  2.050780e-02  0.000000E+00
B054F08-09   23  1.367190e-02  0.000000E+00
B054F08-09   24  8.544920e-03  0.000000E+00
B054F08-09   25  4.882810e-03  0.000000E+00
B054F08-09   26  2.441410e-03  0.000000E+00
B054F08-09   27  9.765620e-04  0.000000E+00
B054F08-09   28  2.441410e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ND153 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.200000e+03
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.375000E-03
B057F08     Correction applied (seconds):          4.375000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND153 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND153 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.677722e+06
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
