[Main]
question = "Select the Clip Value (full scale range)"

[0.25g]
description = "Episensor, DC to >200 Hz,  20V differential full scale voltage, 0.25g clip level"
resp = "RESP.XX.NS215..BNZ.Episensor.DC_200.20VDF.0_25G"

[0.5g]
description = "Episensor, DC to >200 Hz,  20V differential full scale voltage, 0.5g clip level"
resp = "RESP.XX.NS216..BNZ.Episensor.DC_200.20VDF.0_5G"

[1g]
description = "Episensor, DC to >200 Hz,  20V differential full scale voltage, 1g clip level"
resp = "RESP.XX.NS217..BNZ.Episensor.DC_200.20VDF.1G"

[2g]
description = "Episensor, DC to >200 Hz,  20V differential full scale voltage, 2g clip level"
resp = "RESP.XX.NS218..BNZ.Episensor.DC_200.20VDF.2G"

[4g]
description = "Episensor, DC to >200 Hz,  20V differential full scale voltage, 4g clip level"
resp = "RESP.XX.NS219..BNZ.Episensor.DC_200.20VDF.4G"
