[Main]
question = "Select the Clip Value (full scale range)"

[0.25g]
description = "Episensor, DC to >200 Hz, 10V single-ended full scale voltage, 0.25g clip level"
resp = "RESP.XX.NS205..BNZ.Episensor.DC_200.10VSE.0_25G"

[0.5g]
description = "Episensor, DC to >200 Hz, 10V single-ended full scale voltage, 0.5g clip level"
resp = "RESP.XX.NS206..BNZ.Episensor.DC_200.10VSE.0_5G"

[1g]
description = "Episensor, DC to >200 Hz, 10V single-ended full scale voltage, 1g clip level"
resp = "RESP.XX.NS207..BNZ.Episensor.DC_200.10VSE.1G"

[2g]
description = "Episensor, DC to >200 Hz, 10V single-ended full scale voltage, 2g clip level"
resp = "RESP.XX.NS208..BNZ.Episensor.DC_200.10VSE.2G"

[4g]
description = "Episensor, DC to >200 Hz, 10V single-ended full scale voltage, 4g clip level"
resp = "RESP.XX.NS209..BNZ.Episensor.DC_200.10VSE.4G"
