[Main]
question = "Select the FBA-3 clip level (full scale range)"
detail = "kinemetrics_fba3_sensors-details.html"

[0.25g]
description = "FBA-3, DC to 50 Hz, 2.5V single-ended full scale voltage, 0.25g clip level"
resp = "RESP.XX.NS230..BNZ.FBA3.DC_50.2_5V.0_25G"

[0.5g]
description = "FBA-3, DC to 50 Hz, 2.5V single-ended full scale voltage, 0.5g clip level"
resp = "RESP.XX.NS231..BNZ.FBA3.DC_50.2_5V.0_5G"

[1g]
description = "FBA-3, DC to 50 Hz, 2.5V single-ended full scale voltage, 1g clip level"
resp = "RESP.XX.NS232..BNZ.FBA3.DC_50.2_5V.1G"

[2g]
description = "FBA-3, DC to 50 Hz, 2.5V single-ended full scale voltage, 2g clip level"
resp = "RESP.XX.NS233..BNZ.FBA3.DC_50.2_5V.2G"

[4g]
description = "FBA-3, DC to 50 Hz, 2.5V single-ended full scale voltage, 4g clip level"
resp = "RESP.XX.NS234..BNZ.FBA3.DC_50.2_5V.4G"
