[Main]
question = "Select the sample rate in samples per second"

[1]
description = "RT125, 1 sps"
resp = "RESP.XX.NR227..LLZ.125.1"

[2]
description = "RT125, 2 sps"
resp = "RESP.XX.NR228..MLZ.125.2"

[4]
description = "RT125, 4 sps"
resp = "RESP.XX.NR229..MLZ.125.4"

[5]
description = "RT125, 5 sps"
resp = "RESP.XX.NR230..MLZ.125.5"

[8]
description = "RT125, 8 sps"
resp = "RESP.XX.NR231..MLZ.125.8"

[10]
description = "RT125, 10 sps"
resp = "RESP.XX.NR232..SLZ.125.10"

[20]
description = "RT125, 20 sps"
resp = "RESP.XX.NR233..SLZ.125.20"

[25]
description = "RT125, 25 sps"
resp = "RESP.XX.NR234..SLZ.125.25"

[40]
description = "RT125, 40 sps"
resp = "RESP.XX.NR235..SLZ.125.40"

[50]
description = "RT125, 50 sps"
resp = "RESP.XX.NR236..SLZ.125.50"

[100]
description = "RT125, 100 sps"
resp = "RESP.XX.NR237..ELZ.125.100"

[125]
description = "RT125, 125 sps"
resp = "RESP.XX.NR238..ELZ.125.125"

[200]
description = "RT125, 200 sps"
resp = "RESP.XX.NR239..ELZ.125.200"

[250]
description = "RT125, 250 sps"
resp = "RESP.XX.NR240..DLZ.125.250"

[500]
description = "RT125, 500 sps"
resp = "RESP.XX.NR241..DLZ.125.500"

[1000]
description = "RT125, 1000 sps"
resp = "RESP.XX.NR242..GLZ.125.1000"
