[Main]
question = "Select the sample rate in samples per second"

[1]
description = "RT125A, gain 16, 1 sps"
resp = "RESP.XX.NR245..LLZ.125A.16.1"

[2]
description = "RT125A, gain 16, 2 sps"
resp = "RESP.XX.NR252..MLZ.125A.16.2"

[4]
description = "RT125A, gain 16, 4 sps"
resp = "RESP.XX.NR259..MLZ.125A.16.4"

[5]
description = "RT125A, gain 16, 5 sps"
resp = "RESP.XX.NR266..MLZ.125A.16.5"

[8]
description = "RT125A, gain 16, 8 sps"
resp = "RESP.XX.NR273..MLZ.125A.16.8"

[10]
description = "RT125A, gain 16, 10 sps"
resp = "RESP.XX.NR280..SLZ.125A.16.10"

[20]
description = "RT125A, gain 16, 20 sps"
resp = "RESP.XX.NR287..SLZ.125A.16.20"

[25]
description = "RT125A, gain 16, 25 sps"
resp = "RESP.XX.NR294..SLZ.125A.16.25"

[40]
description = "RT125A, gain 16, 40 sps"
resp = "RESP.XX.NR301..SLZ.125A.16.40"

[50]
description = "RT125A, gain 16, 50 sps"
resp = "RESP.XX.NR308..SLZ.125A.16.50"

[100]
description = "RT125A, gain 16, 100 sps"
resp = "RESP.XX.NR315..ELZ.125A.16.100"

[125]
description = "RT125A, gain 16, 125 sps"
resp = "RESP.XX.NR322..ELZ.125A.16.125"

[200]
description = "RT125A, gain 16, 200 sps"
resp = "RESP.XX.NR329..ELZ.125A.16.200"

[250]
description = "RT125A, gain 16, 250 sps"
resp = "RESP.XX.NR336..DLZ.125A.16.250"

[500]
description = "RT125A, gain 16, 500 sps"
resp = "RESP.XX.NR343..DLZ.125A.16.500"

[1000]
description = "RT125A, gain 16, 1000 sps"
resp = "RESP.XX.NR350..GLZ.125A.16.1000"
