[Main]
question = "Select the sample rate in samples per second"

[1]
description = "RT125A, gain 8, 1 sps"
resp = "RESP.XX.NR244..LLZ.125A.8.1"

[2]
description = "RT125A, gain 8, 2 sps"
resp = "RESP.XX.NR251..MLZ.125A.8.2"

[4]
description = "RT125A, gain 8, 4 sps"
resp = "RESP.XX.NR258..MLZ.125A.8.4"

[5]
description = "RT125A, gain 8, 5 sps"
resp = "RESP.XX.NR265..MLZ.125A.8.5"

[8]
description = "RT125A, gain 8, 8 sps"
resp = "RESP.XX.NR272..MLZ.125A.8.8"

[10]
description = "RT125A, gain 8, 10 sps"
resp = "RESP.XX.NR279..SLZ.125A.8.10"

[20]
description = "RT125A, gain 8, 20 sps"
resp = "RESP.XX.NR286..SLZ.125A.8.20"

[25]
description = "RT125A, gain 8, 25 sps"
resp = "RESP.XX.NR293..SLZ.125A.8.25"

[40]
description = "RT125A, gain 8, 40 sps"
resp = "RESP.XX.NR300..SLZ.125A.8.40"

[50]
description = "RT125A, gain 8, 50 sps"
resp = "RESP.XX.NR307..SLZ.125A.8.50"

[100]
description = "RT125A, gain 8, 100 sps"
resp = "RESP.XX.NR314..ELZ.125A.8.100"

[125]
description = "RT125A, gain 8, 125 sps"
resp = "RESP.XX.NR321..ELZ.125A.8.125"

[200]
description = "RT125A, gain 8, 200 sps"
resp = "RESP.XX.NR328..ELZ.125A.8.200"

[250]
description = "RT125A, gain 8, 250 sps"
resp = "RESP.XX.NR335..DLZ.125A.8.250"

[500]
description = "RT125A, gain 8, 500 sps"
resp = "RESP.XX.NR342..DLZ.125A.8.500"

[1000]
description = "RT125A, gain 8, 1000 sps"
resp = "RESP.XX.NR349..GLZ.125A.8.1000"
