[Main]
question = "Select the sample rate in samples per second"

[1]
description = "RT125A, gain 4, 1 sps"
resp = "RESP.XX.NR243..LLZ.125A.4.1"

[2]
description = "RT125A, gain 4, 2 sps"
resp = "RESP.XX.NR250..MLZ.125A.4.2"

[4]
description = "RT125A, gain 4, 4 sps"
resp = "RESP.XX.NR257..MLZ.125A.4.4"

[5]
description = "RT125A, gain 4, 5 sps"
resp = "RESP.XX.NR264..MLZ.125A.4.5"

[8]
description = "RT125A, gain 4, 8 sps"
resp = "RESP.XX.NR271..MLZ.125A.4.8"

[10]
description = "RT125A, gain 4, 10 sps"
resp = "RESP.XX.NR278..SLZ.125A.4.10"

[20]
description = "RT125A, gain 4, 20 sps"
resp = "RESP.XX.NR285..SLZ.125A.4.20"

[25]
description = "RT125A, gain 4, 25 sps"
resp = "RESP.XX.NR292..SLZ.125A.4.25"

[40]
description = "RT125A, gain 4, 40 sps"
resp = "RESP.XX.NR299..SLZ.125A.4.40"

[50]
description = "RT125A, gain 4, 50 sps"
resp = "RESP.XX.NR306..SLZ.125A.4.50"

[100]
description = "RT125A, gain 4, 100 sps"
resp = "RESP.XX.NR313..ELZ.125A.4.100"

[125]
description = "RT125A, gain 4, 125 sps"
resp = "RESP.XX.NR320..ELZ.125A.4.125"

[200]
description = "RT125A, gain 4, 200 sps"
resp = "RESP.XX.NR327..ELZ.125A.4.200"

[250]
description = "RT125A, gain 4, 250 sps"
resp = "RESP.XX.NR334..DLZ.125A.4.250"

[500]
description = "RT125A, gain 4, 500 sps"
resp = "RESP.XX.NR341..DLZ.125A.4.500"

[1000]
description = "RT125A, gain 4, 1000 sps"
resp = "RESP.XX.NR348..GLZ.125A.4.1000"
