[Main]
question = "Select the sample rate in samples per second"

[1]
description = "RT125A, gain 128, 1 sps"
resp = "RESP.XX.NR248..LLZ.125A.128.1"

[2]
description = "RT125A, gain 128, 2 sps"
resp = "RESP.XX.NR255..MLZ.125A.128.2"

[4]
description = "RT125A, gain 128, 4 sps"
resp = "RESP.XX.NR262..MLZ.125A.128.4"

[5]
description = "RT125A, gain 128, 5 sps"
resp = "RESP.XX.NR269..MLZ.125A.128.5"

[8]
description = "RT125A, gain 128, 8 sps"
resp = "RESP.XX.NR276..MLZ.125A.128.8"

[10]
description = "RT125A, gain 128, 10 sps"
resp = "RESP.XX.NR283..SLZ.125A.128.10"

[20]
description = "RT125A, gain 128, 20 sps"
resp = "RESP.XX.NR290..SLZ.125A.128.20"

[25]
description = "RT125A, gain 128, 25 sps"
resp = "RESP.XX.NR297..SLZ.125A.128.25"

[40]
description = "RT125A, gain 128, 40 sps"
resp = "RESP.XX.NR304..SLZ.125A.128.40"

[50]
description = "RT125A, gain 128, 50 sps"
resp = "RESP.XX.NR311..SLZ.125A.128.50"

[100]
description = "RT125A, gain 128, 100 sps"
resp = "RESP.XX.NR318..ELZ.125A.128.100"

[125]
description = "RT125A, gain 128, 125 sps"
resp = "RESP.XX.NR325..ELZ.125A.128.125"

[200]
description = "RT125A, gain 128, 200 sps"
resp = "RESP.XX.NR332..ELZ.125A.128.200"

[250]
description = "RT125A, gain 128, 250 sps"
resp = "RESP.XX.NR339..DLZ.125A.128.250"

[500]
description = "RT125A, gain 128, 500 sps"
resp = "RESP.XX.NR346..DLZ.125A.128.500"

[1000]
description = "RT125A, gain 128, 1000 sps"
resp = "RESP.XX.NR353..GLZ.125A.128.1000"
