[Main]
question = "Select the sample rate in samples per second of this channel"

[25]
description = "RT72A-08, gain 32, 25 sps, 24-bit A/D, 25-200-250 sps streams"
resp = "RESP.XX.N3265..BHZ.72A08_24b.32.25_200_250.25"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 25-200-250 sps streams"
resp = "RESP.XX.N3266..HHZ.72A08_24b.32.25_200_250.200"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 25-200-250 sps streams"
resp = "RESP.XX.N3267..HHZ.72A08_24b.32.25_200_250.250"
