[Main]
question = "Select the sample rate in samples per second of this channel"

[25]
description = "RT72A-08, gain 32, 25 sps, 24-bit A/D, 25-125-200 sps streams"
resp = "RESP.XX.N3247..BHZ.72A08_24b.32.25_125_200.25"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 25-125-200 sps streams"
resp = "RESP.XX.N3248..HHZ.72A08_24b.32.25_125_200.125"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 25-125-200 sps streams"
resp = "RESP.XX.N3249..HHZ.72A08_24b.32.25_125_200.200"
