[Main]
question = "Select the sample rate in samples per second of this channel"

[25]
description = "RT72A-08, gain 32, 25 sps, 24-bit A/D, 25-200-500 sps streams"
resp = "RESP.XX.N3271..BHZ.72A08_24b.32.25_200_500.25"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 25-200-500 sps streams"
resp = "RESP.XX.N3272..HHZ.72A08_24b.32.25_200_500.200"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 25-200-500 sps streams"
resp = "RESP.XX.N3273..HHZ.72A08_24b.32.25_200_500.500"
