[Main]
question = "Select the sample rate in samples per second of this channel"

[25]
description = "RT72A-08, gain 32, 25 sps, 24-bit A/D, 25-125-500 sps streams"
resp = "RESP.XX.N3259..BHZ.72A08_24b.32.25_125_500.25"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 25-125-500 sps streams"
resp = "RESP.XX.N3260..HHZ.72A08_24b.32.25_125_500.125"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 25-125-500 sps streams"
resp = "RESP.XX.N3261..HHZ.72A08_24b.32.25_125_500.500"
