[Main]
question = "Select the sample rate in samples per second of this channel"

[25]
description = "RT72A-08, gain 32, 25 sps, 24-bit A/D, 25-250-500 sps streams"
resp = "RESP.XX.N3277..BHZ.72A08_24b.32.25_250_500.25"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 25-250-500 sps streams"
resp = "RESP.XX.N3278..HHZ.72A08_24b.32.25_250_500.250"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 25-250-500 sps streams"
resp = "RESP.XX.N3279..HHZ.72A08_24b.32.25_250_500.500"
