[Main]
question = "Select the sample rate in samples per second of this channel"

[25]
description = "RT72A-08, gain 32, 25 sps, 24-bit A/D, 25-100-200 sps streams"
resp = "RESP.XX.N3229..BHZ.72A08_24b.32.25_100_200.25"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 25-100-200 sps streams"
resp = "RESP.XX.N3230..HHZ.72A08_24b.32.25_100_200.100"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 25-100-200 sps streams"
resp = "RESP.XX.N3231..HHZ.72A08_24b.32.25_100_200.200"
