[Main]
question = "Select the sample rate in samples per second of this channel"

[125]
description = "RT72A-08, gain 1, 125 sps, 24-bit A/D, 125-200-500 sps streams"
resp = "RESP.XX.N3472..HHZ.72A08_24b.1.125_200_500.125"

[200]
description = "RT72A-08, gain 1, 200 sps, 24-bit A/D, 125-200-500 sps streams"
resp = "RESP.XX.N3473..HHZ.72A08_24b.1.125_200_500.200"

[500]
description = "RT72A-08, gain 1, 500 sps, 24-bit A/D, 125-200-500 sps streams"
resp = "RESP.XX.N3474..HHZ.72A08_24b.1.125_200_500.500"
