[Main]
question = "Select the Metrozet/EQMet sensor model (and component, if applicable)" 

[MBB-1]
description = "MBB-1, 40 s, 750 V/m/s"
resp = "RESP.XX.NS377..BHZ.MBB1.40.750"

[MBB-2]
description = "MBB-2, 120 s, 750 V/m/s"
resp = "RESP.XX.NS480..BHZ.MBB2.120.750"

[PBB-200S-Horizontal]
description = "PBB-200S Horizontal, 119 s, 1500 V/m/s"
resp = "RESP.XX.NS329..BHE.PBB200S.H.119.1500"

[PBB-200S-Vertical]
description = "PBB-200S Vertical, 119 s, 1500 V/m/s"
resp = "RESP.XX.NS330..BHZ.PBB200S.V.119.1500"

[TSA-100S & TSA-SMA]
path = "tsa100s.txt"
