[Main]
question = "Select the sample rate in samples per second for this channel"

[0.01]
path = "qx80.1.920812N.0_01.txt"

[0.1]
path = "qx80.1.920812N.0_1.txt"

[1]
path = "qx80.1.920812N.1.txt"

[10]
resp = "RESP.XX.NQ310..BHZ.Qx80.1.10.920812N"
description = "Qx80, gain 1, 10 sps, filter version 920812N"

[20]
resp = "RESP.XX.NQ311..BHZ.Qx80.1.20.920812N"
description = "Qx80, gain 1, 20 sps, filter version 920812N"

[40]
resp = "RESP.XX.NQ312..BHZ.Qx80.1.40.920812N"
description = "Qx80, gain 1, 40 sps, filter version 920812N"

[80]
resp = "RESP.XX.NQ313..BHZ.Qx80.1.80.920812N"
description = "Qx80, gain 1, 80 sps, filter version 920812N"
