#               << RESP_VER	RESP.XX.NQ316..LHZ.Qx80.1.1.900616.GSN	2010.083	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ316
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     LHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ316 ch LHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               5.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ316 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ316 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ316 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ316 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ316 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.000000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ316 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  64
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.113280e-03  0.000000E+00
B054F08-09    1 -1.008000e-03  0.000000E+00
B054F08-09    2 -1.352860e-03  0.000000E+00
B054F08-09    3 -1.730450e-03  0.000000E+00
B054F08-09    4 -2.084180e-03  0.000000E+00
B054F08-09    5 -2.385380e-03  0.000000E+00
B054F08-09    6 -2.609560e-03  0.000000E+00
B054F08-09    7 -2.733520e-03  0.000000E+00
B054F08-09    8 -2.733160e-03  0.000000E+00
B054F08-09    9 -2.584720e-03  0.000000E+00
B054F08-09   10 -2.264120e-03  0.000000E+00
B054F08-09   11 -1.748470e-03  0.000000E+00
B054F08-09   12 -1.014030e-03  0.000000E+00
B054F08-09   13 -3.516820e-05  0.000000E+00
B054F08-09   14  1.237820e-03  0.000000E+00
B054F08-09   15  3.159830e-03  0.000000E+00
B054F08-09   16  6.999450e-03  0.000000E+00
B054F08-09   17  9.099600e-03  0.000000E+00
B054F08-09   18  1.254240e-02  0.000000E+00
B054F08-09   19  1.631230e-02  0.000000E+00
B054F08-09   20  2.026320e-02  0.000000E+00
B054F08-09   21  2.431730e-02  0.000000E+00
B054F08-09   22  2.840510e-02  0.000000E+00
B054F08-09   23  3.246040e-02  0.000000E+00
B054F08-09   24  3.641430e-02  0.000000E+00
B054F08-09   25  4.019870e-02  0.000000E+00
B054F08-09   26  4.374500e-02  0.000000E+00
B054F08-09   27  4.698730e-02  0.000000E+00
B054F08-09   28  4.985730e-02  0.000000E+00
B054F08-09   29  5.227960e-02  0.000000E+00
B054F08-09   30  5.411400e-02  0.000000E+00
B054F08-09   31  5.439030e-02  0.000000E+00
B054F08-09   32  5.439030e-02  0.000000E+00
B054F08-09   33  5.411400e-02  0.000000E+00
B054F08-09   34  5.227960e-02  0.000000E+00
B054F08-09   35  4.985730e-02  0.000000E+00
B054F08-09   36  4.698730e-02  0.000000E+00
B054F08-09   37  4.374500e-02  0.000000E+00
B054F08-09   38  4.019870e-02  0.000000E+00
B054F08-09   39  3.641430e-02  0.000000E+00
B054F08-09   40  3.246040e-02  0.000000E+00
B054F08-09   41  2.840510e-02  0.000000E+00
B054F08-09   42  2.431730e-02  0.000000E+00
B054F08-09   43  2.026320e-02  0.000000E+00
B054F08-09   44  1.631230e-02  0.000000E+00
B054F08-09   45  1.254240e-02  0.000000E+00
B054F08-09   46  9.099600e-03  0.000000E+00
B054F08-09   47  6.999450e-03  0.000000E+00
B054F08-09   48  3.159830e-03  0.000000E+00
B054F08-09   49  1.237820e-03  0.000000E+00
B054F08-09   50 -3.516820e-05  0.000000E+00
B054F08-09   51 -1.014030e-03  0.000000E+00
B054F08-09   52 -1.748470e-03  0.000000E+00
B054F08-09   53 -2.264120e-03  0.000000E+00
B054F08-09   54 -2.584720e-03  0.000000E+00
B054F08-09   55 -2.733160e-03  0.000000E+00
B054F08-09   56 -2.733520e-03  0.000000E+00
B054F08-09   57 -2.609560e-03  0.000000E+00
B054F08-09   58 -2.385380e-03  0.000000E+00
B054F08-09   59 -2.084180e-03  0.000000E+00
B054F08-09   60 -1.730450e-03  0.000000E+00
B054F08-09   61 -1.352860e-03  0.000000E+00
B054F08-09   62 -1.008000e-03  0.000000E+00
B054F08-09   63 -1.113280e-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ316 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.120000e+03
B057F05     Decimation factor:                     16
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.152344E-03
B057F08     Correction applied (seconds):          6.000000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ316 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.014774e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ316 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  72
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.504870e-04  0.000000E+00
B054F08-09    1  3.059240e-04  0.000000E+00
B054F08-09    2  4.429490e-04  0.000000E+00
B054F08-09    3  3.871170e-04  0.000000E+00
B054F08-09    4 -4.737870e-05  0.000000E+00
B054F08-09    5 -9.707720e-04  0.000000E+00
B054F08-09    6 -2.303170e-03  0.000000E+00
B054F08-09    7 -3.706380e-03  0.000000E+00
B054F08-09    8 -4.625050e-03  0.000000E+00
B054F08-09    9 -4.464800e-03  0.000000E+00
B054F08-09   10 -2.869840e-03  0.000000E+00
B054F08-09   11  7.008610e-06  0.000000E+00
B054F08-09   12  3.385200e-03  0.000000E+00
B054F08-09   13  6.003530e-03  0.000000E+00
B054F08-09   14  6.550940e-03  0.000000E+00
B054F08-09   15  4.259950e-03  0.000000E+00
B054F08-09   16 -5.760240e-04  0.000000E+00
B054F08-09   17 -6.434160e-03  0.000000E+00
B054F08-09   18 -1.092140e-02  0.000000E+00
B054F08-09   19 -1.163640e-02  0.000000E+00
B054F08-09   20 -7.265150e-03  0.000000E+00
B054F08-09   21  1.537270e-03  0.000000E+00
B054F08-09   22  1.193310e-02  0.000000E+00
B054F08-09   23  1.961570e-02  0.000000E+00
B054F08-09   24  2.035160e-02  0.000000E+00
B054F08-09   25  1.186800e-02  0.000000E+00
B054F08-09   26 -4.643690e-03  0.000000E+00
B054F08-09   27 -2.411250e-02  0.000000E+00
B054F08-09   28 -3.863830e-02  0.000000E+00
B054F08-09   29 -3.984990e-02  0.000000E+00
B054F08-09   30 -2.186840e-02  0.000000E+00
B054F08-09   31  1.616120e-02  0.000000E+00
B054F08-09   32  6.896240e-02  0.000000E+00
B054F08-09   33  1.260030e-01  0.000000E+00
B054F08-09   34  1.742290e-01  0.000000E+00
B054F08-09   35  2.018340e-01  0.000000E+00
B054F08-09   36  2.018340e-01  0.000000E+00
B054F08-09   37  1.742290e-01  0.000000E+00
B054F08-09   38  1.260030e-01  0.000000E+00
B054F08-09   39  6.896240e-02  0.000000E+00
B054F08-09   40  1.616120e-02  0.000000E+00
B054F08-09   41 -2.186840e-02  0.000000E+00
B054F08-09   42 -3.984990e-02  0.000000E+00
B054F08-09   43 -3.863830e-02  0.000000E+00
B054F08-09   44 -2.411250e-02  0.000000E+00
B054F08-09   45 -4.643690e-03  0.000000E+00
B054F08-09   46  1.186800e-02  0.000000E+00
B054F08-09   47  2.035160e-02  0.000000E+00
B054F08-09   48  1.961570e-02  0.000000E+00
B054F08-09   49  1.193310e-02  0.000000E+00
B054F08-09   50  1.537270e-03  0.000000E+00
B054F08-09   51 -7.265150e-03  0.000000E+00
B054F08-09   52 -1.163640e-02  0.000000E+00
B054F08-09   53 -1.092140e-02  0.000000E+00
B054F08-09   54 -6.434160e-03  0.000000E+00
B054F08-09   55 -5.760240e-04  0.000000E+00
B054F08-09   56  4.259950e-03  0.000000E+00
B054F08-09   57  6.550940e-03  0.000000E+00
B054F08-09   58  6.003530e-03  0.000000E+00
B054F08-09   59  3.385200e-03  0.000000E+00
B054F08-09   60  7.008610e-06  0.000000E+00
B054F08-09   61 -2.869840e-03  0.000000E+00
B054F08-09   62 -4.464800e-03  0.000000E+00
B054F08-09   63 -4.625050e-03  0.000000E+00
B054F08-09   64 -3.706380e-03  0.000000E+00
B054F08-09   65 -2.303170e-03  0.000000E+00
B054F08-09   66 -9.707720e-04  0.000000E+00
B054F08-09   67 -4.737870e-05  0.000000E+00
B054F08-09   68  3.871170e-04  0.000000E+00
B054F08-09   69  4.429490e-04  0.000000E+00
B054F08-09   70  3.059240e-04  0.000000E+00
B054F08-09   71  1.504870e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ316 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.200000e+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.109375E-01
B057F08     Correction applied (seconds):          8.300000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ316 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  9.781118e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ316 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  64
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.880500e-04  0.000000E+00
B054F08-09    1  1.553140e-03  0.000000E+00
B054F08-09    2  2.982310e-03  0.000000E+00
B054F08-09    3  2.517140e-03  0.000000E+00
B054F08-09    4 -5.029270e-04  0.000000E+00
B054F08-09    5 -2.812060e-03  0.000000E+00
B054F08-09    6 -8.087080e-04  0.000000E+00
B054F08-09    7  3.215430e-03  0.000000E+00
B054F08-09    8  2.712660e-03  0.000000E+00
B054F08-09    9 -2.915500e-03  0.000000E+00
B054F08-09   10 -5.094290e-03  0.000000E+00
B054F08-09   11  1.339330e-03  0.000000E+00
B054F08-09   12  7.400340e-03  0.000000E+00
B054F08-09   13  1.827970e-03  0.000000E+00
B054F08-09   14 -8.819580e-03  0.000000E+00
B054F08-09   15 -6.567190e-03  0.000000E+00
B054F08-09   16  8.386090e-03  0.000000E+00
B054F08-09   17  1.242690e-02  0.000000E+00
B054F08-09   18 -5.129790e-03  0.000000E+00
B054F08-09   19 -1.848690e-02  0.000000E+00
B054F08-09   20 -1.792370e-03  0.000000E+00
B054F08-09   21  2.336040e-02  0.000000E+00
B054F08-09   22  1.304770e-02  0.000000E+00
B054F08-09   23 -2.517090e-02  0.000000E+00
B054F08-09   24 -2.931350e-02  0.000000E+00
B054F08-09   25  2.126690e-02  0.000000E+00
B054F08-09   26  5.218990e-02  0.000000E+00
B054F08-09   27 -6.615170e-03  0.000000E+00
B054F08-09   28 -8.835350e-02  0.000000E+00
B054F08-09   29 -3.660620e-02  0.000000E+00
B054F08-09   30  1.862730e-01  0.000000E+00
B054F08-09   31  4.037640e-01  0.000000E+00
B054F08-09   32  4.037640e-01  0.000000E+00
B054F08-09   33  1.862730e-01  0.000000E+00
B054F08-09   34 -3.660620e-02  0.000000E+00
B054F08-09   35 -8.835350e-02  0.000000E+00
B054F08-09   36 -6.615170e-03  0.000000E+00
B054F08-09   37  5.218990e-02  0.000000E+00
B054F08-09   38  2.126690e-02  0.000000E+00
B054F08-09   39 -2.931350e-02  0.000000E+00
B054F08-09   40 -2.517090e-02  0.000000E+00
B054F08-09   41  1.304770e-02  0.000000E+00
B054F08-09   42  2.336040e-02  0.000000E+00
B054F08-09   43 -1.792370e-03  0.000000E+00
B054F08-09   44 -1.848690e-02  0.000000E+00
B054F08-09   45 -5.129790e-03  0.000000E+00
B054F08-09   46  1.242690e-02  0.000000E+00
B054F08-09   47  8.386090e-03  0.000000E+00
B054F08-09   48 -6.567190e-03  0.000000E+00
B054F08-09   49 -8.819580e-03  0.000000E+00
B054F08-09   50  1.827970e-03  0.000000E+00
B054F08-09   51  7.400340e-03  0.000000E+00
B054F08-09   52  1.339330e-03  0.000000E+00
B054F08-09   53 -5.094290e-03  0.000000E+00
B054F08-09   54 -2.915500e-03  0.000000E+00
B054F08-09   55  2.712660e-03  0.000000E+00
B054F08-09   56  3.215430e-03  0.000000E+00
B054F08-09   57 -8.087080e-04  0.000000E+00
B054F08-09   58 -2.812060e-03  0.000000E+00
B054F08-09   59 -5.029270e-04  0.000000E+00
B054F08-09   60  2.517140e-03  0.000000E+00
B054F08-09   61  2.982310e-03  0.000000E+00
B054F08-09   62  1.553140e-03  0.000000E+00
B054F08-09   63  2.880500e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ316 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     8.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.937500E-01
B057F08     Correction applied (seconds):          4.620000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ316 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.011127e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ316 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  64
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.880500e-04  0.000000E+00
B054F08-09    1  1.553140e-03  0.000000E+00
B054F08-09    2  2.982310e-03  0.000000E+00
B054F08-09    3  2.517140e-03  0.000000E+00
B054F08-09    4 -5.029270e-04  0.000000E+00
B054F08-09    5 -2.812060e-03  0.000000E+00
B054F08-09    6 -8.087080e-04  0.000000E+00
B054F08-09    7  3.215430e-03  0.000000E+00
B054F08-09    8  2.712660e-03  0.000000E+00
B054F08-09    9 -2.915500e-03  0.000000E+00
B054F08-09   10 -5.094290e-03  0.000000E+00
B054F08-09   11  1.339330e-03  0.000000E+00
B054F08-09   12  7.400340e-03  0.000000E+00
B054F08-09   13  1.827970e-03  0.000000E+00
B054F08-09   14 -8.819580e-03  0.000000E+00
B054F08-09   15 -6.567190e-03  0.000000E+00
B054F08-09   16  8.386090e-03  0.000000E+00
B054F08-09   17  1.242690e-02  0.000000E+00
B054F08-09   18 -5.129790e-03  0.000000E+00
B054F08-09   19 -1.848690e-02  0.000000E+00
B054F08-09   20 -1.792370e-03  0.000000E+00
B054F08-09   21  2.336040e-02  0.000000E+00
B054F08-09   22  1.304770e-02  0.000000E+00
B054F08-09   23 -2.517090e-02  0.000000E+00
B054F08-09   24 -2.931350e-02  0.000000E+00
B054F08-09   25  2.126690e-02  0.000000E+00
B054F08-09   26  5.218990e-02  0.000000E+00
B054F08-09   27 -6.615170e-03  0.000000E+00
B054F08-09   28 -8.835350e-02  0.000000E+00
B054F08-09   29 -3.660620e-02  0.000000E+00
B054F08-09   30  1.862730e-01  0.000000E+00
B054F08-09   31  4.037640e-01  0.000000E+00
B054F08-09   32  4.037640e-01  0.000000E+00
B054F08-09   33  1.862730e-01  0.000000E+00
B054F08-09   34 -3.660620e-02  0.000000E+00
B054F08-09   35 -8.835350e-02  0.000000E+00
B054F08-09   36 -6.615170e-03  0.000000E+00
B054F08-09   37  5.218990e-02  0.000000E+00
B054F08-09   38  2.126690e-02  0.000000E+00
B054F08-09   39 -2.931350e-02  0.000000E+00
B054F08-09   40 -2.517090e-02  0.000000E+00
B054F08-09   41  1.304770e-02  0.000000E+00
B054F08-09   42  2.336040e-02  0.000000E+00
B054F08-09   43 -1.792370e-03  0.000000E+00
B054F08-09   44 -1.848690e-02  0.000000E+00
B054F08-09   45 -5.129790e-03  0.000000E+00
B054F08-09   46  1.242690e-02  0.000000E+00
B054F08-09   47  8.386090e-03  0.000000E+00
B054F08-09   48 -6.567190e-03  0.000000E+00
B054F08-09   49 -8.819580e-03  0.000000E+00
B054F08-09   50  1.827970e-03  0.000000E+00
B054F08-09   51  7.400340e-03  0.000000E+00
B054F08-09   52  1.339330e-03  0.000000E+00
B054F08-09   53 -5.094290e-03  0.000000E+00
B054F08-09   54 -2.915500e-03  0.000000E+00
B054F08-09   55  2.712660e-03  0.000000E+00
B054F08-09   56  3.215430e-03  0.000000E+00
B054F08-09   57 -8.087080e-04  0.000000E+00
B054F08-09   58 -2.812060e-03  0.000000E+00
B054F08-09   59 -5.029270e-04  0.000000E+00
B054F08-09   60  2.517140e-03  0.000000E+00
B054F08-09   61  2.982310e-03  0.000000E+00
B054F08-09   62  1.553140e-03  0.000000E+00
B054F08-09   63  2.880500e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ316 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.875000E-01
B057F08     Correction applied (seconds):          1.222000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ316 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.011127e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ316 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  50
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.540660e-05  0.000000E+00
B054F08-09    1 -6.091970e-05  0.000000E+00
B054F08-09    2 -8.408820e-05  0.000000E+00
B054F08-09    3 -8.402450e-05  0.000000E+00
B054F08-09    4  1.633910e-04  0.000000E+00
B054F08-09    5  5.165100e-04  0.000000E+00
B054F08-09    6  7.656870e-04  0.000000E+00
B054F08-09    7  7.802750e-04  0.000000E+00
B054F08-09    8 -4.458420e-04  0.000000E+00
B054F08-09    9 -2.255230e-03  0.000000E+00
B054F08-09   10 -3.628490e-03  0.000000E+00
B054F08-09   11 -3.789920e-03  0.000000E+00
B054F08-09   12  3.448180e-04  0.000000E+00
B054F08-09   13  6.777790e-03  0.000000E+00
B054F08-09   14  1.208540e-02  0.000000E+00
B054F08-09   15  1.309760e-02  0.000000E+00
B054F08-09   16  2.245790e-03  0.000000E+00
B054F08-09   17 -1.634160e-02  0.000000E+00
B054F08-09   18 -3.379960e-02  0.000000E+00
B054F08-09   19 -3.948110e-02  0.000000E+00
B054F08-09   20 -1.465640e-02  0.000000E+00
B054F08-09   21  4.015440e-02  0.000000E+00
B054F08-09   22  1.143280e-01  0.000000E+00
B054F08-09   23  1.898100e-01  0.000000E+00
B054F08-09   24  2.335830e-01  0.000000E+00
B054F08-09   25  2.335830e-01  0.000000E+00
B054F08-09   26  1.898100e-01  0.000000E+00
B054F08-09   27  1.143280e-01  0.000000E+00
B054F08-09   28  4.015440e-02  0.000000E+00
B054F08-09   29 -1.465640e-02  0.000000E+00
B054F08-09   30 -3.948110e-02  0.000000E+00
B054F08-09   31 -3.379960e-02  0.000000E+00
B054F08-09   32 -1.634160e-02  0.000000E+00
B054F08-09   33  2.245790e-03  0.000000E+00
B054F08-09   34  1.309760e-02  0.000000E+00
B054F08-09   35  1.208540e-02  0.000000E+00
B054F08-09   36  6.777790e-03  0.000000E+00
B054F08-09   37  3.448180e-04  0.000000E+00
B054F08-09   38 -3.789920e-03  0.000000E+00
B054F08-09   39 -3.628490e-03  0.000000E+00
B054F08-09   40 -2.255230e-03  0.000000E+00
B054F08-09   41 -4.458420e-04  0.000000E+00
B054F08-09   42  7.802750e-04  0.000000E+00
B054F08-09   43  7.656870e-04  0.000000E+00
B054F08-09   44  5.165100e-04  0.000000E+00
B054F08-09   45  1.633910e-04  0.000000E+00
B054F08-09   46 -8.402450e-05  0.000000E+00
B054F08-09   47 -8.408820e-05  0.000000E+00
B054F08-09   48 -6.091970e-05  0.000000E+00
B054F08-09   49 -2.540660e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ316 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     2.000000e+01
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.225000E+00
B057F08     Correction applied (seconds):          1.225000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ316 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  9.999947e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ316 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  200
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.236460e-07  0.000000E+00
B054F08-09    1  6.276040e-07  0.000000E+00
B054F08-09    2  5.756300e-07  0.000000E+00
B054F08-09    3 -1.006580e-06  0.000000E+00
B054F08-09    4 -6.278020e-06  0.000000E+00
B054F08-09    5 -1.860430e-05  0.000000E+00
B054F08-09    6 -4.246960e-05  0.000000E+00
B054F08-09    7 -8.294570e-05  0.000000E+00
B054F08-09    8 -1.446280e-04  0.000000E+00
B054F08-09    9 -2.300870e-04  0.000000E+00
B054F08-09   10 -3.380660e-04  0.000000E+00
B054F08-09   11 -4.618550e-04  0.000000E+00
B054F08-09   12 -5.883930e-04  0.000000E+00
B054F08-09   13 -6.986820e-04  0.000000E+00
B054F08-09   14 -7.699100e-04  0.000000E+00
B054F08-09   15 -7.793480e-04  0.000000E+00
B054F08-09   16 -7.095730e-04  0.000000E+00
B054F08-09   17 -5.540660e-04  0.000000E+00
B054F08-09   18 -3.217930e-04  0.000000E+00
B054F08-09   19 -3.926710e-05  0.000000E+00
B054F08-09   20  2.511800e-04  0.000000E+00
B054F08-09   21  4.974450e-04  0.000000E+00
B054F08-09   22  6.475700e-04  0.000000E+00
B054F08-09   23  6.618410e-04  0.000000E+00
B054F08-09   24  5.244360e-04  0.000000E+00
B054F08-09   25  2.514840e-04  0.000000E+00
B054F08-09   26 -1.073400e-04  0.000000E+00
B054F08-09   27 -4.753870e-04  0.000000E+00
B054F08-09   28 -7.636410e-04  0.000000E+00
B054F08-09   29 -8.910050e-04  0.000000E+00
B054F08-09   30 -8.059510e-04  0.000000E+00
B054F08-09   31 -5.039940e-04  0.000000E+00
B054F08-09   32 -3.566920e-05  0.000000E+00
B054F08-09   33  4.987320e-04  0.000000E+00
B054F08-09   34  9.683610e-04  0.000000E+00
B054F08-09   35  1.241990e-03  0.000000E+00
B054F08-09   36  1.222730e-03  0.000000E+00
B054F08-09   37  8.784970e-04  0.000000E+00
B054F08-09   38  2.594740e-04  0.000000E+00
B054F08-09   39 -5.042980e-04  0.000000E+00
B054F08-09   40 -1.227220e-03  0.000000E+00
B054F08-09   41 -1.710840e-03  0.000000E+00
B054F08-09   42 -1.795890e-03  0.000000E+00
B054F08-09   43 -1.410470e-03  0.000000E+00
B054F08-09   44 -6.008520e-04  0.000000E+00
B054F08-09   45  4.660990e-04  0.000000E+00
B054F08-09   46  1.533200e-03  0.000000E+00
B054F08-09   47  2.311840e-03  0.000000E+00
B054F08-09   48  2.556930e-03  0.000000E+00
B054F08-09   49  2.139220e-03  0.000000E+00
B054F08-09   50  1.094760e-03  0.000000E+00
B054F08-09   51 -3.651610e-04  0.000000E+00
B054F08-09   52 -1.891040e-03  0.000000E+00
B054F08-09   53 -3.074690e-03  0.000000E+00
B054F08-09   54 -3.554430e-03  0.000000E+00
B054F08-09   55 -3.119780e-03  0.000000E+00
B054F08-09   56 -1.786740e-03  0.000000E+00
B054F08-09   57  1.806080e-04  0.000000E+00
B054F08-09   58  2.314480e-03  0.000000E+00
B054F08-09   59  4.048950e-03  0.000000E+00
B054F08-09   60  4.864540e-03  0.000000E+00
B054F08-09   61  4.436320e-03  0.000000E+00
B054F08-09   62  2.745070e-03  0.000000E+00
B054F08-09   63  1.165390e-04  0.000000E+00
B054F08-09   64 -2.829820e-03  0.000000E+00
B054F08-09   65 -5.318740e-03  0.000000E+00
B054F08-09   66 -6.615130e-03  0.000000E+00
B054F08-09   67 -6.230590e-03  0.000000E+00
B054F08-09   68 -4.085090e-03  0.000000E+00
B054F08-09   69 -5.742310e-04  0.000000E+00
B054F08-09   70  3.486440e-03  0.000000E+00
B054F08-09   71  7.038350e-03  0.000000E+00
B054F08-09   72  9.043000e-03  0.000000E+00
B054F08-09   73  8.768850e-03  0.000000E+00
B054F08-09   74  6.026700e-03  0.000000E+00
B054F08-09   75  1.283930e-03  0.000000E+00
B054F08-09   76 -4.386760e-03  0.000000E+00
B054F08-09   77 -9.528400e-03  0.000000E+00
B054F08-09   78 -1.265050e-02  0.000000E+00
B054F08-09   79 -1.262990e-02  0.000000E+00
B054F08-09   80 -9.060690e-03  0.000000E+00
B054F08-09   81 -2.454810e-03  0.000000E+00
B054F08-09   82  5.776550e-03  0.000000E+00
B054F08-09   83  1.358140e-02  0.000000E+00
B054F08-09   84  1.872590e-02  0.000000E+00
B054F08-09   85  1.936000e-02  0.000000E+00
B054F08-09   86  1.455870e-02  0.000000E+00
B054F08-09   87  4.701840e-03  0.000000E+00
B054F08-09   88 -8.417640e-03  0.000000E+00
B054F08-09   89 -2.181340e-02  0.000000E+00
B054F08-09   90 -3.183250e-02  0.000000E+00
B054F08-09   91 -3.489620e-02  0.000000E+00
B054F08-09   92 -2.830330e-02  0.000000E+00
B054F08-09   93 -1.091940e-02  0.000000E+00
B054F08-09   94  1.641190e-02  0.000000E+00
B054F08-09   95  5.084360e-02  0.000000E+00
B054F08-09   96  8.791700e-02  0.000000E+00
B054F08-09   97  1.223070e-01  0.000000E+00
B054F08-09   98  1.487790e-01  0.000000E+00
B054F08-09   99  1.631680e-01  0.000000E+00
B054F08-09  100  1.631680e-01  0.000000E+00
B054F08-09  101  1.487790e-01  0.000000E+00
B054F08-09  102  1.223070e-01  0.000000E+00
B054F08-09  103  8.791700e-02  0.000000E+00
B054F08-09  104  5.084360e-02  0.000000E+00
B054F08-09  105  1.641190e-02  0.000000E+00
B054F08-09  106 -1.091940e-02  0.000000E+00
B054F08-09  107 -2.830330e-02  0.000000E+00
B054F08-09  108 -3.489620e-02  0.000000E+00
B054F08-09  109 -3.183250e-02  0.000000E+00
B054F08-09  110 -2.181340e-02  0.000000E+00
B054F08-09  111 -8.417640e-03  0.000000E+00
B054F08-09  112  4.701840e-03  0.000000E+00
B054F08-09  113  1.455870e-02  0.000000E+00
B054F08-09  114  1.936000e-02  0.000000E+00
B054F08-09  115  1.872590e-02  0.000000E+00
B054F08-09  116  1.358140e-02  0.000000E+00
B054F08-09  117  5.776550e-03  0.000000E+00
B054F08-09  118 -2.454810e-03  0.000000E+00
B054F08-09  119 -9.060690e-03  0.000000E+00
B054F08-09  120 -1.262990e-02  0.000000E+00
B054F08-09  121 -1.265050e-02  0.000000E+00
B054F08-09  122 -9.528400e-03  0.000000E+00
B054F08-09  123 -4.386760e-03  0.000000E+00
B054F08-09  124  1.283930e-03  0.000000E+00
B054F08-09  125  6.026700e-03  0.000000E+00
B054F08-09  126  8.768850e-03  0.000000E+00
B054F08-09  127  9.043000e-03  0.000000E+00
B054F08-09  128  7.038350e-03  0.000000E+00
B054F08-09  129  3.486440e-03  0.000000E+00
B054F08-09  130 -5.742310e-04  0.000000E+00
B054F08-09  131 -4.085090e-03  0.000000E+00
B054F08-09  132 -6.230590e-03  0.000000E+00
B054F08-09  133 -6.615130e-03  0.000000E+00
B054F08-09  134 -5.318740e-03  0.000000E+00
B054F08-09  135 -2.829820e-03  0.000000E+00
B054F08-09  136  1.165390e-04  0.000000E+00
B054F08-09  137  2.745070e-03  0.000000E+00
B054F08-09  138  4.436320e-03  0.000000E+00
B054F08-09  139  4.864540e-03  0.000000E+00
B054F08-09  140  4.048950e-03  0.000000E+00
B054F08-09  141  2.314480e-03  0.000000E+00
B054F08-09  142  1.806080e-04  0.000000E+00
B054F08-09  143 -1.786740e-03  0.000000E+00
B054F08-09  144 -3.119780e-03  0.000000E+00
B054F08-09  145 -3.554430e-03  0.000000E+00
B054F08-09  146 -3.074690e-03  0.000000E+00
B054F08-09  147 -1.891040e-03  0.000000E+00
B054F08-09  148 -3.651610e-04  0.000000E+00
B054F08-09  149  1.094760e-03  0.000000E+00
B054F08-09  150  2.139220e-03  0.000000E+00
B054F08-09  151  2.556930e-03  0.000000E+00
B054F08-09  152  2.311840e-03  0.000000E+00
B054F08-09  153  1.533200e-03  0.000000E+00
B054F08-09  154  4.660990e-04  0.000000E+00
B054F08-09  155 -6.008520e-04  0.000000E+00
B054F08-09  156 -1.410470e-03  0.000000E+00
B054F08-09  157 -1.795890e-03  0.000000E+00
B054F08-09  158 -1.710840e-03  0.000000E+00
B054F08-09  159 -1.227220e-03  0.000000E+00
B054F08-09  160 -5.042980e-04  0.000000E+00
B054F08-09  161  2.594740e-04  0.000000E+00
B054F08-09  162  8.784970e-04  0.000000E+00
B054F08-09  163  1.222730e-03  0.000000E+00
B054F08-09  164  1.241990e-03  0.000000E+00
B054F08-09  165  9.683610e-04  0.000000E+00
B054F08-09  166  4.987320e-04  0.000000E+00
B054F08-09  167 -3.566920e-05  0.000000E+00
B054F08-09  168 -5.039940e-04  0.000000E+00
B054F08-09  169 -8.059510e-04  0.000000E+00
B054F08-09  170 -8.910050e-04  0.000000E+00
B054F08-09  171 -7.636410e-04  0.000000E+00
B054F08-09  172 -4.753870e-04  0.000000E+00
B054F08-09  173 -1.073400e-04  0.000000E+00
B054F08-09  174  2.514840e-04  0.000000E+00
B054F08-09  175  5.244360e-04  0.000000E+00
B054F08-09  176  6.618410e-04  0.000000E+00
B054F08-09  177  6.475700e-04  0.000000E+00
B054F08-09  178  4.974450e-04  0.000000E+00
B054F08-09  179  2.511800e-04  0.000000E+00
B054F08-09  180 -3.926710e-05  0.000000E+00
B054F08-09  181 -3.217930e-04  0.000000E+00
B054F08-09  182 -5.540660e-04  0.000000E+00
B054F08-09  183 -7.095730e-04  0.000000E+00
B054F08-09  184 -7.793480e-04  0.000000E+00
B054F08-09  185 -7.699100e-04  0.000000E+00
B054F08-09  186 -6.986820e-04  0.000000E+00
B054F08-09  187 -5.883930e-04  0.000000E+00
B054F08-09  188 -4.618550e-04  0.000000E+00
B054F08-09  189 -3.380660e-04  0.000000E+00
B054F08-09  190 -2.300870e-04  0.000000E+00
B054F08-09  191 -1.446280e-04  0.000000E+00
B054F08-09  192 -8.294570e-05  0.000000E+00
B054F08-09  193 -4.246960e-05  0.000000E+00
B054F08-09  194 -1.860430e-05  0.000000E+00
B054F08-09  195 -6.278020e-06  0.000000E+00
B054F08-09  196 -1.006580e-06  0.000000E+00
B054F08-09  197  5.756300e-07  0.000000E+00
B054F08-09  198  6.276040e-07  0.000000E+00
B054F08-09  199  3.236460e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ316 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     5.000000e+00
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.990000E+01
B057F08     Correction applied (seconds):          1.990000E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ316 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  3.964269e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ316 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.609126e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
