#               << RESP_VER	RESP.XX.NQ318..VHZ.Qx80.1.0_1.920812N.GSN	2010.084	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ318
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     VHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ318 ch VHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               5.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ318 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ318 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ318 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ318 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ318 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.000000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ318 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  64
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.113280e-03  0.000000E+00
B054F08-09    1 -1.008000e-03  0.000000E+00
B054F08-09    2 -1.352860e-03  0.000000E+00
B054F08-09    3 -1.730450e-03  0.000000E+00
B054F08-09    4 -2.084180e-03  0.000000E+00
B054F08-09    5 -2.385380e-03  0.000000E+00
B054F08-09    6 -2.609560e-03  0.000000E+00
B054F08-09    7 -2.733520e-03  0.000000E+00
B054F08-09    8 -2.733160e-03  0.000000E+00
B054F08-09    9 -2.584720e-03  0.000000E+00
B054F08-09   10 -2.264120e-03  0.000000E+00
B054F08-09   11 -1.748470e-03  0.000000E+00
B054F08-09   12 -1.014030e-03  0.000000E+00
B054F08-09   13 -3.516820e-05  0.000000E+00
B054F08-09   14  1.237820e-03  0.000000E+00
B054F08-09   15  3.159830e-03  0.000000E+00
B054F08-09   16  6.999450e-03  0.000000E+00
B054F08-09   17  9.099600e-03  0.000000E+00
B054F08-09   18  1.254240e-02  0.000000E+00
B054F08-09   19  1.631230e-02  0.000000E+00
B054F08-09   20  2.026320e-02  0.000000E+00
B054F08-09   21  2.431730e-02  0.000000E+00
B054F08-09   22  2.840510e-02  0.000000E+00
B054F08-09   23  3.246040e-02  0.000000E+00
B054F08-09   24  3.641430e-02  0.000000E+00
B054F08-09   25  4.019870e-02  0.000000E+00
B054F08-09   26  4.374500e-02  0.000000E+00
B054F08-09   27  4.698730e-02  0.000000E+00
B054F08-09   28  4.985730e-02  0.000000E+00
B054F08-09   29  5.227960e-02  0.000000E+00
B054F08-09   30  5.411400e-02  0.000000E+00
B054F08-09   31  5.439030e-02  0.000000E+00
B054F08-09   32  5.439030e-02  0.000000E+00
B054F08-09   33  5.411400e-02  0.000000E+00
B054F08-09   34  5.227960e-02  0.000000E+00
B054F08-09   35  4.985730e-02  0.000000E+00
B054F08-09   36  4.698730e-02  0.000000E+00
B054F08-09   37  4.374500e-02  0.000000E+00
B054F08-09   38  4.019870e-02  0.000000E+00
B054F08-09   39  3.641430e-02  0.000000E+00
B054F08-09   40  3.246040e-02  0.000000E+00
B054F08-09   41  2.840510e-02  0.000000E+00
B054F08-09   42  2.431730e-02  0.000000E+00
B054F08-09   43  2.026320e-02  0.000000E+00
B054F08-09   44  1.631230e-02  0.000000E+00
B054F08-09   45  1.254240e-02  0.000000E+00
B054F08-09   46  9.099600e-03  0.000000E+00
B054F08-09   47  6.999450e-03  0.000000E+00
B054F08-09   48  3.159830e-03  0.000000E+00
B054F08-09   49  1.237820e-03  0.000000E+00
B054F08-09   50 -3.516820e-05  0.000000E+00
B054F08-09   51 -1.014030e-03  0.000000E+00
B054F08-09   52 -1.748470e-03  0.000000E+00
B054F08-09   53 -2.264120e-03  0.000000E+00
B054F08-09   54 -2.584720e-03  0.000000E+00
B054F08-09   55 -2.733160e-03  0.000000E+00
B054F08-09   56 -2.733520e-03  0.000000E+00
B054F08-09   57 -2.609560e-03  0.000000E+00
B054F08-09   58 -2.385380e-03  0.000000E+00
B054F08-09   59 -2.084180e-03  0.000000E+00
B054F08-09   60 -1.730450e-03  0.000000E+00
B054F08-09   61 -1.352860e-03  0.000000E+00
B054F08-09   62 -1.008000e-03  0.000000E+00
B054F08-09   63 -1.113280e-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ318 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.120000e+03
B057F05     Decimation factor:                     16
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.152344E-03
B057F08     Correction applied (seconds):          6.000000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ318 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.014774e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ318 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  72
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.504870e-04  0.000000E+00
B054F08-09    1  3.059240e-04  0.000000E+00
B054F08-09    2  4.429490e-04  0.000000E+00
B054F08-09    3  3.871170e-04  0.000000E+00
B054F08-09    4 -4.737870e-05  0.000000E+00
B054F08-09    5 -9.707720e-04  0.000000E+00
B054F08-09    6 -2.303170e-03  0.000000E+00
B054F08-09    7 -3.706380e-03  0.000000E+00
B054F08-09    8 -4.625050e-03  0.000000E+00
B054F08-09    9 -4.464800e-03  0.000000E+00
B054F08-09   10 -2.869840e-03  0.000000E+00
B054F08-09   11  7.008610e-06  0.000000E+00
B054F08-09   12  3.385200e-03  0.000000E+00
B054F08-09   13  6.003530e-03  0.000000E+00
B054F08-09   14  6.550940e-03  0.000000E+00
B054F08-09   15  4.259950e-03  0.000000E+00
B054F08-09   16 -5.760240e-04  0.000000E+00
B054F08-09   17 -6.434160e-03  0.000000E+00
B054F08-09   18 -1.092140e-02  0.000000E+00
B054F08-09   19 -1.163640e-02  0.000000E+00
B054F08-09   20 -7.265150e-03  0.000000E+00
B054F08-09   21  1.537270e-03  0.000000E+00
B054F08-09   22  1.193310e-02  0.000000E+00
B054F08-09   23  1.961570e-02  0.000000E+00
B054F08-09   24  2.035160e-02  0.000000E+00
B054F08-09   25  1.186800e-02  0.000000E+00
B054F08-09   26 -4.643690e-03  0.000000E+00
B054F08-09   27 -2.411250e-02  0.000000E+00
B054F08-09   28 -3.863830e-02  0.000000E+00
B054F08-09   29 -3.984990e-02  0.000000E+00
B054F08-09   30 -2.186840e-02  0.000000E+00
B054F08-09   31  1.616120e-02  0.000000E+00
B054F08-09   32  6.896240e-02  0.000000E+00
B054F08-09   33  1.260030e-01  0.000000E+00
B054F08-09   34  1.742290e-01  0.000000E+00
B054F08-09   35  2.018340e-01  0.000000E+00
B054F08-09   36  2.018340e-01  0.000000E+00
B054F08-09   37  1.742290e-01  0.000000E+00
B054F08-09   38  1.260030e-01  0.000000E+00
B054F08-09   39  6.896240e-02  0.000000E+00
B054F08-09   40  1.616120e-02  0.000000E+00
B054F08-09   41 -2.186840e-02  0.000000E+00
B054F08-09   42 -3.984990e-02  0.000000E+00
B054F08-09   43 -3.863830e-02  0.000000E+00
B054F08-09   44 -2.411250e-02  0.000000E+00
B054F08-09   45 -4.643690e-03  0.000000E+00
B054F08-09   46  1.186800e-02  0.000000E+00
B054F08-09   47  2.035160e-02  0.000000E+00
B054F08-09   48  1.961570e-02  0.000000E+00
B054F08-09   49  1.193310e-02  0.000000E+00
B054F08-09   50  1.537270e-03  0.000000E+00
B054F08-09   51 -7.265150e-03  0.000000E+00
B054F08-09   52 -1.163640e-02  0.000000E+00
B054F08-09   53 -1.092140e-02  0.000000E+00
B054F08-09   54 -6.434160e-03  0.000000E+00
B054F08-09   55 -5.760240e-04  0.000000E+00
B054F08-09   56  4.259950e-03  0.000000E+00
B054F08-09   57  6.550940e-03  0.000000E+00
B054F08-09   58  6.003530e-03  0.000000E+00
B054F08-09   59  3.385200e-03  0.000000E+00
B054F08-09   60  7.008610e-06  0.000000E+00
B054F08-09   61 -2.869840e-03  0.000000E+00
B054F08-09   62 -4.464800e-03  0.000000E+00
B054F08-09   63 -4.625050e-03  0.000000E+00
B054F08-09   64 -3.706380e-03  0.000000E+00
B054F08-09   65 -2.303170e-03  0.000000E+00
B054F08-09   66 -9.707720e-04  0.000000E+00
B054F08-09   67 -4.737870e-05  0.000000E+00
B054F08-09   68  3.871170e-04  0.000000E+00
B054F08-09   69  4.429490e-04  0.000000E+00
B054F08-09   70  3.059240e-04  0.000000E+00
B054F08-09   71  1.504870e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ318 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.200000e+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.109375E-01
B057F08     Correction applied (seconds):          8.300000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ318 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  9.781118e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ318 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  64
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.848720e-04  0.000000E+00
B054F08-09    1  1.536010e-03  0.000000E+00
B054F08-09    2  2.949410e-03  0.000000E+00
B054F08-09    3  2.489380e-03  0.000000E+00
B054F08-09    4 -4.973790e-04  0.000000E+00
B054F08-09    5 -2.781040e-03  0.000000E+00
B054F08-09    6 -7.997870e-04  0.000000E+00
B054F08-09    7  3.179960e-03  0.000000E+00
B054F08-09    8  2.682740e-03  0.000000E+00
B054F08-09    9 -2.883340e-03  0.000000E+00
B054F08-09   10 -5.038090e-03  0.000000E+00
B054F08-09   11  1.324560e-03  0.000000E+00
B054F08-09   12  7.318710e-03  0.000000E+00
B054F08-09   13  1.807800e-03  0.000000E+00
B054F08-09   14 -8.722290e-03  0.000000E+00
B054F08-09   15 -6.494750e-03  0.000000E+00
B054F08-09   16  8.293580e-03  0.000000E+00
B054F08-09   17  1.228980e-02  0.000000E+00
B054F08-09   18 -5.073200e-03  0.000000E+00
B054F08-09   19 -1.828290e-02  0.000000E+00
B054F08-09   20 -1.772600e-03  0.000000E+00
B054F08-09   21  2.310270e-02  0.000000E+00
B054F08-09   22  1.290380e-02  0.000000E+00
B054F08-09   23 -2.489330e-02  0.000000E+00
B054F08-09   24 -2.899010e-02  0.000000E+00
B054F08-09   25  2.103230e-02  0.000000E+00
B054F08-09   26  5.161420e-02  0.000000E+00
B054F08-09   27 -6.542200e-03  0.000000E+00
B054F08-09   28 -8.737890e-02  0.000000E+00
B054F08-09   29 -3.620240e-02  0.000000E+00
B054F08-09   30  1.842180e-01  0.000000E+00
B054F08-09   31  3.993110e-01  0.000000E+00
B054F08-09   32  3.993110e-01  0.000000E+00
B054F08-09   33  1.842180e-01  0.000000E+00
B054F08-09   34 -3.620240e-02  0.000000E+00
B054F08-09   35 -8.737890e-02  0.000000E+00
B054F08-09   36 -6.542200e-03  0.000000E+00
B054F08-09   37  5.161420e-02  0.000000E+00
B054F08-09   38  2.103230e-02  0.000000E+00
B054F08-09   39 -2.899010e-02  0.000000E+00
B054F08-09   40 -2.489330e-02  0.000000E+00
B054F08-09   41  1.290380e-02  0.000000E+00
B054F08-09   42  2.310270e-02  0.000000E+00
B054F08-09   43 -1.772600e-03  0.000000E+00
B054F08-09   44 -1.828290e-02  0.000000E+00
B054F08-09   45 -5.073200e-03  0.000000E+00
B054F08-09   46  1.228980e-02  0.000000E+00
B054F08-09   47  8.293580e-03  0.000000E+00
B054F08-09   48 -6.494750e-03  0.000000E+00
B054F08-09   49 -8.722290e-03  0.000000E+00
B054F08-09   50  1.807800e-03  0.000000E+00
B054F08-09   51  7.318710e-03  0.000000E+00
B054F08-09   52  1.324560e-03  0.000000E+00
B054F08-09   53 -5.038090e-03  0.000000E+00
B054F08-09   54 -2.883340e-03  0.000000E+00
B054F08-09   55  2.682740e-03  0.000000E+00
B054F08-09   56  3.179960e-03  0.000000E+00
B054F08-09   57 -7.997870e-04  0.000000E+00
B054F08-09   58 -2.781040e-03  0.000000E+00
B054F08-09   59 -4.973790e-04  0.000000E+00
B054F08-09   60  2.489380e-03  0.000000E+00
B054F08-09   61  2.949410e-03  0.000000E+00
B054F08-09   62  1.536010e-03  0.000000E+00
B054F08-09   63  2.848720e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ318 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     8.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.937500E-01
B057F08     Correction applied (seconds):          4.620000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ318 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  9.997301e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ318 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  64
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.848720e-04  0.000000E+00
B054F08-09    1  1.536010e-03  0.000000E+00
B054F08-09    2  2.949410e-03  0.000000E+00
B054F08-09    3  2.489380e-03  0.000000E+00
B054F08-09    4 -4.973790e-04  0.000000E+00
B054F08-09    5 -2.781040e-03  0.000000E+00
B054F08-09    6 -7.997870e-04  0.000000E+00
B054F08-09    7  3.179960e-03  0.000000E+00
B054F08-09    8  2.682740e-03  0.000000E+00
B054F08-09    9 -2.883340e-03  0.000000E+00
B054F08-09   10 -5.038090e-03  0.000000E+00
B054F08-09   11  1.324560e-03  0.000000E+00
B054F08-09   12  7.318710e-03  0.000000E+00
B054F08-09   13  1.807800e-03  0.000000E+00
B054F08-09   14 -8.722290e-03  0.000000E+00
B054F08-09   15 -6.494750e-03  0.000000E+00
B054F08-09   16  8.293580e-03  0.000000E+00
B054F08-09   17  1.228980e-02  0.000000E+00
B054F08-09   18 -5.073200e-03  0.000000E+00
B054F08-09   19 -1.828290e-02  0.000000E+00
B054F08-09   20 -1.772600e-03  0.000000E+00
B054F08-09   21  2.310270e-02  0.000000E+00
B054F08-09   22  1.290380e-02  0.000000E+00
B054F08-09   23 -2.489330e-02  0.000000E+00
B054F08-09   24 -2.899010e-02  0.000000E+00
B054F08-09   25  2.103230e-02  0.000000E+00
B054F08-09   26  5.161420e-02  0.000000E+00
B054F08-09   27 -6.542200e-03  0.000000E+00
B054F08-09   28 -8.737890e-02  0.000000E+00
B054F08-09   29 -3.620240e-02  0.000000E+00
B054F08-09   30  1.842180e-01  0.000000E+00
B054F08-09   31  3.993110e-01  0.000000E+00
B054F08-09   32  3.993110e-01  0.000000E+00
B054F08-09   33  1.842180e-01  0.000000E+00
B054F08-09   34 -3.620240e-02  0.000000E+00
B054F08-09   35 -8.737890e-02  0.000000E+00
B054F08-09   36 -6.542200e-03  0.000000E+00
B054F08-09   37  5.161420e-02  0.000000E+00
B054F08-09   38  2.103230e-02  0.000000E+00
B054F08-09   39 -2.899010e-02  0.000000E+00
B054F08-09   40 -2.489330e-02  0.000000E+00
B054F08-09   41  1.290380e-02  0.000000E+00
B054F08-09   42  2.310270e-02  0.000000E+00
B054F08-09   43 -1.772600e-03  0.000000E+00
B054F08-09   44 -1.828290e-02  0.000000E+00
B054F08-09   45 -5.073200e-03  0.000000E+00
B054F08-09   46  1.228980e-02  0.000000E+00
B054F08-09   47  8.293580e-03  0.000000E+00
B054F08-09   48 -6.494750e-03  0.000000E+00
B054F08-09   49 -8.722290e-03  0.000000E+00
B054F08-09   50  1.807800e-03  0.000000E+00
B054F08-09   51  7.318710e-03  0.000000E+00
B054F08-09   52  1.324560e-03  0.000000E+00
B054F08-09   53 -5.038090e-03  0.000000E+00
B054F08-09   54 -2.883340e-03  0.000000E+00
B054F08-09   55  2.682740e-03  0.000000E+00
B054F08-09   56  3.179960e-03  0.000000E+00
B054F08-09   57 -7.997870e-04  0.000000E+00
B054F08-09   58 -2.781040e-03  0.000000E+00
B054F08-09   59 -4.973790e-04  0.000000E+00
B054F08-09   60  2.489380e-03  0.000000E+00
B054F08-09   61  2.949410e-03  0.000000E+00
B054F08-09   62  1.536010e-03  0.000000E+00
B054F08-09   63  2.848720e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ318 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.875000E-01
B057F08     Correction applied (seconds):          1.222000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ318 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  9.997301e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ318 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  50
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.540660e-05  0.000000E+00
B054F08-09    1 -6.091970e-05  0.000000E+00
B054F08-09    2 -8.408820e-05  0.000000E+00
B054F08-09    3 -8.402450e-05  0.000000E+00
B054F08-09    4  1.633910e-04  0.000000E+00
B054F08-09    5  5.165100e-04  0.000000E+00
B054F08-09    6  7.656870e-04  0.000000E+00
B054F08-09    7  7.802750e-04  0.000000E+00
B054F08-09    8 -4.458420e-04  0.000000E+00
B054F08-09    9 -2.255230e-03  0.000000E+00
B054F08-09   10 -3.628490e-03  0.000000E+00
B054F08-09   11 -3.789920e-03  0.000000E+00
B054F08-09   12  3.448180e-04  0.000000E+00
B054F08-09   13  6.777790e-03  0.000000E+00
B054F08-09   14  1.208540e-02  0.000000E+00
B054F08-09   15  1.309760e-02  0.000000E+00
B054F08-09   16  2.245790e-03  0.000000E+00
B054F08-09   17 -1.634160e-02  0.000000E+00
B054F08-09   18 -3.379960e-02  0.000000E+00
B054F08-09   19 -3.948110e-02  0.000000E+00
B054F08-09   20 -1.465640e-02  0.000000E+00
B054F08-09   21  4.015440e-02  0.000000E+00
B054F08-09   22  1.143280e-01  0.000000E+00
B054F08-09   23  1.898100e-01  0.000000E+00
B054F08-09   24  2.335830e-01  0.000000E+00
B054F08-09   25  2.335830e-01  0.000000E+00
B054F08-09   26  1.898100e-01  0.000000E+00
B054F08-09   27  1.143280e-01  0.000000E+00
B054F08-09   28  4.015440e-02  0.000000E+00
B054F08-09   29 -1.465640e-02  0.000000E+00
B054F08-09   30 -3.948110e-02  0.000000E+00
B054F08-09   31 -3.379960e-02  0.000000E+00
B054F08-09   32 -1.634160e-02  0.000000E+00
B054F08-09   33  2.245790e-03  0.000000E+00
B054F08-09   34  1.309760e-02  0.000000E+00
B054F08-09   35  1.208540e-02  0.000000E+00
B054F08-09   36  6.777790e-03  0.000000E+00
B054F08-09   37  3.448180e-04  0.000000E+00
B054F08-09   38 -3.789920e-03  0.000000E+00
B054F08-09   39 -3.628490e-03  0.000000E+00
B054F08-09   40 -2.255230e-03  0.000000E+00
B054F08-09   41 -4.458420e-04  0.000000E+00
B054F08-09   42  7.802750e-04  0.000000E+00
B054F08-09   43  7.656870e-04  0.000000E+00
B054F08-09   44  5.165100e-04  0.000000E+00
B054F08-09   45  1.633910e-04  0.000000E+00
B054F08-09   46 -8.402450e-05  0.000000E+00
B054F08-09   47 -8.408820e-05  0.000000E+00
B054F08-09   48 -6.091970e-05  0.000000E+00
B054F08-09   49 -2.540660e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ318 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     2.000000e+01
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.225000E+00
B057F08     Correction applied (seconds):          1.225000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ318 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  9.999947e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ318 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  200
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.236460e-07  0.000000E+00
B054F08-09    1  6.276040e-07  0.000000E+00
B054F08-09    2  5.756300e-07  0.000000E+00
B054F08-09    3 -1.006580e-06  0.000000E+00
B054F08-09    4 -6.278020e-06  0.000000E+00
B054F08-09    5 -1.860430e-05  0.000000E+00
B054F08-09    6 -4.246960e-05  0.000000E+00
B054F08-09    7 -8.294570e-05  0.000000E+00
B054F08-09    8 -1.446280e-04  0.000000E+00
B054F08-09    9 -2.300870e-04  0.000000E+00
B054F08-09   10 -3.380660e-04  0.000000E+00
B054F08-09   11 -4.618550e-04  0.000000E+00
B054F08-09   12 -5.883930e-04  0.000000E+00
B054F08-09   13 -6.986820e-04  0.000000E+00
B054F08-09   14 -7.699100e-04  0.000000E+00
B054F08-09   15 -7.793480e-04  0.000000E+00
B054F08-09   16 -7.095730e-04  0.000000E+00
B054F08-09   17 -5.540660e-04  0.000000E+00
B054F08-09   18 -3.217930e-04  0.000000E+00
B054F08-09   19 -3.926710e-05  0.000000E+00
B054F08-09   20  2.511800e-04  0.000000E+00
B054F08-09   21  4.974450e-04  0.000000E+00
B054F08-09   22  6.475700e-04  0.000000E+00
B054F08-09   23  6.618410e-04  0.000000E+00
B054F08-09   24  5.244360e-04  0.000000E+00
B054F08-09   25  2.514840e-04  0.000000E+00
B054F08-09   26 -1.073400e-04  0.000000E+00
B054F08-09   27 -4.753870e-04  0.000000E+00
B054F08-09   28 -7.636410e-04  0.000000E+00
B054F08-09   29 -8.910050e-04  0.000000E+00
B054F08-09   30 -8.059510e-04  0.000000E+00
B054F08-09   31 -5.039940e-04  0.000000E+00
B054F08-09   32 -3.566920e-05  0.000000E+00
B054F08-09   33  4.987320e-04  0.000000E+00
B054F08-09   34  9.683610e-04  0.000000E+00
B054F08-09   35  1.241990e-03  0.000000E+00
B054F08-09   36  1.222730e-03  0.000000E+00
B054F08-09   37  8.784970e-04  0.000000E+00
B054F08-09   38  2.594740e-04  0.000000E+00
B054F08-09   39 -5.042980e-04  0.000000E+00
B054F08-09   40 -1.227220e-03  0.000000E+00
B054F08-09   41 -1.710840e-03  0.000000E+00
B054F08-09   42 -1.795890e-03  0.000000E+00
B054F08-09   43 -1.410470e-03  0.000000E+00
B054F08-09   44 -6.008520e-04  0.000000E+00
B054F08-09   45  4.660990e-04  0.000000E+00
B054F08-09   46  1.533200e-03  0.000000E+00
B054F08-09   47  2.311840e-03  0.000000E+00
B054F08-09   48  2.556930e-03  0.000000E+00
B054F08-09   49  2.139220e-03  0.000000E+00
B054F08-09   50  1.094760e-03  0.000000E+00
B054F08-09   51 -3.651610e-04  0.000000E+00
B054F08-09   52 -1.891040e-03  0.000000E+00
B054F08-09   53 -3.074690e-03  0.000000E+00
B054F08-09   54 -3.554430e-03  0.000000E+00
B054F08-09   55 -3.119780e-03  0.000000E+00
B054F08-09   56 -1.786740e-03  0.000000E+00
B054F08-09   57  1.806080e-04  0.000000E+00
B054F08-09   58  2.314480e-03  0.000000E+00
B054F08-09   59  4.048950e-03  0.000000E+00
B054F08-09   60  4.864540e-03  0.000000E+00
B054F08-09   61  4.436320e-03  0.000000E+00
B054F08-09   62  2.745070e-03  0.000000E+00
B054F08-09   63  1.165390e-04  0.000000E+00
B054F08-09   64 -2.829820e-03  0.000000E+00
B054F08-09   65 -5.318740e-03  0.000000E+00
B054F08-09   66 -6.615130e-03  0.000000E+00
B054F08-09   67 -6.230590e-03  0.000000E+00
B054F08-09   68 -4.085090e-03  0.000000E+00
B054F08-09   69 -5.742310e-04  0.000000E+00
B054F08-09   70  3.486440e-03  0.000000E+00
B054F08-09   71  7.038350e-03  0.000000E+00
B054F08-09   72  9.043000e-03  0.000000E+00
B054F08-09   73  8.768850e-03  0.000000E+00
B054F08-09   74  6.026700e-03  0.000000E+00
B054F08-09   75  1.283930e-03  0.000000E+00
B054F08-09   76 -4.386760e-03  0.000000E+00
B054F08-09   77 -9.528400e-03  0.000000E+00
B054F08-09   78 -1.265050e-02  0.000000E+00
B054F08-09   79 -1.262990e-02  0.000000E+00
B054F08-09   80 -9.060690e-03  0.000000E+00
B054F08-09   81 -2.454810e-03  0.000000E+00
B054F08-09   82  5.776550e-03  0.000000E+00
B054F08-09   83  1.358140e-02  0.000000E+00
B054F08-09   84  1.872590e-02  0.000000E+00
B054F08-09   85  1.936000e-02  0.000000E+00
B054F08-09   86  1.455870e-02  0.000000E+00
B054F08-09   87  4.701840e-03  0.000000E+00
B054F08-09   88 -8.417640e-03  0.000000E+00
B054F08-09   89 -2.181340e-02  0.000000E+00
B054F08-09   90 -3.183250e-02  0.000000E+00
B054F08-09   91 -3.489620e-02  0.000000E+00
B054F08-09   92 -2.830330e-02  0.000000E+00
B054F08-09   93 -1.091940e-02  0.000000E+00
B054F08-09   94  1.641190e-02  0.000000E+00
B054F08-09   95  5.084360e-02  0.000000E+00
B054F08-09   96  8.791700e-02  0.000000E+00
B054F08-09   97  1.223070e-01  0.000000E+00
B054F08-09   98  1.487790e-01  0.000000E+00
B054F08-09   99  1.631680e-01  0.000000E+00
B054F08-09  100  1.631680e-01  0.000000E+00
B054F08-09  101  1.487790e-01  0.000000E+00
B054F08-09  102  1.223070e-01  0.000000E+00
B054F08-09  103  8.791700e-02  0.000000E+00
B054F08-09  104  5.084360e-02  0.000000E+00
B054F08-09  105  1.641190e-02  0.000000E+00
B054F08-09  106 -1.091940e-02  0.000000E+00
B054F08-09  107 -2.830330e-02  0.000000E+00
B054F08-09  108 -3.489620e-02  0.000000E+00
B054F08-09  109 -3.183250e-02  0.000000E+00
B054F08-09  110 -2.181340e-02  0.000000E+00
B054F08-09  111 -8.417640e-03  0.000000E+00
B054F08-09  112  4.701840e-03  0.000000E+00
B054F08-09  113  1.455870e-02  0.000000E+00
B054F08-09  114  1.936000e-02  0.000000E+00
B054F08-09  115  1.872590e-02  0.000000E+00
B054F08-09  116  1.358140e-02  0.000000E+00
B054F08-09  117  5.776550e-03  0.000000E+00
B054F08-09  118 -2.454810e-03  0.000000E+00
B054F08-09  119 -9.060690e-03  0.000000E+00
B054F08-09  120 -1.262990e-02  0.000000E+00
B054F08-09  121 -1.265050e-02  0.000000E+00
B054F08-09  122 -9.528400e-03  0.000000E+00
B054F08-09  123 -4.386760e-03  0.000000E+00
B054F08-09  124  1.283930e-03  0.000000E+00
B054F08-09  125  6.026700e-03  0.000000E+00
B054F08-09  126  8.768850e-03  0.000000E+00
B054F08-09  127  9.043000e-03  0.000000E+00
B054F08-09  128  7.038350e-03  0.000000E+00
B054F08-09  129  3.486440e-03  0.000000E+00
B054F08-09  130 -5.742310e-04  0.000000E+00
B054F08-09  131 -4.085090e-03  0.000000E+00
B054F08-09  132 -6.230590e-03  0.000000E+00
B054F08-09  133 -6.615130e-03  0.000000E+00
B054F08-09  134 -5.318740e-03  0.000000E+00
B054F08-09  135 -2.829820e-03  0.000000E+00
B054F08-09  136  1.165390e-04  0.000000E+00
B054F08-09  137  2.745070e-03  0.000000E+00
B054F08-09  138  4.436320e-03  0.000000E+00
B054F08-09  139  4.864540e-03  0.000000E+00
B054F08-09  140  4.048950e-03  0.000000E+00
B054F08-09  141  2.314480e-03  0.000000E+00
B054F08-09  142  1.806080e-04  0.000000E+00
B054F08-09  143 -1.786740e-03  0.000000E+00
B054F08-09  144 -3.119780e-03  0.000000E+00
B054F08-09  145 -3.554430e-03  0.000000E+00
B054F08-09  146 -3.074690e-03  0.000000E+00
B054F08-09  147 -1.891040e-03  0.000000E+00
B054F08-09  148 -3.651610e-04  0.000000E+00
B054F08-09  149  1.094760e-03  0.000000E+00
B054F08-09  150  2.139220e-03  0.000000E+00
B054F08-09  151  2.556930e-03  0.000000E+00
B054F08-09  152  2.311840e-03  0.000000E+00
B054F08-09  153  1.533200e-03  0.000000E+00
B054F08-09  154  4.660990e-04  0.000000E+00
B054F08-09  155 -6.008520e-04  0.000000E+00
B054F08-09  156 -1.410470e-03  0.000000E+00
B054F08-09  157 -1.795890e-03  0.000000E+00
B054F08-09  158 -1.710840e-03  0.000000E+00
B054F08-09  159 -1.227220e-03  0.000000E+00
B054F08-09  160 -5.042980e-04  0.000000E+00
B054F08-09  161  2.594740e-04  0.000000E+00
B054F08-09  162  8.784970e-04  0.000000E+00
B054F08-09  163  1.222730e-03  0.000000E+00
B054F08-09  164  1.241990e-03  0.000000E+00
B054F08-09  165  9.683610e-04  0.000000E+00
B054F08-09  166  4.987320e-04  0.000000E+00
B054F08-09  167 -3.566920e-05  0.000000E+00
B054F08-09  168 -5.039940e-04  0.000000E+00
B054F08-09  169 -8.059510e-04  0.000000E+00
B054F08-09  170 -8.910050e-04  0.000000E+00
B054F08-09  171 -7.636410e-04  0.000000E+00
B054F08-09  172 -4.753870e-04  0.000000E+00
B054F08-09  173 -1.073400e-04  0.000000E+00
B054F08-09  174  2.514840e-04  0.000000E+00
B054F08-09  175  5.244360e-04  0.000000E+00
B054F08-09  176  6.618410e-04  0.000000E+00
B054F08-09  177  6.475700e-04  0.000000E+00
B054F08-09  178  4.974450e-04  0.000000E+00
B054F08-09  179  2.511800e-04  0.000000E+00
B054F08-09  180 -3.926710e-05  0.000000E+00
B054F08-09  181 -3.217930e-04  0.000000E+00
B054F08-09  182 -5.540660e-04  0.000000E+00
B054F08-09  183 -7.095730e-04  0.000000E+00
B054F08-09  184 -7.793480e-04  0.000000E+00
B054F08-09  185 -7.699100e-04  0.000000E+00
B054F08-09  186 -6.986820e-04  0.000000E+00
B054F08-09  187 -5.883930e-04  0.000000E+00
B054F08-09  188 -4.618550e-04  0.000000E+00
B054F08-09  189 -3.380660e-04  0.000000E+00
B054F08-09  190 -2.300870e-04  0.000000E+00
B054F08-09  191 -1.446280e-04  0.000000E+00
B054F08-09  192 -8.294570e-05  0.000000E+00
B054F08-09  193 -4.246960e-05  0.000000E+00
B054F08-09  194 -1.860430e-05  0.000000E+00
B054F08-09  195 -6.278020e-06  0.000000E+00
B054F08-09  196 -1.006580e-06  0.000000E+00
B054F08-09  197  5.756300e-07  0.000000E+00
B054F08-09  198  6.276040e-07  0.000000E+00
B054F08-09  199  3.236460e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ318 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     5.000000e+00
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.990000E+01
B057F08     Correction applied (seconds):          1.990000E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ318 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  3.964269e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ318 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 10
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.288280e-09  0.000000E+00
B054F08-09    1  9.145030e-09  0.000000E+00
B054F08-09    2  2.874770e-08  0.000000E+00
B054F08-09    3  7.112420e-08  0.000000E+00
B054F08-09    4  1.513100e-07  0.000000E+00
B054F08-09    5  2.916240e-07  0.000000E+00
B054F08-09    6  5.231900e-07  0.000000E+00
B054F08-09    7  8.878430e-07  0.000000E+00
B054F08-09    8  1.440050e-06  0.000000E+00
B054F08-09    9  2.248660e-06  0.000000E+00
B054F08-09   10  3.398260e-06  0.000000E+00
B054F08-09   11  4.990000e-06  0.000000E+00
B054F08-09   12  7.141440e-06  0.000000E+00
B054F08-09   13  9.985480e-06  0.000000E+00
B054F08-09   14  1.366770e-05  0.000000E+00
B054F08-09   15  1.834250e-05  0.000000E+00
B054F08-09   16  2.416690e-05  0.000000E+00
B054F08-09   17  3.129310e-05  0.000000E+00
B054F08-09   18  3.985900e-05  0.000000E+00
B054F08-09   19  4.997710e-05  0.000000E+00
B054F08-09   20  6.172200e-05  0.000000E+00
B054F08-09   21  7.511700e-05  0.000000E+00
B054F08-09   22  9.012060e-05  0.000000E+00
B054F08-09   23  1.066130e-04  0.000000E+00
B054F08-09   24  1.243860e-04  0.000000E+00
B054F08-09   25  1.431320e-04  0.000000E+00
B054F08-09   26  1.624400e-04  0.000000E+00
B054F08-09   27  1.817910e-04  0.000000E+00
B054F08-09   28  2.005700e-04  0.000000E+00
B054F08-09   29  2.180680e-04  0.000000E+00
B054F08-09   30  2.335070e-04  0.000000E+00
B054F08-09   31  2.460630e-04  0.000000E+00
B054F08-09   32  2.548950e-04  0.000000E+00
B054F08-09   33  2.591860e-04  0.000000E+00
B054F08-09   34  2.581890e-04  0.000000E+00
B054F08-09   35  2.512690e-04  0.000000E+00
B054F08-09   36  2.379540e-04  0.000000E+00
B054F08-09   37  2.179820e-04  0.000000E+00
B054F08-09   38  1.913450e-04  0.000000E+00
B054F08-09   39  1.583230e-04  0.000000E+00
B054F08-09   40  1.195100e-04  0.000000E+00
B054F08-09   41  7.582500e-05  0.000000E+00
B054F08-09   42  2.851230e-05  0.000000E+00
B054F08-09   43 -2.088510e-05  0.000000E+00
B054F08-09   44 -7.056390e-05  0.000000E+00
B054F08-09   45 -1.185210e-04  0.000000E+00
B054F08-09   46 -1.626320e-04  0.000000E+00
B054F08-09   47 -2.007460e-04  0.000000E+00
B054F08-09   48 -2.307920e-04  0.000000E+00
B054F08-09   49 -2.508960e-04  0.000000E+00
B054F08-09   50 -2.594990e-04  0.000000E+00
B054F08-09   51 -2.554670e-04  0.000000E+00
B054F08-09   52 -2.381990e-04  0.000000E+00
B054F08-09   53 -2.077090e-04  0.000000E+00
B054F08-09   54 -1.646830e-04  0.000000E+00
B054F08-09   55 -1.105090e-04  0.000000E+00
B054F08-09   56 -4.726640e-05  0.000000E+00
B054F08-09   57  2.232300e-05  0.000000E+00
B054F08-09   58  9.498490e-05  0.000000E+00
B054F08-09   59  1.670240e-04  0.000000E+00
B054F08-09   60  2.344890e-04  0.000000E+00
B054F08-09   61  2.933740e-04  0.000000E+00
B054F08-09   62  3.398360e-04  0.000000E+00
B054F08-09   63  3.704210e-04  0.000000E+00
B054F08-09   64  3.822990e-04  0.000000E+00
B054F08-09   65  3.734720e-04  0.000000E+00
B054F08-09   66  3.429610e-04  0.000000E+00
B054F08-09   67  2.909410e-04  0.000000E+00
B054F08-09   68  2.188270e-04  0.000000E+00
B054F08-09   69  1.292970e-04  0.000000E+00
B054F08-09   70  2.622860e-05  0.000000E+00
B054F08-09   71 -8.542220e-05  0.000000E+00
B054F08-09   72 -1.998310e-04  0.000000E+00
B054F08-09   73 -3.105770e-04  0.000000E+00
B054F08-09   74 -4.109750e-04  0.000000E+00
B054F08-09   75 -4.944460e-04  0.000000E+00
B054F08-09   76 -5.549210e-04  0.000000E+00
B054F08-09   77 -5.872350e-04  0.000000E+00
B054F08-09   78 -5.875040e-04  0.000000E+00
B054F08-09   79 -5.534580e-04  0.000000E+00
B054F08-09   80 -4.846930e-04  0.000000E+00
B054F08-09   81 -3.828370e-04  0.000000E+00
B054F08-09   82 -2.516030e-04  0.000000E+00
B054F08-09   83 -9.672310e-05  0.000000E+00
B054F08-09   84  7.425160e-05  0.000000E+00
B054F08-09   85  2.522720e-04  0.000000E+00
B054F08-09   86  4.272270e-04  0.000000E+00
B054F08-09   87  5.884800e-04  0.000000E+00
B054F08-09   88  7.254750e-04  0.000000E+00
B054F08-09   89  8.283820e-04  0.000000E+00
B054F08-09   90  8.887430e-04  0.000000E+00
B054F08-09   91  9.000870e-04  0.000000E+00
B054F08-09   92  8.584610e-04  0.000000E+00
B054F08-09   93  7.628460e-04  0.000000E+00
B054F08-09   94  6.154230e-04  0.000000E+00
B054F08-09   95  4.216590e-04  0.000000E+00
B054F08-09   96  1.902030e-04  0.000000E+00
B054F08-09   97 -6.743090e-05  0.000000E+00
B054F08-09   98 -3.373730e-04  0.000000E+00
B054F08-09   99 -6.040860e-04  0.000000E+00
B054F08-09  100 -8.512100e-04  0.000000E+00
B054F08-09  101 -1.062510e-03  0.000000E+00
B054F08-09  102 -1.222870e-03  0.000000E+00
B054F08-09  103 -1.319310e-03  0.000000E+00
B054F08-09  104 -1.341940e-03  0.000000E+00
B054F08-09  105 -1.284710e-03  0.000000E+00
B054F08-09  106 -1.146110e-03  0.000000E+00
B054F08-09  107 -9.294910e-04  0.000000E+00
B054F08-09  108 -6.432050e-04  0.000000E+00
B054F08-09  109 -3.004090e-04  0.000000E+00
B054F08-09  110  8.144990e-05  0.000000E+00
B054F08-09  111  4.814350e-04  0.000000E+00
B054F08-09  112  8.761900e-04  0.000000E+00
B054F08-09  113  1.241230e-03  0.000000E+00
B054F08-09  114  1.552390e-03  0.000000E+00
B054F08-09  115  1.787330e-03  0.000000E+00
B054F08-09  116  1.927030e-03  0.000000E+00
B054F08-09  117  1.957160e-03  0.000000E+00
B054F08-09  118  1.869290e-03  0.000000E+00
B054F08-09  119  1.661750e-03  0.000000E+00
B054F08-09  120  1.340120e-03  0.000000E+00
B054F08-09  121  9.173860e-04  0.000000E+00
B054F08-09  122  4.135420e-04  0.000000E+00
B054F08-09  123 -1.452110e-04  0.000000E+00
B054F08-09  124 -7.277110e-04  0.000000E+00
B054F08-09  125 -1.299470e-03  0.000000E+00
B054F08-09  126 -1.824590e-03  0.000000E+00
B054F08-09  127 -2.267950e-03  0.000000E+00
B054F08-09  128 -2.597360e-03  0.000000E+00
B054F08-09  129 -2.785790e-03  0.000000E+00
B054F08-09  130 -2.813320e-03  0.000000E+00
B054F08-09  131 -2.668780e-03  0.000000E+00
B054F08-09  132 -2.351010e-03  0.000000E+00
B054F08-09  133 -1.869480e-03  0.000000E+00
B054F08-09  134 -1.244360e-03  0.000000E+00
B054F08-09  135 -5.058780e-04  0.000000E+00
B054F08-09  136  3.069230e-04  0.000000E+00
B054F08-09  137  1.148110e-03  0.000000E+00
B054F08-09  138  1.967260e-03  0.000000E+00
B054F08-09  139  2.712340e-03  0.000000E+00
B054F08-09  140  3.332830e-03  0.000000E+00
B054F08-09  141  3.782890e-03  0.000000E+00
B054F08-09  142  4.024510e-03  0.000000E+00
B054F08-09  143  4.030300e-03  0.000000E+00
B054F08-09  144  3.785810e-03  0.000000E+00
B054F08-09  145  3.291210e-03  0.000000E+00
B054F08-09  146  2.562100e-03  0.000000E+00
B054F08-09  147  1.629540e-03  0.000000E+00
B054F08-09  148  5.390010e-04  0.000000E+00
B054F08-09  149 -6.514970e-04  0.000000E+00
B054F08-09  150 -1.874240e-03  0.000000E+00
B054F08-09  151 -3.055350e-03  0.000000E+00
B054F08-09  152 -4.118950e-03  0.000000E+00
B054F08-09  153 -4.991670e-03  0.000000E+00
B054F08-09  154 -5.607280e-03  0.000000E+00
B054F08-09  155 -5.911210e-03  0.000000E+00
B054F08-09  156 -5.864520e-03  0.000000E+00
B054F08-09  157 -5.447310e-03  0.000000E+00
B054F08-09  158 -4.661110e-03  0.000000E+00
B054F08-09  159 -3.530150e-03  0.000000E+00
B054F08-09  160 -2.101350e-03  0.000000E+00
B054F08-09  161 -4.429700e-04  0.000000E+00
B054F08-09  162  1.358100e-03  0.000000E+00
B054F08-09  163  3.200330e-03  0.000000E+00
B054F08-09  164  4.972610e-03  0.000000E+00
B054F08-09  165  6.560230e-03  0.000000E+00
B054F08-09  166  7.851430e-03  0.000000E+00
B054F08-09  167  8.744210e-03  0.000000E+00
B054F08-09  168  9.152960e-03  0.000000E+00
B054F08-09  169  9.014670e-03  0.000000E+00
B054F08-09  170  8.294170e-03  0.000000E+00
B054F08-09  171  6.988190e-03  0.000000E+00
B054F08-09  172  5.127910e-03  0.000000E+00
B054F08-09  173  2.779740e-03  0.000000E+00
B054F08-09  174  4.425970e-05  0.000000E+00
B054F08-09  175 -2.946700e-03  0.000000E+00
B054F08-09  176 -6.034920e-03  0.000000E+00
B054F08-09  177 -9.042180e-03  0.000000E+00
B054F08-09  178 -1.177820e-02  0.000000E+00
B054F08-09  179 -1.404940e-02  0.000000E+00
B054F08-09  180 -1.566880e-02  0.000000E+00
B054F08-09  181 -1.646500e-02  0.000000E+00
B054F08-09  182 -1.629260e-02  0.000000E+00
B054F08-09  183 -1.503950e-02  0.000000E+00
B054F08-09  184 -1.263530e-02  0.000000E+00
B054F08-09  185 -9.055890e-03  0.000000E+00
B054F08-09  186 -4.327590e-03  0.000000E+00
B054F08-09  187  1.472050e-03  0.000000E+00
B054F08-09  188  8.215290e-03  0.000000E+00
B054F08-09  189  1.572790e-02  0.000000E+00
B054F08-09  190  2.379510e-02  0.000000E+00
B054F08-09  191  3.216950e-02  0.000000E+00
B054F08-09  192  4.058120e-02  0.000000E+00
B054F08-09  193  4.874820e-02  0.000000E+00
B054F08-09  194  5.638880e-02  0.000000E+00
B054F08-09  195  6.323360e-02  0.000000E+00
B054F08-09  196  6.903680e-02  0.000000E+00
B054F08-09  197  7.358720e-02  0.000000E+00
B054F08-09  198  7.671770e-02  0.000000E+00
B054F08-09  199  7.831260e-02  0.000000E+00
B054F08-09  200  7.831260e-02  0.000000E+00
B054F08-09  201  7.671770e-02  0.000000E+00
B054F08-09  202  7.358720e-02  0.000000E+00
B054F08-09  203  6.903680e-02  0.000000E+00
B054F08-09  204  6.323360e-02  0.000000E+00
B054F08-09  205  5.638880e-02  0.000000E+00
B054F08-09  206  4.874820e-02  0.000000E+00
B054F08-09  207  4.058120e-02  0.000000E+00
B054F08-09  208  3.216950e-02  0.000000E+00
B054F08-09  209  2.379510e-02  0.000000E+00
B054F08-09  210  1.572790e-02  0.000000E+00
B054F08-09  211  8.215290e-03  0.000000E+00
B054F08-09  212  1.472050e-03  0.000000E+00
B054F08-09  213 -4.327590e-03  0.000000E+00
B054F08-09  214 -9.055890e-03  0.000000E+00
B054F08-09  215 -1.263530e-02  0.000000E+00
B054F08-09  216 -1.503950e-02  0.000000E+00
B054F08-09  217 -1.629260e-02  0.000000E+00
B054F08-09  218 -1.646500e-02  0.000000E+00
B054F08-09  219 -1.566880e-02  0.000000E+00
B054F08-09  220 -1.404940e-02  0.000000E+00
B054F08-09  221 -1.177820e-02  0.000000E+00
B054F08-09  222 -9.042180e-03  0.000000E+00
B054F08-09  223 -6.034920e-03  0.000000E+00
B054F08-09  224 -2.946700e-03  0.000000E+00
B054F08-09  225  4.425970e-05  0.000000E+00
B054F08-09  226  2.779740e-03  0.000000E+00
B054F08-09  227  5.127910e-03  0.000000E+00
B054F08-09  228  6.988190e-03  0.000000E+00
B054F08-09  229  8.294170e-03  0.000000E+00
B054F08-09  230  9.014670e-03  0.000000E+00
B054F08-09  231  9.152960e-03  0.000000E+00
B054F08-09  232  8.744210e-03  0.000000E+00
B054F08-09  233  7.851430e-03  0.000000E+00
B054F08-09  234  6.560230e-03  0.000000E+00
B054F08-09  235  4.972610e-03  0.000000E+00
B054F08-09  236  3.200330e-03  0.000000E+00
B054F08-09  237  1.358100e-03  0.000000E+00
B054F08-09  238 -4.429700e-04  0.000000E+00
B054F08-09  239 -2.101350e-03  0.000000E+00
B054F08-09  240 -3.530150e-03  0.000000E+00
B054F08-09  241 -4.661110e-03  0.000000E+00
B054F08-09  242 -5.447310e-03  0.000000E+00
B054F08-09  243 -5.864520e-03  0.000000E+00
B054F08-09  244 -5.911210e-03  0.000000E+00
B054F08-09  245 -5.607280e-03  0.000000E+00
B054F08-09  246 -4.991670e-03  0.000000E+00
B054F08-09  247 -4.118950e-03  0.000000E+00
B054F08-09  248 -3.055350e-03  0.000000E+00
B054F08-09  249 -1.874240e-03  0.000000E+00
B054F08-09  250 -6.514970e-04  0.000000E+00
B054F08-09  251  5.390010e-04  0.000000E+00
B054F08-09  252  1.629540e-03  0.000000E+00
B054F08-09  253  2.562100e-03  0.000000E+00
B054F08-09  254  3.291210e-03  0.000000E+00
B054F08-09  255  3.785810e-03  0.000000E+00
B054F08-09  256  4.030300e-03  0.000000E+00
B054F08-09  257  4.024510e-03  0.000000E+00
B054F08-09  258  3.782890e-03  0.000000E+00
B054F08-09  259  3.332830e-03  0.000000E+00
B054F08-09  260  2.712340e-03  0.000000E+00
B054F08-09  261  1.967260e-03  0.000000E+00
B054F08-09  262  1.148110e-03  0.000000E+00
B054F08-09  263  3.069230e-04  0.000000E+00
B054F08-09  264 -5.058780e-04  0.000000E+00
B054F08-09  265 -1.244360e-03  0.000000E+00
B054F08-09  266 -1.869480e-03  0.000000E+00
B054F08-09  267 -2.351010e-03  0.000000E+00
B054F08-09  268 -2.668780e-03  0.000000E+00
B054F08-09  269 -2.813320e-03  0.000000E+00
B054F08-09  270 -2.785790e-03  0.000000E+00
B054F08-09  271 -2.597360e-03  0.000000E+00
B054F08-09  272 -2.267950e-03  0.000000E+00
B054F08-09  273 -1.824590e-03  0.000000E+00
B054F08-09  274 -1.299470e-03  0.000000E+00
B054F08-09  275 -7.277110e-04  0.000000E+00
B054F08-09  276 -1.452110e-04  0.000000E+00
B054F08-09  277  4.135420e-04  0.000000E+00
B054F08-09  278  9.173860e-04  0.000000E+00
B054F08-09  279  1.340120e-03  0.000000E+00
B054F08-09  280  1.661750e-03  0.000000E+00
B054F08-09  281  1.869290e-03  0.000000E+00
B054F08-09  282  1.957160e-03  0.000000E+00
B054F08-09  283  1.927030e-03  0.000000E+00
B054F08-09  284  1.787330e-03  0.000000E+00
B054F08-09  285  1.552390e-03  0.000000E+00
B054F08-09  286  1.241230e-03  0.000000E+00
B054F08-09  287  8.761900e-04  0.000000E+00
B054F08-09  288  4.814350e-04  0.000000E+00
B054F08-09  289  8.144990e-05  0.000000E+00
B054F08-09  290 -3.004090e-04  0.000000E+00
B054F08-09  291 -6.432050e-04  0.000000E+00
B054F08-09  292 -9.294910e-04  0.000000E+00
B054F08-09  293 -1.146110e-03  0.000000E+00
B054F08-09  294 -1.284710e-03  0.000000E+00
B054F08-09  295 -1.341940e-03  0.000000E+00
B054F08-09  296 -1.319310e-03  0.000000E+00
B054F08-09  297 -1.222870e-03  0.000000E+00
B054F08-09  298 -1.062510e-03  0.000000E+00
B054F08-09  299 -8.512100e-04  0.000000E+00
B054F08-09  300 -6.040860e-04  0.000000E+00
B054F08-09  301 -3.373730e-04  0.000000E+00
B054F08-09  302 -6.743090e-05  0.000000E+00
B054F08-09  303  1.902030e-04  0.000000E+00
B054F08-09  304  4.216590e-04  0.000000E+00
B054F08-09  305  6.154230e-04  0.000000E+00
B054F08-09  306  7.628460e-04  0.000000E+00
B054F08-09  307  8.584610e-04  0.000000E+00
B054F08-09  308  9.000870e-04  0.000000E+00
B054F08-09  309  8.887430e-04  0.000000E+00
B054F08-09  310  8.283820e-04  0.000000E+00
B054F08-09  311  7.254750e-04  0.000000E+00
B054F08-09  312  5.884800e-04  0.000000E+00
B054F08-09  313  4.272270e-04  0.000000E+00
B054F08-09  314  2.522720e-04  0.000000E+00
B054F08-09  315  7.425160e-05  0.000000E+00
B054F08-09  316 -9.672310e-05  0.000000E+00
B054F08-09  317 -2.516030e-04  0.000000E+00
B054F08-09  318 -3.828370e-04  0.000000E+00
B054F08-09  319 -4.846930e-04  0.000000E+00
B054F08-09  320 -5.534580e-04  0.000000E+00
B054F08-09  321 -5.875040e-04  0.000000E+00
B054F08-09  322 -5.872350e-04  0.000000E+00
B054F08-09  323 -5.549210e-04  0.000000E+00
B054F08-09  324 -4.944460e-04  0.000000E+00
B054F08-09  325 -4.109750e-04  0.000000E+00
B054F08-09  326 -3.105770e-04  0.000000E+00
B054F08-09  327 -1.998310e-04  0.000000E+00
B054F08-09  328 -8.542220e-05  0.000000E+00
B054F08-09  329  2.622860e-05  0.000000E+00
B054F08-09  330  1.292970e-04  0.000000E+00
B054F08-09  331  2.188270e-04  0.000000E+00
B054F08-09  332  2.909410e-04  0.000000E+00
B054F08-09  333  3.429610e-04  0.000000E+00
B054F08-09  334  3.734720e-04  0.000000E+00
B054F08-09  335  3.822990e-04  0.000000E+00
B054F08-09  336  3.704210e-04  0.000000E+00
B054F08-09  337  3.398360e-04  0.000000E+00
B054F08-09  338  2.933740e-04  0.000000E+00
B054F08-09  339  2.344890e-04  0.000000E+00
B054F08-09  340  1.670240e-04  0.000000E+00
B054F08-09  341  9.498490e-05  0.000000E+00
B054F08-09  342  2.232300e-05  0.000000E+00
B054F08-09  343 -4.726640e-05  0.000000E+00
B054F08-09  344 -1.105090e-04  0.000000E+00
B054F08-09  345 -1.646830e-04  0.000000E+00
B054F08-09  346 -2.077090e-04  0.000000E+00
B054F08-09  347 -2.381990e-04  0.000000E+00
B054F08-09  348 -2.554670e-04  0.000000E+00
B054F08-09  349 -2.594990e-04  0.000000E+00
B054F08-09  350 -2.508960e-04  0.000000E+00
B054F08-09  351 -2.307920e-04  0.000000E+00
B054F08-09  352 -2.007460e-04  0.000000E+00
B054F08-09  353 -1.626320e-04  0.000000E+00
B054F08-09  354 -1.185210e-04  0.000000E+00
B054F08-09  355 -7.056390e-05  0.000000E+00
B054F08-09  356 -2.088510e-05  0.000000E+00
B054F08-09  357  2.851230e-05  0.000000E+00
B054F08-09  358  7.582500e-05  0.000000E+00
B054F08-09  359  1.195100e-04  0.000000E+00
B054F08-09  360  1.583230e-04  0.000000E+00
B054F08-09  361  1.913450e-04  0.000000E+00
B054F08-09  362  2.179820e-04  0.000000E+00
B054F08-09  363  2.379540e-04  0.000000E+00
B054F08-09  364  2.512690e-04  0.000000E+00
B054F08-09  365  2.581890e-04  0.000000E+00
B054F08-09  366  2.591860e-04  0.000000E+00
B054F08-09  367  2.548950e-04  0.000000E+00
B054F08-09  368  2.460630e-04  0.000000E+00
B054F08-09  369  2.335070e-04  0.000000E+00
B054F08-09  370  2.180680e-04  0.000000E+00
B054F08-09  371  2.005700e-04  0.000000E+00
B054F08-09  372  1.817910e-04  0.000000E+00
B054F08-09  373  1.624400e-04  0.000000E+00
B054F08-09  374  1.431320e-04  0.000000E+00
B054F08-09  375  1.243860e-04  0.000000E+00
B054F08-09  376  1.066130e-04  0.000000E+00
B054F08-09  377  9.012060e-05  0.000000E+00
B054F08-09  378  7.511700e-05  0.000000E+00
B054F08-09  379  6.172200e-05  0.000000E+00
B054F08-09  380  4.997710e-05  0.000000E+00
B054F08-09  381  3.985900e-05  0.000000E+00
B054F08-09  382  3.129310e-05  0.000000E+00
B054F08-09  383  2.416690e-05  0.000000E+00
B054F08-09  384  1.834250e-05  0.000000E+00
B054F08-09  385  1.366770e-05  0.000000E+00
B054F08-09  386  9.985480e-06  0.000000E+00
B054F08-09  387  7.141440e-06  0.000000E+00
B054F08-09  388  4.990000e-06  0.000000E+00
B054F08-09  389  3.398260e-06  0.000000E+00
B054F08-09  390  2.248660e-06  0.000000E+00
B054F08-09  391  1.440050e-06  0.000000E+00
B054F08-09  392  8.878430e-07  0.000000E+00
B054F08-09  393  5.231900e-07  0.000000E+00
B054F08-09  394  2.916240e-07  0.000000E+00
B054F08-09  395  1.513100e-07  0.000000E+00
B054F08-09  396  7.112420e-08  0.000000E+00
B054F08-09  397  2.874770e-08  0.000000E+00
B054F08-09  398  9.145030e-09  0.000000E+00
B054F08-09  399 -1.288280e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ318 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 10
B057F04     Input sample rate:                     1.000000e+00
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.995000E+02
B057F08     Correction applied (seconds):          1.995000E+02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ318 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 10
B058F04     Gain:                                  4.024600e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ318 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.330921e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
