#               << RESP_VER	RESP.XX.NQ309..LHZ.Qx80.1.1.920812N	2010.078	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ309
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     LHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ309 ch LHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               5.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ309 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ309 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ309 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ309 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ309 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.000000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ309 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  64
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.113280e-03  0.000000E+00
B054F08-09    1 -1.008000e-03  0.000000E+00
B054F08-09    2 -1.352860e-03  0.000000E+00
B054F08-09    3 -1.730450e-03  0.000000E+00
B054F08-09    4 -2.084180e-03  0.000000E+00
B054F08-09    5 -2.385380e-03  0.000000E+00
B054F08-09    6 -2.609560e-03  0.000000E+00
B054F08-09    7 -2.733520e-03  0.000000E+00
B054F08-09    8 -2.733160e-03  0.000000E+00
B054F08-09    9 -2.584720e-03  0.000000E+00
B054F08-09   10 -2.264120e-03  0.000000E+00
B054F08-09   11 -1.748470e-03  0.000000E+00
B054F08-09   12 -1.014030e-03  0.000000E+00
B054F08-09   13 -3.516820e-05  0.000000E+00
B054F08-09   14  1.237820e-03  0.000000E+00
B054F08-09   15  3.159830e-03  0.000000E+00
B054F08-09   16  6.999450e-03  0.000000E+00
B054F08-09   17  9.099600e-03  0.000000E+00
B054F08-09   18  1.254240e-02  0.000000E+00
B054F08-09   19  1.631230e-02  0.000000E+00
B054F08-09   20  2.026320e-02  0.000000E+00
B054F08-09   21  2.431730e-02  0.000000E+00
B054F08-09   22  2.840510e-02  0.000000E+00
B054F08-09   23  3.246040e-02  0.000000E+00
B054F08-09   24  3.641430e-02  0.000000E+00
B054F08-09   25  4.019870e-02  0.000000E+00
B054F08-09   26  4.374500e-02  0.000000E+00
B054F08-09   27  4.698730e-02  0.000000E+00
B054F08-09   28  4.985730e-02  0.000000E+00
B054F08-09   29  5.227960e-02  0.000000E+00
B054F08-09   30  5.411400e-02  0.000000E+00
B054F08-09   31  5.439030e-02  0.000000E+00
B054F08-09   32  5.439030e-02  0.000000E+00
B054F08-09   33  5.411400e-02  0.000000E+00
B054F08-09   34  5.227960e-02  0.000000E+00
B054F08-09   35  4.985730e-02  0.000000E+00
B054F08-09   36  4.698730e-02  0.000000E+00
B054F08-09   37  4.374500e-02  0.000000E+00
B054F08-09   38  4.019870e-02  0.000000E+00
B054F08-09   39  3.641430e-02  0.000000E+00
B054F08-09   40  3.246040e-02  0.000000E+00
B054F08-09   41  2.840510e-02  0.000000E+00
B054F08-09   42  2.431730e-02  0.000000E+00
B054F08-09   43  2.026320e-02  0.000000E+00
B054F08-09   44  1.631230e-02  0.000000E+00
B054F08-09   45  1.254240e-02  0.000000E+00
B054F08-09   46  9.099600e-03  0.000000E+00
B054F08-09   47  6.999450e-03  0.000000E+00
B054F08-09   48  3.159830e-03  0.000000E+00
B054F08-09   49  1.237820e-03  0.000000E+00
B054F08-09   50 -3.516820e-05  0.000000E+00
B054F08-09   51 -1.014030e-03  0.000000E+00
B054F08-09   52 -1.748470e-03  0.000000E+00
B054F08-09   53 -2.264120e-03  0.000000E+00
B054F08-09   54 -2.584720e-03  0.000000E+00
B054F08-09   55 -2.733160e-03  0.000000E+00
B054F08-09   56 -2.733520e-03  0.000000E+00
B054F08-09   57 -2.609560e-03  0.000000E+00
B054F08-09   58 -2.385380e-03  0.000000E+00
B054F08-09   59 -2.084180e-03  0.000000E+00
B054F08-09   60 -1.730450e-03  0.000000E+00
B054F08-09   61 -1.352860e-03  0.000000E+00
B054F08-09   62 -1.008000e-03  0.000000E+00
B054F08-09   63 -1.113280e-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ309 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.120000e+03
B057F05     Decimation factor:                     16
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.152344E-03
B057F08     Correction applied (seconds):          6.000000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ309 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.014774e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ309 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  72
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.504870e-04  0.000000E+00
B054F08-09    1  3.059240e-04  0.000000E+00
B054F08-09    2  4.429490e-04  0.000000E+00
B054F08-09    3  3.871170e-04  0.000000E+00
B054F08-09    4 -4.737870e-05  0.000000E+00
B054F08-09    5 -9.707720e-04  0.000000E+00
B054F08-09    6 -2.303170e-03  0.000000E+00
B054F08-09    7 -3.706380e-03  0.000000E+00
B054F08-09    8 -4.625050e-03  0.000000E+00
B054F08-09    9 -4.464800e-03  0.000000E+00
B054F08-09   10 -2.869840e-03  0.000000E+00
B054F08-09   11  7.008610e-06  0.000000E+00
B054F08-09   12  3.385200e-03  0.000000E+00
B054F08-09   13  6.003530e-03  0.000000E+00
B054F08-09   14  6.550940e-03  0.000000E+00
B054F08-09   15  4.259950e-03  0.000000E+00
B054F08-09   16 -5.760240e-04  0.000000E+00
B054F08-09   17 -6.434160e-03  0.000000E+00
B054F08-09   18 -1.092140e-02  0.000000E+00
B054F08-09   19 -1.163640e-02  0.000000E+00
B054F08-09   20 -7.265150e-03  0.000000E+00
B054F08-09   21  1.537270e-03  0.000000E+00
B054F08-09   22  1.193310e-02  0.000000E+00
B054F08-09   23  1.961570e-02  0.000000E+00
B054F08-09   24  2.035160e-02  0.000000E+00
B054F08-09   25  1.186800e-02  0.000000E+00
B054F08-09   26 -4.643690e-03  0.000000E+00
B054F08-09   27 -2.411250e-02  0.000000E+00
B054F08-09   28 -3.863830e-02  0.000000E+00
B054F08-09   29 -3.984990e-02  0.000000E+00
B054F08-09   30 -2.186840e-02  0.000000E+00
B054F08-09   31  1.616120e-02  0.000000E+00
B054F08-09   32  6.896240e-02  0.000000E+00
B054F08-09   33  1.260030e-01  0.000000E+00
B054F08-09   34  1.742290e-01  0.000000E+00
B054F08-09   35  2.018340e-01  0.000000E+00
B054F08-09   36  2.018340e-01  0.000000E+00
B054F08-09   37  1.742290e-01  0.000000E+00
B054F08-09   38  1.260030e-01  0.000000E+00
B054F08-09   39  6.896240e-02  0.000000E+00
B054F08-09   40  1.616120e-02  0.000000E+00
B054F08-09   41 -2.186840e-02  0.000000E+00
B054F08-09   42 -3.984990e-02  0.000000E+00
B054F08-09   43 -3.863830e-02  0.000000E+00
B054F08-09   44 -2.411250e-02  0.000000E+00
B054F08-09   45 -4.643690e-03  0.000000E+00
B054F08-09   46  1.186800e-02  0.000000E+00
B054F08-09   47  2.035160e-02  0.000000E+00
B054F08-09   48  1.961570e-02  0.000000E+00
B054F08-09   49  1.193310e-02  0.000000E+00
B054F08-09   50  1.537270e-03  0.000000E+00
B054F08-09   51 -7.265150e-03  0.000000E+00
B054F08-09   52 -1.163640e-02  0.000000E+00
B054F08-09   53 -1.092140e-02  0.000000E+00
B054F08-09   54 -6.434160e-03  0.000000E+00
B054F08-09   55 -5.760240e-04  0.000000E+00
B054F08-09   56  4.259950e-03  0.000000E+00
B054F08-09   57  6.550940e-03  0.000000E+00
B054F08-09   58  6.003530e-03  0.000000E+00
B054F08-09   59  3.385200e-03  0.000000E+00
B054F08-09   60  7.008610e-06  0.000000E+00
B054F08-09   61 -2.869840e-03  0.000000E+00
B054F08-09   62 -4.464800e-03  0.000000E+00
B054F08-09   63 -4.625050e-03  0.000000E+00
B054F08-09   64 -3.706380e-03  0.000000E+00
B054F08-09   65 -2.303170e-03  0.000000E+00
B054F08-09   66 -9.707720e-04  0.000000E+00
B054F08-09   67 -4.737870e-05  0.000000E+00
B054F08-09   68  3.871170e-04  0.000000E+00
B054F08-09   69  4.429490e-04  0.000000E+00
B054F08-09   70  3.059240e-04  0.000000E+00
B054F08-09   71  1.504870e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ309 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.200000e+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.109375E-01
B057F08     Correction applied (seconds):          8.300000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ309 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  9.781118e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ309 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  64
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.848720e-04  0.000000E+00
B054F08-09    1  1.536010e-03  0.000000E+00
B054F08-09    2  2.949410e-03  0.000000E+00
B054F08-09    3  2.489380e-03  0.000000E+00
B054F08-09    4 -4.973790e-04  0.000000E+00
B054F08-09    5 -2.781040e-03  0.000000E+00
B054F08-09    6 -7.997870e-04  0.000000E+00
B054F08-09    7  3.179960e-03  0.000000E+00
B054F08-09    8  2.682740e-03  0.000000E+00
B054F08-09    9 -2.883340e-03  0.000000E+00
B054F08-09   10 -5.038090e-03  0.000000E+00
B054F08-09   11  1.324560e-03  0.000000E+00
B054F08-09   12  7.318710e-03  0.000000E+00
B054F08-09   13  1.807800e-03  0.000000E+00
B054F08-09   14 -8.722290e-03  0.000000E+00
B054F08-09   15 -6.494750e-03  0.000000E+00
B054F08-09   16  8.293580e-03  0.000000E+00
B054F08-09   17  1.228980e-02  0.000000E+00
B054F08-09   18 -5.073200e-03  0.000000E+00
B054F08-09   19 -1.828290e-02  0.000000E+00
B054F08-09   20 -1.772600e-03  0.000000E+00
B054F08-09   21  2.310270e-02  0.000000E+00
B054F08-09   22  1.290380e-02  0.000000E+00
B054F08-09   23 -2.489330e-02  0.000000E+00
B054F08-09   24 -2.899010e-02  0.000000E+00
B054F08-09   25  2.103230e-02  0.000000E+00
B054F08-09   26  5.161420e-02  0.000000E+00
B054F08-09   27 -6.542200e-03  0.000000E+00
B054F08-09   28 -8.737890e-02  0.000000E+00
B054F08-09   29 -3.620240e-02  0.000000E+00
B054F08-09   30  1.842180e-01  0.000000E+00
B054F08-09   31  3.993110e-01  0.000000E+00
B054F08-09   32  3.993110e-01  0.000000E+00
B054F08-09   33  1.842180e-01  0.000000E+00
B054F08-09   34 -3.620240e-02  0.000000E+00
B054F08-09   35 -8.737890e-02  0.000000E+00
B054F08-09   36 -6.542200e-03  0.000000E+00
B054F08-09   37  5.161420e-02  0.000000E+00
B054F08-09   38  2.103230e-02  0.000000E+00
B054F08-09   39 -2.899010e-02  0.000000E+00
B054F08-09   40 -2.489330e-02  0.000000E+00
B054F08-09   41  1.290380e-02  0.000000E+00
B054F08-09   42  2.310270e-02  0.000000E+00
B054F08-09   43 -1.772600e-03  0.000000E+00
B054F08-09   44 -1.828290e-02  0.000000E+00
B054F08-09   45 -5.073200e-03  0.000000E+00
B054F08-09   46  1.228980e-02  0.000000E+00
B054F08-09   47  8.293580e-03  0.000000E+00
B054F08-09   48 -6.494750e-03  0.000000E+00
B054F08-09   49 -8.722290e-03  0.000000E+00
B054F08-09   50  1.807800e-03  0.000000E+00
B054F08-09   51  7.318710e-03  0.000000E+00
B054F08-09   52  1.324560e-03  0.000000E+00
B054F08-09   53 -5.038090e-03  0.000000E+00
B054F08-09   54 -2.883340e-03  0.000000E+00
B054F08-09   55  2.682740e-03  0.000000E+00
B054F08-09   56  3.179960e-03  0.000000E+00
B054F08-09   57 -7.997870e-04  0.000000E+00
B054F08-09   58 -2.781040e-03  0.000000E+00
B054F08-09   59 -4.973790e-04  0.000000E+00
B054F08-09   60  2.489380e-03  0.000000E+00
B054F08-09   61  2.949410e-03  0.000000E+00
B054F08-09   62  1.536010e-03  0.000000E+00
B054F08-09   63  2.848720e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ309 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     8.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.937500E-01
B057F08     Correction applied (seconds):          4.620000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ309 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  9.997301e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ309 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  64
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.848720e-04  0.000000E+00
B054F08-09    1  1.536010e-03  0.000000E+00
B054F08-09    2  2.949410e-03  0.000000E+00
B054F08-09    3  2.489380e-03  0.000000E+00
B054F08-09    4 -4.973790e-04  0.000000E+00
B054F08-09    5 -2.781040e-03  0.000000E+00
B054F08-09    6 -7.997870e-04  0.000000E+00
B054F08-09    7  3.179960e-03  0.000000E+00
B054F08-09    8  2.682740e-03  0.000000E+00
B054F08-09    9 -2.883340e-03  0.000000E+00
B054F08-09   10 -5.038090e-03  0.000000E+00
B054F08-09   11  1.324560e-03  0.000000E+00
B054F08-09   12  7.318710e-03  0.000000E+00
B054F08-09   13  1.807800e-03  0.000000E+00
B054F08-09   14 -8.722290e-03  0.000000E+00
B054F08-09   15 -6.494750e-03  0.000000E+00
B054F08-09   16  8.293580e-03  0.000000E+00
B054F08-09   17  1.228980e-02  0.000000E+00
B054F08-09   18 -5.073200e-03  0.000000E+00
B054F08-09   19 -1.828290e-02  0.000000E+00
B054F08-09   20 -1.772600e-03  0.000000E+00
B054F08-09   21  2.310270e-02  0.000000E+00
B054F08-09   22  1.290380e-02  0.000000E+00
B054F08-09   23 -2.489330e-02  0.000000E+00
B054F08-09   24 -2.899010e-02  0.000000E+00
B054F08-09   25  2.103230e-02  0.000000E+00
B054F08-09   26  5.161420e-02  0.000000E+00
B054F08-09   27 -6.542200e-03  0.000000E+00
B054F08-09   28 -8.737890e-02  0.000000E+00
B054F08-09   29 -3.620240e-02  0.000000E+00
B054F08-09   30  1.842180e-01  0.000000E+00
B054F08-09   31  3.993110e-01  0.000000E+00
B054F08-09   32  3.993110e-01  0.000000E+00
B054F08-09   33  1.842180e-01  0.000000E+00
B054F08-09   34 -3.620240e-02  0.000000E+00
B054F08-09   35 -8.737890e-02  0.000000E+00
B054F08-09   36 -6.542200e-03  0.000000E+00
B054F08-09   37  5.161420e-02  0.000000E+00
B054F08-09   38  2.103230e-02  0.000000E+00
B054F08-09   39 -2.899010e-02  0.000000E+00
B054F08-09   40 -2.489330e-02  0.000000E+00
B054F08-09   41  1.290380e-02  0.000000E+00
B054F08-09   42  2.310270e-02  0.000000E+00
B054F08-09   43 -1.772600e-03  0.000000E+00
B054F08-09   44 -1.828290e-02  0.000000E+00
B054F08-09   45 -5.073200e-03  0.000000E+00
B054F08-09   46  1.228980e-02  0.000000E+00
B054F08-09   47  8.293580e-03  0.000000E+00
B054F08-09   48 -6.494750e-03  0.000000E+00
B054F08-09   49 -8.722290e-03  0.000000E+00
B054F08-09   50  1.807800e-03  0.000000E+00
B054F08-09   51  7.318710e-03  0.000000E+00
B054F08-09   52  1.324560e-03  0.000000E+00
B054F08-09   53 -5.038090e-03  0.000000E+00
B054F08-09   54 -2.883340e-03  0.000000E+00
B054F08-09   55  2.682740e-03  0.000000E+00
B054F08-09   56  3.179960e-03  0.000000E+00
B054F08-09   57 -7.997870e-04  0.000000E+00
B054F08-09   58 -2.781040e-03  0.000000E+00
B054F08-09   59 -4.973790e-04  0.000000E+00
B054F08-09   60  2.489380e-03  0.000000E+00
B054F08-09   61  2.949410e-03  0.000000E+00
B054F08-09   62  1.536010e-03  0.000000E+00
B054F08-09   63  2.848720e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ309 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.875000E-01
B057F08     Correction applied (seconds):          1.222000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ309 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  9.997301e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ309 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  64
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.848720e-04  0.000000E+00
B054F08-09    1  1.536010e-03  0.000000E+00
B054F08-09    2  2.949410e-03  0.000000E+00
B054F08-09    3  2.489380e-03  0.000000E+00
B054F08-09    4 -4.973790e-04  0.000000E+00
B054F08-09    5 -2.781040e-03  0.000000E+00
B054F08-09    6 -7.997870e-04  0.000000E+00
B054F08-09    7  3.179960e-03  0.000000E+00
B054F08-09    8  2.682740e-03  0.000000E+00
B054F08-09    9 -2.883340e-03  0.000000E+00
B054F08-09   10 -5.038090e-03  0.000000E+00
B054F08-09   11  1.324560e-03  0.000000E+00
B054F08-09   12  7.318710e-03  0.000000E+00
B054F08-09   13  1.807800e-03  0.000000E+00
B054F08-09   14 -8.722290e-03  0.000000E+00
B054F08-09   15 -6.494750e-03  0.000000E+00
B054F08-09   16  8.293580e-03  0.000000E+00
B054F08-09   17  1.228980e-02  0.000000E+00
B054F08-09   18 -5.073200e-03  0.000000E+00
B054F08-09   19 -1.828290e-02  0.000000E+00
B054F08-09   20 -1.772600e-03  0.000000E+00
B054F08-09   21  2.310270e-02  0.000000E+00
B054F08-09   22  1.290380e-02  0.000000E+00
B054F08-09   23 -2.489330e-02  0.000000E+00
B054F08-09   24 -2.899010e-02  0.000000E+00
B054F08-09   25  2.103230e-02  0.000000E+00
B054F08-09   26  5.161420e-02  0.000000E+00
B054F08-09   27 -6.542200e-03  0.000000E+00
B054F08-09   28 -8.737890e-02  0.000000E+00
B054F08-09   29 -3.620240e-02  0.000000E+00
B054F08-09   30  1.842180e-01  0.000000E+00
B054F08-09   31  3.993110e-01  0.000000E+00
B054F08-09   32  3.993110e-01  0.000000E+00
B054F08-09   33  1.842180e-01  0.000000E+00
B054F08-09   34 -3.620240e-02  0.000000E+00
B054F08-09   35 -8.737890e-02  0.000000E+00
B054F08-09   36 -6.542200e-03  0.000000E+00
B054F08-09   37  5.161420e-02  0.000000E+00
B054F08-09   38  2.103230e-02  0.000000E+00
B054F08-09   39 -2.899010e-02  0.000000E+00
B054F08-09   40 -2.489330e-02  0.000000E+00
B054F08-09   41  1.290380e-02  0.000000E+00
B054F08-09   42  2.310270e-02  0.000000E+00
B054F08-09   43 -1.772600e-03  0.000000E+00
B054F08-09   44 -1.828290e-02  0.000000E+00
B054F08-09   45 -5.073200e-03  0.000000E+00
B054F08-09   46  1.228980e-02  0.000000E+00
B054F08-09   47  8.293580e-03  0.000000E+00
B054F08-09   48 -6.494750e-03  0.000000E+00
B054F08-09   49 -8.722290e-03  0.000000E+00
B054F08-09   50  1.807800e-03  0.000000E+00
B054F08-09   51  7.318710e-03  0.000000E+00
B054F08-09   52  1.324560e-03  0.000000E+00
B054F08-09   53 -5.038090e-03  0.000000E+00
B054F08-09   54 -2.883340e-03  0.000000E+00
B054F08-09   55  2.682740e-03  0.000000E+00
B054F08-09   56  3.179960e-03  0.000000E+00
B054F08-09   57 -7.997870e-04  0.000000E+00
B054F08-09   58 -2.781040e-03  0.000000E+00
B054F08-09   59 -4.973790e-04  0.000000E+00
B054F08-09   60  2.489380e-03  0.000000E+00
B054F08-09   61  2.949410e-03  0.000000E+00
B054F08-09   62  1.536010e-03  0.000000E+00
B054F08-09   63  2.848720e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ309 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     2.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.575000E+00
B057F08     Correction applied (seconds):          2.742000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ309 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  9.997301e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ309 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  260
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.221470e-05  0.000000E+00
B054F08-09    1 -3.858430e-05  0.000000E+00
B054F08-09    2 -4.393420e-05  0.000000E+00
B054F08-09    3 -7.362170e-05  0.000000E+00
B054F08-09    4 -9.175300e-05  0.000000E+00
B054F08-09    5 -1.243590e-04  0.000000E+00
B054F08-09    6 -1.504410e-04  0.000000E+00
B054F08-09    7 -1.835090e-04  0.000000E+00
B054F08-09    8 -2.105670e-04  0.000000E+00
B054F08-09    9 -2.378930e-04  0.000000E+00
B054F08-09   10 -2.569210e-04  0.000000E+00
B054F08-09   11 -2.700010e-04  0.000000E+00
B054F08-09   12 -2.713860e-04  0.000000E+00
B054F08-09   13 -2.617890e-04  0.000000E+00
B054F08-09   14 -2.378260e-04  0.000000E+00
B054F08-09   15 -2.002540e-04  0.000000E+00
B054F08-09   16 -1.481130e-04  0.000000E+00
B054F08-09   17 -8.336130e-05  0.000000E+00
B054F08-09   18 -7.571350e-06  0.000000E+00
B054F08-09   19  7.555470e-05  0.000000E+00
B054F08-09   20  1.621460e-04  0.000000E+00
B054F08-09   21  2.469150e-04  0.000000E+00
B054F08-09   22  3.244790e-04  0.000000E+00
B054F08-09   23  3.888830e-04  0.000000E+00
B054F08-09   24  4.345790e-04  0.000000E+00
B054F08-09   25  4.564060e-04  0.000000E+00
B054F08-09   26  4.503610e-04  0.000000E+00
B054F08-09   27  4.137660e-04  0.000000E+00
B054F08-09   28  3.458010e-04  0.000000E+00
B054F08-09   29  2.476560e-04  0.000000E+00
B054F08-09   30  1.227760e-04  0.000000E+00
B054F08-09   31 -2.320660e-05  0.000000E+00
B054F08-09   32 -1.825700e-04  0.000000E+00
B054F08-09   33 -3.458460e-04  0.000000E+00
B054F08-09   34 -5.022940e-04  0.000000E+00
B054F08-09   35 -6.405350e-04  0.000000E+00
B054F08-09   36 -7.492780e-04  0.000000E+00
B054F08-09   37 -8.181380e-04  0.000000E+00
B054F08-09   38 -8.384670e-04  0.000000E+00
B054F08-09   39 -8.041340e-04  0.000000E+00
B054F08-09   40 -7.122090e-04  0.000000E+00
B054F08-09   41 -5.634990e-04  0.000000E+00
B054F08-09   42 -3.628380e-04  0.000000E+00
B054F08-09   43 -1.191450e-04  0.000000E+00
B054F08-09   44  1.548240e-04  0.000000E+00
B054F08-09   45  4.430180e-04  0.000000E+00
B054F08-09   46  7.269140e-04  0.000000E+00
B054F08-09   47  9.865970e-04  0.000000E+00
B054F08-09   48  1.202040e-03  0.000000E+00
B054F08-09   49  1.354520e-03  0.000000E+00
B054F08-09   50  1.428010e-03  0.000000E+00
B054F08-09   51  1.410610e-03  0.000000E+00
B054F08-09   52  1.295680e-03  0.000000E+00
B054F08-09   53  1.082810e-03  0.000000E+00
B054F08-09   54  7.783770e-04  0.000000E+00
B054F08-09   55  3.956460e-04  0.000000E+00
B054F08-09   56 -4.555160e-05  0.000000E+00
B054F08-09   57 -5.196600e-04  0.000000E+00
B054F08-09   58 -9.967330e-04  0.000000E+00
B054F08-09   59 -1.444150e-03  0.000000E+00
B054F08-09   60 -1.828710e-03  0.000000E+00
B054F08-09   61 -2.118860e-03  0.000000E+00
B054F08-09   62 -2.287080e-03  0.000000E+00
B054F08-09   63 -2.312120e-03  0.000000E+00
B054F08-09   64 -2.180940e-03  0.000000E+00
B054F08-09   65 -1.890320e-03  0.000000E+00
B054F08-09   66 -1.447830e-03  0.000000E+00
B054F08-09   67 -8.721330e-04  0.000000E+00
B054F08-09   68 -1.925710e-04  0.000000E+00
B054F08-09   69  5.520650e-04  0.000000E+00
B054F08-09   70  1.315510e-03  0.000000E+00
B054F08-09   71  2.046640e-03  0.000000E+00
B054F08-09   72  2.692690e-03  0.000000E+00
B054F08-09   73  3.202740e-03  0.000000E+00
B054F08-09   74  3.531390e-03  0.000000E+00
B054F08-09   75  3.642330e-03  0.000000E+00
B054F08-09   76  3.511500e-03  0.000000E+00
B054F08-09   77  3.129690e-03  0.000000E+00
B054F08-09   78  2.504260e-03  0.000000E+00
B054F08-09   79  1.659870e-03  0.000000E+00
B054F08-09   80  6.380870e-04  0.000000E+00
B054F08-09   81 -5.042390e-04  0.000000E+00
B054F08-09   82 -1.697720e-03  0.000000E+00
B054F08-09   83 -2.864240e-03  0.000000E+00
B054F08-09   84 -3.921650e-03  0.000000E+00
B054F08-09   85 -4.789100e-03  0.000000E+00
B054F08-09   86 -5.392570e-03  0.000000E+00
B054F08-09   87 -5.670460e-03  0.000000E+00
B054F08-09   88 -5.578670e-03  0.000000E+00
B054F08-09   89 -5.094900e-03  0.000000E+00
B054F08-09   90 -4.221760e-03  0.000000E+00
B054F08-09   91 -2.988510e-03  0.000000E+00
B054F08-09   92 -1.451090e-03  0.000000E+00
B054F08-09   93  3.096080e-04  0.000000E+00
B054F08-09   94  2.191200e-03  0.000000E+00
B054F08-09   95  4.074960e-03  0.000000E+00
B054F08-09   96  5.832490e-03  0.000000E+00
B054F08-09   97  7.333310e-03  0.000000E+00
B054F08-09   98  8.453360e-03  0.000000E+00
B054F08-09   99  9.083550e-03  0.000000E+00
B054F08-09  100  9.138070e-03  0.000000E+00
B054F08-09  101  8.561810e-03  0.000000E+00
B054F08-09  102  7.336410e-03  0.000000E+00
B054F08-09  103  5.484400e-03  0.000000E+00
B054F08-09  104  3.071310e-03  0.000000E+00
B054F08-09  105  2.050920e-04  0.000000E+00
B054F08-09  106 -2.966810e-03  0.000000E+00
B054F08-09  107 -6.263060e-03  0.000000E+00
B054F08-09  108 -9.476340e-03  0.000000E+00
B054F08-09  109 -1.238320e-02  0.000000E+00
B054F08-09  110 -1.475560e-02  0.000000E+00
B054F08-09  111 -1.637290e-02  0.000000E+00
B054F08-09  112 -1.703510e-02  0.000000E+00
B054F08-09  113 -1.657440e-02  0.000000E+00
B054F08-09  114 -1.486640e-02  0.000000E+00
B054F08-09  115 -1.183940e-02  0.000000E+00
B054F08-09  116 -7.481110e-03  0.000000E+00
B054F08-09  117 -1.842490e-03  0.000000E+00
B054F08-09  118  4.961620e-03  0.000000E+00
B054F08-09  119  1.275510e-02  0.000000E+00
B054F08-09  120  2.130650e-02  0.000000E+00
B054F08-09  121  3.033830e-02  0.000000E+00
B054F08-09  122  3.953810e-02  0.000000E+00
B054F08-09  123  4.857330e-02  0.000000E+00
B054F08-09  124  5.710540e-02  0.000000E+00
B054F08-09  125  6.480640e-02  0.000000E+00
B054F08-09  126  7.137430e-02  0.000000E+00
B054F08-09  127  7.654740e-02  0.000000E+00
B054F08-09  128  8.011740e-02  0.000000E+00
B054F08-09  129  8.193960e-02  0.000000E+00
B054F08-09  130  8.193960e-02  0.000000E+00
B054F08-09  131  8.011740e-02  0.000000E+00
B054F08-09  132  7.654740e-02  0.000000E+00
B054F08-09  133  7.137430e-02  0.000000E+00
B054F08-09  134  6.480640e-02  0.000000E+00
B054F08-09  135  5.710540e-02  0.000000E+00
B054F08-09  136  4.857330e-02  0.000000E+00
B054F08-09  137  3.953810e-02  0.000000E+00
B054F08-09  138  3.033830e-02  0.000000E+00
B054F08-09  139  2.130650e-02  0.000000E+00
B054F08-09  140  1.275510e-02  0.000000E+00
B054F08-09  141  4.961620e-03  0.000000E+00
B054F08-09  142 -1.842490e-03  0.000000E+00
B054F08-09  143 -7.481110e-03  0.000000E+00
B054F08-09  144 -1.183940e-02  0.000000E+00
B054F08-09  145 -1.486640e-02  0.000000E+00
B054F08-09  146 -1.657440e-02  0.000000E+00
B054F08-09  147 -1.703510e-02  0.000000E+00
B054F08-09  148 -1.637290e-02  0.000000E+00
B054F08-09  149 -1.475560e-02  0.000000E+00
B054F08-09  150 -1.238320e-02  0.000000E+00
B054F08-09  151 -9.476340e-03  0.000000E+00
B054F08-09  152 -6.263060e-03  0.000000E+00
B054F08-09  153 -2.966810e-03  0.000000E+00
B054F08-09  154  2.050920e-04  0.000000E+00
B054F08-09  155  3.071310e-03  0.000000E+00
B054F08-09  156  5.484400e-03  0.000000E+00
B054F08-09  157  7.336410e-03  0.000000E+00
B054F08-09  158  8.561810e-03  0.000000E+00
B054F08-09  159  9.138070e-03  0.000000E+00
B054F08-09  160  9.083550e-03  0.000000E+00
B054F08-09  161  8.453360e-03  0.000000E+00
B054F08-09  162  7.333310e-03  0.000000E+00
B054F08-09  163  5.832490e-03  0.000000E+00
B054F08-09  164  4.074960e-03  0.000000E+00
B054F08-09  165  2.191200e-03  0.000000E+00
B054F08-09  166  3.096080e-04  0.000000E+00
B054F08-09  167 -1.451090e-03  0.000000E+00
B054F08-09  168 -2.988510e-03  0.000000E+00
B054F08-09  169 -4.221760e-03  0.000000E+00
B054F08-09  170 -5.094900e-03  0.000000E+00
B054F08-09  171 -5.578670e-03  0.000000E+00
B054F08-09  172 -5.670460e-03  0.000000E+00
B054F08-09  173 -5.392570e-03  0.000000E+00
B054F08-09  174 -4.789100e-03  0.000000E+00
B054F08-09  175 -3.921650e-03  0.000000E+00
B054F08-09  176 -2.864240e-03  0.000000E+00
B054F08-09  177 -1.697720e-03  0.000000E+00
B054F08-09  178 -5.042390e-04  0.000000E+00
B054F08-09  179  6.380870e-04  0.000000E+00
B054F08-09  180  1.659870e-03  0.000000E+00
B054F08-09  181  2.504260e-03  0.000000E+00
B054F08-09  182  3.129690e-03  0.000000E+00
B054F08-09  183  3.511500e-03  0.000000E+00
B054F08-09  184  3.642330e-03  0.000000E+00
B054F08-09  185  3.531390e-03  0.000000E+00
B054F08-09  186  3.202740e-03  0.000000E+00
B054F08-09  187  2.692690e-03  0.000000E+00
B054F08-09  188  2.046640e-03  0.000000E+00
B054F08-09  189  1.315510e-03  0.000000E+00
B054F08-09  190  5.520650e-04  0.000000E+00
B054F08-09  191 -1.925710e-04  0.000000E+00
B054F08-09  192 -8.721330e-04  0.000000E+00
B054F08-09  193 -1.447830e-03  0.000000E+00
B054F08-09  194 -1.890320e-03  0.000000E+00
B054F08-09  195 -2.180940e-03  0.000000E+00
B054F08-09  196 -2.312120e-03  0.000000E+00
B054F08-09  197 -2.287080e-03  0.000000E+00
B054F08-09  198 -2.118860e-03  0.000000E+00
B054F08-09  199 -1.828710e-03  0.000000E+00
B054F08-09  200 -1.444150e-03  0.000000E+00
B054F08-09  201 -9.967330e-04  0.000000E+00
B054F08-09  202 -5.196600e-04  0.000000E+00
B054F08-09  203 -4.555160e-05  0.000000E+00
B054F08-09  204  3.956460e-04  0.000000E+00
B054F08-09  205  7.783770e-04  0.000000E+00
B054F08-09  206  1.082810e-03  0.000000E+00
B054F08-09  207  1.295680e-03  0.000000E+00
B054F08-09  208  1.410610e-03  0.000000E+00
B054F08-09  209  1.428010e-03  0.000000E+00
B054F08-09  210  1.354520e-03  0.000000E+00
B054F08-09  211  1.202040e-03  0.000000E+00
B054F08-09  212  9.865970e-04  0.000000E+00
B054F08-09  213  7.269140e-04  0.000000E+00
B054F08-09  214  4.430180e-04  0.000000E+00
B054F08-09  215  1.548240e-04  0.000000E+00
B054F08-09  216 -1.191450e-04  0.000000E+00
B054F08-09  217 -3.628380e-04  0.000000E+00
B054F08-09  218 -5.634990e-04  0.000000E+00
B054F08-09  219 -7.122090e-04  0.000000E+00
B054F08-09  220 -8.041340e-04  0.000000E+00
B054F08-09  221 -8.384670e-04  0.000000E+00
B054F08-09  222 -8.181380e-04  0.000000E+00
B054F08-09  223 -7.492780e-04  0.000000E+00
B054F08-09  224 -6.405350e-04  0.000000E+00
B054F08-09  225 -5.022940e-04  0.000000E+00
B054F08-09  226 -3.458460e-04  0.000000E+00
B054F08-09  227 -1.825700e-04  0.000000E+00
B054F08-09  228 -2.320660e-05  0.000000E+00
B054F08-09  229  1.227760e-04  0.000000E+00
B054F08-09  230  2.476560e-04  0.000000E+00
B054F08-09  231  3.458010e-04  0.000000E+00
B054F08-09  232  4.137660e-04  0.000000E+00
B054F08-09  233  4.503610e-04  0.000000E+00
B054F08-09  234  4.564060e-04  0.000000E+00
B054F08-09  235  4.345790e-04  0.000000E+00
B054F08-09  236  3.888830e-04  0.000000E+00
B054F08-09  237  3.244790e-04  0.000000E+00
B054F08-09  238  2.469150e-04  0.000000E+00
B054F08-09  239  1.621460e-04  0.000000E+00
B054F08-09  240  7.555470e-05  0.000000E+00
B054F08-09  241 -7.571350e-06  0.000000E+00
B054F08-09  242 -8.336130e-05  0.000000E+00
B054F08-09  243 -1.481130e-04  0.000000E+00
B054F08-09  244 -2.002540e-04  0.000000E+00
B054F08-09  245 -2.378260e-04  0.000000E+00
B054F08-09  246 -2.617890e-04  0.000000E+00
B054F08-09  247 -2.713860e-04  0.000000E+00
B054F08-09  248 -2.700010e-04  0.000000E+00
B054F08-09  249 -2.569210e-04  0.000000E+00
B054F08-09  250 -2.378930e-04  0.000000E+00
B054F08-09  251 -2.105670e-04  0.000000E+00
B054F08-09  252 -1.835090e-04  0.000000E+00
B054F08-09  253 -1.504410e-04  0.000000E+00
B054F08-09  254 -1.243590e-04  0.000000E+00
B054F08-09  255 -9.175300e-05  0.000000E+00
B054F08-09  256 -7.362170e-05  0.000000E+00
B054F08-09  257 -4.393420e-05  0.000000E+00
B054F08-09  258 -3.858430e-05  0.000000E+00
B054F08-09  259 -2.221470e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ309 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     1.000000e+01
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.295000E+01
B057F08     Correction applied (seconds):          1.411000E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ309 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000099e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ309 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.967430e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
