#               << RESP_VER	RESP.XX.NQ313..BHZ.Qx80.1.80.920812N	2010.078	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ313
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ313 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               5.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ313 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ313 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ313 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ313 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ313 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.000000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ313 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  64
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.113280e-03  0.000000E+00
B054F08-09    1 -1.008000e-03  0.000000E+00
B054F08-09    2 -1.352860e-03  0.000000E+00
B054F08-09    3 -1.730450e-03  0.000000E+00
B054F08-09    4 -2.084180e-03  0.000000E+00
B054F08-09    5 -2.385380e-03  0.000000E+00
B054F08-09    6 -2.609560e-03  0.000000E+00
B054F08-09    7 -2.733520e-03  0.000000E+00
B054F08-09    8 -2.733160e-03  0.000000E+00
B054F08-09    9 -2.584720e-03  0.000000E+00
B054F08-09   10 -2.264120e-03  0.000000E+00
B054F08-09   11 -1.748470e-03  0.000000E+00
B054F08-09   12 -1.014030e-03  0.000000E+00
B054F08-09   13 -3.516820e-05  0.000000E+00
B054F08-09   14  1.237820e-03  0.000000E+00
B054F08-09   15  3.159830e-03  0.000000E+00
B054F08-09   16  6.999450e-03  0.000000E+00
B054F08-09   17  9.099600e-03  0.000000E+00
B054F08-09   18  1.254240e-02  0.000000E+00
B054F08-09   19  1.631230e-02  0.000000E+00
B054F08-09   20  2.026320e-02  0.000000E+00
B054F08-09   21  2.431730e-02  0.000000E+00
B054F08-09   22  2.840510e-02  0.000000E+00
B054F08-09   23  3.246040e-02  0.000000E+00
B054F08-09   24  3.641430e-02  0.000000E+00
B054F08-09   25  4.019870e-02  0.000000E+00
B054F08-09   26  4.374500e-02  0.000000E+00
B054F08-09   27  4.698730e-02  0.000000E+00
B054F08-09   28  4.985730e-02  0.000000E+00
B054F08-09   29  5.227960e-02  0.000000E+00
B054F08-09   30  5.411400e-02  0.000000E+00
B054F08-09   31  5.439030e-02  0.000000E+00
B054F08-09   32  5.439030e-02  0.000000E+00
B054F08-09   33  5.411400e-02  0.000000E+00
B054F08-09   34  5.227960e-02  0.000000E+00
B054F08-09   35  4.985730e-02  0.000000E+00
B054F08-09   36  4.698730e-02  0.000000E+00
B054F08-09   37  4.374500e-02  0.000000E+00
B054F08-09   38  4.019870e-02  0.000000E+00
B054F08-09   39  3.641430e-02  0.000000E+00
B054F08-09   40  3.246040e-02  0.000000E+00
B054F08-09   41  2.840510e-02  0.000000E+00
B054F08-09   42  2.431730e-02  0.000000E+00
B054F08-09   43  2.026320e-02  0.000000E+00
B054F08-09   44  1.631230e-02  0.000000E+00
B054F08-09   45  1.254240e-02  0.000000E+00
B054F08-09   46  9.099600e-03  0.000000E+00
B054F08-09   47  6.999450e-03  0.000000E+00
B054F08-09   48  3.159830e-03  0.000000E+00
B054F08-09   49  1.237820e-03  0.000000E+00
B054F08-09   50 -3.516820e-05  0.000000E+00
B054F08-09   51 -1.014030e-03  0.000000E+00
B054F08-09   52 -1.748470e-03  0.000000E+00
B054F08-09   53 -2.264120e-03  0.000000E+00
B054F08-09   54 -2.584720e-03  0.000000E+00
B054F08-09   55 -2.733160e-03  0.000000E+00
B054F08-09   56 -2.733520e-03  0.000000E+00
B054F08-09   57 -2.609560e-03  0.000000E+00
B054F08-09   58 -2.385380e-03  0.000000E+00
B054F08-09   59 -2.084180e-03  0.000000E+00
B054F08-09   60 -1.730450e-03  0.000000E+00
B054F08-09   61 -1.352860e-03  0.000000E+00
B054F08-09   62 -1.008000e-03  0.000000E+00
B054F08-09   63 -1.113280e-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ313 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.120000e+03
B057F05     Decimation factor:                     16
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.152344E-03
B057F08     Correction applied (seconds):          6.000000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ313 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.014774e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ313 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  72
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.504870e-04  0.000000E+00
B054F08-09    1  3.059240e-04  0.000000E+00
B054F08-09    2  4.429490e-04  0.000000E+00
B054F08-09    3  3.871170e-04  0.000000E+00
B054F08-09    4 -4.737870e-05  0.000000E+00
B054F08-09    5 -9.707720e-04  0.000000E+00
B054F08-09    6 -2.303170e-03  0.000000E+00
B054F08-09    7 -3.706380e-03  0.000000E+00
B054F08-09    8 -4.625050e-03  0.000000E+00
B054F08-09    9 -4.464800e-03  0.000000E+00
B054F08-09   10 -2.869840e-03  0.000000E+00
B054F08-09   11  7.008610e-06  0.000000E+00
B054F08-09   12  3.385200e-03  0.000000E+00
B054F08-09   13  6.003530e-03  0.000000E+00
B054F08-09   14  6.550940e-03  0.000000E+00
B054F08-09   15  4.259950e-03  0.000000E+00
B054F08-09   16 -5.760240e-04  0.000000E+00
B054F08-09   17 -6.434160e-03  0.000000E+00
B054F08-09   18 -1.092140e-02  0.000000E+00
B054F08-09   19 -1.163640e-02  0.000000E+00
B054F08-09   20 -7.265150e-03  0.000000E+00
B054F08-09   21  1.537270e-03  0.000000E+00
B054F08-09   22  1.193310e-02  0.000000E+00
B054F08-09   23  1.961570e-02  0.000000E+00
B054F08-09   24  2.035160e-02  0.000000E+00
B054F08-09   25  1.186800e-02  0.000000E+00
B054F08-09   26 -4.643690e-03  0.000000E+00
B054F08-09   27 -2.411250e-02  0.000000E+00
B054F08-09   28 -3.863830e-02  0.000000E+00
B054F08-09   29 -3.984990e-02  0.000000E+00
B054F08-09   30 -2.186840e-02  0.000000E+00
B054F08-09   31  1.616120e-02  0.000000E+00
B054F08-09   32  6.896240e-02  0.000000E+00
B054F08-09   33  1.260030e-01  0.000000E+00
B054F08-09   34  1.742290e-01  0.000000E+00
B054F08-09   35  2.018340e-01  0.000000E+00
B054F08-09   36  2.018340e-01  0.000000E+00
B054F08-09   37  1.742290e-01  0.000000E+00
B054F08-09   38  1.260030e-01  0.000000E+00
B054F08-09   39  6.896240e-02  0.000000E+00
B054F08-09   40  1.616120e-02  0.000000E+00
B054F08-09   41 -2.186840e-02  0.000000E+00
B054F08-09   42 -3.984990e-02  0.000000E+00
B054F08-09   43 -3.863830e-02  0.000000E+00
B054F08-09   44 -2.411250e-02  0.000000E+00
B054F08-09   45 -4.643690e-03  0.000000E+00
B054F08-09   46  1.186800e-02  0.000000E+00
B054F08-09   47  2.035160e-02  0.000000E+00
B054F08-09   48  1.961570e-02  0.000000E+00
B054F08-09   49  1.193310e-02  0.000000E+00
B054F08-09   50  1.537270e-03  0.000000E+00
B054F08-09   51 -7.265150e-03  0.000000E+00
B054F08-09   52 -1.163640e-02  0.000000E+00
B054F08-09   53 -1.092140e-02  0.000000E+00
B054F08-09   54 -6.434160e-03  0.000000E+00
B054F08-09   55 -5.760240e-04  0.000000E+00
B054F08-09   56  4.259950e-03  0.000000E+00
B054F08-09   57  6.550940e-03  0.000000E+00
B054F08-09   58  6.003530e-03  0.000000E+00
B054F08-09   59  3.385200e-03  0.000000E+00
B054F08-09   60  7.008610e-06  0.000000E+00
B054F08-09   61 -2.869840e-03  0.000000E+00
B054F08-09   62 -4.464800e-03  0.000000E+00
B054F08-09   63 -4.625050e-03  0.000000E+00
B054F08-09   64 -3.706380e-03  0.000000E+00
B054F08-09   65 -2.303170e-03  0.000000E+00
B054F08-09   66 -9.707720e-04  0.000000E+00
B054F08-09   67 -4.737870e-05  0.000000E+00
B054F08-09   68  3.871170e-04  0.000000E+00
B054F08-09   69  4.429490e-04  0.000000E+00
B054F08-09   70  3.059240e-04  0.000000E+00
B054F08-09   71  1.504870e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ313 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.200000e+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.109375E-01
B057F08     Correction applied (seconds):          8.300000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ313 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  9.781118e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ313 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.970250e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
