[Main]
question = "Select the sample rate in samples per second of this channel"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 100-200-500 sps streams"
resp = "RESP.XX.N3457..HHZ.72A08_24b.32.100_200_500.100"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 100-200-500 sps streams"
resp = "RESP.XX.N3458..HHZ.72A08_24b.32.100_200_500.200"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 100-200-500 sps streams"
resp = "RESP.XX.N3459..HHZ.72A08_24b.32.100_200_500.500"
