[Main]
question = "Select the sample rate in samples per second of this channel"

[100]
description = "RT72A-08, gain 32, 50 sps, 24-bit A/D, 100-125-200 sps streams"
resp = "RESP.XX.N3433..HHZ.72A08_24b.32.100_125_200.100"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 100-125-200 sps streams"
resp = "RESP.XX.N3434..HHZ.72A08_24b.32.100_125_200.125"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 100-125-200 sps streams"
resp = "RESP.XX.N3435..HHZ.72A08_24b.32.100_125_200.200"
