[Main]
question = "Select the sample rate in samples per second of this channel"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 100-125-250 sps streams"
resp = "RESP.XX.N3439..HHZ.72A08_24b.32.100_125_250.100"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 100-125-250 sps streams"
resp = "RESP.XX.N3440..HHZ.72A08_24b.32.100_125_250.125"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 100-125-250 sps streams"
resp = "RESP.XX.N3441..HHZ.72A08_24b.32.100_125_250.250"
