[Main]
question = "Select the sample rate in samples per second of this channel"

[100]
description = "RT72A-08, gain 1, 100 sps, 24-bit A/D, 100-200-500 sps streams"
resp = "RESP.XX.N3454..HHZ.72A08_24b.1.100_200_500.100"

[200]
description = "RT72A-08, gain 1, 200 sps, 24-bit A/D, 100-200-500 sps streams"
resp = "RESP.XX.N3455..HHZ.72A08_24b.1.100_200_500.200"

[500]
description = "RT72A-08, gain 1, 500 sps, 24-bit A/D, 100-200-500 sps streams"
resp = "RESP.XX.N3456..HHZ.72A08_24b.1.100_200_500.500"
