[Main]
question = "Select the sample rate in samples per second of this channel"

[100]
description = "RT72A-08, gain 1, 100 sps, 24-bit A/D, 100-125-200 sps streams"
resp = "RESP.XX.N3430..HHZ.72A08_24b.1.100_125_200.100"

[125]
description = "RT72A-08, gain 1, 125 sps, 24-bit A/D, 100-125-200 sps streams"
resp = "RESP.XX.N3431..HHZ.72A08_24b.1.100_125_200.125"

[200]
description = "RT72A-08, gain 1, 200 sps, 24-bit A/D, 100-125-200 sps streams"
resp = "RESP.XX.N3432..HHZ.72A08_24b.1.100_125_200.200"
