[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[20]
description = "DYMAS24, gain 1, 20 sps"
resp = "RESP.XX.SG055..BHZ.DYMAS24.1.20"

[25]
description = "DYMAS24, gain 1, 25 sps"
resp = "RESP.XX.SG063..BHZ.DYMAS24.1.25"

[50]
description = "DYMAS24, gain 1, 50 sps"
resp = "RESP.XX.SG071..BHZ.DYMAS24.1.50"

[100]
description = "DYMAS24, gain 1, 100 sps"
resp = "RESP.XX.SG079..HHZ.DYMAS24.1.100"

[200]
description = "DYMAS24, gain 1, 200 sps"
resp = "RESP.XX.SG087..HHZ.DYMAS24.1.200"

[250]
description = "DYMAS24, gain 1, 250 sps"
resp = "RESP.XX.SG095..HHZ.DYMAS24.1.250"

[500]
description = "DYMAS24, gain 1, 500 sps"
resp = "RESP.XX.SG103..HHZ.DYMAS24.1.500"
