[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[20]
description = "DYMAS24, gain 128, 20 sps"
resp = "RESP.XX.SG062..BHZ.DYMAS24.128.20"

[25]
description = "DYMAS24, gain 128, 25 sps"
resp = "RESP.XX.SG070..BHZ.DYMAS24.128.25"

[50]
description = "DYMAS24, gain 128, 50 sps"
resp = "RESP.XX.SG078..BHZ.DYMAS24.128.50"

[100]
description = "DYMAS24, gain 128, 100 sps"
resp = "RESP.XX.SG086..HHZ.DYMAS24.128.100"

[200]
description = "DYMAS24, gain 128, 200 sps"
resp = "RESP.XX.SG094..HHZ.DYMAS24.128.200"

[250]
description = "DYMAS24, gain 128, 250 sps"
resp = "RESP.XX.SG102..HHZ.DYMAS24.128.250"

[500]
description = "DYMAS24, gain 128, 500 sps"
resp = "RESP.XX.SG110..HHZ.DYMAS24.128.500"
