[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[20]
description = "DYMAS24, gain 2, 20 sps"
resp = "RESP.XX.SG056..BHZ.DYMAS24.2.20"

[25]
description = "DYMAS24, gain 2, 25 sps"
resp = "RESP.XX.SG064..BHZ.DYMAS24.2.25"

[50]
description = "DYMAS24, gain 2, 50 sps"
resp = "RESP.XX.SG072..BHZ.DYMAS24.2.50"

[100]
description = "DYMAS24, gain 2, 100 sps"
resp = "RESP.XX.SG080..HHZ.DYMAS24.2.100"

[200]
description = "DYMAS24, gain 2, 200 sps"
resp = "RESP.XX.SG088..HHZ.DYMAS24.2.200"

[250]
description = "DYMAS24, gain 2, 250 sps"
resp = "RESP.XX.SG096..HHZ.DYMAS24.2.250"

[500]
description = "DYMAS24, gain 2, 500 sps"
resp = "RESP.XX.SG104..HHZ.DYMAS24.2.500"
