[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[20]
description = "DYMAS24, gain 64, 20 sps"
resp = "RESP.XX.SG061..BHZ.DYMAS24.64.20"

[25]
description = "DYMAS24, gain 64, 25 sps"
resp = "RESP.XX.SG069..BHZ.DYMAS24.64.25"

[50]
description = "DYMAS24, gain 64, 50 sps"
resp = "RESP.XX.SG077..BHZ.DYMAS24.64.50"

[100]
description = "DYMAS24, gain 64, 100 sps"
resp = "RESP.XX.SG085..HHZ.DYMAS24.64.100"

[200]
description = "DYMAS24, gain 64, 200 sps"
resp = "RESP.XX.SG093..HHZ.DYMAS24.64.200"

[250]
description = "DYMAS24, gain 64, 250 sps"
resp = "RESP.XX.SG101..HHZ.DYMAS24.64.250"

[500]
description = "DYMAS24, gain 64, 500 sps"
resp = "RESP.XX.SG109..HHZ.DYMAS24.64.500"
