[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[20]
description = "DYMAS24, gain 8, 20 sps"
resp = "RESP.XX.SG058..BHZ.DYMAS24.8.20"

[25]
description = "DYMAS24, gain 8, 25 sps"
resp = "RESP.XX.SG066..BHZ.DYMAS24.8.25"

[50]
description = "DYMAS24, gain 8, 50 sps"
resp = "RESP.XX.SG074..BHZ.DYMAS24.8.50"

[100]
description = "DYMAS24, gain 8, 100 sps"
resp = "RESP.XX.SG082..HHZ.DYMAS24.8.100"

[200]
description = "DYMAS24, gain 8, 200 sps"
resp = "RESP.XX.SG090..HHZ.DYMAS24.8.200"

[250]
description = "DYMAS24, gain 8, 250 sps"
resp = "RESP.XX.SG098..HHZ.DYMAS24.8.250"

[500]
description = "DYMAS24, gain 8, 500 sps"
resp = "RESP.XX.SG106..HHZ.DYMAS24.8.500"
