[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[31.25]
resp = "RESP.XX.SG005..BHZ.10.31_25"
description = "EDAX24, gain 10, 31.25 sps"

[50]
resp = "RESP.XX.SG011..BHZ.10.50"
description = "EDAX24, gain 10, 50 sps"

[62.5]
resp = "RESP.XX.SG017..BHZ.10.62_5"
description = "EDAX24, gain 10, 62.5 sps"

[100]
resp = "RESP.XX.SG023..HHZ.10.100"
description = "EDAX24, gain 10, 100 sps"

[125]
resp = "RESP.XX.SG029..HHZ.10.125"
description = "EDAX24, gain 10, 125 sps"

[200]
resp = "RESP.XX.SG035..HHZ.10.200"
description = "EDAX24, gain 10, 200 sps"

[250]
resp = "RESP.XX.SG041..HHZ.10.250"
description = "EDAX24, gain 10, 250 sps"

[400]
resp = "RESP.XX.SG047..HHZ.10.400"
description = "EDAX24, gain 10, 400 sps"

[500]
resp = "RESP.XX.SG053..HHZ.10.500"
description = "EDAX24, gain 10, 500 sps"
