[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[31.25]
resp = "RESP.XX.SG001..BHZ.0_5.31_25"
description = "EDAX24, gain 0.5, 31.25 sps"

[50]
resp = "RESP.XX.SG007..BHZ.0_5.50"
description = "EDAX24, gain 0.5, 50 sps"

[62.5]
resp = "RESP.XX.SG013..BHZ.0_5.62_5"
description = "EDAX24, gain 0.5, 62.5 sps"

[100]
resp = "RESP.XX.SG019..HHZ.0_5.100"
description = "EDAX24, gain 0.5, 100 sps"

[125]
resp = "RESP.XX.SG025..HHZ.0_5.125"
description = "EDAX24, gain 0.5, 125 sps"

[200]
resp = "RESP.XX.SG031..HHZ.0_5.200"
description = "EDAX24, gain 0.5, 200 sps"

[250]
resp = "RESP.XX.SG037..HHZ.0_5.250"
description = "EDAX24, gain 0.5, 250 sps"

[400]
resp = "RESP.XX.SG043..HHZ.0_5.400"
description = "EDAX24, gain 0.5, 400 sps"

[500]
resp = "RESP.XX.SG049..HHZ.0_5.500"
description = "EDAX24, gain 0.5, 500 sps"
