[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[31.25]
resp = "RESP.XX.SG006..BHZ.100.31_25"
description = "EDAX24, gain 100, 31.25 sps"

[50]
resp = "RESP.XX.SG012..BHZ.100.50"
description = "EDAX24, gain 100, 50 sps"

[62.5]
resp = "RESP.XX.SG018..BHZ.100.62_5"
description = "EDAX24, gain 100, 62.5 sps"

[100]
resp = "RESP.XX.SG024..HHZ.100.100"
description = "EDAX24, gain 100, 100 sps"

[125]
resp = "RESP.XX.SG030..HHZ.100.125"
description = "EDAX24, gain 100, 125 sps"

[200]
resp = "RESP.XX.SG036..HHZ.100.200"
description = "EDAX24, gain 100, 200 sps"

[250]
resp = "RESP.XX.SG042..HHZ.100.250"
description = "EDAX24, gain 100, 250 sps"

[400]
resp = "RESP.XX.SG048..HHZ.100.400"
description = "EDAX24, gain 100, 400 sps"

[500]
resp = "RESP.XX.SG054..HHZ.100.500"
description = "EDAX24, gain 100, 500 sps"
