[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[31.25]
resp = "RESP.XX.SG003..BHZ.2.31_25"
description = "EDAX24, gain 2, 31.25 sps"

[50]
resp = "RESP.XX.SG009..BHZ.2.50"
description = "EDAX24, gain 2, 50 sps"

[62.5]
resp = "RESP.XX.SG015..BHZ.2.62_5"
description = "EDAX24, gain 2, 62.5 sps"

[100]
resp = "RESP.XX.SG021..HHZ.2.100"
description = "EDAX24, gain 2, 100 sps"

[125]
resp = "RESP.XX.SG027..HHZ.2.125"
description = "EDAX24, gain 2, 125 sps"

[200]
resp = "RESP.XX.SG033..HHZ.2.200"
description = "EDAX24, gain 2, 200 sps"

[250]
resp = "RESP.XX.SG039..HHZ.2.250"
description = "EDAX24, gain 2, 250 sps"

[400]
resp = "RESP.XX.SG045..HHZ.2.400"
description = "EDAX24, gain 2, 400 sps"

[500]
resp = "RESP.XX.SG051..HHZ.2.500"
description = "EDAX24, gain 2, 500 sps"
