#               << RESP_VER	RESP.XX.SG075..BHZ.DYMAS24.16.50	2014.014	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     SG075
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), SG075 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG075 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG075 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.600000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG075 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG075 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.875000E-03
B057F08     Correction applied (seconds):          4.875000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG075 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  8.388608e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG075 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  127
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -8.895240e-07  0.000000E+00
B054F08-09    1 -1.861750e-06  0.000000E+00
B054F08-09    2 -3.741410e-06  0.000000E+00
B054F08-09    3 -6.793590e-06  0.000000E+00
B054F08-09    4 -1.149700e-05  0.000000E+00
B054F08-09    5 -1.845020e-05  0.000000E+00
B054F08-09    6 -2.838120e-05  0.000000E+00
B054F08-09    7 -4.215370e-05  0.000000E+00
B054F08-09    8 -6.076830e-05  0.000000E+00
B054F08-09    9 -8.535510e-05  0.000000E+00
B054F08-09   10 -1.171580e-04  0.000000E+00
B054F08-09   11 -1.575080e-04  0.000000E+00
B054F08-09   12 -2.077880e-04  0.000000E+00
B054F08-09   13 -2.693810e-04  0.000000E+00
B054F08-09   14 -3.436070e-04  0.000000E+00
B054F08-09   15 -4.316500e-04  0.000000E+00
B054F08-09   16 -5.344660e-04  0.000000E+00
B054F08-09   17 -6.526890e-04  0.000000E+00
B054F08-09   18 -7.865150e-04  0.000000E+00
B054F08-09   19 -9.355980e-04  0.000000E+00
B054F08-09   20 -1.098920e-03  0.000000E+00
B054F08-09   21 -1.274700e-03  0.000000E+00
B054F08-09   22 -1.460230e-03  0.000000E+00
B054F08-09   23 -1.651860e-03  0.000000E+00
B054F08-09   24 -1.844830e-03  0.000000E+00
B054F08-09   25 -2.033280e-03  0.000000E+00
B054F08-09   26 -2.210170e-03  0.000000E+00
B054F08-09   27 -2.367310e-03  0.000000E+00
B054F08-09   28 -2.495420e-03  0.000000E+00
B054F08-09   29 -2.584140e-03  0.000000E+00
B054F08-09   30 -2.622260e-03  0.000000E+00
B054F08-09   31 -2.597810e-03  0.000000E+00
B054F08-09   32 -2.498320e-03  0.000000E+00
B054F08-09   33 -2.311060e-03  0.000000E+00
B054F08-09   34 -2.023380e-03  0.000000E+00
B054F08-09   35 -1.623010e-03  0.000000E+00
B054F08-09   36 -1.098430e-03  0.000000E+00
B054F08-09   37 -4.392570e-04  0.000000E+00
B054F08-09   38  3.633660e-04  0.000000E+00
B054F08-09   39  1.316390e-03  0.000000E+00
B054F08-09   40  2.424490e-03  0.000000E+00
B054F08-09   41  3.689750e-03  0.000000E+00
B054F08-09   42  5.111320e-03  0.000000E+00
B054F08-09   43  6.685230e-03  0.000000E+00
B054F08-09   44  8.404190e-03  0.000000E+00
B054F08-09   45  1.025750e-02  0.000000E+00
B054F08-09   46  1.223100e-02  0.000000E+00
B054F08-09   47  1.430730e-02  0.000000E+00
B054F08-09   48  1.646570e-02  0.000000E+00
B054F08-09   49  1.868260e-02  0.000000E+00
B054F08-09   50  2.093200e-02  0.000000E+00
B054F08-09   51  2.318560e-02  0.000000E+00
B054F08-09   52  2.541350e-02  0.000000E+00
B054F08-09   53  2.758490e-02  0.000000E+00
B054F08-09   54  2.966850e-02  0.000000E+00
B054F08-09   55  3.163320e-02  0.000000E+00
B054F08-09   56  3.344910e-02  0.000000E+00
B054F08-09   57  3.508760e-02  0.000000E+00
B054F08-09   58  3.652250e-02  0.000000E+00
B054F08-09   59  3.773050e-02  0.000000E+00
B054F08-09   60  3.869160e-02  0.000000E+00
B054F08-09   61  3.939000e-02  0.000000E+00
B054F08-09   62  3.981370e-02  0.000000E+00
B054F08-09   63  3.995580e-02  0.000000E+00
B054F08-09   64  3.981370e-02  0.000000E+00
B054F08-09   65  3.939000e-02  0.000000E+00
B054F08-09   66  3.869160e-02  0.000000E+00
B054F08-09   67  3.773050e-02  0.000000E+00
B054F08-09   68  3.652250e-02  0.000000E+00
B054F08-09   69  3.508760e-02  0.000000E+00
B054F08-09   70  3.344910e-02  0.000000E+00
B054F08-09   71  3.163320e-02  0.000000E+00
B054F08-09   72  2.966850e-02  0.000000E+00
B054F08-09   73  2.758490e-02  0.000000E+00
B054F08-09   74  2.541350e-02  0.000000E+00
B054F08-09   75  2.318560e-02  0.000000E+00
B054F08-09   76  2.093200e-02  0.000000E+00
B054F08-09   77  1.868260e-02  0.000000E+00
B054F08-09   78  1.646570e-02  0.000000E+00
B054F08-09   79  1.430730e-02  0.000000E+00
B054F08-09   80  1.223100e-02  0.000000E+00
B054F08-09   81  1.025750e-02  0.000000E+00
B054F08-09   82  8.404190e-03  0.000000E+00
B054F08-09   83  6.685230e-03  0.000000E+00
B054F08-09   84  5.111320e-03  0.000000E+00
B054F08-09   85  3.689750e-03  0.000000E+00
B054F08-09   86  2.424490e-03  0.000000E+00
B054F08-09   87  1.316390e-03  0.000000E+00
B054F08-09   88  3.633660e-04  0.000000E+00
B054F08-09   89 -4.392570e-04  0.000000E+00
B054F08-09   90 -1.098430e-03  0.000000E+00
B054F08-09   91 -1.623010e-03  0.000000E+00
B054F08-09   92 -2.023380e-03  0.000000E+00
B054F08-09   93 -2.311060e-03  0.000000E+00
B054F08-09   94 -2.498320e-03  0.000000E+00
B054F08-09   95 -2.597810e-03  0.000000E+00
B054F08-09   96 -2.622260e-03  0.000000E+00
B054F08-09   97 -2.584140e-03  0.000000E+00
B054F08-09   98 -2.495420e-03  0.000000E+00
B054F08-09   99 -2.367310e-03  0.000000E+00
B054F08-09  100 -2.210170e-03  0.000000E+00
B054F08-09  101 -2.033280e-03  0.000000E+00
B054F08-09  102 -1.844830e-03  0.000000E+00
B054F08-09  103 -1.651860e-03  0.000000E+00
B054F08-09  104 -1.460230e-03  0.000000E+00
B054F08-09  105 -1.274700e-03  0.000000E+00
B054F08-09  106 -1.098920e-03  0.000000E+00
B054F08-09  107 -9.355980e-04  0.000000E+00
B054F08-09  108 -7.865150e-04  0.000000E+00
B054F08-09  109 -6.526890e-04  0.000000E+00
B054F08-09  110 -5.344660e-04  0.000000E+00
B054F08-09  111 -4.316500e-04  0.000000E+00
B054F08-09  112 -3.436070e-04  0.000000E+00
B054F08-09  113 -2.693810e-04  0.000000E+00
B054F08-09  114 -2.077880e-04  0.000000E+00
B054F08-09  115 -1.575080e-04  0.000000E+00
B054F08-09  116 -1.171580e-04  0.000000E+00
B054F08-09  117 -8.535510e-05  0.000000E+00
B054F08-09  118 -6.076830e-05  0.000000E+00
B054F08-09  119 -4.215370e-05  0.000000E+00
B054F08-09  120 -2.838120e-05  0.000000E+00
B054F08-09  121 -1.845020e-05  0.000000E+00
B054F08-09  122 -1.149700e-05  0.000000E+00
B054F08-09  123 -6.793590e-06  0.000000E+00
B054F08-09  124 -3.741410e-06  0.000000E+00
B054F08-09  125 -1.861750e-06  0.000000E+00
B054F08-09  126 -8.895240e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG075 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     20
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.875000E-03
B057F08     Correction applied (seconds):          7.875000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG075 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG075 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  42
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.210380e-05  0.000000E+00
B054F08-09    1 -8.040760e-05  0.000000E+00
B054F08-09    2 -2.736980e-04  0.000000E+00
B054F08-09    3 -6.306210e-04  0.000000E+00
B054F08-09    4 -1.035180e-03  0.000000E+00
B054F08-09    5 -1.112090e-03  0.000000E+00
B054F08-09    6 -2.868840e-04  0.000000E+00
B054F08-09    7  1.854340e-03  0.000000E+00
B054F08-09    8  4.974530e-03  0.000000E+00
B054F08-09    9  7.525320e-03  0.000000E+00
B054F08-09   10  6.958920e-03  0.000000E+00
B054F08-09   11  9.584950e-04  0.000000E+00
B054F08-09   12 -1.058550e-02  0.000000E+00
B054F08-09   13 -2.387910e-02  0.000000E+00
B054F08-09   14 -3.116900e-02  0.000000E+00
B054F08-09   15 -2.315470e-02  0.000000E+00
B054F08-09   16  6.637270e-03  0.000000E+00
B054F08-09   17  5.746780e-02  0.000000E+00
B054F08-09   18  1.195190e-01  0.000000E+00
B054F08-09   19  1.761850e-01  0.000000E+00
B054F08-09   20  2.100600e-01  0.000000E+00
B054F08-09   21  2.100600e-01  0.000000E+00
B054F08-09   22  1.761850e-01  0.000000E+00
B054F08-09   23  1.195190e-01  0.000000E+00
B054F08-09   24  5.746780e-02  0.000000E+00
B054F08-09   25  6.637270e-03  0.000000E+00
B054F08-09   26 -2.315470e-02  0.000000E+00
B054F08-09   27 -3.116900e-02  0.000000E+00
B054F08-09   28 -2.387910e-02  0.000000E+00
B054F08-09   29 -1.058550e-02  0.000000E+00
B054F08-09   30  9.584950e-04  0.000000E+00
B054F08-09   31  6.958920e-03  0.000000E+00
B054F08-09   32  7.525320e-03  0.000000E+00
B054F08-09   33  4.974530e-03  0.000000E+00
B054F08-09   34  1.854340e-03  0.000000E+00
B054F08-09   35 -2.868840e-04  0.000000E+00
B054F08-09   36 -1.112090e-03  0.000000E+00
B054F08-09   37 -1.035180e-03  0.000000E+00
B054F08-09   38 -6.306210e-04  0.000000E+00
B054F08-09   39 -2.736980e-04  0.000000E+00
B054F08-09   40 -8.040760e-05  0.000000E+00
B054F08-09   41 -1.210380e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG075 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     4.000000e+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.125000E-02
B057F08     Correction applied (seconds):          5.125000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG075 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG075 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  118
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.563270e-06  0.000000E+00
B054F08-09    1  2.549240e-05  0.000000E+00
B054F08-09    2  5.086340e-05  0.000000E+00
B054F08-09    3  3.744050e-05  0.000000E+00
B054F08-09    4 -3.026800e-05  0.000000E+00
B054F08-09    5 -7.280610e-05  0.000000E+00
B054F08-09    6  8.245060e-07  0.000000E+00
B054F08-09    7  1.145820e-04  0.000000E+00
B054F08-09    8  6.760230e-05  0.000000E+00
B054F08-09    9 -1.361760e-04  0.000000E+00
B054F08-09   10 -1.785190e-04  0.000000E+00
B054F08-09   11  1.046640e-04  0.000000E+00
B054F08-09   12  3.166200e-04  0.000000E+00
B054F08-09   13  1.306250e-05  0.000000E+00
B054F08-09   14 -4.440410e-04  0.000000E+00
B054F08-09   15 -2.387070e-04  0.000000E+00
B054F08-09   16  5.010110e-04  0.000000E+00
B054F08-09   17  5.683220e-04  0.000000E+00
B054F08-09   18 -4.141670e-04  0.000000E+00
B054F08-09   19 -9.593630e-04  0.000000E+00
B054F08-09   20  1.132930e-04  0.000000E+00
B054F08-09   21  1.323710e-03  0.000000E+00
B054F08-09   22  4.450500e-04  0.000000E+00
B054F08-09   23 -1.531360e-03  0.000000E+00
B054F08-09   24 -1.251360e-03  0.000000E+00
B054F08-09   25  1.427610e-03  0.000000E+00
B054F08-09   26  2.220750e-03  0.000000E+00
B054F08-09   27 -8.641600e-04  0.000000E+00
B054F08-09   28 -3.181550e-03  0.000000E+00
B054F08-09   29 -2.592420e-04  0.000000E+00
B054F08-09   30  3.881530e-03  0.000000E+00
B054F08-09   31  1.949660e-03  0.000000E+00
B054F08-09   32 -4.015610e-03  0.000000E+00
B054F08-09   33 -4.081580e-03  0.000000E+00
B054F08-09   34  3.274830e-03  0.000000E+00
B054F08-09   35  6.373760e-03  0.000000E+00
B054F08-09   36 -1.411340e-03  0.000000E+00
B054F08-09   37 -8.390420e-03  0.000000E+00
B054F08-09   38 -1.690130e-03  0.000000E+00
B054F08-09   39  9.571290e-03  0.000000E+00
B054F08-09   40  5.946690e-03  0.000000E+00
B054F08-09   41 -9.288140e-03  0.000000E+00
B054F08-09   42 -1.102990e-02  0.000000E+00
B054F08-09   43  6.917620e-03  0.000000E+00
B054F08-09   44  1.634380e-02  0.000000E+00
B054F08-09   45 -1.911540e-03  0.000000E+00
B054F08-09   46 -2.102630e-02  0.000000E+00
B054F08-09   47 -6.166320e-03  0.000000E+00
B054F08-09   48  2.395000e-02  0.000000E+00
B054F08-09   49  1.769050e-02  0.000000E+00
B054F08-09   50 -2.365030e-02  0.000000E+00
B054F08-09   51 -3.324150e-02  0.000000E+00
B054F08-09   52  1.794350e-02  0.000000E+00
B054F08-09   53  5.454890e-02  0.000000E+00
B054F08-09   54 -2.210480e-03  0.000000E+00
B054F08-09   55 -8.862320e-02  0.000000E+00
B054F08-09   56 -4.111400e-02  0.000000E+00
B054F08-09   57  1.843960e-01  0.000000E+00
B054F08-09   58  4.073630e-01  0.000000E+00
B054F08-09   59  4.073630e-01  0.000000E+00
B054F08-09   60  1.843960e-01  0.000000E+00
B054F08-09   61 -4.111400e-02  0.000000E+00
B054F08-09   62 -8.862320e-02  0.000000E+00
B054F08-09   63 -2.210480e-03  0.000000E+00
B054F08-09   64  5.454890e-02  0.000000E+00
B054F08-09   65  1.794350e-02  0.000000E+00
B054F08-09   66 -3.324150e-02  0.000000E+00
B054F08-09   67 -2.365030e-02  0.000000E+00
B054F08-09   68  1.769050e-02  0.000000E+00
B054F08-09   69  2.395000e-02  0.000000E+00
B054F08-09   70 -6.166320e-03  0.000000E+00
B054F08-09   71 -2.102630e-02  0.000000E+00
B054F08-09   72 -1.911540e-03  0.000000E+00
B054F08-09   73  1.634380e-02  0.000000E+00
B054F08-09   74  6.917620e-03  0.000000E+00
B054F08-09   75 -1.102990e-02  0.000000E+00
B054F08-09   76 -9.288140e-03  0.000000E+00
B054F08-09   77  5.946690e-03  0.000000E+00
B054F08-09   78  9.571290e-03  0.000000E+00
B054F08-09   79 -1.690130e-03  0.000000E+00
B054F08-09   80 -8.390420e-03  0.000000E+00
B054F08-09   81 -1.411340e-03  0.000000E+00
B054F08-09   82  6.373760e-03  0.000000E+00
B054F08-09   83  3.274830e-03  0.000000E+00
B054F08-09   84 -4.081580e-03  0.000000E+00
B054F08-09   85 -4.015610e-03  0.000000E+00
B054F08-09   86  1.949660e-03  0.000000E+00
B054F08-09   87  3.881530e-03  0.000000E+00
B054F08-09   88 -2.592420e-04  0.000000E+00
B054F08-09   89 -3.181550e-03  0.000000E+00
B054F08-09   90 -8.641600e-04  0.000000E+00
B054F08-09   91  2.220750e-03  0.000000E+00
B054F08-09   92  1.427610e-03  0.000000E+00
B054F08-09   93 -1.251360e-03  0.000000E+00
B054F08-09   94 -1.531360e-03  0.000000E+00
B054F08-09   95  4.450500e-04  0.000000E+00
B054F08-09   96  1.323710e-03  0.000000E+00
B054F08-09   97  1.132930e-04  0.000000E+00
B054F08-09   98 -9.593630e-04  0.000000E+00
B054F08-09   99 -4.141670e-04  0.000000E+00
B054F08-09  100  5.683220e-04  0.000000E+00
B054F08-09  101  5.010110e-04  0.000000E+00
B054F08-09  102 -2.387070e-04  0.000000E+00
B054F08-09  103 -4.440410e-04  0.000000E+00
B054F08-09  104  1.306250e-05  0.000000E+00
B054F08-09  105  3.166200e-04  0.000000E+00
B054F08-09  106  1.046640e-04  0.000000E+00
B054F08-09  107 -1.785190e-04  0.000000E+00
B054F08-09  108 -1.361760e-04  0.000000E+00
B054F08-09  109  6.760230e-05  0.000000E+00
B054F08-09  110  1.145820e-04  0.000000E+00
B054F08-09  111  8.245060e-07  0.000000E+00
B054F08-09  112 -7.280610e-05  0.000000E+00
B054F08-09  113 -3.026800e-05  0.000000E+00
B054F08-09  114  3.744050e-05  0.000000E+00
B054F08-09  115  5.086340e-05  0.000000E+00
B054F08-09  116  2.549240e-05  0.000000E+00
B054F08-09  117  4.563270e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG075 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.850000E-01
B057F08     Correction applied (seconds):          5.850000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG075 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG075 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.342177e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
