#               << RESP_VER	RESP.XX.SG083..HHZ.DYMAS24.16.100	2014.014	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     SG083
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), SG083 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG083 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG083 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.600000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG083 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG083 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.875000E-03
B057F08     Correction applied (seconds):          4.875000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG083 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  8.388608e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG083 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  49
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -5.838110e-06  0.000000E+00
B054F08-09    1 -2.813060e-05  0.000000E+00
B054F08-09    2 -8.938820e-05  0.000000E+00
B054F08-09    3 -2.256710e-04  0.000000E+00
B054F08-09    4 -4.865790e-04  0.000000E+00
B054F08-09    5 -9.289550e-04  0.000000E+00
B054F08-09    6 -1.602540e-03  0.000000E+00
B054F08-09    7 -2.527040e-03  0.000000E+00
B054F08-09    8 -3.662630e-03  0.000000E+00
B054F08-09    9 -4.879300e-03  0.000000E+00
B054F08-09   10 -5.933000e-03  0.000000E+00
B054F08-09   11 -6.458260e-03  0.000000E+00
B054F08-09   12 -5.986020e-03  0.000000E+00
B054F08-09   13 -3.991680e-03  0.000000E+00
B054F08-09   14  2.756030e-05  0.000000E+00
B054F08-09   15  6.455000e-03  0.000000E+00
B054F08-09   16  1.545220e-02  0.000000E+00
B054F08-09   17  2.687320e-02  0.000000E+00
B054F08-09   18  4.021640e-02  0.000000E+00
B054F08-09   19  5.463130e-02  0.000000E+00
B054F08-09   20  6.898800e-02  0.000000E+00
B054F08-09   21  8.200400e-02  0.000000E+00
B054F08-09   22  9.241140e-02  0.000000E+00
B054F08-09   23  9.913730e-02  0.000000E+00
B054F08-09   24  1.014630e-01  0.000000E+00
B054F08-09   25  9.913730e-02  0.000000E+00
B054F08-09   26  9.241140e-02  0.000000E+00
B054F08-09   27  8.200400e-02  0.000000E+00
B054F08-09   28  6.898800e-02  0.000000E+00
B054F08-09   29  5.463130e-02  0.000000E+00
B054F08-09   30  4.021640e-02  0.000000E+00
B054F08-09   31  2.687320e-02  0.000000E+00
B054F08-09   32  1.545220e-02  0.000000E+00
B054F08-09   33  6.455000e-03  0.000000E+00
B054F08-09   34  2.756030e-05  0.000000E+00
B054F08-09   35 -3.991680e-03  0.000000E+00
B054F08-09   36 -5.986020e-03  0.000000E+00
B054F08-09   37 -6.458260e-03  0.000000E+00
B054F08-09   38 -5.933000e-03  0.000000E+00
B054F08-09   39 -4.879300e-03  0.000000E+00
B054F08-09   40 -3.662630e-03  0.000000E+00
B054F08-09   41 -2.527040e-03  0.000000E+00
B054F08-09   42 -1.602540e-03  0.000000E+00
B054F08-09   43 -9.289550e-04  0.000000E+00
B054F08-09   44 -4.865790e-04  0.000000E+00
B054F08-09   45 -2.256710e-04  0.000000E+00
B054F08-09   46 -8.938820e-05  0.000000E+00
B054F08-09   47 -2.813060e-05  0.000000E+00
B054F08-09   48 -5.838110e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG083 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.000000E-03
B057F08     Correction applied (seconds):          3.000000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG083 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG083 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  53
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -4.172300e-06  0.000000E+00
B054F08-09    1 -2.850960e-05  0.000000E+00
B054F08-09    2 -9.771010e-05  0.000000E+00
B054F08-09    3 -2.421410e-04  0.000000E+00
B054F08-09    4 -4.713560e-04  0.000000E+00
B054F08-09    5 -7.405220e-04  0.000000E+00
B054F08-09    6 -9.183640e-04  0.000000E+00
B054F08-09    7 -7.879120e-04  0.000000E+00
B054F08-09    8 -1.063470e-04  0.000000E+00
B054F08-09    9  1.266830e-03  0.000000E+00
B054F08-09   10  3.203160e-03  0.000000E+00
B054F08-09   11  5.173050e-03  0.000000E+00
B054F08-09   12  6.245730e-03  0.000000E+00
B054F08-09   13  5.301240e-03  0.000000E+00
B054F08-09   14  1.463050e-03  0.000000E+00
B054F08-09   15 -5.347850e-03  0.000000E+00
B054F08-09   16 -1.393920e-02  0.000000E+00
B054F08-09   17 -2.169910e-02  0.000000E+00
B054F08-09   18 -2.495900e-02  0.000000E+00
B054F08-09   19 -1.989450e-02  0.000000E+00
B054F08-09   20 -3.767850e-03  0.000000E+00
B054F08-09   21  2.386820e-02  0.000000E+00
B054F08-09   22  6.046030e-02  0.000000E+00
B054F08-09   23  1.005870e-01  0.000000E+00
B054F08-09   24  1.370240e-01  0.000000E+00
B054F08-09   25  1.625050e-01  0.000000E+00
B054F08-09   26  1.716580e-01  0.000000E+00
B054F08-09   27  1.625050e-01  0.000000E+00
B054F08-09   28  1.370240e-01  0.000000E+00
B054F08-09   29  1.005870e-01  0.000000E+00
B054F08-09   30  6.046030e-02  0.000000E+00
B054F08-09   31  2.386820e-02  0.000000E+00
B054F08-09   32 -3.767850e-03  0.000000E+00
B054F08-09   33 -1.989450e-02  0.000000E+00
B054F08-09   34 -2.495900e-02  0.000000E+00
B054F08-09   35 -2.169910e-02  0.000000E+00
B054F08-09   36 -1.393920e-02  0.000000E+00
B054F08-09   37 -5.347850e-03  0.000000E+00
B054F08-09   38  1.463050e-03  0.000000E+00
B054F08-09   39  5.301240e-03  0.000000E+00
B054F08-09   40  6.245730e-03  0.000000E+00
B054F08-09   41  5.173050e-03  0.000000E+00
B054F08-09   42  3.203160e-03  0.000000E+00
B054F08-09   43  1.266830e-03  0.000000E+00
B054F08-09   44 -1.063470e-04  0.000000E+00
B054F08-09   45 -7.879120e-04  0.000000E+00
B054F08-09   46 -9.183640e-04  0.000000E+00
B054F08-09   47 -7.405220e-04  0.000000E+00
B054F08-09   48 -4.713560e-04  0.000000E+00
B054F08-09   49 -2.421410e-04  0.000000E+00
B054F08-09   50 -9.771010e-05  0.000000E+00
B054F08-09   51 -2.850960e-05  0.000000E+00
B054F08-09   52 -4.172300e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG083 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.600000E-02
B057F08     Correction applied (seconds):          2.600000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG083 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG083 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  118
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.563270e-06  0.000000E+00
B054F08-09    1  2.549240e-05  0.000000E+00
B054F08-09    2  5.086340e-05  0.000000E+00
B054F08-09    3  3.744050e-05  0.000000E+00
B054F08-09    4 -3.026800e-05  0.000000E+00
B054F08-09    5 -7.280610e-05  0.000000E+00
B054F08-09    6  8.245060e-07  0.000000E+00
B054F08-09    7  1.145820e-04  0.000000E+00
B054F08-09    8  6.760230e-05  0.000000E+00
B054F08-09    9 -1.361760e-04  0.000000E+00
B054F08-09   10 -1.785190e-04  0.000000E+00
B054F08-09   11  1.046640e-04  0.000000E+00
B054F08-09   12  3.166200e-04  0.000000E+00
B054F08-09   13  1.306250e-05  0.000000E+00
B054F08-09   14 -4.440410e-04  0.000000E+00
B054F08-09   15 -2.387070e-04  0.000000E+00
B054F08-09   16  5.010110e-04  0.000000E+00
B054F08-09   17  5.683220e-04  0.000000E+00
B054F08-09   18 -4.141670e-04  0.000000E+00
B054F08-09   19 -9.593630e-04  0.000000E+00
B054F08-09   20  1.132930e-04  0.000000E+00
B054F08-09   21  1.323710e-03  0.000000E+00
B054F08-09   22  4.450500e-04  0.000000E+00
B054F08-09   23 -1.531360e-03  0.000000E+00
B054F08-09   24 -1.251360e-03  0.000000E+00
B054F08-09   25  1.427610e-03  0.000000E+00
B054F08-09   26  2.220750e-03  0.000000E+00
B054F08-09   27 -8.641600e-04  0.000000E+00
B054F08-09   28 -3.181550e-03  0.000000E+00
B054F08-09   29 -2.592420e-04  0.000000E+00
B054F08-09   30  3.881530e-03  0.000000E+00
B054F08-09   31  1.949660e-03  0.000000E+00
B054F08-09   32 -4.015610e-03  0.000000E+00
B054F08-09   33 -4.081580e-03  0.000000E+00
B054F08-09   34  3.274830e-03  0.000000E+00
B054F08-09   35  6.373760e-03  0.000000E+00
B054F08-09   36 -1.411340e-03  0.000000E+00
B054F08-09   37 -8.390420e-03  0.000000E+00
B054F08-09   38 -1.690130e-03  0.000000E+00
B054F08-09   39  9.571290e-03  0.000000E+00
B054F08-09   40  5.946690e-03  0.000000E+00
B054F08-09   41 -9.288140e-03  0.000000E+00
B054F08-09   42 -1.102990e-02  0.000000E+00
B054F08-09   43  6.917620e-03  0.000000E+00
B054F08-09   44  1.634380e-02  0.000000E+00
B054F08-09   45 -1.911540e-03  0.000000E+00
B054F08-09   46 -2.102630e-02  0.000000E+00
B054F08-09   47 -6.166320e-03  0.000000E+00
B054F08-09   48  2.395000e-02  0.000000E+00
B054F08-09   49  1.769050e-02  0.000000E+00
B054F08-09   50 -2.365030e-02  0.000000E+00
B054F08-09   51 -3.324150e-02  0.000000E+00
B054F08-09   52  1.794350e-02  0.000000E+00
B054F08-09   53  5.454890e-02  0.000000E+00
B054F08-09   54 -2.210480e-03  0.000000E+00
B054F08-09   55 -8.862320e-02  0.000000E+00
B054F08-09   56 -4.111400e-02  0.000000E+00
B054F08-09   57  1.843960e-01  0.000000E+00
B054F08-09   58  4.073630e-01  0.000000E+00
B054F08-09   59  4.073630e-01  0.000000E+00
B054F08-09   60  1.843960e-01  0.000000E+00
B054F08-09   61 -4.111400e-02  0.000000E+00
B054F08-09   62 -8.862320e-02  0.000000E+00
B054F08-09   63 -2.210480e-03  0.000000E+00
B054F08-09   64  5.454890e-02  0.000000E+00
B054F08-09   65  1.794350e-02  0.000000E+00
B054F08-09   66 -3.324150e-02  0.000000E+00
B054F08-09   67 -2.365030e-02  0.000000E+00
B054F08-09   68  1.769050e-02  0.000000E+00
B054F08-09   69  2.395000e-02  0.000000E+00
B054F08-09   70 -6.166320e-03  0.000000E+00
B054F08-09   71 -2.102630e-02  0.000000E+00
B054F08-09   72 -1.911540e-03  0.000000E+00
B054F08-09   73  1.634380e-02  0.000000E+00
B054F08-09   74  6.917620e-03  0.000000E+00
B054F08-09   75 -1.102990e-02  0.000000E+00
B054F08-09   76 -9.288140e-03  0.000000E+00
B054F08-09   77  5.946690e-03  0.000000E+00
B054F08-09   78  9.571290e-03  0.000000E+00
B054F08-09   79 -1.690130e-03  0.000000E+00
B054F08-09   80 -8.390420e-03  0.000000E+00
B054F08-09   81 -1.411340e-03  0.000000E+00
B054F08-09   82  6.373760e-03  0.000000E+00
B054F08-09   83  3.274830e-03  0.000000E+00
B054F08-09   84 -4.081580e-03  0.000000E+00
B054F08-09   85 -4.015610e-03  0.000000E+00
B054F08-09   86  1.949660e-03  0.000000E+00
B054F08-09   87  3.881530e-03  0.000000E+00
B054F08-09   88 -2.592420e-04  0.000000E+00
B054F08-09   89 -3.181550e-03  0.000000E+00
B054F08-09   90 -8.641600e-04  0.000000E+00
B054F08-09   91  2.220750e-03  0.000000E+00
B054F08-09   92  1.427610e-03  0.000000E+00
B054F08-09   93 -1.251360e-03  0.000000E+00
B054F08-09   94 -1.531360e-03  0.000000E+00
B054F08-09   95  4.450500e-04  0.000000E+00
B054F08-09   96  1.323710e-03  0.000000E+00
B054F08-09   97  1.132930e-04  0.000000E+00
B054F08-09   98 -9.593630e-04  0.000000E+00
B054F08-09   99 -4.141670e-04  0.000000E+00
B054F08-09  100  5.683220e-04  0.000000E+00
B054F08-09  101  5.010110e-04  0.000000E+00
B054F08-09  102 -2.387070e-04  0.000000E+00
B054F08-09  103 -4.440410e-04  0.000000E+00
B054F08-09  104  1.306250e-05  0.000000E+00
B054F08-09  105  3.166200e-04  0.000000E+00
B054F08-09  106  1.046640e-04  0.000000E+00
B054F08-09  107 -1.785190e-04  0.000000E+00
B054F08-09  108 -1.361760e-04  0.000000E+00
B054F08-09  109  6.760230e-05  0.000000E+00
B054F08-09  110  1.145820e-04  0.000000E+00
B054F08-09  111  8.245060e-07  0.000000E+00
B054F08-09  112 -7.280610e-05  0.000000E+00
B054F08-09  113 -3.026800e-05  0.000000E+00
B054F08-09  114  3.744050e-05  0.000000E+00
B054F08-09  115  5.086340e-05  0.000000E+00
B054F08-09  116  2.549240e-05  0.000000E+00
B054F08-09  117  4.563270e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG083 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.925000E-01
B057F08     Correction applied (seconds):          2.925000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG083 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG083 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.342177e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
