#               << RESP_VER	RESP.XX.SG094..HHZ.DYMAS24.128.200	2014.014	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     SG094
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), SG094 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG094 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG094 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.280000e+02
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG094 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG094 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.875000E-03
B057F08     Correction applied (seconds):          4.875000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG094 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  8.388608e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG094 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  73
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.035890e-06  0.000000E+00
B054F08-09    1  1.159170e-05  0.000000E+00
B054F08-09    2  2.624680e-05  0.000000E+00
B054F08-09    3  5.009280e-05  0.000000E+00
B054F08-09    4  8.428460e-05  0.000000E+00
B054F08-09    5  1.275240e-04  0.000000E+00
B054F08-09    6  1.744920e-04  0.000000E+00
B054F08-09    7  2.142880e-04  0.000000E+00
B054F08-09    8  2.292610e-04  0.000000E+00
B054F08-09    9  1.946570e-04  0.000000E+00
B054F08-09   10  7.957590e-05  0.000000E+00
B054F08-09   11 -1.503690e-04  0.000000E+00
B054F08-09   12 -5.284710e-04  0.000000E+00
B054F08-09   13 -1.080470e-03  0.000000E+00
B054F08-09   14 -1.816600e-03  0.000000E+00
B054F08-09   15 -2.722940e-03  0.000000E+00
B054F08-09   16 -3.753200e-03  0.000000E+00
B054F08-09   17 -4.822290e-03  0.000000E+00
B054F08-09   18 -5.803190e-03  0.000000E+00
B054F08-09   19 -6.528410e-03  0.000000E+00
B054F08-09   20 -6.797020e-03  0.000000E+00
B054F08-09   21 -6.387710e-03  0.000000E+00
B054F08-09   22 -5.077290e-03  0.000000E+00
B054F08-09   23 -2.663590e-03  0.000000E+00
B054F08-09   24  1.009400e-03  0.000000E+00
B054F08-09   25  6.026890e-03  0.000000E+00
B054F08-09   26  1.238200e-02  0.000000E+00
B054F08-09   27  1.996110e-02  0.000000E+00
B054F08-09   28  2.853830e-02  0.000000E+00
B054F08-09   29  3.778040e-02  0.000000E+00
B054F08-09   30  4.726370e-02  0.000000E+00
B054F08-09   31  5.650140e-02  0.000000E+00
B054F08-09   32  6.497910e-02  0.000000E+00
B054F08-09   33  7.219620e-02  0.000000E+00
B054F08-09   34  7.770800e-02  0.000000E+00
B054F08-09   35  8.116460e-02  0.000000E+00
B054F08-09   36  8.234240e-02  0.000000E+00
B054F08-09   37  8.116460e-02  0.000000E+00
B054F08-09   38  7.770800e-02  0.000000E+00
B054F08-09   39  7.219620e-02  0.000000E+00
B054F08-09   40  6.497910e-02  0.000000E+00
B054F08-09   41  5.650140e-02  0.000000E+00
B054F08-09   42  4.726370e-02  0.000000E+00
B054F08-09   43  3.778040e-02  0.000000E+00
B054F08-09   44  2.853830e-02  0.000000E+00
B054F08-09   45  1.996110e-02  0.000000E+00
B054F08-09   46  1.238200e-02  0.000000E+00
B054F08-09   47  6.026890e-03  0.000000E+00
B054F08-09   48  1.009400e-03  0.000000E+00
B054F08-09   49 -2.663590e-03  0.000000E+00
B054F08-09   50 -5.077290e-03  0.000000E+00
B054F08-09   51 -6.387710e-03  0.000000E+00
B054F08-09   52 -6.797020e-03  0.000000E+00
B054F08-09   53 -6.528410e-03  0.000000E+00
B054F08-09   54 -5.803190e-03  0.000000E+00
B054F08-09   55 -4.822290e-03  0.000000E+00
B054F08-09   56 -3.753200e-03  0.000000E+00
B054F08-09   57 -2.722940e-03  0.000000E+00
B054F08-09   58 -1.816600e-03  0.000000E+00
B054F08-09   59 -1.080470e-03  0.000000E+00
B054F08-09   60 -5.284710e-04  0.000000E+00
B054F08-09   61 -1.503690e-04  0.000000E+00
B054F08-09   62  7.957590e-05  0.000000E+00
B054F08-09   63  1.946570e-04  0.000000E+00
B054F08-09   64  2.292610e-04  0.000000E+00
B054F08-09   65  2.142880e-04  0.000000E+00
B054F08-09   66  1.744920e-04  0.000000E+00
B054F08-09   67  1.275240e-04  0.000000E+00
B054F08-09   68  8.428460e-05  0.000000E+00
B054F08-09   69  5.009280e-05  0.000000E+00
B054F08-09   70  2.624680e-05  0.000000E+00
B054F08-09   71  1.159170e-05  0.000000E+00
B054F08-09   72  4.035890e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG094 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.500000E-03
B057F08     Correction applied (seconds):          4.500000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG094 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG094 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  19
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -6.806510e-04  0.000000E+00
B054F08-09    1 -2.404130e-03  0.000000E+00
B054F08-09    2  4.377440e-04  0.000000E+00
B054F08-09    3  1.259390e-02  0.000000E+00
B054F08-09    4  1.104960e-02  0.000000E+00
B054F08-09    5 -3.320810e-02  0.000000E+00
B054F08-09    6 -6.101550e-02  0.000000E+00
B054F08-09    7  5.637270e-02  0.000000E+00
B054F08-09    8  3.001750e-01  0.000000E+00
B054F08-09    9  4.332230e-01  0.000000E+00
B054F08-09   10  3.001750e-01  0.000000E+00
B054F08-09   11  5.637270e-02  0.000000E+00
B054F08-09   12 -6.101550e-02  0.000000E+00
B054F08-09   13 -3.320810e-02  0.000000E+00
B054F08-09   14  1.104960e-02  0.000000E+00
B054F08-09   15  1.259390e-02  0.000000E+00
B054F08-09   16  4.377440e-04  0.000000E+00
B054F08-09   17 -2.404130e-03  0.000000E+00
B054F08-09   18 -6.806510e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG094 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     8.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.125000E-02
B057F08     Correction applied (seconds):          1.125000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG094 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG094 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  118
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.563270e-06  0.000000E+00
B054F08-09    1  2.549240e-05  0.000000E+00
B054F08-09    2  5.086340e-05  0.000000E+00
B054F08-09    3  3.744050e-05  0.000000E+00
B054F08-09    4 -3.026800e-05  0.000000E+00
B054F08-09    5 -7.280610e-05  0.000000E+00
B054F08-09    6  8.245060e-07  0.000000E+00
B054F08-09    7  1.145820e-04  0.000000E+00
B054F08-09    8  6.760230e-05  0.000000E+00
B054F08-09    9 -1.361760e-04  0.000000E+00
B054F08-09   10 -1.785190e-04  0.000000E+00
B054F08-09   11  1.046640e-04  0.000000E+00
B054F08-09   12  3.166200e-04  0.000000E+00
B054F08-09   13  1.306250e-05  0.000000E+00
B054F08-09   14 -4.440410e-04  0.000000E+00
B054F08-09   15 -2.387070e-04  0.000000E+00
B054F08-09   16  5.010110e-04  0.000000E+00
B054F08-09   17  5.683220e-04  0.000000E+00
B054F08-09   18 -4.141670e-04  0.000000E+00
B054F08-09   19 -9.593630e-04  0.000000E+00
B054F08-09   20  1.132930e-04  0.000000E+00
B054F08-09   21  1.323710e-03  0.000000E+00
B054F08-09   22  4.450500e-04  0.000000E+00
B054F08-09   23 -1.531360e-03  0.000000E+00
B054F08-09   24 -1.251360e-03  0.000000E+00
B054F08-09   25  1.427610e-03  0.000000E+00
B054F08-09   26  2.220750e-03  0.000000E+00
B054F08-09   27 -8.641600e-04  0.000000E+00
B054F08-09   28 -3.181550e-03  0.000000E+00
B054F08-09   29 -2.592420e-04  0.000000E+00
B054F08-09   30  3.881530e-03  0.000000E+00
B054F08-09   31  1.949660e-03  0.000000E+00
B054F08-09   32 -4.015610e-03  0.000000E+00
B054F08-09   33 -4.081580e-03  0.000000E+00
B054F08-09   34  3.274830e-03  0.000000E+00
B054F08-09   35  6.373760e-03  0.000000E+00
B054F08-09   36 -1.411340e-03  0.000000E+00
B054F08-09   37 -8.390420e-03  0.000000E+00
B054F08-09   38 -1.690130e-03  0.000000E+00
B054F08-09   39  9.571290e-03  0.000000E+00
B054F08-09   40  5.946690e-03  0.000000E+00
B054F08-09   41 -9.288140e-03  0.000000E+00
B054F08-09   42 -1.102990e-02  0.000000E+00
B054F08-09   43  6.917620e-03  0.000000E+00
B054F08-09   44  1.634380e-02  0.000000E+00
B054F08-09   45 -1.911540e-03  0.000000E+00
B054F08-09   46 -2.102630e-02  0.000000E+00
B054F08-09   47 -6.166320e-03  0.000000E+00
B054F08-09   48  2.395000e-02  0.000000E+00
B054F08-09   49  1.769050e-02  0.000000E+00
B054F08-09   50 -2.365030e-02  0.000000E+00
B054F08-09   51 -3.324150e-02  0.000000E+00
B054F08-09   52  1.794350e-02  0.000000E+00
B054F08-09   53  5.454890e-02  0.000000E+00
B054F08-09   54 -2.210480e-03  0.000000E+00
B054F08-09   55 -8.862320e-02  0.000000E+00
B054F08-09   56 -4.111400e-02  0.000000E+00
B054F08-09   57  1.843960e-01  0.000000E+00
B054F08-09   58  4.073630e-01  0.000000E+00
B054F08-09   59  4.073630e-01  0.000000E+00
B054F08-09   60  1.843960e-01  0.000000E+00
B054F08-09   61 -4.111400e-02  0.000000E+00
B054F08-09   62 -8.862320e-02  0.000000E+00
B054F08-09   63 -2.210480e-03  0.000000E+00
B054F08-09   64  5.454890e-02  0.000000E+00
B054F08-09   65  1.794350e-02  0.000000E+00
B054F08-09   66 -3.324150e-02  0.000000E+00
B054F08-09   67 -2.365030e-02  0.000000E+00
B054F08-09   68  1.769050e-02  0.000000E+00
B054F08-09   69  2.395000e-02  0.000000E+00
B054F08-09   70 -6.166320e-03  0.000000E+00
B054F08-09   71 -2.102630e-02  0.000000E+00
B054F08-09   72 -1.911540e-03  0.000000E+00
B054F08-09   73  1.634380e-02  0.000000E+00
B054F08-09   74  6.917620e-03  0.000000E+00
B054F08-09   75 -1.102990e-02  0.000000E+00
B054F08-09   76 -9.288140e-03  0.000000E+00
B054F08-09   77  5.946690e-03  0.000000E+00
B054F08-09   78  9.571290e-03  0.000000E+00
B054F08-09   79 -1.690130e-03  0.000000E+00
B054F08-09   80 -8.390420e-03  0.000000E+00
B054F08-09   81 -1.411340e-03  0.000000E+00
B054F08-09   82  6.373760e-03  0.000000E+00
B054F08-09   83  3.274830e-03  0.000000E+00
B054F08-09   84 -4.081580e-03  0.000000E+00
B054F08-09   85 -4.015610e-03  0.000000E+00
B054F08-09   86  1.949660e-03  0.000000E+00
B054F08-09   87  3.881530e-03  0.000000E+00
B054F08-09   88 -2.592420e-04  0.000000E+00
B054F08-09   89 -3.181550e-03  0.000000E+00
B054F08-09   90 -8.641600e-04  0.000000E+00
B054F08-09   91  2.220750e-03  0.000000E+00
B054F08-09   92  1.427610e-03  0.000000E+00
B054F08-09   93 -1.251360e-03  0.000000E+00
B054F08-09   94 -1.531360e-03  0.000000E+00
B054F08-09   95  4.450500e-04  0.000000E+00
B054F08-09   96  1.323710e-03  0.000000E+00
B054F08-09   97  1.132930e-04  0.000000E+00
B054F08-09   98 -9.593630e-04  0.000000E+00
B054F08-09   99 -4.141670e-04  0.000000E+00
B054F08-09  100  5.683220e-04  0.000000E+00
B054F08-09  101  5.010110e-04  0.000000E+00
B054F08-09  102 -2.387070e-04  0.000000E+00
B054F08-09  103 -4.440410e-04  0.000000E+00
B054F08-09  104  1.306250e-05  0.000000E+00
B054F08-09  105  3.166200e-04  0.000000E+00
B054F08-09  106  1.046640e-04  0.000000E+00
B054F08-09  107 -1.785190e-04  0.000000E+00
B054F08-09  108 -1.361760e-04  0.000000E+00
B054F08-09  109  6.760230e-05  0.000000E+00
B054F08-09  110  1.145820e-04  0.000000E+00
B054F08-09  111  8.245060e-07  0.000000E+00
B054F08-09  112 -7.280610e-05  0.000000E+00
B054F08-09  113 -3.026800e-05  0.000000E+00
B054F08-09  114  3.744050e-05  0.000000E+00
B054F08-09  115  5.086340e-05  0.000000E+00
B054F08-09  116  2.549240e-05  0.000000E+00
B054F08-09  117  4.563270e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG094 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     4.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.462500E-01
B057F08     Correction applied (seconds):          1.462500E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG094 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG094 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.073742e+08
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
