#               << RESP_VER	RESP.XX.SG055..BHZ.DYMAS24.1.20	2014.014	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     SG055
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), SG055 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG055 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG055 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG055 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG055 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.875000E-03
B057F08     Correction applied (seconds):          4.875000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG055 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  8.388608e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG055 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  150
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.001190e-06  0.000000E+00
B054F08-09    1 -1.682710e-06  0.000000E+00
B054F08-09    2 -3.054540e-06  0.000000E+00
B054F08-09    3 -5.119780e-06  0.000000E+00
B054F08-09    4 -8.107130e-06  0.000000E+00
B054F08-09    5 -1.229410e-05  0.000000E+00
B054F08-09    6 -1.800490e-05  0.000000E+00
B054F08-09    7 -2.561630e-05  0.000000E+00
B054F08-09    8 -3.555640e-05  0.000000E+00
B054F08-09    9 -4.830330e-05  0.000000E+00
B054F08-09   10 -6.438050e-05  0.000000E+00
B054F08-09   11 -8.435190e-05  0.000000E+00
B054F08-09   12 -1.088120e-04  0.000000E+00
B054F08-09   13 -1.383720e-04  0.000000E+00
B054F08-09   14 -1.736480e-04  0.000000E+00
B054F08-09   15 -2.152360e-04  0.000000E+00
B054F08-09   16 -2.636940e-04  0.000000E+00
B054F08-09   17 -3.195140e-04  0.000000E+00
B054F08-09   18 -3.830940e-04  0.000000E+00
B054F08-09   19 -4.547040e-04  0.000000E+00
B054F08-09   20 -5.344520e-04  0.000000E+00
B054F08-09   21 -6.222500e-04  0.000000E+00
B054F08-09   22 -7.177730e-04  0.000000E+00
B054F08-09   23 -8.204230e-04  0.000000E+00
B054F08-09   24 -9.292960e-04  0.000000E+00
B054F08-09   25 -1.043140e-03  0.000000E+00
B054F08-09   26 -1.160340e-03  0.000000E+00
B054F08-09   27 -1.278850e-03  0.000000E+00
B054F08-09   28 -1.396240e-03  0.000000E+00
B054F08-09   29 -1.509620e-03  0.000000E+00
B054F08-09   30 -1.615650e-03  0.000000E+00
B054F08-09   31 -1.710570e-03  0.000000E+00
B054F08-09   32 -1.790170e-03  0.000000E+00
B054F08-09   33 -1.849850e-03  0.000000E+00
B054F08-09   34 -1.884650e-03  0.000000E+00
B054F08-09   35 -1.889280e-03  0.000000E+00
B054F08-09   36 -1.858200e-03  0.000000E+00
B054F08-09   37 -1.785690e-03  0.000000E+00
B054F08-09   38 -1.665900e-03  0.000000E+00
B054F08-09   39 -1.493020e-03  0.000000E+00
B054F08-09   40 -1.261310e-03  0.000000E+00
B054F08-09   41 -9.652360e-04  0.000000E+00
B054F08-09   42 -5.996150e-04  0.000000E+00
B054F08-09   43 -1.597040e-04  0.000000E+00
B054F08-09   44  3.586620e-04  0.000000E+00
B054F08-09   45  9.589490e-04  0.000000E+00
B054F08-09   46  1.643800e-03  0.000000E+00
B054F08-09   47  2.414940e-03  0.000000E+00
B054F08-09   48  3.273050e-03  0.000000E+00
B054F08-09   49  4.217670e-03  0.000000E+00
B054F08-09   50  5.247170e-03  0.000000E+00
B054F08-09   51  6.358640e-03  0.000000E+00
B054F08-09   52  7.547860e-03  0.000000E+00
B054F08-09   53  8.809330e-03  0.000000E+00
B054F08-09   54  1.013620e-02  0.000000E+00
B054F08-09   55  1.152030e-02  0.000000E+00
B054F08-09   56  1.295240e-02  0.000000E+00
B054F08-09   57  1.442200e-02  0.000000E+00
B054F08-09   58  1.591750e-02  0.000000E+00
B054F08-09   59  1.742650e-02  0.000000E+00
B054F08-09   60  1.893570e-02  0.000000E+00
B054F08-09   61  2.043150e-02  0.000000E+00
B054F08-09   62  2.189950e-02  0.000000E+00
B054F08-09   63  2.332530e-02  0.000000E+00
B054F08-09   64  2.469450e-02  0.000000E+00
B054F08-09   65  2.599290e-02  0.000000E+00
B054F08-09   66  2.720670e-02  0.000000E+00
B054F08-09   67  2.832280e-02  0.000000E+00
B054F08-09   68  2.932880e-02  0.000000E+00
B054F08-09   69  3.021350e-02  0.000000E+00
B054F08-09   70  3.096680e-02  0.000000E+00
B054F08-09   71  3.158020e-02  0.000000E+00
B054F08-09   72  3.204660e-02  0.000000E+00
B054F08-09   73  3.236060e-02  0.000000E+00
B054F08-09   74  3.251860e-02  0.000000E+00
B054F08-09   75  3.251860e-02  0.000000E+00
B054F08-09   76  3.236060e-02  0.000000E+00
B054F08-09   77  3.204660e-02  0.000000E+00
B054F08-09   78  3.158020e-02  0.000000E+00
B054F08-09   79  3.096680e-02  0.000000E+00
B054F08-09   80  3.021350e-02  0.000000E+00
B054F08-09   81  2.932880e-02  0.000000E+00
B054F08-09   82  2.832280e-02  0.000000E+00
B054F08-09   83  2.720670e-02  0.000000E+00
B054F08-09   84  2.599290e-02  0.000000E+00
B054F08-09   85  2.469450e-02  0.000000E+00
B054F08-09   86  2.332530e-02  0.000000E+00
B054F08-09   87  2.189950e-02  0.000000E+00
B054F08-09   88  2.043150e-02  0.000000E+00
B054F08-09   89  1.893570e-02  0.000000E+00
B054F08-09   90  1.742650e-02  0.000000E+00
B054F08-09   91  1.591750e-02  0.000000E+00
B054F08-09   92  1.442200e-02  0.000000E+00
B054F08-09   93  1.295240e-02  0.000000E+00
B054F08-09   94  1.152030e-02  0.000000E+00
B054F08-09   95  1.013620e-02  0.000000E+00
B054F08-09   96  8.809330e-03  0.000000E+00
B054F08-09   97  7.547860e-03  0.000000E+00
B054F08-09   98  6.358640e-03  0.000000E+00
B054F08-09   99  5.247170e-03  0.000000E+00
B054F08-09  100  4.217670e-03  0.000000E+00
B054F08-09  101  3.273050e-03  0.000000E+00
B054F08-09  102  2.414940e-03  0.000000E+00
B054F08-09  103  1.643800e-03  0.000000E+00
B054F08-09  104  9.589490e-04  0.000000E+00
B054F08-09  105  3.586620e-04  0.000000E+00
B054F08-09  106 -1.597040e-04  0.000000E+00
B054F08-09  107 -5.996150e-04  0.000000E+00
B054F08-09  108 -9.652360e-04  0.000000E+00
B054F08-09  109 -1.261310e-03  0.000000E+00
B054F08-09  110 -1.493020e-03  0.000000E+00
B054F08-09  111 -1.665900e-03  0.000000E+00
B054F08-09  112 -1.785690e-03  0.000000E+00
B054F08-09  113 -1.858200e-03  0.000000E+00
B054F08-09  114 -1.889280e-03  0.000000E+00
B054F08-09  115 -1.884650e-03  0.000000E+00
B054F08-09  116 -1.849850e-03  0.000000E+00
B054F08-09  117 -1.790170e-03  0.000000E+00
B054F08-09  118 -1.710570e-03  0.000000E+00
B054F08-09  119 -1.615650e-03  0.000000E+00
B054F08-09  120 -1.509620e-03  0.000000E+00
B054F08-09  121 -1.396240e-03  0.000000E+00
B054F08-09  122 -1.278850e-03  0.000000E+00
B054F08-09  123 -1.160340e-03  0.000000E+00
B054F08-09  124 -1.043140e-03  0.000000E+00
B054F08-09  125 -9.292960e-04  0.000000E+00
B054F08-09  126 -8.204230e-04  0.000000E+00
B054F08-09  127 -7.177730e-04  0.000000E+00
B054F08-09  128 -6.222500e-04  0.000000E+00
B054F08-09  129 -5.344520e-04  0.000000E+00
B054F08-09  130 -4.547040e-04  0.000000E+00
B054F08-09  131 -3.830940e-04  0.000000E+00
B054F08-09  132 -3.195140e-04  0.000000E+00
B054F08-09  133 -2.636940e-04  0.000000E+00
B054F08-09  134 -2.152360e-04  0.000000E+00
B054F08-09  135 -1.736480e-04  0.000000E+00
B054F08-09  136 -1.383720e-04  0.000000E+00
B054F08-09  137 -1.088120e-04  0.000000E+00
B054F08-09  138 -8.435190e-05  0.000000E+00
B054F08-09  139 -6.438050e-05  0.000000E+00
B054F08-09  140 -4.830330e-05  0.000000E+00
B054F08-09  141 -3.555640e-05  0.000000E+00
B054F08-09  142 -2.561630e-05  0.000000E+00
B054F08-09  143 -1.800490e-05  0.000000E+00
B054F08-09  144 -1.229410e-05  0.000000E+00
B054F08-09  145 -8.107130e-06  0.000000E+00
B054F08-09  146 -5.119780e-06  0.000000E+00
B054F08-09  147 -3.054540e-06  0.000000E+00
B054F08-09  148 -1.682710e-06  0.000000E+00
B054F08-09  149 -1.001190e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG055 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     25
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.312500E-03
B057F08     Correction applied (seconds):          9.312500E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG055 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG055 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  86
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.358610e-07  0.000000E+00
B054F08-09    1 -2.829240e-06  0.000000E+00
B054F08-09    2 -1.015380e-05  0.000000E+00
B054F08-09    3 -2.621400e-05  0.000000E+00
B054F08-09    4 -5.568910e-05  0.000000E+00
B054F08-09    5 -1.033270e-04  0.000000E+00
B054F08-09    6 -1.723550e-04  0.000000E+00
B054F08-09    7 -2.623960e-04  0.000000E+00
B054F08-09    8 -3.671070e-04  0.000000E+00
B054F08-09    9 -4.720710e-04  0.000000E+00
B054F08-09   10 -5.536150e-04  0.000000E+00
B054F08-09   11 -5.793490e-04  0.000000E+00
B054F08-09   12 -5.111000e-04  0.000000E+00
B054F08-09   13 -3.106140e-04  0.000000E+00
B054F08-09   14  5.208790e-05  0.000000E+00
B054F08-09   15  5.885080e-04  0.000000E+00
B054F08-09   16  1.281140e-03  0.000000E+00
B054F08-09   17  2.074710e-03  0.000000E+00
B054F08-09   18  2.871720e-03  0.000000E+00
B054F08-09   19  3.534590e-03  0.000000E+00
B054F08-09   20  3.896380e-03  0.000000E+00
B054F08-09   21  3.780560e-03  0.000000E+00
B054F08-09   22  3.029110e-03  0.000000E+00
B054F08-09   23  1.536160e-03  0.000000E+00
B054F08-09   24 -7.171940e-04  0.000000E+00
B054F08-09   25 -3.632480e-03  0.000000E+00
B054F08-09   26 -6.974150e-03  0.000000E+00
B054F08-09   27 -1.036620e-02  0.000000E+00
B054F08-09   28 -1.330910e-02  0.000000E+00
B054F08-09   29 -1.521870e-02  0.000000E+00
B054F08-09   30 -1.548520e-02  0.000000E+00
B054F08-09   31 -1.354660e-02  0.000000E+00
B054F08-09   32 -8.968970e-03  0.000000E+00
B054F08-09   33 -1.521640e-03  0.000000E+00
B054F08-09   34  8.762520e-03  0.000000E+00
B054F08-09   35  2.155340e-02  0.000000E+00
B054F08-09   36  3.622340e-02  0.000000E+00
B054F08-09   37  5.188400e-02  0.000000E+00
B054F08-09   38  6.745860e-02  0.000000E+00
B054F08-09   39  8.178240e-02  0.000000E+00
B054F08-09   40  9.372100e-02  0.000000E+00
B054F08-09   41  1.022910e-01  0.000000E+00
B054F08-09   42  1.067680e-01  0.000000E+00
B054F08-09   43  1.067680e-01  0.000000E+00
B054F08-09   44  1.022910e-01  0.000000E+00
B054F08-09   45  9.372100e-02  0.000000E+00
B054F08-09   46  8.178240e-02  0.000000E+00
B054F08-09   47  6.745860e-02  0.000000E+00
B054F08-09   48  5.188400e-02  0.000000E+00
B054F08-09   49  3.622340e-02  0.000000E+00
B054F08-09   50  2.155340e-02  0.000000E+00
B054F08-09   51  8.762520e-03  0.000000E+00
B054F08-09   52 -1.521640e-03  0.000000E+00
B054F08-09   53 -8.968970e-03  0.000000E+00
B054F08-09   54 -1.354660e-02  0.000000E+00
B054F08-09   55 -1.548520e-02  0.000000E+00
B054F08-09   56 -1.521870e-02  0.000000E+00
B054F08-09   57 -1.330910e-02  0.000000E+00
B054F08-09   58 -1.036620e-02  0.000000E+00
B054F08-09   59 -6.974150e-03  0.000000E+00
B054F08-09   60 -3.632480e-03  0.000000E+00
B054F08-09   61 -7.171940e-04  0.000000E+00
B054F08-09   62  1.536160e-03  0.000000E+00
B054F08-09   63  3.029110e-03  0.000000E+00
B054F08-09   64  3.780560e-03  0.000000E+00
B054F08-09   65  3.896380e-03  0.000000E+00
B054F08-09   66  3.534590e-03  0.000000E+00
B054F08-09   67  2.871720e-03  0.000000E+00
B054F08-09   68  2.074710e-03  0.000000E+00
B054F08-09   69  1.281140e-03  0.000000E+00
B054F08-09   70  5.885080e-04  0.000000E+00
B054F08-09   71  5.208790e-05  0.000000E+00
B054F08-09   72 -3.106140e-04  0.000000E+00
B054F08-09   73 -5.111000e-04  0.000000E+00
B054F08-09   74 -5.793490e-04  0.000000E+00
B054F08-09   75 -5.536150e-04  0.000000E+00
B054F08-09   76 -4.720710e-04  0.000000E+00
B054F08-09   77 -3.671070e-04  0.000000E+00
B054F08-09   78 -2.623960e-04  0.000000E+00
B054F08-09   79 -1.723550e-04  0.000000E+00
B054F08-09   80 -1.033270e-04  0.000000E+00
B054F08-09   81 -5.568910e-05  0.000000E+00
B054F08-09   82 -2.621400e-05  0.000000E+00
B054F08-09   83 -1.015380e-05  0.000000E+00
B054F08-09   84 -2.829240e-06  0.000000E+00
B054F08-09   85  1.358610e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG055 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.200000e+02
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.328125E-01
B057F08     Correction applied (seconds):          1.328125E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG055 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG055 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  118
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.563270e-06  0.000000E+00
B054F08-09    1  2.549240e-05  0.000000E+00
B054F08-09    2  5.086340e-05  0.000000E+00
B054F08-09    3  3.744050e-05  0.000000E+00
B054F08-09    4 -3.026800e-05  0.000000E+00
B054F08-09    5 -7.280610e-05  0.000000E+00
B054F08-09    6  8.245060e-07  0.000000E+00
B054F08-09    7  1.145820e-04  0.000000E+00
B054F08-09    8  6.760230e-05  0.000000E+00
B054F08-09    9 -1.361760e-04  0.000000E+00
B054F08-09   10 -1.785190e-04  0.000000E+00
B054F08-09   11  1.046640e-04  0.000000E+00
B054F08-09   12  3.166200e-04  0.000000E+00
B054F08-09   13  1.306250e-05  0.000000E+00
B054F08-09   14 -4.440410e-04  0.000000E+00
B054F08-09   15 -2.387070e-04  0.000000E+00
B054F08-09   16  5.010110e-04  0.000000E+00
B054F08-09   17  5.683220e-04  0.000000E+00
B054F08-09   18 -4.141670e-04  0.000000E+00
B054F08-09   19 -9.593630e-04  0.000000E+00
B054F08-09   20  1.132930e-04  0.000000E+00
B054F08-09   21  1.323710e-03  0.000000E+00
B054F08-09   22  4.450500e-04  0.000000E+00
B054F08-09   23 -1.531360e-03  0.000000E+00
B054F08-09   24 -1.251360e-03  0.000000E+00
B054F08-09   25  1.427610e-03  0.000000E+00
B054F08-09   26  2.220750e-03  0.000000E+00
B054F08-09   27 -8.641600e-04  0.000000E+00
B054F08-09   28 -3.181550e-03  0.000000E+00
B054F08-09   29 -2.592420e-04  0.000000E+00
B054F08-09   30  3.881530e-03  0.000000E+00
B054F08-09   31  1.949660e-03  0.000000E+00
B054F08-09   32 -4.015610e-03  0.000000E+00
B054F08-09   33 -4.081580e-03  0.000000E+00
B054F08-09   34  3.274830e-03  0.000000E+00
B054F08-09   35  6.373760e-03  0.000000E+00
B054F08-09   36 -1.411340e-03  0.000000E+00
B054F08-09   37 -8.390420e-03  0.000000E+00
B054F08-09   38 -1.690130e-03  0.000000E+00
B054F08-09   39  9.571290e-03  0.000000E+00
B054F08-09   40  5.946690e-03  0.000000E+00
B054F08-09   41 -9.288140e-03  0.000000E+00
B054F08-09   42 -1.102990e-02  0.000000E+00
B054F08-09   43  6.917620e-03  0.000000E+00
B054F08-09   44  1.634380e-02  0.000000E+00
B054F08-09   45 -1.911540e-03  0.000000E+00
B054F08-09   46 -2.102630e-02  0.000000E+00
B054F08-09   47 -6.166320e-03  0.000000E+00
B054F08-09   48  2.395000e-02  0.000000E+00
B054F08-09   49  1.769050e-02  0.000000E+00
B054F08-09   50 -2.365030e-02  0.000000E+00
B054F08-09   51 -3.324150e-02  0.000000E+00
B054F08-09   52  1.794350e-02  0.000000E+00
B054F08-09   53  5.454890e-02  0.000000E+00
B054F08-09   54 -2.210480e-03  0.000000E+00
B054F08-09   55 -8.862320e-02  0.000000E+00
B054F08-09   56 -4.111400e-02  0.000000E+00
B054F08-09   57  1.843960e-01  0.000000E+00
B054F08-09   58  4.073630e-01  0.000000E+00
B054F08-09   59  4.073630e-01  0.000000E+00
B054F08-09   60  1.843960e-01  0.000000E+00
B054F08-09   61 -4.111400e-02  0.000000E+00
B054F08-09   62 -8.862320e-02  0.000000E+00
B054F08-09   63 -2.210480e-03  0.000000E+00
B054F08-09   64  5.454890e-02  0.000000E+00
B054F08-09   65  1.794350e-02  0.000000E+00
B054F08-09   66 -3.324150e-02  0.000000E+00
B054F08-09   67 -2.365030e-02  0.000000E+00
B054F08-09   68  1.769050e-02  0.000000E+00
B054F08-09   69  2.395000e-02  0.000000E+00
B054F08-09   70 -6.166320e-03  0.000000E+00
B054F08-09   71 -2.102630e-02  0.000000E+00
B054F08-09   72 -1.911540e-03  0.000000E+00
B054F08-09   73  1.634380e-02  0.000000E+00
B054F08-09   74  6.917620e-03  0.000000E+00
B054F08-09   75 -1.102990e-02  0.000000E+00
B054F08-09   76 -9.288140e-03  0.000000E+00
B054F08-09   77  5.946690e-03  0.000000E+00
B054F08-09   78  9.571290e-03  0.000000E+00
B054F08-09   79 -1.690130e-03  0.000000E+00
B054F08-09   80 -8.390420e-03  0.000000E+00
B054F08-09   81 -1.411340e-03  0.000000E+00
B054F08-09   82  6.373760e-03  0.000000E+00
B054F08-09   83  3.274830e-03  0.000000E+00
B054F08-09   84 -4.081580e-03  0.000000E+00
B054F08-09   85 -4.015610e-03  0.000000E+00
B054F08-09   86  1.949660e-03  0.000000E+00
B054F08-09   87  3.881530e-03  0.000000E+00
B054F08-09   88 -2.592420e-04  0.000000E+00
B054F08-09   89 -3.181550e-03  0.000000E+00
B054F08-09   90 -8.641600e-04  0.000000E+00
B054F08-09   91  2.220750e-03  0.000000E+00
B054F08-09   92  1.427610e-03  0.000000E+00
B054F08-09   93 -1.251360e-03  0.000000E+00
B054F08-09   94 -1.531360e-03  0.000000E+00
B054F08-09   95  4.450500e-04  0.000000E+00
B054F08-09   96  1.323710e-03  0.000000E+00
B054F08-09   97  1.132930e-04  0.000000E+00
B054F08-09   98 -9.593630e-04  0.000000E+00
B054F08-09   99 -4.141670e-04  0.000000E+00
B054F08-09  100  5.683220e-04  0.000000E+00
B054F08-09  101  5.010110e-04  0.000000E+00
B054F08-09  102 -2.387070e-04  0.000000E+00
B054F08-09  103 -4.440410e-04  0.000000E+00
B054F08-09  104  1.306250e-05  0.000000E+00
B054F08-09  105  3.166200e-04  0.000000E+00
B054F08-09  106  1.046640e-04  0.000000E+00
B054F08-09  107 -1.785190e-04  0.000000E+00
B054F08-09  108 -1.361760e-04  0.000000E+00
B054F08-09  109  6.760230e-05  0.000000E+00
B054F08-09  110  1.145820e-04  0.000000E+00
B054F08-09  111  8.245060e-07  0.000000E+00
B054F08-09  112 -7.280610e-05  0.000000E+00
B054F08-09  113 -3.026800e-05  0.000000E+00
B054F08-09  114  3.744050e-05  0.000000E+00
B054F08-09  115  5.086340e-05  0.000000E+00
B054F08-09  116  2.549240e-05  0.000000E+00
B054F08-09  117  4.563270e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG055 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.462500E+00
B057F08     Correction applied (seconds):          1.462500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG055 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG055 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.388608e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
