#               << RESP_VER	RESP.XX.SG064..BHZ.DYMAS24.2.25	2014.014	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     SG064
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), SG064 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG064 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG064 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG064 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG064 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.875000E-03
B057F08     Correction applied (seconds):          4.875000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG064 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  8.388608e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG064 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  120
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.247720e-06  0.000000E+00
B054F08-09    1 -2.607890e-06  0.000000E+00
B054F08-09    2 -5.228680e-06  0.000000E+00
B054F08-09    3 -9.466720e-06  0.000000E+00
B054F08-09    4 -1.596470e-05  0.000000E+00
B054F08-09    5 -2.551470e-05  0.000000E+00
B054F08-09    6 -3.906580e-05  0.000000E+00
B054F08-09    7 -5.772190e-05  0.000000E+00
B054F08-09    8 -8.273280e-05  0.000000E+00
B054F08-09    9 -1.154720e-04  0.000000E+00
B054F08-09   10 -1.574020e-04  0.000000E+00
B054F08-09   11 -2.100220e-04  0.000000E+00
B054F08-09   12 -2.748050e-04  0.000000E+00
B054F08-09   13 -3.531080e-04  0.000000E+00
B054F08-09   14 -4.460830e-04  0.000000E+00
B054F08-09   15 -5.545520e-04  0.000000E+00
B054F08-09   16 -6.788870e-04  0.000000E+00
B054F08-09   17 -8.188710e-04  0.000000E+00
B054F08-09   18 -9.735560e-04  0.000000E+00
B054F08-09   19 -1.141120e-03  0.000000E+00
B054F08-09   20 -1.318740e-03  0.000000E+00
B054F08-09   21 -1.502440e-03  0.000000E+00
B054F08-09   22 -1.687040e-03  0.000000E+00
B054F08-09   23 -1.866030e-03  0.000000E+00
B054F08-09   24 -2.031550e-03  0.000000E+00
B054F08-09   25 -2.174420e-03  0.000000E+00
B054F08-09   26 -2.284130e-03  0.000000E+00
B054F08-09   27 -2.349000e-03  0.000000E+00
B054F08-09   28 -2.356320e-03  0.000000E+00
B054F08-09   29 -2.292580e-03  0.000000E+00
B054F08-09   30 -2.143710e-03  0.000000E+00
B054F08-09   31 -1.895460e-03  0.000000E+00
B054F08-09   32 -1.533760e-03  0.000000E+00
B054F08-09   33 -1.045130e-03  0.000000E+00
B054F08-09   34 -4.171470e-04  0.000000E+00
B054F08-09   35  3.610900e-04  0.000000E+00
B054F08-09   36  1.298500e-03  0.000000E+00
B054F08-09   37  2.401530e-03  0.000000E+00
B054F08-09   38  3.673770e-03  0.000000E+00
B054F08-09   39  5.115540e-03  0.000000E+00
B054F08-09   40  6.723570e-03  0.000000E+00
B054F08-09   41  8.490760e-03  0.000000E+00
B054F08-09   42  1.040610e-02  0.000000E+00
B054F08-09   43  1.245440e-02  0.000000E+00
B054F08-09   44  1.461670e-02  0.000000E+00
B054F08-09   45  1.687020e-02  0.000000E+00
B054F08-09   46  1.918870e-02  0.000000E+00
B054F08-09   47  2.154280e-02  0.000000E+00
B054F08-09   48  2.390090e-02  0.000000E+00
B054F08-09   49  2.622910e-02  0.000000E+00
B054F08-09   50  2.849260e-02  0.000000E+00
B054F08-09   51  3.065620e-02  0.000000E+00
B054F08-09   52  3.268500e-02  0.000000E+00
B054F08-09   53  3.454520e-02  0.000000E+00
B054F08-09   54  3.620540e-02  0.000000E+00
B054F08-09   55  3.763670e-02  0.000000E+00
B054F08-09   56  3.881380e-02  0.000000E+00
B054F08-09   57  3.971590e-02  0.000000E+00
B054F08-09   58  4.032650e-02  0.000000E+00
B054F08-09   59  4.063460e-02  0.000000E+00
B054F08-09   60  4.063460e-02  0.000000E+00
B054F08-09   61  4.032650e-02  0.000000E+00
B054F08-09   62  3.971590e-02  0.000000E+00
B054F08-09   63  3.881380e-02  0.000000E+00
B054F08-09   64  3.763670e-02  0.000000E+00
B054F08-09   65  3.620540e-02  0.000000E+00
B054F08-09   66  3.454520e-02  0.000000E+00
B054F08-09   67  3.268500e-02  0.000000E+00
B054F08-09   68  3.065620e-02  0.000000E+00
B054F08-09   69  2.849260e-02  0.000000E+00
B054F08-09   70  2.622910e-02  0.000000E+00
B054F08-09   71  2.390090e-02  0.000000E+00
B054F08-09   72  2.154280e-02  0.000000E+00
B054F08-09   73  1.918870e-02  0.000000E+00
B054F08-09   74  1.687020e-02  0.000000E+00
B054F08-09   75  1.461670e-02  0.000000E+00
B054F08-09   76  1.245440e-02  0.000000E+00
B054F08-09   77  1.040610e-02  0.000000E+00
B054F08-09   78  8.490760e-03  0.000000E+00
B054F08-09   79  6.723570e-03  0.000000E+00
B054F08-09   80  5.115540e-03  0.000000E+00
B054F08-09   81  3.673770e-03  0.000000E+00
B054F08-09   82  2.401530e-03  0.000000E+00
B054F08-09   83  1.298500e-03  0.000000E+00
B054F08-09   84  3.610900e-04  0.000000E+00
B054F08-09   85 -4.171470e-04  0.000000E+00
B054F08-09   86 -1.045130e-03  0.000000E+00
B054F08-09   87 -1.533760e-03  0.000000E+00
B054F08-09   88 -1.895460e-03  0.000000E+00
B054F08-09   89 -2.143710e-03  0.000000E+00
B054F08-09   90 -2.292580e-03  0.000000E+00
B054F08-09   91 -2.356320e-03  0.000000E+00
B054F08-09   92 -2.349000e-03  0.000000E+00
B054F08-09   93 -2.284130e-03  0.000000E+00
B054F08-09   94 -2.174420e-03  0.000000E+00
B054F08-09   95 -2.031550e-03  0.000000E+00
B054F08-09   96 -1.866030e-03  0.000000E+00
B054F08-09   97 -1.687040e-03  0.000000E+00
B054F08-09   98 -1.502440e-03  0.000000E+00
B054F08-09   99 -1.318740e-03  0.000000E+00
B054F08-09  100 -1.141120e-03  0.000000E+00
B054F08-09  101 -9.735560e-04  0.000000E+00
B054F08-09  102 -8.188710e-04  0.000000E+00
B054F08-09  103 -6.788870e-04  0.000000E+00
B054F08-09  104 -5.545520e-04  0.000000E+00
B054F08-09  105 -4.460830e-04  0.000000E+00
B054F08-09  106 -3.531080e-04  0.000000E+00
B054F08-09  107 -2.748050e-04  0.000000E+00
B054F08-09  108 -2.100220e-04  0.000000E+00
B054F08-09  109 -1.574020e-04  0.000000E+00
B054F08-09  110 -1.154720e-04  0.000000E+00
B054F08-09  111 -8.273280e-05  0.000000E+00
B054F08-09  112 -5.772190e-05  0.000000E+00
B054F08-09  113 -3.906580e-05  0.000000E+00
B054F08-09  114 -2.551470e-05  0.000000E+00
B054F08-09  115 -1.596470e-05  0.000000E+00
B054F08-09  116 -9.466720e-06  0.000000E+00
B054F08-09  117 -5.228680e-06  0.000000E+00
B054F08-09  118 -2.607890e-06  0.000000E+00
B054F08-09  119 -1.247720e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG064 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     20
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.437500E-03
B057F08     Correction applied (seconds):          7.437500E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG064 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG064 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  86
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.358610e-07  0.000000E+00
B054F08-09    1 -2.829240e-06  0.000000E+00
B054F08-09    2 -1.015380e-05  0.000000E+00
B054F08-09    3 -2.621400e-05  0.000000E+00
B054F08-09    4 -5.568910e-05  0.000000E+00
B054F08-09    5 -1.033270e-04  0.000000E+00
B054F08-09    6 -1.723550e-04  0.000000E+00
B054F08-09    7 -2.623960e-04  0.000000E+00
B054F08-09    8 -3.671070e-04  0.000000E+00
B054F08-09    9 -4.720710e-04  0.000000E+00
B054F08-09   10 -5.536150e-04  0.000000E+00
B054F08-09   11 -5.793490e-04  0.000000E+00
B054F08-09   12 -5.111000e-04  0.000000E+00
B054F08-09   13 -3.106140e-04  0.000000E+00
B054F08-09   14  5.208790e-05  0.000000E+00
B054F08-09   15  5.885080e-04  0.000000E+00
B054F08-09   16  1.281140e-03  0.000000E+00
B054F08-09   17  2.074710e-03  0.000000E+00
B054F08-09   18  2.871720e-03  0.000000E+00
B054F08-09   19  3.534590e-03  0.000000E+00
B054F08-09   20  3.896380e-03  0.000000E+00
B054F08-09   21  3.780560e-03  0.000000E+00
B054F08-09   22  3.029110e-03  0.000000E+00
B054F08-09   23  1.536160e-03  0.000000E+00
B054F08-09   24 -7.171940e-04  0.000000E+00
B054F08-09   25 -3.632480e-03  0.000000E+00
B054F08-09   26 -6.974150e-03  0.000000E+00
B054F08-09   27 -1.036620e-02  0.000000E+00
B054F08-09   28 -1.330910e-02  0.000000E+00
B054F08-09   29 -1.521870e-02  0.000000E+00
B054F08-09   30 -1.548520e-02  0.000000E+00
B054F08-09   31 -1.354660e-02  0.000000E+00
B054F08-09   32 -8.968970e-03  0.000000E+00
B054F08-09   33 -1.521640e-03  0.000000E+00
B054F08-09   34  8.762520e-03  0.000000E+00
B054F08-09   35  2.155340e-02  0.000000E+00
B054F08-09   36  3.622340e-02  0.000000E+00
B054F08-09   37  5.188400e-02  0.000000E+00
B054F08-09   38  6.745860e-02  0.000000E+00
B054F08-09   39  8.178240e-02  0.000000E+00
B054F08-09   40  9.372100e-02  0.000000E+00
B054F08-09   41  1.022910e-01  0.000000E+00
B054F08-09   42  1.067680e-01  0.000000E+00
B054F08-09   43  1.067680e-01  0.000000E+00
B054F08-09   44  1.022910e-01  0.000000E+00
B054F08-09   45  9.372100e-02  0.000000E+00
B054F08-09   46  8.178240e-02  0.000000E+00
B054F08-09   47  6.745860e-02  0.000000E+00
B054F08-09   48  5.188400e-02  0.000000E+00
B054F08-09   49  3.622340e-02  0.000000E+00
B054F08-09   50  2.155340e-02  0.000000E+00
B054F08-09   51  8.762520e-03  0.000000E+00
B054F08-09   52 -1.521640e-03  0.000000E+00
B054F08-09   53 -8.968970e-03  0.000000E+00
B054F08-09   54 -1.354660e-02  0.000000E+00
B054F08-09   55 -1.548520e-02  0.000000E+00
B054F08-09   56 -1.521870e-02  0.000000E+00
B054F08-09   57 -1.330910e-02  0.000000E+00
B054F08-09   58 -1.036620e-02  0.000000E+00
B054F08-09   59 -6.974150e-03  0.000000E+00
B054F08-09   60 -3.632480e-03  0.000000E+00
B054F08-09   61 -7.171940e-04  0.000000E+00
B054F08-09   62  1.536160e-03  0.000000E+00
B054F08-09   63  3.029110e-03  0.000000E+00
B054F08-09   64  3.780560e-03  0.000000E+00
B054F08-09   65  3.896380e-03  0.000000E+00
B054F08-09   66  3.534590e-03  0.000000E+00
B054F08-09   67  2.871720e-03  0.000000E+00
B054F08-09   68  2.074710e-03  0.000000E+00
B054F08-09   69  1.281140e-03  0.000000E+00
B054F08-09   70  5.885080e-04  0.000000E+00
B054F08-09   71  5.208790e-05  0.000000E+00
B054F08-09   72 -3.106140e-04  0.000000E+00
B054F08-09   73 -5.111000e-04  0.000000E+00
B054F08-09   74 -5.793490e-04  0.000000E+00
B054F08-09   75 -5.536150e-04  0.000000E+00
B054F08-09   76 -4.720710e-04  0.000000E+00
B054F08-09   77 -3.671070e-04  0.000000E+00
B054F08-09   78 -2.623960e-04  0.000000E+00
B054F08-09   79 -1.723550e-04  0.000000E+00
B054F08-09   80 -1.033270e-04  0.000000E+00
B054F08-09   81 -5.568910e-05  0.000000E+00
B054F08-09   82 -2.621400e-05  0.000000E+00
B054F08-09   83 -1.015380e-05  0.000000E+00
B054F08-09   84 -2.829240e-06  0.000000E+00
B054F08-09   85  1.358610e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG064 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     4.000000e+02
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.062500E-01
B057F08     Correction applied (seconds):          1.062500E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG064 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG064 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  118
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.563270e-06  0.000000E+00
B054F08-09    1  2.549240e-05  0.000000E+00
B054F08-09    2  5.086340e-05  0.000000E+00
B054F08-09    3  3.744050e-05  0.000000E+00
B054F08-09    4 -3.026800e-05  0.000000E+00
B054F08-09    5 -7.280610e-05  0.000000E+00
B054F08-09    6  8.245060e-07  0.000000E+00
B054F08-09    7  1.145820e-04  0.000000E+00
B054F08-09    8  6.760230e-05  0.000000E+00
B054F08-09    9 -1.361760e-04  0.000000E+00
B054F08-09   10 -1.785190e-04  0.000000E+00
B054F08-09   11  1.046640e-04  0.000000E+00
B054F08-09   12  3.166200e-04  0.000000E+00
B054F08-09   13  1.306250e-05  0.000000E+00
B054F08-09   14 -4.440410e-04  0.000000E+00
B054F08-09   15 -2.387070e-04  0.000000E+00
B054F08-09   16  5.010110e-04  0.000000E+00
B054F08-09   17  5.683220e-04  0.000000E+00
B054F08-09   18 -4.141670e-04  0.000000E+00
B054F08-09   19 -9.593630e-04  0.000000E+00
B054F08-09   20  1.132930e-04  0.000000E+00
B054F08-09   21  1.323710e-03  0.000000E+00
B054F08-09   22  4.450500e-04  0.000000E+00
B054F08-09   23 -1.531360e-03  0.000000E+00
B054F08-09   24 -1.251360e-03  0.000000E+00
B054F08-09   25  1.427610e-03  0.000000E+00
B054F08-09   26  2.220750e-03  0.000000E+00
B054F08-09   27 -8.641600e-04  0.000000E+00
B054F08-09   28 -3.181550e-03  0.000000E+00
B054F08-09   29 -2.592420e-04  0.000000E+00
B054F08-09   30  3.881530e-03  0.000000E+00
B054F08-09   31  1.949660e-03  0.000000E+00
B054F08-09   32 -4.015610e-03  0.000000E+00
B054F08-09   33 -4.081580e-03  0.000000E+00
B054F08-09   34  3.274830e-03  0.000000E+00
B054F08-09   35  6.373760e-03  0.000000E+00
B054F08-09   36 -1.411340e-03  0.000000E+00
B054F08-09   37 -8.390420e-03  0.000000E+00
B054F08-09   38 -1.690130e-03  0.000000E+00
B054F08-09   39  9.571290e-03  0.000000E+00
B054F08-09   40  5.946690e-03  0.000000E+00
B054F08-09   41 -9.288140e-03  0.000000E+00
B054F08-09   42 -1.102990e-02  0.000000E+00
B054F08-09   43  6.917620e-03  0.000000E+00
B054F08-09   44  1.634380e-02  0.000000E+00
B054F08-09   45 -1.911540e-03  0.000000E+00
B054F08-09   46 -2.102630e-02  0.000000E+00
B054F08-09   47 -6.166320e-03  0.000000E+00
B054F08-09   48  2.395000e-02  0.000000E+00
B054F08-09   49  1.769050e-02  0.000000E+00
B054F08-09   50 -2.365030e-02  0.000000E+00
B054F08-09   51 -3.324150e-02  0.000000E+00
B054F08-09   52  1.794350e-02  0.000000E+00
B054F08-09   53  5.454890e-02  0.000000E+00
B054F08-09   54 -2.210480e-03  0.000000E+00
B054F08-09   55 -8.862320e-02  0.000000E+00
B054F08-09   56 -4.111400e-02  0.000000E+00
B054F08-09   57  1.843960e-01  0.000000E+00
B054F08-09   58  4.073630e-01  0.000000E+00
B054F08-09   59  4.073630e-01  0.000000E+00
B054F08-09   60  1.843960e-01  0.000000E+00
B054F08-09   61 -4.111400e-02  0.000000E+00
B054F08-09   62 -8.862320e-02  0.000000E+00
B054F08-09   63 -2.210480e-03  0.000000E+00
B054F08-09   64  5.454890e-02  0.000000E+00
B054F08-09   65  1.794350e-02  0.000000E+00
B054F08-09   66 -3.324150e-02  0.000000E+00
B054F08-09   67 -2.365030e-02  0.000000E+00
B054F08-09   68  1.769050e-02  0.000000E+00
B054F08-09   69  2.395000e-02  0.000000E+00
B054F08-09   70 -6.166320e-03  0.000000E+00
B054F08-09   71 -2.102630e-02  0.000000E+00
B054F08-09   72 -1.911540e-03  0.000000E+00
B054F08-09   73  1.634380e-02  0.000000E+00
B054F08-09   74  6.917620e-03  0.000000E+00
B054F08-09   75 -1.102990e-02  0.000000E+00
B054F08-09   76 -9.288140e-03  0.000000E+00
B054F08-09   77  5.946690e-03  0.000000E+00
B054F08-09   78  9.571290e-03  0.000000E+00
B054F08-09   79 -1.690130e-03  0.000000E+00
B054F08-09   80 -8.390420e-03  0.000000E+00
B054F08-09   81 -1.411340e-03  0.000000E+00
B054F08-09   82  6.373760e-03  0.000000E+00
B054F08-09   83  3.274830e-03  0.000000E+00
B054F08-09   84 -4.081580e-03  0.000000E+00
B054F08-09   85 -4.015610e-03  0.000000E+00
B054F08-09   86  1.949660e-03  0.000000E+00
B054F08-09   87  3.881530e-03  0.000000E+00
B054F08-09   88 -2.592420e-04  0.000000E+00
B054F08-09   89 -3.181550e-03  0.000000E+00
B054F08-09   90 -8.641600e-04  0.000000E+00
B054F08-09   91  2.220750e-03  0.000000E+00
B054F08-09   92  1.427610e-03  0.000000E+00
B054F08-09   93 -1.251360e-03  0.000000E+00
B054F08-09   94 -1.531360e-03  0.000000E+00
B054F08-09   95  4.450500e-04  0.000000E+00
B054F08-09   96  1.323710e-03  0.000000E+00
B054F08-09   97  1.132930e-04  0.000000E+00
B054F08-09   98 -9.593630e-04  0.000000E+00
B054F08-09   99 -4.141670e-04  0.000000E+00
B054F08-09  100  5.683220e-04  0.000000E+00
B054F08-09  101  5.010110e-04  0.000000E+00
B054F08-09  102 -2.387070e-04  0.000000E+00
B054F08-09  103 -4.440410e-04  0.000000E+00
B054F08-09  104  1.306250e-05  0.000000E+00
B054F08-09  105  3.166200e-04  0.000000E+00
B054F08-09  106  1.046640e-04  0.000000E+00
B054F08-09  107 -1.785190e-04  0.000000E+00
B054F08-09  108 -1.361760e-04  0.000000E+00
B054F08-09  109  6.760230e-05  0.000000E+00
B054F08-09  110  1.145820e-04  0.000000E+00
B054F08-09  111  8.245060e-07  0.000000E+00
B054F08-09  112 -7.280610e-05  0.000000E+00
B054F08-09  113 -3.026800e-05  0.000000E+00
B054F08-09  114  3.744050e-05  0.000000E+00
B054F08-09  115  5.086340e-05  0.000000E+00
B054F08-09  116  2.549240e-05  0.000000E+00
B054F08-09  117  4.563270e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG064 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     5.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.170000E+00
B057F08     Correction applied (seconds):          1.170000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG064 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG064 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.677722e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
