#               << RESP_VER	RESP.XX.SG043..HHZ.0_5.400	2013.276	UPDATED	Removed duplicate response info. >>
#               << RESP_VER	RESP.XX.SG043..HHZ.0_5.400	2013.126	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     SG043
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), SG043 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG043 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG043 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  5.000000e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG043 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG043 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.048000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.656250E-03
B057F08     Correction applied (seconds):          2.656250E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG043 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  5.242880e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG043 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  33
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  0.000000e+00  0.000000E+00
B054F08-09    2  2.441410e-04  0.000000E+00
B054F08-09    3  9.765620e-04  0.000000E+00
B054F08-09    4  2.441410e-03  0.000000E+00
B054F08-09    5  4.882810e-03  0.000000E+00
B054F08-09    6  8.544920e-03  0.000000E+00
B054F08-09    7  1.367190e-02  0.000000E+00
B054F08-09    8  2.050780e-02  0.000000E+00
B054F08-09    9  2.929690e-02  0.000000E+00
B054F08-09   10  3.930660e-02  0.000000E+00
B054F08-09   11  4.980470e-02  0.000000E+00
B054F08-09   12  6.005860e-02  0.000000E+00
B054F08-09   13  6.933590e-02  0.000000E+00
B054F08-09   14  7.690430e-02  0.000000E+00
B054F08-09   15  8.203120e-02  0.000000E+00
B054F08-09   16  8.398440e-02  0.000000E+00
B054F08-09   17  8.203120e-02  0.000000E+00
B054F08-09   18  7.690430e-02  0.000000E+00
B054F08-09   19  6.933590e-02  0.000000E+00
B054F08-09   20  6.005860e-02  0.000000E+00
B054F08-09   21  4.980470e-02  0.000000E+00
B054F08-09   22  3.930660e-02  0.000000E+00
B054F08-09   23  2.929690e-02  0.000000E+00
B054F08-09   24  2.050780e-02  0.000000E+00
B054F08-09   25  1.367190e-02  0.000000E+00
B054F08-09   26  8.544920e-03  0.000000E+00
B054F08-09   27  4.882810e-03  0.000000E+00
B054F08-09   28  2.441410e-03  0.000000E+00
B054F08-09   29  9.765620e-04  0.000000E+00
B054F08-09   30  2.441410e-04  0.000000E+00
B054F08-09   31  0.000000e+00  0.000000E+00
B054F08-09   32  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG043 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.048000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.812500E-05
B057F08     Correction applied (seconds):          7.812500E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG043 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG043 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  13
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.441410e-04  0.000000E+00
B054F08-09    1  2.929690e-03  0.000000E+00
B054F08-09    2  1.611330e-02  0.000000E+00
B054F08-09    3  5.371090e-02  0.000000E+00
B054F08-09    4  1.208500e-01  0.000000E+00
B054F08-09    5  1.933590e-01  0.000000E+00
B054F08-09    6  2.255860e-01  0.000000E+00
B054F08-09    7  1.933590e-01  0.000000E+00
B054F08-09    8  1.208500e-01  0.000000E+00
B054F08-09    9  5.371090e-02  0.000000E+00
B054F08-09   10  1.611330e-02  0.000000E+00
B054F08-09   11  2.929690e-03  0.000000E+00
B054F08-09   12  2.441410e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG043 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.560000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.343750E-04
B057F08     Correction applied (seconds):          2.343750E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG043 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG043 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  13
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.441410e-04  0.000000E+00
B054F08-09    1  2.929690e-03  0.000000E+00
B054F08-09    2  1.611330e-02  0.000000E+00
B054F08-09    3  5.371090e-02  0.000000E+00
B054F08-09    4  1.208500e-01  0.000000E+00
B054F08-09    5  1.933590e-01  0.000000E+00
B054F08-09    6  2.255860e-01  0.000000E+00
B054F08-09    7  1.933590e-01  0.000000E+00
B054F08-09    8  1.208500e-01  0.000000E+00
B054F08-09    9  5.371090e-02  0.000000E+00
B054F08-09   10  1.611330e-02  0.000000E+00
B054F08-09   11  2.929690e-03  0.000000E+00
B054F08-09   12  2.441410e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG043 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.280000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.687500E-04
B057F08     Correction applied (seconds):          4.687500E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG043 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG043 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  13
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.441410e-04  0.000000E+00
B054F08-09    1  2.929690e-03  0.000000E+00
B054F08-09    2  1.611330e-02  0.000000E+00
B054F08-09    3  5.371090e-02  0.000000E+00
B054F08-09    4  1.208500e-01  0.000000E+00
B054F08-09    5  1.933590e-01  0.000000E+00
B054F08-09    6  2.255860e-01  0.000000E+00
B054F08-09    7  1.933590e-01  0.000000E+00
B054F08-09    8  1.208500e-01  0.000000E+00
B054F08-09    9  5.371090e-02  0.000000E+00
B054F08-09   10  1.611330e-02  0.000000E+00
B054F08-09   11  2.929690e-03  0.000000E+00
B054F08-09   12  2.441410e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG043 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     6.400000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.375000E-04
B057F08     Correction applied (seconds):          9.375000E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG043 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG043 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  13
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.441410e-04  0.000000E+00
B054F08-09    1  2.929690e-03  0.000000E+00
B054F08-09    2  1.611330e-02  0.000000E+00
B054F08-09    3  5.371090e-02  0.000000E+00
B054F08-09    4  1.208500e-01  0.000000E+00
B054F08-09    5  1.933590e-01  0.000000E+00
B054F08-09    6  2.255860e-01  0.000000E+00
B054F08-09    7  1.933590e-01  0.000000E+00
B054F08-09    8  1.208500e-01  0.000000E+00
B054F08-09    9  5.371090e-02  0.000000E+00
B054F08-09   10  1.611330e-02  0.000000E+00
B054F08-09   11  2.929690e-03  0.000000E+00
B054F08-09   12  2.441410e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG043 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     3.200000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.875000E-03
B057F08     Correction applied (seconds):          1.875000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG043 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG043 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  13
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.441410e-04  0.000000E+00
B054F08-09    1  2.929690e-03  0.000000E+00
B054F08-09    2  1.611330e-02  0.000000E+00
B054F08-09    3  5.371090e-02  0.000000E+00
B054F08-09    4  1.208500e-01  0.000000E+00
B054F08-09    5  1.933590e-01  0.000000E+00
B054F08-09    6  2.255860e-01  0.000000E+00
B054F08-09    7  1.933590e-01  0.000000E+00
B054F08-09    8  1.208500e-01  0.000000E+00
B054F08-09    9  5.371090e-02  0.000000E+00
B054F08-09   10  1.611330e-02  0.000000E+00
B054F08-09   11  2.929690e-03  0.000000E+00
B054F08-09   12  2.441410e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG043 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     1.600000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.750000E-03
B057F08     Correction applied (seconds):          3.750000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG043 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), SG043 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 10
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  101
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -7.150320e-07  0.000000E+00
B054F08-09    1 -5.601090e-06  0.000000E+00
B054F08-09    2 -2.621790e-06  0.000000E+00
B054F08-09    3 -4.314030e-05  0.000000E+00
B054F08-09    4 -4.647710e-06  0.000000E+00
B054F08-09    5  1.430060e-06  0.000000E+00
B054F08-09    6  2.347690e-05  0.000000E+00
B054F08-09    7  1.430060e-06  0.000000E+00
B054F08-09    8 -5.279320e-05  0.000000E+00
B054F08-09    9 -3.666920e-04  0.000000E+00
B054F08-09   10  3.761070e-04  0.000000E+00
B054F08-09   11  8.542260e-04  0.000000E+00
B054F08-09   12  3.050810e-05  0.000000E+00
B054F08-09   13 -1.276210e-03  0.000000E+00
B054F08-09   14 -9.109510e-04  0.000000E+00
B054F08-09   15  1.276690e-03  0.000000E+00
B054F08-09   16  2.151650e-03  0.000000E+00
B054F08-09   17 -4.615540e-04  0.000000E+00
B054F08-09   18 -3.337650e-03  0.000000E+00
B054F08-09   19 -1.409330e-03  0.000000E+00
B054F08-09   20  3.770720e-03  0.000000E+00
B054F08-09   21  4.194140e-03  0.000000E+00
B054F08-09   22 -2.642880e-03  0.000000E+00
B054F08-09   23 -7.201210e-03  0.000000E+00
B054F08-09   24 -6.440060e-04  0.000000E+00
B054F08-09   25  9.184000e-03  0.000000E+00
B054F08-09   26  6.084450e-03  0.000000E+00
B054F08-09   27 -8.578240e-03  0.000000E+00
B054F08-09   28 -1.274010e-02  0.000000E+00
B054F08-09   29  3.982250e-03  0.000000E+00
B054F08-09   30  1.862610e-02  0.000000E+00
B054F08-09   31  5.205200e-03  0.000000E+00
B054F08-09   32 -2.094070e-02  0.000000E+00
B054F08-09   33 -1.816290e-02  0.000000E+00
B054F08-09   34  1.666690e-02  0.000000E+00
B054F08-09   35  3.224470e-02  0.000000E+00
B054F08-09   36 -3.465880e-03  0.000000E+00
B054F08-09   37 -4.295280e-02  0.000000E+00
B054F08-09   38 -1.932650e-02  0.000000E+00
B054F08-09   39  4.430900e-02  0.000000E+00
B054F08-09   40  4.979090e-02  0.000000E+00
B054F08-09   41 -2.941640e-02  0.000000E+00
B054F08-09   42 -8.260780e-02  0.000000E+00
B054F08-09   43 -9.341660e-03  0.000000E+00
B054F08-09   44  1.075520e-01  0.000000E+00
B054F08-09   45  8.166040e-02  0.000000E+00
B054F08-09   46 -1.031100e-01  0.000000E+00
B054F08-09   47 -2.042080e-01  0.000000E+00
B054F08-09   48 -3.122310e-05  0.000000E+00
B054F08-09   49  3.904320e-01  0.000000E+00
B054F08-09   50  5.899580e-01  0.000000E+00
B054F08-09   51  3.904320e-01  0.000000E+00
B054F08-09   52 -3.122310e-05  0.000000E+00
B054F08-09   53 -2.042080e-01  0.000000E+00
B054F08-09   54 -1.031100e-01  0.000000E+00
B054F08-09   55  8.166040e-02  0.000000E+00
B054F08-09   56  1.075520e-01  0.000000E+00
B054F08-09   57 -9.341660e-03  0.000000E+00
B054F08-09   58 -8.260780e-02  0.000000E+00
B054F08-09   59 -2.941640e-02  0.000000E+00
B054F08-09   60  4.979090e-02  0.000000E+00
B054F08-09   61  4.430900e-02  0.000000E+00
B054F08-09   62 -1.932650e-02  0.000000E+00
B054F08-09   63 -4.295280e-02  0.000000E+00
B054F08-09   64 -3.465880e-03  0.000000E+00
B054F08-09   65  3.224470e-02  0.000000E+00
B054F08-09   66  1.666690e-02  0.000000E+00
B054F08-09   67 -1.816290e-02  0.000000E+00
B054F08-09   68 -2.094070e-02  0.000000E+00
B054F08-09   69  5.205200e-03  0.000000E+00
B054F08-09   70  1.862610e-02  0.000000E+00
B054F08-09   71  3.982250e-03  0.000000E+00
B054F08-09   72 -1.274010e-02  0.000000E+00
B054F08-09   73 -8.578240e-03  0.000000E+00
B054F08-09   74  6.084450e-03  0.000000E+00
B054F08-09   75  9.184000e-03  0.000000E+00
B054F08-09   76 -6.440060e-04  0.000000E+00
B054F08-09   77 -7.201210e-03  0.000000E+00
B054F08-09   78 -2.642880e-03  0.000000E+00
B054F08-09   79  4.194140e-03  0.000000E+00
B054F08-09   80  3.770720e-03  0.000000E+00
B054F08-09   81 -1.409330e-03  0.000000E+00
B054F08-09   82 -3.337650e-03  0.000000E+00
B054F08-09   83 -4.615540e-04  0.000000E+00
B054F08-09   84  2.151650e-03  0.000000E+00
B054F08-09   85  1.276690e-03  0.000000E+00
B054F08-09   86 -9.109510e-04  0.000000E+00
B054F08-09   87 -1.276210e-03  0.000000E+00
B054F08-09   88  3.050810e-05  0.000000E+00
B054F08-09   89  8.542260e-04  0.000000E+00
B054F08-09   90  3.761070e-04  0.000000E+00
B054F08-09   91 -3.666920e-04  0.000000E+00
B054F08-09   92 -4.103100e-04  0.000000E+00
B054F08-09   93  2.526450e-05  0.000000E+00
B054F08-09   94  2.618210e-04  0.000000E+00
B054F08-09   95  1.206020e-04  0.000000E+00
B054F08-09   96 -9.998540e-05  0.000000E+00
B054F08-09   97 -1.623120e-04  0.000000E+00
B054F08-09   98 -9.795950e-05  0.000000E+00
B054F08-09   99 -2.943550e-05  0.000000E+00
B054F08-09  100 -3.098470e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, SG043 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 10
B057F04     Input sample rate:                     8.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.250000E-02
B057F08     Correction applied (seconds):          6.250000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG043 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 10
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, SG043 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           2.621440e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
