#               << RESP_VER	RESP.XX.T2552..HHZ.SMART24.2.5.2000.250.MP	2012.045	NEW	 >>
#               << RESP_VER	RESP.XX.T2552..HHZ.SMART24.2.5.2000.250.MP	2013.108	UPDATED	Corrected bad coefficient count (126->128) >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     T2552
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), T2552 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               5.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T2552 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T2552 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T2552 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T2552 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T2552 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  2.445660e+06
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T2552 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  36
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.051760e-05  0.000000E+00
B054F08-09    1  1.525880e-04  0.000000E+00
B054F08-09    2  4.577640e-04  0.000000E+00
B054F08-09    3  1.068120e-03  0.000000E+00
B054F08-09    4  2.136230e-03  0.000000E+00
B054F08-09    5  3.845210e-03  0.000000E+00
B054F08-09    6  6.408690e-03  0.000000E+00
B054F08-09    7  1.007080e-02  0.000000E+00
B054F08-09    8  1.495360e-02  0.000000E+00
B054F08-09    9  2.105710e-02  0.000000E+00
B054F08-09   10  2.825930e-02  0.000000E+00
B054F08-09   11  3.631590e-02  0.000000E+00
B054F08-09   12  4.486080e-02  0.000000E+00
B054F08-09   13  5.340580e-02  0.000000E+00
B054F08-09   14  6.134030e-02  0.000000E+00
B054F08-09   15  6.793210e-02  0.000000E+00
B054F08-09   16  7.263180e-02  0.000000E+00
B054F08-09   17  7.507320e-02  0.000000E+00
B054F08-09   18  7.507320e-02  0.000000E+00
B054F08-09   19  7.263180e-02  0.000000E+00
B054F08-09   20  6.793210e-02  0.000000E+00
B054F08-09   21  6.134030e-02  0.000000E+00
B054F08-09   22  5.340580e-02  0.000000E+00
B054F08-09   23  4.486080e-02  0.000000E+00
B054F08-09   24  3.631590e-02  0.000000E+00
B054F08-09   25  2.825930e-02  0.000000E+00
B054F08-09   26  2.105710e-02  0.000000E+00
B054F08-09   27  1.495360e-02  0.000000E+00
B054F08-09   28  1.007080e-02  0.000000E+00
B054F08-09   29  6.408690e-03  0.000000E+00
B054F08-09   30  3.845210e-03  0.000000E+00
B054F08-09   31  2.136230e-03  0.000000E+00
B054F08-09   32  1.068120e-03  0.000000E+00
B054F08-09   33  4.577640e-04  0.000000E+00
B054F08-09   34  1.525880e-04  0.000000E+00
B054F08-09   35  3.051760e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T2552 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.120000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.417969E-05
B057F08     Correction applied (seconds):          3.417969E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T2552 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T2552 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  6
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.125000e-02  0.000000E+00
B054F08-09    1  1.562500e-01  0.000000E+00
B054F08-09    2  3.125000e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  1.562500e-01  0.000000E+00
B054F08-09    5  3.125000e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T2552 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     6.400000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.906250E-05
B057F08     Correction applied (seconds):          3.906250E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T2552 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T2552 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  7
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.562500e-02  0.000000E+00
B054F08-09    1  9.375000e-02  0.000000E+00
B054F08-09    2  2.343750e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  2.343750e-01  0.000000E+00
B054F08-09    5  9.375000e-02  0.000000E+00
B054F08-09    6  1.562500e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T2552 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.200000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.375000E-05
B057F08     Correction applied (seconds):          9.375000E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T2552 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T2552 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  48
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.768200e-05  0.000000E+00
B054F08-09    1  5.181440e-04  0.000000E+00
B054F08-09    2  2.055160e-03  0.000000E+00
B054F08-09    3  6.209620e-03  0.000000E+00
B054F08-09    4  1.526510e-02  0.000000E+00
B054F08-09    5  3.192620e-02  0.000000E+00
B054F08-09    6  5.825980e-02  0.000000E+00
B054F08-09    7  9.386060e-02  0.000000E+00
B054F08-09    8  1.346250e-01  0.000000E+00
B054F08-09    9  1.721800e-01  0.000000E+00
B054F08-09   10  1.952780e-01  0.000000E+00
B054F08-09   11  1.938140e-01  0.000000E+00
B054F08-09   12  1.626940e-01  0.000000E+00
B054F08-09   13  1.054940e-01  0.000000E+00
B054F08-09   14  3.509260e-02  0.000000E+00
B054F08-09   15 -3.070800e-02  0.000000E+00
B054F08-09   16 -7.467320e-02  0.000000E+00
B054F08-09   17 -8.697100e-02  0.000000E+00
B054F08-09   18 -6.938770e-02  0.000000E+00
B054F08-09   19 -3.309110e-02  0.000000E+00
B054F08-09   20  5.524270e-03  0.000000E+00
B054F08-09   21  3.197720e-02  0.000000E+00
B054F08-09   22  3.985180e-02  0.000000E+00
B054F08-09   23  3.078340e-02  0.000000E+00
B054F08-09   24  1.294120e-02  0.000000E+00
B054F08-09   25 -3.851300e-03  0.000000E+00
B054F08-09   26 -1.353620e-02  0.000000E+00
B054F08-09   27 -1.437480e-02  0.000000E+00
B054F08-09   28 -9.055180e-03  0.000000E+00
B054F08-09   29 -2.307230e-03  0.000000E+00
B054F08-09   30  2.671520e-03  0.000000E+00
B054F08-09   31  4.342860e-03  0.000000E+00
B054F08-09   32  3.291040e-03  0.000000E+00
B054F08-09   33  1.363730e-03  0.000000E+00
B054F08-09   34 -2.948050e-04  0.000000E+00
B054F08-09   35 -9.968290e-04  0.000000E+00
B054F08-09   36 -8.160450e-04  0.000000E+00
B054F08-09   37 -3.909010e-04  0.000000E+00
B054F08-09   38  8.543390e-06  0.000000E+00
B054F08-09   39  1.845790e-04  0.000000E+00
B054F08-09   40  1.379510e-04  0.000000E+00
B054F08-09   41  6.732280e-05  0.000000E+00
B054F08-09   42  5.354170e-07  0.000000E+00
B054F08-09   43 -2.709670e-05  0.000000E+00
B054F08-09   44 -1.252410e-05  0.000000E+00
B054F08-09   45 -5.540400e-06  0.000000E+00
B054F08-09   46  4.190220e-07  0.000000E+00
B054F08-09   47  2.630530e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T2552 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     1.600000e+04
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.500000E-04
B057F08     Correction applied (seconds):          6.500000E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T2552 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T2552 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  128
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  1.514970e-04  0.000000E+00
B054F08-09    2  1.631260e-03  0.000000E+00
B054F08-09    3  8.874490e-03  0.000000E+00
B054F08-09    4  3.198550e-02  0.000000E+00
B054F08-09    5  8.444540e-02  0.000000E+00
B054F08-09    6  1.706000e-01  0.000000E+00
B054F08-09    7  2.668010e-01  0.000000E+00
B054F08-09    8  3.162110e-01  0.000000E+00
B054F08-09    9  2.595570e-01  0.000000E+00
B054F08-09   10  9.361480e-02  0.000000E+00
B054F08-09   11 -9.570690e-02  0.000000E+00
B054F08-09   12 -1.809580e-01  0.000000E+00
B054F08-09   13 -1.041030e-01  0.000000E+00
B054F08-09   14  5.375760e-02  0.000000E+00
B054F08-09   15  1.366210e-01  0.000000E+00
B054F08-09   16  6.863600e-02  0.000000E+00
B054F08-09   17 -6.392480e-02  0.000000E+00
B054F08-09   18 -1.087570e-01  0.000000E+00
B054F08-09   19 -2.281520e-02  0.000000E+00
B054F08-09   20  8.048020e-02  0.000000E+00
B054F08-09   21  7.441810e-02  0.000000E+00
B054F08-09   22 -2.375220e-02  0.000000E+00
B054F08-09   23 -8.173020e-02  0.000000E+00
B054F08-09   24 -2.827700e-02  0.000000E+00
B054F08-09   25  5.715320e-02  0.000000E+00
B054F08-09   26  5.843260e-02  0.000000E+00
B054F08-09   27 -1.916600e-02  0.000000E+00
B054F08-09   28 -6.358970e-02  0.000000E+00
B054F08-09   29 -1.650380e-02  0.000000E+00
B054F08-09   30  4.933220e-02  0.000000E+00
B054F08-09   31  4.031740e-02  0.000000E+00
B054F08-09   32 -2.477640e-02  0.000000E+00
B054F08-09   33 -4.904200e-02  0.000000E+00
B054F08-09   34 -1.155510e-03  0.000000E+00
B054F08-09   35  4.424490e-02  0.000000E+00
B054F08-09   36  2.184980e-02  0.000000E+00
B054F08-09   37 -3.027350e-02  0.000000E+00
B054F08-09   38 -3.376940e-02  0.000000E+00
B054F08-09   39  1.237910e-02  0.000000E+00
B054F08-09   40  3.628260e-02  0.000000E+00
B054F08-09   41  4.699770e-03  0.000000E+00
B054F08-09   42 -3.094590e-02  0.000000E+00
B054F08-09   43 -1.759080e-02  0.000000E+00
B054F08-09   44  2.056930e-02  0.000000E+00
B054F08-09   45  2.460850e-02  0.000000E+00
B054F08-09   46 -8.309850e-03  0.000000E+00
B054F08-09   47 -2.565150e-02  0.000000E+00
B054F08-09   48 -3.049020e-03  0.000000E+00
B054F08-09   49  2.181970e-02  0.000000E+00
B054F08-09   50  1.155150e-02  0.000000E+00
B054F08-09   51 -1.490100e-02  0.000000E+00
B054F08-09   52 -1.624680e-02  0.000000E+00
B054F08-09   53  6.856780e-03  0.000000E+00
B054F08-09   54  1.712890e-02  0.000000E+00
B054F08-09   55  5.976970e-04  0.000000E+00
B054F08-09   56 -1.490940e-02  0.000000E+00
B054F08-09   57 -6.262060e-03  0.000000E+00
B054F08-09   58  1.070920e-02  0.000000E+00
B054F08-09   59  9.555190e-03  0.000000E+00
B054F08-09   60 -5.745030e-03  0.000000E+00
B054F08-09   61 -1.047510e-02  0.000000E+00
B054F08-09   62  1.075300e-03  0.000000E+00
B054F08-09   63  9.455600e-03  0.000000E+00
B054F08-09   64  2.558120e-03  0.000000E+00
B054F08-09   65 -7.192260e-03  0.000000E+00
B054F08-09   66 -4.845580e-03  0.000000E+00
B054F08-09   67  4.304690e-03  0.000000E+00
B054F08-09   68  5.569480e-03  0.000000E+00
B054F08-09   69 -1.747250e-03  0.000000E+00
B054F08-09   70 -5.400570e-03  0.000000E+00
B054F08-09   71 -5.009710e-04  0.000000E+00
B054F08-09   72  4.324440e-03  0.000000E+00
B054F08-09   73  1.957630e-03  0.000000E+00
B054F08-09   74 -2.863030e-03  0.000000E+00
B054F08-09   75 -2.591400e-03  0.000000E+00
B054F08-09   76  1.438870e-03  0.000000E+00
B054F08-09   77  2.581830e-03  0.000000E+00
B054F08-09   78 -2.961340e-04  0.000000E+00
B054F08-09   79 -2.168460e-03  0.000000E+00
B054F08-09   80 -4.726990e-04  0.000000E+00
B054F08-09   81  1.572530e-03  0.000000E+00
B054F08-09   82  8.795820e-04  0.000000E+00
B054F08-09   83 -9.618330e-04  0.000000E+00
B054F08-09   84 -9.954950e-04  0.000000E+00
B054F08-09   85  4.416760e-04  0.000000E+00
B054F08-09   86  9.139600e-04  0.000000E+00
B054F08-09   87 -6.106640e-05  0.000000E+00
B054F08-09   88 -7.255590e-04  0.000000E+00
B054F08-09   89 -1.737750e-04  0.000000E+00
B054F08-09   90  5.034580e-04  0.000000E+00
B054F08-09   91  2.836950e-04  0.000000E+00
B054F08-09   92 -2.973030e-04  0.000000E+00
B054F08-09   93 -3.021660e-04  0.000000E+00
B054F08-09   94  1.341580e-04  0.000000E+00
B054F08-09   95  2.647340e-04  0.000000E+00
B054F08-09   96 -2.254180e-05  0.000000E+00
B054F08-09   97 -2.016700e-04  0.000000E+00
B054F08-09   98 -4.135170e-05  0.000000E+00
B054F08-09   99  1.349110e-04  0.000000E+00
B054F08-09  100  6.807770e-05  0.000000E+00
B054F08-09  101 -7.757690e-05  0.000000E+00
B054F08-09  102 -7.007560e-05  0.000000E+00
B054F08-09  103  3.528280e-05  0.000000E+00
B054F08-09  104  5.872930e-05  0.000000E+00
B054F08-09  105 -8.443750e-06  0.000000E+00
B054F08-09  106 -4.255800e-05  0.000000E+00
B054F08-09  107 -5.729690e-06  0.000000E+00
B054F08-09  108  2.706520e-05  0.000000E+00
B054F08-09  109  1.093160e-05  0.000000E+00
B054F08-09  110 -1.488960e-05  0.000000E+00
B054F08-09  111 -1.093160e-05  0.000000E+00
B054F08-09  112  6.709760e-06  0.000000E+00
B054F08-09  113  8.556830e-06  0.000000E+00
B054F08-09  114 -1.997850e-06  0.000000E+00
B054F08-09  115 -5.691990e-06  0.000000E+00
B054F08-09  116 -1.884770e-07  0.000000E+00
B054F08-09  117  3.241800e-06  0.000000E+00
B054F08-09  118  8.669920e-07  0.000000E+00
B054F08-09  119 -1.583200e-06  0.000000E+00
B054F08-09  120 -8.292970e-07  0.000000E+00
B054F08-09  121  6.408200e-07  0.000000E+00
B054F08-09  122  5.277340e-07  0.000000E+00
B054F08-09  123 -1.884770e-07  0.000000E+00
B054F08-09  124 -2.638670e-07  0.000000E+00
B054F08-09  125  3.769530e-08  0.000000E+00
B054F08-09  126  1.130860e-07  0.000000E+00
B054F08-09  127  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T2552 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.000000E-03
B057F08     Correction applied (seconds):          2.000000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T2552 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T2552 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.410950e-07  0.000000E+00
B054F08-09    1  2.626330e-07  0.000000E+00
B054F08-09    2  4.810280e-07  0.000000E+00
B054F08-09    3  7.869680e-07  0.000000E+00
B054F08-09    4  1.183710e-06  0.000000E+00
B054F08-09    5  1.662880e-06  0.000000E+00
B054F08-09    6  2.198850e-06  0.000000E+00
B054F08-09    7  2.749260e-06  0.000000E+00
B054F08-09    8  3.252640e-06  0.000000E+00
B054F08-09    9  3.629830e-06  0.000000E+00
B054F08-09   10  3.790480e-06  0.000000E+00
B054F08-09   11  3.639610e-06  0.000000E+00
B054F08-09   12  3.088270e-06  0.000000E+00
B054F08-09   13  2.066600e-06  0.000000E+00
B054F08-09   14  5.355100e-07  0.000000E+00
B054F08-09   15 -1.496640e-06  0.000000E+00
B054F08-09   16 -3.971630e-06  0.000000E+00
B054F08-09   17 -6.766520e-06  0.000000E+00
B054F08-09   18 -9.702050e-06  0.000000E+00
B054F08-09   19 -1.254580e-05  0.000000E+00
B054F08-09   20 -1.503010e-05  0.000000E+00
B054F08-09   21 -1.687320e-05  0.000000E+00
B054F08-09   22 -1.781060e-05  0.000000E+00
B054F08-09   23 -1.762480e-05  0.000000E+00
B054F08-09   24 -1.617890e-05  0.000000E+00
B054F08-09   25 -1.344550e-05  0.000000E+00
B054F08-09   26 -9.525100e-06  0.000000E+00
B054F08-09   27 -4.658010e-06  0.000000E+00
B054F08-09   28  7.841740e-07  0.000000E+00
B054F08-09   29  6.321350e-06  0.000000E+00
B054F08-09   30  1.140130e-05  0.000000E+00
B054F08-09   31  1.545300e-05  0.000000E+00
B054F08-09   32  1.794980e-05  0.000000E+00
B054F08-09   33  1.847370e-05  0.000000E+00
B054F08-09   34  1.677640e-05  0.000000E+00
B054F08-09   35  1.283040e-05  0.000000E+00
B054F08-09   36  6.857790e-06  0.000000E+00
B054F08-09   37 -6.631020e-07  0.000000E+00
B054F08-09   38 -9.026840e-06  0.000000E+00
B054F08-09   39 -1.735240e-05  0.000000E+00
B054F08-09   40 -2.466610e-05  0.000000E+00
B054F08-09   41 -3.000720e-05  0.000000E+00
B054F08-09   42 -3.254090e-05  0.000000E+00
B054F08-09   43 -3.166920e-05  0.000000E+00
B054F08-09   44 -2.713040e-05  0.000000E+00
B054F08-09   45 -1.906460e-05  0.000000E+00
B054F08-09   46 -8.041500e-06  0.000000E+00
B054F08-09   47  4.960690e-06  0.000000E+00
B054F08-09   48  1.863110e-05  0.000000E+00
B054F08-09   49  3.144190e-05  0.000000E+00
B054F08-09   50  4.181270e-05  0.000000E+00
B054F08-09   51  4.829000e-05  0.000000E+00
B054F08-09   52  4.973640e-05  0.000000E+00
B054F08-09   53  4.549650e-05  0.000000E+00
B054F08-09   54  3.552340e-05  0.000000E+00
B054F08-09   55  2.044810e-05  0.000000E+00
B054F08-09   56  1.565090e-06  0.000000E+00
B054F08-09   57 -1.925280e-05  0.000000E+00
B054F08-09   58 -3.972700e-05  0.000000E+00
B054F08-09   59 -5.740490e-05  0.000000E+00
B054F08-09   60 -6.993860e-05  0.000000E+00
B054F08-09   61 -7.537710e-05  0.000000E+00
B054F08-09   62 -7.243690e-05  0.000000E+00
B054F08-09   63 -6.071850e-05  0.000000E+00
B054F08-09   64 -4.083380e-05  0.000000E+00
B054F08-09   65 -1.442430e-05  0.000000E+00
B054F08-09   66  1.594100e-05  0.000000E+00
B054F08-09   67  4.699870e-05  0.000000E+00
B054F08-09   68  7.511580e-05  0.000000E+00
B054F08-09   69  9.669880e-05  0.000000E+00
B054F08-09   70  1.086290e-04  0.000000E+00
B054F08-09   71  1.086790e-04  0.000000E+00
B054F08-09   72  9.585820e-05  0.000000E+00
B054F08-09   73  7.063570e-05  0.000000E+00
B054F08-09   74  3.500560e-05  0.000000E+00
B054F08-09   75 -7.624270e-06  0.000000E+00
B054F08-09   76 -5.273100e-05  0.000000E+00
B054F08-09   77 -9.512720e-05  0.000000E+00
B054F08-09   78 -1.295340e-04  0.000000E+00
B054F08-09   79 -1.512150e-04  0.000000E+00
B054F08-09   80 -1.565840e-04  0.000000E+00
B054F08-09   81 -1.437370e-04  0.000000E+00
B054F08-09   82 -1.128100e-04  0.000000E+00
B054F08-09   83 -6.612300e-05  0.000000E+00
B054F08-09   84 -8.068510e-06  0.000000E+00
B054F08-09   85  5.525910e-05  0.000000E+00
B054F08-09   86  1.166720e-04  0.000000E+00
B054F08-09   87  1.686730e-04  0.000000E+00
B054F08-09   88  2.043400e-04  0.000000E+00
B054F08-09   89  2.182050e-04  0.000000E+00
B054F08-09   90  2.070240e-04  0.000000E+00
B054F08-09   91  1.703310e-04  0.000000E+00
B054F08-09   92  1.107020e-04  0.000000E+00
B054F08-09   93  3.365610e-05  0.000000E+00
B054F08-09   94 -5.279200e-05  0.000000E+00
B054F08-09   95 -1.389310e-04  0.000000E+00
B054F08-09   96 -2.144000e-04  0.000000E+00
B054F08-09   97 -2.694020e-04  0.000000E+00
B054F08-09   98 -2.959260e-04  0.000000E+00
B054F08-09   99 -2.888440e-04  0.000000E+00
B054F08-09  100 -2.467250e-04  0.000000E+00
B054F08-09  101 -1.722670e-04  0.000000E+00
B054F08-09  102 -7.224920e-05  0.000000E+00
B054F08-09  103  4.301030e-05  0.000000E+00
B054F08-09  104  1.606690e-04  0.000000E+00
B054F08-09  105  2.667410e-04  0.000000E+00
B054F08-09  106  3.477200e-04  0.000000E+00
B054F08-09  107  3.922430e-04  0.000000E+00
B054F08-09  108  3.926030e-04  0.000000E+00
B054F08-09  109  3.459280e-04  0.000000E+00
B054F08-09  110  2.548350e-04  0.000000E+00
B054F08-09  111  1.274680e-04  0.000000E+00
B054F08-09  112 -2.313080e-05  0.000000E+00
B054F08-09  113 -1.802980e-04  0.000000E+00
B054F08-09  114 -3.255290e-04  0.000000E+00
B054F08-09  115 -4.406090e-04  0.000000E+00
B054F08-09  116 -5.098350e-04  0.000000E+00
B054F08-09  117 -5.220710e-04  0.000000E+00
B054F08-09  118 -4.723810e-04  0.000000E+00
B054F08-09  119 -3.630050e-04  0.000000E+00
B054F08-09  120 -2.035260e-04  0.000000E+00
B054F08-09  121 -1.015140e-05  0.000000E+00
B054F08-09  122  1.958450e-04  0.000000E+00
B054F08-09  123  3.904030e-04  0.000000E+00
B054F08-09  124  5.494190e-04  0.000000E+00
B054F08-09  125  6.516590e-04  0.000000E+00
B054F08-09  126  6.815090e-04  0.000000E+00
B054F08-09  127  6.311840e-04  0.000000E+00
B054F08-09  128  5.021320e-04  0.000000E+00
B054F08-09  129  3.053950e-04  0.000000E+00
B054F08-09  130  6.082050e-05  0.000000E+00
B054F08-09  131 -2.048310e-04  0.000000E+00
B054F08-09  132 -4.607380e-04  0.000000E+00
B054F08-09  133 -6.755150e-04  0.000000E+00
B054F08-09  134 -8.209810e-04  0.000000E+00
B054F08-09  135 -8.757530e-04  0.000000E+00
B054F08-09  136 -8.282120e-04  0.000000E+00
B054F08-09  137 -6.784560e-04  0.000000E+00
B054F08-09  138 -4.389370e-04  0.000000E+00
B054F08-09  139 -1.336300e-04  0.000000E+00
B054F08-09  140  2.042310e-04  0.000000E+00
B054F08-09  141  5.356760e-04  0.000000E+00
B054F08-09  142  8.204000e-04  0.000000E+00
B054F08-09  143  1.021570e-03  0.000000E+00
B054F08-09  144  1.110470e-03  0.000000E+00
B054F08-09  145  1.070420e-03  0.000000E+00
B054F08-09  146  8.994160e-04  0.000000E+00
B054F08-09  147  6.111790e-04  0.000000E+00
B054F08-09  148  2.343090e-04  0.000000E+00
B054F08-09  149 -1.903820e-04  0.000000E+00
B054F08-09  150 -6.141700e-04  0.000000E+00
B054F08-09  151 -9.858970e-04  0.000000E+00
B054F08-09  152 -1.258040e-03  0.000000E+00
B054F08-09  153 -1.392640e-03  0.000000E+00
B054F08-09  154 -1.366390e-03  0.000000E+00
B054F08-09  155 -1.174230e-03  0.000000E+00
B054F08-09  156 -8.308540e-04  0.000000E+00
B054F08-09  157 -3.699990e-04  0.000000E+00
B054F08-09  158  1.587090e-04  0.000000E+00
B054F08-09  159  6.949230e-04  0.000000E+00
B054F08-09  160  1.174340e-03  0.000000E+00
B054F08-09  161  1.536250e-03  0.000000E+00
B054F08-09  162  1.731120e-03  0.000000E+00
B054F08-09  163  1.727070e-03  0.000000E+00
B054F08-09  164  1.514650e-03  0.000000E+00
B054F08-09  165  1.109110e-03  0.000000E+00
B054F08-09  166  5.497790e-04  0.000000E+00
B054F08-09  167 -1.034810e-04  0.000000E+00
B054F08-09  168 -7.765030e-04  0.000000E+00
B054F08-09  169 -1.389060e-03  0.000000E+00
B054F08-09  170 -1.864240e-03  0.000000E+00
B054F08-09  171 -2.137940e-03  0.000000E+00
B054F08-09  172 -2.167220e-03  0.000000E+00
B054F08-09  173 -1.936520e-03  0.000000E+00
B054F08-09  174 -1.460910e-03  0.000000E+00
B054F08-09  175 -7.857810e-04  0.000000E+00
B054F08-09  176  1.718150e-05  0.000000E+00
B054F08-09  177  8.573340e-04  0.000000E+00
B054F08-09  178  1.635100e-03  0.000000E+00
B054F08-09  179  2.253540e-03  0.000000E+00
B054F08-09  180  2.630220e-03  0.000000E+00
B054F08-09  181  2.707810e-03  0.000000E+00
B054F08-09  182  2.462290e-03  0.000000E+00
B054F08-09  183  1.907430e-03  0.000000E+00
B054F08-09  184  1.095040e-03  0.000000E+00
B054F08-09  185  1.105220e-04  0.000000E+00
B054F08-09  186 -9.357430e-04  0.000000E+00
B054F08-09  187 -1.920490e-03  0.000000E+00
B054F08-09  188 -2.721780e-03  0.000000E+00
B054F08-09  189 -3.233810e-03  0.000000E+00
B054F08-09  190 -3.380410e-03  0.000000E+00
B054F08-09  191 -3.125700e-03  0.000000E+00
B054F08-09  192 -2.480430e-03  0.000000E+00
B054F08-09  193 -1.502990e-03  0.000000E+00
B054F08-09  194 -2.947430e-04  0.000000E+00
B054F08-09  195  1.010030e-03  0.000000E+00
B054F08-09  196  2.258630e-03  0.000000E+00
B054F08-09  197  3.297410e-03  0.000000E+00
B054F08-09  198  3.990210e-03  0.000000E+00
B054F08-09  199  4.235610e-03  0.000000E+00
B054F08-09  200  3.980890e-03  0.000000E+00
B054F08-09  201  3.230890e-03  0.000000E+00
B054F08-09  202  2.050370e-03  0.000000E+00
B054F08-09  203  5.593330e-04  0.000000E+00
B054F08-09  204 -1.078510e-03  0.000000E+00
B054F08-09  205 -2.673090e-03  0.000000E+00
B054F08-09  206 -4.029440e-03  0.000000E+00
B054F08-09  207 -4.970770e-03  0.000000E+00
B054F08-09  208 -5.360660e-03  0.000000E+00
B054F08-09  209 -5.121610e-03  0.000000E+00
B054F08-09  210 -4.247480e-03  0.000000E+00
B054F08-09  211 -2.808200e-03  0.000000E+00
B054F08-09  212 -9.455920e-04  0.000000E+00
B054F08-09  213  1.139580e-03  0.000000E+00
B054F08-09  214  3.208230e-03  0.000000E+00
B054F08-09  215  5.009330e-03  0.000000E+00
B054F08-09  216  6.309190e-03  0.000000E+00
B054F08-09  217  6.920270e-03  0.000000E+00
B054F08-09  218  6.726340e-03  0.000000E+00
B054F08-09  219  5.700540e-03  0.000000E+00
B054F08-09  220  3.914060e-03  0.000000E+00
B054F08-09  221  1.533730e-03  0.000000E+00
B054F08-09  222 -1.191760e-03  0.000000E+00
B054F08-09  223 -3.956030e-03  0.000000E+00
B054F08-09  224 -6.427560e-03  0.000000E+00
B054F08-09  225 -8.287100e-03  0.000000E+00
B054F08-09  226 -9.266180e-03  0.000000E+00
B054F08-09  227 -9.182070e-03  0.000000E+00
B054F08-09  228 -7.965320e-03  0.000000E+00
B054F08-09  229 -5.675920e-03  0.000000E+00
B054F08-09  230 -2.505760e-03  0.000000E+00
B054F08-09  231  1.233780e-03  0.000000E+00
B054F08-09  232  5.138830e-03  0.000000E+00
B054F08-09  233  8.752340e-03  0.000000E+00
B054F08-09  234  1.161230e-02  0.000000E+00
B054F08-09  235  1.330420e-02  0.000000E+00
B054F08-09  236  1.351200e-02  0.000000E+00
B054F08-09  237  1.206230e-02  0.000000E+00
B054F08-09  238  8.956650e-03  0.000000E+00
B054F08-09  239  4.387580e-03  0.000000E+00
B054F08-09  240 -1.264580e-03  0.000000E+00
B054F08-09  241 -7.454120e-03  0.000000E+00
B054F08-09  242 -1.351110e-02  0.000000E+00
B054F08-09  243 -1.869790e-02  0.000000E+00
B054F08-09  244 -2.227620e-02  0.000000E+00
B054F08-09  245 -2.357870e-02  0.000000E+00
B054F08-09  246 -2.207790e-02  0.000000E+00
B054F08-09  247 -1.744570e-02  0.000000E+00
B054F08-09  248 -9.597610e-03  0.000000E+00
B054F08-09  249  1.283380e-03  0.000000E+00
B054F08-09  250  1.474710e-02  0.000000E+00
B054F08-09  251  3.010010e-02  0.000000E+00
B054F08-09  252  4.645320e-02  0.000000E+00
B054F08-09  253  6.278760e-02  0.000000E+00
B054F08-09  254  7.803480e-02  0.000000E+00
B054F08-09  255  9.116360e-02  0.000000E+00
B054F08-09  256  1.012650e-01  0.000000E+00
B054F08-09  257  1.076280e-01  0.000000E+00
B054F08-09  258  1.098010e-01  0.000000E+00
B054F08-09  259  1.076280e-01  0.000000E+00
B054F08-09  260  1.012650e-01  0.000000E+00
B054F08-09  261  9.116360e-02  0.000000E+00
B054F08-09  262  7.803480e-02  0.000000E+00
B054F08-09  263  6.278760e-02  0.000000E+00
B054F08-09  264  4.645320e-02  0.000000E+00
B054F08-09  265  3.010010e-02  0.000000E+00
B054F08-09  266  1.474710e-02  0.000000E+00
B054F08-09  267  1.283380e-03  0.000000E+00
B054F08-09  268 -9.597610e-03  0.000000E+00
B054F08-09  269 -1.744570e-02  0.000000E+00
B054F08-09  270 -2.207790e-02  0.000000E+00
B054F08-09  271 -2.357870e-02  0.000000E+00
B054F08-09  272 -2.227620e-02  0.000000E+00
B054F08-09  273 -1.869790e-02  0.000000E+00
B054F08-09  274 -1.351110e-02  0.000000E+00
B054F08-09  275 -7.454120e-03  0.000000E+00
B054F08-09  276 -1.264580e-03  0.000000E+00
B054F08-09  277  4.387580e-03  0.000000E+00
B054F08-09  278  8.956650e-03  0.000000E+00
B054F08-09  279  1.206230e-02  0.000000E+00
B054F08-09  280  1.351200e-02  0.000000E+00
B054F08-09  281  1.330420e-02  0.000000E+00
B054F08-09  282  1.161230e-02  0.000000E+00
B054F08-09  283  8.752340e-03  0.000000E+00
B054F08-09  284  5.138830e-03  0.000000E+00
B054F08-09  285  1.233780e-03  0.000000E+00
B054F08-09  286 -2.505760e-03  0.000000E+00
B054F08-09  287 -5.675920e-03  0.000000E+00
B054F08-09  288 -7.965320e-03  0.000000E+00
B054F08-09  289 -9.182070e-03  0.000000E+00
B054F08-09  290 -9.266180e-03  0.000000E+00
B054F08-09  291 -8.287100e-03  0.000000E+00
B054F08-09  292 -6.427560e-03  0.000000E+00
B054F08-09  293 -3.956030e-03  0.000000E+00
B054F08-09  294 -1.191760e-03  0.000000E+00
B054F08-09  295  1.533730e-03  0.000000E+00
B054F08-09  296  3.914060e-03  0.000000E+00
B054F08-09  297  5.700540e-03  0.000000E+00
B054F08-09  298  6.726340e-03  0.000000E+00
B054F08-09  299  6.920270e-03  0.000000E+00
B054F08-09  300  6.309190e-03  0.000000E+00
B054F08-09  301  5.009330e-03  0.000000E+00
B054F08-09  302  3.208230e-03  0.000000E+00
B054F08-09  303  1.139580e-03  0.000000E+00
B054F08-09  304 -9.455920e-04  0.000000E+00
B054F08-09  305 -2.808200e-03  0.000000E+00
B054F08-09  306 -4.247480e-03  0.000000E+00
B054F08-09  307 -5.121610e-03  0.000000E+00
B054F08-09  308 -5.360660e-03  0.000000E+00
B054F08-09  309 -4.970770e-03  0.000000E+00
B054F08-09  310 -4.029440e-03  0.000000E+00
B054F08-09  311 -2.673090e-03  0.000000E+00
B054F08-09  312 -1.078510e-03  0.000000E+00
B054F08-09  313  5.593330e-04  0.000000E+00
B054F08-09  314  2.050370e-03  0.000000E+00
B054F08-09  315  3.230890e-03  0.000000E+00
B054F08-09  316  3.980890e-03  0.000000E+00
B054F08-09  317  4.235610e-03  0.000000E+00
B054F08-09  318  3.990210e-03  0.000000E+00
B054F08-09  319  3.297410e-03  0.000000E+00
B054F08-09  320  2.258630e-03  0.000000E+00
B054F08-09  321  1.010030e-03  0.000000E+00
B054F08-09  322 -2.947430e-04  0.000000E+00
B054F08-09  323 -1.502990e-03  0.000000E+00
B054F08-09  324 -2.480430e-03  0.000000E+00
B054F08-09  325 -3.125700e-03  0.000000E+00
B054F08-09  326 -3.380410e-03  0.000000E+00
B054F08-09  327 -3.233810e-03  0.000000E+00
B054F08-09  328 -2.721780e-03  0.000000E+00
B054F08-09  329 -1.920490e-03  0.000000E+00
B054F08-09  330 -9.357430e-04  0.000000E+00
B054F08-09  331  1.105220e-04  0.000000E+00
B054F08-09  332  1.095040e-03  0.000000E+00
B054F08-09  333  1.907430e-03  0.000000E+00
B054F08-09  334  2.462290e-03  0.000000E+00
B054F08-09  335  2.707810e-03  0.000000E+00
B054F08-09  336  2.630220e-03  0.000000E+00
B054F08-09  337  2.253540e-03  0.000000E+00
B054F08-09  338  1.635100e-03  0.000000E+00
B054F08-09  339  8.573340e-04  0.000000E+00
B054F08-09  340  1.718150e-05  0.000000E+00
B054F08-09  341 -7.857810e-04  0.000000E+00
B054F08-09  342 -1.460910e-03  0.000000E+00
B054F08-09  343 -1.936520e-03  0.000000E+00
B054F08-09  344 -2.167220e-03  0.000000E+00
B054F08-09  345 -2.137940e-03  0.000000E+00
B054F08-09  346 -1.864240e-03  0.000000E+00
B054F08-09  347 -1.389060e-03  0.000000E+00
B054F08-09  348 -7.765030e-04  0.000000E+00
B054F08-09  349 -1.034810e-04  0.000000E+00
B054F08-09  350  5.497790e-04  0.000000E+00
B054F08-09  351  1.109110e-03  0.000000E+00
B054F08-09  352  1.514650e-03  0.000000E+00
B054F08-09  353  1.727070e-03  0.000000E+00
B054F08-09  354  1.731120e-03  0.000000E+00
B054F08-09  355  1.536250e-03  0.000000E+00
B054F08-09  356  1.174340e-03  0.000000E+00
B054F08-09  357  6.949230e-04  0.000000E+00
B054F08-09  358  1.587090e-04  0.000000E+00
B054F08-09  359 -3.699990e-04  0.000000E+00
B054F08-09  360 -8.308540e-04  0.000000E+00
B054F08-09  361 -1.174230e-03  0.000000E+00
B054F08-09  362 -1.366390e-03  0.000000E+00
B054F08-09  363 -1.392640e-03  0.000000E+00
B054F08-09  364 -1.258040e-03  0.000000E+00
B054F08-09  365 -9.858970e-04  0.000000E+00
B054F08-09  366 -6.141700e-04  0.000000E+00
B054F08-09  367 -1.903820e-04  0.000000E+00
B054F08-09  368  2.343090e-04  0.000000E+00
B054F08-09  369  6.111790e-04  0.000000E+00
B054F08-09  370  8.994160e-04  0.000000E+00
B054F08-09  371  1.070420e-03  0.000000E+00
B054F08-09  372  1.110470e-03  0.000000E+00
B054F08-09  373  1.021570e-03  0.000000E+00
B054F08-09  374  8.204000e-04  0.000000E+00
B054F08-09  375  5.356760e-04  0.000000E+00
B054F08-09  376  2.042310e-04  0.000000E+00
B054F08-09  377 -1.336300e-04  0.000000E+00
B054F08-09  378 -4.389370e-04  0.000000E+00
B054F08-09  379 -6.784560e-04  0.000000E+00
B054F08-09  380 -8.282120e-04  0.000000E+00
B054F08-09  381 -8.757530e-04  0.000000E+00
B054F08-09  382 -8.209810e-04  0.000000E+00
B054F08-09  383 -6.755150e-04  0.000000E+00
B054F08-09  384 -4.607380e-04  0.000000E+00
B054F08-09  385 -2.048310e-04  0.000000E+00
B054F08-09  386  6.082050e-05  0.000000E+00
B054F08-09  387  3.053950e-04  0.000000E+00
B054F08-09  388  5.021320e-04  0.000000E+00
B054F08-09  389  6.311840e-04  0.000000E+00
B054F08-09  390  6.815090e-04  0.000000E+00
B054F08-09  391  6.516590e-04  0.000000E+00
B054F08-09  392  5.494190e-04  0.000000E+00
B054F08-09  393  3.904030e-04  0.000000E+00
B054F08-09  394  1.958450e-04  0.000000E+00
B054F08-09  395 -1.015140e-05  0.000000E+00
B054F08-09  396 -2.035260e-04  0.000000E+00
B054F08-09  397 -3.630050e-04  0.000000E+00
B054F08-09  398 -4.723810e-04  0.000000E+00
B054F08-09  399 -5.220710e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T2552 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  117
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -5.098350e-04  0.000000E+00
B054F08-09    1 -4.406090e-04  0.000000E+00
B054F08-09    2 -3.255290e-04  0.000000E+00
B054F08-09    3 -1.802980e-04  0.000000E+00
B054F08-09    4 -2.313080e-05  0.000000E+00
B054F08-09    5  1.274680e-04  0.000000E+00
B054F08-09    6  2.548350e-04  0.000000E+00
B054F08-09    7  3.459280e-04  0.000000E+00
B054F08-09    8  3.926030e-04  0.000000E+00
B054F08-09    9  3.922430e-04  0.000000E+00
B054F08-09   10  3.477200e-04  0.000000E+00
B054F08-09   11  2.667410e-04  0.000000E+00
B054F08-09   12  1.606690e-04  0.000000E+00
B054F08-09   13  4.301030e-05  0.000000E+00
B054F08-09   14 -7.224920e-05  0.000000E+00
B054F08-09   15 -1.722670e-04  0.000000E+00
B054F08-09   16 -2.467250e-04  0.000000E+00
B054F08-09   17 -2.888440e-04  0.000000E+00
B054F08-09   18 -2.959260e-04  0.000000E+00
B054F08-09   19 -2.694020e-04  0.000000E+00
B054F08-09   20 -2.144000e-04  0.000000E+00
B054F08-09   21 -1.389310e-04  0.000000E+00
B054F08-09   22 -5.279200e-05  0.000000E+00
B054F08-09   23  3.365610e-05  0.000000E+00
B054F08-09   24  1.107020e-04  0.000000E+00
B054F08-09   25  1.703310e-04  0.000000E+00
B054F08-09   26  2.070240e-04  0.000000E+00
B054F08-09   27  2.182050e-04  0.000000E+00
B054F08-09   28  2.043400e-04  0.000000E+00
B054F08-09   29  1.686730e-04  0.000000E+00
B054F08-09   30  1.166720e-04  0.000000E+00
B054F08-09   31  5.525910e-05  0.000000E+00
B054F08-09   32 -8.068510e-06  0.000000E+00
B054F08-09   33 -6.612300e-05  0.000000E+00
B054F08-09   34 -1.128100e-04  0.000000E+00
B054F08-09   35 -1.437370e-04  0.000000E+00
B054F08-09   36 -1.565840e-04  0.000000E+00
B054F08-09   37 -1.512150e-04  0.000000E+00
B054F08-09   38 -1.295340e-04  0.000000E+00
B054F08-09   39 -9.512720e-05  0.000000E+00
B054F08-09   40 -5.273100e-05  0.000000E+00
B054F08-09   41 -7.624270e-06  0.000000E+00
B054F08-09   42  3.500560e-05  0.000000E+00
B054F08-09   43  7.063570e-05  0.000000E+00
B054F08-09   44  9.585820e-05  0.000000E+00
B054F08-09   45  1.086790e-04  0.000000E+00
B054F08-09   46  1.086290e-04  0.000000E+00
B054F08-09   47  9.669880e-05  0.000000E+00
B054F08-09   48  7.511580e-05  0.000000E+00
B054F08-09   49  4.699870e-05  0.000000E+00
B054F08-09   50  1.594100e-05  0.000000E+00
B054F08-09   51 -1.442430e-05  0.000000E+00
B054F08-09   52 -4.083380e-05  0.000000E+00
B054F08-09   53 -6.071850e-05  0.000000E+00
B054F08-09   54 -7.243690e-05  0.000000E+00
B054F08-09   55 -7.537710e-05  0.000000E+00
B054F08-09   56 -6.993860e-05  0.000000E+00
B054F08-09   57 -5.740490e-05  0.000000E+00
B054F08-09   58 -3.972700e-05  0.000000E+00
B054F08-09   59 -1.925280e-05  0.000000E+00
B054F08-09   60  1.565090e-06  0.000000E+00
B054F08-09   61  2.044810e-05  0.000000E+00
B054F08-09   62  3.552340e-05  0.000000E+00
B054F08-09   63  4.549650e-05  0.000000E+00
B054F08-09   64  4.973640e-05  0.000000E+00
B054F08-09   65  4.829000e-05  0.000000E+00
B054F08-09   66  4.181270e-05  0.000000E+00
B054F08-09   67  3.144190e-05  0.000000E+00
B054F08-09   68  1.863110e-05  0.000000E+00
B054F08-09   69  4.960690e-06  0.000000E+00
B054F08-09   70 -8.041500e-06  0.000000E+00
B054F08-09   71 -1.906460e-05  0.000000E+00
B054F08-09   72 -2.713040e-05  0.000000E+00
B054F08-09   73 -3.166920e-05  0.000000E+00
B054F08-09   74 -3.254090e-05  0.000000E+00
B054F08-09   75 -3.000720e-05  0.000000E+00
B054F08-09   76 -2.466610e-05  0.000000E+00
B054F08-09   77 -1.735240e-05  0.000000E+00
B054F08-09   78 -9.026840e-06  0.000000E+00
B054F08-09   79 -6.631020e-07  0.000000E+00
B054F08-09   80  6.857790e-06  0.000000E+00
B054F08-09   81  1.283040e-05  0.000000E+00
B054F08-09   82  1.677640e-05  0.000000E+00
B054F08-09   83  1.847370e-05  0.000000E+00
B054F08-09   84  1.794980e-05  0.000000E+00
B054F08-09   85  1.545300e-05  0.000000E+00
B054F08-09   86  1.140130e-05  0.000000E+00
B054F08-09   87  6.321350e-06  0.000000E+00
B054F08-09   88  7.841740e-07  0.000000E+00
B054F08-09   89 -4.658010e-06  0.000000E+00
B054F08-09   90 -9.525100e-06  0.000000E+00
B054F08-09   91 -1.344550e-05  0.000000E+00
B054F08-09   92 -1.617890e-05  0.000000E+00
B054F08-09   93 -1.762480e-05  0.000000E+00
B054F08-09   94 -1.781060e-05  0.000000E+00
B054F08-09   95 -1.687320e-05  0.000000E+00
B054F08-09   96 -1.503010e-05  0.000000E+00
B054F08-09   97 -1.254580e-05  0.000000E+00
B054F08-09   98 -9.702050e-06  0.000000E+00
B054F08-09   99 -6.766520e-06  0.000000E+00
B054F08-09  100 -3.971630e-06  0.000000E+00
B054F08-09  101 -1.496640e-06  0.000000E+00
B054F08-09  102  5.355100e-07  0.000000E+00
B054F08-09  103  2.066600e-06  0.000000E+00
B054F08-09  104  3.088270e-06  0.000000E+00
B054F08-09  105  3.639610e-06  0.000000E+00
B054F08-09  106  3.790480e-06  0.000000E+00
B054F08-09  107  3.629830e-06  0.000000E+00
B054F08-09  108  3.252640e-06  0.000000E+00
B054F08-09  109  2.749260e-06  0.000000E+00
B054F08-09  110  2.198850e-06  0.000000E+00
B054F08-09  111  1.662880e-06  0.000000E+00
B054F08-09  112  1.183710e-06  0.000000E+00
B054F08-09  113  7.869680e-07  0.000000E+00
B054F08-09  114  4.810280e-07  0.000000E+00
B054F08-09  115  2.626330e-07  0.000000E+00
B054F08-09  116  1.410950e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T2552 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.290000E-01
B057F08     Correction applied (seconds):          1.290000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T2552 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T2552 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.891320e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
