[Main]
question = "Select the natural period (or passband) for this sensor"

[1s - 100Hz]
path = "cmg-40t.1_100.txt"

[2s - 100Hz]
path = "cmg-40t.2_100.txt"

[5s - 100Hz]
path = "cmg-40t.5_100.txt"

[10s - 100Hz]
path = "cmg-40t.10_100.txt"

[20s - 50Hz]
path = "cmg-40t.20_50.txt"

[30s - 50 Hz]
path = "cmg-40t.30_50.txt"

[30s - 100Hz]
path = "cmg-40t.30_100.txt"

[40s - 100Hz]
path = "cmg-40t.40_100.txt"

[60s - 50Hz]
path = "cmg-40t.60_50.txt"

[60s - 100Hz]
path = "cmg-40t.60_100.txt"

[100s - 50Hz]
path = "cmg-40t.100_50.txt"
