[Main]
question = "Select the Guralp sensor model"

[CMG-1T]
path = "cmg-1t.txt"

[CMG-3ESP]
path = "cmg-3esp.txt"

[CMG-3T]
path = "cmg-3t.txt"

[CMG-3TB (borehole)]
path = "cmg-3tb.txt"

[CMG-3T/5T Hybrid]
path = "cmg-3t5t_hybrid.txt"

[CMG-3v]
path = "cmg-3v.txt"

[CMG-6T]
path = "cmg-6t.txt"

[CMG-6TF]
path = "cmg-6tf.txt"

[CMG-40T]
path = "cmg-40t.txt"

[CMG-EDU-T]
path = "cmg-edut.txt"

[CMG-5]
path = "cmg-5t.txt" 

[CMG-5TC]
path = "cmg-5tc.txt" 

[Fortis]
description = "Fortis, DC_200 s, 1.02 V/m/s**2, 2g clip level, 20 V full scale"
resp = "RESP.XX.NS495..BNZ.CMG5TC.DC_200.2G_20V"
