#               << RESP_VER	RESP.XX.NA124..CHZ.AFFINITY.16.250	2016.147	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NA124
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     CHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NA124 ch CHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA124 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA124 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.600000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NA124 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NA124 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.000000E-03
B057F08     Correction applied (seconds):          8.000000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA124 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000e+06
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NA124 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -5.072910e-09  0.000000E+00
B054F08-09    1  2.050820e-08  0.000000E+00
B054F08-09    2  1.280390e-07  0.000000E+00
B054F08-09    3  4.134390e-07  0.000000E+00
B054F08-09    4  9.905240e-07  0.000000E+00
B054F08-09    5  1.948660e-06  0.000000E+00
B054F08-09    6  3.287940e-06  0.000000E+00
B054F08-09    7  4.857130e-06  0.000000E+00
B054F08-09    8  6.329510e-06  0.000000E+00
B054F08-09    9  7.249650e-06  0.000000E+00
B054F08-09   10  7.162190e-06  0.000000E+00
B054F08-09   11  5.796470e-06  0.000000E+00
B054F08-09   12  3.241080e-06  0.000000E+00
B054F08-09   13  2.244660e-08  0.000000E+00
B054F08-09   14 -2.981750e-06  0.000000E+00
B054F08-09   15 -4.805830e-06  0.000000E+00
B054F08-09   16 -4.765770e-06  0.000000E+00
B054F08-09   17 -2.793810e-06  0.000000E+00
B054F08-09   18  4.241380e-07  0.000000E+00
B054F08-09   19  3.616640e-06  0.000000E+00
B054F08-09   20  5.387860e-06  0.000000E+00
B054F08-09   21  4.815740e-06  0.000000E+00
B054F08-09   22  1.932920e-06  0.000000E+00
B054F08-09   23 -2.158230e-06  0.000000E+00
B054F08-09   24 -5.655100e-06  0.000000E+00
B054F08-09   25 -6.813040e-06  0.000000E+00
B054F08-09   26 -4.789100e-06  0.000000E+00
B054F08-09   27 -1.737100e-07  0.000000E+00
B054F08-09   28  5.099640e-06  0.000000E+00
B054F08-09   29  8.518260e-06  0.000000E+00
B054F08-09   30  8.151170e-06  0.000000E+00
B054F08-09   31  3.687740e-06  0.000000E+00
B054F08-09   32 -3.184050e-06  0.000000E+00
B054F08-09   33 -9.347320e-06  0.000000E+00
B054F08-09   34 -1.162460e-05  0.000000E+00
B054F08-09   35 -8.368320e-06  0.000000E+00
B054F08-09   36 -4.983120e-07  0.000000E+00
B054F08-09   37  8.617680e-06  0.000000E+00
B054F08-09   38  1.454260e-05  0.000000E+00
B054F08-09   39  1.387840e-05  0.000000E+00
B054F08-09   40  6.128310e-06  0.000000E+00
B054F08-09   41 -5.673040e-06  0.000000E+00
B054F08-09   42 -1.604880e-05  0.000000E+00
B054F08-09   43 -1.955890e-05  0.000000E+00
B054F08-09   44 -1.358020e-05  0.000000E+00
B054F08-09   45  4.155220e-10  0.000000E+00
B054F08-09   46  1.518910e-05  0.000000E+00
B054F08-09   47  2.444490e-05  0.000000E+00
B054F08-09   48  2.235010e-05  0.000000E+00
B054F08-09   49  8.641990e-06  0.000000E+00
B054F08-09   50 -1.103520e-05  0.000000E+00
B054F08-09   51 -2.732360e-05  0.000000E+00
B054F08-09   52 -3.151630e-05  0.000000E+00
B054F08-09   53 -2.010180e-05  0.000000E+00
B054F08-09   54  2.833490e-06  0.000000E+00
B054F08-09   55  2.683660e-05  0.000000E+00
B054F08-09   56  3.973970e-05  0.000000E+00
B054F08-09   57  3.372370e-05  0.000000E+00
B054F08-09   58  9.822280e-06  0.000000E+00
B054F08-09   59 -2.163530e-05  0.000000E+00
B054F08-09   60 -4.532620e-05  0.000000E+00
B054F08-09   61 -4.828220e-05  0.000000E+00
B054F08-09   62 -2.681900e-05  0.000000E+00
B054F08-09   63  1.058070e-05  0.000000E+00
B054F08-09   64  4.635780e-05  0.000000E+00
B054F08-09   65  6.197750e-05  0.000000E+00
B054F08-09   66  4.738140e-05  0.000000E+00
B054F08-09   67  7.039840e-06  0.000000E+00
B054F08-09   68 -4.087730e-05  0.000000E+00
B054F08-09   69 -7.249060e-05  0.000000E+00
B054F08-09   70 -6.995680e-05  0.000000E+00
B054F08-09   71 -3.126870e-05  0.000000E+00
B054F08-09   72  2.715490e-05  0.000000E+00
B054F08-09   73  7.714810e-05  0.000000E+00
B054F08-09   74  9.219730e-05  0.000000E+00
B054F08-09   75  6.128150e-05  0.000000E+00
B054F08-09   76 -3.970230e-06  0.000000E+00
B054F08-09   77 -7.314880e-05  0.000000E+00
B054F08-09   78 -1.110090e-04  0.000000E+00
B054F08-09   79 -9.521570e-05  0.000000E+00
B054F08-09   80 -2.906020e-05  0.000000E+00
B054F08-09   81  5.790410e-05  0.000000E+00
B054F08-09   82  1.227470e-04  0.000000E+00
B054F08-09   83  1.301270e-04  0.000000E+00
B054F08-09   84  7.121900e-05  0.000000E+00
B054F08-09   85 -2.939160e-05  0.000000E+00
B054F08-09   86 -1.234750e-04  0.000000E+00
B054F08-09   87 -1.620100e-04  0.000000E+00
B054F08-09   88 -1.204310e-04  0.000000E+00
B054F08-09   89 -1.341020e-05  0.000000E+00
B054F08-09   90  1.093870e-04  0.000000E+00
B054F08-09   91  1.860020e-04  0.000000E+00
B054F08-09   92  1.731530e-04  0.000000E+00
B054F08-09   93  7.014100e-05  0.000000E+00
B054F08-09   94 -7.727520e-05  0.000000E+00
B054F08-09   95 -1.967120e-04  0.000000E+00
B054F08-09   96 -2.243800e-04  0.000000E+00
B054F08-09   97 -1.387250e-04  0.000000E+00
B054F08-09   98  2.505750e-05  0.000000E+00
B054F08-09   99  1.886860e-04  0.000000E+00
B054F08-09  100  2.678190e-04  0.000000E+00
B054F08-09  101  2.151390e-04  0.000000E+00
B054F08-09  102  4.767560e-05  0.000000E+00
B054F08-09  103 -1.570170e-04  0.000000E+00
B054F08-09  104 -2.962610e-04  0.000000E+00
B054F08-09  105 -2.933660e-04  0.000000E+00
B054F08-09  106 -1.392010e-04  0.000000E+00
B054F08-09  107  9.800920e-05  0.000000E+00
B054F08-09  108  3.021310e-04  0.000000E+00
B054F08-09  109  3.655360e-04  0.000000E+00
B054F08-09  110  2.453020e-04  0.000000E+00
B054F08-09  111 -9.883950e-06  0.000000E+00
B054F08-09  112 -2.781990e-04  0.000000E+00
B054F08-09  113 -4.222950e-04  0.000000E+00
B054F08-09  114 -3.590960e-04  0.000000E+00
B054F08-09  115 -1.065590e-04  0.000000E+00
B054F08-09  116  2.184320e-04  0.000000E+00
B054F08-09  117  4.534330e-04  0.000000E+00
B054F08-09  118  4.711100e-04  0.000000E+00
B054F08-09  119  2.474090e-04  0.000000E+00
B054F08-09  120 -1.188900e-04  0.000000E+00
B054F08-09  121 -4.487100e-04  0.000000E+00
B054F08-09  122 -5.696280e-04  0.000000E+00
B054F08-09  123 -4.053090e-04  0.000000E+00
B054F08-09  124 -2.139060e-05  0.000000E+00
B054F08-09  125  3.988710e-04  0.000000E+00
B054F08-09  126  6.413240e-04  0.000000E+00
B054F08-09  127  5.693810e-04  0.000000E+00
B054F08-09  128  1.996080e-04  0.000000E+00
B054F08-09  129 -2.967880e-04  0.000000E+00
B054F08-09  130 -6.722160e-04  0.000000E+00
B054F08-09  131 -7.254930e-04  0.000000E+00
B054F08-09  132 -4.086250e-04  0.000000E+00
B054F08-09  133  1.386210e-04  0.000000E+00
B054F08-09  134  6.488510e-04  0.000000E+00
B054F08-09  135  8.568910e-04  0.000000E+00
B054F08-09  136  6.367010e-04  0.000000E+00
B054F08-09  137  7.511410e-05  0.000000E+00
B054F08-09  138 -5.596770e-04  0.000000E+00
B054F08-09  139 -9.451830e-04  0.000000E+00
B054F08-09  140 -8.675770e-04  0.000000E+00
B054F08-09  141 -3.386420e-04  0.000000E+00
B054F08-09  142  3.965200e-04  0.000000E+00
B054F08-09  143  9.716840e-04  0.000000E+00
B054F08-09  144  1.081010e-03  0.000000E+00
B054F08-09  145  6.403520e-04  0.000000E+00
B054F08-09  146 -1.560260e-04  0.000000E+00
B054F08-09  147 -9.190310e-04  0.000000E+00
B054F08-09  148 -1.253740e-03  0.000000E+00
B054F08-09  149 -9.626280e-04  0.000000E+00
B054F08-09  150 -1.590570e-04  0.000000E+00
B054F08-09  151  7.729710e-04  0.000000E+00
B054F08-09  152  1.360930e-03  0.000000E+00
B054F08-09  153  1.282160e-03  0.000000E+00
B054F08-09  154  5.388810e-04  0.000000E+00
B054F08-09  155 -5.242200e-04  0.000000E+00
B054F08-09  156 -1.377960e-03  0.000000E+00
B054F08-09  157 -1.570780e-03  0.000000E+00
B054F08-09  158 -9.659300e-04  0.000000E+00
B054F08-09  159  1.702120e-04  0.000000E+00
B054F08-09  160  1.282530e-03  0.000000E+00
B054F08-09  161  1.796900e-03  0.000000E+00
B054F08-09  162  1.414970e-03  0.000000E+00
B054F08-09  163  2.833780e-04  0.000000E+00
B054F08-09  164 -1.056930e-03  0.000000E+00
B054F08-09  165 -1.927360e-03  0.000000E+00
B054F08-09  166 -1.853650e-03  0.000000E+00
B054F08-09  167 -8.215580e-04  0.000000E+00
B054F08-09  168  6.903100e-04  0.000000E+00
B054F08-09  169  1.929810e-03  0.000000E+00
B054F08-09  170  2.243670e-03  0.000000E+00
B054F08-09  171  1.419440e-03  0.000000E+00
B054F08-09  172 -1.807460e-04  0.000000E+00
B054F08-09  173 -1.775260e-03  0.000000E+00
B054F08-09  174 -2.542580e-03  0.000000E+00
B054F08-09  175 -2.042330e-03  0.000000E+00
B054F08-09  176 -4.629840e-04  0.000000E+00
B054F08-09  177  1.440850e-03  0.000000E+00
B054F08-09  178  2.706220e-03  0.000000E+00
B054F08-09  179  2.646480e-03  0.000000E+00
B054F08-09  180  1.220140e-03  0.000000E+00
B054F08-09  181 -9.125620e-04  0.000000E+00
B054F08-09  182 -2.691410e-03  0.000000E+00
B054F08-09  183 -3.180560e-03  0.000000E+00
B054F08-09  184 -2.057400e-03  0.000000E+00
B054F08-09  185  1.876270e-04  0.000000E+00
B054F08-09  186  2.459120e-03  0.000000E+00
B054F08-09  187  3.587820e-03  0.000000E+00
B054F08-09  188  2.928990e-03  0.000000E+00
B054F08-09  189  7.234650e-04  0.000000E+00
B054F08-09  190 -1.977440e-03  0.000000E+00
B054F08-09  191 -3.808710e-03  0.000000E+00
B054F08-09  192 -3.777500e-03  0.000000E+00
B054F08-09  193 -1.795570e-03  0.000000E+00
B054F08-09  194  1.224590e-03  0.000000E+00
B054F08-09  195  3.783720e-03  0.000000E+00
B054F08-09  196  4.535270e-03  0.000000E+00
B054F08-09  197  2.988140e-03  0.000000E+00
B054F08-09  198 -1.913660e-04  0.000000E+00
B054F08-09  199 -3.456450e-03  0.000000E+00
B054F08-09  200 -5.126370e-03  0.000000E+00
B054F08-09  201 -4.245140e-03  0.000000E+00
B054F08-09  202 -1.116940e-03  0.000000E+00
B054F08-09  203  2.776230e-03  0.000000E+00
B054F08-09  204  5.468660e-03  0.000000E+00
B054F08-09  205  5.495670e-03  0.000000E+00
B054F08-09  206  2.679530e-03  0.000000E+00
B054F08-09  207 -1.699960e-03  0.000000E+00
B054F08-09  208 -5.475440e-03  0.000000E+00
B054F08-09  209 -6.654690e-03  0.000000E+00
B054F08-09  210 -4.459930e-03  0.000000E+00
B054F08-09  211  1.927790e-04  0.000000E+00
B054F08-09  212  5.056040e-03  0.000000E+00
B054F08-09  213  7.623550e-03  0.000000E+00
B054F08-09  214  6.406890e-03  0.000000E+00
B054F08-09  215  1.773630e-03  0.000000E+00
B054F08-09  216 -4.113900e-03  0.000000E+00
B054F08-09  217 -8.289140e-03  0.000000E+00
B054F08-09  218 -8.456380e-03  0.000000E+00
B054F08-09  219 -4.226440e-03  0.000000E+00
B054F08-09  220  2.539410e-03  0.000000E+00
B054F08-09  221  8.519370e-03  0.000000E+00
B054F08-09  222  1.053430e-02  0.000000E+00
B054F08-09  223  7.203580e-03  0.000000E+00
B054F08-09  224 -1.928440e-04  0.000000E+00
B054F08-09  225 -8.150660e-03  0.000000E+00
B054F08-09  226 -1.256040e-02  0.000000E+00
B054F08-09  227 -1.077950e-02  0.000000E+00
B054F08-09  228 -3.135910e-03  0.000000E+00
B054F08-09  229  6.955620e-03  0.000000E+00
B054F08-09  230  1.445220e-02  0.000000E+00
B054F08-09  231  1.512280e-02  0.000000E+00
B054F08-09  232  7.824320e-03  0.000000E+00
B054F08-09  233 -4.559200e-03  0.000000E+00
B054F08-09  234 -1.612950e-02  0.000000E+00
B054F08-09  235 -2.064340e-02  0.000000E+00
B054F08-09  236 -1.468360e-02  0.000000E+00
B054F08-09  237  1.924500e-04  0.000000E+00
B054F08-09  238  1.751940e-02  0.000000E+00
B054F08-09  239  2.845450e-02  0.000000E+00
B054F08-09  240  2.586430e-02  0.000000E+00
B054F08-09  241  8.218840e-03  0.000000E+00
B054F08-09  242 -1.855980e-02  0.000000E+00
B054F08-09  243 -4.240700e-02  0.000000E+00
B054F08-09  244 -4.938150e-02  0.000000E+00
B054F08-09  245 -2.935030e-02  0.000000E+00
B054F08-09  246  1.920370e-02  0.000000E+00
B054F08-09  247  8.735790e-02  0.000000E+00
B054F08-09  248  1.579070e-01  0.000000E+00
B054F08-09  249  2.109020e-01  0.000000E+00
B054F08-09  250  2.305610e-01  0.000000E+00
B054F08-09  251  2.109020e-01  0.000000E+00
B054F08-09  252  1.579070e-01  0.000000E+00
B054F08-09  253  8.735790e-02  0.000000E+00
B054F08-09  254  1.920370e-02  0.000000E+00
B054F08-09  255 -2.935030e-02  0.000000E+00
B054F08-09  256 -4.938150e-02  0.000000E+00
B054F08-09  257 -4.240700e-02  0.000000E+00
B054F08-09  258 -1.855980e-02  0.000000E+00
B054F08-09  259  8.218840e-03  0.000000E+00
B054F08-09  260  2.586430e-02  0.000000E+00
B054F08-09  261  2.845450e-02  0.000000E+00
B054F08-09  262  1.751940e-02  0.000000E+00
B054F08-09  263  1.924500e-04  0.000000E+00
B054F08-09  264 -1.468360e-02  0.000000E+00
B054F08-09  265 -2.064340e-02  0.000000E+00
B054F08-09  266 -1.612950e-02  0.000000E+00
B054F08-09  267 -4.559200e-03  0.000000E+00
B054F08-09  268  7.824320e-03  0.000000E+00
B054F08-09  269  1.512280e-02  0.000000E+00
B054F08-09  270  1.445220e-02  0.000000E+00
B054F08-09  271  6.955620e-03  0.000000E+00
B054F08-09  272 -3.135910e-03  0.000000E+00
B054F08-09  273 -1.077950e-02  0.000000E+00
B054F08-09  274 -1.256040e-02  0.000000E+00
B054F08-09  275 -8.150660e-03  0.000000E+00
B054F08-09  276 -1.928440e-04  0.000000E+00
B054F08-09  277  7.203580e-03  0.000000E+00
B054F08-09  278  1.053430e-02  0.000000E+00
B054F08-09  279  8.519370e-03  0.000000E+00
B054F08-09  280  2.539410e-03  0.000000E+00
B054F08-09  281 -4.226440e-03  0.000000E+00
B054F08-09  282 -8.456380e-03  0.000000E+00
B054F08-09  283 -8.289140e-03  0.000000E+00
B054F08-09  284 -4.113900e-03  0.000000E+00
B054F08-09  285  1.773630e-03  0.000000E+00
B054F08-09  286  6.406890e-03  0.000000E+00
B054F08-09  287  7.623550e-03  0.000000E+00
B054F08-09  288  5.056040e-03  0.000000E+00
B054F08-09  289  1.927790e-04  0.000000E+00
B054F08-09  290 -4.459930e-03  0.000000E+00
B054F08-09  291 -6.654690e-03  0.000000E+00
B054F08-09  292 -5.475440e-03  0.000000E+00
B054F08-09  293 -1.699960e-03  0.000000E+00
B054F08-09  294  2.679530e-03  0.000000E+00
B054F08-09  295  5.495670e-03  0.000000E+00
B054F08-09  296  5.468660e-03  0.000000E+00
B054F08-09  297  2.776230e-03  0.000000E+00
B054F08-09  298 -1.116940e-03  0.000000E+00
B054F08-09  299 -4.245140e-03  0.000000E+00
B054F08-09  300 -5.126370e-03  0.000000E+00
B054F08-09  301 -3.456450e-03  0.000000E+00
B054F08-09  302 -1.913660e-04  0.000000E+00
B054F08-09  303  2.988140e-03  0.000000E+00
B054F08-09  304  4.535270e-03  0.000000E+00
B054F08-09  305  3.783720e-03  0.000000E+00
B054F08-09  306  1.224590e-03  0.000000E+00
B054F08-09  307 -1.795570e-03  0.000000E+00
B054F08-09  308 -3.777500e-03  0.000000E+00
B054F08-09  309 -3.808710e-03  0.000000E+00
B054F08-09  310 -1.977440e-03  0.000000E+00
B054F08-09  311  7.234650e-04  0.000000E+00
B054F08-09  312  2.928990e-03  0.000000E+00
B054F08-09  313  3.587820e-03  0.000000E+00
B054F08-09  314  2.459120e-03  0.000000E+00
B054F08-09  315  1.876270e-04  0.000000E+00
B054F08-09  316 -2.057400e-03  0.000000E+00
B054F08-09  317 -3.180560e-03  0.000000E+00
B054F08-09  318 -2.691410e-03  0.000000E+00
B054F08-09  319 -9.125620e-04  0.000000E+00
B054F08-09  320  1.220140e-03  0.000000E+00
B054F08-09  321  2.646480e-03  0.000000E+00
B054F08-09  322  2.706220e-03  0.000000E+00
B054F08-09  323  1.440850e-03  0.000000E+00
B054F08-09  324 -4.629840e-04  0.000000E+00
B054F08-09  325 -2.042330e-03  0.000000E+00
B054F08-09  326 -2.542580e-03  0.000000E+00
B054F08-09  327 -1.775260e-03  0.000000E+00
B054F08-09  328 -1.807460e-04  0.000000E+00
B054F08-09  329  1.419440e-03  0.000000E+00
B054F08-09  330  2.243670e-03  0.000000E+00
B054F08-09  331  1.929810e-03  0.000000E+00
B054F08-09  332  6.903100e-04  0.000000E+00
B054F08-09  333 -8.215580e-04  0.000000E+00
B054F08-09  334 -1.853650e-03  0.000000E+00
B054F08-09  335 -1.927360e-03  0.000000E+00
B054F08-09  336 -1.056930e-03  0.000000E+00
B054F08-09  337  2.833780e-04  0.000000E+00
B054F08-09  338  1.414970e-03  0.000000E+00
B054F08-09  339  1.796900e-03  0.000000E+00
B054F08-09  340  1.282530e-03  0.000000E+00
B054F08-09  341  1.702120e-04  0.000000E+00
B054F08-09  342 -9.659300e-04  0.000000E+00
B054F08-09  343 -1.570780e-03  0.000000E+00
B054F08-09  344 -1.377960e-03  0.000000E+00
B054F08-09  345 -5.242200e-04  0.000000E+00
B054F08-09  346  5.388810e-04  0.000000E+00
B054F08-09  347  1.282160e-03  0.000000E+00
B054F08-09  348  1.360930e-03  0.000000E+00
B054F08-09  349  7.729710e-04  0.000000E+00
B054F08-09  350 -1.590570e-04  0.000000E+00
B054F08-09  351 -9.626280e-04  0.000000E+00
B054F08-09  352 -1.253740e-03  0.000000E+00
B054F08-09  353 -9.190310e-04  0.000000E+00
B054F08-09  354 -1.560260e-04  0.000000E+00
B054F08-09  355  6.403520e-04  0.000000E+00
B054F08-09  356  1.081010e-03  0.000000E+00
B054F08-09  357  9.716840e-04  0.000000E+00
B054F08-09  358  3.965200e-04  0.000000E+00
B054F08-09  359 -3.386420e-04  0.000000E+00
B054F08-09  360 -8.675770e-04  0.000000E+00
B054F08-09  361 -9.451830e-04  0.000000E+00
B054F08-09  362 -5.596770e-04  0.000000E+00
B054F08-09  363  7.511410e-05  0.000000E+00
B054F08-09  364  6.367010e-04  0.000000E+00
B054F08-09  365  8.568910e-04  0.000000E+00
B054F08-09  366  6.488510e-04  0.000000E+00
B054F08-09  367  1.386210e-04  0.000000E+00
B054F08-09  368 -4.086250e-04  0.000000E+00
B054F08-09  369 -7.254930e-04  0.000000E+00
B054F08-09  370 -6.722160e-04  0.000000E+00
B054F08-09  371 -2.967880e-04  0.000000E+00
B054F08-09  372  1.996080e-04  0.000000E+00
B054F08-09  373  5.693810e-04  0.000000E+00
B054F08-09  374  6.413240e-04  0.000000E+00
B054F08-09  375  3.988710e-04  0.000000E+00
B054F08-09  376 -2.139060e-05  0.000000E+00
B054F08-09  377 -4.053090e-04  0.000000E+00
B054F08-09  378 -5.696280e-04  0.000000E+00
B054F08-09  379 -4.487100e-04  0.000000E+00
B054F08-09  380 -1.188900e-04  0.000000E+00
B054F08-09  381  2.474090e-04  0.000000E+00
B054F08-09  382  4.711100e-04  0.000000E+00
B054F08-09  383  4.534330e-04  0.000000E+00
B054F08-09  384  2.184320e-04  0.000000E+00
B054F08-09  385 -1.065590e-04  0.000000E+00
B054F08-09  386 -3.590960e-04  0.000000E+00
B054F08-09  387 -4.222950e-04  0.000000E+00
B054F08-09  388 -2.781990e-04  0.000000E+00
B054F08-09  389 -9.883950e-06  0.000000E+00
B054F08-09  390  2.453020e-04  0.000000E+00
B054F08-09  391  3.655360e-04  0.000000E+00
B054F08-09  392  3.021310e-04  0.000000E+00
B054F08-09  393  9.800920e-05  0.000000E+00
B054F08-09  394 -1.392010e-04  0.000000E+00
B054F08-09  395 -2.933660e-04  0.000000E+00
B054F08-09  396 -2.962610e-04  0.000000E+00
B054F08-09  397 -1.570170e-04  0.000000E+00
B054F08-09  398  4.767560e-05  0.000000E+00
B054F08-09  399  2.151390e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NA124 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  101
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.678190e-04  0.000000E+00
B054F08-09    1  1.886860e-04  0.000000E+00
B054F08-09    2  2.505750e-05  0.000000E+00
B054F08-09    3 -1.387250e-04  0.000000E+00
B054F08-09    4 -2.243800e-04  0.000000E+00
B054F08-09    5 -1.967120e-04  0.000000E+00
B054F08-09    6 -7.727520e-05  0.000000E+00
B054F08-09    7  7.014100e-05  0.000000E+00
B054F08-09    8  1.731530e-04  0.000000E+00
B054F08-09    9  1.860020e-04  0.000000E+00
B054F08-09   10  1.093870e-04  0.000000E+00
B054F08-09   11 -1.341020e-05  0.000000E+00
B054F08-09   12 -1.204310e-04  0.000000E+00
B054F08-09   13 -1.620100e-04  0.000000E+00
B054F08-09   14 -1.234750e-04  0.000000E+00
B054F08-09   15 -2.939160e-05  0.000000E+00
B054F08-09   16  7.121900e-05  0.000000E+00
B054F08-09   17  1.301270e-04  0.000000E+00
B054F08-09   18  1.227470e-04  0.000000E+00
B054F08-09   19  5.790410e-05  0.000000E+00
B054F08-09   20 -2.906020e-05  0.000000E+00
B054F08-09   21 -9.521570e-05  0.000000E+00
B054F08-09   22 -1.110090e-04  0.000000E+00
B054F08-09   23 -7.314880e-05  0.000000E+00
B054F08-09   24 -3.970230e-06  0.000000E+00
B054F08-09   25  6.128150e-05  0.000000E+00
B054F08-09   26  9.219730e-05  0.000000E+00
B054F08-09   27  7.714810e-05  0.000000E+00
B054F08-09   28  2.715490e-05  0.000000E+00
B054F08-09   29 -3.126870e-05  0.000000E+00
B054F08-09   30 -6.995680e-05  0.000000E+00
B054F08-09   31 -7.249060e-05  0.000000E+00
B054F08-09   32 -4.087730e-05  0.000000E+00
B054F08-09   33  7.039840e-06  0.000000E+00
B054F08-09   34  4.738140e-05  0.000000E+00
B054F08-09   35  6.197750e-05  0.000000E+00
B054F08-09   36  4.635780e-05  0.000000E+00
B054F08-09   37  1.058070e-05  0.000000E+00
B054F08-09   38 -2.681900e-05  0.000000E+00
B054F08-09   39 -4.828220e-05  0.000000E+00
B054F08-09   40 -4.532620e-05  0.000000E+00
B054F08-09   41 -2.163530e-05  0.000000E+00
B054F08-09   42  9.822280e-06  0.000000E+00
B054F08-09   43  3.372370e-05  0.000000E+00
B054F08-09   44  3.973970e-05  0.000000E+00
B054F08-09   45  2.683660e-05  0.000000E+00
B054F08-09   46  2.833490e-06  0.000000E+00
B054F08-09   47 -2.010180e-05  0.000000E+00
B054F08-09   48 -3.151630e-05  0.000000E+00
B054F08-09   49 -2.732360e-05  0.000000E+00
B054F08-09   50 -1.103520e-05  0.000000E+00
B054F08-09   51  8.641990e-06  0.000000E+00
B054F08-09   52  2.235010e-05  0.000000E+00
B054F08-09   53  2.444490e-05  0.000000E+00
B054F08-09   54  1.518910e-05  0.000000E+00
B054F08-09   55  4.155220e-10  0.000000E+00
B054F08-09   56 -1.358020e-05  0.000000E+00
B054F08-09   57 -1.955890e-05  0.000000E+00
B054F08-09   58 -1.604880e-05  0.000000E+00
B054F08-09   59 -5.673040e-06  0.000000E+00
B054F08-09   60  6.128310e-06  0.000000E+00
B054F08-09   61  1.387840e-05  0.000000E+00
B054F08-09   62  1.454260e-05  0.000000E+00
B054F08-09   63  8.617680e-06  0.000000E+00
B054F08-09   64 -4.983120e-07  0.000000E+00
B054F08-09   65 -8.368320e-06  0.000000E+00
B054F08-09   66 -1.162460e-05  0.000000E+00
B054F08-09   67 -9.347320e-06  0.000000E+00
B054F08-09   68 -3.184050e-06  0.000000E+00
B054F08-09   69  3.687740e-06  0.000000E+00
B054F08-09   70  8.151170e-06  0.000000E+00
B054F08-09   71  8.518260e-06  0.000000E+00
B054F08-09   72  5.099640e-06  0.000000E+00
B054F08-09   73 -1.737100e-07  0.000000E+00
B054F08-09   74 -4.789100e-06  0.000000E+00
B054F08-09   75 -6.813040e-06  0.000000E+00
B054F08-09   76 -5.655100e-06  0.000000E+00
B054F08-09   77 -2.158230e-06  0.000000E+00
B054F08-09   78  1.932920e-06  0.000000E+00
B054F08-09   79  4.815740e-06  0.000000E+00
B054F08-09   80  5.387860e-06  0.000000E+00
B054F08-09   81  3.616640e-06  0.000000E+00
B054F08-09   82  4.241380e-07  0.000000E+00
B054F08-09   83 -2.793810e-06  0.000000E+00
B054F08-09   84 -4.765770e-06  0.000000E+00
B054F08-09   85 -4.805830e-06  0.000000E+00
B054F08-09   86 -2.981750e-06  0.000000E+00
B054F08-09   87  2.244660e-08  0.000000E+00
B054F08-09   88  3.241080e-06  0.000000E+00
B054F08-09   89  5.796470e-06  0.000000E+00
B054F08-09   90  7.162190e-06  0.000000E+00
B054F08-09   91  7.249650e-06  0.000000E+00
B054F08-09   92  6.329510e-06  0.000000E+00
B054F08-09   93  4.857130e-06  0.000000E+00
B054F08-09   94  3.287940e-06  0.000000E+00
B054F08-09   95  1.948660e-06  0.000000E+00
B054F08-09   96  9.905240e-07  0.000000E+00
B054F08-09   97  4.134390e-07  0.000000E+00
B054F08-09   98  1.280390e-07  0.000000E+00
B054F08-09   99  2.050820e-08  0.000000E+00
B054F08-09  100 -5.072910e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NA124 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.250000E-02
B057F08     Correction applied (seconds):          6.250000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA124 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NA124 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -5.072910e-09  0.000000E+00
B054F08-09    1  2.050820e-08  0.000000E+00
B054F08-09    2  1.280390e-07  0.000000E+00
B054F08-09    3  4.134390e-07  0.000000E+00
B054F08-09    4  9.905240e-07  0.000000E+00
B054F08-09    5  1.948660e-06  0.000000E+00
B054F08-09    6  3.287940e-06  0.000000E+00
B054F08-09    7  4.857130e-06  0.000000E+00
B054F08-09    8  6.329510e-06  0.000000E+00
B054F08-09    9  7.249650e-06  0.000000E+00
B054F08-09   10  7.162190e-06  0.000000E+00
B054F08-09   11  5.796470e-06  0.000000E+00
B054F08-09   12  3.241080e-06  0.000000E+00
B054F08-09   13  2.244660e-08  0.000000E+00
B054F08-09   14 -2.981750e-06  0.000000E+00
B054F08-09   15 -4.805830e-06  0.000000E+00
B054F08-09   16 -4.765770e-06  0.000000E+00
B054F08-09   17 -2.793810e-06  0.000000E+00
B054F08-09   18  4.241380e-07  0.000000E+00
B054F08-09   19  3.616640e-06  0.000000E+00
B054F08-09   20  5.387860e-06  0.000000E+00
B054F08-09   21  4.815740e-06  0.000000E+00
B054F08-09   22  1.932920e-06  0.000000E+00
B054F08-09   23 -2.158230e-06  0.000000E+00
B054F08-09   24 -5.655100e-06  0.000000E+00
B054F08-09   25 -6.813040e-06  0.000000E+00
B054F08-09   26 -4.789100e-06  0.000000E+00
B054F08-09   27 -1.737100e-07  0.000000E+00
B054F08-09   28  5.099640e-06  0.000000E+00
B054F08-09   29  8.518260e-06  0.000000E+00
B054F08-09   30  8.151170e-06  0.000000E+00
B054F08-09   31  3.687740e-06  0.000000E+00
B054F08-09   32 -3.184050e-06  0.000000E+00
B054F08-09   33 -9.347320e-06  0.000000E+00
B054F08-09   34 -1.162460e-05  0.000000E+00
B054F08-09   35 -8.368320e-06  0.000000E+00
B054F08-09   36 -4.983120e-07  0.000000E+00
B054F08-09   37  8.617680e-06  0.000000E+00
B054F08-09   38  1.454260e-05  0.000000E+00
B054F08-09   39  1.387840e-05  0.000000E+00
B054F08-09   40  6.128310e-06  0.000000E+00
B054F08-09   41 -5.673040e-06  0.000000E+00
B054F08-09   42 -1.604880e-05  0.000000E+00
B054F08-09   43 -1.955890e-05  0.000000E+00
B054F08-09   44 -1.358020e-05  0.000000E+00
B054F08-09   45  4.155220e-10  0.000000E+00
B054F08-09   46  1.518910e-05  0.000000E+00
B054F08-09   47  2.444490e-05  0.000000E+00
B054F08-09   48  2.235010e-05  0.000000E+00
B054F08-09   49  8.641990e-06  0.000000E+00
B054F08-09   50 -1.103520e-05  0.000000E+00
B054F08-09   51 -2.732360e-05  0.000000E+00
B054F08-09   52 -3.151630e-05  0.000000E+00
B054F08-09   53 -2.010180e-05  0.000000E+00
B054F08-09   54  2.833490e-06  0.000000E+00
B054F08-09   55  2.683660e-05  0.000000E+00
B054F08-09   56  3.973970e-05  0.000000E+00
B054F08-09   57  3.372370e-05  0.000000E+00
B054F08-09   58  9.822280e-06  0.000000E+00
B054F08-09   59 -2.163530e-05  0.000000E+00
B054F08-09   60 -4.532620e-05  0.000000E+00
B054F08-09   61 -4.828220e-05  0.000000E+00
B054F08-09   62 -2.681900e-05  0.000000E+00
B054F08-09   63  1.058070e-05  0.000000E+00
B054F08-09   64  4.635780e-05  0.000000E+00
B054F08-09   65  6.197750e-05  0.000000E+00
B054F08-09   66  4.738140e-05  0.000000E+00
B054F08-09   67  7.039840e-06  0.000000E+00
B054F08-09   68 -4.087730e-05  0.000000E+00
B054F08-09   69 -7.249060e-05  0.000000E+00
B054F08-09   70 -6.995680e-05  0.000000E+00
B054F08-09   71 -3.126870e-05  0.000000E+00
B054F08-09   72  2.715490e-05  0.000000E+00
B054F08-09   73  7.714810e-05  0.000000E+00
B054F08-09   74  9.219730e-05  0.000000E+00
B054F08-09   75  6.128150e-05  0.000000E+00
B054F08-09   76 -3.970230e-06  0.000000E+00
B054F08-09   77 -7.314880e-05  0.000000E+00
B054F08-09   78 -1.110090e-04  0.000000E+00
B054F08-09   79 -9.521570e-05  0.000000E+00
B054F08-09   80 -2.906020e-05  0.000000E+00
B054F08-09   81  5.790410e-05  0.000000E+00
B054F08-09   82  1.227470e-04  0.000000E+00
B054F08-09   83  1.301270e-04  0.000000E+00
B054F08-09   84  7.121900e-05  0.000000E+00
B054F08-09   85 -2.939160e-05  0.000000E+00
B054F08-09   86 -1.234750e-04  0.000000E+00
B054F08-09   87 -1.620100e-04  0.000000E+00
B054F08-09   88 -1.204310e-04  0.000000E+00
B054F08-09   89 -1.341020e-05  0.000000E+00
B054F08-09   90  1.093870e-04  0.000000E+00
B054F08-09   91  1.860020e-04  0.000000E+00
B054F08-09   92  1.731530e-04  0.000000E+00
B054F08-09   93  7.014100e-05  0.000000E+00
B054F08-09   94 -7.727520e-05  0.000000E+00
B054F08-09   95 -1.967120e-04  0.000000E+00
B054F08-09   96 -2.243800e-04  0.000000E+00
B054F08-09   97 -1.387250e-04  0.000000E+00
B054F08-09   98  2.505750e-05  0.000000E+00
B054F08-09   99  1.886860e-04  0.000000E+00
B054F08-09  100  2.678190e-04  0.000000E+00
B054F08-09  101  2.151390e-04  0.000000E+00
B054F08-09  102  4.767560e-05  0.000000E+00
B054F08-09  103 -1.570170e-04  0.000000E+00
B054F08-09  104 -2.962610e-04  0.000000E+00
B054F08-09  105 -2.933660e-04  0.000000E+00
B054F08-09  106 -1.392010e-04  0.000000E+00
B054F08-09  107  9.800920e-05  0.000000E+00
B054F08-09  108  3.021310e-04  0.000000E+00
B054F08-09  109  3.655360e-04  0.000000E+00
B054F08-09  110  2.453020e-04  0.000000E+00
B054F08-09  111 -9.883950e-06  0.000000E+00
B054F08-09  112 -2.781990e-04  0.000000E+00
B054F08-09  113 -4.222950e-04  0.000000E+00
B054F08-09  114 -3.590960e-04  0.000000E+00
B054F08-09  115 -1.065590e-04  0.000000E+00
B054F08-09  116  2.184320e-04  0.000000E+00
B054F08-09  117  4.534330e-04  0.000000E+00
B054F08-09  118  4.711100e-04  0.000000E+00
B054F08-09  119  2.474090e-04  0.000000E+00
B054F08-09  120 -1.188900e-04  0.000000E+00
B054F08-09  121 -4.487100e-04  0.000000E+00
B054F08-09  122 -5.696280e-04  0.000000E+00
B054F08-09  123 -4.053090e-04  0.000000E+00
B054F08-09  124 -2.139060e-05  0.000000E+00
B054F08-09  125  3.988710e-04  0.000000E+00
B054F08-09  126  6.413240e-04  0.000000E+00
B054F08-09  127  5.693810e-04  0.000000E+00
B054F08-09  128  1.996080e-04  0.000000E+00
B054F08-09  129 -2.967880e-04  0.000000E+00
B054F08-09  130 -6.722160e-04  0.000000E+00
B054F08-09  131 -7.254930e-04  0.000000E+00
B054F08-09  132 -4.086250e-04  0.000000E+00
B054F08-09  133  1.386210e-04  0.000000E+00
B054F08-09  134  6.488510e-04  0.000000E+00
B054F08-09  135  8.568910e-04  0.000000E+00
B054F08-09  136  6.367010e-04  0.000000E+00
B054F08-09  137  7.511410e-05  0.000000E+00
B054F08-09  138 -5.596770e-04  0.000000E+00
B054F08-09  139 -9.451830e-04  0.000000E+00
B054F08-09  140 -8.675770e-04  0.000000E+00
B054F08-09  141 -3.386420e-04  0.000000E+00
B054F08-09  142  3.965200e-04  0.000000E+00
B054F08-09  143  9.716840e-04  0.000000E+00
B054F08-09  144  1.081010e-03  0.000000E+00
B054F08-09  145  6.403520e-04  0.000000E+00
B054F08-09  146 -1.560260e-04  0.000000E+00
B054F08-09  147 -9.190310e-04  0.000000E+00
B054F08-09  148 -1.253740e-03  0.000000E+00
B054F08-09  149 -9.626280e-04  0.000000E+00
B054F08-09  150 -1.590570e-04  0.000000E+00
B054F08-09  151  7.729710e-04  0.000000E+00
B054F08-09  152  1.360930e-03  0.000000E+00
B054F08-09  153  1.282160e-03  0.000000E+00
B054F08-09  154  5.388810e-04  0.000000E+00
B054F08-09  155 -5.242200e-04  0.000000E+00
B054F08-09  156 -1.377960e-03  0.000000E+00
B054F08-09  157 -1.570780e-03  0.000000E+00
B054F08-09  158 -9.659300e-04  0.000000E+00
B054F08-09  159  1.702120e-04  0.000000E+00
B054F08-09  160  1.282530e-03  0.000000E+00
B054F08-09  161  1.796900e-03  0.000000E+00
B054F08-09  162  1.414970e-03  0.000000E+00
B054F08-09  163  2.833780e-04  0.000000E+00
B054F08-09  164 -1.056930e-03  0.000000E+00
B054F08-09  165 -1.927360e-03  0.000000E+00
B054F08-09  166 -1.853650e-03  0.000000E+00
B054F08-09  167 -8.215580e-04  0.000000E+00
B054F08-09  168  6.903100e-04  0.000000E+00
B054F08-09  169  1.929810e-03  0.000000E+00
B054F08-09  170  2.243670e-03  0.000000E+00
B054F08-09  171  1.419440e-03  0.000000E+00
B054F08-09  172 -1.807460e-04  0.000000E+00
B054F08-09  173 -1.775260e-03  0.000000E+00
B054F08-09  174 -2.542580e-03  0.000000E+00
B054F08-09  175 -2.042330e-03  0.000000E+00
B054F08-09  176 -4.629840e-04  0.000000E+00
B054F08-09  177  1.440850e-03  0.000000E+00
B054F08-09  178  2.706220e-03  0.000000E+00
B054F08-09  179  2.646480e-03  0.000000E+00
B054F08-09  180  1.220140e-03  0.000000E+00
B054F08-09  181 -9.125620e-04  0.000000E+00
B054F08-09  182 -2.691410e-03  0.000000E+00
B054F08-09  183 -3.180560e-03  0.000000E+00
B054F08-09  184 -2.057400e-03  0.000000E+00
B054F08-09  185  1.876270e-04  0.000000E+00
B054F08-09  186  2.459120e-03  0.000000E+00
B054F08-09  187  3.587820e-03  0.000000E+00
B054F08-09  188  2.928990e-03  0.000000E+00
B054F08-09  189  7.234650e-04  0.000000E+00
B054F08-09  190 -1.977440e-03  0.000000E+00
B054F08-09  191 -3.808710e-03  0.000000E+00
B054F08-09  192 -3.777500e-03  0.000000E+00
B054F08-09  193 -1.795570e-03  0.000000E+00
B054F08-09  194  1.224590e-03  0.000000E+00
B054F08-09  195  3.783720e-03  0.000000E+00
B054F08-09  196  4.535270e-03  0.000000E+00
B054F08-09  197  2.988140e-03  0.000000E+00
B054F08-09  198 -1.913660e-04  0.000000E+00
B054F08-09  199 -3.456450e-03  0.000000E+00
B054F08-09  200 -5.126370e-03  0.000000E+00
B054F08-09  201 -4.245140e-03  0.000000E+00
B054F08-09  202 -1.116940e-03  0.000000E+00
B054F08-09  203  2.776230e-03  0.000000E+00
B054F08-09  204  5.468660e-03  0.000000E+00
B054F08-09  205  5.495670e-03  0.000000E+00
B054F08-09  206  2.679530e-03  0.000000E+00
B054F08-09  207 -1.699960e-03  0.000000E+00
B054F08-09  208 -5.475440e-03  0.000000E+00
B054F08-09  209 -6.654690e-03  0.000000E+00
B054F08-09  210 -4.459930e-03  0.000000E+00
B054F08-09  211  1.927790e-04  0.000000E+00
B054F08-09  212  5.056040e-03  0.000000E+00
B054F08-09  213  7.623550e-03  0.000000E+00
B054F08-09  214  6.406890e-03  0.000000E+00
B054F08-09  215  1.773630e-03  0.000000E+00
B054F08-09  216 -4.113900e-03  0.000000E+00
B054F08-09  217 -8.289140e-03  0.000000E+00
B054F08-09  218 -8.456380e-03  0.000000E+00
B054F08-09  219 -4.226440e-03  0.000000E+00
B054F08-09  220  2.539410e-03  0.000000E+00
B054F08-09  221  8.519370e-03  0.000000E+00
B054F08-09  222  1.053430e-02  0.000000E+00
B054F08-09  223  7.203580e-03  0.000000E+00
B054F08-09  224 -1.928440e-04  0.000000E+00
B054F08-09  225 -8.150660e-03  0.000000E+00
B054F08-09  226 -1.256040e-02  0.000000E+00
B054F08-09  227 -1.077950e-02  0.000000E+00
B054F08-09  228 -3.135910e-03  0.000000E+00
B054F08-09  229  6.955620e-03  0.000000E+00
B054F08-09  230  1.445220e-02  0.000000E+00
B054F08-09  231  1.512280e-02  0.000000E+00
B054F08-09  232  7.824320e-03  0.000000E+00
B054F08-09  233 -4.559200e-03  0.000000E+00
B054F08-09  234 -1.612950e-02  0.000000E+00
B054F08-09  235 -2.064340e-02  0.000000E+00
B054F08-09  236 -1.468360e-02  0.000000E+00
B054F08-09  237  1.924500e-04  0.000000E+00
B054F08-09  238  1.751940e-02  0.000000E+00
B054F08-09  239  2.845450e-02  0.000000E+00
B054F08-09  240  2.586430e-02  0.000000E+00
B054F08-09  241  8.218840e-03  0.000000E+00
B054F08-09  242 -1.855980e-02  0.000000E+00
B054F08-09  243 -4.240700e-02  0.000000E+00
B054F08-09  244 -4.938150e-02  0.000000E+00
B054F08-09  245 -2.935030e-02  0.000000E+00
B054F08-09  246  1.920370e-02  0.000000E+00
B054F08-09  247  8.735790e-02  0.000000E+00
B054F08-09  248  1.579070e-01  0.000000E+00
B054F08-09  249  2.109020e-01  0.000000E+00
B054F08-09  250  2.305610e-01  0.000000E+00
B054F08-09  251  2.109020e-01  0.000000E+00
B054F08-09  252  1.579070e-01  0.000000E+00
B054F08-09  253  8.735790e-02  0.000000E+00
B054F08-09  254  1.920370e-02  0.000000E+00
B054F08-09  255 -2.935030e-02  0.000000E+00
B054F08-09  256 -4.938150e-02  0.000000E+00
B054F08-09  257 -4.240700e-02  0.000000E+00
B054F08-09  258 -1.855980e-02  0.000000E+00
B054F08-09  259  8.218840e-03  0.000000E+00
B054F08-09  260  2.586430e-02  0.000000E+00
B054F08-09  261  2.845450e-02  0.000000E+00
B054F08-09  262  1.751940e-02  0.000000E+00
B054F08-09  263  1.924500e-04  0.000000E+00
B054F08-09  264 -1.468360e-02  0.000000E+00
B054F08-09  265 -2.064340e-02  0.000000E+00
B054F08-09  266 -1.612950e-02  0.000000E+00
B054F08-09  267 -4.559200e-03  0.000000E+00
B054F08-09  268  7.824320e-03  0.000000E+00
B054F08-09  269  1.512280e-02  0.000000E+00
B054F08-09  270  1.445220e-02  0.000000E+00
B054F08-09  271  6.955620e-03  0.000000E+00
B054F08-09  272 -3.135910e-03  0.000000E+00
B054F08-09  273 -1.077950e-02  0.000000E+00
B054F08-09  274 -1.256040e-02  0.000000E+00
B054F08-09  275 -8.150660e-03  0.000000E+00
B054F08-09  276 -1.928440e-04  0.000000E+00
B054F08-09  277  7.203580e-03  0.000000E+00
B054F08-09  278  1.053430e-02  0.000000E+00
B054F08-09  279  8.519370e-03  0.000000E+00
B054F08-09  280  2.539410e-03  0.000000E+00
B054F08-09  281 -4.226440e-03  0.000000E+00
B054F08-09  282 -8.456380e-03  0.000000E+00
B054F08-09  283 -8.289140e-03  0.000000E+00
B054F08-09  284 -4.113900e-03  0.000000E+00
B054F08-09  285  1.773630e-03  0.000000E+00
B054F08-09  286  6.406890e-03  0.000000E+00
B054F08-09  287  7.623550e-03  0.000000E+00
B054F08-09  288  5.056040e-03  0.000000E+00
B054F08-09  289  1.927790e-04  0.000000E+00
B054F08-09  290 -4.459930e-03  0.000000E+00
B054F08-09  291 -6.654690e-03  0.000000E+00
B054F08-09  292 -5.475440e-03  0.000000E+00
B054F08-09  293 -1.699960e-03  0.000000E+00
B054F08-09  294  2.679530e-03  0.000000E+00
B054F08-09  295  5.495670e-03  0.000000E+00
B054F08-09  296  5.468660e-03  0.000000E+00
B054F08-09  297  2.776230e-03  0.000000E+00
B054F08-09  298 -1.116940e-03  0.000000E+00
B054F08-09  299 -4.245140e-03  0.000000E+00
B054F08-09  300 -5.126370e-03  0.000000E+00
B054F08-09  301 -3.456450e-03  0.000000E+00
B054F08-09  302 -1.913660e-04  0.000000E+00
B054F08-09  303  2.988140e-03  0.000000E+00
B054F08-09  304  4.535270e-03  0.000000E+00
B054F08-09  305  3.783720e-03  0.000000E+00
B054F08-09  306  1.224590e-03  0.000000E+00
B054F08-09  307 -1.795570e-03  0.000000E+00
B054F08-09  308 -3.777500e-03  0.000000E+00
B054F08-09  309 -3.808710e-03  0.000000E+00
B054F08-09  310 -1.977440e-03  0.000000E+00
B054F08-09  311  7.234650e-04  0.000000E+00
B054F08-09  312  2.928990e-03  0.000000E+00
B054F08-09  313  3.587820e-03  0.000000E+00
B054F08-09  314  2.459120e-03  0.000000E+00
B054F08-09  315  1.876270e-04  0.000000E+00
B054F08-09  316 -2.057400e-03  0.000000E+00
B054F08-09  317 -3.180560e-03  0.000000E+00
B054F08-09  318 -2.691410e-03  0.000000E+00
B054F08-09  319 -9.125620e-04  0.000000E+00
B054F08-09  320  1.220140e-03  0.000000E+00
B054F08-09  321  2.646480e-03  0.000000E+00
B054F08-09  322  2.706220e-03  0.000000E+00
B054F08-09  323  1.440850e-03  0.000000E+00
B054F08-09  324 -4.629840e-04  0.000000E+00
B054F08-09  325 -2.042330e-03  0.000000E+00
B054F08-09  326 -2.542580e-03  0.000000E+00
B054F08-09  327 -1.775260e-03  0.000000E+00
B054F08-09  328 -1.807460e-04  0.000000E+00
B054F08-09  329  1.419440e-03  0.000000E+00
B054F08-09  330  2.243670e-03  0.000000E+00
B054F08-09  331  1.929810e-03  0.000000E+00
B054F08-09  332  6.903100e-04  0.000000E+00
B054F08-09  333 -8.215580e-04  0.000000E+00
B054F08-09  334 -1.853650e-03  0.000000E+00
B054F08-09  335 -1.927360e-03  0.000000E+00
B054F08-09  336 -1.056930e-03  0.000000E+00
B054F08-09  337  2.833780e-04  0.000000E+00
B054F08-09  338  1.414970e-03  0.000000E+00
B054F08-09  339  1.796900e-03  0.000000E+00
B054F08-09  340  1.282530e-03  0.000000E+00
B054F08-09  341  1.702120e-04  0.000000E+00
B054F08-09  342 -9.659300e-04  0.000000E+00
B054F08-09  343 -1.570780e-03  0.000000E+00
B054F08-09  344 -1.377960e-03  0.000000E+00
B054F08-09  345 -5.242200e-04  0.000000E+00
B054F08-09  346  5.388810e-04  0.000000E+00
B054F08-09  347  1.282160e-03  0.000000E+00
B054F08-09  348  1.360930e-03  0.000000E+00
B054F08-09  349  7.729710e-04  0.000000E+00
B054F08-09  350 -1.590570e-04  0.000000E+00
B054F08-09  351 -9.626280e-04  0.000000E+00
B054F08-09  352 -1.253740e-03  0.000000E+00
B054F08-09  353 -9.190310e-04  0.000000E+00
B054F08-09  354 -1.560260e-04  0.000000E+00
B054F08-09  355  6.403520e-04  0.000000E+00
B054F08-09  356  1.081010e-03  0.000000E+00
B054F08-09  357  9.716840e-04  0.000000E+00
B054F08-09  358  3.965200e-04  0.000000E+00
B054F08-09  359 -3.386420e-04  0.000000E+00
B054F08-09  360 -8.675770e-04  0.000000E+00
B054F08-09  361 -9.451830e-04  0.000000E+00
B054F08-09  362 -5.596770e-04  0.000000E+00
B054F08-09  363  7.511410e-05  0.000000E+00
B054F08-09  364  6.367010e-04  0.000000E+00
B054F08-09  365  8.568910e-04  0.000000E+00
B054F08-09  366  6.488510e-04  0.000000E+00
B054F08-09  367  1.386210e-04  0.000000E+00
B054F08-09  368 -4.086250e-04  0.000000E+00
B054F08-09  369 -7.254930e-04  0.000000E+00
B054F08-09  370 -6.722160e-04  0.000000E+00
B054F08-09  371 -2.967880e-04  0.000000E+00
B054F08-09  372  1.996080e-04  0.000000E+00
B054F08-09  373  5.693810e-04  0.000000E+00
B054F08-09  374  6.413240e-04  0.000000E+00
B054F08-09  375  3.988710e-04  0.000000E+00
B054F08-09  376 -2.139060e-05  0.000000E+00
B054F08-09  377 -4.053090e-04  0.000000E+00
B054F08-09  378 -5.696280e-04  0.000000E+00
B054F08-09  379 -4.487100e-04  0.000000E+00
B054F08-09  380 -1.188900e-04  0.000000E+00
B054F08-09  381  2.474090e-04  0.000000E+00
B054F08-09  382  4.711100e-04  0.000000E+00
B054F08-09  383  4.534330e-04  0.000000E+00
B054F08-09  384  2.184320e-04  0.000000E+00
B054F08-09  385 -1.065590e-04  0.000000E+00
B054F08-09  386 -3.590960e-04  0.000000E+00
B054F08-09  387 -4.222950e-04  0.000000E+00
B054F08-09  388 -2.781990e-04  0.000000E+00
B054F08-09  389 -9.883950e-06  0.000000E+00
B054F08-09  390  2.453020e-04  0.000000E+00
B054F08-09  391  3.655360e-04  0.000000E+00
B054F08-09  392  3.021310e-04  0.000000E+00
B054F08-09  393  9.800920e-05  0.000000E+00
B054F08-09  394 -1.392010e-04  0.000000E+00
B054F08-09  395 -2.933660e-04  0.000000E+00
B054F08-09  396 -2.962610e-04  0.000000E+00
B054F08-09  397 -1.570170e-04  0.000000E+00
B054F08-09  398  4.767560e-05  0.000000E+00
B054F08-09  399  2.151390e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NA124 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  101
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.678190e-04  0.000000E+00
B054F08-09    1  1.886860e-04  0.000000E+00
B054F08-09    2  2.505750e-05  0.000000E+00
B054F08-09    3 -1.387250e-04  0.000000E+00
B054F08-09    4 -2.243800e-04  0.000000E+00
B054F08-09    5 -1.967120e-04  0.000000E+00
B054F08-09    6 -7.727520e-05  0.000000E+00
B054F08-09    7  7.014100e-05  0.000000E+00
B054F08-09    8  1.731530e-04  0.000000E+00
B054F08-09    9  1.860020e-04  0.000000E+00
B054F08-09   10  1.093870e-04  0.000000E+00
B054F08-09   11 -1.341020e-05  0.000000E+00
B054F08-09   12 -1.204310e-04  0.000000E+00
B054F08-09   13 -1.620100e-04  0.000000E+00
B054F08-09   14 -1.234750e-04  0.000000E+00
B054F08-09   15 -2.939160e-05  0.000000E+00
B054F08-09   16  7.121900e-05  0.000000E+00
B054F08-09   17  1.301270e-04  0.000000E+00
B054F08-09   18  1.227470e-04  0.000000E+00
B054F08-09   19  5.790410e-05  0.000000E+00
B054F08-09   20 -2.906020e-05  0.000000E+00
B054F08-09   21 -9.521570e-05  0.000000E+00
B054F08-09   22 -1.110090e-04  0.000000E+00
B054F08-09   23 -7.314880e-05  0.000000E+00
B054F08-09   24 -3.970230e-06  0.000000E+00
B054F08-09   25  6.128150e-05  0.000000E+00
B054F08-09   26  9.219730e-05  0.000000E+00
B054F08-09   27  7.714810e-05  0.000000E+00
B054F08-09   28  2.715490e-05  0.000000E+00
B054F08-09   29 -3.126870e-05  0.000000E+00
B054F08-09   30 -6.995680e-05  0.000000E+00
B054F08-09   31 -7.249060e-05  0.000000E+00
B054F08-09   32 -4.087730e-05  0.000000E+00
B054F08-09   33  7.039840e-06  0.000000E+00
B054F08-09   34  4.738140e-05  0.000000E+00
B054F08-09   35  6.197750e-05  0.000000E+00
B054F08-09   36  4.635780e-05  0.000000E+00
B054F08-09   37  1.058070e-05  0.000000E+00
B054F08-09   38 -2.681900e-05  0.000000E+00
B054F08-09   39 -4.828220e-05  0.000000E+00
B054F08-09   40 -4.532620e-05  0.000000E+00
B054F08-09   41 -2.163530e-05  0.000000E+00
B054F08-09   42  9.822280e-06  0.000000E+00
B054F08-09   43  3.372370e-05  0.000000E+00
B054F08-09   44  3.973970e-05  0.000000E+00
B054F08-09   45  2.683660e-05  0.000000E+00
B054F08-09   46  2.833490e-06  0.000000E+00
B054F08-09   47 -2.010180e-05  0.000000E+00
B054F08-09   48 -3.151630e-05  0.000000E+00
B054F08-09   49 -2.732360e-05  0.000000E+00
B054F08-09   50 -1.103520e-05  0.000000E+00
B054F08-09   51  8.641990e-06  0.000000E+00
B054F08-09   52  2.235010e-05  0.000000E+00
B054F08-09   53  2.444490e-05  0.000000E+00
B054F08-09   54  1.518910e-05  0.000000E+00
B054F08-09   55  4.155220e-10  0.000000E+00
B054F08-09   56 -1.358020e-05  0.000000E+00
B054F08-09   57 -1.955890e-05  0.000000E+00
B054F08-09   58 -1.604880e-05  0.000000E+00
B054F08-09   59 -5.673040e-06  0.000000E+00
B054F08-09   60  6.128310e-06  0.000000E+00
B054F08-09   61  1.387840e-05  0.000000E+00
B054F08-09   62  1.454260e-05  0.000000E+00
B054F08-09   63  8.617680e-06  0.000000E+00
B054F08-09   64 -4.983120e-07  0.000000E+00
B054F08-09   65 -8.368320e-06  0.000000E+00
B054F08-09   66 -1.162460e-05  0.000000E+00
B054F08-09   67 -9.347320e-06  0.000000E+00
B054F08-09   68 -3.184050e-06  0.000000E+00
B054F08-09   69  3.687740e-06  0.000000E+00
B054F08-09   70  8.151170e-06  0.000000E+00
B054F08-09   71  8.518260e-06  0.000000E+00
B054F08-09   72  5.099640e-06  0.000000E+00
B054F08-09   73 -1.737100e-07  0.000000E+00
B054F08-09   74 -4.789100e-06  0.000000E+00
B054F08-09   75 -6.813040e-06  0.000000E+00
B054F08-09   76 -5.655100e-06  0.000000E+00
B054F08-09   77 -2.158230e-06  0.000000E+00
B054F08-09   78  1.932920e-06  0.000000E+00
B054F08-09   79  4.815740e-06  0.000000E+00
B054F08-09   80  5.387860e-06  0.000000E+00
B054F08-09   81  3.616640e-06  0.000000E+00
B054F08-09   82  4.241380e-07  0.000000E+00
B054F08-09   83 -2.793810e-06  0.000000E+00
B054F08-09   84 -4.765770e-06  0.000000E+00
B054F08-09   85 -4.805830e-06  0.000000E+00
B054F08-09   86 -2.981750e-06  0.000000E+00
B054F08-09   87  2.244660e-08  0.000000E+00
B054F08-09   88  3.241080e-06  0.000000E+00
B054F08-09   89  5.796470e-06  0.000000E+00
B054F08-09   90  7.162190e-06  0.000000E+00
B054F08-09   91  7.249650e-06  0.000000E+00
B054F08-09   92  6.329510e-06  0.000000E+00
B054F08-09   93  4.857130e-06  0.000000E+00
B054F08-09   94  3.287940e-06  0.000000E+00
B054F08-09   95  1.948660e-06  0.000000E+00
B054F08-09   96  9.905240e-07  0.000000E+00
B054F08-09   97  4.134390e-07  0.000000E+00
B054F08-09   98  1.280390e-07  0.000000E+00
B054F08-09   99  2.050820e-08  0.000000E+00
B054F08-09  100 -5.072910e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NA124 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.500000E-01
B057F08     Correction applied (seconds):          2.500000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA124 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA124 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.600000e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
