[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330S+, gain 1, 500 sps, early firmware, linear filters for all sample rates"
resp = "RESP.XX.NQ461..HHZ.Q330Splus.1.500.all_old"

[LINEAR BELOW 100 SPS]
description = "Q330S+, gain 1, 500 sps, early firmware, linear filters below 100 sps"
resp = "RESP.XX.NQ467..HHZ.Q330Splus.1.500.belowX_old"

[LINEAR BELOW 40 SPS]
description = "Q330S+, gain 1, 500 sps, early firmware, linear filters below 40 sps"
resp = "RESP.XX.NQ467..HHZ.Q330Splus.1.500.belowX_old"

[LINEAR BELOW 20 SPS]
description = "Q330S+, gain 1, 500 sps, early firmware, linear filters below 20 sps"
resp = "RESP.XX.NQ467..HHZ.Q330Splus.1.500.belowX_old"
