[Main]
question = "Select the current firmware, linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330S+, gain 1, 500 sps, current firmware, linear filters for all sample rates"
resp = "RESP.XX.NQ348..HHZ.Q330Splus.1.500.all"

[LINEAR BELOW 100 SPS]
description = "Q330S+, gain 1, 500 sps, current firmware, linear filters below 100 sps"
resp = "RESP.XX.NQ378..HHZ.Q330Splus.1.500.below100"

[LINEAR BELOW 40 SPS]
description = "Q330S+, gain 1, 500 sps, current firmware, linear filters below 40 sps"
resp = "RESP.XX.NQ408..HHZ.Q330Splus.1.500.below40"

[LINEAR BELOW 20 SPS]
description = "Q330S+, gain 1, 500 sps, current firmware, linear filters below 20 sps"
resp = "RESP.XX.NQ438..HHZ.Q330Splus.1.500.below20"
