[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330S+, gain 32, 0.01 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ477..UHZ.Q330Splus.32.0_01.all"

[LINEAR BELOW 100 SPS]
description = "Q330S+, gain 32, 0.01 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ483..UHZ.Q330Splus.32.0_01.below100"

[LINEAR BELOW 40 SPS]
description = "Q330S+, gain 32, 0.01 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ489..UHZ.Q330Splus.32.0_01.below40"

[LINEAR BELOW 20 SPS]
description = "Q330S+, gain 32, 0.01 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ495..UHZ.Q330Splus.32.0_01.below20"
