[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330S+, gain 32, 20 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ362..BHZ.Q330Splus.32.20.all"

[LINEAR BELOW 100 SPS]
description = "Q330S+, gain 32, 20 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ392..BHZ.Q330Splus.32.20.below100"

[LINEAR BELOW 40 SPS]
description = "Q330S+, gain 32, 20 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ422..BHZ.Q330Splus.32.20.below40"

[LINEAR BELOW 20 SPS]
description = "Q330S+, gain 32, 20 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ452..BHZ.Q330Splus.32.20.below20"
