[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330S+, gain 32, 200 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ366..HHZ.Q330Splus.32.200.all"

[LINEAR BELOW 100 SPS]
description = "Q330S+, gain 32, 200 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ396..HHZ.Q330Splus.32.200.below100"

[LINEAR BELOW 40 SPS]
description = "Q330S+, gain 32, 200 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ426..HHZ.Q330Splus.32.200.below40"

[LINEAR BELOW 20 SPS]
description = "Q330S+, gain 32, 200 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ456..HHZ.Q330Splus.32.200.below20"
