[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330S+, gain 8, 1 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ350..LHZ.Q330Splus.8.1.all"

[LINEAR BELOW 100 SPS]
description = "Q330S+, gain 8, 1 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ380..LHZ.Q330Splus.8.1.below100"

[LINEAR BELOW 40 SPS]
description = "Q330S+, gain 8, 1 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ410..LHZ.Q330Splus.8.1.below40"

[LINEAR BELOW 20 SPS]
description = "Q330S+, gain 8, 1 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ440..LHZ.Q330Splus.8.1.below20"
