[Main]
question = "Select the current firmware, linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330S+, gain 8, 250 sps, current firmware, linear filters for all sample rates"
resp = "RESP.XX.NQ357..HHZ.Q330Splus.8.250.all"

[LINEAR BELOW 100 SPS]
description = "Q330S+, gain 8, 250 sps, current firmware, linear filters below 100 sps"
resp = "RESP.XX.NQ387..HHZ.Q330Splus.8.250.below100"

[LINEAR BELOW 40 SPS]
description = "Q330S+, gain 8, 250 sps, current firmware, linear filters below 40 sps"
resp = "RESP.XX.NQ417..HHZ.Q330Splus.8.250.below40"

[LINEAR BELOW 20 SPS]
description = "Q330S+, gain 8, 250 sps, current firmware, linear filters below 20 sps"
resp = "RESP.XX.NQ447..HHZ.Q330Splus.8.250.below20"
