[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330S+, gain 8, 40 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ353..BHZ.Q330Splus.8.40.all"

[LINEAR BELOW 100 SPS]
description = "Q330S+, gain 8, 40 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ383..BHZ.Q330Splus.8.40.below100"

[LINEAR BELOW 40 SPS]
description = "Q330S+, gain 8, 40 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ413..BHZ.Q330Splus.8.40.below40"

[LINEAR BELOW 20 SPS]
description = "Q330S+, gain 8, 40 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ443..BHZ.Q330Splus.8.40.below20"
