[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330S+, gain 8, 50 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ354..BHZ.Q330Splus.8.50.all"

[LINEAR BELOW 100 SPS]
description = "Q330S+, gain 8, 50 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ384..BHZ.Q330Splus.8.50.below100"

[LINEAR BELOW 40 SPS]
description = "Q330S+, gain 8, 50 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ414..BHZ.Q330Splus.8.50.below40"

[LINEAR BELOW 20 SPS]
description = "Q330S+, gain 8, 50 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ444..BHZ.Q330Splus.8.50.below20"
