#               << RESP_VER	RESP.XX.NQ429..HHZ.Q330Splus.32.1000.below40	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ429
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ429 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ429 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ429 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.200000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ429 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ429 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ429 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ429 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  61
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -5.048520e-18  0.000000E+00
B054F08-09    1  7.929600e-09  0.000000E+00
B054F08-09    2 -5.455660e-08  0.000000E+00
B054F08-09    3 -1.053340e-06  0.000000E+00
B054F08-09    4 -4.856340e-06  0.000000E+00
B054F08-09    5  8.503790e-05  0.000000E+00
B054F08-09    6  3.560240e-05  0.000000E+00
B054F08-09    7 -1.606130e-04  0.000000E+00
B054F08-09    8  3.254450e-04  0.000000E+00
B054F08-09    9 -4.109480e-04  0.000000E+00
B054F08-09   10  2.625270e-04  0.000000E+00
B054F08-09   11  2.533140e-04  0.000000E+00
B054F08-09   12 -1.149330e-03  0.000000E+00
B054F08-09   13  2.225970e-03  0.000000E+00
B054F08-09   14 -3.037540e-03  0.000000E+00
B054F08-09   15  2.964790e-03  0.000000E+00
B054F08-09   16 -1.409970e-03  0.000000E+00
B054F08-09   17 -1.916790e-03  0.000000E+00
B054F08-09   18  6.705240e-03  0.000000E+00
B054F08-09   19 -1.186470e-02  0.000000E+00
B054F08-09   20  1.556670e-02  0.000000E+00
B054F08-09   21 -1.557130e-02  0.000000E+00
B054F08-09   22  9.810630e-03  0.000000E+00
B054F08-09   23  2.897170e-03  0.000000E+00
B054F08-09   24 -2.218990e-02  0.000000E+00
B054F08-09   25  4.574590e-02  0.000000E+00
B054F08-09   26 -6.917390e-02  0.000000E+00
B054F08-09   27  8.580420e-02  0.000000E+00
B054F08-09   28 -8.580240e-02  0.000000E+00
B054F08-09   29  4.139140e-02  0.000000E+00
B054F08-09   30  8.315510e-01  0.000000E+00
B054F08-09   31  2.630640e-01  0.000000E+00
B054F08-09   32 -1.598560e-01  0.000000E+00
B054F08-09   33  1.028200e-01  0.000000E+00
B054F08-09   34 -5.761390e-02  0.000000E+00
B054F08-09   35  2.168520e-02  0.000000E+00
B054F08-09   36  3.756720e-03  0.000000E+00
B054F08-09   37 -1.840860e-02  0.000000E+00
B054F08-09   38  2.343480e-02  0.000000E+00
B054F08-09   39 -2.127030e-02  0.000000E+00
B054F08-09   40  1.497770e-02  0.000000E+00
B054F08-09   41 -7.501250e-03  0.000000E+00
B054F08-09   42  1.069280e-03  0.000000E+00
B054F08-09   43  3.106490e-03  0.000000E+00
B054F08-09   44 -4.809650e-03  0.000000E+00
B054F08-09   45  4.550250e-03  0.000000E+00
B054F08-09   46 -3.182910e-03  0.000000E+00
B054F08-09   47  1.547890e-03  0.000000E+00
B054F08-09   48 -2.327040e-04  0.000000E+00
B054F08-09   49 -5.098330e-04  0.000000E+00
B054F08-09   50  7.117550e-04  0.000000E+00
B054F08-09   51 -5.663800e-04  0.000000E+00
B054F08-09   52  2.978160e-04  0.000000E+00
B054F08-09   53 -6.875740e-05  0.000000E+00
B054F08-09   54 -4.738010e-05  0.000000E+00
B054F08-09   55  1.117810e-04  0.000000E+00
B054F08-09   56  4.410190e-06  0.000000E+00
B054F08-09   57 -2.922130e-06  0.000000E+00
B054F08-09   58  1.018730e-08  0.000000E+00
B054F08-09   59  8.988650e-09  0.000000E+00
B054F08-09   60  4.279150e-12  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ429 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.000000E-03
B057F08     Correction applied (seconds):          3.000000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ429 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ429 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.342176e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
