#               << RESP_VER	RESP.XX.NQ470..HHZ.Q330Splus.32.250.belowX_old	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ470
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ470 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ470 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ470 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.200000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ470 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ470 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.500000e+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ470 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ470 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  56
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.298410e-18  0.000000E+00
B054F08-09    1 -5.802730e-10  0.000000E+00
B054F08-09    2  2.478880e-07  0.000000E+00
B054F08-09    3  5.487590e-06  0.000000E+00
B054F08-09    4  2.879200e-05  0.000000E+00
B054F08-09    5  4.891800e-05  0.000000E+00
B054F08-09    6  8.429660e-06  0.000000E+00
B054F08-09    7 -2.674980e-05  0.000000E+00
B054F08-09    8  9.977560e-04  0.000000E+00
B054F08-09    9  3.699730e-02  0.000000E+00
B054F08-09   10  2.661420e-01  0.000000E+00
B054F08-09   11  6.215900e-01  0.000000E+00
B054F08-09   12  3.293760e-01  0.000000E+00
B054F08-09   13 -3.337870e-01  0.000000E+00
B054F08-09   14 -1.148000e-03  0.000000E+00
B054F08-09   15  2.058490e-01  0.000000E+00
B054F08-09   16 -2.069460e-01  0.000000E+00
B054F08-09   17  9.427550e-02  0.000000E+00
B054F08-09   18  3.078480e-02  0.000000E+00
B054F08-09   19 -1.081410e-01  0.000000E+00
B054F08-09   20  1.228660e-01  0.000000E+00
B054F08-09   21 -8.954170e-02  0.000000E+00
B054F08-09   22  3.457810e-02  0.000000E+00
B054F08-09   23  1.725840e-02  0.000000E+00
B054F08-09   24 -5.026790e-02  0.000000E+00
B054F08-09   25  5.966510e-02  0.000000E+00
B054F08-09   26 -4.947940e-02  0.000000E+00
B054F08-09   27  2.849260e-02  0.000000E+00
B054F08-09   28 -6.104940e-03  0.000000E+00
B054F08-09   29 -1.116210e-02  0.000000E+00
B054F08-09   30  1.866850e-02  0.000000E+00
B054F08-09   31 -2.042240e-02  0.000000E+00
B054F08-09   32  1.498800e-02  0.000000E+00
B054F08-09   33 -7.583100e-03  0.000000E+00
B054F08-09   34  1.538150e-03  0.000000E+00
B054F08-09   35  2.066000e-03  0.000000E+00
B054F08-09   36 -3.429170e-03  0.000000E+00
B054F08-09   37  3.280620e-03  0.000000E+00
B054F08-09   38 -2.403270e-03  0.000000E+00
B054F08-09   39  1.389920e-03  0.000000E+00
B054F08-09   40 -5.744170e-04  0.000000E+00
B054F08-09   41  6.747810e-05  0.000000E+00
B054F08-09   42  1.625880e-04  0.000000E+00
B054F08-09   43 -2.083470e-04  0.000000E+00
B054F08-09   44  1.646470e-04  0.000000E+00
B054F08-09   45 -9.910870e-05  0.000000E+00
B054F08-09   46  4.630760e-05  0.000000E+00
B054F08-09   47 -1.549680e-05  0.000000E+00
B054F08-09   48  2.559750e-06  0.000000E+00
B054F08-09   49  8.161900e-07  0.000000E+00
B054F08-09   50  4.284280e-07  0.000000E+00
B054F08-09   51 -4.160710e-08  0.000000E+00
B054F08-09   52  3.818860e-08  0.000000E+00
B054F08-09   53 -5.717450e-09  0.000000E+00
B054F08-09   54 -3.428530e-09  0.000000E+00
B054F08-09   55  1.549650e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ470 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.500000e+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.513200E-02
B057F08     Correction applied (seconds):          1.513200E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ470 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ470 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.342176e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
