#               << RESP_VER	RESP.XX.NQ394..BHZ.Q330Splus.32.50.below100	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ394
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ394 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ394 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ394 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.200000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ394 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ394 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ394 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ394 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  84
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -8.520500e-17  0.000000E+00
B054F08-09    1 -1.143210e-12  0.000000E+00
B054F08-09    2 -1.741960e-09  0.000000E+00
B054F08-09    3 -1.807040e-06  0.000000E+00
B054F08-09    4 -7.186030e-05  0.000000E+00
B054F08-09    5 -3.598070e-04  0.000000E+00
B054F08-09    6  6.716340e-06  0.000000E+00
B054F08-09    7  2.949060e-04  0.000000E+00
B054F08-09    8 -6.794560e-04  0.000000E+00
B054F08-09    9  1.026380e-03  0.000000E+00
B054F08-09   10 -1.098180e-03  0.000000E+00
B054F08-09   11  6.264950e-04  0.000000E+00
B054F08-09   12  5.748250e-04  0.000000E+00
B054F08-09   13 -2.487640e-03  0.000000E+00
B054F08-09   14  4.790550e-03  0.000000E+00
B054F08-09   15 -6.827730e-03  0.000000E+00
B054F08-09   16  7.685610e-03  0.000000E+00
B054F08-09   17 -6.380660e-03  0.000000E+00
B054F08-09   18  2.147900e-03  0.000000E+00
B054F08-09   19  5.240920e-03  0.000000E+00
B054F08-09   20 -1.520120e-02  0.000000E+00
B054F08-09   21  2.618280e-02  0.000000E+00
B054F08-09   22 -3.568980e-02  0.000000E+00
B054F08-09   23  4.045830e-02  0.000000E+00
B054F08-09   24 -3.667560e-02  0.000000E+00
B054F08-09   25  1.992440e-02  0.000000E+00
B054F08-09   26  1.594500e-02  0.000000E+00
B054F08-09   27 -7.429800e-02  0.000000E+00
B054F08-09   28  7.519590e-01  0.000000E+00
B054F08-09   29  4.519810e-01  0.000000E+00
B054F08-09   30 -2.194940e-01  0.000000E+00
B054F08-09   31  1.003100e-01  0.000000E+00
B054F08-09   32 -3.422810e-02  0.000000E+00
B054F08-09   33 -2.715580e-03  0.000000E+00
B054F08-09   34  2.376040e-02  0.000000E+00
B054F08-09   35 -3.187550e-02  0.000000E+00
B054F08-09   36  3.095810e-02  0.000000E+00
B054F08-09   37 -2.459680e-02  0.000000E+00
B054F08-09   38  1.546760e-02  0.000000E+00
B054F08-09   39 -7.949350e-03  0.000000E+00
B054F08-09   40  1.845920e-04  0.000000E+00
B054F08-09   41  4.437260e-03  0.000000E+00
B054F08-09   42 -6.197100e-03  0.000000E+00
B054F08-09   43  5.908470e-03  0.000000E+00
B054F08-09   44 -4.409500e-03  0.000000E+00
B054F08-09   45  2.512530e-03  0.000000E+00
B054F08-09   46 -8.366110e-04  0.000000E+00
B054F08-09   47 -2.835250e-04  0.000000E+00
B054F08-09   48  7.872380e-04  0.000000E+00
B054F08-09   49 -8.088560e-04  0.000000E+00
B054F08-09   50  5.767280e-04  0.000000E+00
B054F08-09   51 -3.338720e-04  0.000000E+00
B054F08-09   52 -2.542010e-04  0.000000E+00
B054F08-09   53  8.897750e-06  0.000000E+00
B054F08-09   54 -4.481470e-06  0.000000E+00
B054F08-09   55  4.122120e-06  0.000000E+00
B054F08-09   56 -3.863960e-06  0.000000E+00
B054F08-09   57  2.461080e-06  0.000000E+00
B054F08-09   58 -1.437880e-06  0.000000E+00
B054F08-09   59  4.099890e-07  0.000000E+00
B054F08-09   60  3.308180e-07  0.000000E+00
B054F08-09   61 -4.315670e-07  0.000000E+00
B054F08-09   62  5.797960e-07  0.000000E+00
B054F08-09   63 -1.068490e-08  0.000000E+00
B054F08-09   64 -3.309080e-08  0.000000E+00
B054F08-09   65  1.403960e-08  0.000000E+00
B054F08-09   66  8.371330e-09  0.000000E+00
B054F08-09   67  3.735400e-10  0.000000E+00
B054F08-09   68 -3.092150e-09  0.000000E+00
B054F08-09   69 -9.519500e-10  0.000000E+00
B054F08-09   70 -4.274320e-10  0.000000E+00
B054F08-09   71  2.931040e-10  0.000000E+00
B054F08-09   72  1.487710e-10  0.000000E+00
B054F08-09   73 -1.257050e-10  0.000000E+00
B054F08-09   74  3.717670e-11  0.000000E+00
B054F08-09   75  2.220770e-12  0.000000E+00
B054F08-09   76 -9.855380e-12  0.000000E+00
B054F08-09   77  5.740750e-12  0.000000E+00
B054F08-09   78 -1.068990e-12  0.000000E+00
B054F08-09   79 -5.375300e-13  0.000000E+00
B054F08-09   80  2.697470e-13  0.000000E+00
B054F08-09   81 -1.157930e-14  0.000000E+00
B054F08-09   82 -5.327910e-16  0.000000E+00
B054F08-09   83  1.016140e-14  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ394 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.368700E-01
B057F08     Correction applied (seconds):          5.368700E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ394 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ394 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.342176e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
