#               << RESP_VER	RESP.XX.NQ345..HHZ.Q330Splus.1.100.all	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ345
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ345 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ345 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ345 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ345 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ345 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ345 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ345 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  71
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  9.267270e-17  0.000000E+00
B054F08-09    1  3.405610e-13  0.000000E+00
B054F08-09    2  5.027710e-12  0.000000E+00
B054F08-09    3  1.908020e-11  0.000000E+00
B054F08-09    4  3.062650e-08  0.000000E+00
B054F08-09    5  8.458320e-08  0.000000E+00
B054F08-09    6 -3.015360e-07  0.000000E+00
B054F08-09    7 -1.371380e-07  0.000000E+00
B054F08-09    8  3.474520e-07  0.000000E+00
B054F08-09    9 -7.409880e-07  0.000000E+00
B054F08-09   10  8.884650e-07  0.000000E+00
B054F08-09   11 -9.783850e-07  0.000000E+00
B054F08-09   12  3.189690e-05  0.000000E+00
B054F08-09   13  1.682420e-04  0.000000E+00
B054F08-09   14 -3.498110e-04  0.000000E+00
B054F08-09   15 -5.522270e-04  0.000000E+00
B054F08-09   16  7.313890e-04  0.000000E+00
B054F08-09   17 -1.089210e-03  0.000000E+00
B054F08-09   18  7.876310e-04  0.000000E+00
B054F08-09   19  2.224390e-04  0.000000E+00
B054F08-09   20 -2.044850e-03  0.000000E+00
B054F08-09   21  4.210360e-03  0.000000E+00
B054F08-09   22 -5.869660e-03  0.000000E+00
B054F08-09   23  5.870720e-03  0.000000E+00
B054F08-09   24 -3.178590e-03  0.000000E+00
B054F08-09   25 -2.654600e-03  0.000000E+00
B054F08-09   26  1.101160e-02  0.000000E+00
B054F08-09   27 -1.987840e-02  0.000000E+00
B054F08-09   28  2.719920e-02  0.000000E+00
B054F08-09   29 -2.735120e-02  0.000000E+00
B054F08-09   30  1.778390e-02  0.000000E+00
B054F08-09   31  4.609460e-03  0.000000E+00
B054F08-09   32 -4.168300e-02  0.000000E+00
B054F08-09   33  9.555400e-02  0.000000E+00
B054F08-09   34 -1.758230e-01  0.000000E+00
B054F08-09   35  3.645460e-01  0.000000E+00
B054F08-09   36  7.932890e-01  0.000000E+00
B054F08-09   37 -2.896790e-02  0.000000E+00
B054F08-09   38 -5.093010e-02  0.000000E+00
B054F08-09   39  7.031890e-02  0.000000E+00
B054F08-09   40 -6.539700e-02  0.000000E+00
B054F08-09   41  4.868330e-02  0.000000E+00
B054F08-09   42 -2.799000e-02  0.000000E+00
B054F08-09   43  8.922990e-03  0.000000E+00
B054F08-09   44  5.596930e-03  0.000000E+00
B054F08-09   45 -1.259150e-02  0.000000E+00
B054F08-09   46  1.418440e-02  0.000000E+00
B054F08-09   47 -1.158860e-02  0.000000E+00
B054F08-09   48  6.994210e-03  0.000000E+00
B054F08-09   49 -2.370490e-03  0.000000E+00
B054F08-09   50 -9.972210e-04  0.000000E+00
B054F08-09   51  2.630950e-03  0.000000E+00
B054F08-09   52 -2.756010e-03  0.000000E+00
B054F08-09   53  1.939430e-03  0.000000E+00
B054F08-09   54 -9.059870e-04  0.000000E+00
B054F08-09   55 -1.025020e-05  0.000000E+00
B054F08-09   56  2.941980e-04  0.000000E+00
B054F08-09   57 -7.377020e-04  0.000000E+00
B054F08-09   58  1.755130e-05  0.000000E+00
B054F08-09   59  1.165420e-04  0.000000E+00
B054F08-09   60  2.531310e-06  0.000000E+00
B054F08-09   61  8.655250e-07  0.000000E+00
B054F08-09   62 -7.304080e-08  0.000000E+00
B054F08-09   63 -3.422060e-07  0.000000E+00
B054F08-09   64  3.390370e-07  0.000000E+00
B054F08-09   65 -4.064100e-07  0.000000E+00
B054F08-09   66 -6.811160e-08  0.000000E+00
B054F08-09   67  8.334750e-08  0.000000E+00
B054F08-09   68  5.556330e-09  0.000000E+00
B054F08-09   69 -2.564830e-13  0.000000E+00
B054F08-09   70  3.087540e-12  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ345 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.300000E-01
B057F08     Correction applied (seconds):          3.300000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ345 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ345 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.194300e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
