#               << RESP_VER	RESP.XX.NQ366..HHZ.Q330Splus.32.200.all	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ366
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ366 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ366 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ366 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.200000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ366 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ366 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ366 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ366 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  47
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.331640e-17  0.000000E+00
B054F08-09    1  1.730200e-10  0.000000E+00
B054F08-09    2  2.786700e-08  0.000000E+00
B054F08-09    3  4.008650e-08  0.000000E+00
B054F08-09    4 -1.330720e-07  0.000000E+00
B054F08-09    5  4.236210e-08  0.000000E+00
B054F08-09    6  3.172810e-06  0.000000E+00
B054F08-09    7  3.636330e-04  0.000000E+00
B054F08-09    8  6.583200e-04  0.000000E+00
B054F08-09    9 -1.258020e-03  0.000000E+00
B054F08-09   10  1.306330e-03  0.000000E+00
B054F08-09   11  1.270600e-04  0.000000E+00
B054F08-09   12 -3.388930e-03  0.000000E+00
B054F08-09   13  7.525950e-03  0.000000E+00
B054F08-09   14 -1.004480e-02  0.000000E+00
B054F08-09   15  7.593060e-03  0.000000E+00
B054F08-09   16  2.409190e-03  0.000000E+00
B054F08-09   17 -1.972540e-02  0.000000E+00
B054F08-09   18  3.978480e-02  0.000000E+00
B054F08-09   19 -5.320790e-02  0.000000E+00
B054F08-09   20  4.733350e-02  0.000000E+00
B054F08-09   21 -4.871230e-03  0.000000E+00
B054F08-09   22 -1.120130e-01  0.000000E+00
B054F08-09   23  6.467060e-01  0.000000E+00
B054F08-09   24  5.640490e-01  0.000000E+00
B054F08-09   25 -1.466660e-01  0.000000E+00
B054F08-09   26  2.749230e-02  0.000000E+00
B054F08-09   27  2.642660e-02  0.000000E+00
B054F08-09   28 -4.416190e-02  0.000000E+00
B054F08-09   29  3.963960e-02  0.000000E+00
B054F08-09   30 -2.432270e-02  0.000000E+00
B054F08-09   31  7.987830e-03  0.000000E+00
B054F08-09   32  3.408430e-03  0.000000E+00
B054F08-09   33 -8.049180e-03  0.000000E+00
B054F08-09   34  7.337650e-03  0.000000E+00
B054F08-09   35 -4.118540e-03  0.000000E+00
B054F08-09   36  9.657860e-04  0.000000E+00
B054F08-09   37  7.855510e-04  0.000000E+00
B054F08-09   38 -1.103140e-03  0.000000E+00
B054F08-09   39  7.411600e-04  0.000000E+00
B054F08-09   40  2.856310e-04  0.000000E+00
B054F08-09   41  2.339400e-08  0.000000E+00
B054F08-09   42 -1.963490e-08  0.000000E+00
B054F08-09   43 -9.938180e-08  0.000000E+00
B054F08-09   44  5.735580e-08  0.000000E+00
B054F08-09   45  2.355010e-08  0.000000E+00
B054F08-09   46 -4.278460e-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ366 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.000000E-02
B057F08     Correction applied (seconds):          9.000000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ366 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ366 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.342176e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
