#               << RESP_VER	RESP.XX.NQ396..HHZ.Q330Splus.32.200.below100	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ396
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ396 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ396 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ396 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.200000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ396 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ396 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ396 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ396 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  47
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  1.630240e-09  0.000000E+00
B054F08-09    2  6.860840e-07  0.000000E+00
B054F08-09    3  9.547130e-06  0.000000E+00
B054F08-09    4  3.685620e-05  0.000000E+00
B054F08-09    5  4.458700e-05  0.000000E+00
B054F08-09    6  2.276250e-05  0.000000E+00
B054F08-09    7  8.506210e-03  0.000000E+00
B054F08-09    8  1.201100e-01  0.000000E+00
B054F08-09    9  4.720980e-01  0.000000E+00
B054F08-09   10  5.852560e-01  0.000000E+00
B054F08-09   11 -7.012240e-02  0.000000E+00
B054F08-09   12 -2.813430e-01  0.000000E+00
B054F08-09   13  2.295270e-01  0.000000E+00
B054F08-09   14 -2.593910e-02  0.000000E+00
B054F08-09   15 -1.246500e-01  0.000000E+00
B054F08-09   16  1.577780e-01  0.000000E+00
B054F08-09   17 -1.016760e-01  0.000000E+00
B054F08-09   18  1.576450e-02  0.000000E+00
B054F08-09   19  5.086210e-02  0.000000E+00
B054F08-09   20 -7.625630e-02  0.000000E+00
B054F08-09   21  6.395760e-02  0.000000E+00
B054F08-09   22 -3.178780e-02  0.000000E+00
B054F08-09   23 -7.528180e-04  0.000000E+00
B054F08-09   24  2.113870e-02  0.000000E+00
B054F08-09   25 -2.574410e-02  0.000000E+00
B054F08-09   26  2.059290e-02  0.000000E+00
B054F08-09   27 -9.354940e-03  0.000000E+00
B054F08-09   28  6.011680e-04  0.000000E+00
B054F08-09   29  3.685750e-03  0.000000E+00
B054F08-09   30 -4.439750e-03  0.000000E+00
B054F08-09   31  3.357030e-03  0.000000E+00
B054F08-09   32 -1.834990e-03  0.000000E+00
B054F08-09   33  6.391940e-04  0.000000E+00
B054F08-09   34  1.731470e-05  0.000000E+00
B054F08-09   35 -2.380590e-04  0.000000E+00
B054F08-09   36  2.222910e-04  0.000000E+00
B054F08-09   37 -1.332570e-04  0.000000E+00
B054F08-09   38  5.688370e-05  0.000000E+00
B054F08-09   39 -1.572730e-05  0.000000E+00
B054F08-09   40  1.927500e-06  0.000000E+00
B054F08-09   41  7.529030e-08  0.000000E+00
B054F08-09   42  3.661280e-08  0.000000E+00
B054F08-09   43  2.186590e-08  0.000000E+00
B054F08-09   44  2.307030e-09  0.000000E+00
B054F08-09   45  5.402120e-10  0.000000E+00
B054F08-09   46 -6.467990e-12  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ396 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.814000E-02
B057F08     Correction applied (seconds):          1.814000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ396 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ396 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.342176e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
