#               << RESP_VER	RESP.XX.NQ491..UHZ.Q330Splus.1.0_01.below20	2016.029	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ491
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     UHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ491 ch UHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ491 ch UHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-03 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ491 ch UHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ491 ch UHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ491 ch UHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ491 ch UHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     2.000000e-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ491 ch UHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  32
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.167210e-17  0.000000E+00
B054F08-09    1 -1.163680e-08  0.000000E+00
B054F08-09    2 -3.171100e-07  0.000000E+00
B054F08-09    3  1.981480e-05  0.000000E+00
B054F08-09    4  5.207590e-04  0.000000E+00
B054F08-09    5  6.812350e-04  0.000000E+00
B054F08-09    6 -5.389290e-03  0.000000E+00
B054F08-09    7 -3.237140e-03  0.000000E+00
B054F08-09    8  1.526310e-02  0.000000E+00
B054F08-09    9 -1.584690e-02  0.000000E+00
B054F08-09   10 -1.520090e-02  0.000000E+00
B054F08-09   11  6.432190e-02  0.000000E+00
B054F08-09   12 -7.368480e-02  0.000000E+00
B054F08-09   13 -4.349040e-02  0.000000E+00
B054F08-09   14  5.363870e-01  0.000000E+00
B054F08-09   15  5.891280e-01  0.000000E+00
B054F08-09   16  9.475900e-04  0.000000E+00
B054F08-09   17 -9.477300e-02  0.000000E+00
B054F08-09   18  6.308950e-02  0.000000E+00
B054F08-09   19 -6.487500e-03  0.000000E+00
B054F08-09   20 -2.105750e-02  0.000000E+00
B054F08-09   21  1.522800e-02  0.000000E+00
B054F08-09   22 -1.312880e-03  0.000000E+00
B054F08-09   23 -6.171290e-03  0.000000E+00
B054F08-09   24  4.041060e-04  0.000000E+00
B054F08-09   25  6.280900e-04  0.000000E+00
B054F08-09   26  3.309720e-05  0.000000E+00
B054F08-09   27 -3.552320e-07  0.000000E+00
B054F08-09   28 -1.930010e-08  0.000000E+00
B054F08-09   29  1.668240e-11  0.000000E+00
B054F08-09   30  5.495480e-15  0.000000E+00
B054F08-09   31  1.458980e-16  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ491 ch UHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.452430E+01
B057F08     Correction applied (seconds):          1.452430E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ491 ch UHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ491 ch UHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  389
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.552570e-08  0.000000E+00
B054F08-09    1  3.838400e-08  0.000000E+00
B054F08-09    2  8.362780e-08  0.000000E+00
B054F08-09    3  1.611860e-07  0.000000E+00
B054F08-09    4  2.855290e-07  0.000000E+00
B054F08-09    5  4.745460e-07  0.000000E+00
B054F08-09    6  7.493370e-07  0.000000E+00
B054F08-09    7  1.133590e-06  0.000000E+00
B054F08-09    8  1.652400e-06  0.000000E+00
B054F08-09    9  2.330430e-06  0.000000E+00
B054F08-09   10  3.189340e-06  0.000000E+00
B054F08-09   11  4.244470e-06  0.000000E+00
B054F08-09   12  5.500720e-06  0.000000E+00
B054F08-09   13  6.947790e-06  0.000000E+00
B054F08-09   14  8.554820e-06  0.000000E+00
B054F08-09   15  1.026480e-05  0.000000E+00
B054F08-09   16  1.198920e-05  0.000000E+00
B054F08-09   17  1.360250e-05  0.000000E+00
B054F08-09   18  1.493840e-05  0.000000E+00
B054F08-09   19  1.578730e-05  0.000000E+00
B054F08-09   20  1.589560e-05  0.000000E+00
B054F08-09   21  1.496810e-05  0.000000E+00
B054F08-09   22  1.267360e-05  0.000000E+00
B054F08-09   23  8.653770e-06  0.000000E+00
B054F08-09   24  2.536720e-06  0.000000E+00
B054F08-09   25 -6.046300e-06  0.000000E+00
B054F08-09   26 -1.743980e-05  0.000000E+00
B054F08-09   27 -3.193970e-05  0.000000E+00
B054F08-09   28 -4.976680e-05  0.000000E+00
B054F08-09   29 -7.103830e-05  0.000000E+00
B054F08-09   30 -9.574010e-05  0.000000E+00
B054F08-09   31 -1.237000e-04  0.000000E+00
B054F08-09   32 -1.545660e-04  0.000000E+00
B054F08-09   33 -1.877890e-04  0.000000E+00
B054F08-09   34 -2.226140e-04  0.000000E+00
B054F08-09   35 -2.580820e-04  0.000000E+00
B054F08-09   36 -2.930400e-04  0.000000E+00
B054F08-09   37 -3.261700e-04  0.000000E+00
B054F08-09   38 -3.560260e-04  0.000000E+00
B054F08-09   39 -3.810840e-04  0.000000E+00
B054F08-09   40 -3.998090e-04  0.000000E+00
B054F08-09   41 -4.107250e-04  0.000000E+00
B054F08-09   42 -4.125060e-04  0.000000E+00
B054F08-09   43 -4.040520e-04  0.000000E+00
B054F08-09   44 -3.845830e-04  0.000000E+00
B054F08-09   45 -3.537170e-04  0.000000E+00
B054F08-09   46 -3.115380e-04  0.000000E+00
B054F08-09   47 -2.586540e-04  0.000000E+00
B054F08-09   48 -1.962280e-04  0.000000E+00
B054F08-09   49 -1.259810e-04  0.000000E+00
B054F08-09   50 -5.017520e-05  0.000000E+00
B054F08-09   51  2.844830e-05  0.000000E+00
B054F08-09   52  1.067540e-04  0.000000E+00
B054F08-09   53  1.813340e-04  0.000000E+00
B054F08-09   54  2.486540e-04  0.000000E+00
B054F08-09   55  3.052310e-04  0.000000E+00
B054F08-09   56  3.478120e-04  0.000000E+00
B054F08-09   57  3.735770e-04  0.000000E+00
B054F08-09   58  3.803240e-04  0.000000E+00
B054F08-09   59  3.666430e-04  0.000000E+00
B054F08-09   60  3.320710e-04  0.000000E+00
B054F08-09   61  2.771920e-04  0.000000E+00
B054F08-09   62  2.037050e-04  0.000000E+00
B054F08-09   63  1.144200e-04  0.000000E+00
B054F08-09   64  1.320660e-05  0.000000E+00
B054F08-09   65 -9.514080e-05  0.000000E+00
B054F08-09   66 -2.050870e-04  0.000000E+00
B054F08-09   67 -3.106070e-04  0.000000E+00
B054F08-09   68 -4.054870e-04  0.000000E+00
B054F08-09   69 -4.836610e-04  0.000000E+00
B054F08-09   70 -5.395640e-04  0.000000E+00
B054F08-09   71 -5.684960e-04  0.000000E+00
B054F08-09   72 -5.669540e-04  0.000000E+00
B054F08-09   73 -5.329270e-04  0.000000E+00
B054F08-09   74 -4.661300e-04  0.000000E+00
B054F08-09   75 -3.681510e-04  0.000000E+00
B054F08-09   76 -2.425020e-04  0.000000E+00
B054F08-09   77 -9.455200e-05  0.000000E+00
B054F08-09   78  6.863930e-05  0.000000E+00
B054F08-09   79  2.386190e-04  0.000000E+00
B054F08-09   80  4.059330e-04  0.000000E+00
B054F08-09   81  5.606150e-04  0.000000E+00
B054F08-09   82  6.927380e-04  0.000000E+00
B054F08-09   83  7.930100e-04  0.000000E+00
B054F08-09   84  8.533730e-04  0.000000E+00
B054F08-09   85  8.675730e-04  0.000000E+00
B054F08-09   86  8.316650e-04  0.000000E+00
B054F08-09   87  7.444160e-04  0.000000E+00
B054F08-09   88  6.075670e-04  0.000000E+00
B054F08-09   89  4.259420e-04  0.000000E+00
B054F08-09   90  2.073740e-04  0.000000E+00
B054F08-09   91 -3.755930e-05  0.000000E+00
B054F08-09   92 -2.959840e-04  0.000000E+00
B054F08-09   93 -5.533460e-04  0.000000E+00
B054F08-09   94 -7.941830e-04  0.000000E+00
B054F08-09   95 -1.002990e-03  0.000000E+00
B054F08-09   96 -1.165180e-03  0.000000E+00
B054F08-09   97 -1.267990e-03  0.000000E+00
B054F08-09   98 -1.301430e-03  0.000000E+00
B054F08-09   99 -1.259030e-03  0.000000E+00
B054F08-09  100 -1.138500e-03  0.000000E+00
B054F08-09  101 -9.421560e-04  0.000000E+00
B054F08-09  102 -6.770310e-04  0.000000E+00
B054F08-09  103 -3.548040e-04  0.000000E+00
B054F08-09  104  8.629530e-06  0.000000E+00
B054F08-09  105  3.938520e-04  0.000000E+00
B054F08-09  106  7.788870e-04  0.000000E+00
B054F08-09  107  1.140380e-03  0.000000E+00
B054F08-09  108  1.454920e-03  0.000000E+00
B054F08-09  109  1.700520e-03  0.000000E+00
B054F08-09  110  1.858000e-03  0.000000E+00
B054F08-09  111  1.912360e-03  0.000000E+00
B054F08-09  112  1.853990e-03  0.000000E+00
B054F08-09  113  1.679570e-03  0.000000E+00
B054F08-09  114  1.392650e-03  0.000000E+00
B054F08-09  115  1.003910e-03  0.000000E+00
B054F08-09  116  5.309220e-04  0.000000E+00
B054F08-09  117 -2.528460e-06  0.000000E+00
B054F08-09  118 -5.674840e-04  0.000000E+00
B054F08-09  119 -1.131290e-03  0.000000E+00
B054F08-09  120 -1.659400e-03  0.000000E+00
B054F08-09  121 -2.117330e-03  0.000000E+00
B054F08-09  122 -2.472840e-03  0.000000E+00
B054F08-09  123 -2.698020e-03  0.000000E+00
B054F08-09  124 -2.771300e-03  0.000000E+00
B054F08-09  125 -2.679120e-03  0.000000E+00
B054F08-09  126 -2.417270e-03  0.000000E+00
B054F08-09  127 -1.991720e-03  0.000000E+00
B054F08-09  128 -1.418870e-03  0.000000E+00
B054F08-09  129 -7.251320e-04  0.000000E+00
B054F08-09  130  5.405200e-05  0.000000E+00
B054F08-09  131  8.758640e-04  0.000000E+00
B054F08-09  132  1.692300e-03  0.000000E+00
B054F08-09  133  2.452800e-03  0.000000E+00
B054F08-09  134  3.107210e-03  0.000000E+00
B054F08-09  135  3.608900e-03  0.000000E+00
B054F08-09  136  3.917780e-03  0.000000E+00
B054F08-09  137  4.003240e-03  0.000000E+00
B054F08-09  138  3.846520e-03  0.000000E+00
B054F08-09  139  3.442620e-03  0.000000E+00
B054F08-09  140  2.801420e-03  0.000000E+00
B054F08-09  141  1.947980e-03  0.000000E+00
B054F08-09  142  9.219160e-04  0.000000E+00
B054F08-09  143 -2.241100e-04  0.000000E+00
B054F08-09  144 -1.426840e-03  0.000000E+00
B054F08-09  145 -2.615610e-03  0.000000E+00
B054F08-09  146 -3.716200e-03  0.000000E+00
B054F08-09  147 -4.655140e-03  0.000000E+00
B054F08-09  148 -5.364240e-03  0.000000E+00
B054F08-09  149 -5.785010e-03  0.000000E+00
B054F08-09  150 -5.872860e-03  0.000000E+00
B054F08-09  151 -5.600640e-03  0.000000E+00
B054F08-09  152 -4.961430e-03  0.000000E+00
B054F08-09  153 -3.970200e-03  0.000000E+00
B054F08-09  154 -2.664360e-03  0.000000E+00
B054F08-09  155 -1.102960e-03  0.000000E+00
B054F08-09  156  6.354130e-04  0.000000E+00
B054F08-09  157  2.456060e-03  0.000000E+00
B054F08-09  158  4.252710e-03  0.000000E+00
B054F08-09  159  5.913030e-03  0.000000E+00
B054F08-09  160  7.324870e-03  0.000000E+00
B054F08-09  161  8.382860e-03  0.000000E+00
B054F08-09  162  8.995050e-03  0.000000E+00
B054F08-09  163  9.089250e-03  0.000000E+00
B054F08-09  164  8.618550e-03  0.000000E+00
B054F08-09  165  7.565940e-03  0.000000E+00
B054F08-09  166  5.947440e-03  0.000000E+00
B054F08-09  167  3.813630e-03  0.000000E+00
B054F08-09  168  1.249480e-03  0.000000E+00
B054F08-09  169 -1.627800e-03  0.000000E+00
B054F08-09  170 -4.672640e-03  0.000000E+00
B054F08-09  171 -7.716790e-03  0.000000E+00
B054F08-09  172 -1.057650e-02  0.000000E+00
B054F08-09  173 -1.306060e-02  0.000000E+00
B054F08-09  174 -1.498040e-02  0.000000E+00
B054F08-09  175 -1.615810e-02  0.000000E+00
B054F08-09  176 -1.643720e-02  0.000000E+00
B054F08-09  177 -1.569080e-02  0.000000E+00
B054F08-09  178 -1.382960e-02  0.000000E+00
B054F08-09  179 -1.080810e-02  0.000000E+00
B054F08-09  180 -6.628800e-03  0.000000E+00
B054F08-09  181 -1.344860e-03  0.000000E+00
B054F08-09  182  4.940320e-03  0.000000E+00
B054F08-09  183  1.207540e-02  0.000000E+00
B054F08-09  184  1.986610e-02  0.000000E+00
B054F08-09  185  2.808170e-02  0.000000E+00
B054F08-09  186  3.646450e-02  0.000000E+00
B054F08-09  187  4.473980e-02  0.000000E+00
B054F08-09  188  5.262710e-02  0.000000E+00
B054F08-09  189  5.985250e-02  0.000000E+00
B054F08-09  190  6.615960e-02  0.000000E+00
B054F08-09  191  7.132170e-02  0.000000E+00
B054F08-09  192  7.515070e-02  0.000000E+00
B054F08-09  193  7.750610e-02  0.000000E+00
B054F08-09  194  7.830100e-02  0.000000E+00
B054F08-09  195  7.750610e-02  0.000000E+00
B054F08-09  196  7.515070e-02  0.000000E+00
B054F08-09  197  7.132170e-02  0.000000E+00
B054F08-09  198  6.615960e-02  0.000000E+00
B054F08-09  199  5.985250e-02  0.000000E+00
B054F08-09  200  5.262710e-02  0.000000E+00
B054F08-09  201  4.473980e-02  0.000000E+00
B054F08-09  202  3.646450e-02  0.000000E+00
B054F08-09  203  2.808170e-02  0.000000E+00
B054F08-09  204  1.986610e-02  0.000000E+00
B054F08-09  205  1.207540e-02  0.000000E+00
B054F08-09  206  4.940320e-03  0.000000E+00
B054F08-09  207 -1.344860e-03  0.000000E+00
B054F08-09  208 -6.628800e-03  0.000000E+00
B054F08-09  209 -1.080810e-02  0.000000E+00
B054F08-09  210 -1.382960e-02  0.000000E+00
B054F08-09  211 -1.569080e-02  0.000000E+00
B054F08-09  212 -1.643720e-02  0.000000E+00
B054F08-09  213 -1.615810e-02  0.000000E+00
B054F08-09  214 -1.498040e-02  0.000000E+00
B054F08-09  215 -1.306060e-02  0.000000E+00
B054F08-09  216 -1.057650e-02  0.000000E+00
B054F08-09  217 -7.716790e-03  0.000000E+00
B054F08-09  218 -4.672640e-03  0.000000E+00
B054F08-09  219 -1.627800e-03  0.000000E+00
B054F08-09  220  1.249480e-03  0.000000E+00
B054F08-09  221  3.813630e-03  0.000000E+00
B054F08-09  222  5.947440e-03  0.000000E+00
B054F08-09  223  7.565940e-03  0.000000E+00
B054F08-09  224  8.618550e-03  0.000000E+00
B054F08-09  225  9.089250e-03  0.000000E+00
B054F08-09  226  8.995050e-03  0.000000E+00
B054F08-09  227  8.382860e-03  0.000000E+00
B054F08-09  228  7.324870e-03  0.000000E+00
B054F08-09  229  5.913030e-03  0.000000E+00
B054F08-09  230  4.252710e-03  0.000000E+00
B054F08-09  231  2.456060e-03  0.000000E+00
B054F08-09  232  6.354130e-04  0.000000E+00
B054F08-09  233 -1.102960e-03  0.000000E+00
B054F08-09  234 -2.664360e-03  0.000000E+00
B054F08-09  235 -3.970200e-03  0.000000E+00
B054F08-09  236 -4.961430e-03  0.000000E+00
B054F08-09  237 -5.600640e-03  0.000000E+00
B054F08-09  238 -5.872860e-03  0.000000E+00
B054F08-09  239 -5.785010e-03  0.000000E+00
B054F08-09  240 -5.364240e-03  0.000000E+00
B054F08-09  241 -4.655140e-03  0.000000E+00
B054F08-09  242 -3.716200e-03  0.000000E+00
B054F08-09  243 -2.615610e-03  0.000000E+00
B054F08-09  244 -1.426840e-03  0.000000E+00
B054F08-09  245 -2.241100e-04  0.000000E+00
B054F08-09  246  9.219160e-04  0.000000E+00
B054F08-09  247  1.947980e-03  0.000000E+00
B054F08-09  248  2.801420e-03  0.000000E+00
B054F08-09  249  3.442620e-03  0.000000E+00
B054F08-09  250  3.846520e-03  0.000000E+00
B054F08-09  251  4.003240e-03  0.000000E+00
B054F08-09  252  3.917780e-03  0.000000E+00
B054F08-09  253  3.608900e-03  0.000000E+00
B054F08-09  254  3.107210e-03  0.000000E+00
B054F08-09  255  2.452800e-03  0.000000E+00
B054F08-09  256  1.692300e-03  0.000000E+00
B054F08-09  257  8.758640e-04  0.000000E+00
B054F08-09  258  5.405200e-05  0.000000E+00
B054F08-09  259 -7.251320e-04  0.000000E+00
B054F08-09  260 -1.418870e-03  0.000000E+00
B054F08-09  261 -1.991720e-03  0.000000E+00
B054F08-09  262 -2.417270e-03  0.000000E+00
B054F08-09  263 -2.679120e-03  0.000000E+00
B054F08-09  264 -2.771300e-03  0.000000E+00
B054F08-09  265 -2.698020e-03  0.000000E+00
B054F08-09  266 -2.472840e-03  0.000000E+00
B054F08-09  267 -2.117330e-03  0.000000E+00
B054F08-09  268 -1.659400e-03  0.000000E+00
B054F08-09  269 -1.131290e-03  0.000000E+00
B054F08-09  270 -5.674840e-04  0.000000E+00
B054F08-09  271 -2.528460e-06  0.000000E+00
B054F08-09  272  5.309220e-04  0.000000E+00
B054F08-09  273  1.003910e-03  0.000000E+00
B054F08-09  274  1.392650e-03  0.000000E+00
B054F08-09  275  1.679570e-03  0.000000E+00
B054F08-09  276  1.853990e-03  0.000000E+00
B054F08-09  277  1.912360e-03  0.000000E+00
B054F08-09  278  1.858000e-03  0.000000E+00
B054F08-09  279  1.700520e-03  0.000000E+00
B054F08-09  280  1.454920e-03  0.000000E+00
B054F08-09  281  1.140380e-03  0.000000E+00
B054F08-09  282  7.788870e-04  0.000000E+00
B054F08-09  283  3.938520e-04  0.000000E+00
B054F08-09  284  8.629530e-06  0.000000E+00
B054F08-09  285 -3.548040e-04  0.000000E+00
B054F08-09  286 -6.770310e-04  0.000000E+00
B054F08-09  287 -9.421560e-04  0.000000E+00
B054F08-09  288 -1.138500e-03  0.000000E+00
B054F08-09  289 -1.259030e-03  0.000000E+00
B054F08-09  290 -1.301430e-03  0.000000E+00
B054F08-09  291 -1.267990e-03  0.000000E+00
B054F08-09  292 -1.165180e-03  0.000000E+00
B054F08-09  293 -1.002990e-03  0.000000E+00
B054F08-09  294 -7.941830e-04  0.000000E+00
B054F08-09  295 -5.533460e-04  0.000000E+00
B054F08-09  296 -2.959840e-04  0.000000E+00
B054F08-09  297 -3.755930e-05  0.000000E+00
B054F08-09  298  2.073740e-04  0.000000E+00
B054F08-09  299  4.259420e-04  0.000000E+00
B054F08-09  300  6.075670e-04  0.000000E+00
B054F08-09  301  7.444160e-04  0.000000E+00
B054F08-09  302  8.316650e-04  0.000000E+00
B054F08-09  303  8.675730e-04  0.000000E+00
B054F08-09  304  8.533730e-04  0.000000E+00
B054F08-09  305  7.930100e-04  0.000000E+00
B054F08-09  306  6.927380e-04  0.000000E+00
B054F08-09  307  5.606150e-04  0.000000E+00
B054F08-09  308  4.059330e-04  0.000000E+00
B054F08-09  309  2.386190e-04  0.000000E+00
B054F08-09  310  6.863930e-05  0.000000E+00
B054F08-09  311 -9.455200e-05  0.000000E+00
B054F08-09  312 -2.425020e-04  0.000000E+00
B054F08-09  313 -3.681510e-04  0.000000E+00
B054F08-09  314 -4.661300e-04  0.000000E+00
B054F08-09  315 -5.329270e-04  0.000000E+00
B054F08-09  316 -5.669540e-04  0.000000E+00
B054F08-09  317 -5.684960e-04  0.000000E+00
B054F08-09  318 -5.395640e-04  0.000000E+00
B054F08-09  319 -4.836610e-04  0.000000E+00
B054F08-09  320 -4.054870e-04  0.000000E+00
B054F08-09  321 -3.106070e-04  0.000000E+00
B054F08-09  322 -2.050870e-04  0.000000E+00
B054F08-09  323 -9.514080e-05  0.000000E+00
B054F08-09  324  1.320660e-05  0.000000E+00
B054F08-09  325  1.144200e-04  0.000000E+00
B054F08-09  326  2.037050e-04  0.000000E+00
B054F08-09  327  2.771920e-04  0.000000E+00
B054F08-09  328  3.320710e-04  0.000000E+00
B054F08-09  329  3.666430e-04  0.000000E+00
B054F08-09  330  3.803240e-04  0.000000E+00
B054F08-09  331  3.735770e-04  0.000000E+00
B054F08-09  332  3.478120e-04  0.000000E+00
B054F08-09  333  3.052310e-04  0.000000E+00
B054F08-09  334  2.486540e-04  0.000000E+00
B054F08-09  335  1.813340e-04  0.000000E+00
B054F08-09  336  1.067540e-04  0.000000E+00
B054F08-09  337  2.844830e-05  0.000000E+00
B054F08-09  338 -5.017520e-05  0.000000E+00
B054F08-09  339 -1.259810e-04  0.000000E+00
B054F08-09  340 -1.962280e-04  0.000000E+00
B054F08-09  341 -2.586540e-04  0.000000E+00
B054F08-09  342 -3.115380e-04  0.000000E+00
B054F08-09  343 -3.537170e-04  0.000000E+00
B054F08-09  344 -3.845830e-04  0.000000E+00
B054F08-09  345 -4.040520e-04  0.000000E+00
B054F08-09  346 -4.125060e-04  0.000000E+00
B054F08-09  347 -4.107250e-04  0.000000E+00
B054F08-09  348 -3.998090e-04  0.000000E+00
B054F08-09  349 -3.810840e-04  0.000000E+00
B054F08-09  350 -3.560260e-04  0.000000E+00
B054F08-09  351 -3.261700e-04  0.000000E+00
B054F08-09  352 -2.930400e-04  0.000000E+00
B054F08-09  353 -2.580820e-04  0.000000E+00
B054F08-09  354 -2.226140e-04  0.000000E+00
B054F08-09  355 -1.877890e-04  0.000000E+00
B054F08-09  356 -1.545660e-04  0.000000E+00
B054F08-09  357 -1.237000e-04  0.000000E+00
B054F08-09  358 -9.574010e-05  0.000000E+00
B054F08-09  359 -7.103830e-05  0.000000E+00
B054F08-09  360 -4.976680e-05  0.000000E+00
B054F08-09  361 -3.193970e-05  0.000000E+00
B054F08-09  362 -1.743980e-05  0.000000E+00
B054F08-09  363 -6.046300e-06  0.000000E+00
B054F08-09  364  2.536720e-06  0.000000E+00
B054F08-09  365  8.653770e-06  0.000000E+00
B054F08-09  366  1.267360e-05  0.000000E+00
B054F08-09  367  1.496810e-05  0.000000E+00
B054F08-09  368  1.589560e-05  0.000000E+00
B054F08-09  369  1.578730e-05  0.000000E+00
B054F08-09  370  1.493840e-05  0.000000E+00
B054F08-09  371  1.360250e-05  0.000000E+00
B054F08-09  372  1.198920e-05  0.000000E+00
B054F08-09  373  1.026480e-05  0.000000E+00
B054F08-09  374  8.554820e-06  0.000000E+00
B054F08-09  375  6.947790e-06  0.000000E+00
B054F08-09  376  5.500720e-06  0.000000E+00
B054F08-09  377  4.244470e-06  0.000000E+00
B054F08-09  378  3.189340e-06  0.000000E+00
B054F08-09  379  2.330430e-06  0.000000E+00
B054F08-09  380  1.652400e-06  0.000000E+00
B054F08-09  381  1.133590e-06  0.000000E+00
B054F08-09  382  7.493370e-07  0.000000E+00
B054F08-09  383  4.745460e-07  0.000000E+00
B054F08-09  384  2.855290e-07  0.000000E+00
B054F08-09  385  1.611860e-07  0.000000E+00
B054F08-09  386  8.362780e-08  0.000000E+00
B054F08-09  387  3.838400e-08  0.000000E+00
B054F08-09  388  1.552570e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ491 ch UHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000e+00
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.940000E+02
B057F08     Correction applied (seconds):          1.940000E+02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ491 ch UHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ491 ch UHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  379
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.026450e-08  0.000000E+00
B054F08-09    1  1.180830e-08  0.000000E+00
B054F08-09    2  1.222270e-08  0.000000E+00
B054F08-09    3  1.784570e-09  0.000000E+00
B054F08-09    4 -3.171090e-08  0.000000E+00
B054F08-09    5 -1.077290e-07  0.000000E+00
B054F08-09    6 -2.554950e-07  0.000000E+00
B054F08-09    7 -5.168410e-07  0.000000E+00
B054F08-09    8 -9.492920e-07  0.000000E+00
B054F08-09    9 -1.629240e-06  0.000000E+00
B054F08-09   10 -2.654990e-06  0.000000E+00
B054F08-09   11 -4.149340e-06  0.000000E+00
B054F08-09   12 -6.261450e-06  0.000000E+00
B054F08-09   13 -9.167580e-06  0.000000E+00
B054F08-09   14 -1.307020e-05  0.000000E+00
B054F08-09   15 -1.819540e-05  0.000000E+00
B054F08-09   16 -2.478740e-05  0.000000E+00
B054F08-09   17 -3.310120e-05  0.000000E+00
B054F08-09   18 -4.339210e-05  0.000000E+00
B054F08-09   19 -5.590170e-05  0.000000E+00
B054F08-09   20 -7.084230e-05  0.000000E+00
B054F08-09   21 -8.837770e-05  0.000000E+00
B054F08-09   22 -1.086030e-04  0.000000E+00
B054F08-09   23 -1.315240e-04  0.000000E+00
B054F08-09   24 -1.570340e-04  0.000000E+00
B054F08-09   25 -1.848950e-04  0.000000E+00
B054F08-09   26 -2.147200e-04  0.000000E+00
B054F08-09   27 -2.459630e-04  0.000000E+00
B054F08-09   28 -2.779090e-04  0.000000E+00
B054F08-09   29 -3.096770e-04  0.000000E+00
B054F08-09   30 -3.402320e-04  0.000000E+00
B054F08-09   31 -3.684060e-04  0.000000E+00
B054F08-09   32 -3.929280e-04  0.000000E+00
B054F08-09   33 -4.124680e-04  0.000000E+00
B054F08-09   34 -4.256920e-04  0.000000E+00
B054F08-09   35 -4.313230e-04  0.000000E+00
B054F08-09   36 -4.282110e-04  0.000000E+00
B054F08-09   37 -4.154080e-04  0.000000E+00
B054F08-09   38 -3.922430e-04  0.000000E+00
B054F08-09   39 -3.583930e-04  0.000000E+00
B054F08-09   40 -3.139470e-04  0.000000E+00
B054F08-09   41 -2.594560e-04  0.000000E+00
B054F08-09   42 -1.959660e-04  0.000000E+00
B054F08-09   43 -1.250320e-04  0.000000E+00
B054F08-09   44 -4.870210e-05  0.000000E+00
B054F08-09   45  3.052210e-05  0.000000E+00
B054F08-09   46  1.097590e-04  0.000000E+00
B054F08-09   47  1.858430e-04  0.000000E+00
B054F08-09   48  2.554570e-04  0.000000E+00
B054F08-09   49  3.152760e-04  0.000000E+00
B054F08-09   50  3.621370e-04  0.000000E+00
B054F08-09   51  3.932160e-04  0.000000E+00
B054F08-09   52  4.062080e-04  0.000000E+00
B054F08-09   53  3.994920e-04  0.000000E+00
B054F08-09   54  3.722810e-04  0.000000E+00
B054F08-09   55  3.247420e-04  0.000000E+00
B054F08-09   56  2.580770e-04  0.000000E+00
B054F08-09   57  1.745440e-04  0.000000E+00
B054F08-09   58  7.743810e-05  0.000000E+00
B054F08-09   59 -2.899770e-05  0.000000E+00
B054F08-09   60 -1.397230e-04  0.000000E+00
B054F08-09   61 -2.491020e-04  0.000000E+00
B054F08-09   62 -3.511680e-04  0.000000E+00
B054F08-09   63 -4.399160e-04  0.000000E+00
B054F08-09   64 -5.096400e-04  0.000000E+00
B054F08-09   65 -5.552670e-04  0.000000E+00
B054F08-09   66 -5.726960e-04  0.000000E+00
B054F08-09   67 -5.591030e-04  0.000000E+00
B054F08-09   68 -5.131980e-04  0.000000E+00
B054F08-09   69 -4.354190e-04  0.000000E+00
B054F08-09   70 -3.280400e-04  0.000000E+00
B054F08-09   71 -1.951770e-04  0.000000E+00
B054F08-09   72 -4.269390e-05  0.000000E+00
B054F08-09   73  1.220050e-04  0.000000E+00
B054F08-09   74  2.902920e-04  0.000000E+00
B054F08-09   75  4.527240e-04  0.000000E+00
B054F08-09   76  5.995330e-04  0.000000E+00
B054F08-09   77  7.211790e-04  0.000000E+00
B054F08-09   78  8.089190e-04  0.000000E+00
B054F08-09   79  8.553840e-04  0.000000E+00
B054F08-09   80  8.551120e-04  0.000000E+00
B054F08-09   81  8.050090e-04  0.000000E+00
B054F08-09   82  7.046990e-04  0.000000E+00
B054F08-09   83  5.567420e-04  0.000000E+00
B054F08-09   84  3.666880e-04  0.000000E+00
B054F08-09   85  1.429600e-04  0.000000E+00
B054F08-09   86 -1.034560e-04  0.000000E+00
B054F08-09   87 -3.594790e-04  0.000000E+00
B054F08-09   88 -6.105790e-04  0.000000E+00
B054F08-09   89 -8.415450e-04  0.000000E+00
B054F08-09   90 -1.037360e-03  0.000000E+00
B054F08-09   91 -1.184090e-03  0.000000E+00
B054F08-09   92 -1.269850e-03  0.000000E+00
B054F08-09   93 -1.285590e-03  0.000000E+00
B054F08-09   94 -1.225910e-03  0.000000E+00
B054F08-09   95 -1.089540e-03  0.000000E+00
B054F08-09   96 -8.797880e-04  0.000000E+00
B054F08-09   97 -6.045600e-04  0.000000E+00
B054F08-09   98 -2.762360e-04  0.000000E+00
B054F08-09   99  8.881050e-05  0.000000E+00
B054F08-09  100  4.709370e-04  0.000000E+00
B054F08-09  101  8.482170e-04  0.000000E+00
B054F08-09  102  1.197620e-03  0.000000E+00
B054F08-09  103  1.496360e-03  0.000000E+00
B054F08-09  104  1.723270e-03  0.000000E+00
B054F08-09  105  1.860200e-03  0.000000E+00
B054F08-09  106  1.893350e-03  0.000000E+00
B054F08-09  107  1.814340e-03  0.000000E+00
B054F08-09  108  1.621090e-03  0.000000E+00
B054F08-09  109  1.318350e-03  0.000000E+00
B054F08-09  110  9.178000e-04  0.000000E+00
B054F08-09  111  4.378130e-04  0.000000E+00
B054F08-09  112 -9.727720e-05  0.000000E+00
B054F08-09  113 -6.582860e-04  0.000000E+00
B054F08-09  114 -1.212660e-03  0.000000E+00
B054F08-09  115 -1.726280e-03  0.000000E+00
B054F08-09  116 -2.165420e-03  0.000000E+00
B054F08-09  117 -2.498850e-03  0.000000E+00
B054F08-09  118 -2.699910e-03  0.000000E+00
B054F08-09  119 -2.748420e-03  0.000000E+00
B054F08-09  120 -2.632290e-03  0.000000E+00
B054F08-09  121 -2.348770e-03  0.000000E+00
B054F08-09  122 -1.905160e-03  0.000000E+00
B054F08-09  123 -1.319010e-03  0.000000E+00
B054F08-09  124 -6.176380e-04  0.000000E+00
B054F08-09  125  1.629410e-04  0.000000E+00
B054F08-09  126  9.797030e-04  0.000000E+00
B054F08-09  127  1.784810e-03  0.000000E+00
B054F08-09  128  2.528270e-03  0.000000E+00
B054F08-09  129  3.160840e-03  0.000000E+00
B054F08-09  130  3.637080e-03  0.000000E+00
B054F08-09  131  3.918390e-03  0.000000E+00
B054F08-09  132  3.975740e-03  0.000000E+00
B054F08-09  133  3.792070e-03  0.000000E+00
B054F08-09  134  3.364000e-03  0.000000E+00
B054F08-09  135  2.702910e-03  0.000000E+00
B054F08-09  136  1.835110e-03  0.000000E+00
B054F08-09  137  8.011830e-04  0.000000E+00
B054F08-09  138 -3.456410e-04  0.000000E+00
B054F08-09  139 -1.541940e-03  0.000000E+00
B054F08-09  140 -2.717320e-03  0.000000E+00
B054F08-09  141 -3.798270e-03  0.000000E+00
B054F08-09  142 -4.712400e-03  0.000000E+00
B054F08-09  143 -5.392910e-03  0.000000E+00
B054F08-09  144 -5.782990e-03  0.000000E+00
B054F08-09  145 -5.839850e-03  0.000000E+00
B054F08-09  146 -5.538200e-03  0.000000E+00
B054F08-09  147 -4.872890e-03  0.000000E+00
B054F08-09  148 -3.860510e-03  0.000000E+00
B054F08-09  149 -2.539810e-03  0.000000E+00
B054F08-09  150 -9.707920e-04  0.000000E+00
B054F08-09  151  7.674100e-04  0.000000E+00
B054F08-09  152  2.580010e-03  0.000000E+00
B054F08-09  153  4.361130e-03  0.000000E+00
B054F08-09  154  5.999290e-03  0.000000E+00
B054F08-09  155  7.383590e-03  0.000000E+00
B054F08-09  156  8.410250e-03  0.000000E+00
B054F08-09  157  8.989180e-03  0.000000E+00
B054F08-09  158  9.050120e-03  0.000000E+00
B054F08-09  159  8.548210e-03  0.000000E+00
B054F08-09  160  7.468290e-03  0.000000E+00
B054F08-09  161  5.828060e-03  0.000000E+00
B054F08-09  162  3.679460e-03  0.000000E+00
B054F08-09  163  1.108390e-03  0.000000E+00
B054F08-09  164 -1.767460e-03  0.000000E+00
B054F08-09  165 -4.802520e-03  0.000000E+00
B054F08-09  166 -7.829090e-03  0.000000E+00
B054F08-09  167 -1.066440e-02  0.000000E+00
B054F08-09  168 -1.311880e-02  0.000000E+00
B054F08-09  169 -1.500500e-02  0.000000E+00
B054F08-09  170 -1.614760e-02  0.000000E+00
B054F08-09  171 -1.639200e-02  0.000000E+00
B054F08-09  172 -1.561350e-02  0.000000E+00
B054F08-09  173 -1.372460e-02  0.000000E+00
B054F08-09  174 -1.068150e-02  0.000000E+00
B054F08-09  175 -6.488040e-03  0.000000E+00
B054F08-09  176 -1.198280e-03  0.000000E+00
B054F08-09  177  5.084020e-03  0.000000E+00
B054F08-09  178  1.220770e-02  0.000000E+00
B054F08-09  179  1.997890e-02  0.000000E+00
B054F08-09  180  2.816840e-02  0.000000E+00
B054F08-09  181  3.651980e-02  0.000000E+00
B054F08-09  182  4.476040e-02  0.000000E+00
B054F08-09  183  5.261170e-02  0.000000E+00
B054F08-09  184  5.980180e-02  0.000000E+00
B054F08-09  185  6.607680e-02  0.000000E+00
B054F08-09  186  7.121150e-02  0.000000E+00
B054F08-09  187  7.501970e-02  0.000000E+00
B054F08-09  188  7.736210e-02  0.000000E+00
B054F08-09  189  7.815260e-02  0.000000E+00
B054F08-09  190  7.736210e-02  0.000000E+00
B054F08-09  191  7.501970e-02  0.000000E+00
B054F08-09  192  7.121150e-02  0.000000E+00
B054F08-09  193  6.607680e-02  0.000000E+00
B054F08-09  194  5.980180e-02  0.000000E+00
B054F08-09  195  5.261170e-02  0.000000E+00
B054F08-09  196  4.476040e-02  0.000000E+00
B054F08-09  197  3.651980e-02  0.000000E+00
B054F08-09  198  2.816840e-02  0.000000E+00
B054F08-09  199  1.997890e-02  0.000000E+00
B054F08-09  200  1.220770e-02  0.000000E+00
B054F08-09  201  5.084020e-03  0.000000E+00
B054F08-09  202 -1.198280e-03  0.000000E+00
B054F08-09  203 -6.488040e-03  0.000000E+00
B054F08-09  204 -1.068150e-02  0.000000E+00
B054F08-09  205 -1.372460e-02  0.000000E+00
B054F08-09  206 -1.561350e-02  0.000000E+00
B054F08-09  207 -1.639200e-02  0.000000E+00
B054F08-09  208 -1.614760e-02  0.000000E+00
B054F08-09  209 -1.500500e-02  0.000000E+00
B054F08-09  210 -1.311880e-02  0.000000E+00
B054F08-09  211 -1.066440e-02  0.000000E+00
B054F08-09  212 -7.829090e-03  0.000000E+00
B054F08-09  213 -4.802520e-03  0.000000E+00
B054F08-09  214 -1.767460e-03  0.000000E+00
B054F08-09  215  1.108390e-03  0.000000E+00
B054F08-09  216  3.679460e-03  0.000000E+00
B054F08-09  217  5.828060e-03  0.000000E+00
B054F08-09  218  7.468290e-03  0.000000E+00
B054F08-09  219  8.548210e-03  0.000000E+00
B054F08-09  220  9.050120e-03  0.000000E+00
B054F08-09  221  8.989180e-03  0.000000E+00
B054F08-09  222  8.410250e-03  0.000000E+00
B054F08-09  223  7.383590e-03  0.000000E+00
B054F08-09  224  5.999290e-03  0.000000E+00
B054F08-09  225  4.361130e-03  0.000000E+00
B054F08-09  226  2.580010e-03  0.000000E+00
B054F08-09  227  7.674100e-04  0.000000E+00
B054F08-09  228 -9.707920e-04  0.000000E+00
B054F08-09  229 -2.539810e-03  0.000000E+00
B054F08-09  230 -3.860510e-03  0.000000E+00
B054F08-09  231 -4.872890e-03  0.000000E+00
B054F08-09  232 -5.538200e-03  0.000000E+00
B054F08-09  233 -5.839850e-03  0.000000E+00
B054F08-09  234 -5.782990e-03  0.000000E+00
B054F08-09  235 -5.392910e-03  0.000000E+00
B054F08-09  236 -4.712400e-03  0.000000E+00
B054F08-09  237 -3.798270e-03  0.000000E+00
B054F08-09  238 -2.717320e-03  0.000000E+00
B054F08-09  239 -1.541940e-03  0.000000E+00
B054F08-09  240 -3.456410e-04  0.000000E+00
B054F08-09  241  8.011830e-04  0.000000E+00
B054F08-09  242  1.835110e-03  0.000000E+00
B054F08-09  243  2.702910e-03  0.000000E+00
B054F08-09  244  3.364000e-03  0.000000E+00
B054F08-09  245  3.792070e-03  0.000000E+00
B054F08-09  246  3.975740e-03  0.000000E+00
B054F08-09  247  3.918390e-03  0.000000E+00
B054F08-09  248  3.637080e-03  0.000000E+00
B054F08-09  249  3.160840e-03  0.000000E+00
B054F08-09  250  2.528270e-03  0.000000E+00
B054F08-09  251  1.784810e-03  0.000000E+00
B054F08-09  252  9.797030e-04  0.000000E+00
B054F08-09  253  1.629410e-04  0.000000E+00
B054F08-09  254 -6.176380e-04  0.000000E+00
B054F08-09  255 -1.319010e-03  0.000000E+00
B054F08-09  256 -1.905160e-03  0.000000E+00
B054F08-09  257 -2.348770e-03  0.000000E+00
B054F08-09  258 -2.632290e-03  0.000000E+00
B054F08-09  259 -2.748420e-03  0.000000E+00
B054F08-09  260 -2.699910e-03  0.000000E+00
B054F08-09  261 -2.498850e-03  0.000000E+00
B054F08-09  262 -2.165420e-03  0.000000E+00
B054F08-09  263 -1.726280e-03  0.000000E+00
B054F08-09  264 -1.212660e-03  0.000000E+00
B054F08-09  265 -6.582860e-04  0.000000E+00
B054F08-09  266 -9.727720e-05  0.000000E+00
B054F08-09  267  4.378130e-04  0.000000E+00
B054F08-09  268  9.178000e-04  0.000000E+00
B054F08-09  269  1.318350e-03  0.000000E+00
B054F08-09  270  1.621090e-03  0.000000E+00
B054F08-09  271  1.814340e-03  0.000000E+00
B054F08-09  272  1.893350e-03  0.000000E+00
B054F08-09  273  1.860200e-03  0.000000E+00
B054F08-09  274  1.723270e-03  0.000000E+00
B054F08-09  275  1.496360e-03  0.000000E+00
B054F08-09  276  1.197620e-03  0.000000E+00
B054F08-09  277  8.482170e-04  0.000000E+00
B054F08-09  278  4.709370e-04  0.000000E+00
B054F08-09  279  8.881050e-05  0.000000E+00
B054F08-09  280 -2.762360e-04  0.000000E+00
B054F08-09  281 -6.045600e-04  0.000000E+00
B054F08-09  282 -8.797880e-04  0.000000E+00
B054F08-09  283 -1.089540e-03  0.000000E+00
B054F08-09  284 -1.225910e-03  0.000000E+00
B054F08-09  285 -1.285590e-03  0.000000E+00
B054F08-09  286 -1.269850e-03  0.000000E+00
B054F08-09  287 -1.184090e-03  0.000000E+00
B054F08-09  288 -1.037360e-03  0.000000E+00
B054F08-09  289 -8.415450e-04  0.000000E+00
B054F08-09  290 -6.105790e-04  0.000000E+00
B054F08-09  291 -3.594790e-04  0.000000E+00
B054F08-09  292 -1.034560e-04  0.000000E+00
B054F08-09  293  1.429600e-04  0.000000E+00
B054F08-09  294  3.666880e-04  0.000000E+00
B054F08-09  295  5.567420e-04  0.000000E+00
B054F08-09  296  7.046990e-04  0.000000E+00
B054F08-09  297  8.050090e-04  0.000000E+00
B054F08-09  298  8.551120e-04  0.000000E+00
B054F08-09  299  8.553840e-04  0.000000E+00
B054F08-09  300  8.089190e-04  0.000000E+00
B054F08-09  301  7.211790e-04  0.000000E+00
B054F08-09  302  5.995330e-04  0.000000E+00
B054F08-09  303  4.527240e-04  0.000000E+00
B054F08-09  304  2.902920e-04  0.000000E+00
B054F08-09  305  1.220050e-04  0.000000E+00
B054F08-09  306 -4.269390e-05  0.000000E+00
B054F08-09  307 -1.951770e-04  0.000000E+00
B054F08-09  308 -3.280400e-04  0.000000E+00
B054F08-09  309 -4.354190e-04  0.000000E+00
B054F08-09  310 -5.131980e-04  0.000000E+00
B054F08-09  311 -5.591030e-04  0.000000E+00
B054F08-09  312 -5.726960e-04  0.000000E+00
B054F08-09  313 -5.552670e-04  0.000000E+00
B054F08-09  314 -5.096400e-04  0.000000E+00
B054F08-09  315 -4.399160e-04  0.000000E+00
B054F08-09  316 -3.511680e-04  0.000000E+00
B054F08-09  317 -2.491020e-04  0.000000E+00
B054F08-09  318 -1.397230e-04  0.000000E+00
B054F08-09  319 -2.899770e-05  0.000000E+00
B054F08-09  320  7.743810e-05  0.000000E+00
B054F08-09  321  1.745440e-04  0.000000E+00
B054F08-09  322  2.580770e-04  0.000000E+00
B054F08-09  323  3.247420e-04  0.000000E+00
B054F08-09  324  3.722810e-04  0.000000E+00
B054F08-09  325  3.994920e-04  0.000000E+00
B054F08-09  326  4.062080e-04  0.000000E+00
B054F08-09  327  3.932160e-04  0.000000E+00
B054F08-09  328  3.621370e-04  0.000000E+00
B054F08-09  329  3.152760e-04  0.000000E+00
B054F08-09  330  2.554570e-04  0.000000E+00
B054F08-09  331  1.858430e-04  0.000000E+00
B054F08-09  332  1.097590e-04  0.000000E+00
B054F08-09  333  3.052210e-05  0.000000E+00
B054F08-09  334 -4.870210e-05  0.000000E+00
B054F08-09  335 -1.250320e-04  0.000000E+00
B054F08-09  336 -1.959660e-04  0.000000E+00
B054F08-09  337 -2.594560e-04  0.000000E+00
B054F08-09  338 -3.139470e-04  0.000000E+00
B054F08-09  339 -3.583930e-04  0.000000E+00
B054F08-09  340 -3.922430e-04  0.000000E+00
B054F08-09  341 -4.154080e-04  0.000000E+00
B054F08-09  342 -4.282110e-04  0.000000E+00
B054F08-09  343 -4.313230e-04  0.000000E+00
B054F08-09  344 -4.256920e-04  0.000000E+00
B054F08-09  345 -4.124680e-04  0.000000E+00
B054F08-09  346 -3.929280e-04  0.000000E+00
B054F08-09  347 -3.684060e-04  0.000000E+00
B054F08-09  348 -3.402320e-04  0.000000E+00
B054F08-09  349 -3.096770e-04  0.000000E+00
B054F08-09  350 -2.779090e-04  0.000000E+00
B054F08-09  351 -2.459630e-04  0.000000E+00
B054F08-09  352 -2.147200e-04  0.000000E+00
B054F08-09  353 -1.848950e-04  0.000000E+00
B054F08-09  354 -1.570340e-04  0.000000E+00
B054F08-09  355 -1.315240e-04  0.000000E+00
B054F08-09  356 -1.086030e-04  0.000000E+00
B054F08-09  357 -8.837770e-05  0.000000E+00
B054F08-09  358 -7.084230e-05  0.000000E+00
B054F08-09  359 -5.590170e-05  0.000000E+00
B054F08-09  360 -4.339210e-05  0.000000E+00
B054F08-09  361 -3.310120e-05  0.000000E+00
B054F08-09  362 -2.478740e-05  0.000000E+00
B054F08-09  363 -1.819540e-05  0.000000E+00
B054F08-09  364 -1.307020e-05  0.000000E+00
B054F08-09  365 -9.167580e-06  0.000000E+00
B054F08-09  366 -6.261450e-06  0.000000E+00
B054F08-09  367 -4.149340e-06  0.000000E+00
B054F08-09  368 -2.654990e-06  0.000000E+00
B054F08-09  369 -1.629240e-06  0.000000E+00
B054F08-09  370 -9.492920e-07  0.000000E+00
B054F08-09  371 -5.168410e-07  0.000000E+00
B054F08-09  372 -2.554950e-07  0.000000E+00
B054F08-09  373 -1.077290e-07  0.000000E+00
B054F08-09  374 -3.171090e-08  0.000000E+00
B054F08-09  375  1.784570e-09  0.000000E+00
B054F08-09  376  1.222270e-08  0.000000E+00
B054F08-09  377  1.180830e-08  0.000000E+00
B054F08-09  378  1.026450e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ491 ch UHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.000000e-01
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.890000E+03
B057F08     Correction applied (seconds):          1.890000E+03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ491 ch UHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-03 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ491 ch UHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.194300e+05
B058F05     Frequency of sensitivity:              2.000000e-03 HZ
B058F06     Number of calibrations:                0
#		
