#               << RESP_VER	RESP.XX.NQ361..BHZ.Q330Splus.32.10.all	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ361
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ361 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ361 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ361 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.200000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ361 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ361 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ361 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ361 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  82
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.214980e-17  0.000000E+00
B054F08-09    1  8.003610e-16  0.000000E+00
B054F08-09    2  2.026280e-12  0.000000E+00
B054F08-09    3 -3.013820e-11  0.000000E+00
B054F08-09    4  5.436210e-11  0.000000E+00
B054F08-09    5  3.894990e-10  0.000000E+00
B054F08-09    6  4.367760e-09  0.000000E+00
B054F08-09    7 -5.842540e-09  0.000000E+00
B054F08-09    8 -1.417980e-07  0.000000E+00
B054F08-09    9  1.807180e-07  0.000000E+00
B054F08-09   10  3.319580e-07  0.000000E+00
B054F08-09   11 -4.595940e-07  0.000000E+00
B054F08-09   12  7.528230e-07  0.000000E+00
B054F08-09   13 -6.457390e-07  0.000000E+00
B054F08-09   14  1.047730e-07  0.000000E+00
B054F08-09   15  6.799610e-07  0.000000E+00
B054F08-09   16 -2.322890e-06  0.000000E+00
B054F08-09   17  7.605130e-06  0.000000E+00
B054F08-09   18  9.115640e-05  0.000000E+00
B054F08-09   19  7.834730e-05  0.000000E+00
B054F08-09   20 -7.021620e-04  0.000000E+00
B054F08-09   21  1.083740e-04  0.000000E+00
B054F08-09   22  2.538240e-04  0.000000E+00
B054F08-09   23 -1.168360e-03  0.000000E+00
B054F08-09   24  2.010530e-03  0.000000E+00
B054F08-09   25 -2.421650e-03  0.000000E+00
B054F08-09   26  1.735340e-03  0.000000E+00
B054F08-09   27  4.323840e-04  0.000000E+00
B054F08-09   28 -4.034060e-03  0.000000E+00
B054F08-09   29  8.330300e-03  0.000000E+00
B054F08-09   30 -1.172870e-02  0.000000E+00
B054F08-09   31  1.175840e-02  0.000000E+00
B054F08-09   32 -8.250010e-03  0.000000E+00
B054F08-09   33 -1.392560e-03  0.000000E+00
B054F08-09   34  1.616190e-02  0.000000E+00
B054F08-09   35 -3.379270e-02  0.000000E+00
B054F08-09   36  4.989970e-02  0.000000E+00
B054F08-09   37 -5.811940e-02  0.000000E+00
B054F08-09   38  4.889390e-02  0.000000E+00
B054F08-09   39 -1.558650e-02  0.000000E+00
B054F08-09   40 -8.733840e-02  0.000000E+00
B054F08-09   41  7.457950e-01  0.000000E+00
B054F08-09   42  4.639840e-01  0.000000E+00
B054F08-09   43 -1.802400e-01  0.000000E+00
B054F08-09   44  8.077330e-02  0.000000E+00
B054F08-09   45 -2.580910e-02  0.000000E+00
B054F08-09   46 -1.031520e-02  0.000000E+00
B054F08-09   47  2.841280e-02  0.000000E+00
B054F08-09   48 -3.280280e-02  0.000000E+00
B054F08-09   49  2.790160e-02  0.000000E+00
B054F08-09   50 -1.823820e-02  0.000000E+00
B054F08-09   51  7.610440e-03  0.000000E+00
B054F08-09   52  2.431350e-04  0.000000E+00
B054F08-09   53 -5.695710e-03  0.000000E+00
B054F08-09   54  7.348460e-03  0.000000E+00
B054F08-09   55 -6.284660e-03  0.000000E+00
B054F08-09   56  3.913660e-03  0.000000E+00
B054F08-09   57 -1.443230e-03  0.000000E+00
B054F08-09   58 -3.585160e-04  0.000000E+00
B054F08-09   59  1.176120e-03  0.000000E+00
B054F08-09   60 -1.247740e-03  0.000000E+00
B054F08-09   61  7.325280e-04  0.000000E+00
B054F08-09   62 -4.574210e-04  0.000000E+00
B054F08-09   63 -4.296790e-04  0.000000E+00
B054F08-09   64  1.608030e-04  0.000000E+00
B054F08-09   65  4.282210e-05  0.000000E+00
B054F08-09   66  3.301020e-06  0.000000E+00
B054F08-09   67 -2.788700e-06  0.000000E+00
B054F08-09   68  1.701110e-06  0.000000E+00
B054F08-09   69 -9.824220e-07  0.000000E+00
B054F08-09   70  2.562630e-07  0.000000E+00
B054F08-09   71  2.735580e-07  0.000000E+00
B054F08-09   72 -3.238430e-07  0.000000E+00
B054F08-09   73  4.613940e-07  0.000000E+00
B054F08-09   74 -2.148150e-08  0.000000E+00
B054F08-09   75 -9.630330e-08  0.000000E+00
B054F08-09   76  9.403040e-09  0.000000E+00
B054F08-09   77  1.184040e-09  0.000000E+00
B054F08-09   78  3.477420e-10  0.000000E+00
B054F08-09   79 -2.931410e-11  0.000000E+00
B054F08-09   80 -9.353830e-12  0.000000E+00
B054F08-09   81  8.105190e-13  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ361 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.100000E+00
B057F08     Correction applied (seconds):          4.100000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ361 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ361 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.342176e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
