#               << RESP_VER	RESP.XX.NQ354..BHZ.Q330Splus.8.50.all	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ354
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ354 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ354 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ354 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  8.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ354 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ354 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ354 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ354 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  84
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.074200e-17  0.000000E+00
B054F08-09    1 -1.647520e-16  0.000000E+00
B054F08-09    2 -6.202440e-13  0.000000E+00
B054F08-09    3 -1.399670e-11  0.000000E+00
B054F08-09    4  6.364110e-11  0.000000E+00
B054F08-09    5  1.169020e-10  0.000000E+00
B054F08-09    6 -7.492200e-10  0.000000E+00
B054F08-09    7 -2.309850e-08  0.000000E+00
B054F08-09    8  8.456700e-08  0.000000E+00
B054F08-09    9  2.527030e-07  0.000000E+00
B054F08-09   10 -2.868330e-07  0.000000E+00
B054F08-09   11  3.105700e-07  0.000000E+00
B054F08-09   12 -1.586220e-07  0.000000E+00
B054F08-09   13 -2.438990e-07  0.000000E+00
B054F08-09   14  9.095080e-07  0.000000E+00
B054F08-09   15 -1.880980e-06  0.000000E+00
B054F08-09   16  2.325280e-06  0.000000E+00
B054F08-09   17 -2.338450e-06  0.000000E+00
B054F08-09   18 -3.000590e-05  0.000000E+00
B054F08-09   19 -3.515870e-04  0.000000E+00
B054F08-09   20 -9.741270e-05  0.000000E+00
B054F08-09   21  4.125450e-04  0.000000E+00
B054F08-09   22 -7.980260e-04  0.000000E+00
B054F08-09   23  1.086860e-03  0.000000E+00
B054F08-09   24 -1.020410e-03  0.000000E+00
B054F08-09   25  3.414010e-04  0.000000E+00
B054F08-09   26  1.090190e-03  0.000000E+00
B054F08-09   27 -3.177680e-03  0.000000E+00
B054F08-09   28  5.503380e-03  0.000000E+00
B054F08-09   29 -7.327980e-03  0.000000E+00
B054F08-09   30  7.709000e-03  0.000000E+00
B054F08-09   31 -5.571400e-03  0.000000E+00
B054F08-09   32 -1.640010e-04  0.000000E+00
B054F08-09   33  7.932140e-03  0.000000E+00
B054F08-09   34 -1.849640e-02  0.000000E+00
B054F08-09   35  2.935140e-02  0.000000E+00
B054F08-09   36 -3.780750e-02  0.000000E+00
B054F08-09   37  4.024520e-02  0.000000E+00
B054F08-09   38 -3.216080e-02  0.000000E+00
B054F08-09   39  9.363690e-03  0.000000E+00
B054F08-09   40  4.009040e-02  0.000000E+00
B054F08-09   41 -1.498100e-01  0.000000E+00
B054F08-09   42  6.750330e-01  0.000000E+00
B054F08-09   43  5.635110e-01  0.000000E+00
B054F08-09   44 -1.786900e-01  0.000000E+00
B054F08-09   45  7.397310e-02  0.000000E+00
B054F08-09   46 -1.926960e-02  0.000000E+00
B054F08-09   47 -1.138340e-02  0.000000E+00
B054F08-09   48  2.760840e-02  0.000000E+00
B054F08-09   49 -3.241750e-02  0.000000E+00
B054F08-09   50  2.946090e-02  0.000000E+00
B054F08-09   51 -2.205900e-02  0.000000E+00
B054F08-09   52  1.297210e-02  0.000000E+00
B054F08-09   53 -5.221790e-03  0.000000E+00
B054F08-09   54 -1.486790e-03  0.000000E+00
B054F08-09   55  5.140200e-03  0.000000E+00
B054F08-09   56 -6.221120e-03  0.000000E+00
B054F08-09   57  5.505360e-03  0.000000E+00
B054F08-09   58 -3.825500e-03  0.000000E+00
B054F08-09   59  1.951740e-03  0.000000E+00
B054F08-09   60 -4.248360e-04  0.000000E+00
B054F08-09   61 -5.043680e-04  0.000000E+00
B054F08-09   62  8.412070e-04  0.000000E+00
B054F08-09   63 -7.577980e-04  0.000000E+00
B054F08-09   64  4.854570e-04  0.000000E+00
B054F08-09   65 -2.142940e-04  0.000000E+00
B054F08-09   66 -3.011730e-04  0.000000E+00
B054F08-09   67 -1.723050e-05  0.000000E+00
B054F08-09   68 -1.540800e-06  0.000000E+00
B054F08-09   69  1.871550e-06  0.000000E+00
B054F08-09   70 -1.892450e-06  0.000000E+00
B054F08-09   71  1.115250e-06  0.000000E+00
B054F08-09   72 -4.945350e-07  0.000000E+00
B054F08-09   73  5.817430e-08  0.000000E+00
B054F08-09   74  1.857160e-07  0.000000E+00
B054F08-09   75 -2.373360e-07  0.000000E+00
B054F08-09   76  2.714730e-07  0.000000E+00
B054F08-09   77  5.066770e-08  0.000000E+00
B054F08-09   78 -1.901920e-08  0.000000E+00
B054F08-09   79 -3.802440e-10  0.000000E+00
B054F08-09   80  1.418030e-10  0.000000E+00
B054F08-09   81  4.254620e-11  0.000000E+00
B054F08-09   82 -1.242680e-11  0.000000E+00
B054F08-09   83 -2.490680e-13  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ354 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.200000E-01
B057F08     Correction applied (seconds):          8.200000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ354 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ354 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.355440e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
