#               << RESP_VER	RESP.XX.NQ383..BHZ.Q330Splus.8.40.below100	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ383
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ383 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ383 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ383 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  8.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ383 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ383 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ383 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ383 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  42
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.186570e-15  0.000000E+00
B054F08-09    1  1.730790e-08  0.000000E+00
B054F08-09    2  2.212270e-04  0.000000E+00
B054F08-09    3  1.109690e-03  0.000000E+00
B054F08-09    4 -2.608280e-03  0.000000E+00
B054F08-09    5 -8.323240e-04  0.000000E+00
B054F08-09    6  2.643790e-03  0.000000E+00
B054F08-09    7 -6.945510e-03  0.000000E+00
B054F08-09    8  9.819890e-03  0.000000E+00
B054F08-09    9 -1.026450e-02  0.000000E+00
B054F08-09   10  5.314400e-03  0.000000E+00
B054F08-09   11  6.053820e-03  0.000000E+00
B054F08-09   12 -2.349900e-02  0.000000E+00
B054F08-09   13  4.387220e-02  0.000000E+00
B054F08-09   14 -6.146180e-02  0.000000E+00
B054F08-09   15  6.773140e-02  0.000000E+00
B054F08-09   16 -4.945800e-02  0.000000E+00
B054F08-09   17 -2.900830e-02  0.000000E+00
B054F08-09   18  7.919600e-01  0.000000E+00
B054F08-09   19  3.706700e-01  0.000000E+00
B054F08-09   20 -1.767240e-01  0.000000E+00
B054F08-09   21  9.286770e-02  0.000000E+00
B054F08-09   22 -3.654830e-02  0.000000E+00
B054F08-09   23  1.114220e-03  0.000000E+00
B054F08-09   24  1.848820e-02  0.000000E+00
B054F08-09   25 -2.489550e-02  0.000000E+00
B054F08-09   26  2.204950e-02  0.000000E+00
B054F08-09   27 -1.459800e-02  0.000000E+00
B054F08-09   28  6.270970e-03  0.000000E+00
B054F08-09   29 -2.196720e-04  0.000000E+00
B054F08-09   30 -3.438600e-03  0.000000E+00
B054F08-09   31  3.253830e-03  0.000000E+00
B054F08-09   32 -3.778560e-03  0.000000E+00
B054F08-09   33  9.018470e-05  0.000000E+00
B054F08-09   34  7.590740e-04  0.000000E+00
B054F08-09   35 -1.752130e-05  0.000000E+00
B054F08-09   36  3.764760e-06  0.000000E+00
B054F08-09   37  3.318840e-06  0.000000E+00
B054F08-09   38  7.673340e-07  0.000000E+00
B054F08-09   39  1.348560e-07  0.000000E+00
B054F08-09   40  1.169810e-08  0.000000E+00
B054F08-09   41  1.300800e-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ383 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.281400E-01
B057F08     Correction applied (seconds):          4.281400E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ383 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ383 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.355440e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
