#               << RESP_VER	RESP.XX.NQ411..BHZ.Q330Splus.8.10.below40	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ411
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ411 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ411 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ411 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  8.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ411 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ411 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ411 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ411 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  82
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.692140e-18  0.000000E+00
B054F08-09    1  1.002950e-10  0.000000E+00
B054F08-09    2  7.988900e-09  0.000000E+00
B054F08-09    3 -2.576140e-08  0.000000E+00
B054F08-09    4 -1.415070e-07  0.000000E+00
B054F08-09    5  3.033660e-07  0.000000E+00
B054F08-09    6  1.603120e-07  0.000000E+00
B054F08-09    7 -3.600460e-07  0.000000E+00
B054F08-09    8  8.300600e-07  0.000000E+00
B054F08-09    9 -1.046590e-06  0.000000E+00
B054F08-09   10  8.486930e-07  0.000000E+00
B054F08-09   11  1.661440e-08  0.000000E+00
B054F08-09   12 -1.513980e-06  0.000000E+00
B054F08-09   13  1.130230e-05  0.000000E+00
B054F08-09   14  1.241870e-04  0.000000E+00
B054F08-09   15 -3.450210e-05  0.000000E+00
B054F08-09   16 -7.554570e-04  0.000000E+00
B054F08-09   17  4.279330e-04  0.000000E+00
B054F08-09   18 -2.194080e-04  0.000000E+00
B054F08-09   19 -6.719380e-04  0.000000E+00
B054F08-09   20  1.836480e-03  0.000000E+00
B054F08-09   21 -2.970030e-03  0.000000E+00
B054F08-09   22  3.325910e-03  0.000000E+00
B054F08-09   23 -2.196070e-03  0.000000E+00
B054F08-09   24 -8.877440e-04  0.000000E+00
B054F08-09   25  5.788090e-03  0.000000E+00
B054F08-09   26 -1.138710e-02  0.000000E+00
B054F08-09   27  1.500010e-02  0.000000E+00
B054F08-09   28 -1.599310e-02  0.000000E+00
B054F08-09   29  1.071230e-02  0.000000E+00
B054F08-09   30  1.767230e-03  0.000000E+00
B054F08-09   31 -2.116730e-02  0.000000E+00
B054F08-09   32  4.499130e-02  0.000000E+00
B054F08-09   33 -6.851330e-02  0.000000E+00
B054F08-09   34  8.479690e-02  0.000000E+00
B054F08-09   35 -8.346390e-02  0.000000E+00
B054F08-09   36  3.931750e-02  0.000000E+00
B054F08-09   37  8.310310e-01  0.000000E+00
B054F08-09   38  2.749550e-01  0.000000E+00
B054F08-09   39 -1.649280e-01  0.000000E+00
B054F08-09   40  9.972600e-02  0.000000E+00
B054F08-09   41 -5.697400e-02  0.000000E+00
B054F08-09   42  1.869670e-02  0.000000E+00
B054F08-09   43  7.298270e-03  0.000000E+00
B054F08-09   44 -2.121620e-02  0.000000E+00
B054F08-09   45  2.485720e-02  0.000000E+00
B054F08-09   46 -2.123200e-02  0.000000E+00
B054F08-09   47  1.355790e-02  0.000000E+00
B054F08-09   48 -6.132100e-03  0.000000E+00
B054F08-09   49 -5.889120e-04  0.000000E+00
B054F08-09   50  4.417090e-03  0.000000E+00
B054F08-09   51 -5.424730e-03  0.000000E+00
B054F08-09   52  4.478150e-03  0.000000E+00
B054F08-09   53 -2.640660e-03  0.000000E+00
B054F08-09   54  8.180970e-04  0.000000E+00
B054F08-09   55  3.789970e-04  0.000000E+00
B054F08-09   56 -9.199020e-04  0.000000E+00
B054F08-09   57  7.331970e-04  0.000000E+00
B054F08-09   58 -6.706310e-04  0.000000E+00
B054F08-09   59 -2.440700e-04  0.000000E+00
B054F08-09   60  1.585620e-04  0.000000E+00
B054F08-09   61  2.573540e-05  0.000000E+00
B054F08-09   62  2.462810e-06  0.000000E+00
B054F08-09   63 -2.543360e-06  0.000000E+00
B054F08-09   64  1.523660e-06  0.000000E+00
B054F08-09   65 -1.230740e-06  0.000000E+00
B054F08-09   66  6.460130e-07  0.000000E+00
B054F08-09   67 -4.241400e-08  0.000000E+00
B054F08-09   68 -1.339850e-07  0.000000E+00
B054F08-09   69  4.342700e-07  0.000000E+00
B054F08-09   70 -9.940030e-08  0.000000E+00
B054F08-09   71 -6.275970e-08  0.000000E+00
B054F08-09   72  9.536340e-09  0.000000E+00
B054F08-09   73  5.201340e-10  0.000000E+00
B054F08-09   74  5.102300e-10  0.000000E+00
B054F08-09   75 -8.529580e-11  0.000000E+00
B054F08-09   76 -3.103150e-12  0.000000E+00
B054F08-09   77 -5.277170e-13  0.000000E+00
B054F08-09   78  7.392510e-13  0.000000E+00
B054F08-09   79 -2.611760e-13  0.000000E+00
B054F08-09   80  7.256810e-15  0.000000E+00
B054F08-09   81  6.308000e-15  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ411 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.680650E+00
B057F08     Correction applied (seconds):          3.680650E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ411 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ411 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.355440e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
