#               << RESP_VER	RESP.XX.NQ452..BHZ.Q330Splus.32.20.below20	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ452
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ452 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ452 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ452 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.200000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ452 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ452 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ452 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ452 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  69
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.223040e-17  0.000000E+00
B054F08-09    1  3.890950e-07  0.000000E+00
B054F08-09    2  3.417980e-04  0.000000E+00
B054F08-09    3  1.311640e-02  0.000000E+00
B054F08-09    4  1.274820e-01  0.000000E+00
B054F08-09    5  4.568340e-01  0.000000E+00
B054F08-09    6  5.843040e-01  0.000000E+00
B054F08-09    7 -2.815800e-02  0.000000E+00
B054F08-09    8 -3.194980e-01  0.000000E+00
B054F08-09    9  2.145160e-01  0.000000E+00
B054F08-09   10  2.490280e-02  0.000000E+00
B054F08-09   11 -1.749690e-01  0.000000E+00
B054F08-09   12  1.788530e-01  0.000000E+00
B054F08-09   13 -9.853420e-02  0.000000E+00
B054F08-09   14 -7.913270e-03  0.000000E+00
B054F08-09   15  8.685870e-02  0.000000E+00
B054F08-09   16 -1.141770e-01  0.000000E+00
B054F08-09   17  9.513100e-02  0.000000E+00
B054F08-09   18 -4.949720e-02  0.000000E+00
B054F08-09   19 -7.060780e-04  0.000000E+00
B054F08-09   20  3.882590e-02  0.000000E+00
B054F08-09   21 -5.679610e-02  0.000000E+00
B054F08-09   22  5.471870e-02  0.000000E+00
B054F08-09   23 -3.862690e-02  0.000000E+00
B054F08-09   24  1.654740e-02  0.000000E+00
B054F08-09   25  3.365430e-03  0.000000E+00
B054F08-09   26 -1.743320e-02  0.000000E+00
B054F08-09   27  2.168370e-02  0.000000E+00
B054F08-09   28 -2.041760e-02  0.000000E+00
B054F08-09   29  1.431110e-02  0.000000E+00
B054F08-09   30 -6.238250e-03  0.000000E+00
B054F08-09   31 -2.296890e-04  0.000000E+00
B054F08-09   32  3.904320e-03  0.000000E+00
B054F08-09   33 -5.032770e-03  0.000000E+00
B054F08-09   34  4.476490e-03  0.000000E+00
B054F08-09   35 -3.129780e-03  0.000000E+00
B054F08-09   36  1.688800e-03  0.000000E+00
B054F08-09   37 -5.546230e-04  0.000000E+00
B054F08-09   38 -1.432460e-04  0.000000E+00
B054F08-09   39  4.478830e-04  0.000000E+00
B054F08-09   40 -4.813300e-04  0.000000E+00
B054F08-09   41  3.756040e-04  0.000000E+00
B054F08-09   42 -2.327860e-04  0.000000E+00
B054F08-09   43  1.120140e-04  0.000000E+00
B054F08-09   44 -3.445280e-05  0.000000E+00
B054F08-09   45 -2.841610e-06  0.000000E+00
B054F08-09   46  1.355420e-05  0.000000E+00
B054F08-09   47 -1.121080e-05  0.000000E+00
B054F08-09   48  6.022640e-06  0.000000E+00
B054F08-09   49 -1.792680e-06  0.000000E+00
B054F08-09   50 -2.611260e-08  0.000000E+00
B054F08-09   51  1.534900e-07  0.000000E+00
B054F08-09   52 -4.002810e-09  0.000000E+00
B054F08-09   53 -3.481330e-08  0.000000E+00
B054F08-09   54  3.823710e-08  0.000000E+00
B054F08-09   55 -4.737820e-08  0.000000E+00
B054F08-09   56  2.269210e-08  0.000000E+00
B054F08-09   57  3.745330e-09  0.000000E+00
B054F08-09   58  1.180480e-09  0.000000E+00
B054F08-09   59 -2.168910e-09  0.000000E+00
B054F08-09   60 -1.546980e-09  0.000000E+00
B054F08-09   61 -4.378200e-10  0.000000E+00
B054F08-09   62  5.276460e-10  0.000000E+00
B054F08-09   63  1.108330e-11  0.000000E+00
B054F08-09   64  9.302250e-11  0.000000E+00
B054F08-09   65 -2.121230e-11  0.000000E+00
B054F08-09   66  9.490420e-13  0.000000E+00
B054F08-09   67  2.188360e-13  0.000000E+00
B054F08-09   68  4.031110e-15  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ452 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.243000E-01
B057F08     Correction applied (seconds):          2.243000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ452 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ452 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.342176e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
