#               << RESP_VER	RESP.XX.NQ340..LHZ.Q330Splus.1.1.all	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ340
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     LHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ340 ch LHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ340 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ340 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ340 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ340 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ340 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ340 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  32
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -9.726240e-17  0.000000E+00
B054F08-09    1  2.440560e-13  0.000000E+00
B054F08-09    2 -1.394410e-10  0.000000E+00
B054F08-09    3 -1.030220e-07  0.000000E+00
B054F08-09    4 -7.832370e-07  0.000000E+00
B054F08-09    5  1.612700e-04  0.000000E+00
B054F08-09    6  9.885750e-04  0.000000E+00
B054F08-09    7 -1.663870e-03  0.000000E+00
B054F08-09    8 -7.521340e-03  0.000000E+00
B054F08-09    9  7.970920e-03  0.000000E+00
B054F08-09   10  6.684320e-03  0.000000E+00
B054F08-09   11 -3.255010e-02  0.000000E+00
B054F08-09   12  3.500460e-02  0.000000E+00
B054F08-09   13  2.233730e-02  0.000000E+00
B054F08-09   14 -1.360030e-01  0.000000E+00
B054F08-09   15  2.373790e-01  0.000000E+00
B054F08-09   16  6.953660e-01  0.000000E+00
B054F08-09   17  2.801290e-01  0.000000E+00
B054F08-09   18 -1.336560e-01  0.000000E+00
B054F08-09   19  1.112730e-02  0.000000E+00
B054F08-09   20  4.132740e-02  0.000000E+00
B054F08-09   21 -3.239610e-02  0.000000E+00
B054F08-09   22  4.160660e-03  0.000000E+00
B054F08-09   23  9.433110e-03  0.000000E+00
B054F08-09   24 -7.365000e-03  0.000000E+00
B054F08-09   25 -2.123890e-03  0.000000E+00
B054F08-09   26  1.014780e-03  0.000000E+00
B054F08-09   27  1.959920e-04  0.000000E+00
B054F08-09   28 -1.476280e-07  0.000000E+00
B054F08-09   29 -1.177790e-07  0.000000E+00
B054F08-09   30 -5.921370e-10  0.000000E+00
B054F08-09   31 -5.213260e-14  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ340 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.600000E+01
B057F08     Correction applied (seconds):          1.600000E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ340 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ340 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.194300e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
