#               << RESP_VER	RESP.XX.NQ380..LHZ.Q330Splus.8.1.below100	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ380
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     LHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ380 ch LHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ380 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ380 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  8.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ380 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ380 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ380 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ380 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  32
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -9.726370e-17  0.000000E+00
B054F08-09    1 -7.990210e-14  0.000000E+00
B054F08-09    2 -5.860560e-10  0.000000E+00
B054F08-09    3 -1.182070e-07  0.000000E+00
B054F08-09    4 -4.151900e-08  0.000000E+00
B054F08-09    5  1.997250e-04  0.000000E+00
B054F08-09    6  1.016590e-03  0.000000E+00
B054F08-09    7 -2.171570e-03  0.000000E+00
B054F08-09    8 -7.342420e-03  0.000000E+00
B054F08-09    9  9.575330e-03  0.000000E+00
B054F08-09   10  3.893060e-03  0.000000E+00
B054F08-09   11 -3.234390e-02  0.000000E+00
B054F08-09   12  4.193740e-02  0.000000E+00
B054F08-09   13  9.947800e-03  0.000000E+00
B054F08-09   14 -1.332560e-01  0.000000E+00
B054F08-09   15  2.844330e-01  0.000000E+00
B054F08-09   16  6.951010e-01  0.000000E+00
B054F08-09   17  2.331310e-01  0.000000E+00
B054F08-09   18 -1.360770e-01  0.000000E+00
B054F08-09   19  2.339960e-02  0.000000E+00
B054F08-09   20  3.435150e-02  0.000000E+00
B054F08-09   21 -3.252960e-02  0.000000E+00
B054F08-09   22  6.921470e-03  0.000000E+00
B054F08-09   23  7.821010e-03  0.000000E+00
B054F08-09   24 -7.530230e-03  0.000000E+00
B054F08-09   25 -1.619510e-03  0.000000E+00
B054F08-09   26  9.851910e-04  0.000000E+00
B054F08-09   27  1.580450e-04  0.000000E+00
B054F08-09   28 -8.019830e-07  0.000000E+00
B054F08-09   29 -1.002940e-07  0.000000E+00
B054F08-09   30 -6.062390e-11  0.000000E+00
B054F08-09   31  2.471470e-13  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ380 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.592814E+01
B057F08     Correction applied (seconds):          1.592814E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ380 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ380 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.355440e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
