#               << RESP_VER	RESP.XX.NQ382..BHZ.Q330Splus.8.20.below100	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ382
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ382 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ382 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ382 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  8.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ382 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ382 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ382 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ382 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  69
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.149250e-17  0.000000E+00
B054F08-09    1  2.627650e-09  0.000000E+00
B054F08-09    2  7.121890e-08  0.000000E+00
B054F08-09    3 -2.705470e-07  0.000000E+00
B054F08-09    4 -5.370410e-07  0.000000E+00
B054F08-09    5  1.832890e-06  0.000000E+00
B054F08-09    6 -5.538360e-07  0.000000E+00
B054F08-09    7 -1.676840e-07  0.000000E+00
B054F08-09    8  2.820450e-06  0.000000E+00
B054F08-09    9  1.398590e-06  0.000000E+00
B054F08-09   10  1.361570e-04  0.000000E+00
B054F08-09   11 -3.942700e-05  0.000000E+00
B054F08-09   12 -7.526440e-04  0.000000E+00
B054F08-09   13  4.335310e-04  0.000000E+00
B054F08-09   14 -2.432270e-04  0.000000E+00
B054F08-09   15 -6.335090e-04  0.000000E+00
B054F08-09   16  1.786200e-03  0.000000E+00
B054F08-09   17 -2.933410e-03  0.000000E+00
B054F08-09   18  3.337740e-03  0.000000E+00
B054F08-09   19 -2.295090e-03  0.000000E+00
B054F08-09   20 -6.674530e-04  0.000000E+00
B054F08-09   21  5.398070e-03  0.000000E+00
B054F08-09   22 -1.089900e-02  0.000000E+00
B054F08-09   23  1.532210e-02  0.000000E+00
B054F08-09   24 -1.630900e-02  0.000000E+00
B054F08-09   25  1.208360e-02  0.000000E+00
B054F08-09   26 -9.656270e-04  0.000000E+00
B054F08-09   27 -2.107790e-02  0.000000E+00
B054F08-09   28  4.431180e-02  0.000000E+00
B054F08-09   29 -6.931230e-02  0.000000E+00
B054F08-09   30  8.801620e-02  0.000000E+00
B054F08-09   31 -9.089080e-02  0.000000E+00
B054F08-09   32  5.164990e-02  0.000000E+00
B054F08-09   33  8.356060e-01  0.000000E+00
B054F08-09   34  2.558710e-01  0.000000E+00
B054F08-09   35 -1.579210e-01  0.000000E+00
B054F08-09   36  1.029310e-01  0.000000E+00
B054F08-09   37 -5.791310e-02  0.000000E+00
B054F08-09   38  2.166790e-02  0.000000E+00
B054F08-09   39  3.305060e-03  0.000000E+00
B054F08-09   40 -2.047970e-02  0.000000E+00
B054F08-09   41  2.358840e-02  0.000000E+00
B054F08-09   42 -2.052430e-02  0.000000E+00
B054F08-09   43  1.402380e-02  0.000000E+00
B054F08-09   44 -6.468300e-03  0.000000E+00
B054F08-09   45  1.714180e-04  0.000000E+00
B054F08-09   46  3.676650e-03  0.000000E+00
B054F08-09   47 -4.954920e-03  0.000000E+00
B054F08-09   48  4.296150e-03  0.000000E+00
B054F08-09   49 -2.670560e-03  0.000000E+00
B054F08-09   50  9.527750e-04  0.000000E+00
B054F08-09   51  2.320450e-04  0.000000E+00
B054F08-09   52 -8.172880e-04  0.000000E+00
B054F08-09   53  6.837890e-04  0.000000E+00
B054F08-09   54 -6.747930e-04  0.000000E+00
B054F08-09   55 -2.265040e-04  0.000000E+00
B054F08-09   56  1.676330e-04  0.000000E+00
B054F08-09   57  1.526100e-05  0.000000E+00
B054F08-09   58  7.201410e-07  0.000000E+00
B054F08-09   59  1.424800e-06  0.000000E+00
B054F08-09   60 -1.501850e-06  0.000000E+00
B054F08-09   61  1.982710e-06  0.000000E+00
B054F08-09   62 -1.382790e-07  0.000000E+00
B054F08-09   63 -4.580070e-07  0.000000E+00
B054F08-09   64  6.637060e-08  0.000000E+00
B054F08-09   65  8.756290e-09  0.000000E+00
B054F08-09   66  3.834810e-10  0.000000E+00
B054F08-09   67  1.932690e-11  0.000000E+00
B054F08-09   68  1.472290e-13  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ382 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.628140E+00
B057F08     Correction applied (seconds):          1.628140E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ382 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ382 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.355440e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
