#               << RESP_VER	RESP.XX.NQ464..HHZ.Q330Splus.32.250.all_old	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ464
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ464 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ464 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ464 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.200000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ464 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ464 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.500000e+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ464 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ464 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  56
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.335490e-16  0.000000E+00
B054F08-09    1 -5.210190e-11  0.000000E+00
B054F08-09    2  3.357900e-09  0.000000E+00
B054F08-09    3 -3.435200e-08  0.000000E+00
B054F08-09    4 -5.315920e-08  0.000000E+00
B054F08-09    5  1.013580e-07  0.000000E+00
B054F08-09    6 -1.506140e-07  0.000000E+00
B054F08-09    7 -2.392160e-08  0.000000E+00
B054F08-09    8  2.859130e-05  0.000000E+00
B054F08-09    9 -1.865440e-04  0.000000E+00
B054F08-09   10 -8.749700e-04  0.000000E+00
B054F08-09   11  6.531580e-04  0.000000E+00
B054F08-09   12 -1.880710e-04  0.000000E+00
B054F08-09   13 -9.838250e-04  0.000000E+00
B054F08-09   14  2.693630e-03  0.000000E+00
B054F08-09   15 -4.298570e-03  0.000000E+00
B054F08-09   16  4.750330e-03  0.000000E+00
B054F08-09   17 -2.919550e-03  0.000000E+00
B054F08-09   18 -1.888930e-03  0.000000E+00
B054F08-09   19  9.377610e-03  0.000000E+00
B054F08-09   20 -1.787650e-02  0.000000E+00
B054F08-09   21  2.434330e-02  0.000000E+00
B054F08-09   22 -2.482420e-02  0.000000E+00
B054F08-09   23  1.550740e-02  0.000000E+00
B054F08-09   24  6.906820e-03  0.000000E+00
B054F08-09   25 -4.385740e-02  0.000000E+00
B054F08-09   26  9.647340e-02  0.000000E+00
B054F08-09   27 -1.716290e-01  0.000000E+00
B054F08-09   28  3.332860e-01  0.000000E+00
B054F08-09   29  8.056760e-01  0.000000E+00
B054F08-09   30 -3.513870e-03  0.000000E+00
B054F08-09   31 -6.535970e-02  0.000000E+00
B054F08-09   32  7.672320e-02  0.000000E+00
B054F08-09   33 -6.572810e-02  0.000000E+00
B054F08-09   34  4.497840e-02  0.000000E+00
B054F08-09   35 -2.246120e-02  0.000000E+00
B054F08-09   36  3.822230e-03  0.000000E+00
B054F08-09   37  8.319870e-03  0.000000E+00
B054F08-09   38 -1.343260e-02  0.000000E+00
B054F08-09   39  1.290720e-02  0.000000E+00
B054F08-09   40 -9.085840e-03  0.000000E+00
B054F08-09   41  4.355140e-03  0.000000E+00
B054F08-09   42 -4.711260e-04  0.000000E+00
B054F08-09   43 -1.739200e-03  0.000000E+00
B054F08-09   44  2.303530e-03  0.000000E+00
B054F08-09   45 -1.785250e-03  0.000000E+00
B054F08-09   46  8.874750e-04  0.000000E+00
B054F08-09   47 -1.832590e-04  0.000000E+00
B054F08-09   48 -7.074700e-04  0.000000E+00
B054F08-09   49 -8.398500e-06  0.000000E+00
B054F08-09   50  9.607290e-06  0.000000E+00
B054F08-09   51 -2.119060e-07  0.000000E+00
B054F08-09   52  5.548490e-08  0.000000E+00
B054F08-09   53  3.455070e-08  0.000000E+00
B054F08-09   54 -7.267520e-08  0.000000E+00
B054F08-09   55 -7.505720e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ464 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.500000e+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.800000E-02
B057F08     Correction applied (seconds):          8.800000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ464 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ464 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.342176e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
