#               << RESP_VER	RESP.XX.NQ343..BHZ.Q330Splus.1.40.all	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ343
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ343 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ343 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ343 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ343 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ343 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ343 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ343 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  42
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.354240e-15  0.000000E+00
B054F08-09    1  1.083010e-11  0.000000E+00
B054F08-09    2  3.781390e-07  0.000000E+00
B054F08-09    3  2.098540e-07  0.000000E+00
B054F08-09    4 -1.426170e-06  0.000000E+00
B054F08-09    5  3.281410e-04  0.000000E+00
B054F08-09    6  1.011860e-03  0.000000E+00
B054F08-09    7 -3.175670e-03  0.000000E+00
B054F08-09    8  3.493600e-04  0.000000E+00
B054F08-09    9  1.334780e-03  0.000000E+00
B054F08-09   10 -6.072800e-03  0.000000E+00
B054F08-09   11  1.045470e-02  0.000000E+00
B054F08-09   12 -1.338400e-02  0.000000E+00
B054F08-09   13  1.144010e-02  0.000000E+00
B054F08-09   14 -2.499740e-03  0.000000E+00
B054F08-09   15 -1.460150e-02  0.000000E+00
B054F08-09   16  3.842340e-02  0.000000E+00
B054F08-09   17 -6.482980e-02  0.000000E+00
B054F08-09   18  8.751760e-02  0.000000E+00
B054F08-09   19 -9.395600e-02  0.000000E+00
B054F08-09   20  5.887420e-02  0.000000E+00
B054F08-09   21  8.330000e-01  0.000000E+00
B054F08-09   22  2.513370e-01  0.000000E+00
B054F08-09   23 -1.562530e-01  0.000000E+00
B054F08-09   24  9.974980e-02  0.000000E+00
B054F08-09   25 -5.315570e-02  0.000000E+00
B054F08-09   26  1.779720e-02  0.000000E+00
B054F08-09   27  5.776610e-03  0.000000E+00
B054F08-09   28 -1.758000e-02  0.000000E+00
B054F08-09   29  1.963780e-02  0.000000E+00
B054F08-09   30 -1.555410e-02  0.000000E+00
B054F08-09   31  8.777220e-03  0.000000E+00
B054F08-09   32 -2.832300e-03  0.000000E+00
B054F08-09   33 -1.613560e-03  0.000000E+00
B054F08-09   34  2.336890e-03  0.000000E+00
B054F08-09   35 -3.754390e-03  0.000000E+00
B054F08-09   36  5.282850e-04  0.000000E+00
B054F08-09   37  5.897540e-04  0.000000E+00
B054F08-09   38 -1.145820e-06  0.000000E+00
B054F08-09   39 -8.666690e-08  0.000000E+00
B054F08-09   40  5.536760e-07  0.000000E+00
B054F08-09   41  9.081210e-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ343 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.000000E-01
B057F08     Correction applied (seconds):          5.000000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ343 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ343 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.194300e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
