#               << RESP_VER	RESP.XX.NQ371..BHZ.Q330Splus.1.10.below100	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ371
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ371 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ371 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ371 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ371 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ371 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ371 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ371 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  82
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.819030e-17  0.000000E+00
B054F08-09    1  1.005190e-12  0.000000E+00
B054F08-09    2 -1.247750e-11  0.000000E+00
B054F08-09    3 -1.864700e-11  0.000000E+00
B054F08-09    4  3.641280e-10  0.000000E+00
B054F08-09    5  1.576520e-09  0.000000E+00
B054F08-09    6  8.116850e-09  0.000000E+00
B054F08-09    7 -1.072380e-07  0.000000E+00
B054F08-09    8  1.161960e-08  0.000000E+00
B054F08-09    9  4.555840e-07  0.000000E+00
B054F08-09   10 -3.752200e-07  0.000000E+00
B054F08-09   11  3.820040e-07  0.000000E+00
B054F08-09   12  9.413640e-08  0.000000E+00
B054F08-09   13 -8.288410e-07  0.000000E+00
B054F08-09   14  1.625900e-06  0.000000E+00
B054F08-09   15 -2.891360e-06  0.000000E+00
B054F08-09   16  3.962090e-06  0.000000E+00
B054F08-09   17  5.036360e-05  0.000000E+00
B054F08-09   18  1.550580e-04  0.000000E+00
B054F08-09   19 -4.909180e-04  0.000000E+00
B054F08-09   20 -3.640440e-04  0.000000E+00
B054F08-09   21  6.893800e-04  0.000000E+00
B054F08-09   22 -1.309560e-03  0.000000E+00
B054F08-09   23  1.417590e-03  0.000000E+00
B054F08-09   24 -7.910070e-04  0.000000E+00
B054F08-09   25 -9.041230e-04  0.000000E+00
B054F08-09   26  3.477110e-03  0.000000E+00
B054F08-09   27 -6.255550e-03  0.000000E+00
B054F08-09   28  8.046290e-03  0.000000E+00
B054F08-09   29 -7.310670e-03  0.000000E+00
B054F08-09   30  2.633990e-03  0.000000E+00
B054F08-09   31  4.900440e-03  0.000000E+00
B054F08-09   32 -1.604610e-02  0.000000E+00
B054F08-09   33  2.743110e-02  0.000000E+00
B054F08-09   34 -3.528610e-02  0.000000E+00
B054F08-09   35  3.477300e-02  0.000000E+00
B054F08-09   36 -2.071590e-02  0.000000E+00
B054F08-09   37 -1.260640e-02  0.000000E+00
B054F08-09   38  6.772510e-02  0.000000E+00
B054F08-09   39 -1.757910e-01  0.000000E+00
B054F08-09   40  5.260420e-01  0.000000E+00
B054F08-09   41  7.026590e-01  0.000000E+00
B054F08-09   42 -1.183550e-01  0.000000E+00
B054F08-09   43  7.189440e-03  0.000000E+00
B054F08-09   44  3.453310e-02  0.000000E+00
B054F08-09   45 -5.095960e-02  0.000000E+00
B054F08-09   46  4.842100e-02  0.000000E+00
B054F08-09   47 -3.598310e-02  0.000000E+00
B054F08-09   48  2.006910e-02  0.000000E+00
B054F08-09   49 -5.436050e-03  0.000000E+00
B054F08-09   50 -5.109640e-03  0.000000E+00
B054F08-09   51  9.914350e-03  0.000000E+00
B054F08-09   52 -1.113570e-02  0.000000E+00
B054F08-09   53  8.683990e-03  0.000000E+00
B054F08-09   54 -4.848770e-03  0.000000E+00
B054F08-09   55  1.287390e-03  0.000000E+00
B054F08-09   56  1.100200e-03  0.000000E+00
B054F08-09   57 -2.095260e-03  0.000000E+00
B054F08-09   58  1.948010e-03  0.000000E+00
B054F08-09   59 -1.263290e-03  0.000000E+00
B054F08-09   60  3.896500e-04  0.000000E+00
B054F08-09   61 -8.713890e-06  0.000000E+00
B054F08-09   62 -6.627620e-04  0.000000E+00
B054F08-09   63  1.045460e-04  0.000000E+00
B054F08-09   64  8.050700e-05  0.000000E+00
B054F08-09   65  6.558480e-06  0.000000E+00
B054F08-09   66 -2.598260e-06  0.000000E+00
B054F08-09   67  9.872520e-07  0.000000E+00
B054F08-09   68 -1.450700e-07  0.000000E+00
B054F08-09   69 -4.750480e-07  0.000000E+00
B054F08-09   70  6.852080e-07  0.000000E+00
B054F08-09   71 -4.619230e-07  0.000000E+00
B054F08-09   72  3.751980e-07  0.000000E+00
B054F08-09   73  1.382560e-07  0.000000E+00
B054F08-09   74 -1.361780e-07  0.000000E+00
B054F08-09   75 -1.201560e-09  0.000000E+00
B054F08-09   76  3.548900e-09  0.000000E+00
B054F08-09   77  3.875780e-10  0.000000E+00
B054F08-09   78  3.449450e-11  0.000000E+00
B054F08-09   79 -2.548430e-11  0.000000E+00
B054F08-09   80  1.717030e-12  0.000000E+00
B054F08-09   81  5.375020e-15  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ371 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.028140E+00
B057F08     Correction applied (seconds):          4.028140E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ371 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ371 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.194300e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
