#               << RESP_VER	RESP.XX.NQ420..LHZ.Q330Splus.32.1.below40	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ420
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     LHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ420 ch LHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ420 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ420 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.200000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ420 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ420 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ420 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ420 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  32
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  9.726510e-17  0.000000E+00
B054F08-09    1  5.373540e-12  0.000000E+00
B054F08-09    2 -6.866510e-09  0.000000E+00
B054F08-09    3 -2.683960e-07  0.000000E+00
B054F08-09    4  1.408680e-05  0.000000E+00
B054F08-09    5  4.656220e-04  0.000000E+00
B054F08-09    6  7.975600e-04  0.000000E+00
B054F08-09    7 -4.937850e-03  0.000000E+00
B054F08-09    8 -4.149680e-03  0.000000E+00
B054F08-09    9  1.497780e-02  0.000000E+00
B054F08-09   10 -1.291290e-02  0.000000E+00
B054F08-09   11 -1.928040e-02  0.000000E+00
B054F08-09   12  6.360630e-02  0.000000E+00
B054F08-09   13 -6.163330e-02  0.000000E+00
B054F08-09   14 -6.435410e-02  0.000000E+00
B054F08-09   15  5.043960e-01  0.000000E+00
B054F08-09   16  6.141330e-01  0.000000E+00
B054F08-09   17  2.875470e-02  0.000000E+00
B054F08-09   18 -1.049160e-01  0.000000E+00
B054F08-09   19  6.077360e-02  0.000000E+00
B054F08-09   20 -1.196770e-03  0.000000E+00
B054F08-09   21 -2.362320e-02  0.000000E+00
B054F08-09   22  1.483350e-02  0.000000E+00
B054F08-09   23 -1.430930e-04  0.000000E+00
B054F08-09   24 -6.541320e-03  0.000000E+00
B054F08-09   25  2.064200e-04  0.000000E+00
B054F08-09   26  6.868210e-04  0.000000E+00
B054F08-09   27  4.354290e-05  0.000000E+00
B054F08-09   28 -3.892740e-07  0.000000E+00
B054F08-09   29 -2.260410e-08  0.000000E+00
B054F08-09   30  1.327310e-11  0.000000E+00
B054F08-09   31  2.407310e-14  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ420 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.558065E+01
B057F08     Correction applied (seconds):          1.558065E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ420 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ420 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.342176e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
