[Main]
question = "Select the sample rate in sample per second"

[1]
description = "EDAS-24IP, gain 1, 1 sps, +/-5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD003..LHZ.EDAS_24IP.1.5.1.L"

[10]
description = "EDAS-24IP, gain 1, 10 sps, +/-5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD009..BHZ.EDAS_24IP.1.5.10.L"

[20]
description = "EDAS-24IP, gain 1, 20 sps, +/-5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD015..BHZ.EDAS_24IP.1.5.20.L"

[50]
description = "EDAS-24IP, gain 1, 50 sps, +/-5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD021..BHZ.EDAS_24IP.1.5.50.L"

[100]
description = "EDAS-24IP, gain 1, 100 sps, +/-5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD027..HHZ.EDAS_24IP.1.5.100.L"

[125]
description = "EDAS-24IP, gain 1, 125 sps, +/-5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD033..HHZ.EDAS_24IP.1.5.125.L"

[200]
description = "EDAS-24IP, gain 1, 200 sps, +/-5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD039..HHZ.EDAS_24IP.1.5.200.L"

[500]
description = "EDAS-24IP, gain 1, 500 sps, +/-5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD045..CHZ.EDAS_24IP.1.5.500.L"
