[Main]
question = "Select the sample rate in sample per second"

[1]
description = "EDAS-24IP, gain 1, 1 sps, +/-10V full scale voltage, mixed phase filters"
resp = "RESP.XX.GD002..LHZ.EDAS_24IP.1.10.1.M"

[10]
description = "EDAS-24IP, gain 1, 10 sps, +/-10V full scale voltage, mixed phase filters"
resp = "RESP.XX.GD008..BHZ.EDAS_24IP.1.10.10.M"

[20]
description = "EDAS-24IP, gain 1, 20 sps, +/-10V full scale voltage, mixed phase filters"
resp = "RESP.XX.GD014..BHZ.EDAS_24IP.1.10.20.M"

[50]
description = "EDAS-24IP, gain 1, 50 sps, +/-10V full scale voltage, mixed phase filters"
resp = "RESP.XX.GD020..BHZ.EDAS_24IP.1.10.50.M"

[100]
description = "EDAS-24IP, gain 1, 100 sps, +/-10V full scale voltage, mixed phase filters"
resp = "RESP.XX.GD026..HHZ.EDAS_24IP.1.10.100.M"

[125]
description = "EDAS-24IP, gain 1, 125 sps, +/-10V full scale voltage, mixed phase filters"
resp = "RESP.XX.GD032..HHZ.EDAS_24IP.1.10.125.M"

[200]
description = "EDAS-24IP, gain 1, 200 sps, +/-10V full scale voltage, mixed phase filters"
resp = "RESP.XX.GD038..HHZ.EDAS_24IP.1.10.200.M"

[500]
description = "EDAS-24IP, gain 1, 500 sps, +/-10V full scale voltage, mixed phase filters"
resp = "RESP.XX.GD044..CHZ.EDAS_24IP.1.10.500.M"
