#               << RESP_VER	RESP.XX.NA040..BHZ.KEPHREN.8.40	2010.014	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NA040
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NA040 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               5.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA040 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA040 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  8.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NA040 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NA040 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.600000e+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA040 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.865670e+06
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NA040 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  128
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.558670e-04  0.000000E+00
B054F08-09    1  1.756360e-04  0.000000E+00
B054F08-09    2  1.319270e-04  0.000000E+00
B054F08-09    3  3.878600e-05  0.000000E+00
B054F08-09    4 -1.015600e-04  0.000000E+00
B054F08-09    5 -2.794020e-04  0.000000E+00
B054F08-09    6 -4.772320e-04  0.000000E+00
B054F08-09    7 -6.710450e-04  0.000000E+00
B054F08-09    8 -8.326310e-04  0.000000E+00
B054F08-09    9 -9.325970e-04  0.000000E+00
B054F08-09   10 -9.431760e-04  0.000000E+00
B054F08-09   11 -8.419770e-04  0.000000E+00
B054F08-09   12 -6.176080e-04  0.000000E+00
B054F08-09   13 -2.759710e-04  0.000000E+00
B054F08-09   14  1.686240e-04  0.000000E+00
B054F08-09   15  6.783740e-04  0.000000E+00
B054F08-09   16  1.204620e-03  0.000000E+00
B054F08-09   17  1.686410e-03  0.000000E+00
B054F08-09   18  2.057960e-03  0.000000E+00
B054F08-09   19  2.255680e-03  0.000000E+00
B054F08-09   20  2.226110e-03  0.000000E+00
B054F08-09   21  1.934250e-03  0.000000E+00
B054F08-09   22  1.370960e-03  0.000000E+00
B054F08-09   23  5.579390e-04  0.000000E+00
B054F08-09   24 -4.509050e-04  0.000000E+00
B054F08-09   25 -1.570560e-03  0.000000E+00
B054F08-09   26 -2.688900e-03  0.000000E+00
B054F08-09   27 -3.679100e-03  0.000000E+00
B054F08-09   28 -4.408680e-03  0.000000E+00
B054F08-09   29 -4.756500e-03  0.000000E+00
B054F08-09   30 -4.626760e-03  0.000000E+00
B054F08-09   31 -3.964060e-03  0.000000E+00
B054F08-09   32 -2.765120e-03  0.000000E+00
B054F08-09   33 -1.086170e-03  0.000000E+00
B054F08-09   34  9.554190e-04  0.000000E+00
B054F08-09   35  3.185770e-03  0.000000E+00
B054F08-09   36  5.385820e-03  0.000000E+00
B054F08-09   37  7.309740e-03  0.000000E+00
B054F08-09   38  8.707940e-03  0.000000E+00
B054F08-09   39  9.352480e-03  0.000000E+00
B054F08-09   40  9.065510e-03  0.000000E+00
B054F08-09   41  7.743230e-03  0.000000E+00
B054F08-09   42  5.377370e-03  0.000000E+00
B054F08-09   43  2.068020e-03  0.000000E+00
B054F08-09   44 -1.972080e-03  0.000000E+00
B054F08-09   45 -6.423850e-03  0.000000E+00
B054F08-09   46 -1.087910e-02  0.000000E+00
B054F08-09   47 -1.486770e-02  0.000000E+00
B054F08-09   48 -1.789360e-02  0.000000E+00
B054F08-09   49 -1.947550e-02  0.000000E+00
B054F08-09   50 -1.919060e-02  0.000000E+00
B054F08-09   51 -1.671650e-02  0.000000E+00
B054F08-09   52 -1.186670e-02  0.000000E+00
B054F08-09   53 -4.618470e-03  0.000000E+00
B054F08-09   54  4.873400e-03  0.000000E+00
B054F08-09   55  1.627530e-02  0.000000E+00
B054F08-09   56  2.908960e-02  0.000000E+00
B054F08-09   57  4.268280e-02  0.000000E+00
B054F08-09   58  5.632710e-02  0.000000E+00
B054F08-09   59  6.925040e-02  0.000000E+00
B054F08-09   60  8.069220e-02  0.000000E+00
B054F08-09   61  8.995980e-02  0.000000E+00
B054F08-09   62  9.648110e-02  0.000000E+00
B054F08-09   63  9.984780e-02  0.000000E+00
B054F08-09   64  9.984780e-02  0.000000E+00
B054F08-09   65  9.648110e-02  0.000000E+00
B054F08-09   66  8.995980e-02  0.000000E+00
B054F08-09   67  8.069220e-02  0.000000E+00
B054F08-09   68  6.925040e-02  0.000000E+00
B054F08-09   69  5.632710e-02  0.000000E+00
B054F08-09   70  4.268280e-02  0.000000E+00
B054F08-09   71  2.908960e-02  0.000000E+00
B054F08-09   72  1.627530e-02  0.000000E+00
B054F08-09   73  4.873400e-03  0.000000E+00
B054F08-09   74 -4.618470e-03  0.000000E+00
B054F08-09   75 -1.186670e-02  0.000000E+00
B054F08-09   76 -1.671650e-02  0.000000E+00
B054F08-09   77 -1.919060e-02  0.000000E+00
B054F08-09   78 -1.947550e-02  0.000000E+00
B054F08-09   79 -1.789360e-02  0.000000E+00
B054F08-09   80 -1.486770e-02  0.000000E+00
B054F08-09   81 -1.087910e-02  0.000000E+00
B054F08-09   82 -6.423850e-03  0.000000E+00
B054F08-09   83 -1.972080e-03  0.000000E+00
B054F08-09   84  2.068020e-03  0.000000E+00
B054F08-09   85  5.377370e-03  0.000000E+00
B054F08-09   86  7.743230e-03  0.000000E+00
B054F08-09   87  9.065510e-03  0.000000E+00
B054F08-09   88  9.352480e-03  0.000000E+00
B054F08-09   89  8.707940e-03  0.000000E+00
B054F08-09   90  7.309740e-03  0.000000E+00
B054F08-09   91  5.385820e-03  0.000000E+00
B054F08-09   92  3.185770e-03  0.000000E+00
B054F08-09   93  9.554190e-04  0.000000E+00
B054F08-09   94 -1.086170e-03  0.000000E+00
B054F08-09   95 -2.765120e-03  0.000000E+00
B054F08-09   96 -3.964060e-03  0.000000E+00
B054F08-09   97 -4.626760e-03  0.000000E+00
B054F08-09   98 -4.756500e-03  0.000000E+00
B054F08-09   99 -4.408680e-03  0.000000E+00
B054F08-09  100 -3.679100e-03  0.000000E+00
B054F08-09  101 -2.688900e-03  0.000000E+00
B054F08-09  102 -1.570560e-03  0.000000E+00
B054F08-09  103 -4.509050e-04  0.000000E+00
B054F08-09  104  5.579390e-04  0.000000E+00
B054F08-09  105  1.370960e-03  0.000000E+00
B054F08-09  106  1.934250e-03  0.000000E+00
B054F08-09  107  2.226110e-03  0.000000E+00
B054F08-09  108  2.255680e-03  0.000000E+00
B054F08-09  109  2.057960e-03  0.000000E+00
B054F08-09  110  1.686410e-03  0.000000E+00
B054F08-09  111  1.204620e-03  0.000000E+00
B054F08-09  112  6.783740e-04  0.000000E+00
B054F08-09  113  1.686240e-04  0.000000E+00
B054F08-09  114 -2.759710e-04  0.000000E+00
B054F08-09  115 -6.176080e-04  0.000000E+00
B054F08-09  116 -8.419770e-04  0.000000E+00
B054F08-09  117 -9.431760e-04  0.000000E+00
B054F08-09  118 -9.325970e-04  0.000000E+00
B054F08-09  119 -8.326310e-04  0.000000E+00
B054F08-09  120 -6.710450e-04  0.000000E+00
B054F08-09  121 -4.772320e-04  0.000000E+00
B054F08-09  122 -2.794020e-04  0.000000E+00
B054F08-09  123 -1.015600e-04  0.000000E+00
B054F08-09  124  3.878600e-05  0.000000E+00
B054F08-09  125  1.319270e-04  0.000000E+00
B054F08-09  126  1.756360e-04  0.000000E+00
B054F08-09  127  7.558670e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NA040 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.600000e+04
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.968750E-03
B057F08     Correction applied (seconds):          3.968750E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA040 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NA040 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  127
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.882680e-03  0.000000E+00
B054F08-09    1  1.210590e-04  0.000000E+00
B054F08-09    2  4.486600e-04  0.000000E+00
B054F08-09    3  8.653240e-04  0.000000E+00
B054F08-09    4  1.206160e-03  0.000000E+00
B054F08-09    5  1.307080e-03  0.000000E+00
B054F08-09    6  1.064290e-03  0.000000E+00
B054F08-09    7  4.824490e-04  0.000000E+00
B054F08-09    8 -3.089840e-04  0.000000E+00
B054F08-09    9 -1.079790e-03  0.000000E+00
B054F08-09   10 -1.566740e-03  0.000000E+00
B054F08-09   11 -1.560380e-03  0.000000E+00
B054F08-09   12 -9.889450e-04  0.000000E+00
B054F08-09   13  3.442110e-05  0.000000E+00
B054F08-09   14  1.223120e-03  0.000000E+00
B054F08-09   15  2.190570e-03  0.000000E+00
B054F08-09   16  2.569220e-03  0.000000E+00
B054F08-09   17  2.140760e-03  0.000000E+00
B054F08-09   18  9.332270e-04  0.000000E+00
B054F08-09   19 -7.537840e-04  0.000000E+00
B054F08-09   20 -2.414740e-03  0.000000E+00
B054F08-09   21 -3.483590e-03  0.000000E+00
B054F08-09   22 -3.519280e-03  0.000000E+00
B054F08-09   23 -2.373470e-03  0.000000E+00
B054F08-09   24 -2.774980e-04  0.000000E+00
B054F08-09   25  2.186370e-03  0.000000E+00
B054F08-09   26  4.237450e-03  0.000000E+00
B054F08-09   27  5.133110e-03  0.000000E+00
B054F08-09   28  4.423830e-03  0.000000E+00
B054F08-09   29  2.143680e-03  0.000000E+00
B054F08-09   30 -1.132710e-03  0.000000E+00
B054F08-09   31 -4.445770e-03  0.000000E+00
B054F08-09   32 -6.684560e-03  0.000000E+00
B054F08-09   33 -6.970350e-03  0.000000E+00
B054F08-09   34 -4.964080e-03  0.000000E+00
B054F08-09   35 -1.048540e-03  0.000000E+00
B054F08-09   36  3.710360e-03  0.000000E+00
B054F08-09   37  7.832800e-03  0.000000E+00
B054F08-09   38  9.865800e-03  0.000000E+00
B054F08-09   39  8.863330e-03  0.000000E+00
B054F08-09   40  4.765820e-03  0.000000E+00
B054F08-09   41 -1.471020e-03  0.000000E+00
B054F08-09   42 -8.059110e-03  0.000000E+00
B054F08-09   43 -1.285440e-02  0.000000E+00
B054F08-09   44 -1.401020e-02  0.000000E+00
B054F08-09   45 -1.061900e-02  0.000000E+00
B054F08-09   46 -3.135770e-03  0.000000E+00
B054F08-09   47  6.575870e-03  0.000000E+00
B054F08-09   48  1.563770e-02  0.000000E+00
B054F08-09   49  2.092310e-02  0.000000E+00
B054F08-09   50  2.000840e-02  0.000000E+00
B054F08-09   51  1.204660e-02  0.000000E+00
B054F08-09   52 -1.706570e-03  0.000000E+00
B054F08-09   53 -1.790590e-02  0.000000E+00
B054F08-09   54 -3.172890e-02  0.000000E+00
B054F08-09   55 -3.797630e-02  0.000000E+00
B054F08-09   56 -3.240960e-02  0.000000E+00
B054F08-09   57 -1.297970e-02  0.000000E+00
B054F08-09   58  1.938810e-02  0.000000E+00
B054F08-09   59  6.069140e-02  0.000000E+00
B054F08-09   60  1.045000e-01  0.000000E+00
B054F08-09   61  1.432510e-01  0.000000E+00
B054F08-09   62  1.698690e-01  0.000000E+00
B054F08-09   63  1.793440e-01  0.000000E+00
B054F08-09   64  1.698690e-01  0.000000E+00
B054F08-09   65  1.432510e-01  0.000000E+00
B054F08-09   66  1.045000e-01  0.000000E+00
B054F08-09   67  6.069140e-02  0.000000E+00
B054F08-09   68  1.938810e-02  0.000000E+00
B054F08-09   69 -1.297970e-02  0.000000E+00
B054F08-09   70 -3.240960e-02  0.000000E+00
B054F08-09   71 -3.797630e-02  0.000000E+00
B054F08-09   72 -3.172890e-02  0.000000E+00
B054F08-09   73 -1.790590e-02  0.000000E+00
B054F08-09   74 -1.706570e-03  0.000000E+00
B054F08-09   75  1.204660e-02  0.000000E+00
B054F08-09   76  2.000840e-02  0.000000E+00
B054F08-09   77  2.092310e-02  0.000000E+00
B054F08-09   78  1.563770e-02  0.000000E+00
B054F08-09   79  6.575870e-03  0.000000E+00
B054F08-09   80 -3.135770e-03  0.000000E+00
B054F08-09   81 -1.061900e-02  0.000000E+00
B054F08-09   82 -1.401020e-02  0.000000E+00
B054F08-09   83 -1.285440e-02  0.000000E+00
B054F08-09   84 -8.059110e-03  0.000000E+00
B054F08-09   85 -1.471020e-03  0.000000E+00
B054F08-09   86  4.765820e-03  0.000000E+00
B054F08-09   87  8.863330e-03  0.000000E+00
B054F08-09   88  9.865800e-03  0.000000E+00
B054F08-09   89  7.832800e-03  0.000000E+00
B054F08-09   90  3.710360e-03  0.000000E+00
B054F08-09   91 -1.048540e-03  0.000000E+00
B054F08-09   92 -4.964080e-03  0.000000E+00
B054F08-09   93 -6.970350e-03  0.000000E+00
B054F08-09   94 -6.684560e-03  0.000000E+00
B054F08-09   95 -4.445770e-03  0.000000E+00
B054F08-09   96 -1.132710e-03  0.000000E+00
B054F08-09   97  2.143680e-03  0.000000E+00
B054F08-09   98  4.423830e-03  0.000000E+00
B054F08-09   99  5.133110e-03  0.000000E+00
B054F08-09  100  4.237450e-03  0.000000E+00
B054F08-09  101  2.186370e-03  0.000000E+00
B054F08-09  102 -2.774980e-04  0.000000E+00
B054F08-09  103 -2.373470e-03  0.000000E+00
B054F08-09  104 -3.519280e-03  0.000000E+00
B054F08-09  105 -3.483590e-03  0.000000E+00
B054F08-09  106 -2.414740e-03  0.000000E+00
B054F08-09  107 -7.537840e-04  0.000000E+00
B054F08-09  108  9.332270e-04  0.000000E+00
B054F08-09  109  2.140760e-03  0.000000E+00
B054F08-09  110  2.569220e-03  0.000000E+00
B054F08-09  111  2.190570e-03  0.000000E+00
B054F08-09  112  1.223120e-03  0.000000E+00
B054F08-09  113  3.442110e-05  0.000000E+00
B054F08-09  114 -9.889450e-04  0.000000E+00
B054F08-09  115 -1.560380e-03  0.000000E+00
B054F08-09  116 -1.566740e-03  0.000000E+00
B054F08-09  117 -1.079790e-03  0.000000E+00
B054F08-09  118 -3.089840e-04  0.000000E+00
B054F08-09  119  4.824490e-04  0.000000E+00
B054F08-09  120  1.064290e-03  0.000000E+00
B054F08-09  121  1.307080e-03  0.000000E+00
B054F08-09  122  1.206160e-03  0.000000E+00
B054F08-09  123  8.653240e-04  0.000000E+00
B054F08-09  124  4.486600e-04  0.000000E+00
B054F08-09  125  1.210590e-04  0.000000E+00
B054F08-09  126 -1.882680e-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NA040 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.150000E-02
B057F08     Correction applied (seconds):          3.150000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA040 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NA040 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  127
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.882680e-03  0.000000E+00
B054F08-09    1  1.210590e-04  0.000000E+00
B054F08-09    2  4.486600e-04  0.000000E+00
B054F08-09    3  8.653240e-04  0.000000E+00
B054F08-09    4  1.206160e-03  0.000000E+00
B054F08-09    5  1.307080e-03  0.000000E+00
B054F08-09    6  1.064290e-03  0.000000E+00
B054F08-09    7  4.824490e-04  0.000000E+00
B054F08-09    8 -3.089840e-04  0.000000E+00
B054F08-09    9 -1.079790e-03  0.000000E+00
B054F08-09   10 -1.566740e-03  0.000000E+00
B054F08-09   11 -1.560380e-03  0.000000E+00
B054F08-09   12 -9.889450e-04  0.000000E+00
B054F08-09   13  3.442110e-05  0.000000E+00
B054F08-09   14  1.223120e-03  0.000000E+00
B054F08-09   15  2.190570e-03  0.000000E+00
B054F08-09   16  2.569220e-03  0.000000E+00
B054F08-09   17  2.140760e-03  0.000000E+00
B054F08-09   18  9.332270e-04  0.000000E+00
B054F08-09   19 -7.537840e-04  0.000000E+00
B054F08-09   20 -2.414740e-03  0.000000E+00
B054F08-09   21 -3.483590e-03  0.000000E+00
B054F08-09   22 -3.519280e-03  0.000000E+00
B054F08-09   23 -2.373470e-03  0.000000E+00
B054F08-09   24 -2.774980e-04  0.000000E+00
B054F08-09   25  2.186370e-03  0.000000E+00
B054F08-09   26  4.237450e-03  0.000000E+00
B054F08-09   27  5.133110e-03  0.000000E+00
B054F08-09   28  4.423830e-03  0.000000E+00
B054F08-09   29  2.143680e-03  0.000000E+00
B054F08-09   30 -1.132710e-03  0.000000E+00
B054F08-09   31 -4.445770e-03  0.000000E+00
B054F08-09   32 -6.684560e-03  0.000000E+00
B054F08-09   33 -6.970350e-03  0.000000E+00
B054F08-09   34 -4.964080e-03  0.000000E+00
B054F08-09   35 -1.048540e-03  0.000000E+00
B054F08-09   36  3.710360e-03  0.000000E+00
B054F08-09   37  7.832800e-03  0.000000E+00
B054F08-09   38  9.865800e-03  0.000000E+00
B054F08-09   39  8.863330e-03  0.000000E+00
B054F08-09   40  4.765820e-03  0.000000E+00
B054F08-09   41 -1.471020e-03  0.000000E+00
B054F08-09   42 -8.059110e-03  0.000000E+00
B054F08-09   43 -1.285440e-02  0.000000E+00
B054F08-09   44 -1.401020e-02  0.000000E+00
B054F08-09   45 -1.061900e-02  0.000000E+00
B054F08-09   46 -3.135770e-03  0.000000E+00
B054F08-09   47  6.575870e-03  0.000000E+00
B054F08-09   48  1.563770e-02  0.000000E+00
B054F08-09   49  2.092310e-02  0.000000E+00
B054F08-09   50  2.000840e-02  0.000000E+00
B054F08-09   51  1.204660e-02  0.000000E+00
B054F08-09   52 -1.706570e-03  0.000000E+00
B054F08-09   53 -1.790590e-02  0.000000E+00
B054F08-09   54 -3.172890e-02  0.000000E+00
B054F08-09   55 -3.797630e-02  0.000000E+00
B054F08-09   56 -3.240960e-02  0.000000E+00
B054F08-09   57 -1.297970e-02  0.000000E+00
B054F08-09   58  1.938810e-02  0.000000E+00
B054F08-09   59  6.069140e-02  0.000000E+00
B054F08-09   60  1.045000e-01  0.000000E+00
B054F08-09   61  1.432510e-01  0.000000E+00
B054F08-09   62  1.698690e-01  0.000000E+00
B054F08-09   63  1.793440e-01  0.000000E+00
B054F08-09   64  1.698690e-01  0.000000E+00
B054F08-09   65  1.432510e-01  0.000000E+00
B054F08-09   66  1.045000e-01  0.000000E+00
B054F08-09   67  6.069140e-02  0.000000E+00
B054F08-09   68  1.938810e-02  0.000000E+00
B054F08-09   69 -1.297970e-02  0.000000E+00
B054F08-09   70 -3.240960e-02  0.000000E+00
B054F08-09   71 -3.797630e-02  0.000000E+00
B054F08-09   72 -3.172890e-02  0.000000E+00
B054F08-09   73 -1.790590e-02  0.000000E+00
B054F08-09   74 -1.706570e-03  0.000000E+00
B054F08-09   75  1.204660e-02  0.000000E+00
B054F08-09   76  2.000840e-02  0.000000E+00
B054F08-09   77  2.092310e-02  0.000000E+00
B054F08-09   78  1.563770e-02  0.000000E+00
B054F08-09   79  6.575870e-03  0.000000E+00
B054F08-09   80 -3.135770e-03  0.000000E+00
B054F08-09   81 -1.061900e-02  0.000000E+00
B054F08-09   82 -1.401020e-02  0.000000E+00
B054F08-09   83 -1.285440e-02  0.000000E+00
B054F08-09   84 -8.059110e-03  0.000000E+00
B054F08-09   85 -1.471020e-03  0.000000E+00
B054F08-09   86  4.765820e-03  0.000000E+00
B054F08-09   87  8.863330e-03  0.000000E+00
B054F08-09   88  9.865800e-03  0.000000E+00
B054F08-09   89  7.832800e-03  0.000000E+00
B054F08-09   90  3.710360e-03  0.000000E+00
B054F08-09   91 -1.048540e-03  0.000000E+00
B054F08-09   92 -4.964080e-03  0.000000E+00
B054F08-09   93 -6.970350e-03  0.000000E+00
B054F08-09   94 -6.684560e-03  0.000000E+00
B054F08-09   95 -4.445770e-03  0.000000E+00
B054F08-09   96 -1.132710e-03  0.000000E+00
B054F08-09   97  2.143680e-03  0.000000E+00
B054F08-09   98  4.423830e-03  0.000000E+00
B054F08-09   99  5.133110e-03  0.000000E+00
B054F08-09  100  4.237450e-03  0.000000E+00
B054F08-09  101  2.186370e-03  0.000000E+00
B054F08-09  102 -2.774980e-04  0.000000E+00
B054F08-09  103 -2.373470e-03  0.000000E+00
B054F08-09  104 -3.519280e-03  0.000000E+00
B054F08-09  105 -3.483590e-03  0.000000E+00
B054F08-09  106 -2.414740e-03  0.000000E+00
B054F08-09  107 -7.537840e-04  0.000000E+00
B054F08-09  108  9.332270e-04  0.000000E+00
B054F08-09  109  2.140760e-03  0.000000E+00
B054F08-09  110  2.569220e-03  0.000000E+00
B054F08-09  111  2.190570e-03  0.000000E+00
B054F08-09  112  1.223120e-03  0.000000E+00
B054F08-09  113  3.442110e-05  0.000000E+00
B054F08-09  114 -9.889450e-04  0.000000E+00
B054F08-09  115 -1.560380e-03  0.000000E+00
B054F08-09  116 -1.566740e-03  0.000000E+00
B054F08-09  117 -1.079790e-03  0.000000E+00
B054F08-09  118 -3.089840e-04  0.000000E+00
B054F08-09  119  4.824490e-04  0.000000E+00
B054F08-09  120  1.064290e-03  0.000000E+00
B054F08-09  121  1.307080e-03  0.000000E+00
B054F08-09  122  1.206160e-03  0.000000E+00
B054F08-09  123  8.653240e-04  0.000000E+00
B054F08-09  124  4.486600e-04  0.000000E+00
B054F08-09  125  1.210590e-04  0.000000E+00
B054F08-09  126 -1.882680e-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NA040 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     4.000000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.575000E-01
B057F08     Correction applied (seconds):          1.575000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA040 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NA040 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  127
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.342950e-06  0.000000E+00
B054F08-09    1 -1.704800e-06  0.000000E+00
B054F08-09    2 -1.612310e-06  0.000000E+00
B054F08-09    3  2.490460e-06  0.000000E+00
B054F08-09    4  3.008830e-06  0.000000E+00
B054F08-09    5 -3.329060e-06  0.000000E+00
B054F08-09    6 -6.446770e-06  0.000000E+00
B054F08-09    7  3.026850e-06  0.000000E+00
B054F08-09    8  1.288910e-05  0.000000E+00
B054F08-09    9  1.103480e-06  0.000000E+00
B054F08-09   10 -2.230140e-05  0.000000E+00
B054F08-09   11 -1.347310e-05  0.000000E+00
B054F08-09   12  3.194230e-05  0.000000E+00
B054F08-09   13  3.937630e-05  0.000000E+00
B054F08-09   14 -3.446460e-05  0.000000E+00
B054F08-09   15 -8.255670e-05  0.000000E+00
B054F08-09   16  1.681260e-05  0.000000E+00
B054F08-09   17  1.411650e-04  0.000000E+00
B054F08-09   18  3.880640e-05  0.000000E+00
B054F08-09   19 -2.029070e-04  0.000000E+00
B054F08-09   20 -1.507870e-04  0.000000E+00
B054F08-09   21  2.410420e-04  0.000000E+00
B054F08-09   22  3.304670e-04  0.000000E+00
B054F08-09   23 -2.134680e-04  0.000000E+00
B054F08-09   24 -5.718190e-04  0.000000E+00
B054F08-09   25  6.711090e-05  0.000000E+00
B054F08-09   26  8.407600e-04  0.000000E+00
B054F08-09   27  2.509860e-04  0.000000E+00
B054F08-09   28 -1.067560e-03  0.000000E+00
B054F08-09   29 -7.760960e-04  0.000000E+00
B054F08-09   30  1.146300e-03  0.000000E+00
B054F08-09   31  1.504100e-03  0.000000E+00
B054F08-09   32 -9.447950e-04  0.000000E+00
B054F08-09   33 -2.370050e-03  0.000000E+00
B054F08-09   34  3.265550e-04  0.000000E+00
B054F08-09   35  3.232870e-03  0.000000E+00
B054F08-09   36  8.161440e-04  0.000000E+00
B054F08-09   37 -3.872170e-03  0.000000E+00
B054F08-09   38 -2.522280e-03  0.000000E+00
B054F08-09   39  4.002010e-03  0.000000E+00
B054F08-09   40  4.721880e-03  0.000000E+00
B054F08-09   41 -3.303200e-03  0.000000E+00
B054F08-09   42 -7.203830e-03  0.000000E+00
B054F08-09   43  1.472020e-03  0.000000E+00
B054F08-09   44  9.599040e-03  0.000000E+00
B054F08-09   45  1.721240e-03  0.000000E+00
B054F08-09   46 -1.138310e-02  0.000000E+00
B054F08-09   47 -6.374000e-03  0.000000E+00
B054F08-09   48  1.189620e-02  0.000000E+00
B054F08-09   49  1.240520e-02  0.000000E+00
B054F08-09   50 -1.036640e-02  0.000000E+00
B054F08-09   51 -1.953230e-02  0.000000E+00
B054F08-09   52  5.904410e-03  0.000000E+00
B054F08-09   53  2.727980e-02  0.000000E+00
B054F08-09   54  2.613040e-03  0.000000E+00
B054F08-09   55 -3.502080e-02  0.000000E+00
B054F08-09   56 -1.700790e-02  0.000000E+00
B054F08-09   57  4.204960e-02  0.000000E+00
B054F08-09   58  4.156930e-02  0.000000E+00
B054F08-09   59 -4.767340e-02  0.000000E+00
B054F08-09   60 -9.209440e-02  0.000000E+00
B054F08-09   61  5.130840e-02  0.000000E+00
B054F08-09   62  3.135090e-01  0.000000E+00
B054F08-09   63  4.474340e-01  0.000000E+00
B054F08-09   64  3.135090e-01  0.000000E+00
B054F08-09   65  5.130840e-02  0.000000E+00
B054F08-09   66 -9.209440e-02  0.000000E+00
B054F08-09   67 -4.767340e-02  0.000000E+00
B054F08-09   68  4.156930e-02  0.000000E+00
B054F08-09   69  4.204960e-02  0.000000E+00
B054F08-09   70 -1.700790e-02  0.000000E+00
B054F08-09   71 -3.502080e-02  0.000000E+00
B054F08-09   72  2.613040e-03  0.000000E+00
B054F08-09   73  2.727980e-02  0.000000E+00
B054F08-09   74  5.904410e-03  0.000000E+00
B054F08-09   75 -1.953230e-02  0.000000E+00
B054F08-09   76 -1.036640e-02  0.000000E+00
B054F08-09   77  1.240520e-02  0.000000E+00
B054F08-09   78  1.189620e-02  0.000000E+00
B054F08-09   79 -6.374000e-03  0.000000E+00
B054F08-09   80 -1.138310e-02  0.000000E+00
B054F08-09   81  1.721240e-03  0.000000E+00
B054F08-09   82  9.599040e-03  0.000000E+00
B054F08-09   83  1.472020e-03  0.000000E+00
B054F08-09   84 -7.203830e-03  0.000000E+00
B054F08-09   85 -3.303200e-03  0.000000E+00
B054F08-09   86  4.721880e-03  0.000000E+00
B054F08-09   87  4.002010e-03  0.000000E+00
B054F08-09   88 -2.522280e-03  0.000000E+00
B054F08-09   89 -3.872170e-03  0.000000E+00
B054F08-09   90  8.161440e-04  0.000000E+00
B054F08-09   91  3.232870e-03  0.000000E+00
B054F08-09   92  3.265550e-04  0.000000E+00
B054F08-09   93 -2.370050e-03  0.000000E+00
B054F08-09   94 -9.447950e-04  0.000000E+00
B054F08-09   95  1.504100e-03  0.000000E+00
B054F08-09   96  1.146300e-03  0.000000E+00
B054F08-09   97 -7.760960e-04  0.000000E+00
B054F08-09   98 -1.067560e-03  0.000000E+00
B054F08-09   99  2.509860e-04  0.000000E+00
B054F08-09  100  8.407600e-04  0.000000E+00
B054F08-09  101  6.711090e-05  0.000000E+00
B054F08-09  102 -5.718190e-04  0.000000E+00
B054F08-09  103 -2.134680e-04  0.000000E+00
B054F08-09  104  3.304670e-04  0.000000E+00
B054F08-09  105  2.410420e-04  0.000000E+00
B054F08-09  106 -1.507870e-04  0.000000E+00
B054F08-09  107 -2.029070e-04  0.000000E+00
B054F08-09  108  3.880640e-05  0.000000E+00
B054F08-09  109  1.411650e-04  0.000000E+00
B054F08-09  110  1.681260e-05  0.000000E+00
B054F08-09  111 -8.255670e-05  0.000000E+00
B054F08-09  112 -3.446460e-05  0.000000E+00
B054F08-09  113  3.937630e-05  0.000000E+00
B054F08-09  114  3.194230e-05  0.000000E+00
B054F08-09  115 -1.347310e-05  0.000000E+00
B054F08-09  116 -2.230140e-05  0.000000E+00
B054F08-09  117  1.103480e-06  0.000000E+00
B054F08-09  118  1.288910e-05  0.000000E+00
B054F08-09  119  3.026850e-06  0.000000E+00
B054F08-09  120 -6.446770e-06  0.000000E+00
B054F08-09  121 -3.329060e-06  0.000000E+00
B054F08-09  122  3.008830e-06  0.000000E+00
B054F08-09  123  2.490460e-06  0.000000E+00
B054F08-09  124 -1.612310e-06  0.000000E+00
B054F08-09  125 -1.704800e-06  0.000000E+00
B054F08-09  126  1.342950e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NA040 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     8.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.875000E-01
B057F08     Correction applied (seconds):          7.875000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA040 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NA040 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.492536e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
