[Main]
question = "Select the analog filter type"

[SF1500S]
description = "RT131A-02, DC to >500 Hz, > +/-3g clip level, +/-10V full scale voltage, SF1500L filter"
resp = "RESP.XX.NS132..BNZ.RT131A02.DC_500.3G.10V.SF1500S"

[SF1600]
description = "RT131A-02, DC to >500 Hz, > +/-4g clip level, +/-10V full scale voltage, SF1600 filter"
resp = "RESP.XX.NS378..BNZ.RT131A02.DC_500.4G.10V.SF1600"

[SF3000L]
description = "RT131A-02, DC to >500 Hz, > +/-3g clip level, +/-10V full scale voltage, SF3000S filter"
resp = "RESP.XX.NS133..BNZ.RT131A02.DC_500.3G.10V.SF3000L"
