#               << RESP_VER	RESP.XX.NN004..BHZ.HRD24.1.20.0_001	2009.254	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NN004
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NN004 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN004 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NN004 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 2
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.405680E+11
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       3
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -9.904800e+03  3.786000e+03  0.000000E+00  0.000000E+00
B053F15-18    1 -9.904800e+03 -3.786000e+03  0.000000E+00  0.000000E+00
B053F15-18    2 -1.250700e+03  0.000000e+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN004 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  5.380000e-01
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN004 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN004 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN004 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  7.880330e+05
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN004 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  34
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.788780e-05  0.000000E+00
B054F08-09    1  1.997270e-04  0.000000E+00
B054F08-09    2  5.912770e-04  0.000000E+00
B054F08-09    3  1.198340e-03  0.000000E+00
B054F08-09    4  1.677200e-03  0.000000E+00
B054F08-09    5  1.234440e-03  0.000000E+00
B054F08-09    6 -1.158770e-03  0.000000E+00
B054F08-09    7 -6.071730e-03  0.000000E+00
B054F08-09    8 -1.261020e-02  0.000000E+00
B054F08-09    9 -1.766690e-02  0.000000E+00
B054F08-09   10 -1.615370e-02  0.000000E+00
B054F08-09   11 -2.631810e-03  0.000000E+00
B054F08-09   12  2.601660e-02  0.000000E+00
B054F08-09   13  6.805390e-02  0.000000E+00
B054F08-09   14  1.159860e-01  0.000000E+00
B054F08-09   15  1.582340e-01  0.000000E+00
B054F08-09   16  1.830500e-01  0.000000E+00
B054F08-09   17  1.830500e-01  0.000000E+00
B054F08-09   18  1.582340e-01  0.000000E+00
B054F08-09   19  1.159860e-01  0.000000E+00
B054F08-09   20  6.805390e-02  0.000000E+00
B054F08-09   21  2.601660e-02  0.000000E+00
B054F08-09   22 -2.631810e-03  0.000000E+00
B054F08-09   23 -1.615370e-02  0.000000E+00
B054F08-09   24 -1.766690e-02  0.000000E+00
B054F08-09   25 -1.261020e-02  0.000000E+00
B054F08-09   26 -6.071730e-03  0.000000E+00
B054F08-09   27 -1.158770e-03  0.000000E+00
B054F08-09   28  1.234440e-03  0.000000E+00
B054F08-09   29  1.677200e-03  0.000000E+00
B054F08-09   30  1.198340e-03  0.000000E+00
B054F08-09   31  5.912770e-04  0.000000E+00
B054F08-09   32  1.997270e-04  0.000000E+00
B054F08-09   33  3.788780e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN004 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.500000E-04
B057F08     Correction applied (seconds):          5.500000E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN004 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN004 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  30
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.587910e-05  0.000000E+00
B054F08-09    1  1.899970e-04  0.000000E+00
B054F08-09    2 -4.827190e-05  0.000000E+00
B054F08-09    3 -1.216780e-03  0.000000E+00
B054F08-09    4 -2.457610e-03  0.000000E+00
B054F08-09    5 -5.687040e-04  0.000000E+00
B054F08-09    6  6.495280e-03  0.000000E+00
B054F08-09    7  1.294970e-02  0.000000E+00
B054F08-09    8  5.449010e-03  0.000000E+00
B054F08-09    9 -2.159300e-02  0.000000E+00
B054F08-09   10 -4.696460e-02  0.000000E+00
B054F08-09   11 -2.711080e-02  0.000000E+00
B054F08-09   12  6.566510e-02  0.000000E+00
B054F08-09   13  2.029430e-01  0.000000E+00
B054F08-09   14  3.061830e-01  0.000000E+00
B054F08-09   15  3.061830e-01  0.000000E+00
B054F08-09   16  2.029430e-01  0.000000E+00
B054F08-09   17  6.566510e-02  0.000000E+00
B054F08-09   18 -2.711080e-02  0.000000E+00
B054F08-09   19 -4.696460e-02  0.000000E+00
B054F08-09   20 -2.159300e-02  0.000000E+00
B054F08-09   21  5.449010e-03  0.000000E+00
B054F08-09   22  1.294970e-02  0.000000E+00
B054F08-09   23  6.495280e-03  0.000000E+00
B054F08-09   24 -5.687040e-04  0.000000E+00
B054F08-09   25 -2.457610e-03  0.000000E+00
B054F08-09   26 -1.216780e-03  0.000000E+00
B054F08-09   27 -4.827190e-05  0.000000E+00
B054F08-09   28  1.899970e-04  0.000000E+00
B054F08-09   29  6.587910e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN004 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     6.000000e+03
B057F05     Decimation factor:                     3
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.416667E-03
B057F08     Correction applied (seconds):          2.416667E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN004 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN004 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  256
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -6.316570e-07  0.000000E+00
B054F08-09    1 -6.265940e-07  0.000000E+00
B054F08-09    2  1.234110e-08  0.000000E+00
B054F08-09    3  1.944360e-06  0.000000E+00
B054F08-09    4  5.268800e-06  0.000000E+00
B054F08-09    5  9.289750e-06  0.000000E+00
B054F08-09    6  1.244560e-05  0.000000E+00
B054F08-09    7  1.274800e-05  0.000000E+00
B054F08-09    8  8.704670e-06  0.000000E+00
B054F08-09    9  3.897940e-07  0.000000E+00
B054F08-09   10 -9.912980e-06  0.000000E+00
B054F08-09   11 -1.804720e-05  0.000000E+00
B054F08-09   12 -1.949140e-05  0.000000E+00
B054F08-09   13 -1.161640e-05  0.000000E+00
B054F08-09   14  4.300290e-06  0.000000E+00
B054F08-09   15  2.250440e-05  0.000000E+00
B054F08-09   16  3.441180e-05  0.000000E+00
B054F08-09   17  3.226380e-05  0.000000E+00
B054F08-09   18  1.340530e-05  0.000000E+00
B054F08-09   19 -1.693610e-05  0.000000E+00
B054F08-09   20 -4.627920e-05  0.000000E+00
B054F08-09   21 -5.950070e-05  0.000000E+00
B054F08-09   22 -4.601680e-05  0.000000E+00
B054F08-09   23 -6.374410e-06  0.000000E+00
B054F08-09   24  4.537370e-05  0.000000E+00
B054F08-09   25  8.577570e-05  0.000000E+00
B054F08-09   26  9.192420e-05  0.000000E+00
B054F08-09   27  5.335850e-05  0.000000E+00
B054F08-09   28 -1.986100e-05  0.000000E+00
B054F08-09   29 -9.795180e-05  0.000000E+00
B054F08-09   30 -1.425560e-04  0.000000E+00
B054F08-09   31 -1.246000e-04  0.000000E+00
B054F08-09   32 -4.099250e-05  0.000000E+00
B054F08-09   33  7.872820e-05  0.000000E+00
B054F08-09   34  1.811730e-04  0.000000E+00
B054F08-09   35  2.117660e-04  0.000000E+00
B054F08-09   36  1.422400e-04  0.000000E+00
B054F08-09   37 -1.025990e-05  0.000000E+00
B054F08-09   38 -1.837820e-04  0.000000E+00
B054F08-09   39 -2.950920e-04  0.000000E+00
B054F08-09   40 -2.780890e-04  0.000000E+00
B054F08-09   41 -1.200810e-04  0.000000E+00
B054F08-09   42  1.229450e-04  0.000000E+00
B054F08-09   43  3.433210e-04  0.000000E+00
B054F08-09   44  4.275930e-04  0.000000E+00
B054F08-09   45  3.126770e-04  0.000000E+00
B054F08-09   46  2.539500e-05  0.000000E+00
B054F08-09   47 -3.172010e-04  0.000000E+00
B054F08-09   48 -5.529170e-04  0.000000E+00
B054F08-09   49 -5.489820e-04  0.000000E+00
B054F08-09   50 -2.728520e-04  0.000000E+00
B054F08-09   51  1.770260e-04  0.000000E+00
B054F08-09   52  6.017650e-04  0.000000E+00
B054F08-09   53  7.872750e-04  0.000000E+00
B054F08-09   54  6.090200e-04  0.000000E+00
B054F08-09   55  1.063740e-04  0.000000E+00
B054F08-09   56 -5.148840e-04  0.000000E+00
B054F08-09   57 -9.629040e-04  0.000000E+00
B054F08-09   58 -9.937010e-04  0.000000E+00
B054F08-09   59 -5.387100e-04  0.000000E+00
B054F08-09   60  2.386410e-04  0.000000E+00
B054F08-09   61  9.947280e-04  0.000000E+00
B054F08-09   62  1.353740e-03  0.000000E+00
B054F08-09   63  1.090140e-03  0.000000E+00
B054F08-09   64  2.588010e-04  0.000000E+00
B054F08-09   65 -7.982360e-04  0.000000E+00
B054F08-09   66 -1.586820e-03  0.000000E+00
B054F08-09   67 -1.687210e-03  0.000000E+00
B054F08-09   68 -9.704250e-04  0.000000E+00
B054F08-09   69  3.043880e-04  0.000000E+00
B054F08-09   70  1.573420e-03  0.000000E+00
B054F08-09   71  2.212000e-03  0.000000E+00
B054F08-09   72  1.836030e-03  0.000000E+00
B054F08-09   73  5.182830e-04  0.000000E+00
B054F08-09   74 -1.197030e-03  0.000000E+00
B054F08-09   75 -2.510750e-03  0.000000E+00
B054F08-09   76 -2.734670e-03  0.000000E+00
B054F08-09   77 -1.642310e-03  0.000000E+00
B054F08-09   78  3.702250e-04  0.000000E+00
B054F08-09   79  2.412880e-03  0.000000E+00
B054F08-09   80  3.487090e-03  0.000000E+00
B054F08-09   81  2.965140e-03  0.000000E+00
B054F08-09   82  9.371620e-04  0.000000E+00
B054F08-09   83 -1.758570e-03  0.000000E+00
B054F08-09   84 -3.869860e-03  0.000000E+00
B054F08-09   85 -4.302350e-03  0.000000E+00
B054F08-09   86 -2.672440e-03  0.000000E+00
B054F08-09   87  4.320170e-04  0.000000E+00
B054F08-09   88  3.640800e-03  0.000000E+00
B054F08-09   89  5.393040e-03  0.000000E+00
B054F08-09   90  4.682240e-03  0.000000E+00
B054F08-09   91  1.605430e-03  0.000000E+00
B054F08-09   92 -2.572160e-03  0.000000E+00
B054F08-09   93 -5.917200e-03  0.000000E+00
B054F08-09   94 -6.705690e-03  0.000000E+00
B054F08-09   95 -4.287380e-03  0.000000E+00
B054F08-09   96  4.859920e-04  0.000000E+00
B054F08-09   97  5.521650e-03  0.000000E+00
B054F08-09   98  8.378980e-03  0.000000E+00
B054F08-09   99  7.424910e-03  0.000000E+00
B054F08-09  100  2.716620e-03  0.000000E+00
B054F08-09  101 -3.845590e-03  0.000000E+00
B054F08-09  102 -9.245790e-03  0.000000E+00
B054F08-09  103 -1.070080e-02  0.000000E+00
B054F08-09  104 -7.042610e-03  0.000000E+00
B054F08-09  105  5.290580e-04  0.000000E+00
B054F08-09  106  8.757380e-03  0.000000E+00
B054F08-09  107  1.367020e-02  0.000000E+00
B054F08-09  108  1.242510e-02  0.000000E+00
B054F08-09  109  4.830920e-03  0.000000E+00
B054F08-09  110 -6.219870e-03  0.000000E+00
B054F08-09  111 -1.574610e-02  0.000000E+00
B054F08-09  112 -1.880220e-02  0.000000E+00
B054F08-09  113 -1.287200e-02  0.000000E+00
B054F08-09  114  5.589560e-04  0.000000E+00
B054F08-09  115  1.609330e-02  0.000000E+00
B054F08-09  116  2.635950e-02  0.000000E+00
B054F08-09  117  2.516810e-02  0.000000E+00
B054F08-09  118  1.063890e-02  0.000000E+00
B054F08-09  119 -1.308520e-02  0.000000E+00
B054F08-09  120 -3.646340e-02  0.000000E+00
B054F08-09  121 -4.755750e-02  0.000000E+00
B054F08-09  122 -3.644660e-02  0.000000E+00
B054F08-09  123  5.742490e-04  0.000000E+00
B054F08-09  124  5.869820e-02  0.000000E+00
B054F08-09  125  1.252690e-01  0.000000E+00
B054F08-09  126  1.833720e-01  0.000000E+00
B054F08-09  127  2.171800e-01  0.000000E+00
B054F08-09  128  2.171800e-01  0.000000E+00
B054F08-09  129  1.833720e-01  0.000000E+00
B054F08-09  130  1.252690e-01  0.000000E+00
B054F08-09  131  5.869820e-02  0.000000E+00
B054F08-09  132  5.742490e-04  0.000000E+00
B054F08-09  133 -3.644660e-02  0.000000E+00
B054F08-09  134 -4.755750e-02  0.000000E+00
B054F08-09  135 -3.646340e-02  0.000000E+00
B054F08-09  136 -1.308520e-02  0.000000E+00
B054F08-09  137  1.063890e-02  0.000000E+00
B054F08-09  138  2.516810e-02  0.000000E+00
B054F08-09  139  2.635950e-02  0.000000E+00
B054F08-09  140  1.609330e-02  0.000000E+00
B054F08-09  141  5.589560e-04  0.000000E+00
B054F08-09  142 -1.287200e-02  0.000000E+00
B054F08-09  143 -1.880220e-02  0.000000E+00
B054F08-09  144 -1.574610e-02  0.000000E+00
B054F08-09  145 -6.219870e-03  0.000000E+00
B054F08-09  146  4.830920e-03  0.000000E+00
B054F08-09  147  1.242510e-02  0.000000E+00
B054F08-09  148  1.367020e-02  0.000000E+00
B054F08-09  149  8.757380e-03  0.000000E+00
B054F08-09  150  5.290580e-04  0.000000E+00
B054F08-09  151 -7.042610e-03  0.000000E+00
B054F08-09  152 -1.070080e-02  0.000000E+00
B054F08-09  153 -9.245790e-03  0.000000E+00
B054F08-09  154 -3.845590e-03  0.000000E+00
B054F08-09  155  2.716620e-03  0.000000E+00
B054F08-09  156  7.424910e-03  0.000000E+00
B054F08-09  157  8.378980e-03  0.000000E+00
B054F08-09  158  5.521650e-03  0.000000E+00
B054F08-09  159  4.859920e-04  0.000000E+00
B054F08-09  160 -4.287380e-03  0.000000E+00
B054F08-09  161 -6.705690e-03  0.000000E+00
B054F08-09  162 -5.917200e-03  0.000000E+00
B054F08-09  163 -2.572160e-03  0.000000E+00
B054F08-09  164  1.605430e-03  0.000000E+00
B054F08-09  165  4.682240e-03  0.000000E+00
B054F08-09  166  5.393040e-03  0.000000E+00
B054F08-09  167  3.640800e-03  0.000000E+00
B054F08-09  168  4.320170e-04  0.000000E+00
B054F08-09  169 -2.672440e-03  0.000000E+00
B054F08-09  170 -4.302350e-03  0.000000E+00
B054F08-09  171 -3.869860e-03  0.000000E+00
B054F08-09  172 -1.758570e-03  0.000000E+00
B054F08-09  173  9.371620e-04  0.000000E+00
B054F08-09  174  2.965140e-03  0.000000E+00
B054F08-09  175  3.487090e-03  0.000000E+00
B054F08-09  176  2.412880e-03  0.000000E+00
B054F08-09  177  3.702250e-04  0.000000E+00
B054F08-09  178 -1.642310e-03  0.000000E+00
B054F08-09  179 -2.734670e-03  0.000000E+00
B054F08-09  180 -2.510750e-03  0.000000E+00
B054F08-09  181 -1.197030e-03  0.000000E+00
B054F08-09  182  5.182830e-04  0.000000E+00
B054F08-09  183  1.836030e-03  0.000000E+00
B054F08-09  184  2.212000e-03  0.000000E+00
B054F08-09  185  1.573420e-03  0.000000E+00
B054F08-09  186  3.043880e-04  0.000000E+00
B054F08-09  187 -9.704250e-04  0.000000E+00
B054F08-09  188 -1.687210e-03  0.000000E+00
B054F08-09  189 -1.586820e-03  0.000000E+00
B054F08-09  190 -7.982360e-04  0.000000E+00
B054F08-09  191  2.588010e-04  0.000000E+00
B054F08-09  192  1.090140e-03  0.000000E+00
B054F08-09  193  1.353740e-03  0.000000E+00
B054F08-09  194  9.947280e-04  0.000000E+00
B054F08-09  195  2.386410e-04  0.000000E+00
B054F08-09  196 -5.387100e-04  0.000000E+00
B054F08-09  197 -9.937010e-04  0.000000E+00
B054F08-09  198 -9.629040e-04  0.000000E+00
B054F08-09  199 -5.148840e-04  0.000000E+00
B054F08-09  200  1.063740e-04  0.000000E+00
B054F08-09  201  6.090200e-04  0.000000E+00
B054F08-09  202  7.872750e-04  0.000000E+00
B054F08-09  203  6.017650e-04  0.000000E+00
B054F08-09  204  1.770260e-04  0.000000E+00
B054F08-09  205 -2.728520e-04  0.000000E+00
B054F08-09  206 -5.489820e-04  0.000000E+00
B054F08-09  207 -5.529170e-04  0.000000E+00
B054F08-09  208 -3.172010e-04  0.000000E+00
B054F08-09  209  2.539500e-05  0.000000E+00
B054F08-09  210  3.126770e-04  0.000000E+00
B054F08-09  211  4.275930e-04  0.000000E+00
B054F08-09  212  3.433210e-04  0.000000E+00
B054F08-09  213  1.229450e-04  0.000000E+00
B054F08-09  214 -1.200810e-04  0.000000E+00
B054F08-09  215 -2.780890e-04  0.000000E+00
B054F08-09  216 -2.950920e-04  0.000000E+00
B054F08-09  217 -1.837820e-04  0.000000E+00
B054F08-09  218 -1.025990e-05  0.000000E+00
B054F08-09  219  1.422400e-04  0.000000E+00
B054F08-09  220  2.117660e-04  0.000000E+00
B054F08-09  221  1.811730e-04  0.000000E+00
B054F08-09  222  7.872820e-05  0.000000E+00
B054F08-09  223 -4.099250e-05  0.000000E+00
B054F08-09  224 -1.246000e-04  0.000000E+00
B054F08-09  225 -1.425560e-04  0.000000E+00
B054F08-09  226 -9.795180e-05  0.000000E+00
B054F08-09  227 -1.986100e-05  0.000000E+00
B054F08-09  228  5.335850e-05  0.000000E+00
B054F08-09  229  9.192420e-05  0.000000E+00
B054F08-09  230  8.577570e-05  0.000000E+00
B054F08-09  231  4.537370e-05  0.000000E+00
B054F08-09  232 -6.374410e-06  0.000000E+00
B054F08-09  233 -4.601680e-05  0.000000E+00
B054F08-09  234 -5.950070e-05  0.000000E+00
B054F08-09  235 -4.627920e-05  0.000000E+00
B054F08-09  236 -1.693610e-05  0.000000E+00
B054F08-09  237  1.340530e-05  0.000000E+00
B054F08-09  238  3.226380e-05  0.000000E+00
B054F08-09  239  3.441180e-05  0.000000E+00
B054F08-09  240  2.250440e-05  0.000000E+00
B054F08-09  241  4.300290e-06  0.000000E+00
B054F08-09  242 -1.161640e-05  0.000000E+00
B054F08-09  243 -1.949140e-05  0.000000E+00
B054F08-09  244 -1.804720e-05  0.000000E+00
B054F08-09  245 -9.912980e-06  0.000000E+00
B054F08-09  246  3.897940e-07  0.000000E+00
B054F08-09  247  8.704670e-06  0.000000E+00
B054F08-09  248  1.274800e-05  0.000000E+00
B054F08-09  249  1.244560e-05  0.000000E+00
B054F08-09  250  9.289750e-06  0.000000E+00
B054F08-09  251  5.268800e-06  0.000000E+00
B054F08-09  252  1.944360e-06  0.000000E+00
B054F08-09  253  1.234110e-08  0.000000E+00
B054F08-09  254 -6.265940e-07  0.000000E+00
B054F08-09  255 -6.316570e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN004 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.375000E-02
B057F08     Correction applied (seconds):          6.375000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN004 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN004 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  56
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.278290e-05  0.000000E+00
B054F08-09    1  4.864360e-05  0.000000E+00
B054F08-09    2  1.144120e-04  0.000000E+00
B054F08-09    3  1.910130e-04  0.000000E+00
B054F08-09    4  2.191870e-04  0.000000E+00
B054F08-09    5  1.043080e-04  0.000000E+00
B054F08-09    6 -2.426300e-04  0.000000E+00
B054F08-09    7 -8.288110e-04  0.000000E+00
B054F08-09    8 -1.497340e-03  0.000000E+00
B054F08-09    9 -1.894280e-03  0.000000E+00
B054F08-09   10 -1.544020e-03  0.000000E+00
B054F08-09   11 -5.733420e-05  0.000000E+00
B054F08-09   12  2.574220e-03  0.000000E+00
B054F08-09   13  5.724080e-03  0.000000E+00
B054F08-09   14  8.086910e-03  0.000000E+00
B054F08-09   15  7.981330e-03  0.000000E+00
B054F08-09   16  4.009120e-03  0.000000E+00
B054F08-09   17 -4.101320e-03  0.000000E+00
B054F08-09   18 -1.480030e-02  0.000000E+00
B054F08-09   19 -2.455140e-02  0.000000E+00
B054F08-09   20 -2.845130e-02  0.000000E+00
B054F08-09   21 -2.161210e-02  0.000000E+00
B054F08-09   22 -9.396190e-04  0.000000E+00
B054F08-09   23  3.330760e-02  0.000000E+00
B054F08-09   24  7.683240e-02  0.000000E+00
B054F08-09   25  1.218950e-01  0.000000E+00
B054F08-09   26  1.591560e-01  0.000000E+00
B054F08-09   27  1.802510e-01  0.000000E+00
B054F08-09   28  1.802510e-01  0.000000E+00
B054F08-09   29  1.591560e-01  0.000000E+00
B054F08-09   30  1.218950e-01  0.000000E+00
B054F08-09   31  7.683240e-02  0.000000E+00
B054F08-09   32  3.330760e-02  0.000000E+00
B054F08-09   33 -9.396190e-04  0.000000E+00
B054F08-09   34 -2.161210e-02  0.000000E+00
B054F08-09   35 -2.845130e-02  0.000000E+00
B054F08-09   36 -2.455140e-02  0.000000E+00
B054F08-09   37 -1.480030e-02  0.000000E+00
B054F08-09   38 -4.101320e-03  0.000000E+00
B054F08-09   39  4.009120e-03  0.000000E+00
B054F08-09   40  7.981330e-03  0.000000E+00
B054F08-09   41  8.086910e-03  0.000000E+00
B054F08-09   42  5.724080e-03  0.000000E+00
B054F08-09   43  2.574220e-03  0.000000E+00
B054F08-09   44 -5.733420e-05  0.000000E+00
B054F08-09   45 -1.544020e-03  0.000000E+00
B054F08-09   46 -1.894280e-03  0.000000E+00
B054F08-09   47 -1.497340e-03  0.000000E+00
B054F08-09   48 -8.288110e-04  0.000000E+00
B054F08-09   49 -2.426300e-04  0.000000E+00
B054F08-09   50  1.043080e-04  0.000000E+00
B054F08-09   51  2.191870e-04  0.000000E+00
B054F08-09   52  1.910130e-04  0.000000E+00
B054F08-09   53  1.144120e-04  0.000000E+00
B054F08-09   54  4.864360e-05  0.000000E+00
B054F08-09   55  1.278290e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN004 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     5.000000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.500000E-02
B057F08     Correction applied (seconds):          5.500000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN004 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN004 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  256
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -5.834120e-06  0.000000E+00
B054F08-09    1 -9.790980e-06  0.000000E+00
B054F08-09    2 -1.495060e-05  0.000000E+00
B054F08-09    3 -1.841120e-05  0.000000E+00
B054F08-09    4 -1.765190e-05  0.000000E+00
B054F08-09    5 -1.037800e-05  0.000000E+00
B054F08-09    6  4.513050e-06  0.000000E+00
B054F08-09    7  2.604310e-05  0.000000E+00
B054F08-09    8  5.069570e-05  0.000000E+00
B054F08-09    9  7.271310e-05  0.000000E+00
B054F08-09   10  8.528150e-05  0.000000E+00
B054F08-09   11  8.244250e-05  0.000000E+00
B054F08-09   12  6.127410e-05  0.000000E+00
B054F08-09   13  2.365150e-05  0.000000E+00
B054F08-09   14 -2.313570e-05  0.000000E+00
B054F08-09   15 -6.740550e-05  0.000000E+00
B054F08-09   16 -9.579670e-05  0.000000E+00
B054F08-09   17 -9.715740e-05  0.000000E+00
B054F08-09   18 -6.656070e-05  0.000000E+00
B054F08-09   19 -8.132090e-06  0.000000E+00
B054F08-09   20  6.449630e-05  0.000000E+00
B054F08-09   21  1.307450e-04  0.000000E+00
B054F08-09   22  1.684070e-04  0.000000E+00
B054F08-09   23  1.604870e-04  0.000000E+00
B054F08-09   24  1.015990e-04  0.000000E+00
B054F08-09   25  1.718270e-06  0.000000E+00
B054F08-09   26 -1.144000e-04  0.000000E+00
B054F08-09   27 -2.127280e-04  0.000000E+00
B054F08-09   28 -2.593910e-04  0.000000E+00
B054F08-09   29 -2.316080e-04  0.000000E+00
B054F08-09   30 -1.267830e-04  0.000000E+00
B054F08-09   31  3.350540e-05  0.000000E+00
B054F08-09   32  2.067370e-04  0.000000E+00
B054F08-09   33  3.399560e-04  0.000000E+00
B054F08-09   34  3.852360e-04  0.000000E+00
B054F08-09   35  3.157920e-04  0.000000E+00
B054F08-09   36  1.376040e-04  0.000000E+00
B054F08-09   37 -1.078760e-04  0.000000E+00
B054F08-09   38 -3.520900e-04  0.000000E+00
B054F08-09   39 -5.176230e-04  0.000000E+00
B054F08-09   40 -5.417980e-04  0.000000E+00
B054F08-09   41 -3.986770e-04  0.000000E+00
B054F08-09   42 -1.121670e-04  0.000000E+00
B054F08-09   43  2.452080e-04  0.000000E+00
B054F08-09   44  5.692940e-04  0.000000E+00
B054F08-09   45  7.535970e-04  0.000000E+00
B054F08-09   46  7.229820e-04  0.000000E+00
B054F08-09   47  4.614570e-04  0.000000E+00
B054F08-09   48  2.438880e-05  0.000000E+00
B054F08-09   49 -4.706600e-04  0.000000E+00
B054F08-09   50 -8.740820e-04  0.000000E+00
B054F08-09   51 -1.048130e-03  0.000000E+00
B054F08-09   52 -9.121240e-04  0.000000E+00
B054F08-09   53 -4.745250e-04  0.000000E+00
B054F08-09   54  1.597580e-04  0.000000E+00
B054F08-09   55  8.120620e-04  0.000000E+00
B054F08-09   56  1.278660e-03  0.000000E+00
B054F08-09   57  1.392720e-03  0.000000E+00
B054F08-09   58  1.081210e-03  0.000000E+00
B054F08-09   59  3.979540e-04  0.000000E+00
B054F08-09   60 -4.801470e-04  0.000000E+00
B054F08-09   61 -1.296420e-03  0.000000E+00
B054F08-09   62 -1.787540e-03  0.000000E+00
B054F08-09   63 -1.766290e-03  0.000000E+00
B054F08-09   64 -1.188410e-03  0.000000E+00
B054F08-09   65 -1.809400e-04  0.000000E+00
B054F08-09   66  9.810880e-04  0.000000E+00
B054F08-09   67  1.947050e-03  0.000000E+00
B054F08-09   68  2.394210e-03  0.000000E+00
B054F08-09   69  2.132380e-03  0.000000E+00
B054F08-09   70  1.176650e-03  0.000000E+00
B054F08-09   71 -2.378270e-04  0.000000E+00
B054F08-09   72 -1.709300e-03  0.000000E+00
B054F08-09   73 -2.780530e-03  0.000000E+00
B054F08-09   74 -3.077780e-03  0.000000E+00
B054F08-09   75 -2.436410e-03  0.000000E+00
B054F08-09   76 -9.719820e-04  0.000000E+00
B054F08-09   77  9.304180e-04  0.000000E+00
B054F08-09   78  2.712890e-03  0.000000E+00
B054F08-09   79  3.804610e-03  0.000000E+00
B054F08-09   80  3.800320e-03  0.000000E+00
B054F08-09   81  2.602700e-03  0.000000E+00
B054F08-09   82  4.807100e-04  0.000000E+00
B054F08-09   83 -1.982100e-03  0.000000E+00
B054F08-09   84 -4.042790e-03  0.000000E+00
B054F08-09   85 -5.018110e-03  0.000000E+00
B054F08-09   86 -4.504400e-03  0.000000E+00
B054F08-09   87 -2.529300e-03  0.000000E+00
B054F08-09   88  4.183020e-04  0.000000E+00
B054F08-09   89  3.500300e-03  0.000000E+00
B054F08-09   90  5.760730e-03  0.000000E+00
B054F08-09   91  6.414740e-03  0.000000E+00
B054F08-09   92  5.109970e-03  0.000000E+00
B054F08-09   93  2.076150e-03  0.000000E+00
B054F08-09   94 -1.893590e-03  0.000000E+00
B054F08-09   95 -5.638930e-03  0.000000E+00
B054F08-09   96 -7.961200e-03  0.000000E+00
B054F08-09   97 -7.994270e-03  0.000000E+00
B054F08-09   98 -5.506470e-03  0.000000E+00
B054F08-09   99 -1.033530e-03  0.000000E+00
B054F08-09  100  4.214310e-03  0.000000E+00
B054F08-09  101  8.663220e-03  0.000000E+00
B054F08-09  102  1.082960e-02  0.000000E+00
B054F08-09  103  9.790490e-03  0.000000E+00
B054F08-09  104  5.528430e-03  0.000000E+00
B054F08-09  105 -9.680770e-04  0.000000E+00
B054F08-09  106 -7.902320e-03  0.000000E+00
B054F08-09  107 -1.313590e-02  0.000000E+00
B054F08-09  108 -1.481000e-02  0.000000E+00
B054F08-09  109 -1.195000e-02  0.000000E+00
B054F08-09  110 -4.871130e-03  0.000000E+00
B054F08-09  111  4.757990e-03  0.000000E+00
B054F08-09  112  1.424910e-02  0.000000E+00
B054F08-09  113  2.057200e-02  0.000000E+00
B054F08-09  114  2.121830e-02  0.000000E+00
B054F08-09  115  1.502510e-02  0.000000E+00
B054F08-09  116  2.722800e-03  0.000000E+00
B054F08-09  117 -1.297410e-02  0.000000E+00
B054F08-09  118 -2.780510e-02  0.000000E+00
B054F08-09  119 -3.686580e-02  0.000000E+00
B054F08-09  120 -3.577890e-02  0.000000E+00
B054F08-09  121 -2.185520e-02  0.000000E+00
B054F08-09  122  5.052100e-03  0.000000E+00
B054F08-09  123  4.223720e-02  0.000000E+00
B054F08-09  124  8.448680e-02  0.000000E+00
B054F08-09  125  1.250340e-01  0.000000E+00
B054F08-09  126  1.569200e-01  0.000000E+00
B054F08-09  127  1.744580e-01  0.000000E+00
B054F08-09  128  1.744580e-01  0.000000E+00
B054F08-09  129  1.569200e-01  0.000000E+00
B054F08-09  130  1.250340e-01  0.000000E+00
B054F08-09  131  8.448680e-02  0.000000E+00
B054F08-09  132  4.223720e-02  0.000000E+00
B054F08-09  133  5.052100e-03  0.000000E+00
B054F08-09  134 -2.185520e-02  0.000000E+00
B054F08-09  135 -3.577890e-02  0.000000E+00
B054F08-09  136 -3.686580e-02  0.000000E+00
B054F08-09  137 -2.780510e-02  0.000000E+00
B054F08-09  138 -1.297410e-02  0.000000E+00
B054F08-09  139  2.722800e-03  0.000000E+00
B054F08-09  140  1.502510e-02  0.000000E+00
B054F08-09  141  2.121830e-02  0.000000E+00
B054F08-09  142  2.057200e-02  0.000000E+00
B054F08-09  143  1.424910e-02  0.000000E+00
B054F08-09  144  4.757990e-03  0.000000E+00
B054F08-09  145 -4.871130e-03  0.000000E+00
B054F08-09  146 -1.195000e-02  0.000000E+00
B054F08-09  147 -1.481000e-02  0.000000E+00
B054F08-09  148 -1.313590e-02  0.000000E+00
B054F08-09  149 -7.902320e-03  0.000000E+00
B054F08-09  150 -9.680770e-04  0.000000E+00
B054F08-09  151  5.528430e-03  0.000000E+00
B054F08-09  152  9.790490e-03  0.000000E+00
B054F08-09  153  1.082960e-02  0.000000E+00
B054F08-09  154  8.663220e-03  0.000000E+00
B054F08-09  155  4.214310e-03  0.000000E+00
B054F08-09  156 -1.033530e-03  0.000000E+00
B054F08-09  157 -5.506470e-03  0.000000E+00
B054F08-09  158 -7.994270e-03  0.000000E+00
B054F08-09  159 -7.961200e-03  0.000000E+00
B054F08-09  160 -5.638930e-03  0.000000E+00
B054F08-09  161 -1.893590e-03  0.000000E+00
B054F08-09  162  2.076150e-03  0.000000E+00
B054F08-09  163  5.109970e-03  0.000000E+00
B054F08-09  164  6.414740e-03  0.000000E+00
B054F08-09  165  5.760730e-03  0.000000E+00
B054F08-09  166  3.500300e-03  0.000000E+00
B054F08-09  167  4.183020e-04  0.000000E+00
B054F08-09  168 -2.529300e-03  0.000000E+00
B054F08-09  169 -4.504400e-03  0.000000E+00
B054F08-09  170 -5.018110e-03  0.000000E+00
B054F08-09  171 -4.042790e-03  0.000000E+00
B054F08-09  172 -1.982100e-03  0.000000E+00
B054F08-09  173  4.807100e-04  0.000000E+00
B054F08-09  174  2.602700e-03  0.000000E+00
B054F08-09  175  3.800320e-03  0.000000E+00
B054F08-09  176  3.804610e-03  0.000000E+00
B054F08-09  177  2.712890e-03  0.000000E+00
B054F08-09  178  9.304180e-04  0.000000E+00
B054F08-09  179 -9.719820e-04  0.000000E+00
B054F08-09  180 -2.436410e-03  0.000000E+00
B054F08-09  181 -3.077780e-03  0.000000E+00
B054F08-09  182 -2.780530e-03  0.000000E+00
B054F08-09  183 -1.709300e-03  0.000000E+00
B054F08-09  184 -2.378270e-04  0.000000E+00
B054F08-09  185  1.176650e-03  0.000000E+00
B054F08-09  186  2.132380e-03  0.000000E+00
B054F08-09  187  2.394210e-03  0.000000E+00
B054F08-09  188  1.947050e-03  0.000000E+00
B054F08-09  189  9.810880e-04  0.000000E+00
B054F08-09  190 -1.809400e-04  0.000000E+00
B054F08-09  191 -1.188410e-03  0.000000E+00
B054F08-09  192 -1.766290e-03  0.000000E+00
B054F08-09  193 -1.787540e-03  0.000000E+00
B054F08-09  194 -1.296420e-03  0.000000E+00
B054F08-09  195 -4.801470e-04  0.000000E+00
B054F08-09  196  3.979540e-04  0.000000E+00
B054F08-09  197  1.081210e-03  0.000000E+00
B054F08-09  198  1.392720e-03  0.000000E+00
B054F08-09  199  1.278660e-03  0.000000E+00
B054F08-09  200  8.120620e-04  0.000000E+00
B054F08-09  201  1.597580e-04  0.000000E+00
B054F08-09  202 -4.745250e-04  0.000000E+00
B054F08-09  203 -9.121240e-04  0.000000E+00
B054F08-09  204 -1.048130e-03  0.000000E+00
B054F08-09  205 -8.740820e-04  0.000000E+00
B054F08-09  206 -4.706600e-04  0.000000E+00
B054F08-09  207  2.438880e-05  0.000000E+00
B054F08-09  208  4.614570e-04  0.000000E+00
B054F08-09  209  7.229820e-04  0.000000E+00
B054F08-09  210  7.535970e-04  0.000000E+00
B054F08-09  211  5.692940e-04  0.000000E+00
B054F08-09  212  2.452080e-04  0.000000E+00
B054F08-09  213 -1.121670e-04  0.000000E+00
B054F08-09  214 -3.986770e-04  0.000000E+00
B054F08-09  215 -5.417980e-04  0.000000E+00
B054F08-09  216 -5.176230e-04  0.000000E+00
B054F08-09  217 -3.520900e-04  0.000000E+00
B054F08-09  218 -1.078760e-04  0.000000E+00
B054F08-09  219  1.376040e-04  0.000000E+00
B054F08-09  220  3.157920e-04  0.000000E+00
B054F08-09  221  3.852360e-04  0.000000E+00
B054F08-09  222  3.399560e-04  0.000000E+00
B054F08-09  223  2.067370e-04  0.000000E+00
B054F08-09  224  3.350540e-05  0.000000E+00
B054F08-09  225 -1.267830e-04  0.000000E+00
B054F08-09  226 -2.316080e-04  0.000000E+00
B054F08-09  227 -2.593910e-04  0.000000E+00
B054F08-09  228 -2.127280e-04  0.000000E+00
B054F08-09  229 -1.144000e-04  0.000000E+00
B054F08-09  230  1.718270e-06  0.000000E+00
B054F08-09  231  1.015990e-04  0.000000E+00
B054F08-09  232  1.604870e-04  0.000000E+00
B054F08-09  233  1.684070e-04  0.000000E+00
B054F08-09  234  1.307450e-04  0.000000E+00
B054F08-09  235  6.449630e-05  0.000000E+00
B054F08-09  236 -8.132090e-06  0.000000E+00
B054F08-09  237 -6.656070e-05  0.000000E+00
B054F08-09  238 -9.715740e-05  0.000000E+00
B054F08-09  239 -9.579670e-05  0.000000E+00
B054F08-09  240 -6.740550e-05  0.000000E+00
B054F08-09  241 -2.313570e-05  0.000000E+00
B054F08-09  242  2.365150e-05  0.000000E+00
B054F08-09  243  6.127410e-05  0.000000E+00
B054F08-09  244  8.244250e-05  0.000000E+00
B054F08-09  245  8.528150e-05  0.000000E+00
B054F08-09  246  7.271310e-05  0.000000E+00
B054F08-09  247  5.069570e-05  0.000000E+00
B054F08-09  248  2.604310e-05  0.000000E+00
B054F08-09  249  4.513050e-06  0.000000E+00
B054F08-09  250 -1.037800e-05  0.000000E+00
B054F08-09  251 -1.765190e-05  0.000000E+00
B054F08-09  252 -1.841120e-05  0.000000E+00
B054F08-09  253 -1.495060e-05  0.000000E+00
B054F08-09  254 -9.790980e-06  0.000000E+00
B054F08-09  255 -5.834120e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN004 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     1.000000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.275000E+00
B057F08     Correction applied (seconds):          1.275000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN004 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NN004 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                D [Digital (Z - transform)]
B053F04     Stage sequence number:                 9
B053F05     Response in units lookup:              COUNTS - Digital Counts
B053F06     Response out units lookup:             COUNTS - Digital Counts
B053F07     A0 normalization factor:               1.006270E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      1
B053F14     Number of poles:                       1
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -6.283190e-03  0.000000e+00  0.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN004 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     2.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN004 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN004 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.239618e+05
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
