#               << RESP_VER	RESP.XX.NS369..BHZ.STS5A.120.1500	2015.292	NEW	 >>
#               << RESP_VER	RESP.XX.NS369..BHZ.STS5A.120.1500	2019.129	UPDATED	Updated poles, zeros, sensitivity. >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NS369
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NS369 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.029950E+13
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      8
B053F14     Number of poles:                       13
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0 -2.199120e+01  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    1 -2.199120e+01  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    2 -3.673150e+02  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    3 -6.050710e+02  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    4 -5.215040e+02  9.606990e+02  0.000000E+00  0.000000E+00
B053F10-13    5 -5.215040e+02 -9.606990e+02  0.000000E+00  0.000000E+00
B053F10-13    6  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    7  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -2.251890e+01  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    1 -2.251890e+01  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    2 -5.003930e+02  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    3 -5.003930e+02  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    4 -5.003930e+02  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    5 -5.003930e+02  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    6 -5.003930e+02  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    7 -5.003930e+02  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    8 -1.090130e+02  6.647610e+02  0.000000E+00  0.000000E+00
B053F15-18    9 -1.090130e+02 -6.647610e+02  0.000000E+00  0.000000E+00
B053F15-18   10  3.673150e+02  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18   11 -3.700000e-02  3.700000e-02  0.000000E+00  0.000000E+00
B053F15-18   12 -3.700000e-02 -3.700000e-02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NS369 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  -1.500000e+03
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NS369 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NS369 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.00000E+00
B057F08     Correction applied (seconds):          0.00000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NS369 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NS369 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           -1.500000e+03
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
