[Main]
question = "Select the generation of electronics used in this STS-2"
detail = "streckeisen_sts2_sensors-details.html"

[1 - installed 01/90 to 09/94]
resp = "RESP.XX.NS082..BHZ.STS2_gen1.120.20000"
description = "STS-2, 120 s, 20000 V/m/s, generation 1 electronics"

[2 - installed 09/94 to 04/97]
resp = "RESP.XX.NS084..BHZ.STS2_gen2.120.20000"
description = "STS-2, 120 s, 20000 V/m/s, generation 2 electronics"

[3 - installed 04/97 to present]
resp = "RESP.XX.NS086..BHZ.STS2_gen3.120.20000"
description = "STS-2, 120 s, 20000 V/m/s, generation 3 electronics"
