[Main]
question = "Select the sample rate in samples per second"

[125]
description = "Sentinel r.1, gain 1, 1.024 Vpp, 125 sps"
resp = "RESP.XX.LD065..HHZ.SENTINEL_R1.GEO.1.1_024.125"

[250]
description = "Sentinel r.1, gain 1, 1.024 Vpp, 250 sps"
resp = "RESP.XX.LD066..CHZ.SENTINEL_R1.GEO.1.1_024.250"

[500]
description = "Sentinel r.1, gain 1, 1.024 Vpp, 500 sps"
resp = "RESP.XX.LD067..CHZ.SENTINEL_R1.GEO.1.1_024.500"

[1000]
description = "Sentinel r.1, gain 1, 1.024 Vpp, 1000 sps"
resp = "RESP.XX.LD068..CHZ.SENTINEL_R1.GEO.1.1_024.1000"
