[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330HRS, gain 1, 100 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ062..HHZ.Q330.HR.1.100.all"

[LINEAR BELOW 100 SPS]
description = "Q330HRS, gain 1, 100 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ083..HHZ.Q330.HR.1.100.below100"

[LINEAR BELOW 40 SPS]
description = "Q330HRS, gain 1, 100 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ104..HHZ.Q330.HR.1.100.below40"

[LINEAR BELOW 20 SPS]
description = "Q330HRS, gain 1, 100 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ125..HHZ.Q330.HR.1.100.below20"
