[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
resp = "RESP.XX.NQ014..HHZ.Q330.SR.30.200.all"
description = "Q330SR, gain 30, 200 sps, linear filters for all sample rates"

[LINEAR BELOW 100 SPS]
resp = "RESP.XX.NQ028..HHZ.Q330.SR.30.200.below100"
description = "Q330SR, gain 30, 200 sps, linear filters below 100 sps"

[LINEAR BELOW 40 SPS]
resp = "RESP.XX.NQ042..HHZ.Q330.SR.30.200.below40"
description = "Q330SR, gain 30, 200 sps, linear filters below 40 sps"

[LINEAR BELOW 20 SPS]
resp = "RESP.XX.NQ056..HHZ.Q330.SR.30.200.below20"
description = "Q330SR, gain 30, 200 sps, linear filters below 20 sps"
