[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
resp = "RESP.XX.NQ061..BHZ.Q330.HR.1.50.all"
description = "Q330HR, gain 1, 50 sps, port A (chans 1-3), linear filters for all sample rates"

[LINEAR BELOW 100 SPS]
resp = "RESP.XX.NQ082..BHZ.Q330.HR.1.50.below100"
description = "Q330HR, gain 1, 50 sps, port A (chans 1-3), linear filters below 100 sps"

[LINEAR BELOW 40 SPS]
resp = "RESP.XX.NQ103..BHZ.Q330.HR.1.50.below40"
description = "Q330HR, gain 1, 50 sps, port A (chans 1-3), linear filters below 40 sps"

[LINEAR BELOW 20 SPS]
resp = "RESP.XX.NQ124..BHZ.Q330.HR.1.50.below20"
description = "Q330HR, gain 1, 50 sps, port A (chans 1-3), linear filters below 20 sps"
