[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
resp = "RESP.XX.NQ005..BHZ.Q330.SR.1.50.all"
description = "Q330SR, gain 1, 50 sps, linear filters for all sample rates"

[LINEAR BELOW 100 SPS]
resp = "RESP.XX.NQ019..BHZ.Q330.SR.1.50.below100"
description = "Q330SR, gain 1, 50 sps, linear filters below 100 sps"

[LINEAR BELOW 40 SPS]
resp = "RESP.XX.NQ033..BHZ.Q330.SR.1.50.below40"
description = "Q330SR, gain 1, 50 sps, linear filters below 40 sps"

[LINEAR BELOW 20 SPS]
resp = "RESP.XX.NQ047..BHZ.Q330.SR.1.50.below20"
description = "Q330SR, gain 1, 50 sps, linear filters below 20 sps"
