[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
resp = "RESP.XX.NQ073..BHZ.Q330.SR.20.50.all"
description = "Q330HR, gain 20, 50 sps, port B (chans 4-6), linear filters for all sample rates"

[LINEAR BELOW 100 SPS]
resp = "RESP.XX.NQ094..BHZ.Q330.SR.20.50.below100"
description = "Q330HR, gain 20, 50 sps, port B (chans 4-6), linear filters below 100 sps"

[LINEAR BELOW 40 SPS]
resp = "RESP.XX.NQ115..BHZ.Q330.SR.20.50.below40"
description = "Q330HR, gain 20, 50 sps, port B (chans 4-6), linear filters below 40 sps"

[LINEAR BELOW 20 SPS]
resp = "RESP.XX.NQ136..BHZ.Q330.SR.20.50.below20"
description = "Q330HR, gain 20, 50 sps, port B (chans 4-6), linear filters below 20 sps"
