[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
resp = "RESP.XX.NQ011..BHZ.Q330.SR.30.40.all"
description = "Q330SR, gain 30, 40 sps, linear filters for all sample rates"

[LINEAR BELOW 100 SPS]
resp = "RESP.XX.NQ025..BHZ.Q330.SR.30.40.below100"
description = "Q330SR, gain 30, 40 sps, linear filters below 100 sps"

[LINEAR BELOW 40 SPS]
resp = "RESP.XX.NQ039..BHZ.Q330.SR.30.40.below40"
description = "Q330SR, gain 30, 40 sps, linear filters below 40 sps"

[LINEAR BELOW 20 SPS]
resp = "RESP.XX.NQ053..BHZ.Q330.SR.30.40.below20"
description = "Q330SR, gain 30, 40 sps, linear filters below 20 sps"
