[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330HRS, gain 20, 200 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ076..HHZ.Q330.HR.20.200.all"

[LINEAR BELOW 100 SPS]
description = "Q330HRS, gain 20, 200 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ097..HHZ.Q330.HR.20.200.below100"

[LINEAR BELOW 40 SPS]
description = "Q330HRS, gain 20, 200 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ118..HHZ.Q330.HR.20.200.below40"

[LINEAR BELOW 20 SPS]
description = "Q330HRS, gain 20, 200 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ139..HHZ.Q330.HR.20.200.below20"
