[Main]
question = "Select the fir filters used to generate this channel"
detail = "quanterra_Q330_LP_dataloggers-details.html"

[VLP389/ULP379]
resp = "RESP.XX.NQ141..UHZ.Q330.SR.1.0_01.all.vlp389_ulp379"
description = "Q330HR, gain 1, 0.01 sps, port B (chans 4-6), linear filters for all sample rates, vlp389 and ulp379 fir filters"

[DEC10/DEC10]
resp = "RESP.XX.NQ142..UHZ.Q330.SR.1.0_01.all.dec10_dec10"
description = "Q330HR, gain 1, 0.01 sps, port B (chans 4-6), linear filters for all sample rates, dec10 fir filters"
