[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330HRS, gain 1, 200 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ063..HHZ.Q330.HR.1.200.all"

[LINEAR BELOW 100 SPS]
description = "Q330HRS, gain 1, 200 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ084..HHZ.Q330.HR.1.200.below100"

[LINEAR BELOW 40 SPS]
description = "Q330HRS, gain 1, 200 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ105..HHZ.Q330.HR.1.200.below40"

[LINEAR BELOW 20 SPS]
description = "Q330HRS, gain 1, 200 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ126..HHZ.Q330.HR.1.200.below20"
