[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
resp = "RESP.XX.NQ063..HHZ.Q330.HR.1.200.all"
description = "Q330HR, gain 1, 200 sps, port A (chans 1-3), linear filters for all sample rates"

[LINEAR BELOW 100 SPS]
resp = "RESP.XX.NQ084..HHZ.Q330.HR.1.200.below100"
description = "Q330HR, gain 1, 200 sps, port A (chans 1-3), linear filters below 100 sps"

[LINEAR BELOW 40 SPS]
resp = "RESP.XX.NQ105..HHZ.Q330.HR.1.200.below40"
description = "Q330HR, gain 1, 200 sps, port A (chans 1-3), linear filters below 40 sps"

[LINEAR BELOW 20 SPS]
resp = "RESP.XX.NQ126..HHZ.Q330.HR.1.200.below20"
description = "Q330HR, gain 1, 200 sps, port A (chans 1-3), linear filters below 20 sps"
