[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
resp = "RESP.XX.NQ069..BHZ.Q330.SR.20.20.all"
description = "Q330HR, gain 20, 20 sps, port B (chans 4-6), linear filters for all sample rates"

[LINEAR BELOW 100 SPS]
resp = "RESP.XX.NQ090..BHZ.Q330.SR.20.20.below100"
description = "Q330HR, gain 20, 20 sps, port B (chans 4-6), linear filters below 100 sps"

[LINEAR BELOW 40 SPS]
resp = "RESP.XX.NQ111..BHZ.Q330.SR.20.20.below40"
description = "Q330HR, gain 20, 20 sps, port B (chans 4-6), linear filters below 40 sps"

[LINEAR BELOW 20 SPS]
resp = "RESP.XX.NQ132..BHZ.Q330.SR.20.20.below20"
description = "Q330HR, gain 20, 20 sps, port B (chans 4-6), linear filters below 20 sps"
