[Main]
question = "Select the fir filters used to generate this channel"
detail = "quanterra_Q330_LP_dataloggers-details.html"

[VLP389/ULP379]
resp = "RESP.XX.NQ202..UHZ.Q330.SR.20.0_01.below40.vlp389_ulp379"
description = "Q330HR, gain 20, 0.01 sps, port B (chans 4-6), linear filters below 40 sps, vlp389 and ulp379 fir filters"

[DEC10/DEC10]
resp = "RESP.XX.NQ204..UHZ.Q330.SR.20.0_01.below40.dec10_dec10"
description = "Q330HR, gain 20, 0.01 sps, port B (chans 4-6), linear filters below 40 sps, dec10 fir filters"
