[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
resp = "RESP.XX.NQ074..HHZ.Q330.HR.20.100.all"
description = "Q330HR, gain 20, 100 sps, port A (chans 1-3), linear filters for all sample rates"

[LINEAR BELOW 100 SPS]
resp = "RESP.XX.NQ095..HHZ.Q330.HR.20.100.below100"
description = "Q330HR, gain 20, 100 sps, port A (chans 1-3), linear filters below 100 sps"

[LINEAR BELOW 40 SPS]
resp = "RESP.XX.NQ116..HHZ.Q330.HR.20.100.below40"
description = "Q330HR, gain 20, 100 sps, port A (chans 1-3), linear filters below 40 sps"

[LINEAR BELOW 20 SPS]
resp = "RESP.XX.NQ137..HHZ.Q330.HR.20.100.below20"
description = "Q330HR, gain 20, 100 sps, port A (chans 1-3), linear filters below 20 sps"
