[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
resp = "RESP.XX.NQ007..HHZ.Q330.SR.1.200.all"
description = "Q330SR, gain 1, 200 sps, linear filters for all sample rates"

[LINEAR BELOW 100 SPS]
resp = "RESP.XX.NQ021..HHZ.Q330.SR.1.200.below100"
description = "Q330SR, gain 1, 200 sps, linear filters below 100 sps"

[LINEAR BELOW 40 SPS]
resp = "RESP.XX.NQ035..HHZ.Q330.SR.1.200.below40"
description = "Q330SR, gain 1, 200 sps, linear filters below 40 sps"

[LINEAR BELOW 20 SPS]
resp = "RESP.XX.NQ049..HHZ.Q330.SR.1.200.below20"
description = "Q330SR, gain 1, 200 sps, linear filters below 20 sps"
