[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
resp = "RESP.XX.NQ067..BHZ.Q330.SR.20.10.all
description = "Q330HR, gain 20, 10 sps, port B (chans 4-6), linear filters for all sample rates"

[LINEAR BELOW 100 SPS]
resp = "RESP.XX.NQ088..BHZ.Q330.SR.20.10.below100
description = "Q330HR, gain 20, 10 sps, port B (chans 4-6), linear filters below 100 sps"

[LINEAR BELOW 40 SPS]
resp = "RESP.XX.NQ109..BHZ.Q330.SR.20.10.below40
description = "Q330HR, gain 20, 10 sps, port B (chans 4-6), linear filters below 40 sps"

[LINEAR BELOW 20 SPS]
resp = "RESP.XX.NQ130..BHZ.Q330.SR.20.10.below20
description = "Q330HR, gain 20, 10 sps, port B (chans 4-6), linear filters below 20 sps"
