[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
resp = "RESP.XX.NQ008..LHZ.Q330.SR.30.1.all"
description = "Q330SR, gain 30, 1 sps, linear filters for all sample rates"

[LINEAR BELOW 100 SPS]
resp = "RESP.XX.NQ022..LHZ.Q330.SR.30.1.below100"
description = "Q330SR, gain 30, 1 sps, linear filters below 100 sps"

[LINEAR BELOW 40 SPS]
resp = "RESP.XX.NQ036..LHZ.Q330.SR.30.1.below40"
description = "Q330SR, gain 30, 1 sps, linear filters below 40 sps"

[LINEAR BELOW 20 SPS]
resp = "RESP.XX.NQ050..LHZ.Q330.SR.30.1.below20"
description = "Q330SR, gain 30, 1 sps, linear filters below 20 sps"
