[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330HRS, gain 1, 40 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ060..BHZ.Q330.HR.1.40.all"

[LINEAR BELOW 100 SPS]
description = "Q330HRS, gain 1, 40 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ081..BHZ.Q330.HR.1.40.below100"

[LINEAR BELOW 40 SPS]
description = "Q330HRS, gain 1, 40 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ102..BHZ.Q330.HR.1.40.below40"

[LINEAR BELOW 20 SPS]
description = "Q330HRS, gain 1, 40 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ123..BHZ.Q330.HR.1.40.below20"
