#               << RESP_VER	RESP.XX.NQ023..BHZ.Q330.SR.30.10.below100	2007.058	NEW	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ023
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ023 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ023 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ023 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.000000E+01
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ023 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ023 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ023 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ023 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  81
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.059800E-16  0.000000E+00
B054F08-09    1 -1.551910E-11  0.000000E+00
B054F08-09    2  7.930410E-11  0.000000E+00
B054F08-09    3 -3.015070E-10  0.000000E+00
B054F08-09    4 -1.766970E-10  0.000000E+00
B054F08-09    5 -1.888850E-08  0.000000E+00
B054F08-09    6  1.244940E-07  0.000000E+00
B054F08-09    7  1.304900E-07  0.000000E+00
B054F08-09    8 -2.053350E-07  0.000000E+00
B054F08-09    9  4.081580E-07  0.000000E+00
B054F08-09   10 -6.589910E-07  0.000000E+00
B054F08-09   11  4.758530E-07  0.000000E+00
B054F08-09   12 -6.300820E-07  0.000000E+00
B054F08-09   13 -1.046040E-07  0.000000E+00
B054F08-09   14  1.708450E-06  0.000000E+00
B054F08-09   15  7.427620E-07  0.000000E+00
B054F08-09   16  1.247430E-05  0.000000E+00
B054F08-09   17 -6.796700E-05  0.000000E+00
B054F08-09   18 -5.644350E-04  0.000000E+00
B054F08-09   19  5.447270E-04  0.000000E+00
B054F08-09   20 -5.346890E-04  0.000000E+00
B054F08-09   21  2.093760E-04  0.000000E+00
B054F08-09   22  5.472060E-04  0.000000E+00
B054F08-09   23 -1.755300E-03  0.000000E+00
B054F08-09   24  3.286380E-03  0.000000E+00
B054F08-09   25 -4.827680E-03  0.000000E+00
B054F08-09   26  5.888890E-03  0.000000E+00
B054F08-09   27 -5.859140E-03  0.000000E+00
B054F08-09   28  4.131780E-03  0.000000E+00
B054F08-09   29 -6.405190E-04  0.000000E+00
B054F08-09   30 -5.905660E-03  0.000000E+00
B054F08-09   31  1.408470E-02  0.000000E+00
B054F08-09   32 -2.335950E-02  0.000000E+00
B054F08-09   33  3.224470E-02  0.000000E+00
B054F08-09   34 -3.868300E-02  0.000000E+00
B054F08-09   35  4.007740E-02  0.000000E+00
B054F08-09   36 -3.294570E-02  0.000000E+00
B054F08-09   37  1.110660E-02  0.000000E+00
B054F08-09   38  2.949600E-02  0.000000E+00
B054F08-09   39 -1.332520E-01  0.000000E+00
B054F08-09   40  7.559930E-01  0.000000E+00
B054F08-09   41  4.785980E-01  0.000000E+00
B054F08-09   42 -1.909810E-01  0.000000E+00
B054F08-09   43  1.009690E-01  0.000000E+00
B054F08-09   44 -5.350400E-02  0.000000E+00
B054F08-09   45  1.924700E-02  0.000000E+00
B054F08-09   46  2.932620E-03  0.000000E+00
B054F08-09   47 -1.604580E-02  0.000000E+00
B054F08-09   48  2.201950E-02  0.000000E+00
B054F08-09   49 -2.259580E-02  0.000000E+00
B054F08-09   50  1.954380E-02  0.000000E+00
B054F08-09   51 -1.458820E-02  0.000000E+00
B054F08-09   52  8.599550E-03  0.000000E+00
B054F08-09   53 -3.891650E-03  0.000000E+00
B054F08-09   54  1.621530E-04  0.000000E+00
B054F08-09   55  2.150700E-03  0.000000E+00
B054F08-09   56 -3.128040E-03  0.000000E+00
B054F08-09   57  3.086350E-03  0.000000E+00
B054F08-09   58 -2.432080E-03  0.000000E+00
B054F08-09   59  1.551600E-03  0.000000E+00
B054F08-09   60 -7.360740E-04  0.000000E+00
B054F08-09   61  1.520250E-04  0.000000E+00
B054F08-09   62  1.378250E-04  0.000000E+00
B054F08-09   63 -5.005720E-04  0.000000E+00
B054F08-09   64  2.434810E-05  0.000000E+00
B054F08-09   65 -1.067000E-06  0.000000E+00
B054F08-09   66 -1.047130E-06  0.000000E+00
B054F08-09   67  2.215890E-06  0.000000E+00
B054F08-09   68 -7.282570E-07  0.000000E+00
B054F08-09   69  5.702750E-07  0.000000E+00
B054F08-09   70  5.261790E-08  0.000000E+00
B054F08-09   71 -3.091370E-07  0.000000E+00
B054F08-09   72  2.505710E-07  0.000000E+00
B054F08-09   73 -2.750580E-07  0.000000E+00
B054F08-09   74  2.084510E-07  0.000000E+00
B054F08-09   75  4.739410E-08  0.000000E+00
B054F08-09   76 -5.066030E-09  0.000000E+00
B054F08-09   77 -1.785490E-10  0.000000E+00
B054F08-09   78 -2.400290E-10  0.000000E+00
B054F08-09   79  8.324480E-11  0.000000E+00
B054F08-09   80  5.487990E-12  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ023 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.030500E+00
B057F08     Correction applied (seconds):          4.030500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ023 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NQ023 ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.258290E+07
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
