#               << RESP_VER	RESP.XX.NQ110..BHZ.Q330.HR.20.20.below40	2007.071	NEW	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ110
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ110 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ110 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ110 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.000000E+01
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ110 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ110 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ110 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ110 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.714200E-17  0.000000E+00
B054F08-09    1  2.861870E-06  0.000000E+00
B054F08-09    2  1.617980E-06  0.000000E+00
B054F08-09    3 -4.412870E-04  0.000000E+00
B054F08-09    4  2.855180E-05  0.000000E+00
B054F08-09    5  2.882540E-04  0.000000E+00
B054F08-09    6 -8.307180E-04  0.000000E+00
B054F08-09    7  1.509330E-03  0.000000E+00
B054F08-09    8 -2.133270E-03  0.000000E+00
B054F08-09    9  2.410830E-03  0.000000E+00
B054F08-09   10 -1.996420E-03  0.000000E+00
B054F08-09   11  5.848430E-04  0.000000E+00
B054F08-09   12  1.997740E-03  0.000000E+00
B054F08-09   13 -5.671380E-03  0.000000E+00
B054F08-09   14  1.001940E-02  0.000000E+00
B054F08-09   15 -1.425250E-02  0.000000E+00
B054F08-09   16  1.725010E-02  0.000000E+00
B054F08-09   17 -1.766890E-02  0.000000E+00
B054F08-09   18  1.412050E-02  0.000000E+00
B054F08-09   19 -5.364450E-03  0.000000E+00
B054F08-09   20 -9.537800E-03  0.000000E+00
B054F08-09   21  3.121830E-02  0.000000E+00
B054F08-09   22 -6.037180E-02  0.000000E+00
B054F08-09   23  9.927800E-02  0.000000E+00
B054F08-09   24 -1.589770E-01  0.000000E+00
B054F08-09   25  4.241580E-01  0.000000E+00
B054F08-09   26  7.973060E-01  0.000000E+00
B054F08-09   27 -1.325970E-01  0.000000E+00
B054F08-09   28 -1.069520E-03  0.000000E+00
B054F08-09   29  4.157050E-02  0.000000E+00
B054F08-09   30 -5.402160E-02  0.000000E+00
B054F08-09   31  5.245380E-02  0.000000E+00
B054F08-09   32 -4.717760E-02  0.000000E+00
B054F08-09   33  3.029120E-02  0.000000E+00
B054F08-09   34 -1.911390E-02  0.000000E+00
B054F08-09   35  9.497400E-03  0.000000E+00
B054F08-09   36 -1.243960E-03  0.000000E+00
B054F08-09   37 -4.363410E-03  0.000000E+00
B054F08-09   38  7.246540E-03  0.000000E+00
B054F08-09   39 -7.835760E-03  0.000000E+00
B054F08-09   40  6.843080E-03  0.000000E+00
B054F08-09   41 -5.021650E-03  0.000000E+00
B054F08-09   42  2.983770E-03  0.000000E+00
B054F08-09   43 -1.241340E-03  0.000000E+00
B054F08-09   44  2.625120E-05  0.000000E+00
B054F08-09   45  6.193360E-04  0.000000E+00
B054F08-09   46 -7.948160E-04  0.000000E+00
B054F08-09   47  6.627260E-04  0.000000E+00
B054F08-09   48 -5.824900E-04  0.000000E+00
B054F08-09   49 -9.169210E-05  0.000000E+00
B054F08-09   50  3.355970E-05  0.000000E+00
B054F08-09   51 -3.089580E-06  0.000000E+00
B054F08-09   52 -4.450740E-06  0.000000E+00
B054F08-09   53  4.518140E-06  0.000000E+00
B054F08-09   54 -2.029600E-06  0.000000E+00
B054F08-09   55  3.371130E-06  0.000000E+00
B054F08-09   56 -1.088530E-06  0.000000E+00
B054F08-09   57 -4.736590E-07  0.000000E+00
B054F08-09   58  1.303330E-07  0.000000E+00
B054F08-09   59  2.042520E-07  0.000000E+00
B054F08-09   60  1.651160E-08  0.000000E+00
B054F08-09   61  3.828240E-09  0.000000E+00
B054F08-09   62 -3.382690E-08  0.000000E+00
B054F08-09   63  1.907140E-09  0.000000E+00
B054F08-09   64  4.088010E-09  0.000000E+00
B054F08-09   65 -7.052840E-10  0.000000E+00
B054F08-09   66  8.422240E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ110 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.283000E+00
B057F08     Correction applied (seconds):          1.283000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ110 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NQ110 ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.355440E+07
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
