#               << RESP_VER	RESP.XX.NQ139..HHZ.Q330.HR.20.200.below20	2007.079	NEW	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ139
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ139 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ139 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ139 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.000000E+01
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ139 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ139 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ139 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ139 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  35
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.304940E-09  0.000000E+00
B054F08-09    1  9.482760E-04  0.000000E+00
B054F08-09    2  4.206780E-02  0.000000E+00
B054F08-09    3  2.977450E-01  0.000000E+00
B054F08-09    4  6.453440E-01  0.000000E+00
B054F08-09    5  2.631930E-01  0.000000E+00
B054F08-09    6 -3.527980E-01  0.000000E+00
B054F08-09    7  6.559330E-02  0.000000E+00
B054F08-09    8  1.578790E-01  0.000000E+00
B054F08-09    9 -2.046760E-01  0.000000E+00
B054F08-09   10  1.268660E-01  0.000000E+00
B054F08-09   11 -1.323290E-02  0.000000E+00
B054F08-09   12 -7.378180E-02  0.000000E+00
B054F08-09   13  1.061190E-01  0.000000E+00
B054F08-09   14 -9.185360E-02  0.000000E+00
B054F08-09   15  4.703100E-02  0.000000E+00
B054F08-09   16 -2.955210E-03  0.000000E+00
B054F08-09   17 -3.465790E-02  0.000000E+00
B054F08-09   18  4.167510E-02  0.000000E+00
B054F08-09   19 -4.101160E-02  0.000000E+00
B054F08-09   20  2.712610E-02  0.000000E+00
B054F08-09   21 -4.052250E-03  0.000000E+00
B054F08-09   22 -8.731520E-03  0.000000E+00
B054F08-09   23  1.219960E-02  0.000000E+00
B054F08-09   24 -1.021700E-02  0.000000E+00
B054F08-09   25  6.267580E-03  0.000000E+00
B054F08-09   26 -2.574060E-03  0.000000E+00
B054F08-09   27  1.302750E-04  0.000000E+00
B054F08-09   28  9.937260E-04  0.000000E+00
B054F08-09   29 -1.154640E-03  0.000000E+00
B054F08-09   30  8.571160E-04  0.000000E+00
B054F08-09   31 -4.487390E-04  0.000000E+00
B054F08-09   32  1.554990E-04  0.000000E+00
B054F08-09   33 -3.038260E-06  0.000000E+00
B054F08-09   34 -4.338310E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ139 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.046200E-02
B057F08     Correction applied (seconds):          2.046200E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ139 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NQ139 ch HHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.355440E+07
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
