#               << RESP_VER	RESP.XX.NQ051..BHZ.Q330.SR.30.10.below20	2007.079	NEW	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ051
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ051 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ051 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ051 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.000000E+01
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ051 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ051 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ051 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ051 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  81
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.392420E-16  0.000000E+00
B054F08-09    1  7.465450E-07  0.000000E+00
B054F08-09    2  1.668950E-05  0.000000E+00
B054F08-09    3 -2.923540E-04  0.000000E+00
B054F08-09    4 -2.908540E-04  0.000000E+00
B054F08-09    5  5.771890E-04  0.000000E+00
B054F08-09    6 -9.654980E-04  0.000000E+00
B054F08-09    7  1.256220E-03  0.000000E+00
B054F08-09    8 -1.226810E-03  0.000000E+00
B054F08-09    9  6.432500E-04  0.000000E+00
B054F08-09   10  6.727750E-04  0.000000E+00
B054F08-09   11 -2.754110E-03  0.000000E+00
B054F08-09   12  5.415870E-03  0.000000E+00
B054F08-09   13 -8.204060E-03  0.000000E+00
B054F08-09   14  1.040300E-02  0.000000E+00
B054F08-09   15 -1.110570E-02  0.000000E+00
B054F08-09   16  9.355460E-03  0.000000E+00
B054F08-09   17 -4.323750E-03  0.000000E+00
B054F08-09   18 -4.481330E-03  0.000000E+00
B054F08-09   19  1.704200E-02  0.000000E+00
B054F08-09   20 -3.271910E-02  0.000000E+00
B054F08-09   21  5.024640E-02  0.000000E+00
B054F08-09   22 -6.786620E-02  0.000000E+00
B054F08-09   23  8.374810E-02  0.000000E+00
B054F08-09   24 -9.802720E-02  0.000000E+00
B054F08-09   25  1.672940E-01  0.000000E+00
B054F08-09   26  8.865350E-01  0.000000E+00
B054F08-09   27  6.152530E-02  0.000000E+00
B054F08-09   28 -1.117900E-01  0.000000E+00
B054F08-09   29  9.640190E-02  0.000000E+00
B054F08-09   30 -8.086340E-02  0.000000E+00
B054F08-09   31  5.845070E-02  0.000000E+00
B054F08-09   32 -3.693000E-02  0.000000E+00
B054F08-09   33  1.846800E-02  0.000000E+00
B054F08-09   34 -4.101900E-03  0.000000E+00
B054F08-09   35 -5.776250E-03  0.000000E+00
B054F08-09   36  1.129970E-02  0.000000E+00
B054F08-09   37 -1.355030E-02  0.000000E+00
B054F08-09   38  1.167370E-02  0.000000E+00
B054F08-09   39 -9.262560E-03  0.000000E+00
B054F08-09   40  6.127050E-03  0.000000E+00
B054F08-09   41 -3.107990E-03  0.000000E+00
B054F08-09   42  7.411990E-04  0.000000E+00
B054F08-09   43  7.657010E-04  0.000000E+00
B054F08-09   44 -1.446840E-03  0.000000E+00
B054F08-09   45  1.495530E-03  0.000000E+00
B054F08-09   46 -1.170940E-03  0.000000E+00
B054F08-09   47  7.151440E-04  0.000000E+00
B054F08-09   48 -4.117620E-04  0.000000E+00
B054F08-09   49 -2.524210E-04  0.000000E+00
B054F08-09   50  5.628330E-05  0.000000E+00
B054F08-09   51 -7.228380E-06  0.000000E+00
B054F08-09   52 -1.291160E-06  0.000000E+00
B054F08-09   53  5.187410E-06  0.000000E+00
B054F08-09   54 -2.647920E-06  0.000000E+00
B054F08-09   55  9.496430E-07  0.000000E+00
B054F08-09   56 -1.814900E-06  0.000000E+00
B054F08-09   57  3.959890E-07  0.000000E+00
B054F08-09   58  5.001140E-07  0.000000E+00
B054F08-09   59  1.416230E-07  0.000000E+00
B054F08-09   60  6.513390E-07  0.000000E+00
B054F08-09   61 -1.573270E-07  0.000000E+00
B054F08-09   62 -1.257830E-07  0.000000E+00
B054F08-09   63 -1.148410E-07  0.000000E+00
B054F08-09   64 -4.969210E-08  0.000000E+00
B054F08-09   65  2.705000E-08  0.000000E+00
B054F08-09   66  6.422720E-09  0.000000E+00
B054F08-09   67  2.720710E-08  0.000000E+00
B054F08-09   68 -7.746790E-10  0.000000E+00
B054F08-09   69  4.993500E-09  0.000000E+00
B054F08-09   70 -1.125920E-09  0.000000E+00
B054F08-09   71 -1.428940E-09  0.000000E+00
B054F08-09   72  1.192840E-09  0.000000E+00
B054F08-09   73 -1.336240E-09  0.000000E+00
B054F08-09   74  5.918160E-10  0.000000E+00
B054F08-09   75 -5.824720E-11  0.000000E+00
B054F08-09   76 -8.243650E-11  0.000000E+00
B054F08-09   77  2.229480E-11  0.000000E+00
B054F08-09   78  7.436050E-12  0.000000E+00
B054F08-09   79  9.281040E-12  0.000000E+00
B054F08-09   80  1.316580E-13  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ051 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.588700E+00
B057F08     Correction applied (seconds):          2.588700E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ051 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NQ051 ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.258290E+07
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
