#               << RESP_VER	RESP.XX.NQ040..BHZ.Q330.SR.30.50.below40	2007.066	NEW	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ040
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ040 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ040 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ040 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.000000E+01
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ040 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ040 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ040 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ040 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  81
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.457440E-14  0.000000E+00
B054F08-09    1  3.831370E-05  0.000000E+00
B054F08-09    2  6.191110E-03  0.000000E+00
B054F08-09    3  1.051380E-01  0.000000E+00
B054F08-09    4  4.723540E-01  0.000000E+00
B054F08-09    5  6.216380E-01  0.000000E+00
B054F08-09    6 -9.875660E-02  0.000000E+00
B054F08-09    7 -2.721470E-01  0.000000E+00
B054F08-09    8  2.676390E-01  0.000000E+00
B054F08-09    9 -1.144010E-01  0.000000E+00
B054F08-09   10 -4.082320E-02  0.000000E+00
B054F08-09   11  1.339470E-01  0.000000E+00
B054F08-09   12 -1.556140E-01  0.000000E+00
B054F08-09   13  1.246160E-01  0.000000E+00
B054F08-09   14 -6.748310E-02  0.000000E+00
B054F08-09   15  6.891060E-03  0.000000E+00
B054F08-09   16  4.047670E-02  0.000000E+00
B054F08-09   17 -6.960810E-02  0.000000E+00
B054F08-09   18  7.778860E-02  0.000000E+00
B054F08-09   19 -6.897200E-02  0.000000E+00
B054F08-09   20  4.944560E-02  0.000000E+00
B054F08-09   21 -2.566820E-02  0.000000E+00
B054F08-09   22  3.093860E-03  0.000000E+00
B054F08-09   23  1.452820E-02  0.000000E+00
B054F08-09   24 -2.536420E-02  0.000000E+00
B054F08-09   25  2.930760E-02  0.000000E+00
B054F08-09   26 -2.752730E-02  0.000000E+00
B054F08-09   27  2.197030E-02  0.000000E+00
B054F08-09   28 -1.425980E-02  0.000000E+00
B054F08-09   29  7.442880E-03  0.000000E+00
B054F08-09   30 -9.484230E-04  0.000000E+00
B054F08-09   31 -3.459670E-03  0.000000E+00
B054F08-09   32  5.618160E-03  0.000000E+00
B054F08-09   33 -6.045170E-03  0.000000E+00
B054F08-09   34  5.375070E-03  0.000000E+00
B054F08-09   35 -4.173890E-03  0.000000E+00
B054F08-09   36  2.860110E-03  0.000000E+00
B054F08-09   37 -1.692180E-03  0.000000E+00
B054F08-09   38  7.927710E-04  0.000000E+00
B054F08-09   39 -1.867710E-04  0.000000E+00
B054F08-09   40 -1.616630E-04  0.000000E+00
B054F08-09   41  3.141850E-04  0.000000E+00
B054F08-09   42 -3.394450E-04  0.000000E+00
B054F08-09   43  2.954060E-04  0.000000E+00
B054F08-09   44 -2.245350E-04  0.000000E+00
B054F08-09   45  1.533900E-04  0.000000E+00
B054F08-09   46 -9.525310E-05  0.000000E+00
B054F08-09   47  5.400360E-05  0.000000E+00
B054F08-09   48 -2.805250E-05  0.000000E+00
B054F08-09   49  1.357180E-05  0.000000E+00
B054F08-09   50 -6.421790E-06  0.000000E+00
B054F08-09   51  3.933540E-06  0.000000E+00
B054F08-09   52 -2.993000E-06  0.000000E+00
B054F08-09   53  5.702440E-07  0.000000E+00
B054F08-09   54  6.322800E-07  0.000000E+00
B054F08-09   55  5.551450E-07  0.000000E+00
B054F08-09   56 -1.024440E-07  0.000000E+00
B054F08-09   57 -3.012550E-07  0.000000E+00
B054F08-09   58 -2.010770E-07  0.000000E+00
B054F08-09   59 -1.004210E-07  0.000000E+00
B054F08-09   60  7.274470E-08  0.000000E+00
B054F08-09   61  6.635240E-08  0.000000E+00
B054F08-09   62  5.617610E-08  0.000000E+00
B054F08-09   63  6.265540E-09  0.000000E+00
B054F08-09   64 -1.232600E-08  0.000000E+00
B054F08-09   65 -9.072750E-09  0.000000E+00
B054F08-09   66 -6.057180E-09  0.000000E+00
B054F08-09   67  5.440420E-10  0.000000E+00
B054F08-09   68 -2.313550E-10  0.000000E+00
B054F08-09   69  1.284550E-09  0.000000E+00
B054F08-09   70 -1.312440E-10  0.000000E+00
B054F08-09   71  2.457840E-10  0.000000E+00
B054F08-09   72 -1.274600E-10  0.000000E+00
B054F08-09   73  2.855330E-11  0.000000E+00
B054F08-09   74 -2.402880E-11  0.000000E+00
B054F08-09   75  4.971000E-12  0.000000E+00
B054F08-09   76  2.238800E-12  0.000000E+00
B054F08-09   77  2.854990E-12  0.000000E+00
B054F08-09   78  9.142680E-12  0.000000E+00
B054F08-09   79  4.591740E-12  0.000000E+00
B054F08-09   80 -3.700300E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ040 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.484700E-02
B057F08     Correction applied (seconds):          8.484700E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ040 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NQ040 ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.258290E+07
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
