#               << RESP_VER	RESP.XX.NQ067..BHZ.Q330.SR.20.10.all	2007.052	NEW	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ067
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ067 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ067 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ067 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.000000E+01
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ067 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ067 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ067 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ067 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  81
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.746650E-16  0.000000E+00
B054F08-09    1  7.448230E-13  0.000000E+00
B054F08-09    2  5.502420E-12  0.000000E+00
B054F08-09    3 -6.766320E-12  0.000000E+00
B054F08-09    4 -6.970880E-10  0.000000E+00
B054F08-09    5  2.280640E-09  0.000000E+00
B054F08-09    6 -2.312530E-08  0.000000E+00
B054F08-09    7  1.797780E-07  0.000000E+00
B054F08-09    8 -3.941270E-08  0.000000E+00
B054F08-09    9 -3.852930E-08  0.000000E+00
B054F08-09   10  3.764860E-07  0.000000E+00
B054F08-09   11 -5.500580E-07  0.000000E+00
B054F08-09   12  9.244730E-07  0.000000E+00
B054F08-09   13 -1.385670E-06  0.000000E+00
B054F08-09   14  5.358850E-07  0.000000E+00
B054F08-09   15 -4.116250E-07  0.000000E+00
B054F08-09   16 -1.280020E-07  0.000000E+00
B054F08-09   17  3.333070E-05  0.000000E+00
B054F08-09   18 -2.226950E-04  0.000000E+00
B054F08-09   19 -4.273290E-04  0.000000E+00
B054F08-09   20  6.716600E-04  0.000000E+00
B054F08-09   21 -1.005160E-03  0.000000E+00
B054F08-09   22  1.162030E-03  0.000000E+00
B054F08-09   23 -9.190410E-04  0.000000E+00
B054F08-09   24  7.206950E-05  0.000000E+00
B054F08-09   25  1.494730E-03  0.000000E+00
B054F08-09   26 -3.724480E-03  0.000000E+00
B054F08-09   27  6.323050E-03  0.000000E+00
B054F08-09   28 -8.725840E-03  0.000000E+00
B054F08-09   29  1.011020E-02  0.000000E+00
B054F08-09   30 -1.017210E-02  0.000000E+00
B054F08-09   31  6.786720E-03  0.000000E+00
B054F08-09   32 -2.218060E-04  0.000000E+00
B054F08-09   33 -9.940590E-03  0.000000E+00
B054F08-09   34  2.335720E-02  0.000000E+00
B054F08-09   35 -3.900700E-02  0.000000E+00
B054F08-09   36  5.521420E-02  0.000000E+00
B054F08-09   37 -6.945420E-02  0.000000E+00
B054F08-09   38  7.593610E-02  0.000000E+00
B054F08-09   39 -7.618030E-02  0.000000E+00
B054F08-09   40  4.464880E-02  0.000000E+00
B054F08-09   41  8.825990E-01  0.000000E+00
B054F08-09   42  1.906780E-01  0.000000E+00
B054F08-09   43 -1.343390E-01  0.000000E+00
B054F08-09   44  1.005490E-01  0.000000E+00
B054F08-09   45 -7.577170E-02  0.000000E+00
B054F08-09   46  5.053130E-02  0.000000E+00
B054F08-09   47 -2.867120E-02  0.000000E+00
B054F08-09   48  1.108290E-02  0.000000E+00
B054F08-09   49  1.734270E-03  0.000000E+00
B054F08-09   50 -9.749660E-03  0.000000E+00
B054F08-09   51  1.346740E-02  0.000000E+00
B054F08-09   52 -1.390950E-02  0.000000E+00
B054F08-09   53  1.139570E-02  0.000000E+00
B054F08-09   54 -8.321480E-03  0.000000E+00
B054F08-09   55  4.918930E-03  0.000000E+00
B054F08-09   56 -1.966180E-03  0.000000E+00
B054F08-09   57 -1.450050E-04  0.000000E+00
B054F08-09   58  1.325690E-03  0.000000E+00
B054F08-09   59 -1.703660E-03  0.000000E+00
B054F08-09   60  1.528370E-03  0.000000E+00
B054F08-09   61 -1.075750E-03  0.000000E+00
B054F08-09   62  5.833530E-04  0.000000E+00
B054F08-09   63 -2.585910E-04  0.000000E+00
B054F08-09   64 -3.296800E-04  0.000000E+00
B054F08-09   65  4.072640E-05  0.000000E+00
B054F08-09   66 -1.619360E-06  0.000000E+00
B054F08-09   67 -1.370970E-06  0.000000E+00
B054F08-09   68  1.139590E-06  0.000000E+00
B054F08-09   69 -1.344370E-06  0.000000E+00
B054F08-09   70  1.030510E-06  0.000000E+00
B054F08-09   71 -3.470510E-07  0.000000E+00
B054F08-09   72  1.984400E-07  0.000000E+00
B054F08-09   73  6.510640E-08  0.000000E+00
B054F08-09   74 -1.520440E-07  0.000000E+00
B054F08-09   75  1.999370E-07  0.000000E+00
B054F08-09   76 -9.122130E-09  0.000000E+00
B054F08-09   77  2.344630E-09  0.000000E+00
B054F08-09   78 -7.484110E-10  0.000000E+00
B054F08-09   79 -5.399580E-11  0.000000E+00
B054F08-09   80  3.019250E-11  0.000000E+00
#		
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ067 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.100000E+00
B057F08     Correction applied (seconds):          4.100000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ067 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NQ067 ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.388600E+06
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
