#               << RESP_VER	RESP.XX.NQ184..VHZ.Q330.SR.20.0_1.all.dec10	2009.079	NEW	 >>
#               << RESP_VER	RESP.XX.NQ184..VHZ.Q330.SR.20.0_1.all.dec10	2019.354	UPDATED	Changed initial sample rate to 1 from 10 sps. >>
#               << RESP_VER	RESP.XX.NQ184..VHZ.Q330.SR.20.0_1.all.dec10	2009.079	NEW	 >>
#		<< IRIS SEED Reader, Release 4.7.5 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ184
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     VHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ184 ch VHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ184 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ184 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.000000E+01
B058F05     Frequency of gain:                     5.000000E-05 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ184 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ184 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ184 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     5.000000E-05 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ184 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  31
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.220040E-16  0.000000E+00
B054F08-09    1  3.372780E-11  0.000000E+00
B054F08-09    2 -3.190940E-07  0.000000E+00
B054F08-09    3  1.263130E-06  0.000000E+00
B054F08-09    4 -1.484910E-05  0.000000E+00
B054F08-09    5  3.321990E-03  0.000000E+00
B054F08-09    6  1.083230E-03  0.000000E+00
B054F08-09    7 -6.240460E-03  0.000000E+00
B054F08-09    8  1.265660E-02  0.000000E+00
B054F08-09    9 -1.576630E-02  0.000000E+00
B054F08-09   10  9.567620E-03  0.000000E+00
B054F08-09   11  1.071100E-02  0.000000E+00
B054F08-09   12 -4.564250E-02  0.000000E+00
B054F08-09   13  8.975230E-02  0.000000E+00
B054F08-09   14 -1.324370E-01  0.000000E+00
B054F08-09   15  1.552890E-01  0.000000E+00
B054F08-09   16  8.123710E-01  0.000000E+00
B054F08-09   17  1.854150E-01  0.000000E+00
B054F08-09   18 -1.406090E-01  0.000000E+00
B054F08-09   19  8.970830E-02  0.000000E+00
B054F08-09   20 -4.243970E-02  0.000000E+00
B054F08-09   21  7.140010E-03  0.000000E+00
B054F08-09   22  1.210510E-02  0.000000E+00
B054F08-09   23 -1.693070E-02  0.000000E+00
B054F08-09   24  1.277350E-02  0.000000E+00
B054F08-09   25 -5.864240E-03  0.000000E+00
B054F08-09   26  6.451770E-04  0.000000E+00
B054F08-09   27  3.487130E-03  0.000000E+00
B054F08-09   28 -8.530580E-05  0.000000E+00
B054F08-09   29  2.297130E-06  0.000000E+00
B054F08-09   30 -2.258300E-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ184 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.600000E+01
B057F08     Correction applied (seconds):          1.600000E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ184 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-05 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ184 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.288280E-09  0.000000E+00
B054F08-09    1  9.145030E-09  0.000000E+00
B054F08-09    2  2.874770E-08  0.000000E+00
B054F08-09    3  7.112420E-08  0.000000E+00
B054F08-09    4  1.513100E-07  0.000000E+00
B054F08-09    5  2.916240E-07  0.000000E+00
B054F08-09    6  5.231890E-07  0.000000E+00
B054F08-09    7  8.878430E-07  0.000000E+00
B054F08-09    8  1.440050E-06  0.000000E+00
B054F08-09    9  2.248660E-06  0.000000E+00
B054F08-09   10  3.398260E-06  0.000000E+00
B054F08-09   11  4.990000E-06  0.000000E+00
B054F08-09   12  7.141440E-06  0.000000E+00
B054F08-09   13  9.985480E-06  0.000000E+00
B054F08-09   14  1.366770E-05  0.000000E+00
B054F08-09   15  1.834250E-05  0.000000E+00
B054F08-09   16  2.416690E-05  0.000000E+00
B054F08-09   17  3.129310E-05  0.000000E+00
B054F08-09   18  3.985900E-05  0.000000E+00
B054F08-09   19  4.997710E-05  0.000000E+00
B054F08-09   20  6.172200E-05  0.000000E+00
B054F08-09   21  7.511700E-05  0.000000E+00
B054F08-09   22  9.012060E-05  0.000000E+00
B054F08-09   23  1.066130E-04  0.000000E+00
B054F08-09   24  1.243860E-04  0.000000E+00
B054F08-09   25  1.431320E-04  0.000000E+00
B054F08-09   26  1.624400E-04  0.000000E+00
B054F08-09   27  1.817910E-04  0.000000E+00
B054F08-09   28  2.005700E-04  0.000000E+00
B054F08-09   29  2.180680E-04  0.000000E+00
B054F08-09   30  2.335070E-04  0.000000E+00
B054F08-09   31  2.460630E-04  0.000000E+00
B054F08-09   32  2.548950E-04  0.000000E+00
B054F08-09   33  2.591860E-04  0.000000E+00
B054F08-09   34  2.581890E-04  0.000000E+00
B054F08-09   35  2.512690E-04  0.000000E+00
B054F08-09   36  2.379540E-04  0.000000E+00
B054F08-09   37  2.179820E-04  0.000000E+00
B054F08-09   38  1.913450E-04  0.000000E+00
B054F08-09   39  1.583230E-04  0.000000E+00
B054F08-09   40  1.195100E-04  0.000000E+00
B054F08-09   41  7.582500E-05  0.000000E+00
B054F08-09   42  2.851230E-05  0.000000E+00
B054F08-09   43 -2.088510E-05  0.000000E+00
B054F08-09   44 -7.056390E-05  0.000000E+00
B054F08-09   45 -1.185210E-04  0.000000E+00
B054F08-09   46 -1.626320E-04  0.000000E+00
B054F08-09   47 -2.007460E-04  0.000000E+00
B054F08-09   48 -2.307920E-04  0.000000E+00
B054F08-09   49 -2.508960E-04  0.000000E+00
B054F08-09   50 -2.594990E-04  0.000000E+00
B054F08-09   51 -2.554670E-04  0.000000E+00
B054F08-09   52 -2.381990E-04  0.000000E+00
B054F08-09   53 -2.077090E-04  0.000000E+00
B054F08-09   54 -1.646830E-04  0.000000E+00
B054F08-09   55 -1.105090E-04  0.000000E+00
B054F08-09   56 -4.726640E-05  0.000000E+00
B054F08-09   57  2.232300E-05  0.000000E+00
B054F08-09   58  9.498490E-05  0.000000E+00
B054F08-09   59  1.670240E-04  0.000000E+00
B054F08-09   60  2.344890E-04  0.000000E+00
B054F08-09   61  2.933740E-04  0.000000E+00
B054F08-09   62  3.398360E-04  0.000000E+00
B054F08-09   63  3.704210E-04  0.000000E+00
B054F08-09   64  3.822990E-04  0.000000E+00
B054F08-09   65  3.734720E-04  0.000000E+00
B054F08-09   66  3.429610E-04  0.000000E+00
B054F08-09   67  2.909410E-04  0.000000E+00
B054F08-09   68  2.188270E-04  0.000000E+00
B054F08-09   69  1.292970E-04  0.000000E+00
B054F08-09   70  2.622860E-05  0.000000E+00
B054F08-09   71 -8.542220E-05  0.000000E+00
B054F08-09   72 -1.998310E-04  0.000000E+00
B054F08-09   73 -3.105770E-04  0.000000E+00
B054F08-09   74 -4.109750E-04  0.000000E+00
B054F08-09   75 -4.944460E-04  0.000000E+00
B054F08-09   76 -5.549210E-04  0.000000E+00
B054F08-09   77 -5.872350E-04  0.000000E+00
B054F08-09   78 -5.875040E-04  0.000000E+00
B054F08-09   79 -5.534580E-04  0.000000E+00
B054F08-09   80 -4.846930E-04  0.000000E+00
B054F08-09   81 -3.828370E-04  0.000000E+00
B054F08-09   82 -2.516030E-04  0.000000E+00
B054F08-09   83 -9.672310E-05  0.000000E+00
B054F08-09   84  7.425160E-05  0.000000E+00
B054F08-09   85  2.522720E-04  0.000000E+00
B054F08-09   86  4.272270E-04  0.000000E+00
B054F08-09   87  5.884800E-04  0.000000E+00
B054F08-09   88  7.254750E-04  0.000000E+00
B054F08-09   89  8.283820E-04  0.000000E+00
B054F08-09   90  8.887430E-04  0.000000E+00
B054F08-09   91  9.000870E-04  0.000000E+00
B054F08-09   92  8.584610E-04  0.000000E+00
B054F08-09   93  7.628460E-04  0.000000E+00
B054F08-09   94  6.154230E-04  0.000000E+00
B054F08-09   95  4.216590E-04  0.000000E+00
B054F08-09   96  1.902030E-04  0.000000E+00
B054F08-09   97 -6.743090E-05  0.000000E+00
B054F08-09   98 -3.373730E-04  0.000000E+00
B054F08-09   99 -6.040860E-04  0.000000E+00
B054F08-09  100 -8.512100E-04  0.000000E+00
B054F08-09  101 -1.062510E-03  0.000000E+00
B054F08-09  102 -1.222870E-03  0.000000E+00
B054F08-09  103 -1.319310E-03  0.000000E+00
B054F08-09  104 -1.341940E-03  0.000000E+00
B054F08-09  105 -1.284710E-03  0.000000E+00
B054F08-09  106 -1.146110E-03  0.000000E+00
B054F08-09  107 -9.294910E-04  0.000000E+00
B054F08-09  108 -6.432050E-04  0.000000E+00
B054F08-09  109 -3.004090E-04  0.000000E+00
B054F08-09  110  8.144990E-05  0.000000E+00
B054F08-09  111  4.814350E-04  0.000000E+00
B054F08-09  112  8.761900E-04  0.000000E+00
B054F08-09  113  1.241230E-03  0.000000E+00
B054F08-09  114  1.552390E-03  0.000000E+00
B054F08-09  115  1.787330E-03  0.000000E+00
B054F08-09  116  1.927030E-03  0.000000E+00
B054F08-09  117  1.957160E-03  0.000000E+00
B054F08-09  118  1.869290E-03  0.000000E+00
B054F08-09  119  1.661750E-03  0.000000E+00
B054F08-09  120  1.340120E-03  0.000000E+00
B054F08-09  121  9.173860E-04  0.000000E+00
B054F08-09  122  4.135420E-04  0.000000E+00
B054F08-09  123 -1.452110E-04  0.000000E+00
B054F08-09  124 -7.277110E-04  0.000000E+00
B054F08-09  125 -1.299470E-03  0.000000E+00
B054F08-09  126 -1.824590E-03  0.000000E+00
B054F08-09  127 -2.267950E-03  0.000000E+00
B054F08-09  128 -2.597360E-03  0.000000E+00
B054F08-09  129 -2.785790E-03  0.000000E+00
B054F08-09  130 -2.813320E-03  0.000000E+00
B054F08-09  131 -2.668780E-03  0.000000E+00
B054F08-09  132 -2.351010E-03  0.000000E+00
B054F08-09  133 -1.869480E-03  0.000000E+00
B054F08-09  134 -1.244360E-03  0.000000E+00
B054F08-09  135 -5.058780E-04  0.000000E+00
B054F08-09  136  3.069230E-04  0.000000E+00
B054F08-09  137  1.148110E-03  0.000000E+00
B054F08-09  138  1.967260E-03  0.000000E+00
B054F08-09  139  2.712340E-03  0.000000E+00
B054F08-09  140  3.332830E-03  0.000000E+00
B054F08-09  141  3.782890E-03  0.000000E+00
B054F08-09  142  4.024510E-03  0.000000E+00
B054F08-09  143  4.030300E-03  0.000000E+00
B054F08-09  144  3.785810E-03  0.000000E+00
B054F08-09  145  3.291210E-03  0.000000E+00
B054F08-09  146  2.562100E-03  0.000000E+00
B054F08-09  147  1.629540E-03  0.000000E+00
B054F08-09  148  5.390010E-04  0.000000E+00
B054F08-09  149 -6.514970E-04  0.000000E+00
B054F08-09  150 -1.874240E-03  0.000000E+00
B054F08-09  151 -3.055350E-03  0.000000E+00
B054F08-09  152 -4.118950E-03  0.000000E+00
B054F08-09  153 -4.991670E-03  0.000000E+00
B054F08-09  154 -5.607280E-03  0.000000E+00
B054F08-09  155 -5.911210E-03  0.000000E+00
B054F08-09  156 -5.864520E-03  0.000000E+00
B054F08-09  157 -5.447310E-03  0.000000E+00
B054F08-09  158 -4.661110E-03  0.000000E+00
B054F08-09  159 -3.530150E-03  0.000000E+00
B054F08-09  160 -2.101350E-03  0.000000E+00
B054F08-09  161 -4.429700E-04  0.000000E+00
B054F08-09  162  1.358100E-03  0.000000E+00
B054F08-09  163  3.200330E-03  0.000000E+00
B054F08-09  164  4.972610E-03  0.000000E+00
B054F08-09  165  6.560230E-03  0.000000E+00
B054F08-09  166  7.851430E-03  0.000000E+00
B054F08-09  167  8.744210E-03  0.000000E+00
B054F08-09  168  9.152960E-03  0.000000E+00
B054F08-09  169  9.014670E-03  0.000000E+00
B054F08-09  170  8.294170E-03  0.000000E+00
B054F08-09  171  6.988190E-03  0.000000E+00
B054F08-09  172  5.127910E-03  0.000000E+00
B054F08-09  173  2.779740E-03  0.000000E+00
B054F08-09  174  4.425970E-05  0.000000E+00
B054F08-09  175 -2.946700E-03  0.000000E+00
B054F08-09  176 -6.034920E-03  0.000000E+00
B054F08-09  177 -9.042180E-03  0.000000E+00
B054F08-09  178 -1.177820E-02  0.000000E+00
B054F08-09  179 -1.404940E-02  0.000000E+00
B054F08-09  180 -1.566880E-02  0.000000E+00
B054F08-09  181 -1.646500E-02  0.000000E+00
B054F08-09  182 -1.629260E-02  0.000000E+00
B054F08-09  183 -1.503950E-02  0.000000E+00
B054F08-09  184 -1.263530E-02  0.000000E+00
B054F08-09  185 -9.055890E-03  0.000000E+00
B054F08-09  186 -4.327590E-03  0.000000E+00
B054F08-09  187  1.472050E-03  0.000000E+00
B054F08-09  188  8.215290E-03  0.000000E+00
B054F08-09  189  1.572790E-02  0.000000E+00
B054F08-09  190  2.379510E-02  0.000000E+00
B054F08-09  191  3.216950E-02  0.000000E+00
B054F08-09  192  4.058120E-02  0.000000E+00
B054F08-09  193  4.874820E-02  0.000000E+00
B054F08-09  194  5.638880E-02  0.000000E+00
B054F08-09  195  6.323360E-02  0.000000E+00
B054F08-09  196  6.903680E-02  0.000000E+00
B054F08-09  197  7.358720E-02  0.000000E+00
B054F08-09  198  7.671770E-02  0.000000E+00
B054F08-09  199  7.831260E-02  0.000000E+00
B054F08-09  200  7.831260E-02  0.000000E+00
B054F08-09  201  7.671770E-02  0.000000E+00
B054F08-09  202  7.358720E-02  0.000000E+00
B054F08-09  203  6.903680E-02  0.000000E+00
B054F08-09  204  6.323360E-02  0.000000E+00
B054F08-09  205  5.638880E-02  0.000000E+00
B054F08-09  206  4.874820E-02  0.000000E+00
B054F08-09  207  4.058120E-02  0.000000E+00
B054F08-09  208  3.216950E-02  0.000000E+00
B054F08-09  209  2.379510E-02  0.000000E+00
B054F08-09  210  1.572790E-02  0.000000E+00
B054F08-09  211  8.215290E-03  0.000000E+00
B054F08-09  212  1.472050E-03  0.000000E+00
B054F08-09  213 -4.327590E-03  0.000000E+00
B054F08-09  214 -9.055890E-03  0.000000E+00
B054F08-09  215 -1.263530E-02  0.000000E+00
B054F08-09  216 -1.503950E-02  0.000000E+00
B054F08-09  217 -1.629260E-02  0.000000E+00
B054F08-09  218 -1.646500E-02  0.000000E+00
B054F08-09  219 -1.566880E-02  0.000000E+00
B054F08-09  220 -1.404940E-02  0.000000E+00
B054F08-09  221 -1.177820E-02  0.000000E+00
B054F08-09  222 -9.042180E-03  0.000000E+00
B054F08-09  223 -6.034920E-03  0.000000E+00
B054F08-09  224 -2.946700E-03  0.000000E+00
B054F08-09  225  4.425970E-05  0.000000E+00
B054F08-09  226  2.779740E-03  0.000000E+00
B054F08-09  227  5.127910E-03  0.000000E+00
B054F08-09  228  6.988190E-03  0.000000E+00
B054F08-09  229  8.294170E-03  0.000000E+00
B054F08-09  230  9.014670E-03  0.000000E+00
B054F08-09  231  9.152960E-03  0.000000E+00
B054F08-09  232  8.744210E-03  0.000000E+00
B054F08-09  233  7.851430E-03  0.000000E+00
B054F08-09  234  6.560230E-03  0.000000E+00
B054F08-09  235  4.972610E-03  0.000000E+00
B054F08-09  236  3.200330E-03  0.000000E+00
B054F08-09  237  1.358100E-03  0.000000E+00
B054F08-09  238 -4.429700E-04  0.000000E+00
B054F08-09  239 -2.101350E-03  0.000000E+00
B054F08-09  240 -3.530150E-03  0.000000E+00
B054F08-09  241 -4.661110E-03  0.000000E+00
B054F08-09  242 -5.447310E-03  0.000000E+00
B054F08-09  243 -5.864520E-03  0.000000E+00
B054F08-09  244 -5.911210E-03  0.000000E+00
B054F08-09  245 -5.607280E-03  0.000000E+00
B054F08-09  246 -4.991670E-03  0.000000E+00
B054F08-09  247 -4.118950E-03  0.000000E+00
B054F08-09  248 -3.055350E-03  0.000000E+00
B054F08-09  249 -1.874240E-03  0.000000E+00
B054F08-09  250 -6.514970E-04  0.000000E+00
B054F08-09  251  5.390010E-04  0.000000E+00
B054F08-09  252  1.629540E-03  0.000000E+00
B054F08-09  253  2.562100E-03  0.000000E+00
B054F08-09  254  3.291210E-03  0.000000E+00
B054F08-09  255  3.785810E-03  0.000000E+00
B054F08-09  256  4.030300E-03  0.000000E+00
B054F08-09  257  4.024510E-03  0.000000E+00
B054F08-09  258  3.782890E-03  0.000000E+00
B054F08-09  259  3.332830E-03  0.000000E+00
B054F08-09  260  2.712340E-03  0.000000E+00
B054F08-09  261  1.967260E-03  0.000000E+00
B054F08-09  262  1.148110E-03  0.000000E+00
B054F08-09  263  3.069230E-04  0.000000E+00
B054F08-09  264 -5.058780E-04  0.000000E+00
B054F08-09  265 -1.244360E-03  0.000000E+00
B054F08-09  266 -1.869480E-03  0.000000E+00
B054F08-09  267 -2.351010E-03  0.000000E+00
B054F08-09  268 -2.668780E-03  0.000000E+00
B054F08-09  269 -2.813320E-03  0.000000E+00
B054F08-09  270 -2.785790E-03  0.000000E+00
B054F08-09  271 -2.597360E-03  0.000000E+00
B054F08-09  272 -2.267950E-03  0.000000E+00
B054F08-09  273 -1.824590E-03  0.000000E+00
B054F08-09  274 -1.299470E-03  0.000000E+00
B054F08-09  275 -7.277110E-04  0.000000E+00
B054F08-09  276 -1.452110E-04  0.000000E+00
B054F08-09  277  4.135420E-04  0.000000E+00
B054F08-09  278  9.173860E-04  0.000000E+00
B054F08-09  279  1.340120E-03  0.000000E+00
B054F08-09  280  1.661750E-03  0.000000E+00
B054F08-09  281  1.869290E-03  0.000000E+00
B054F08-09  282  1.957160E-03  0.000000E+00
B054F08-09  283  1.927030E-03  0.000000E+00
B054F08-09  284  1.787330E-03  0.000000E+00
B054F08-09  285  1.552390E-03  0.000000E+00
B054F08-09  286  1.241230E-03  0.000000E+00
B054F08-09  287  8.761900E-04  0.000000E+00
B054F08-09  288  4.814350E-04  0.000000E+00
B054F08-09  289  8.144990E-05  0.000000E+00
B054F08-09  290 -3.004090E-04  0.000000E+00
B054F08-09  291 -6.432050E-04  0.000000E+00
B054F08-09  292 -9.294910E-04  0.000000E+00
B054F08-09  293 -1.146110E-03  0.000000E+00
B054F08-09  294 -1.284710E-03  0.000000E+00
B054F08-09  295 -1.341940E-03  0.000000E+00
B054F08-09  296 -1.319310E-03  0.000000E+00
B054F08-09  297 -1.222870E-03  0.000000E+00
B054F08-09  298 -1.062510E-03  0.000000E+00
B054F08-09  299 -8.512100E-04  0.000000E+00
B054F08-09  300 -6.040860E-04  0.000000E+00
B054F08-09  301 -3.373730E-04  0.000000E+00
B054F08-09  302 -6.743090E-05  0.000000E+00
B054F08-09  303  1.902030E-04  0.000000E+00
B054F08-09  304  4.216590E-04  0.000000E+00
B054F08-09  305  6.154230E-04  0.000000E+00
B054F08-09  306  7.628460E-04  0.000000E+00
B054F08-09  307  8.584610E-04  0.000000E+00
B054F08-09  308  9.000870E-04  0.000000E+00
B054F08-09  309  8.887430E-04  0.000000E+00
B054F08-09  310  8.283820E-04  0.000000E+00
B054F08-09  311  7.254750E-04  0.000000E+00
B054F08-09  312  5.884800E-04  0.000000E+00
B054F08-09  313  4.272270E-04  0.000000E+00
B054F08-09  314  2.522720E-04  0.000000E+00
B054F08-09  315  7.425160E-05  0.000000E+00
B054F08-09  316 -9.672310E-05  0.000000E+00
B054F08-09  317 -2.516030E-04  0.000000E+00
B054F08-09  318 -3.828370E-04  0.000000E+00
B054F08-09  319 -4.846930E-04  0.000000E+00
B054F08-09  320 -5.534580E-04  0.000000E+00
B054F08-09  321 -5.875040E-04  0.000000E+00
B054F08-09  322 -5.872350E-04  0.000000E+00
B054F08-09  323 -5.549210E-04  0.000000E+00
B054F08-09  324 -4.944460E-04  0.000000E+00
B054F08-09  325 -4.109750E-04  0.000000E+00
B054F08-09  326 -3.105770E-04  0.000000E+00
B054F08-09  327 -1.998310E-04  0.000000E+00
B054F08-09  328 -8.542220E-05  0.000000E+00
B054F08-09  329  2.622860E-05  0.000000E+00
B054F08-09  330  1.292970E-04  0.000000E+00
B054F08-09  331  2.188270E-04  0.000000E+00
B054F08-09  332  2.909410E-04  0.000000E+00
B054F08-09  333  3.429610E-04  0.000000E+00
B054F08-09  334  3.734720E-04  0.000000E+00
B054F08-09  335  3.822990E-04  0.000000E+00
B054F08-09  336  3.704210E-04  0.000000E+00
B054F08-09  337  3.398360E-04  0.000000E+00
B054F08-09  338  2.933740E-04  0.000000E+00
B054F08-09  339  2.344890E-04  0.000000E+00
B054F08-09  340  1.670240E-04  0.000000E+00
B054F08-09  341  9.498490E-05  0.000000E+00
B054F08-09  342  2.232300E-05  0.000000E+00
B054F08-09  343 -4.726640E-05  0.000000E+00
B054F08-09  344 -1.105090E-04  0.000000E+00
B054F08-09  345 -1.646830E-04  0.000000E+00
B054F08-09  346 -2.077090E-04  0.000000E+00
B054F08-09  347 -2.381990E-04  0.000000E+00
B054F08-09  348 -2.554670E-04  0.000000E+00
B054F08-09  349 -2.594990E-04  0.000000E+00
B054F08-09  350 -2.508960E-04  0.000000E+00
B054F08-09  351 -2.307920E-04  0.000000E+00
B054F08-09  352 -2.007460E-04  0.000000E+00
B054F08-09  353 -1.626320E-04  0.000000E+00
B054F08-09  354 -1.185210E-04  0.000000E+00
B054F08-09  355 -7.056390E-05  0.000000E+00
B054F08-09  356 -2.088510E-05  0.000000E+00
B054F08-09  357  2.851230E-05  0.000000E+00
B054F08-09  358  7.582500E-05  0.000000E+00
B054F08-09  359  1.195100E-04  0.000000E+00
B054F08-09  360  1.583230E-04  0.000000E+00
B054F08-09  361  1.913450E-04  0.000000E+00
B054F08-09  362  2.179820E-04  0.000000E+00
B054F08-09  363  2.379540E-04  0.000000E+00
B054F08-09  364  2.512690E-04  0.000000E+00
B054F08-09  365  2.581890E-04  0.000000E+00
B054F08-09  366  2.591860E-04  0.000000E+00
B054F08-09  367  2.548950E-04  0.000000E+00
B054F08-09  368  2.460630E-04  0.000000E+00
B054F08-09  369  2.335070E-04  0.000000E+00
B054F08-09  370  2.180680E-04  0.000000E+00
B054F08-09  371  2.005700E-04  0.000000E+00
B054F08-09  372  1.817910E-04  0.000000E+00
B054F08-09  373  1.624400E-04  0.000000E+00
B054F08-09  374  1.431320E-04  0.000000E+00
B054F08-09  375  1.243860E-04  0.000000E+00
B054F08-09  376  1.066130E-04  0.000000E+00
B054F08-09  377  9.012060E-05  0.000000E+00
B054F08-09  378  7.511700E-05  0.000000E+00
B054F08-09  379  6.172200E-05  0.000000E+00
B054F08-09  380  4.997710E-05  0.000000E+00
B054F08-09  381  3.985900E-05  0.000000E+00
B054F08-09  382  3.129310E-05  0.000000E+00
B054F08-09  383  2.416690E-05  0.000000E+00
B054F08-09  384  1.834250E-05  0.000000E+00
B054F08-09  385  1.366770E-05  0.000000E+00
B054F08-09  386  9.985480E-06  0.000000E+00
B054F08-09  387  7.141440E-06  0.000000E+00
B054F08-09  388  4.990000E-06  0.000000E+00
B054F08-09  389  3.398260E-06  0.000000E+00
B054F08-09  390  2.248660E-06  0.000000E+00
B054F08-09  391  1.440050E-06  0.000000E+00
B054F08-09  392  8.878430E-07  0.000000E+00
B054F08-09  393  5.231890E-07  0.000000E+00
B054F08-09  394  2.916240E-07  0.000000E+00
B054F08-09  395  1.513100E-07  0.000000E+00
B054F08-09  396  7.112420E-08  0.000000E+00
B054F08-09  397  2.874770E-08  0.000000E+00
B054F08-09  398  9.145030E-09  0.000000E+00
B054F08-09  399 -1.288280E-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ184 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.995000E+02
B057F08     Correction applied (seconds):          1.995000E+02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ184 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-05 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NQ184 ch VHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.388600E+06
B058F05     Frequency of sensitivity:              5.000000E-05 HZ
B058F06     Number of calibrations:                0
#		
