#               << RESP_VER	RESP.XX.NQ127..LHZ.Q330.HR.20.1.below20	2007.079	NEW	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ127
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     LHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ127 ch LHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ127 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ127 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.000000E+01
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ127 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ127 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ127 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ127 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  31
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.335780E-17  0.000000E+00
B054F08-09    1 -9.049770E-07  0.000000E+00
B054F08-09    2  7.068800E-06  0.000000E+00
B054F08-09    3  1.105020E-03  0.000000E+00
B054F08-09    4  4.516150E-03  0.000000E+00
B054F08-09    5 -5.663170E-03  0.000000E+00
B054F08-09    6  4.026110E-03  0.000000E+00
B054F08-09    7  3.790910E-03  0.000000E+00
B054F08-09    8 -1.803630E-02  0.000000E+00
B054F08-09    9  3.447150E-02  0.000000E+00
B054F08-09   10 -4.400630E-02  0.000000E+00
B054F08-09   11  3.376560E-02  0.000000E+00
B054F08-09   12  1.262890E-02  0.000000E+00
B054F08-09   13 -1.309330E-01  0.000000E+00
B054F08-09   14  6.075900E-01  0.000000E+00
B054F08-09   15  6.024600E-01  0.000000E+00
B054F08-09   16 -1.333740E-01  0.000000E+00
B054F08-09   17  1.440760E-02  0.000000E+00
B054F08-09   18  3.268770E-02  0.000000E+00
B054F08-09   19 -4.356680E-02  0.000000E+00
B054F08-09   20  3.447410E-02  0.000000E+00
B054F08-09   21 -1.824690E-02  0.000000E+00
B054F08-09   22  4.021420E-03  0.000000E+00
B054F08-09   23  3.875100E-03  0.000000E+00
B054F08-09   24 -5.605830E-03  0.000000E+00
B054F08-09   25  4.534740E-03  0.000000E+00
B054F08-09   26  1.069850E-03  0.000000E+00
B054F08-09   27  1.523090E-06  0.000000E+00
B054F08-09   28 -3.057040E-07  0.000000E+00
B054F08-09   29  1.531600E-09  0.000000E+00
B054F08-09   30  1.096140E-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ127 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.448900E+01
B057F08     Correction applied (seconds):          1.448900E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ127 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NQ127 ch LHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.355440E+07
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
