#               << RESP_VER	RESP.XX.NQ132..BHZ.Q330.SR.20.20.below20	2007.079	NEW	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ132
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ132 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ132 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ132 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.000000E+01
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ132 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ132 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ132 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ132 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.662930E-15  0.000000E+00
B054F08-09    1  2.959740E-04  0.000000E+00
B054F08-09    2  2.071110E-02  0.000000E+00
B054F08-09    3  2.125970E-01  0.000000E+00
B054F08-09    4  6.211620E-01  0.000000E+00
B054F08-09    5  4.168100E-01  0.000000E+00
B054F08-09    6 -3.367390E-01  0.000000E+00
B054F08-09    7 -1.223280E-02  0.000000E+00
B054F08-09    8  2.091340E-01  0.000000E+00
B054F08-09    9 -2.241230E-01  0.000000E+00
B054F08-09   10  1.343420E-01  0.000000E+00
B054F08-09   11 -2.740160E-02  0.000000E+00
B054F08-09   12 -6.408000E-02  0.000000E+00
B054F08-09   13  1.126570E-01  0.000000E+00
B054F08-09   14 -1.183370E-01  0.000000E+00
B054F08-09   15  9.454960E-02  0.000000E+00
B054F08-09   16 -5.588740E-02  0.000000E+00
B054F08-09   17  1.486790E-02  0.000000E+00
B054F08-09   18  1.953540E-02  0.000000E+00
B054F08-09   19 -4.231690E-02  0.000000E+00
B054F08-09   20  5.211710E-02  0.000000E+00
B054F08-09   21 -5.049540E-02  0.000000E+00
B054F08-09   22  4.067800E-02  0.000000E+00
B054F08-09   23 -2.655820E-02  0.000000E+00
B054F08-09   24  1.177600E-02  0.000000E+00
B054F08-09   25  8.428430E-04  0.000000E+00
B054F08-09   26 -1.004630E-02  0.000000E+00
B054F08-09   27  1.409030E-02  0.000000E+00
B054F08-09   28 -1.571240E-02  0.000000E+00
B054F08-09   29  1.393620E-02  0.000000E+00
B054F08-09   30 -1.031100E-02  0.000000E+00
B054F08-09   31  6.368940E-03  0.000000E+00
B054F08-09   32 -2.996550E-03  0.000000E+00
B054F08-09   33  5.554840E-04  0.000000E+00
B054F08-09   34  9.425520E-04  0.000000E+00
B054F08-09   35 -1.647170E-03  0.000000E+00
B054F08-09   36  1.791240E-03  0.000000E+00
B054F08-09   37 -1.600410E-03  0.000000E+00
B054F08-09   38  1.255210E-03  0.000000E+00
B054F08-09   39 -8.821030E-04  0.000000E+00
B054F08-09   40  5.555370E-04  0.000000E+00
B054F08-09   41 -3.077230E-04  0.000000E+00
B054F08-09   42  1.418310E-04  0.000000E+00
B054F08-09   43 -4.473140E-05  0.000000E+00
B054F08-09   44 -2.822920E-06  0.000000E+00
B054F08-09   45  1.964110E-05  0.000000E+00
B054F08-09   46 -2.050460E-05  0.000000E+00
B054F08-09   47  1.522810E-05  0.000000E+00
B054F08-09   48 -9.267920E-06  0.000000E+00
B054F08-09   49  4.822640E-06  0.000000E+00
B054F08-09   50 -1.126420E-06  0.000000E+00
B054F08-09   51 -1.482800E-06  0.000000E+00
B054F08-09   52  1.055020E-06  0.000000E+00
B054F08-09   53  9.159640E-07  0.000000E+00
B054F08-09   54 -3.674610E-07  0.000000E+00
B054F08-09   55 -4.747540E-07  0.000000E+00
B054F08-09   56 -2.115280E-07  0.000000E+00
B054F08-09   57  1.570130E-07  0.000000E+00
B054F08-09   58  1.404560E-07  0.000000E+00
B054F08-09   59  2.732610E-08  0.000000E+00
B054F08-09   60 -2.033590E-08  0.000000E+00
B054F08-09   61 -1.377830E-08  0.000000E+00
B054F08-09   62 -4.394840E-09  0.000000E+00
B054F08-09   63  4.632860E-10  0.000000E+00
B054F08-09   64  5.389470E-11  0.000000E+00
B054F08-09   65  4.531390E-11  0.000000E+00
B054F08-09   66  2.683400E-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ132 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.887000E-01
B057F08     Correction applied (seconds):          1.887000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ132 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NQ132 ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.388600E+06
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
