#               << RESP_VER	RESP.XX.NQ099..LHZ.Q330.HR.1.1.below40	2007.071	NEW	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ099
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     LHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ099 ch LHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ099 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ099 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ099 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ099 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ099 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ099 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  31
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.829590E-16  0.000000E+00
B054F08-09    1  2.464050E-11  0.000000E+00
B054F08-09    2 -1.185510E-06  0.000000E+00
B054F08-09    3 -2.995850E-06  0.000000E+00
B054F08-09    4  7.318970E-04  0.000000E+00
B054F08-09    5  4.608630E-03  0.000000E+00
B054F08-09    6 -4.556950E-03  0.000000E+00
B054F08-09    7  1.572970E-03  0.000000E+00
B054F08-09    8  7.108860E-03  0.000000E+00
B054F08-09    9 -2.043700E-02  0.000000E+00
B054F08-09   10  3.297810E-02  0.000000E+00
B054F08-09   11 -3.530890E-02  0.000000E+00
B054F08-09   12  1.576760E-02  0.000000E+00
B054F08-09   13  3.868650E-02  0.000000E+00
B054F08-09   14 -1.551400E-01  0.000000E+00
B054F08-09   15  5.291370E-01  0.000000E+00
B054F08-09   16  6.722860E-01  0.000000E+00
B054F08-09   17 -9.742550E-02  0.000000E+00
B054F08-09   18 -1.492680E-02  0.000000E+00
B054F08-09   19  5.003330E-02  0.000000E+00
B054F08-09   20 -5.021400E-02  0.000000E+00
B054F08-09   21  3.397650E-02  0.000000E+00
B054F08-09   22 -1.456660E-02  0.000000E+00
B054F08-09   23  2.002970E-04  0.000000E+00
B054F08-09   24  6.308110E-03  0.000000E+00
B054F08-09   25 -6.482650E-03  0.000000E+00
B054F08-09   26  4.261370E-03  0.000000E+00
B054F08-09   27  1.421210E-03  0.000000E+00
B054F08-09   28 -1.499030E-05  0.000000E+00
B054F08-09   29 -6.076060E-07  0.000000E+00
B054F08-09   30  1.396560E-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ099 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.558300E+01
B057F08     Correction applied (seconds):          1.558300E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ099 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NQ099 ch LHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.677720E+06
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
