#               << RESP_VER	RESP.XX.NE053..HHZ.PS6_24.L.375	2009.154	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NE053
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NE053 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE053 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE053 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.500000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE053 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE053 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE053 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.000000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE053 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  47
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  0.000000e+00  0.000000E+00
B054F08-09    2  3.814700e-06  0.000000E+00
B054F08-09    3  2.288820e-05  0.000000E+00
B054F08-09    4  8.010860e-05  0.000000E+00
B054F08-09    5  2.136230e-04  0.000000E+00
B054F08-09    6  4.806520e-04  0.000000E+00
B054F08-09    7  9.613040e-04  0.000000E+00
B054F08-09    8  1.762390e-03  0.000000E+00
B054F08-09    9  3.021240e-03  0.000000E+00
B054F08-09   10  4.886630e-03  0.000000E+00
B054F08-09   11  7.499690e-03  0.000000E+00
B054F08-09   12  1.097490e-02  0.000000E+00
B054F08-09   13  1.538090e-02  0.000000E+00
B054F08-09   14  2.072140e-02  0.000000E+00
B054F08-09   15  2.691650e-02  0.000000E+00
B054F08-09   16  3.378300e-02  0.000000E+00
B054F08-09   17  4.101560e-02  0.000000E+00
B054F08-09   18  4.822540e-02  0.000000E+00
B054F08-09   19  5.497740e-02  0.000000E+00
B054F08-09   20  6.082920e-02  0.000000E+00
B054F08-09   21  6.536870e-02  0.000000E+00
B054F08-09   22  6.825260e-02  0.000000E+00
B054F08-09   23  6.924440e-02  0.000000E+00
B054F08-09   24  6.825260e-02  0.000000E+00
B054F08-09   25  6.536870e-02  0.000000E+00
B054F08-09   26  6.082920e-02  0.000000E+00
B054F08-09   27  5.497740e-02  0.000000E+00
B054F08-09   28  4.822540e-02  0.000000E+00
B054F08-09   29  4.101560e-02  0.000000E+00
B054F08-09   30  3.378300e-02  0.000000E+00
B054F08-09   31  2.691650e-02  0.000000E+00
B054F08-09   32  2.072140e-02  0.000000E+00
B054F08-09   33  1.538090e-02  0.000000E+00
B054F08-09   34  1.097490e-02  0.000000E+00
B054F08-09   35  7.499690e-03  0.000000E+00
B054F08-09   36  4.886630e-03  0.000000E+00
B054F08-09   37  3.021240e-03  0.000000E+00
B054F08-09   38  1.762390e-03  0.000000E+00
B054F08-09   39  9.613040e-04  0.000000E+00
B054F08-09   40  4.806520e-04  0.000000E+00
B054F08-09   41  2.136230e-04  0.000000E+00
B054F08-09   42  8.010860e-05  0.000000E+00
B054F08-09   43  2.288820e-05  0.000000E+00
B054F08-09   44  3.814700e-06  0.000000E+00
B054F08-09   45  0.000000e+00  0.000000E+00
B054F08-09   46  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE053 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.197917E-04
B057F08     Correction applied (seconds):          1.197917E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE053 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE053 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  73
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.863950e-07  0.000000E+00
B054F08-09    1  2.152230e-06  0.000000E+00
B054F08-09    2  4.090130e-06  0.000000E+00
B054F08-09    3  6.420530e-06  0.000000E+00
B054F08-09    4  7.613000e-06  0.000000E+00
B054F08-09    5  4.521340e-06  0.000000E+00
B054F08-09    6 -8.388390e-06  0.000000E+00
B054F08-09    7 -4.007450e-05  0.000000E+00
B054F08-09    8 -1.087020e-04  0.000000E+00
B054F08-09    9 -2.315700e-04  0.000000E+00
B054F08-09   10 -4.326730e-04  0.000000E+00
B054F08-09   11 -7.418610e-04  0.000000E+00
B054F08-09   12 -1.186350e-03  0.000000E+00
B054F08-09   13 -1.788870e-03  0.000000E+00
B054F08-09   14 -2.561560e-03  0.000000E+00
B054F08-09   15 -3.497560e-03  0.000000E+00
B054F08-09   16 -4.547840e-03  0.000000E+00
B054F08-09   17 -5.644730e-03  0.000000E+00
B054F08-09   18 -6.674370e-03  0.000000E+00
B054F08-09   19 -7.469320e-03  0.000000E+00
B054F08-09   20 -7.832060e-03  0.000000E+00
B054F08-09   21 -7.534720e-03  0.000000E+00
B054F08-09   22 -6.334800e-03  0.000000E+00
B054F08-09   23 -3.999430e-03  0.000000E+00
B054F08-09   24 -3.606880e-04  0.000000E+00
B054F08-09   25  4.714080e-03  0.000000E+00
B054F08-09   26  1.125720e-02  0.000000E+00
B054F08-09   27  1.916110e-02  0.000000E+00
B054F08-09   28  2.821150e-02  0.000000E+00
B054F08-09   29  3.806550e-02  0.000000E+00
B054F08-09   30  4.826460e-02  0.000000E+00
B054F08-09   31  5.826540e-02  0.000000E+00
B054F08-09   32  6.751640e-02  0.000000E+00
B054F08-09   33  7.543180e-02  0.000000E+00
B054F08-09   34  8.148590e-02  0.000000E+00
B054F08-09   35  8.529720e-02  0.000000E+00
B054F08-09   36  8.659860e-02  0.000000E+00
B054F08-09   37  8.529720e-02  0.000000E+00
B054F08-09   38  8.148590e-02  0.000000E+00
B054F08-09   39  7.543180e-02  0.000000E+00
B054F08-09   40  6.751640e-02  0.000000E+00
B054F08-09   41  5.826540e-02  0.000000E+00
B054F08-09   42  4.826460e-02  0.000000E+00
B054F08-09   43  3.806550e-02  0.000000E+00
B054F08-09   44  2.821150e-02  0.000000E+00
B054F08-09   45  1.916110e-02  0.000000E+00
B054F08-09   46  1.125720e-02  0.000000E+00
B054F08-09   47  4.714080e-03  0.000000E+00
B054F08-09   48 -3.606880e-04  0.000000E+00
B054F08-09   49 -3.999430e-03  0.000000E+00
B054F08-09   50 -6.334800e-03  0.000000E+00
B054F08-09   51 -7.534720e-03  0.000000E+00
B054F08-09   52 -7.832060e-03  0.000000E+00
B054F08-09   53 -7.469320e-03  0.000000E+00
B054F08-09   54 -6.674370e-03  0.000000E+00
B054F08-09   55 -5.644730e-03  0.000000E+00
B054F08-09   56 -4.547840e-03  0.000000E+00
B054F08-09   57 -3.497560e-03  0.000000E+00
B054F08-09   58 -2.561560e-03  0.000000E+00
B054F08-09   59 -1.788870e-03  0.000000E+00
B054F08-09   60 -1.186350e-03  0.000000E+00
B054F08-09   61 -7.418610e-04  0.000000E+00
B054F08-09   62 -4.326730e-04  0.000000E+00
B054F08-09   63 -2.315700e-04  0.000000E+00
B054F08-09   64 -1.087020e-04  0.000000E+00
B054F08-09   65 -4.007450e-05  0.000000E+00
B054F08-09   66 -8.388390e-06  0.000000E+00
B054F08-09   67  4.521340e-06  0.000000E+00
B054F08-09   68  7.613000e-06  0.000000E+00
B054F08-09   69  6.420530e-06  0.000000E+00
B054F08-09   70  4.090130e-06  0.000000E+00
B054F08-09   71  2.152230e-06  0.000000E+00
B054F08-09   72  7.863950e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE053 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.400000e+04
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.500000E-03
B057F08     Correction applied (seconds):          1.500000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE053 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE053 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  239
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.374180e-08  0.000000E+00
B054F08-09    1  2.898810e-07  0.000000E+00
B054F08-09    2  7.363110e-07  0.000000E+00
B054F08-09    3  1.324980e-06  0.000000E+00
B054F08-09    4  1.484580e-06  0.000000E+00
B054F08-09    5 -2.812560e-07  0.000000E+00
B054F08-09    6 -6.829950e-06  0.000000E+00
B054F08-09    7 -2.255190e-05  0.000000E+00
B054F08-09    8 -5.294760e-05  0.000000E+00
B054F08-09    9 -1.033380e-04  0.000000E+00
B054F08-09   10 -1.766800e-04  0.000000E+00
B054F08-09   11 -2.708790e-04  0.000000E+00
B054F08-09   12 -3.764730e-04  0.000000E+00
B054F08-09   13 -4.758570e-04  0.000000E+00
B054F08-09   14 -5.451960e-04  0.000000E+00
B054F08-09   15 -5.594820e-04  0.000000E+00
B054F08-09   16 -5.001630e-04  0.000000E+00
B054F08-09   17 -3.633540e-04  0.000000E+00
B054F08-09   18 -1.656610e-04  0.000000E+00
B054F08-09   19  5.536410e-05  0.000000E+00
B054F08-09   20  2.481210e-04  0.000000E+00
B054F08-09   21  3.606630e-04  0.000000E+00
B054F08-09   22  3.578760e-04  0.000000E+00
B054F08-09   23  2.364470e-04  0.000000E+00
B054F08-09   24  3.130470e-05  0.000000E+00
B054F08-09   25 -1.907900e-04  0.000000E+00
B054F08-09   26 -3.507390e-04  0.000000E+00
B054F08-09   27 -3.845850e-04  0.000000E+00
B054F08-09   28 -2.695670e-04  0.000000E+00
B054F08-09   29 -3.808260e-05  0.000000E+00
B054F08-09   30  2.281540e-04  0.000000E+00
B054F08-09   31  4.246290e-04  0.000000E+00
B054F08-09   32  4.635870e-04  0.000000E+00
B054F08-09   33  3.122070e-04  0.000000E+00
B054F08-09   34  1.315750e-05  0.000000E+00
B054F08-09   35 -3.237480e-04  0.000000E+00
B054F08-09   36 -5.595240e-04  0.000000E+00
B054F08-09   37 -5.815650e-04  0.000000E+00
B054F08-09   38 -3.553380e-04  0.000000E+00
B054F08-09   39  5.075850e-05  0.000000E+00
B054F08-09   40  4.819530e-04  0.000000E+00
B054F08-09   41  7.535430e-04  0.000000E+00
B054F08-09   42  7.278570e-04  0.000000E+00
B054F08-09   43  3.806280e-04  0.000000E+00
B054F08-09   44 -1.740930e-04  0.000000E+00
B054F08-09   45 -7.169490e-04  0.000000E+00
B054F08-09   46 -1.007230e-03  0.000000E+00
B054F08-09   47 -8.869590e-04  0.000000E+00
B054F08-09   48 -3.611970e-04  0.000000E+00
B054F08-09   49  3.843270e-04  0.000000E+00
B054F08-09   50  1.044180e-03  0.000000E+00
B054F08-09   51  1.315220e-03  0.000000E+00
B054F08-09   52  1.032390e-03  0.000000E+00
B054F08-09   53  2.588590e-04  0.000000E+00
B054F08-09   54 -7.155300e-04  0.000000E+00
B054F08-09   55 -1.478010e-03  0.000000E+00
B054F08-09   56 -1.664110e-03  0.000000E+00
B054F08-09   57 -1.126950e-03  0.000000E+00
B054F08-09   58 -2.798630e-05  0.000000E+00
B054F08-09   59  1.201080e-03  0.000000E+00
B054F08-09   60  2.022740e-03  0.000000E+00
B054F08-09   61  2.024320e-03  0.000000E+00
B054F08-09   62  1.117860e-03  0.000000E+00
B054F08-09   63 -3.848670e-04  0.000000E+00
B054F08-09   64 -1.870080e-03  0.000000E+00
B054F08-09   65 -2.667020e-03  0.000000E+00
B054F08-09   66 -2.345190e-03  0.000000E+00
B054F08-09   67 -9.344910e-04  0.000000E+00
B054F08-09   68  1.040030e-03  0.000000E+00
B054F08-09   69  2.744280e-03  0.000000E+00
B054F08-09   70  3.380940e-03  0.000000E+00
B054F08-09   71  2.554430e-03  0.000000E+00
B054F08-09   72  4.915290e-04  0.000000E+00
B054F08-09   73 -1.998100e-03  0.000000E+00
B054F08-09   74 -3.829920e-03  0.000000E+00
B054F08-09   75 -4.108710e-03  0.000000E+00
B054F08-09   76 -2.553950e-03  0.000000E+00
B054F08-09   77  3.110970e-04  0.000000E+00
B054F08-09   78  3.316500e-03  0.000000E+00
B054F08-09   79  5.112120e-03  0.000000E+00
B054F08-09   80  4.763010e-03  0.000000E+00
B054F08-09   81  2.215380e-03  0.000000E+00
B054F08-09   82 -1.590830e-03  0.000000E+00
B054F08-09   83 -5.049870e-03  0.000000E+00
B054F08-09   84 -6.553380e-03  0.000000E+00
B054F08-09   85 -5.220990e-03  0.000000E+00
B054F08-09   86 -1.374030e-03  0.000000E+00
B054F08-09   87  3.489210e-03  0.000000E+00
B054F08-09   88  7.254930e-03  0.000000E+00
B054F08-09   89  8.091900e-03  0.000000E+00
B054F08-09   90  5.313240e-03  0.000000E+00
B054F08-09   91 -1.922810e-04  0.000000E+00
B054F08-09   92 -6.198510e-03  0.000000E+00
B054F08-09   93 -1.001170e-02  0.000000E+00
B054F08-09   94 -9.644490e-03  0.000000E+00
B054F08-09   95 -4.796340e-03  0.000000E+00
B054F08-09   96  2.822010e-03  0.000000E+00
B054F08-09   97  1.003740e-02  0.000000E+00
B054F08-09   98  1.348520e-02  0.000000E+00
B054F08-09   99  1.111360e-02  0.000000E+00
B054F08-09  100  3.272970e-03  0.000000E+00
B054F08-09  101 -7.141680e-03  0.000000E+00
B054F08-09  102 -1.567250e-02  0.000000E+00
B054F08-09  103 -1.810380e-02  0.000000E+00
B054F08-09  104 -1.239570e-02  0.000000E+00
B054F08-09  105  8.428800e-05  0.000000E+00
B054F08-09  106  1.466060e-02  0.000000E+00
B054F08-09  107  2.491100e-02  0.000000E+00
B054F08-09  108  2.522120e-02  0.000000E+00
B054F08-09  109  1.339320e-02  0.000000E+00
B054F08-09  110 -7.761570e-03  0.000000E+00
B054F08-09  111 -3.062130e-02  0.000000E+00
B054F08-09  112 -4.488780e-02  0.000000E+00
B054F08-09  113 -4.105380e-02  0.000000E+00
B054F08-09  114 -1.402660e-02  0.000000E+00
B054F08-09  115  3.442260e-02  0.000000E+00
B054F08-09  116  9.538770e-02  0.000000E+00
B054F08-09  117  1.549910e-01  0.000000E+00
B054F08-09  118  1.983780e-01  0.000000E+00
B054F08-09  119  2.142440e-01  0.000000E+00
B054F08-09  120  1.983780e-01  0.000000E+00
B054F08-09  121  1.549910e-01  0.000000E+00
B054F08-09  122  9.538770e-02  0.000000E+00
B054F08-09  123  3.442260e-02  0.000000E+00
B054F08-09  124 -1.402660e-02  0.000000E+00
B054F08-09  125 -4.105380e-02  0.000000E+00
B054F08-09  126 -4.488780e-02  0.000000E+00
B054F08-09  127 -3.062130e-02  0.000000E+00
B054F08-09  128 -7.761570e-03  0.000000E+00
B054F08-09  129  1.339320e-02  0.000000E+00
B054F08-09  130  2.522120e-02  0.000000E+00
B054F08-09  131  2.491100e-02  0.000000E+00
B054F08-09  132  1.466060e-02  0.000000E+00
B054F08-09  133  8.428800e-05  0.000000E+00
B054F08-09  134 -1.239570e-02  0.000000E+00
B054F08-09  135 -1.810380e-02  0.000000E+00
B054F08-09  136 -1.567250e-02  0.000000E+00
B054F08-09  137 -7.141680e-03  0.000000E+00
B054F08-09  138  3.272970e-03  0.000000E+00
B054F08-09  139  1.111360e-02  0.000000E+00
B054F08-09  140  1.348520e-02  0.000000E+00
B054F08-09  141  1.003740e-02  0.000000E+00
B054F08-09  142  2.822010e-03  0.000000E+00
B054F08-09  143 -4.796340e-03  0.000000E+00
B054F08-09  144 -9.644490e-03  0.000000E+00
B054F08-09  145 -1.001170e-02  0.000000E+00
B054F08-09  146 -6.198510e-03  0.000000E+00
B054F08-09  147 -1.922810e-04  0.000000E+00
B054F08-09  148  5.313240e-03  0.000000E+00
B054F08-09  149  8.091900e-03  0.000000E+00
B054F08-09  150  7.254930e-03  0.000000E+00
B054F08-09  151  3.489210e-03  0.000000E+00
B054F08-09  152 -1.374030e-03  0.000000E+00
B054F08-09  153 -5.220990e-03  0.000000E+00
B054F08-09  154 -6.553380e-03  0.000000E+00
B054F08-09  155 -5.049870e-03  0.000000E+00
B054F08-09  156 -1.590830e-03  0.000000E+00
B054F08-09  157  2.215380e-03  0.000000E+00
B054F08-09  158  4.763010e-03  0.000000E+00
B054F08-09  159  5.112120e-03  0.000000E+00
B054F08-09  160  3.316500e-03  0.000000E+00
B054F08-09  161  3.110970e-04  0.000000E+00
B054F08-09  162 -2.553950e-03  0.000000E+00
B054F08-09  163 -4.108710e-03  0.000000E+00
B054F08-09  164 -3.829920e-03  0.000000E+00
B054F08-09  165 -1.998100e-03  0.000000E+00
B054F08-09  166  4.915290e-04  0.000000E+00
B054F08-09  167  2.554430e-03  0.000000E+00
B054F08-09  168  3.380940e-03  0.000000E+00
B054F08-09  169  2.744280e-03  0.000000E+00
B054F08-09  170  1.040030e-03  0.000000E+00
B054F08-09  171 -9.344910e-04  0.000000E+00
B054F08-09  172 -2.345190e-03  0.000000E+00
B054F08-09  173 -2.667020e-03  0.000000E+00
B054F08-09  174 -1.870080e-03  0.000000E+00
B054F08-09  175 -3.848670e-04  0.000000E+00
B054F08-09  176  1.117860e-03  0.000000E+00
B054F08-09  177  2.024320e-03  0.000000E+00
B054F08-09  178  2.022740e-03  0.000000E+00
B054F08-09  179  1.201080e-03  0.000000E+00
B054F08-09  180 -2.798630e-05  0.000000E+00
B054F08-09  181 -1.126950e-03  0.000000E+00
B054F08-09  182 -1.664110e-03  0.000000E+00
B054F08-09  183 -1.478010e-03  0.000000E+00
B054F08-09  184 -7.155300e-04  0.000000E+00
B054F08-09  185  2.588590e-04  0.000000E+00
B054F08-09  186  1.032390e-03  0.000000E+00
B054F08-09  187  1.315220e-03  0.000000E+00
B054F08-09  188  1.044180e-03  0.000000E+00
B054F08-09  189  3.843270e-04  0.000000E+00
B054F08-09  190 -3.611970e-04  0.000000E+00
B054F08-09  191 -8.869590e-04  0.000000E+00
B054F08-09  192 -1.007230e-03  0.000000E+00
B054F08-09  193 -7.169490e-04  0.000000E+00
B054F08-09  194 -1.740930e-04  0.000000E+00
B054F08-09  195  3.806280e-04  0.000000E+00
B054F08-09  196  7.278570e-04  0.000000E+00
B054F08-09  197  7.535430e-04  0.000000E+00
B054F08-09  198  4.819530e-04  0.000000E+00
B054F08-09  199  5.075850e-05  0.000000E+00
B054F08-09  200 -3.553380e-04  0.000000E+00
B054F08-09  201 -5.815650e-04  0.000000E+00
B054F08-09  202 -5.595240e-04  0.000000E+00
B054F08-09  203 -3.237480e-04  0.000000E+00
B054F08-09  204  1.315750e-05  0.000000E+00
B054F08-09  205  3.122070e-04  0.000000E+00
B054F08-09  206  4.635870e-04  0.000000E+00
B054F08-09  207  4.246290e-04  0.000000E+00
B054F08-09  208  2.281540e-04  0.000000E+00
B054F08-09  209 -3.808260e-05  0.000000E+00
B054F08-09  210 -2.695670e-04  0.000000E+00
B054F08-09  211 -3.845850e-04  0.000000E+00
B054F08-09  212 -3.507390e-04  0.000000E+00
B054F08-09  213 -1.907900e-04  0.000000E+00
B054F08-09  214  3.130470e-05  0.000000E+00
B054F08-09  215  2.364470e-04  0.000000E+00
B054F08-09  216  3.578760e-04  0.000000E+00
B054F08-09  217  3.606630e-04  0.000000E+00
B054F08-09  218  2.481210e-04  0.000000E+00
B054F08-09  219  5.536410e-05  0.000000E+00
B054F08-09  220 -1.656610e-04  0.000000E+00
B054F08-09  221 -3.633540e-04  0.000000E+00
B054F08-09  222 -5.001630e-04  0.000000E+00
B054F08-09  223 -5.594820e-04  0.000000E+00
B054F08-09  224 -5.451960e-04  0.000000E+00
B054F08-09  225 -4.758570e-04  0.000000E+00
B054F08-09  226 -3.764730e-04  0.000000E+00
B054F08-09  227 -2.708790e-04  0.000000E+00
B054F08-09  228 -1.766800e-04  0.000000E+00
B054F08-09  229 -1.033380e-04  0.000000E+00
B054F08-09  230 -5.294760e-05  0.000000E+00
B054F08-09  231 -2.255190e-05  0.000000E+00
B054F08-09  232 -6.829950e-06  0.000000E+00
B054F08-09  233 -2.812560e-07  0.000000E+00
B054F08-09  234  1.484580e-06  0.000000E+00
B054F08-09  235  1.324980e-06  0.000000E+00
B054F08-09  236  7.363110e-07  0.000000E+00
B054F08-09  237  2.898810e-07  0.000000E+00
B054F08-09  238  7.374180e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE053 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.000000e+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.966667E-02
B057F08     Correction applied (seconds):          3.966667E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE053 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE053 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  127
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.125320e-08  0.000000E+00
B054F08-09    1 -2.271360e-06  0.000000E+00
B054F08-09    2 -1.861960e-05  0.000000E+00
B054F08-09    3 -7.963750e-05  0.000000E+00
B054F08-09    4 -2.216580e-04  0.000000E+00
B054F08-09    5 -4.307670e-04  0.000000E+00
B054F08-09    6 -5.827800e-04  0.000000E+00
B054F08-09    7 -4.898880e-04  0.000000E+00
B054F08-09    8 -1.018300e-04  0.000000E+00
B054F08-09    9  3.218790e-04  0.000000E+00
B054F08-09   10  3.722660e-04  0.000000E+00
B054F08-09   11 -3.562480e-05  0.000000E+00
B054F08-09   12 -4.262180e-04  0.000000E+00
B054F08-09   13 -2.506050e-04  0.000000E+00
B054F08-09   14  3.378610e-04  0.000000E+00
B054F08-09   15  5.225900e-04  0.000000E+00
B054F08-09   16 -8.617950e-05  0.000000E+00
B054F08-09   17 -7.080200e-04  0.000000E+00
B054F08-09   18 -3.284370e-04  0.000000E+00
B054F08-09   19  6.950050e-04  0.000000E+00
B054F08-09   20  8.332450e-04  0.000000E+00
B054F08-09   21 -3.848560e-04  0.000000E+00
B054F08-09   22 -1.277720e-03  0.000000E+00
B054F08-09   23 -2.543130e-04  0.000000E+00
B054F08-09   24  1.459990e-03  0.000000E+00
B054F08-09   25  1.143610e-03  0.000000E+00
B054F08-09   26 -1.183310e-03  0.000000E+00
B054F08-09   27 -2.076640e-03  0.000000E+00
B054F08-09   28  3.310870e-04  0.000000E+00
B054F08-09   29  2.745520e-03  0.000000E+00
B054F08-09   30  1.065740e-03  0.000000E+00
B054F08-09   31 -2.804340e-03  0.000000E+00
B054F08-09   32 -2.784810e-03  0.000000E+00
B054F08-09   33  1.964610e-03  0.000000E+00
B054F08-09   34  4.410720e-03  0.000000E+00
B054F08-09   35 -1.090690e-04  0.000000E+00
B054F08-09   36 -5.398900e-03  0.000000E+00
B054F08-09   37 -2.619390e-03  0.000000E+00
B054F08-09   38  5.187400e-03  0.000000E+00
B054F08-09   39  5.771250e-03  0.000000E+00
B054F08-09   40 -3.345540e-03  0.000000E+00
B054F08-09   41 -8.608150e-03  0.000000E+00
B054F08-09   42 -2.632950e-04  0.000000E+00
B054F08-09   43  1.021020e-02  0.000000E+00
B054F08-09   44  5.364050e-03  0.000000E+00
B054F08-09   45 -9.634050e-03  0.000000E+00
B054F08-09   46 -1.120210e-02  0.000000E+00
B054F08-09   47  6.124200e-03  0.000000E+00
B054F08-09   48  1.657190e-02  0.000000E+00
B054F08-09   49  6.931400e-04  0.000000E+00
B054F08-09   50 -1.991510e-02  0.000000E+00
B054F08-09   51 -1.066070e-02  0.000000E+00
B054F08-09   52  1.945690e-02  0.000000E+00
B054F08-09   53  2.303770e-02  0.000000E+00
B054F08-09   54 -1.326570e-02  0.000000E+00
B054F08-09   55 -3.656080e-02  0.000000E+00
B054F08-09   56 -1.038120e-03  0.000000E+00
B054F08-09   57  4.961810e-02  0.000000E+00
B054F08-09   58  2.791910e-02  0.000000E+00
B054F08-09   59 -6.050750e-02  0.000000E+00
B054F08-09   60 -8.291100e-02  0.000000E+00
B054F08-09   61  6.772950e-02  0.000000E+00
B054F08-09   62  3.102730e-01  0.000000E+00
B054F08-09   63  4.297420e-01  0.000000E+00
B054F08-09   64  3.102730e-01  0.000000E+00
B054F08-09   65  6.772950e-02  0.000000E+00
B054F08-09   66 -8.291100e-02  0.000000E+00
B054F08-09   67 -6.050750e-02  0.000000E+00
B054F08-09   68  2.791910e-02  0.000000E+00
B054F08-09   69  4.961810e-02  0.000000E+00
B054F08-09   70 -1.038120e-03  0.000000E+00
B054F08-09   71 -3.656080e-02  0.000000E+00
B054F08-09   72 -1.326570e-02  0.000000E+00
B054F08-09   73  2.303770e-02  0.000000E+00
B054F08-09   74  1.945690e-02  0.000000E+00
B054F08-09   75 -1.066070e-02  0.000000E+00
B054F08-09   76 -1.991510e-02  0.000000E+00
B054F08-09   77  6.931400e-04  0.000000E+00
B054F08-09   78  1.657190e-02  0.000000E+00
B054F08-09   79  6.124200e-03  0.000000E+00
B054F08-09   80 -1.120210e-02  0.000000E+00
B054F08-09   81 -9.634050e-03  0.000000E+00
B054F08-09   82  5.364050e-03  0.000000E+00
B054F08-09   83  1.021020e-02  0.000000E+00
B054F08-09   84 -2.632950e-04  0.000000E+00
B054F08-09   85 -8.608150e-03  0.000000E+00
B054F08-09   86 -3.345540e-03  0.000000E+00
B054F08-09   87  5.771250e-03  0.000000E+00
B054F08-09   88  5.187400e-03  0.000000E+00
B054F08-09   89 -2.619390e-03  0.000000E+00
B054F08-09   90 -5.398900e-03  0.000000E+00
B054F08-09   91 -1.090690e-04  0.000000E+00
B054F08-09   92  4.410720e-03  0.000000E+00
B054F08-09   93  1.964610e-03  0.000000E+00
B054F08-09   94 -2.784810e-03  0.000000E+00
B054F08-09   95 -2.804340e-03  0.000000E+00
B054F08-09   96  1.065740e-03  0.000000E+00
B054F08-09   97  2.745520e-03  0.000000E+00
B054F08-09   98  3.310870e-04  0.000000E+00
B054F08-09   99 -2.076640e-03  0.000000E+00
B054F08-09  100 -1.183310e-03  0.000000E+00
B054F08-09  101  1.143610e-03  0.000000E+00
B054F08-09  102  1.459990e-03  0.000000E+00
B054F08-09  103 -2.543130e-04  0.000000E+00
B054F08-09  104 -1.277720e-03  0.000000E+00
B054F08-09  105 -3.848560e-04  0.000000E+00
B054F08-09  106  8.332450e-04  0.000000E+00
B054F08-09  107  6.950050e-04  0.000000E+00
B054F08-09  108 -3.284370e-04  0.000000E+00
B054F08-09  109 -7.080200e-04  0.000000E+00
B054F08-09  110 -8.617950e-05  0.000000E+00
B054F08-09  111  5.225900e-04  0.000000E+00
B054F08-09  112  3.378610e-04  0.000000E+00
B054F08-09  113 -2.506050e-04  0.000000E+00
B054F08-09  114 -4.262180e-04  0.000000E+00
B054F08-09  115 -3.562480e-05  0.000000E+00
B054F08-09  116  3.722660e-04  0.000000E+00
B054F08-09  117  3.218790e-04  0.000000E+00
B054F08-09  118 -1.018300e-04  0.000000E+00
B054F08-09  119 -4.898880e-04  0.000000E+00
B054F08-09  120 -5.827800e-04  0.000000E+00
B054F08-09  121 -4.307670e-04  0.000000E+00
B054F08-09  122 -2.216580e-04  0.000000E+00
B054F08-09  123 -7.963750e-05  0.000000E+00
B054F08-09  124 -1.861960e-05  0.000000E+00
B054F08-09  125 -2.271360e-06  0.000000E+00
B054F08-09  126 -3.125320e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE053 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     7.500000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.400000E-02
B057F08     Correction applied (seconds):          8.400000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE053 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE053 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.000000e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
