#               << RESP_VER	RESP.XX.NE065..HHZ.PS6_24.L.1000	2009.154	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NE065
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NE065 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE065 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE065 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.500000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE065 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE065 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE065 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.000000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE065 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  47
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  0.000000e+00  0.000000E+00
B054F08-09    2  3.814700e-06  0.000000E+00
B054F08-09    3  2.288820e-05  0.000000E+00
B054F08-09    4  8.010860e-05  0.000000E+00
B054F08-09    5  2.136230e-04  0.000000E+00
B054F08-09    6  4.806520e-04  0.000000E+00
B054F08-09    7  9.613040e-04  0.000000E+00
B054F08-09    8  1.762390e-03  0.000000E+00
B054F08-09    9  3.021240e-03  0.000000E+00
B054F08-09   10  4.886630e-03  0.000000E+00
B054F08-09   11  7.499690e-03  0.000000E+00
B054F08-09   12  1.097490e-02  0.000000E+00
B054F08-09   13  1.538090e-02  0.000000E+00
B054F08-09   14  2.072140e-02  0.000000E+00
B054F08-09   15  2.691650e-02  0.000000E+00
B054F08-09   16  3.378300e-02  0.000000E+00
B054F08-09   17  4.101560e-02  0.000000E+00
B054F08-09   18  4.822540e-02  0.000000E+00
B054F08-09   19  5.497740e-02  0.000000E+00
B054F08-09   20  6.082920e-02  0.000000E+00
B054F08-09   21  6.536870e-02  0.000000E+00
B054F08-09   22  6.825260e-02  0.000000E+00
B054F08-09   23  6.924440e-02  0.000000E+00
B054F08-09   24  6.825260e-02  0.000000E+00
B054F08-09   25  6.536870e-02  0.000000E+00
B054F08-09   26  6.082920e-02  0.000000E+00
B054F08-09   27  5.497740e-02  0.000000E+00
B054F08-09   28  4.822540e-02  0.000000E+00
B054F08-09   29  4.101560e-02  0.000000E+00
B054F08-09   30  3.378300e-02  0.000000E+00
B054F08-09   31  2.691650e-02  0.000000E+00
B054F08-09   32  2.072140e-02  0.000000E+00
B054F08-09   33  1.538090e-02  0.000000E+00
B054F08-09   34  1.097490e-02  0.000000E+00
B054F08-09   35  7.499690e-03  0.000000E+00
B054F08-09   36  4.886630e-03  0.000000E+00
B054F08-09   37  3.021240e-03  0.000000E+00
B054F08-09   38  1.762390e-03  0.000000E+00
B054F08-09   39  9.613040e-04  0.000000E+00
B054F08-09   40  4.806520e-04  0.000000E+00
B054F08-09   41  2.136230e-04  0.000000E+00
B054F08-09   42  8.010860e-05  0.000000E+00
B054F08-09   43  2.288820e-05  0.000000E+00
B054F08-09   44  3.814700e-06  0.000000E+00
B054F08-09   45  0.000000e+00  0.000000E+00
B054F08-09   46  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE065 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.197917E-04
B057F08     Correction applied (seconds):          1.197917E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE065 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE065 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  73
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.863950e-07  0.000000E+00
B054F08-09    1  2.152230e-06  0.000000E+00
B054F08-09    2  4.090130e-06  0.000000E+00
B054F08-09    3  6.420530e-06  0.000000E+00
B054F08-09    4  7.613000e-06  0.000000E+00
B054F08-09    5  4.521340e-06  0.000000E+00
B054F08-09    6 -8.388390e-06  0.000000E+00
B054F08-09    7 -4.007450e-05  0.000000E+00
B054F08-09    8 -1.087020e-04  0.000000E+00
B054F08-09    9 -2.315700e-04  0.000000E+00
B054F08-09   10 -4.326730e-04  0.000000E+00
B054F08-09   11 -7.418610e-04  0.000000E+00
B054F08-09   12 -1.186350e-03  0.000000E+00
B054F08-09   13 -1.788870e-03  0.000000E+00
B054F08-09   14 -2.561560e-03  0.000000E+00
B054F08-09   15 -3.497560e-03  0.000000E+00
B054F08-09   16 -4.547840e-03  0.000000E+00
B054F08-09   17 -5.644730e-03  0.000000E+00
B054F08-09   18 -6.674370e-03  0.000000E+00
B054F08-09   19 -7.469320e-03  0.000000E+00
B054F08-09   20 -7.832060e-03  0.000000E+00
B054F08-09   21 -7.534720e-03  0.000000E+00
B054F08-09   22 -6.334800e-03  0.000000E+00
B054F08-09   23 -3.999430e-03  0.000000E+00
B054F08-09   24 -3.606880e-04  0.000000E+00
B054F08-09   25  4.714080e-03  0.000000E+00
B054F08-09   26  1.125720e-02  0.000000E+00
B054F08-09   27  1.916110e-02  0.000000E+00
B054F08-09   28  2.821150e-02  0.000000E+00
B054F08-09   29  3.806550e-02  0.000000E+00
B054F08-09   30  4.826460e-02  0.000000E+00
B054F08-09   31  5.826540e-02  0.000000E+00
B054F08-09   32  6.751640e-02  0.000000E+00
B054F08-09   33  7.543180e-02  0.000000E+00
B054F08-09   34  8.148590e-02  0.000000E+00
B054F08-09   35  8.529720e-02  0.000000E+00
B054F08-09   36  8.659860e-02  0.000000E+00
B054F08-09   37  8.529720e-02  0.000000E+00
B054F08-09   38  8.148590e-02  0.000000E+00
B054F08-09   39  7.543180e-02  0.000000E+00
B054F08-09   40  6.751640e-02  0.000000E+00
B054F08-09   41  5.826540e-02  0.000000E+00
B054F08-09   42  4.826460e-02  0.000000E+00
B054F08-09   43  3.806550e-02  0.000000E+00
B054F08-09   44  2.821150e-02  0.000000E+00
B054F08-09   45  1.916110e-02  0.000000E+00
B054F08-09   46  1.125720e-02  0.000000E+00
B054F08-09   47  4.714080e-03  0.000000E+00
B054F08-09   48 -3.606880e-04  0.000000E+00
B054F08-09   49 -3.999430e-03  0.000000E+00
B054F08-09   50 -6.334800e-03  0.000000E+00
B054F08-09   51 -7.534720e-03  0.000000E+00
B054F08-09   52 -7.832060e-03  0.000000E+00
B054F08-09   53 -7.469320e-03  0.000000E+00
B054F08-09   54 -6.674370e-03  0.000000E+00
B054F08-09   55 -5.644730e-03  0.000000E+00
B054F08-09   56 -4.547840e-03  0.000000E+00
B054F08-09   57 -3.497560e-03  0.000000E+00
B054F08-09   58 -2.561560e-03  0.000000E+00
B054F08-09   59 -1.788870e-03  0.000000E+00
B054F08-09   60 -1.186350e-03  0.000000E+00
B054F08-09   61 -7.418610e-04  0.000000E+00
B054F08-09   62 -4.326730e-04  0.000000E+00
B054F08-09   63 -2.315700e-04  0.000000E+00
B054F08-09   64 -1.087020e-04  0.000000E+00
B054F08-09   65 -4.007450e-05  0.000000E+00
B054F08-09   66 -8.388390e-06  0.000000E+00
B054F08-09   67  4.521340e-06  0.000000E+00
B054F08-09   68  7.613000e-06  0.000000E+00
B054F08-09   69  6.420530e-06  0.000000E+00
B054F08-09   70  4.090130e-06  0.000000E+00
B054F08-09   71  2.152230e-06  0.000000E+00
B054F08-09   72  7.863950e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE065 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.400000e+04
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.500000E-03
B057F08     Correction applied (seconds):          1.500000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE065 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE065 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  179
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.654880e-07  0.000000E+00
B054F08-09    1  7.481320e-07  0.000000E+00
B054F08-09    2  1.766640e-06  0.000000E+00
B054F08-09    3  1.626120e-06  0.000000E+00
B054F08-09    4 -5.166400e-06  0.000000E+00
B054F08-09    5 -3.006920e-05  0.000000E+00
B054F08-09    6 -8.973760e-05  0.000000E+00
B054F08-09    7 -1.995710e-04  0.000000E+00
B054F08-09    8 -3.611720e-04  0.000000E+00
B054F08-09    9 -5.485000e-04  0.000000E+00
B054F08-09   10 -7.026880e-04  0.000000E+00
B054F08-09   11 -7.459760e-04  0.000000E+00
B054F08-09   12 -6.170720e-04  0.000000E+00
B054F08-09   13 -3.151910e-04  0.000000E+00
B054F08-09   14  7.381880e-05  0.000000E+00
B054F08-09   15  3.957250e-04  0.000000E+00
B054F08-09   16  4.968000e-04  0.000000E+00
B054F08-09   17  3.152630e-04  0.000000E+00
B054F08-09   18 -5.965480e-05  0.000000E+00
B054F08-09   19 -4.118720e-04  0.000000E+00
B054F08-09   20 -5.127800e-04  0.000000E+00
B054F08-09   21 -2.695360e-04  0.000000E+00
B054F08-09   22  1.892480e-04  0.000000E+00
B054F08-09   23  5.661720e-04  0.000000E+00
B054F08-09   24  5.783720e-04  0.000000E+00
B054F08-09   25  1.647270e-04  0.000000E+00
B054F08-09   26 -4.316640e-04  0.000000E+00
B054F08-09   27 -7.924320e-04  0.000000E+00
B054F08-09   28 -6.083160e-04  0.000000E+00
B054F08-09   29  6.767800e-05  0.000000E+00
B054F08-09   30  7.983160e-04  0.000000E+00
B054F08-09   31  1.031720e-03  0.000000E+00
B054F08-09   32  5.075040e-04  0.000000E+00
B054F08-09   33 -4.917440e-04  0.000000E+00
B054F08-09   34 -1.268100e-03  0.000000E+00
B054F08-09   35 -1.182610e-03  0.000000E+00
B054F08-09   36 -1.646700e-04  0.000000E+00
B054F08-09   37  1.138760e-03  0.000000E+00
B054F08-09   38  1.753630e-03  0.000000E+00
B054F08-09   39  1.091770e-03  0.000000E+00
B054F08-09   40 -5.241200e-04  0.000000E+00
B054F08-09   41 -1.970680e-03  0.000000E+00
B054F08-09   42 -2.085360e-03  0.000000E+00
B054F08-09   43 -5.790520e-04  0.000000E+00
B054F08-09   44  1.601440e-03  0.000000E+00
B054F08-09   45  2.835760e-03  0.000000E+00
B054F08-09   46  2.012760e-03  0.000000E+00
B054F08-09   47 -5.131560e-04  0.000000E+00
B054F08-09   48 -2.988150e-03  0.000000E+00
B054F08-09   49 -3.447650e-03  0.000000E+00
B054F08-09   50 -1.245990e-03  0.000000E+00
B054F08-09   51  2.242720e-03  0.000000E+00
B054F08-09   52  4.431200e-03  0.000000E+00
B054F08-09   53  3.405900e-03  0.000000E+00
B054F08-09   54 -4.573040e-04  0.000000E+00
B054F08-09   55 -4.475840e-03  0.000000E+00
B054F08-09   56 -5.478280e-03  0.000000E+00
B054F08-09   57 -2.262200e-03  0.000000E+00
B054F08-09   58  3.180350e-03  0.000000E+00
B054F08-09   59  6.816160e-03  0.000000E+00
B054F08-09   60  5.507760e-03  0.000000E+00
B054F08-09   61 -3.653280e-04  0.000000E+00
B054F08-09   62 -6.733160e-03  0.000000E+00
B054F08-09   63 -8.580520e-03  0.000000E+00
B054F08-09   64 -3.817820e-03  0.000000E+00
B054F08-09   65  4.652280e-03  0.000000E+00
B054F08-09   66  1.056460e-02  0.000000E+00
B054F08-09   67  8.825600e-03  0.000000E+00
B054F08-09   68 -2.563740e-04  0.000000E+00
B054F08-09   69 -1.044960e-02  0.000000E+00
B054F08-09   70 -1.372240e-02  0.000000E+00
B054F08-09   71 -6.395120e-03  0.000000E+00
B054F08-09   72  7.265120e-03  0.000000E+00
B054F08-09   73  1.723120e-02  0.000000E+00
B054F08-09   74  1.481810e-02  0.000000E+00
B054F08-09   75 -1.540110e-04  0.000000E+00
B054F08-09   76 -1.776800e-02  0.000000E+00
B054F08-09   77 -2.413840e-02  0.000000E+00
B054F08-09   78 -1.175490e-02  0.000000E+00
B054F08-09   79  1.327330e-02  0.000000E+00
B054F08-09   80  3.321470e-02  0.000000E+00
B054F08-09   81  3.013090e-02  0.000000E+00
B054F08-09   82 -8.134680e-05  0.000000E+00
B054F08-09   83 -4.082840e-02  0.000000E+00
B054F08-09   84 -6.132560e-02  0.000000E+00
B054F08-09   85 -3.421090e-02  0.000000E+00
B054F08-09   86  4.589680e-02  0.000000E+00
B054F08-09   87  1.548860e-01  0.000000E+00
B054F08-09   88  2.487130e-01  0.000000E+00
B054F08-09   89  2.856580e-01  0.000000E+00
B054F08-09   90  2.487130e-01  0.000000E+00
B054F08-09   91  1.548860e-01  0.000000E+00
B054F08-09   92  4.589680e-02  0.000000E+00
B054F08-09   93 -3.421090e-02  0.000000E+00
B054F08-09   94 -6.132560e-02  0.000000E+00
B054F08-09   95 -4.082840e-02  0.000000E+00
B054F08-09   96 -8.134680e-05  0.000000E+00
B054F08-09   97  3.013090e-02  0.000000E+00
B054F08-09   98  3.321470e-02  0.000000E+00
B054F08-09   99  1.327330e-02  0.000000E+00
B054F08-09  100 -1.175490e-02  0.000000E+00
B054F08-09  101 -2.413840e-02  0.000000E+00
B054F08-09  102 -1.776800e-02  0.000000E+00
B054F08-09  103 -1.540110e-04  0.000000E+00
B054F08-09  104  1.481810e-02  0.000000E+00
B054F08-09  105  1.723120e-02  0.000000E+00
B054F08-09  106  7.265120e-03  0.000000E+00
B054F08-09  107 -6.395120e-03  0.000000E+00
B054F08-09  108 -1.372240e-02  0.000000E+00
B054F08-09  109 -1.044960e-02  0.000000E+00
B054F08-09  110 -2.563740e-04  0.000000E+00
B054F08-09  111  8.825600e-03  0.000000E+00
B054F08-09  112  1.056460e-02  0.000000E+00
B054F08-09  113  4.652280e-03  0.000000E+00
B054F08-09  114 -3.817820e-03  0.000000E+00
B054F08-09  115 -8.580520e-03  0.000000E+00
B054F08-09  116 -6.733160e-03  0.000000E+00
B054F08-09  117 -3.653280e-04  0.000000E+00
B054F08-09  118  5.507760e-03  0.000000E+00
B054F08-09  119  6.816160e-03  0.000000E+00
B054F08-09  120  3.180350e-03  0.000000E+00
B054F08-09  121 -2.262200e-03  0.000000E+00
B054F08-09  122 -5.478280e-03  0.000000E+00
B054F08-09  123 -4.475840e-03  0.000000E+00
B054F08-09  124 -4.573040e-04  0.000000E+00
B054F08-09  125  3.405900e-03  0.000000E+00
B054F08-09  126  4.431200e-03  0.000000E+00
B054F08-09  127  2.242720e-03  0.000000E+00
B054F08-09  128 -1.245990e-03  0.000000E+00
B054F08-09  129 -3.447650e-03  0.000000E+00
B054F08-09  130 -2.988150e-03  0.000000E+00
B054F08-09  131 -5.131560e-04  0.000000E+00
B054F08-09  132  2.012760e-03  0.000000E+00
B054F08-09  133  2.835760e-03  0.000000E+00
B054F08-09  134  1.601440e-03  0.000000E+00
B054F08-09  135 -5.790520e-04  0.000000E+00
B054F08-09  136 -2.085360e-03  0.000000E+00
B054F08-09  137 -1.970680e-03  0.000000E+00
B054F08-09  138 -5.241200e-04  0.000000E+00
B054F08-09  139  1.091770e-03  0.000000E+00
B054F08-09  140  1.753630e-03  0.000000E+00
B054F08-09  141  1.138760e-03  0.000000E+00
B054F08-09  142 -1.646700e-04  0.000000E+00
B054F08-09  143 -1.182610e-03  0.000000E+00
B054F08-09  144 -1.268100e-03  0.000000E+00
B054F08-09  145 -4.917440e-04  0.000000E+00
B054F08-09  146  5.075040e-04  0.000000E+00
B054F08-09  147  1.031720e-03  0.000000E+00
B054F08-09  148  7.983160e-04  0.000000E+00
B054F08-09  149  6.767800e-05  0.000000E+00
B054F08-09  150 -6.083160e-04  0.000000E+00
B054F08-09  151 -7.924320e-04  0.000000E+00
B054F08-09  152 -4.316640e-04  0.000000E+00
B054F08-09  153  1.647270e-04  0.000000E+00
B054F08-09  154  5.783720e-04  0.000000E+00
B054F08-09  155  5.661720e-04  0.000000E+00
B054F08-09  156  1.892480e-04  0.000000E+00
B054F08-09  157 -2.695360e-04  0.000000E+00
B054F08-09  158 -5.127800e-04  0.000000E+00
B054F08-09  159 -4.118720e-04  0.000000E+00
B054F08-09  160 -5.965480e-05  0.000000E+00
B054F08-09  161  3.152630e-04  0.000000E+00
B054F08-09  162  4.968000e-04  0.000000E+00
B054F08-09  163  3.957250e-04  0.000000E+00
B054F08-09  164  7.381880e-05  0.000000E+00
B054F08-09  165 -3.151910e-04  0.000000E+00
B054F08-09  166 -6.170720e-04  0.000000E+00
B054F08-09  167 -7.459760e-04  0.000000E+00
B054F08-09  168 -7.026880e-04  0.000000E+00
B054F08-09  169 -5.485000e-04  0.000000E+00
B054F08-09  170 -3.611720e-04  0.000000E+00
B054F08-09  171 -1.995710e-04  0.000000E+00
B054F08-09  172 -8.973760e-05  0.000000E+00
B054F08-09  173 -3.006920e-05  0.000000E+00
B054F08-09  174 -5.166400e-06  0.000000E+00
B054F08-09  175  1.626120e-06  0.000000E+00
B054F08-09  176  1.766640e-06  0.000000E+00
B054F08-09  177  7.481320e-07  0.000000E+00
B054F08-09  178  1.654880e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE065 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.000000e+03
B057F05     Decimation factor:                     3
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.966667E-02
B057F08     Correction applied (seconds):          2.966667E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE065 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE065 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.000000e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
