#               << RESP_VER	RESP.XX.NE023..BHZ.PS6_24.L.40	2009.154	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NE023
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NE023 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE023 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE023 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.500000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE023 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE023 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE023 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.000000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE023 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  47
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  0.000000e+00  0.000000E+00
B054F08-09    2  3.814700e-06  0.000000E+00
B054F08-09    3  2.288820e-05  0.000000E+00
B054F08-09    4  8.010860e-05  0.000000E+00
B054F08-09    5  2.136230e-04  0.000000E+00
B054F08-09    6  4.806520e-04  0.000000E+00
B054F08-09    7  9.613040e-04  0.000000E+00
B054F08-09    8  1.762390e-03  0.000000E+00
B054F08-09    9  3.021240e-03  0.000000E+00
B054F08-09   10  4.886630e-03  0.000000E+00
B054F08-09   11  7.499690e-03  0.000000E+00
B054F08-09   12  1.097490e-02  0.000000E+00
B054F08-09   13  1.538090e-02  0.000000E+00
B054F08-09   14  2.072140e-02  0.000000E+00
B054F08-09   15  2.691650e-02  0.000000E+00
B054F08-09   16  3.378300e-02  0.000000E+00
B054F08-09   17  4.101560e-02  0.000000E+00
B054F08-09   18  4.822540e-02  0.000000E+00
B054F08-09   19  5.497740e-02  0.000000E+00
B054F08-09   20  6.082920e-02  0.000000E+00
B054F08-09   21  6.536870e-02  0.000000E+00
B054F08-09   22  6.825260e-02  0.000000E+00
B054F08-09   23  6.924440e-02  0.000000E+00
B054F08-09   24  6.825260e-02  0.000000E+00
B054F08-09   25  6.536870e-02  0.000000E+00
B054F08-09   26  6.082920e-02  0.000000E+00
B054F08-09   27  5.497740e-02  0.000000E+00
B054F08-09   28  4.822540e-02  0.000000E+00
B054F08-09   29  4.101560e-02  0.000000E+00
B054F08-09   30  3.378300e-02  0.000000E+00
B054F08-09   31  2.691650e-02  0.000000E+00
B054F08-09   32  2.072140e-02  0.000000E+00
B054F08-09   33  1.538090e-02  0.000000E+00
B054F08-09   34  1.097490e-02  0.000000E+00
B054F08-09   35  7.499690e-03  0.000000E+00
B054F08-09   36  4.886630e-03  0.000000E+00
B054F08-09   37  3.021240e-03  0.000000E+00
B054F08-09   38  1.762390e-03  0.000000E+00
B054F08-09   39  9.613040e-04  0.000000E+00
B054F08-09   40  4.806520e-04  0.000000E+00
B054F08-09   41  2.136230e-04  0.000000E+00
B054F08-09   42  8.010860e-05  0.000000E+00
B054F08-09   43  2.288820e-05  0.000000E+00
B054F08-09   44  3.814700e-06  0.000000E+00
B054F08-09   45  0.000000e+00  0.000000E+00
B054F08-09   46  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE023 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.197917E-04
B057F08     Correction applied (seconds):          1.197917E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE023 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE023 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  73
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.863950e-07  0.000000E+00
B054F08-09    1  2.152230e-06  0.000000E+00
B054F08-09    2  4.090130e-06  0.000000E+00
B054F08-09    3  6.420530e-06  0.000000E+00
B054F08-09    4  7.613000e-06  0.000000E+00
B054F08-09    5  4.521340e-06  0.000000E+00
B054F08-09    6 -8.388390e-06  0.000000E+00
B054F08-09    7 -4.007450e-05  0.000000E+00
B054F08-09    8 -1.087020e-04  0.000000E+00
B054F08-09    9 -2.315700e-04  0.000000E+00
B054F08-09   10 -4.326730e-04  0.000000E+00
B054F08-09   11 -7.418610e-04  0.000000E+00
B054F08-09   12 -1.186350e-03  0.000000E+00
B054F08-09   13 -1.788870e-03  0.000000E+00
B054F08-09   14 -2.561560e-03  0.000000E+00
B054F08-09   15 -3.497560e-03  0.000000E+00
B054F08-09   16 -4.547840e-03  0.000000E+00
B054F08-09   17 -5.644730e-03  0.000000E+00
B054F08-09   18 -6.674370e-03  0.000000E+00
B054F08-09   19 -7.469320e-03  0.000000E+00
B054F08-09   20 -7.832060e-03  0.000000E+00
B054F08-09   21 -7.534720e-03  0.000000E+00
B054F08-09   22 -6.334800e-03  0.000000E+00
B054F08-09   23 -3.999430e-03  0.000000E+00
B054F08-09   24 -3.606880e-04  0.000000E+00
B054F08-09   25  4.714080e-03  0.000000E+00
B054F08-09   26  1.125720e-02  0.000000E+00
B054F08-09   27  1.916110e-02  0.000000E+00
B054F08-09   28  2.821150e-02  0.000000E+00
B054F08-09   29  3.806550e-02  0.000000E+00
B054F08-09   30  4.826460e-02  0.000000E+00
B054F08-09   31  5.826540e-02  0.000000E+00
B054F08-09   32  6.751640e-02  0.000000E+00
B054F08-09   33  7.543180e-02  0.000000E+00
B054F08-09   34  8.148590e-02  0.000000E+00
B054F08-09   35  8.529720e-02  0.000000E+00
B054F08-09   36  8.659860e-02  0.000000E+00
B054F08-09   37  8.529720e-02  0.000000E+00
B054F08-09   38  8.148590e-02  0.000000E+00
B054F08-09   39  7.543180e-02  0.000000E+00
B054F08-09   40  6.751640e-02  0.000000E+00
B054F08-09   41  5.826540e-02  0.000000E+00
B054F08-09   42  4.826460e-02  0.000000E+00
B054F08-09   43  3.806550e-02  0.000000E+00
B054F08-09   44  2.821150e-02  0.000000E+00
B054F08-09   45  1.916110e-02  0.000000E+00
B054F08-09   46  1.125720e-02  0.000000E+00
B054F08-09   47  4.714080e-03  0.000000E+00
B054F08-09   48 -3.606880e-04  0.000000E+00
B054F08-09   49 -3.999430e-03  0.000000E+00
B054F08-09   50 -6.334800e-03  0.000000E+00
B054F08-09   51 -7.534720e-03  0.000000E+00
B054F08-09   52 -7.832060e-03  0.000000E+00
B054F08-09   53 -7.469320e-03  0.000000E+00
B054F08-09   54 -6.674370e-03  0.000000E+00
B054F08-09   55 -5.644730e-03  0.000000E+00
B054F08-09   56 -4.547840e-03  0.000000E+00
B054F08-09   57 -3.497560e-03  0.000000E+00
B054F08-09   58 -2.561560e-03  0.000000E+00
B054F08-09   59 -1.788870e-03  0.000000E+00
B054F08-09   60 -1.186350e-03  0.000000E+00
B054F08-09   61 -7.418610e-04  0.000000E+00
B054F08-09   62 -4.326730e-04  0.000000E+00
B054F08-09   63 -2.315700e-04  0.000000E+00
B054F08-09   64 -1.087020e-04  0.000000E+00
B054F08-09   65 -4.007450e-05  0.000000E+00
B054F08-09   66 -8.388390e-06  0.000000E+00
B054F08-09   67  4.521340e-06  0.000000E+00
B054F08-09   68  7.613000e-06  0.000000E+00
B054F08-09   69  6.420530e-06  0.000000E+00
B054F08-09   70  4.090130e-06  0.000000E+00
B054F08-09   71  2.152230e-06  0.000000E+00
B054F08-09   72  7.863950e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE023 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.400000e+04
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.500000E-03
B057F08     Correction applied (seconds):          1.500000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE023 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE023 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  179
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.654880e-07  0.000000E+00
B054F08-09    1  7.481320e-07  0.000000E+00
B054F08-09    2  1.766640e-06  0.000000E+00
B054F08-09    3  1.626120e-06  0.000000E+00
B054F08-09    4 -5.166400e-06  0.000000E+00
B054F08-09    5 -3.006920e-05  0.000000E+00
B054F08-09    6 -8.973760e-05  0.000000E+00
B054F08-09    7 -1.995710e-04  0.000000E+00
B054F08-09    8 -3.611720e-04  0.000000E+00
B054F08-09    9 -5.485000e-04  0.000000E+00
B054F08-09   10 -7.026880e-04  0.000000E+00
B054F08-09   11 -7.459760e-04  0.000000E+00
B054F08-09   12 -6.170720e-04  0.000000E+00
B054F08-09   13 -3.151910e-04  0.000000E+00
B054F08-09   14  7.381880e-05  0.000000E+00
B054F08-09   15  3.957250e-04  0.000000E+00
B054F08-09   16  4.968000e-04  0.000000E+00
B054F08-09   17  3.152630e-04  0.000000E+00
B054F08-09   18 -5.965480e-05  0.000000E+00
B054F08-09   19 -4.118720e-04  0.000000E+00
B054F08-09   20 -5.127800e-04  0.000000E+00
B054F08-09   21 -2.695360e-04  0.000000E+00
B054F08-09   22  1.892480e-04  0.000000E+00
B054F08-09   23  5.661720e-04  0.000000E+00
B054F08-09   24  5.783720e-04  0.000000E+00
B054F08-09   25  1.647270e-04  0.000000E+00
B054F08-09   26 -4.316640e-04  0.000000E+00
B054F08-09   27 -7.924320e-04  0.000000E+00
B054F08-09   28 -6.083160e-04  0.000000E+00
B054F08-09   29  6.767800e-05  0.000000E+00
B054F08-09   30  7.983160e-04  0.000000E+00
B054F08-09   31  1.031720e-03  0.000000E+00
B054F08-09   32  5.075040e-04  0.000000E+00
B054F08-09   33 -4.917440e-04  0.000000E+00
B054F08-09   34 -1.268100e-03  0.000000E+00
B054F08-09   35 -1.182610e-03  0.000000E+00
B054F08-09   36 -1.646700e-04  0.000000E+00
B054F08-09   37  1.138760e-03  0.000000E+00
B054F08-09   38  1.753630e-03  0.000000E+00
B054F08-09   39  1.091770e-03  0.000000E+00
B054F08-09   40 -5.241200e-04  0.000000E+00
B054F08-09   41 -1.970680e-03  0.000000E+00
B054F08-09   42 -2.085360e-03  0.000000E+00
B054F08-09   43 -5.790520e-04  0.000000E+00
B054F08-09   44  1.601440e-03  0.000000E+00
B054F08-09   45  2.835760e-03  0.000000E+00
B054F08-09   46  2.012760e-03  0.000000E+00
B054F08-09   47 -5.131560e-04  0.000000E+00
B054F08-09   48 -2.988150e-03  0.000000E+00
B054F08-09   49 -3.447650e-03  0.000000E+00
B054F08-09   50 -1.245990e-03  0.000000E+00
B054F08-09   51  2.242720e-03  0.000000E+00
B054F08-09   52  4.431200e-03  0.000000E+00
B054F08-09   53  3.405900e-03  0.000000E+00
B054F08-09   54 -4.573040e-04  0.000000E+00
B054F08-09   55 -4.475840e-03  0.000000E+00
B054F08-09   56 -5.478280e-03  0.000000E+00
B054F08-09   57 -2.262200e-03  0.000000E+00
B054F08-09   58  3.180350e-03  0.000000E+00
B054F08-09   59  6.816160e-03  0.000000E+00
B054F08-09   60  5.507760e-03  0.000000E+00
B054F08-09   61 -3.653280e-04  0.000000E+00
B054F08-09   62 -6.733160e-03  0.000000E+00
B054F08-09   63 -8.580520e-03  0.000000E+00
B054F08-09   64 -3.817820e-03  0.000000E+00
B054F08-09   65  4.652280e-03  0.000000E+00
B054F08-09   66  1.056460e-02  0.000000E+00
B054F08-09   67  8.825600e-03  0.000000E+00
B054F08-09   68 -2.563740e-04  0.000000E+00
B054F08-09   69 -1.044960e-02  0.000000E+00
B054F08-09   70 -1.372240e-02  0.000000E+00
B054F08-09   71 -6.395120e-03  0.000000E+00
B054F08-09   72  7.265120e-03  0.000000E+00
B054F08-09   73  1.723120e-02  0.000000E+00
B054F08-09   74  1.481810e-02  0.000000E+00
B054F08-09   75 -1.540110e-04  0.000000E+00
B054F08-09   76 -1.776800e-02  0.000000E+00
B054F08-09   77 -2.413840e-02  0.000000E+00
B054F08-09   78 -1.175490e-02  0.000000E+00
B054F08-09   79  1.327330e-02  0.000000E+00
B054F08-09   80  3.321470e-02  0.000000E+00
B054F08-09   81  3.013090e-02  0.000000E+00
B054F08-09   82 -8.134680e-05  0.000000E+00
B054F08-09   83 -4.082840e-02  0.000000E+00
B054F08-09   84 -6.132560e-02  0.000000E+00
B054F08-09   85 -3.421090e-02  0.000000E+00
B054F08-09   86  4.589680e-02  0.000000E+00
B054F08-09   87  1.548860e-01  0.000000E+00
B054F08-09   88  2.487130e-01  0.000000E+00
B054F08-09   89  2.856580e-01  0.000000E+00
B054F08-09   90  2.487130e-01  0.000000E+00
B054F08-09   91  1.548860e-01  0.000000E+00
B054F08-09   92  4.589680e-02  0.000000E+00
B054F08-09   93 -3.421090e-02  0.000000E+00
B054F08-09   94 -6.132560e-02  0.000000E+00
B054F08-09   95 -4.082840e-02  0.000000E+00
B054F08-09   96 -8.134680e-05  0.000000E+00
B054F08-09   97  3.013090e-02  0.000000E+00
B054F08-09   98  3.321470e-02  0.000000E+00
B054F08-09   99  1.327330e-02  0.000000E+00
B054F08-09  100 -1.175490e-02  0.000000E+00
B054F08-09  101 -2.413840e-02  0.000000E+00
B054F08-09  102 -1.776800e-02  0.000000E+00
B054F08-09  103 -1.540110e-04  0.000000E+00
B054F08-09  104  1.481810e-02  0.000000E+00
B054F08-09  105  1.723120e-02  0.000000E+00
B054F08-09  106  7.265120e-03  0.000000E+00
B054F08-09  107 -6.395120e-03  0.000000E+00
B054F08-09  108 -1.372240e-02  0.000000E+00
B054F08-09  109 -1.044960e-02  0.000000E+00
B054F08-09  110 -2.563740e-04  0.000000E+00
B054F08-09  111  8.825600e-03  0.000000E+00
B054F08-09  112  1.056460e-02  0.000000E+00
B054F08-09  113  4.652280e-03  0.000000E+00
B054F08-09  114 -3.817820e-03  0.000000E+00
B054F08-09  115 -8.580520e-03  0.000000E+00
B054F08-09  116 -6.733160e-03  0.000000E+00
B054F08-09  117 -3.653280e-04  0.000000E+00
B054F08-09  118  5.507760e-03  0.000000E+00
B054F08-09  119  6.816160e-03  0.000000E+00
B054F08-09  120  3.180350e-03  0.000000E+00
B054F08-09  121 -2.262200e-03  0.000000E+00
B054F08-09  122 -5.478280e-03  0.000000E+00
B054F08-09  123 -4.475840e-03  0.000000E+00
B054F08-09  124 -4.573040e-04  0.000000E+00
B054F08-09  125  3.405900e-03  0.000000E+00
B054F08-09  126  4.431200e-03  0.000000E+00
B054F08-09  127  2.242720e-03  0.000000E+00
B054F08-09  128 -1.245990e-03  0.000000E+00
B054F08-09  129 -3.447650e-03  0.000000E+00
B054F08-09  130 -2.988150e-03  0.000000E+00
B054F08-09  131 -5.131560e-04  0.000000E+00
B054F08-09  132  2.012760e-03  0.000000E+00
B054F08-09  133  2.835760e-03  0.000000E+00
B054F08-09  134  1.601440e-03  0.000000E+00
B054F08-09  135 -5.790520e-04  0.000000E+00
B054F08-09  136 -2.085360e-03  0.000000E+00
B054F08-09  137 -1.970680e-03  0.000000E+00
B054F08-09  138 -5.241200e-04  0.000000E+00
B054F08-09  139  1.091770e-03  0.000000E+00
B054F08-09  140  1.753630e-03  0.000000E+00
B054F08-09  141  1.138760e-03  0.000000E+00
B054F08-09  142 -1.646700e-04  0.000000E+00
B054F08-09  143 -1.182610e-03  0.000000E+00
B054F08-09  144 -1.268100e-03  0.000000E+00
B054F08-09  145 -4.917440e-04  0.000000E+00
B054F08-09  146  5.075040e-04  0.000000E+00
B054F08-09  147  1.031720e-03  0.000000E+00
B054F08-09  148  7.983160e-04  0.000000E+00
B054F08-09  149  6.767800e-05  0.000000E+00
B054F08-09  150 -6.083160e-04  0.000000E+00
B054F08-09  151 -7.924320e-04  0.000000E+00
B054F08-09  152 -4.316640e-04  0.000000E+00
B054F08-09  153  1.647270e-04  0.000000E+00
B054F08-09  154  5.783720e-04  0.000000E+00
B054F08-09  155  5.661720e-04  0.000000E+00
B054F08-09  156  1.892480e-04  0.000000E+00
B054F08-09  157 -2.695360e-04  0.000000E+00
B054F08-09  158 -5.127800e-04  0.000000E+00
B054F08-09  159 -4.118720e-04  0.000000E+00
B054F08-09  160 -5.965480e-05  0.000000E+00
B054F08-09  161  3.152630e-04  0.000000E+00
B054F08-09  162  4.968000e-04  0.000000E+00
B054F08-09  163  3.957250e-04  0.000000E+00
B054F08-09  164  7.381880e-05  0.000000E+00
B054F08-09  165 -3.151910e-04  0.000000E+00
B054F08-09  166 -6.170720e-04  0.000000E+00
B054F08-09  167 -7.459760e-04  0.000000E+00
B054F08-09  168 -7.026880e-04  0.000000E+00
B054F08-09  169 -5.485000e-04  0.000000E+00
B054F08-09  170 -3.611720e-04  0.000000E+00
B054F08-09  171 -1.995710e-04  0.000000E+00
B054F08-09  172 -8.973760e-05  0.000000E+00
B054F08-09  173 -3.006920e-05  0.000000E+00
B054F08-09  174 -5.166400e-06  0.000000E+00
B054F08-09  175  1.626120e-06  0.000000E+00
B054F08-09  176  1.766640e-06  0.000000E+00
B054F08-09  177  7.481320e-07  0.000000E+00
B054F08-09  178  1.654880e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE023 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.000000e+03
B057F05     Decimation factor:                     3
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.966667E-02
B057F08     Correction applied (seconds):          2.966667E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE023 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE023 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  319
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.727620e-09  0.000000E+00
B054F08-09    1  4.523780e-09  0.000000E+00
B054F08-09    2 -5.320800e-08  0.000000E+00
B054F08-09    3 -2.800360e-07  0.000000E+00
B054F08-09    4 -9.085440e-07  0.000000E+00
B054F08-09    5 -2.344720e-06  0.000000E+00
B054F08-09    6 -5.214640e-06  0.000000E+00
B054F08-09    7 -1.037930e-05  0.000000E+00
B054F08-09    8 -1.888930e-05  0.000000E+00
B054F08-09    9 -3.185500e-05  0.000000E+00
B054F08-09   10 -5.021820e-05  0.000000E+00
B054F08-09   11 -7.443660e-05  0.000000E+00
B054F08-09   12 -1.041240e-04  0.000000E+00
B054F08-09   13 -1.377220e-04  0.000000E+00
B054F08-09   14 -1.723070e-04  0.000000E+00
B054F08-09   15 -2.036380e-04  0.000000E+00
B054F08-09   16 -2.265320e-04  0.000000E+00
B054F08-09   17 -2.356000e-04  0.000000E+00
B054F08-09   18 -2.262680e-04  0.000000E+00
B054F08-09   19 -1.959550e-04  0.000000E+00
B054F08-09   20 -1.451420e-04  0.000000E+00
B054F08-09   21 -7.803800e-05  0.000000E+00
B054F08-09   22 -2.591600e-06  0.000000E+00
B054F08-09   23  7.035440e-05  0.000000E+00
B054F08-09   24  1.287520e-04  0.000000E+00
B054F08-09   25  1.616710e-04  0.000000E+00
B054F08-09   26  1.618350e-04  0.000000E+00
B054F08-09   27  1.277740e-04  0.000000E+00
B054F08-09   28  6.500320e-05  0.000000E+00
B054F08-09   29 -1.424990e-05  0.000000E+00
B054F08-09   30 -9.298020e-05  0.000000E+00
B054F08-09   31 -1.527830e-04  0.000000E+00
B054F08-09   32 -1.780680e-04  0.000000E+00
B054F08-09   33 -1.601640e-04  0.000000E+00
B054F08-09   34 -1.002420e-04  0.000000E+00
B054F08-09   35 -1.012140e-05  0.000000E+00
B054F08-09   36  8.955600e-05  0.000000E+00
B054F08-09   37  1.736720e-04  0.000000E+00
B054F08-09   38  2.186900e-04  0.000000E+00
B054F08-09   39  2.090360e-04  0.000000E+00
B054F08-09   40  1.421140e-04  0.000000E+00
B054F08-09   41  3.044180e-05  0.000000E+00
B054F08-09   42 -1.000680e-04  0.000000E+00
B054F08-09   43 -2.156800e-04  0.000000E+00
B054F08-09   44 -2.832080e-04  0.000000E+00
B054F08-09   45 -2.792080e-04  0.000000E+00
B054F08-09   46 -1.975350e-04  0.000000E+00
B054F08-09   47 -5.294120e-05  0.000000E+00
B054F08-09   48  1.207440e-04  0.000000E+00
B054F08-09   49  2.780020e-04  0.000000E+00
B054F08-09   50  3.731380e-04  0.000000E+00
B054F08-09   51  3.731180e-04  0.000000E+00
B054F08-09   52  2.682720e-04  0.000000E+00
B054F08-09   53  7.751940e-05  0.000000E+00
B054F08-09   54 -1.539420e-04  0.000000E+00
B054F08-09   55 -3.647120e-04  0.000000E+00
B054F08-09   56 -4.929680e-04  0.000000E+00
B054F08-09   57 -4.940580e-04  0.000000E+00
B054F08-09   58 -3.550560e-04  0.000000E+00
B054F08-09   59 -1.017250e-04  0.000000E+00
B054F08-09   60  2.049040e-04  0.000000E+00
B054F08-09   61  4.824640e-04  0.000000E+00
B054F08-09   62  6.487780e-04  0.000000E+00
B054F08-09   63  6.455320e-04  0.000000E+00
B054F08-09   64  4.574420e-04  0.000000E+00
B054F08-09   65  1.209110e-04  0.000000E+00
B054F08-09   66 -2.814140e-04  0.000000E+00
B054F08-09   67 -6.400400e-04  0.000000E+00
B054F08-09   68 -8.477080e-04  0.000000E+00
B054F08-09   69 -8.306560e-04  0.000000E+00
B054F08-09   70 -5.731800e-04  0.000000E+00
B054F08-09   71 -1.276500e-04  0.000000E+00
B054F08-09   72  3.943100e-04  0.000000E+00
B054F08-09   73  8.487440e-04  0.000000E+00
B054F08-09   74  1.098210e-03  0.000000E+00
B054F08-09   75  1.052340e-03  0.000000E+00
B054F08-09   76  6.983980e-04  0.000000E+00
B054F08-09   77  1.119990e-04  0.000000E+00
B054F08-09   78 -5.570360e-04  0.000000E+00
B054F08-09   79 -1.121740e-03  0.000000E+00
B054F08-09   80 -1.409220e-03  0.000000E+00
B054F08-09   81 -1.312360e-03  0.000000E+00
B054F08-09   82 -8.267640e-04  0.000000E+00
B054F08-09   83 -6.090680e-05  0.000000E+00
B054F08-09   84  7.858420e-04  0.000000E+00
B054F08-09   85  1.473740e-03  0.000000E+00
B054F08-09   86  1.789350e-03  0.000000E+00
B054F08-09   87  1.610110e-03  0.000000E+00
B054F08-09   88  9.478300e-04  0.000000E+00
B054F08-09   89 -4.362760e-05  0.000000E+00
B054F08-09   90 -1.101630e-03  0.000000E+00
B054F08-09   91 -1.922750e-03  0.000000E+00
B054F08-09   92 -2.248260e-03  0.000000E+00
B054F08-09   93 -1.943590e-03  0.000000E+00
B054F08-09   94 -1.047760e-03  0.000000E+00
B054F08-09   95  2.240880e-04  0.000000E+00
B054F08-09   96  1.529620e-03  0.000000E+00
B054F08-09   97  2.489580e-03  0.000000E+00
B054F08-09   98  2.796060e-03  0.000000E+00
B054F08-09   99  2.308500e-03  0.000000E+00
B054F08-09  100  1.108010e-03  0.000000E+00
B054F08-09  101 -5.089380e-04  0.000000E+00
B054F08-09  102 -2.100700e-03  0.000000E+00
B054F08-09  103 -3.198780e-03  0.000000E+00
B054F08-09  104 -3.443260e-03  0.000000E+00
B054F08-09  105 -2.696840e-03  0.000000E+00
B054F08-09  106 -1.102490e-03  0.000000E+00
B054F08-09  107  9.368920e-04  0.000000E+00
B054F08-09  108  2.856720e-03  0.000000E+00
B054F08-09  109  4.084060e-03  0.000000E+00
B054F08-09  110  4.205240e-03  0.000000E+00
B054F08-09  111  3.099680e-03  0.000000E+00
B054F08-09  112  9.979700e-04  0.000000E+00
B054F08-09  113 -1.558730e-03  0.000000E+00
B054F08-09  114 -3.853620e-03  0.000000E+00
B054F08-09  115 -5.191240e-03  0.000000E+00
B054F08-09  116 -5.103360e-03  0.000000E+00
B054F08-09  117 -3.504400e-03  0.000000E+00
B054F08-09  118 -7.464380e-04  0.000000E+00
B054F08-09  119  2.449680e-03  0.000000E+00
B054F08-09  120  5.176900e-03  0.000000E+00
B054F08-09  121  6.593640e-03  0.000000E+00
B054F08-09  122  6.176040e-03  0.000000E+00
B054F08-09  123  3.897560e-03  0.000000E+00
B054F08-09  124  2.772560e-04  0.000000E+00
B054F08-09  125 -3.727840e-03  0.000000E+00
B054F08-09  126 -6.967140e-03  0.000000E+00
B054F08-09  127 -8.417840e-03  0.000000E+00
B054F08-09  128 -7.495720e-03  0.000000E+00
B054F08-09  129 -4.264260e-03  0.000000E+00
B054F08-09  130  5.274660e-04  0.000000E+00
B054F08-09  131  5.603280e-03  0.000000E+00
B054F08-09  132  9.485920e-03  0.000000E+00
B054F08-09  133  1.091070e-02  0.000000E+00
B054F08-09  134  9.215060e-03  0.000000E+00
B054F08-09  135  4.589620e-03  0.000000E+00
B054F08-09  136 -1.893630e-03  0.000000E+00
B054F08-09  137 -8.505060e-03  0.000000E+00
B054F08-09  138 -1.329250e-02  0.000000E+00
B054F08-09  139 -1.462430e-02  0.000000E+00
B054F08-09  140 -1.169670e-02  0.000000E+00
B054F08-09  141 -4.859620e-03  0.000000E+00
B054F08-09  142  4.348700e-03  0.000000E+00
B054F08-09  143  1.349830e-02  0.000000E+00
B054F08-09  144  1.984720e-02  0.000000E+00
B054F08-09  145  2.107700e-02  0.000000E+00
B054F08-09  146  1.600190e-02  0.000000E+00
B054F08-09  147  5.062040e-03  0.000000E+00
B054F08-09  148 -9.550780e-03  0.000000E+00
B054F08-09  149 -2.420300e-02  0.000000E+00
B054F08-09  150 -3.452660e-02  0.000000E+00
B054F08-09  151 -3.638640e-02  0.000000E+00
B054F08-09  152 -2.688720e-02  0.000000E+00
B054F08-09  153 -5.187480e-03  0.000000E+00
B054F08-09  154  2.709180e-02  0.000000E+00
B054F08-09  155  6.598380e-02  0.000000E+00
B054F08-09  156  1.058200e-01  0.000000E+00
B054F08-09  157  1.402810e-01  0.000000E+00
B054F08-09  158  1.636360e-01  0.000000E+00
B054F08-09  159  1.718970e-01  0.000000E+00
B054F08-09  160  1.636360e-01  0.000000E+00
B054F08-09  161  1.402810e-01  0.000000E+00
B054F08-09  162  1.058200e-01  0.000000E+00
B054F08-09  163  6.598380e-02  0.000000E+00
B054F08-09  164  2.709180e-02  0.000000E+00
B054F08-09  165 -5.187480e-03  0.000000E+00
B054F08-09  166 -2.688720e-02  0.000000E+00
B054F08-09  167 -3.638640e-02  0.000000E+00
B054F08-09  168 -3.452660e-02  0.000000E+00
B054F08-09  169 -2.420300e-02  0.000000E+00
B054F08-09  170 -9.550780e-03  0.000000E+00
B054F08-09  171  5.062040e-03  0.000000E+00
B054F08-09  172  1.600190e-02  0.000000E+00
B054F08-09  173  2.107700e-02  0.000000E+00
B054F08-09  174  1.984720e-02  0.000000E+00
B054F08-09  175  1.349830e-02  0.000000E+00
B054F08-09  176  4.348700e-03  0.000000E+00
B054F08-09  177 -4.859620e-03  0.000000E+00
B054F08-09  178 -1.169670e-02  0.000000E+00
B054F08-09  179 -1.462430e-02  0.000000E+00
B054F08-09  180 -1.329250e-02  0.000000E+00
B054F08-09  181 -8.505060e-03  0.000000E+00
B054F08-09  182 -1.893630e-03  0.000000E+00
B054F08-09  183  4.589620e-03  0.000000E+00
B054F08-09  184  9.215060e-03  0.000000E+00
B054F08-09  185  1.091070e-02  0.000000E+00
B054F08-09  186  9.485920e-03  0.000000E+00
B054F08-09  187  5.603280e-03  0.000000E+00
B054F08-09  188  5.274660e-04  0.000000E+00
B054F08-09  189 -4.264260e-03  0.000000E+00
B054F08-09  190 -7.495720e-03  0.000000E+00
B054F08-09  191 -8.417840e-03  0.000000E+00
B054F08-09  192 -6.967140e-03  0.000000E+00
B054F08-09  193 -3.727840e-03  0.000000E+00
B054F08-09  194  2.772560e-04  0.000000E+00
B054F08-09  195  3.897560e-03  0.000000E+00
B054F08-09  196  6.176040e-03  0.000000E+00
B054F08-09  197  6.593640e-03  0.000000E+00
B054F08-09  198  5.176900e-03  0.000000E+00
B054F08-09  199  2.449680e-03  0.000000E+00
B054F08-09  200 -7.464380e-04  0.000000E+00
B054F08-09  201 -3.504400e-03  0.000000E+00
B054F08-09  202 -5.103360e-03  0.000000E+00
B054F08-09  203 -5.191240e-03  0.000000E+00
B054F08-09  204 -3.853620e-03  0.000000E+00
B054F08-09  205 -1.558730e-03  0.000000E+00
B054F08-09  206  9.979700e-04  0.000000E+00
B054F08-09  207  3.099680e-03  0.000000E+00
B054F08-09  208  4.205240e-03  0.000000E+00
B054F08-09  209  4.084060e-03  0.000000E+00
B054F08-09  210  2.856720e-03  0.000000E+00
B054F08-09  211  9.368920e-04  0.000000E+00
B054F08-09  212 -1.102490e-03  0.000000E+00
B054F08-09  213 -2.696840e-03  0.000000E+00
B054F08-09  214 -3.443260e-03  0.000000E+00
B054F08-09  215 -3.198780e-03  0.000000E+00
B054F08-09  216 -2.100700e-03  0.000000E+00
B054F08-09  217 -5.089380e-04  0.000000E+00
B054F08-09  218  1.108010e-03  0.000000E+00
B054F08-09  219  2.308500e-03  0.000000E+00
B054F08-09  220  2.796060e-03  0.000000E+00
B054F08-09  221  2.489580e-03  0.000000E+00
B054F08-09  222  1.529620e-03  0.000000E+00
B054F08-09  223  2.240880e-04  0.000000E+00
B054F08-09  224 -1.047760e-03  0.000000E+00
B054F08-09  225 -1.943590e-03  0.000000E+00
B054F08-09  226 -2.248260e-03  0.000000E+00
B054F08-09  227 -1.922750e-03  0.000000E+00
B054F08-09  228 -1.101630e-03  0.000000E+00
B054F08-09  229 -4.362760e-05  0.000000E+00
B054F08-09  230  9.478300e-04  0.000000E+00
B054F08-09  231  1.610110e-03  0.000000E+00
B054F08-09  232  1.789350e-03  0.000000E+00
B054F08-09  233  1.473740e-03  0.000000E+00
B054F08-09  234  7.858420e-04  0.000000E+00
B054F08-09  235 -6.090680e-05  0.000000E+00
B054F08-09  236 -8.267640e-04  0.000000E+00
B054F08-09  237 -1.312360e-03  0.000000E+00
B054F08-09  238 -1.409220e-03  0.000000E+00
B054F08-09  239 -1.121740e-03  0.000000E+00
B054F08-09  240 -5.570360e-04  0.000000E+00
B054F08-09  241  1.119990e-04  0.000000E+00
B054F08-09  242  6.983980e-04  0.000000E+00
B054F08-09  243  1.052340e-03  0.000000E+00
B054F08-09  244  1.098210e-03  0.000000E+00
B054F08-09  245  8.487440e-04  0.000000E+00
B054F08-09  246  3.943100e-04  0.000000E+00
B054F08-09  247 -1.276500e-04  0.000000E+00
B054F08-09  248 -5.731800e-04  0.000000E+00
B054F08-09  249 -8.306560e-04  0.000000E+00
B054F08-09  250 -8.477080e-04  0.000000E+00
B054F08-09  251 -6.400400e-04  0.000000E+00
B054F08-09  252 -2.814140e-04  0.000000E+00
B054F08-09  253  1.209110e-04  0.000000E+00
B054F08-09  254  4.574420e-04  0.000000E+00
B054F08-09  255  6.455320e-04  0.000000E+00
B054F08-09  256  6.487780e-04  0.000000E+00
B054F08-09  257  4.824640e-04  0.000000E+00
B054F08-09  258  2.049040e-04  0.000000E+00
B054F08-09  259 -1.017250e-04  0.000000E+00
B054F08-09  260 -3.550560e-04  0.000000E+00
B054F08-09  261 -4.940580e-04  0.000000E+00
B054F08-09  262 -4.929680e-04  0.000000E+00
B054F08-09  263 -3.647120e-04  0.000000E+00
B054F08-09  264 -1.539420e-04  0.000000E+00
B054F08-09  265  7.751940e-05  0.000000E+00
B054F08-09  266  2.682720e-04  0.000000E+00
B054F08-09  267  3.731180e-04  0.000000E+00
B054F08-09  268  3.731380e-04  0.000000E+00
B054F08-09  269  2.780020e-04  0.000000E+00
B054F08-09  270  1.207440e-04  0.000000E+00
B054F08-09  271 -5.294120e-05  0.000000E+00
B054F08-09  272 -1.975350e-04  0.000000E+00
B054F08-09  273 -2.792080e-04  0.000000E+00
B054F08-09  274 -2.832080e-04  0.000000E+00
B054F08-09  275 -2.156800e-04  0.000000E+00
B054F08-09  276 -1.000680e-04  0.000000E+00
B054F08-09  277  3.044180e-05  0.000000E+00
B054F08-09  278  1.421140e-04  0.000000E+00
B054F08-09  279  2.090360e-04  0.000000E+00
B054F08-09  280  2.186900e-04  0.000000E+00
B054F08-09  281  1.736720e-04  0.000000E+00
B054F08-09  282  8.955600e-05  0.000000E+00
B054F08-09  283 -1.012140e-05  0.000000E+00
B054F08-09  284 -1.002420e-04  0.000000E+00
B054F08-09  285 -1.601640e-04  0.000000E+00
B054F08-09  286 -1.780680e-04  0.000000E+00
B054F08-09  287 -1.527830e-04  0.000000E+00
B054F08-09  288 -9.298020e-05  0.000000E+00
B054F08-09  289 -1.424990e-05  0.000000E+00
B054F08-09  290  6.500320e-05  0.000000E+00
B054F08-09  291  1.277740e-04  0.000000E+00
B054F08-09  292  1.618350e-04  0.000000E+00
B054F08-09  293  1.616710e-04  0.000000E+00
B054F08-09  294  1.287520e-04  0.000000E+00
B054F08-09  295  7.035440e-05  0.000000E+00
B054F08-09  296 -2.591600e-06  0.000000E+00
B054F08-09  297 -7.803800e-05  0.000000E+00
B054F08-09  298 -1.451420e-04  0.000000E+00
B054F08-09  299 -1.959550e-04  0.000000E+00
B054F08-09  300 -2.262680e-04  0.000000E+00
B054F08-09  301 -2.356000e-04  0.000000E+00
B054F08-09  302 -2.265320e-04  0.000000E+00
B054F08-09  303 -2.036380e-04  0.000000E+00
B054F08-09  304 -1.723070e-04  0.000000E+00
B054F08-09  305 -1.377220e-04  0.000000E+00
B054F08-09  306 -1.041240e-04  0.000000E+00
B054F08-09  307 -7.443660e-05  0.000000E+00
B054F08-09  308 -5.021820e-05  0.000000E+00
B054F08-09  309 -3.185500e-05  0.000000E+00
B054F08-09  310 -1.888930e-05  0.000000E+00
B054F08-09  311 -1.037930e-05  0.000000E+00
B054F08-09  312 -5.214640e-06  0.000000E+00
B054F08-09  313 -2.344720e-06  0.000000E+00
B054F08-09  314 -9.085440e-07  0.000000E+00
B054F08-09  315 -2.800360e-07  0.000000E+00
B054F08-09  316 -5.320800e-08  0.000000E+00
B054F08-09  317  4.523780e-09  0.000000E+00
B054F08-09  318  7.727620e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE023 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.590000E-01
B057F08     Correction applied (seconds):          1.590000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE023 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE023 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  319
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.727620e-09  0.000000E+00
B054F08-09    1  4.523780e-09  0.000000E+00
B054F08-09    2 -5.320800e-08  0.000000E+00
B054F08-09    3 -2.800360e-07  0.000000E+00
B054F08-09    4 -9.085440e-07  0.000000E+00
B054F08-09    5 -2.344720e-06  0.000000E+00
B054F08-09    6 -5.214640e-06  0.000000E+00
B054F08-09    7 -1.037930e-05  0.000000E+00
B054F08-09    8 -1.888930e-05  0.000000E+00
B054F08-09    9 -3.185500e-05  0.000000E+00
B054F08-09   10 -5.021820e-05  0.000000E+00
B054F08-09   11 -7.443660e-05  0.000000E+00
B054F08-09   12 -1.041240e-04  0.000000E+00
B054F08-09   13 -1.377220e-04  0.000000E+00
B054F08-09   14 -1.723070e-04  0.000000E+00
B054F08-09   15 -2.036380e-04  0.000000E+00
B054F08-09   16 -2.265320e-04  0.000000E+00
B054F08-09   17 -2.356000e-04  0.000000E+00
B054F08-09   18 -2.262680e-04  0.000000E+00
B054F08-09   19 -1.959550e-04  0.000000E+00
B054F08-09   20 -1.451420e-04  0.000000E+00
B054F08-09   21 -7.803800e-05  0.000000E+00
B054F08-09   22 -2.591600e-06  0.000000E+00
B054F08-09   23  7.035440e-05  0.000000E+00
B054F08-09   24  1.287520e-04  0.000000E+00
B054F08-09   25  1.616710e-04  0.000000E+00
B054F08-09   26  1.618350e-04  0.000000E+00
B054F08-09   27  1.277740e-04  0.000000E+00
B054F08-09   28  6.500320e-05  0.000000E+00
B054F08-09   29 -1.424990e-05  0.000000E+00
B054F08-09   30 -9.298020e-05  0.000000E+00
B054F08-09   31 -1.527830e-04  0.000000E+00
B054F08-09   32 -1.780680e-04  0.000000E+00
B054F08-09   33 -1.601640e-04  0.000000E+00
B054F08-09   34 -1.002420e-04  0.000000E+00
B054F08-09   35 -1.012140e-05  0.000000E+00
B054F08-09   36  8.955600e-05  0.000000E+00
B054F08-09   37  1.736720e-04  0.000000E+00
B054F08-09   38  2.186900e-04  0.000000E+00
B054F08-09   39  2.090360e-04  0.000000E+00
B054F08-09   40  1.421140e-04  0.000000E+00
B054F08-09   41  3.044180e-05  0.000000E+00
B054F08-09   42 -1.000680e-04  0.000000E+00
B054F08-09   43 -2.156800e-04  0.000000E+00
B054F08-09   44 -2.832080e-04  0.000000E+00
B054F08-09   45 -2.792080e-04  0.000000E+00
B054F08-09   46 -1.975350e-04  0.000000E+00
B054F08-09   47 -5.294120e-05  0.000000E+00
B054F08-09   48  1.207440e-04  0.000000E+00
B054F08-09   49  2.780020e-04  0.000000E+00
B054F08-09   50  3.731380e-04  0.000000E+00
B054F08-09   51  3.731180e-04  0.000000E+00
B054F08-09   52  2.682720e-04  0.000000E+00
B054F08-09   53  7.751940e-05  0.000000E+00
B054F08-09   54 -1.539420e-04  0.000000E+00
B054F08-09   55 -3.647120e-04  0.000000E+00
B054F08-09   56 -4.929680e-04  0.000000E+00
B054F08-09   57 -4.940580e-04  0.000000E+00
B054F08-09   58 -3.550560e-04  0.000000E+00
B054F08-09   59 -1.017250e-04  0.000000E+00
B054F08-09   60  2.049040e-04  0.000000E+00
B054F08-09   61  4.824640e-04  0.000000E+00
B054F08-09   62  6.487780e-04  0.000000E+00
B054F08-09   63  6.455320e-04  0.000000E+00
B054F08-09   64  4.574420e-04  0.000000E+00
B054F08-09   65  1.209110e-04  0.000000E+00
B054F08-09   66 -2.814140e-04  0.000000E+00
B054F08-09   67 -6.400400e-04  0.000000E+00
B054F08-09   68 -8.477080e-04  0.000000E+00
B054F08-09   69 -8.306560e-04  0.000000E+00
B054F08-09   70 -5.731800e-04  0.000000E+00
B054F08-09   71 -1.276500e-04  0.000000E+00
B054F08-09   72  3.943100e-04  0.000000E+00
B054F08-09   73  8.487440e-04  0.000000E+00
B054F08-09   74  1.098210e-03  0.000000E+00
B054F08-09   75  1.052340e-03  0.000000E+00
B054F08-09   76  6.983980e-04  0.000000E+00
B054F08-09   77  1.119990e-04  0.000000E+00
B054F08-09   78 -5.570360e-04  0.000000E+00
B054F08-09   79 -1.121740e-03  0.000000E+00
B054F08-09   80 -1.409220e-03  0.000000E+00
B054F08-09   81 -1.312360e-03  0.000000E+00
B054F08-09   82 -8.267640e-04  0.000000E+00
B054F08-09   83 -6.090680e-05  0.000000E+00
B054F08-09   84  7.858420e-04  0.000000E+00
B054F08-09   85  1.473740e-03  0.000000E+00
B054F08-09   86  1.789350e-03  0.000000E+00
B054F08-09   87  1.610110e-03  0.000000E+00
B054F08-09   88  9.478300e-04  0.000000E+00
B054F08-09   89 -4.362760e-05  0.000000E+00
B054F08-09   90 -1.101630e-03  0.000000E+00
B054F08-09   91 -1.922750e-03  0.000000E+00
B054F08-09   92 -2.248260e-03  0.000000E+00
B054F08-09   93 -1.943590e-03  0.000000E+00
B054F08-09   94 -1.047760e-03  0.000000E+00
B054F08-09   95  2.240880e-04  0.000000E+00
B054F08-09   96  1.529620e-03  0.000000E+00
B054F08-09   97  2.489580e-03  0.000000E+00
B054F08-09   98  2.796060e-03  0.000000E+00
B054F08-09   99  2.308500e-03  0.000000E+00
B054F08-09  100  1.108010e-03  0.000000E+00
B054F08-09  101 -5.089380e-04  0.000000E+00
B054F08-09  102 -2.100700e-03  0.000000E+00
B054F08-09  103 -3.198780e-03  0.000000E+00
B054F08-09  104 -3.443260e-03  0.000000E+00
B054F08-09  105 -2.696840e-03  0.000000E+00
B054F08-09  106 -1.102490e-03  0.000000E+00
B054F08-09  107  9.368920e-04  0.000000E+00
B054F08-09  108  2.856720e-03  0.000000E+00
B054F08-09  109  4.084060e-03  0.000000E+00
B054F08-09  110  4.205240e-03  0.000000E+00
B054F08-09  111  3.099680e-03  0.000000E+00
B054F08-09  112  9.979700e-04  0.000000E+00
B054F08-09  113 -1.558730e-03  0.000000E+00
B054F08-09  114 -3.853620e-03  0.000000E+00
B054F08-09  115 -5.191240e-03  0.000000E+00
B054F08-09  116 -5.103360e-03  0.000000E+00
B054F08-09  117 -3.504400e-03  0.000000E+00
B054F08-09  118 -7.464380e-04  0.000000E+00
B054F08-09  119  2.449680e-03  0.000000E+00
B054F08-09  120  5.176900e-03  0.000000E+00
B054F08-09  121  6.593640e-03  0.000000E+00
B054F08-09  122  6.176040e-03  0.000000E+00
B054F08-09  123  3.897560e-03  0.000000E+00
B054F08-09  124  2.772560e-04  0.000000E+00
B054F08-09  125 -3.727840e-03  0.000000E+00
B054F08-09  126 -6.967140e-03  0.000000E+00
B054F08-09  127 -8.417840e-03  0.000000E+00
B054F08-09  128 -7.495720e-03  0.000000E+00
B054F08-09  129 -4.264260e-03  0.000000E+00
B054F08-09  130  5.274660e-04  0.000000E+00
B054F08-09  131  5.603280e-03  0.000000E+00
B054F08-09  132  9.485920e-03  0.000000E+00
B054F08-09  133  1.091070e-02  0.000000E+00
B054F08-09  134  9.215060e-03  0.000000E+00
B054F08-09  135  4.589620e-03  0.000000E+00
B054F08-09  136 -1.893630e-03  0.000000E+00
B054F08-09  137 -8.505060e-03  0.000000E+00
B054F08-09  138 -1.329250e-02  0.000000E+00
B054F08-09  139 -1.462430e-02  0.000000E+00
B054F08-09  140 -1.169670e-02  0.000000E+00
B054F08-09  141 -4.859620e-03  0.000000E+00
B054F08-09  142  4.348700e-03  0.000000E+00
B054F08-09  143  1.349830e-02  0.000000E+00
B054F08-09  144  1.984720e-02  0.000000E+00
B054F08-09  145  2.107700e-02  0.000000E+00
B054F08-09  146  1.600190e-02  0.000000E+00
B054F08-09  147  5.062040e-03  0.000000E+00
B054F08-09  148 -9.550780e-03  0.000000E+00
B054F08-09  149 -2.420300e-02  0.000000E+00
B054F08-09  150 -3.452660e-02  0.000000E+00
B054F08-09  151 -3.638640e-02  0.000000E+00
B054F08-09  152 -2.688720e-02  0.000000E+00
B054F08-09  153 -5.187480e-03  0.000000E+00
B054F08-09  154  2.709180e-02  0.000000E+00
B054F08-09  155  6.598380e-02  0.000000E+00
B054F08-09  156  1.058200e-01  0.000000E+00
B054F08-09  157  1.402810e-01  0.000000E+00
B054F08-09  158  1.636360e-01  0.000000E+00
B054F08-09  159  1.718970e-01  0.000000E+00
B054F08-09  160  1.636360e-01  0.000000E+00
B054F08-09  161  1.402810e-01  0.000000E+00
B054F08-09  162  1.058200e-01  0.000000E+00
B054F08-09  163  6.598380e-02  0.000000E+00
B054F08-09  164  2.709180e-02  0.000000E+00
B054F08-09  165 -5.187480e-03  0.000000E+00
B054F08-09  166 -2.688720e-02  0.000000E+00
B054F08-09  167 -3.638640e-02  0.000000E+00
B054F08-09  168 -3.452660e-02  0.000000E+00
B054F08-09  169 -2.420300e-02  0.000000E+00
B054F08-09  170 -9.550780e-03  0.000000E+00
B054F08-09  171  5.062040e-03  0.000000E+00
B054F08-09  172  1.600190e-02  0.000000E+00
B054F08-09  173  2.107700e-02  0.000000E+00
B054F08-09  174  1.984720e-02  0.000000E+00
B054F08-09  175  1.349830e-02  0.000000E+00
B054F08-09  176  4.348700e-03  0.000000E+00
B054F08-09  177 -4.859620e-03  0.000000E+00
B054F08-09  178 -1.169670e-02  0.000000E+00
B054F08-09  179 -1.462430e-02  0.000000E+00
B054F08-09  180 -1.329250e-02  0.000000E+00
B054F08-09  181 -8.505060e-03  0.000000E+00
B054F08-09  182 -1.893630e-03  0.000000E+00
B054F08-09  183  4.589620e-03  0.000000E+00
B054F08-09  184  9.215060e-03  0.000000E+00
B054F08-09  185  1.091070e-02  0.000000E+00
B054F08-09  186  9.485920e-03  0.000000E+00
B054F08-09  187  5.603280e-03  0.000000E+00
B054F08-09  188  5.274660e-04  0.000000E+00
B054F08-09  189 -4.264260e-03  0.000000E+00
B054F08-09  190 -7.495720e-03  0.000000E+00
B054F08-09  191 -8.417840e-03  0.000000E+00
B054F08-09  192 -6.967140e-03  0.000000E+00
B054F08-09  193 -3.727840e-03  0.000000E+00
B054F08-09  194  2.772560e-04  0.000000E+00
B054F08-09  195  3.897560e-03  0.000000E+00
B054F08-09  196  6.176040e-03  0.000000E+00
B054F08-09  197  6.593640e-03  0.000000E+00
B054F08-09  198  5.176900e-03  0.000000E+00
B054F08-09  199  2.449680e-03  0.000000E+00
B054F08-09  200 -7.464380e-04  0.000000E+00
B054F08-09  201 -3.504400e-03  0.000000E+00
B054F08-09  202 -5.103360e-03  0.000000E+00
B054F08-09  203 -5.191240e-03  0.000000E+00
B054F08-09  204 -3.853620e-03  0.000000E+00
B054F08-09  205 -1.558730e-03  0.000000E+00
B054F08-09  206  9.979700e-04  0.000000E+00
B054F08-09  207  3.099680e-03  0.000000E+00
B054F08-09  208  4.205240e-03  0.000000E+00
B054F08-09  209  4.084060e-03  0.000000E+00
B054F08-09  210  2.856720e-03  0.000000E+00
B054F08-09  211  9.368920e-04  0.000000E+00
B054F08-09  212 -1.102490e-03  0.000000E+00
B054F08-09  213 -2.696840e-03  0.000000E+00
B054F08-09  214 -3.443260e-03  0.000000E+00
B054F08-09  215 -3.198780e-03  0.000000E+00
B054F08-09  216 -2.100700e-03  0.000000E+00
B054F08-09  217 -5.089380e-04  0.000000E+00
B054F08-09  218  1.108010e-03  0.000000E+00
B054F08-09  219  2.308500e-03  0.000000E+00
B054F08-09  220  2.796060e-03  0.000000E+00
B054F08-09  221  2.489580e-03  0.000000E+00
B054F08-09  222  1.529620e-03  0.000000E+00
B054F08-09  223  2.240880e-04  0.000000E+00
B054F08-09  224 -1.047760e-03  0.000000E+00
B054F08-09  225 -1.943590e-03  0.000000E+00
B054F08-09  226 -2.248260e-03  0.000000E+00
B054F08-09  227 -1.922750e-03  0.000000E+00
B054F08-09  228 -1.101630e-03  0.000000E+00
B054F08-09  229 -4.362760e-05  0.000000E+00
B054F08-09  230  9.478300e-04  0.000000E+00
B054F08-09  231  1.610110e-03  0.000000E+00
B054F08-09  232  1.789350e-03  0.000000E+00
B054F08-09  233  1.473740e-03  0.000000E+00
B054F08-09  234  7.858420e-04  0.000000E+00
B054F08-09  235 -6.090680e-05  0.000000E+00
B054F08-09  236 -8.267640e-04  0.000000E+00
B054F08-09  237 -1.312360e-03  0.000000E+00
B054F08-09  238 -1.409220e-03  0.000000E+00
B054F08-09  239 -1.121740e-03  0.000000E+00
B054F08-09  240 -5.570360e-04  0.000000E+00
B054F08-09  241  1.119990e-04  0.000000E+00
B054F08-09  242  6.983980e-04  0.000000E+00
B054F08-09  243  1.052340e-03  0.000000E+00
B054F08-09  244  1.098210e-03  0.000000E+00
B054F08-09  245  8.487440e-04  0.000000E+00
B054F08-09  246  3.943100e-04  0.000000E+00
B054F08-09  247 -1.276500e-04  0.000000E+00
B054F08-09  248 -5.731800e-04  0.000000E+00
B054F08-09  249 -8.306560e-04  0.000000E+00
B054F08-09  250 -8.477080e-04  0.000000E+00
B054F08-09  251 -6.400400e-04  0.000000E+00
B054F08-09  252 -2.814140e-04  0.000000E+00
B054F08-09  253  1.209110e-04  0.000000E+00
B054F08-09  254  4.574420e-04  0.000000E+00
B054F08-09  255  6.455320e-04  0.000000E+00
B054F08-09  256  6.487780e-04  0.000000E+00
B054F08-09  257  4.824640e-04  0.000000E+00
B054F08-09  258  2.049040e-04  0.000000E+00
B054F08-09  259 -1.017250e-04  0.000000E+00
B054F08-09  260 -3.550560e-04  0.000000E+00
B054F08-09  261 -4.940580e-04  0.000000E+00
B054F08-09  262 -4.929680e-04  0.000000E+00
B054F08-09  263 -3.647120e-04  0.000000E+00
B054F08-09  264 -1.539420e-04  0.000000E+00
B054F08-09  265  7.751940e-05  0.000000E+00
B054F08-09  266  2.682720e-04  0.000000E+00
B054F08-09  267  3.731180e-04  0.000000E+00
B054F08-09  268  3.731380e-04  0.000000E+00
B054F08-09  269  2.780020e-04  0.000000E+00
B054F08-09  270  1.207440e-04  0.000000E+00
B054F08-09  271 -5.294120e-05  0.000000E+00
B054F08-09  272 -1.975350e-04  0.000000E+00
B054F08-09  273 -2.792080e-04  0.000000E+00
B054F08-09  274 -2.832080e-04  0.000000E+00
B054F08-09  275 -2.156800e-04  0.000000E+00
B054F08-09  276 -1.000680e-04  0.000000E+00
B054F08-09  277  3.044180e-05  0.000000E+00
B054F08-09  278  1.421140e-04  0.000000E+00
B054F08-09  279  2.090360e-04  0.000000E+00
B054F08-09  280  2.186900e-04  0.000000E+00
B054F08-09  281  1.736720e-04  0.000000E+00
B054F08-09  282  8.955600e-05  0.000000E+00
B054F08-09  283 -1.012140e-05  0.000000E+00
B054F08-09  284 -1.002420e-04  0.000000E+00
B054F08-09  285 -1.601640e-04  0.000000E+00
B054F08-09  286 -1.780680e-04  0.000000E+00
B054F08-09  287 -1.527830e-04  0.000000E+00
B054F08-09  288 -9.298020e-05  0.000000E+00
B054F08-09  289 -1.424990e-05  0.000000E+00
B054F08-09  290  6.500320e-05  0.000000E+00
B054F08-09  291  1.277740e-04  0.000000E+00
B054F08-09  292  1.618350e-04  0.000000E+00
B054F08-09  293  1.616710e-04  0.000000E+00
B054F08-09  294  1.287520e-04  0.000000E+00
B054F08-09  295  7.035440e-05  0.000000E+00
B054F08-09  296 -2.591600e-06  0.000000E+00
B054F08-09  297 -7.803800e-05  0.000000E+00
B054F08-09  298 -1.451420e-04  0.000000E+00
B054F08-09  299 -1.959550e-04  0.000000E+00
B054F08-09  300 -2.262680e-04  0.000000E+00
B054F08-09  301 -2.356000e-04  0.000000E+00
B054F08-09  302 -2.265320e-04  0.000000E+00
B054F08-09  303 -2.036380e-04  0.000000E+00
B054F08-09  304 -1.723070e-04  0.000000E+00
B054F08-09  305 -1.377220e-04  0.000000E+00
B054F08-09  306 -1.041240e-04  0.000000E+00
B054F08-09  307 -7.443660e-05  0.000000E+00
B054F08-09  308 -5.021820e-05  0.000000E+00
B054F08-09  309 -3.185500e-05  0.000000E+00
B054F08-09  310 -1.888930e-05  0.000000E+00
B054F08-09  311 -1.037930e-05  0.000000E+00
B054F08-09  312 -5.214640e-06  0.000000E+00
B054F08-09  313 -2.344720e-06  0.000000E+00
B054F08-09  314 -9.085440e-07  0.000000E+00
B054F08-09  315 -2.800360e-07  0.000000E+00
B054F08-09  316 -5.320800e-08  0.000000E+00
B054F08-09  317  4.523780e-09  0.000000E+00
B054F08-09  318  7.727620e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE023 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.795
B057F08     Correction applied (seconds):          0.795
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE023 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE023 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.000000e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
