#               << RESP_VER	RESP.XX.NE015..BHZ.PS6_24.H.10	2009.154	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NE015
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NE015 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.500000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE015 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE015 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.000000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE015 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  47
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  0.000000e+00  0.000000E+00
B054F08-09    2  3.814700e-06  0.000000E+00
B054F08-09    3  2.288820e-05  0.000000E+00
B054F08-09    4  8.010860e-05  0.000000E+00
B054F08-09    5  2.136230e-04  0.000000E+00
B054F08-09    6  4.806520e-04  0.000000E+00
B054F08-09    7  9.613040e-04  0.000000E+00
B054F08-09    8  1.762390e-03  0.000000E+00
B054F08-09    9  3.021240e-03  0.000000E+00
B054F08-09   10  4.886630e-03  0.000000E+00
B054F08-09   11  7.499690e-03  0.000000E+00
B054F08-09   12  1.097490e-02  0.000000E+00
B054F08-09   13  1.538090e-02  0.000000E+00
B054F08-09   14  2.072140e-02  0.000000E+00
B054F08-09   15  2.691650e-02  0.000000E+00
B054F08-09   16  3.378300e-02  0.000000E+00
B054F08-09   17  4.101560e-02  0.000000E+00
B054F08-09   18  4.822540e-02  0.000000E+00
B054F08-09   19  5.497740e-02  0.000000E+00
B054F08-09   20  6.082920e-02  0.000000E+00
B054F08-09   21  6.536870e-02  0.000000E+00
B054F08-09   22  6.825260e-02  0.000000E+00
B054F08-09   23  6.924440e-02  0.000000E+00
B054F08-09   24  6.825260e-02  0.000000E+00
B054F08-09   25  6.536870e-02  0.000000E+00
B054F08-09   26  6.082920e-02  0.000000E+00
B054F08-09   27  5.497740e-02  0.000000E+00
B054F08-09   28  4.822540e-02  0.000000E+00
B054F08-09   29  4.101560e-02  0.000000E+00
B054F08-09   30  3.378300e-02  0.000000E+00
B054F08-09   31  2.691650e-02  0.000000E+00
B054F08-09   32  2.072140e-02  0.000000E+00
B054F08-09   33  1.538090e-02  0.000000E+00
B054F08-09   34  1.097490e-02  0.000000E+00
B054F08-09   35  7.499690e-03  0.000000E+00
B054F08-09   36  4.886630e-03  0.000000E+00
B054F08-09   37  3.021240e-03  0.000000E+00
B054F08-09   38  1.762390e-03  0.000000E+00
B054F08-09   39  9.613040e-04  0.000000E+00
B054F08-09   40  4.806520e-04  0.000000E+00
B054F08-09   41  2.136230e-04  0.000000E+00
B054F08-09   42  8.010860e-05  0.000000E+00
B054F08-09   43  2.288820e-05  0.000000E+00
B054F08-09   44  3.814700e-06  0.000000E+00
B054F08-09   45  0.000000e+00  0.000000E+00
B054F08-09   46  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE015 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.197917E-04
B057F08     Correction applied (seconds):          1.197917E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE015 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  73
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.863950e-07  0.000000E+00
B054F08-09    1  2.152230e-06  0.000000E+00
B054F08-09    2  4.090130e-06  0.000000E+00
B054F08-09    3  6.420530e-06  0.000000E+00
B054F08-09    4  7.613000e-06  0.000000E+00
B054F08-09    5  4.521340e-06  0.000000E+00
B054F08-09    6 -8.388390e-06  0.000000E+00
B054F08-09    7 -4.007450e-05  0.000000E+00
B054F08-09    8 -1.087020e-04  0.000000E+00
B054F08-09    9 -2.315700e-04  0.000000E+00
B054F08-09   10 -4.326730e-04  0.000000E+00
B054F08-09   11 -7.418610e-04  0.000000E+00
B054F08-09   12 -1.186350e-03  0.000000E+00
B054F08-09   13 -1.788870e-03  0.000000E+00
B054F08-09   14 -2.561560e-03  0.000000E+00
B054F08-09   15 -3.497560e-03  0.000000E+00
B054F08-09   16 -4.547840e-03  0.000000E+00
B054F08-09   17 -5.644730e-03  0.000000E+00
B054F08-09   18 -6.674370e-03  0.000000E+00
B054F08-09   19 -7.469320e-03  0.000000E+00
B054F08-09   20 -7.832060e-03  0.000000E+00
B054F08-09   21 -7.534720e-03  0.000000E+00
B054F08-09   22 -6.334800e-03  0.000000E+00
B054F08-09   23 -3.999430e-03  0.000000E+00
B054F08-09   24 -3.606880e-04  0.000000E+00
B054F08-09   25  4.714080e-03  0.000000E+00
B054F08-09   26  1.125720e-02  0.000000E+00
B054F08-09   27  1.916110e-02  0.000000E+00
B054F08-09   28  2.821150e-02  0.000000E+00
B054F08-09   29  3.806550e-02  0.000000E+00
B054F08-09   30  4.826460e-02  0.000000E+00
B054F08-09   31  5.826540e-02  0.000000E+00
B054F08-09   32  6.751640e-02  0.000000E+00
B054F08-09   33  7.543180e-02  0.000000E+00
B054F08-09   34  8.148590e-02  0.000000E+00
B054F08-09   35  8.529720e-02  0.000000E+00
B054F08-09   36  8.659860e-02  0.000000E+00
B054F08-09   37  8.529720e-02  0.000000E+00
B054F08-09   38  8.148590e-02  0.000000E+00
B054F08-09   39  7.543180e-02  0.000000E+00
B054F08-09   40  6.751640e-02  0.000000E+00
B054F08-09   41  5.826540e-02  0.000000E+00
B054F08-09   42  4.826460e-02  0.000000E+00
B054F08-09   43  3.806550e-02  0.000000E+00
B054F08-09   44  2.821150e-02  0.000000E+00
B054F08-09   45  1.916110e-02  0.000000E+00
B054F08-09   46  1.125720e-02  0.000000E+00
B054F08-09   47  4.714080e-03  0.000000E+00
B054F08-09   48 -3.606880e-04  0.000000E+00
B054F08-09   49 -3.999430e-03  0.000000E+00
B054F08-09   50 -6.334800e-03  0.000000E+00
B054F08-09   51 -7.534720e-03  0.000000E+00
B054F08-09   52 -7.832060e-03  0.000000E+00
B054F08-09   53 -7.469320e-03  0.000000E+00
B054F08-09   54 -6.674370e-03  0.000000E+00
B054F08-09   55 -5.644730e-03  0.000000E+00
B054F08-09   56 -4.547840e-03  0.000000E+00
B054F08-09   57 -3.497560e-03  0.000000E+00
B054F08-09   58 -2.561560e-03  0.000000E+00
B054F08-09   59 -1.788870e-03  0.000000E+00
B054F08-09   60 -1.186350e-03  0.000000E+00
B054F08-09   61 -7.418610e-04  0.000000E+00
B054F08-09   62 -4.326730e-04  0.000000E+00
B054F08-09   63 -2.315700e-04  0.000000E+00
B054F08-09   64 -1.087020e-04  0.000000E+00
B054F08-09   65 -4.007450e-05  0.000000E+00
B054F08-09   66 -8.388390e-06  0.000000E+00
B054F08-09   67  4.521340e-06  0.000000E+00
B054F08-09   68  7.613000e-06  0.000000E+00
B054F08-09   69  6.420530e-06  0.000000E+00
B054F08-09   70  4.090130e-06  0.000000E+00
B054F08-09   71  2.152230e-06  0.000000E+00
B054F08-09   72  7.863950e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE015 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.400000e+04
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.500000E-03
B057F08     Correction applied (seconds):          1.500000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE015 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  359
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.655280e-08  0.000000E+00
B054F08-09    1  8.274420e-08  0.000000E+00
B054F08-09    2  1.932540e-07  0.000000E+00
B054F08-09    3  3.740660e-07  0.000000E+00
B054F08-09    4  6.207700e-07  0.000000E+00
B054F08-09    5  8.833220e-07  0.000000E+00
B054F08-09    6  1.031410e-06  0.000000E+00
B054F08-09    7  8.130600e-07  0.000000E+00
B054F08-09    8 -1.875040e-07  0.000000E+00
B054F08-09    9 -2.583200e-06  0.000000E+00
B054F08-09   10 -7.196160e-06  0.000000E+00
B054F08-09   11 -1.503460e-05  0.000000E+00
B054F08-09   12 -2.722180e-05  0.000000E+00
B054F08-09   13 -4.486880e-05  0.000000E+00
B054F08-09   14 -6.889200e-05  0.000000E+00
B054F08-09   15 -9.978540e-05  0.000000E+00
B054F08-09   16 -1.373740e-04  0.000000E+00
B054F08-09   17 -1.805860e-04  0.000000E+00
B054F08-09   18 -2.272900e-04  0.000000E+00
B054F08-09   19 -2.742500e-04  0.000000E+00
B054F08-09   20 -3.172380e-04  0.000000E+00
B054F08-09   21 -3.513440e-04  0.000000E+00
B054F08-09   22 -3.714700e-04  0.000000E+00
B054F08-09   23 -3.729880e-04  0.000000E+00
B054F08-09   24 -3.524920e-04  0.000000E+00
B054F08-09   25 -3.085360e-04  0.000000E+00
B054F08-09   26 -2.422360e-04  0.000000E+00
B054F08-09   27 -1.575960e-04  0.000000E+00
B054F08-09   28 -6.147540e-05  0.000000E+00
B054F08-09   29  3.690940e-05  0.000000E+00
B054F08-09   30  1.269290e-04  0.000000E+00
B054F08-09   31  1.978630e-04  0.000000E+00
B054F08-09   32  2.404420e-04  0.000000E+00
B054F08-09   33  2.484000e-04  0.000000E+00
B054F08-09   34  2.197620e-04  0.000000E+00
B054F08-09   35  1.576310e-04  0.000000E+00
B054F08-09   36  7.023760e-05  0.000000E+00
B054F08-09   37 -2.982740e-05  0.000000E+00
B054F08-09   38 -1.271930e-04  0.000000E+00
B054F08-09   39 -2.059360e-04  0.000000E+00
B054F08-09   40 -2.521400e-04  0.000000E+00
B054F08-09   41 -2.563900e-04  0.000000E+00
B054F08-09   42 -2.157420e-04  0.000000E+00
B054F08-09   43 -1.347680e-04  0.000000E+00
B054F08-09   44 -2.538840e-05  0.000000E+00
B054F08-09   45  9.462400e-05  0.000000E+00
B054F08-09   46  2.043220e-04  0.000000E+00
B054F08-09   47  2.830860e-04  0.000000E+00
B054F08-09   48  3.143960e-04  0.000000E+00
B054F08-09   49  2.891860e-04  0.000000E+00
B054F08-09   50  2.081380e-04  0.000000E+00
B054F08-09   51  8.236340e-05  0.000000E+00
B054F08-09   52 -6.779800e-05  0.000000E+00
B054F08-09   53 -2.158320e-04  0.000000E+00
B054F08-09   54 -3.335340e-04  0.000000E+00
B054F08-09   55 -3.962160e-04  0.000000E+00
B054F08-09   56 -3.877100e-04  0.000000E+00
B054F08-09   57 -3.041580e-04  0.000000E+00
B054F08-09   58 -1.557980e-04  0.000000E+00
B054F08-09   59  3.383900e-05  0.000000E+00
B054F08-09   60  2.313600e-04  0.000000E+00
B054F08-09   61  3.991580e-04  0.000000E+00
B054F08-09   62  5.023620e-04  0.000000E+00
B054F08-09   63  5.158580e-04  0.000000E+00
B054F08-09   64  4.299980e-04  0.000000E+00
B054F08-09   65  2.537520e-04  0.000000E+00
B054F08-09   66  1.449390e-05  0.000000E+00
B054F08-09   67 -2.458720e-04  0.000000E+00
B054F08-09   68 -4.779660e-04  0.000000E+00
B054F08-09   69 -6.340480e-04  0.000000E+00
B054F08-09   70 -6.775740e-04  0.000000E+00
B054F08-09   71 -5.913060e-04  0.000000E+00
B054F08-09   72 -3.822780e-04  0.000000E+00
B054F08-09   73 -8.233480e-05  0.000000E+00
B054F08-09   74  2.562180e-04  0.000000E+00
B054F08-09   75  5.693820e-04  0.000000E+00
B054F08-09   76  7.932680e-04  0.000000E+00
B054F08-09   77  8.768160e-04  0.000000E+00
B054F08-09   78  7.929620e-04  0.000000E+00
B054F08-09   79  5.458860e-04  0.000000E+00
B054F08-09   80  1.725720e-04  0.000000E+00
B054F08-09   81 -2.620600e-04  0.000000E+00
B054F08-09   82 -6.760180e-04  0.000000E+00
B054F08-09   83 -9.853420e-04  0.000000E+00
B054F08-09   84 -1.120760e-03  0.000000E+00
B054F08-09   85 -1.042680e-03  0.000000E+00
B054F08-09   86 -7.512980e-04  0.000000E+00
B054F08-09   87 -2.895260e-04  0.000000E+00
B054F08-09   88  2.624820e-04  0.000000E+00
B054F08-09   89  8.007200e-04  0.000000E+00
B054F08-09   90  1.216480e-03  0.000000E+00
B054F08-09   91  1.417880e-03  0.000000E+00
B054F08-09   92  1.349540e-03  0.000000E+00
B054F08-09   93  1.006380e-03  0.000000E+00
B054F08-09   94  4.381640e-04  0.000000E+00
B054F08-09   95 -2.565780e-04  0.000000E+00
B054F08-09   96 -9.470060e-04  0.000000E+00
B054F08-09   97 -1.494070e-03  0.000000E+00
B054F08-09   98 -1.778010e-03  0.000000E+00
B054F08-09   99 -1.723830e-03  0.000000E+00
B054F08-09  100 -1.319550e-03  0.000000E+00
B054F08-09  101 -6.229940e-04  0.000000E+00
B054F08-09  102  2.451400e-04  0.000000E+00
B054F08-09  103  1.121360e-03  0.000000E+00
B054F08-09  104  1.829520e-03  0.000000E+00
B054F08-09  105  2.215600e-03  0.000000E+00
B054F08-09  106  2.180320e-03  0.000000E+00
B054F08-09  107  1.702950e-03  0.000000E+00
B054F08-09  108  8.507820e-04  0.000000E+00
B054F08-09  109 -2.286520e-04  0.000000E+00
B054F08-09  110 -1.332070e-03  0.000000E+00
B054F08-09  111 -2.237920e-03  0.000000E+00
B054F08-09  112 -2.750040e-03  0.000000E+00
B054F08-09  113 -2.739140e-03  0.000000E+00
B054F08-09  114 -2.173320e-03  0.000000E+00
B054F08-09  115 -1.131100e-03  0.000000E+00
B054F08-09  116  2.073980e-04  0.000000E+00
B054F08-09  117  1.590180e-03  0.000000E+00
B054F08-09  118  2.739820e-03  0.000000E+00
B054F08-09  119  3.408080e-03  0.000000E+00
B054F08-09  120  3.428160e-03  0.000000E+00
B054F08-09  121  2.753880e-03  0.000000E+00
B054F08-09  122  1.476920e-03  0.000000E+00
B054F08-09  123 -1.826640e-04  0.000000E+00
B054F08-09  124 -1.912790e-03  0.000000E+00
B054F08-09  125 -3.366580e-03  0.000000E+00
B054F08-09  126 -4.230520e-03  0.000000E+00
B054F08-09  127 -4.290260e-03  0.000000E+00
B054F08-09  128 -3.480660e-03  0.000000E+00
B054F08-09  129 -1.908910e-03  0.000000E+00
B054F08-09  130  1.557960e-04  0.000000E+00
B054F08-09  131  2.326140e-03  0.000000E+00
B054F08-09  132  4.167360e-03  0.000000E+00
B054F08-09  133  5.282320e-03  0.000000E+00
B054F08-09  134  5.394600e-03  0.000000E+00
B054F08-09  135  4.412800e-03  0.000000E+00
B054F08-09  136  2.461700e-03  0.000000E+00
B054F08-09  137 -1.281870e-04  0.000000E+00
B054F08-09  138 -2.873380e-03  0.000000E+00
B054F08-09  139 -5.224820e-03  0.000000E+00
B054F08-09  140 -6.674480e-03  0.000000E+00
B054F08-09  141 -6.861200e-03  0.000000E+00
B054F08-09  142 -5.654500e-03  0.000000E+00
B054F08-09  143 -3.197560e-03  0.000000E+00
B054F08-09  144  1.014960e-04  0.000000E+00
B054F08-09  145  3.632560e-03  0.000000E+00
B054F08-09  146  6.691580e-03  0.000000E+00
B054F08-09  147  8.615600e-03  0.000000E+00
B054F08-09  148  8.919740e-03  0.000000E+00
B054F08-09  149  7.409060e-03  0.000000E+00
B054F08-09  150  4.241080e-03  0.000000E+00
B054F08-09  151 -7.700560e-05  0.000000E+00
B054F08-09  152 -4.761120e-03  0.000000E+00
B054F08-09  153 -8.884000e-03  0.000000E+00
B054F08-09  154 -1.154840e-02  0.000000E+00
B054F08-09  155 -1.206920e-02  0.000000E+00
B054F08-09  156 -1.012930e-02  0.000000E+00
B054F08-09  157 -5.877440e-03  0.000000E+00
B054F08-09  158  5.619200e-05  0.000000E+00
B054F08-09  159  6.636660e-03  0.000000E+00
B054F08-09  160  1.258600e-02  0.000000E+00
B054F08-09  161  1.660730e-02  0.000000E+00
B054F08-09  162  1.763480e-02  0.000000E+00
B054F08-09  163  1.506540e-02  0.000000E+00
B054F08-09  164  8.928800e-03  0.000000E+00
B054F08-09  165 -4.067340e-05  0.000000E+00
B054F08-09  166 -1.045010e-02  0.000000E+00
B054F08-09  167 -2.041420e-02  0.000000E+00
B054F08-09  168 -2.782160e-02  0.000000E+00
B054F08-09  169 -3.066280e-02  0.000000E+00
B054F08-09  170 -2.736920e-02  0.000000E+00
B054F08-09  171 -1.710550e-02  0.000000E+00
B054F08-09  172  3.114760e-05  0.000000E+00
B054F08-09  173  2.294840e-02  0.000000E+00
B054F08-09  174  4.964540e-02  0.000000E+00
B054F08-09  175  7.744320e-02  0.000000E+00
B054F08-09  176  1.033270e-01  0.000000E+00
B054F08-09  177  1.243560e-01  0.000000E+00
B054F08-09  178  1.380680e-01  0.000000E+00
B054F08-09  179  1.428290e-01  0.000000E+00
B054F08-09  180  1.380680e-01  0.000000E+00
B054F08-09  181  1.243560e-01  0.000000E+00
B054F08-09  182  1.033270e-01  0.000000E+00
B054F08-09  183  7.744320e-02  0.000000E+00
B054F08-09  184  4.964540e-02  0.000000E+00
B054F08-09  185  2.294840e-02  0.000000E+00
B054F08-09  186  3.114760e-05  0.000000E+00
B054F08-09  187 -1.710550e-02  0.000000E+00
B054F08-09  188 -2.736920e-02  0.000000E+00
B054F08-09  189 -3.066280e-02  0.000000E+00
B054F08-09  190 -2.782160e-02  0.000000E+00
B054F08-09  191 -2.041420e-02  0.000000E+00
B054F08-09  192 -1.045010e-02  0.000000E+00
B054F08-09  193 -4.067340e-05  0.000000E+00
B054F08-09  194  8.928800e-03  0.000000E+00
B054F08-09  195  1.506540e-02  0.000000E+00
B054F08-09  196  1.763480e-02  0.000000E+00
B054F08-09  197  1.660730e-02  0.000000E+00
B054F08-09  198  1.258600e-02  0.000000E+00
B054F08-09  199  6.636660e-03  0.000000E+00
B054F08-09  200  5.619200e-05  0.000000E+00
B054F08-09  201 -5.877440e-03  0.000000E+00
B054F08-09  202 -1.012930e-02  0.000000E+00
B054F08-09  203 -1.206920e-02  0.000000E+00
B054F08-09  204 -1.154840e-02  0.000000E+00
B054F08-09  205 -8.884000e-03  0.000000E+00
B054F08-09  206 -4.761120e-03  0.000000E+00
B054F08-09  207 -7.700560e-05  0.000000E+00
B054F08-09  208  4.241080e-03  0.000000E+00
B054F08-09  209  7.409060e-03  0.000000E+00
B054F08-09  210  8.919740e-03  0.000000E+00
B054F08-09  211  8.615600e-03  0.000000E+00
B054F08-09  212  6.691580e-03  0.000000E+00
B054F08-09  213  3.632560e-03  0.000000E+00
B054F08-09  214  1.014960e-04  0.000000E+00
B054F08-09  215 -3.197560e-03  0.000000E+00
B054F08-09  216 -5.654500e-03  0.000000E+00
B054F08-09  217 -6.861200e-03  0.000000E+00
B054F08-09  218 -6.674480e-03  0.000000E+00
B054F08-09  219 -5.224820e-03  0.000000E+00
B054F08-09  220 -2.873380e-03  0.000000E+00
B054F08-09  221 -1.281870e-04  0.000000E+00
B054F08-09  222  2.461700e-03  0.000000E+00
B054F08-09  223  4.412800e-03  0.000000E+00
B054F08-09  224  5.394600e-03  0.000000E+00
B054F08-09  225  5.282320e-03  0.000000E+00
B054F08-09  226  4.167360e-03  0.000000E+00
B054F08-09  227  2.326140e-03  0.000000E+00
B054F08-09  228  1.557960e-04  0.000000E+00
B054F08-09  229 -1.908910e-03  0.000000E+00
B054F08-09  230 -3.480660e-03  0.000000E+00
B054F08-09  231 -4.290260e-03  0.000000E+00
B054F08-09  232 -4.230520e-03  0.000000E+00
B054F08-09  233 -3.366580e-03  0.000000E+00
B054F08-09  234 -1.912790e-03  0.000000E+00
B054F08-09  235 -1.826640e-04  0.000000E+00
B054F08-09  236  1.476920e-03  0.000000E+00
B054F08-09  237  2.753880e-03  0.000000E+00
B054F08-09  238  3.428160e-03  0.000000E+00
B054F08-09  239  3.408080e-03  0.000000E+00
B054F08-09  240  2.739820e-03  0.000000E+00
B054F08-09  241  1.590180e-03  0.000000E+00
B054F08-09  242  2.073980e-04  0.000000E+00
B054F08-09  243 -1.131100e-03  0.000000E+00
B054F08-09  244 -2.173320e-03  0.000000E+00
B054F08-09  245 -2.739140e-03  0.000000E+00
B054F08-09  246 -2.750040e-03  0.000000E+00
B054F08-09  247 -2.237920e-03  0.000000E+00
B054F08-09  248 -1.332070e-03  0.000000E+00
B054F08-09  249 -2.286520e-04  0.000000E+00
B054F08-09  250  8.507820e-04  0.000000E+00
B054F08-09  251  1.702950e-03  0.000000E+00
B054F08-09  252  2.180320e-03  0.000000E+00
B054F08-09  253  2.215600e-03  0.000000E+00
B054F08-09  254  1.829520e-03  0.000000E+00
B054F08-09  255  1.121360e-03  0.000000E+00
B054F08-09  256  2.451400e-04  0.000000E+00
B054F08-09  257 -6.229940e-04  0.000000E+00
B054F08-09  258 -1.319550e-03  0.000000E+00
B054F08-09  259 -1.723830e-03  0.000000E+00
B054F08-09  260 -1.778010e-03  0.000000E+00
B054F08-09  261 -1.494070e-03  0.000000E+00
B054F08-09  262 -9.470060e-04  0.000000E+00
B054F08-09  263 -2.565780e-04  0.000000E+00
B054F08-09  264  4.381640e-04  0.000000E+00
B054F08-09  265  1.006380e-03  0.000000E+00
B054F08-09  266  1.349540e-03  0.000000E+00
B054F08-09  267  1.417880e-03  0.000000E+00
B054F08-09  268  1.216480e-03  0.000000E+00
B054F08-09  269  8.007200e-04  0.000000E+00
B054F08-09  270  2.624820e-04  0.000000E+00
B054F08-09  271 -2.895260e-04  0.000000E+00
B054F08-09  272 -7.512980e-04  0.000000E+00
B054F08-09  273 -1.042680e-03  0.000000E+00
B054F08-09  274 -1.120760e-03  0.000000E+00
B054F08-09  275 -9.853420e-04  0.000000E+00
B054F08-09  276 -6.760180e-04  0.000000E+00
B054F08-09  277 -2.620600e-04  0.000000E+00
B054F08-09  278  1.725720e-04  0.000000E+00
B054F08-09  279  5.458860e-04  0.000000E+00
B054F08-09  280  7.929620e-04  0.000000E+00
B054F08-09  281  8.768160e-04  0.000000E+00
B054F08-09  282  7.932680e-04  0.000000E+00
B054F08-09  283  5.693820e-04  0.000000E+00
B054F08-09  284  2.562180e-04  0.000000E+00
B054F08-09  285 -8.233480e-05  0.000000E+00
B054F08-09  286 -3.822780e-04  0.000000E+00
B054F08-09  287 -5.913060e-04  0.000000E+00
B054F08-09  288 -6.775740e-04  0.000000E+00
B054F08-09  289 -6.340480e-04  0.000000E+00
B054F08-09  290 -4.779660e-04  0.000000E+00
B054F08-09  291 -2.458720e-04  0.000000E+00
B054F08-09  292  1.449390e-05  0.000000E+00
B054F08-09  293  2.537520e-04  0.000000E+00
B054F08-09  294  4.299980e-04  0.000000E+00
B054F08-09  295  5.158580e-04  0.000000E+00
B054F08-09  296  5.023620e-04  0.000000E+00
B054F08-09  297  3.991580e-04  0.000000E+00
B054F08-09  298  2.313600e-04  0.000000E+00
B054F08-09  299  3.383900e-05  0.000000E+00
B054F08-09  300 -1.557980e-04  0.000000E+00
B054F08-09  301 -3.041580e-04  0.000000E+00
B054F08-09  302 -3.877100e-04  0.000000E+00
B054F08-09  303 -3.962160e-04  0.000000E+00
B054F08-09  304 -3.335340e-04  0.000000E+00
B054F08-09  305 -2.158320e-04  0.000000E+00
B054F08-09  306 -6.779800e-05  0.000000E+00
B054F08-09  307  8.236340e-05  0.000000E+00
B054F08-09  308  2.081380e-04  0.000000E+00
B054F08-09  309  2.891860e-04  0.000000E+00
B054F08-09  310  3.143960e-04  0.000000E+00
B054F08-09  311  2.830860e-04  0.000000E+00
B054F08-09  312  2.043220e-04  0.000000E+00
B054F08-09  313  9.462400e-05  0.000000E+00
B054F08-09  314 -2.538840e-05  0.000000E+00
B054F08-09  315 -1.347680e-04  0.000000E+00
B054F08-09  316 -2.157420e-04  0.000000E+00
B054F08-09  317 -2.563900e-04  0.000000E+00
B054F08-09  318 -2.521400e-04  0.000000E+00
B054F08-09  319 -2.059360e-04  0.000000E+00
B054F08-09  320 -1.271930e-04  0.000000E+00
B054F08-09  321 -2.982740e-05  0.000000E+00
B054F08-09  322  7.023760e-05  0.000000E+00
B054F08-09  323  1.576310e-04  0.000000E+00
B054F08-09  324  2.197620e-04  0.000000E+00
B054F08-09  325  2.484000e-04  0.000000E+00
B054F08-09  326  2.404420e-04  0.000000E+00
B054F08-09  327  1.978630e-04  0.000000E+00
B054F08-09  328  1.269290e-04  0.000000E+00
B054F08-09  329  3.690940e-05  0.000000E+00
B054F08-09  330 -6.147540e-05  0.000000E+00
B054F08-09  331 -1.575960e-04  0.000000E+00
B054F08-09  332 -2.422360e-04  0.000000E+00
B054F08-09  333 -3.085360e-04  0.000000E+00
B054F08-09  334 -3.524920e-04  0.000000E+00
B054F08-09  335 -3.729880e-04  0.000000E+00
B054F08-09  336 -3.714700e-04  0.000000E+00
B054F08-09  337 -3.513440e-04  0.000000E+00
B054F08-09  338 -3.172380e-04  0.000000E+00
B054F08-09  339 -2.742500e-04  0.000000E+00
B054F08-09  340 -2.272900e-04  0.000000E+00
B054F08-09  341 -1.805860e-04  0.000000E+00
B054F08-09  342 -1.373740e-04  0.000000E+00
B054F08-09  343 -9.978540e-05  0.000000E+00
B054F08-09  344 -6.889200e-05  0.000000E+00
B054F08-09  345 -4.486880e-05  0.000000E+00
B054F08-09  346 -2.722180e-05  0.000000E+00
B054F08-09  347 -1.503460e-05  0.000000E+00
B054F08-09  348 -7.196160e-06  0.000000E+00
B054F08-09  349 -2.583200e-06  0.000000E+00
B054F08-09  350 -1.875040e-07  0.000000E+00
B054F08-09  351  8.130600e-07  0.000000E+00
B054F08-09  352  1.031410e-06  0.000000E+00
B054F08-09  353  8.833220e-07  0.000000E+00
B054F08-09  354  6.207700e-07  0.000000E+00
B054F08-09  355  3.740660e-07  0.000000E+00
B054F08-09  356  1.932540e-07  0.000000E+00
B054F08-09  357  8.274420e-08  0.000000E+00
B054F08-09  358  2.655280e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE015 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.000000e+03
B057F05     Decimation factor:                     6
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.966667E-02
B057F08     Correction applied (seconds):          5.966667E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE015 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  639
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.121510e-09  0.000000E+00
B054F08-09    1  3.863810e-09  0.000000E+00
B054F08-09    2  4.483640e-09  0.000000E+00
B054F08-09    3  2.261890e-09  0.000000E+00
B054F08-09    4 -6.250640e-09  0.000000E+00
B054F08-09    5 -2.660400e-08  0.000000E+00
B054F08-09    6 -6.717960e-08  0.000000E+00
B054F08-09    7 -1.400180e-07  0.000000E+00
B054F08-09    8 -2.617050e-07  0.000000E+00
B054F08-09    9 -4.542720e-07  0.000000E+00
B054F08-09   10 -7.460470e-07  0.000000E+00
B054F08-09   11 -1.172360e-06  0.000000E+00
B054F08-09   12 -1.775990e-06  0.000000E+00
B054F08-09   13 -2.607320e-06  0.000000E+00
B054F08-09   14 -3.723910e-06  0.000000E+00
B054F08-09   15 -5.189630e-06  0.000000E+00
B054F08-09   16 -7.072950e-06  0.000000E+00
B054F08-09   17 -9.444640e-06  0.000000E+00
B054F08-09   18 -1.237450e-05  0.000000E+00
B054F08-09   19 -1.592750e-05  0.000000E+00
B054F08-09   20 -2.015890e-05  0.000000E+00
B054F08-09   21 -2.510910e-05  0.000000E+00
B054F08-09   22 -3.079780e-05  0.000000E+00
B054F08-09   23 -3.721830e-05  0.000000E+00
B054F08-09   24 -4.433160e-05  0.000000E+00
B054F08-09   25 -5.206190e-05  0.000000E+00
B054F08-09   26 -6.029190e-05  0.000000E+00
B054F08-09   27 -6.886100e-05  0.000000E+00
B054F08-09   28 -7.756390e-05  0.000000E+00
B054F08-09   29 -8.615340e-05  0.000000E+00
B054F08-09   30 -9.434390e-05  0.000000E+00
B054F08-09   31 -1.018190e-04  0.000000E+00
B054F08-09   32 -1.082410e-04  0.000000E+00
B054F08-09   33 -1.132660e-04  0.000000E+00
B054F08-09   34 -1.165560e-04  0.000000E+00
B054F08-09   35 -1.178000e-04  0.000000E+00
B054F08-09   36 -1.167270e-04  0.000000E+00
B054F08-09   37 -1.131340e-04  0.000000E+00
B054F08-09   38 -1.068930e-04  0.000000E+00
B054F08-09   39 -9.797750e-05  0.000000E+00
B054F08-09   40 -8.646960e-05  0.000000E+00
B054F08-09   41 -7.257080e-05  0.000000E+00
B054F08-09   42 -5.660570e-05  0.000000E+00
B054F08-09   43 -3.901900e-05  0.000000E+00
B054F08-09   44 -2.036590e-05  0.000000E+00
B054F08-09   45 -1.295800e-06  0.000000E+00
B054F08-09   46  1.747180e-05  0.000000E+00
B054F08-09   47  3.517720e-05  0.000000E+00
B054F08-09   48  5.105540e-05  0.000000E+00
B054F08-09   49  6.437580e-05  0.000000E+00
B054F08-09   50  7.448260e-05  0.000000E+00
B054F08-09   51  8.083570e-05  0.000000E+00
B054F08-09   52  8.304790e-05  0.000000E+00
B054F08-09   53  8.091770e-05  0.000000E+00
B054F08-09   54  7.445320e-05  0.000000E+00
B054F08-09   55  6.388680e-05  0.000000E+00
B054F08-09   56  4.967770e-05  0.000000E+00
B054F08-09   57  3.250160e-05  0.000000E+00
B054F08-09   58  1.322630e-05  0.000000E+00
B054F08-09   59 -7.124950e-06  0.000000E+00
B054F08-09   60 -2.742260e-05  0.000000E+00
B054F08-09   61 -4.649010e-05  0.000000E+00
B054F08-09   62 -6.316960e-05  0.000000E+00
B054F08-09   63 -7.639160e-05  0.000000E+00
B054F08-09   64 -8.524360e-05  0.000000E+00
B054F08-09   65 -8.903410e-05  0.000000E+00
B054F08-09   66 -8.734690e-05  0.000000E+00
B054F08-09   67 -8.008200e-05  0.000000E+00
B054F08-09   68 -6.747910e-05  0.000000E+00
B054F08-09   69 -5.012100e-05  0.000000E+00
B054F08-09   70 -2.891670e-05  0.000000E+00
B054F08-09   71 -5.060680e-06  0.000000E+00
B054F08-09   72  2.002660e-05  0.000000E+00
B054F08-09   73  4.477800e-05  0.000000E+00
B054F08-09   74  6.757220e-05  0.000000E+00
B054F08-09   75  8.683600e-05  0.000000E+00
B054F08-09   76  1.011490e-04  0.000000E+00
B054F08-09   77  1.093450e-04  0.000000E+00
B054F08-09   78  1.106030e-04  0.000000E+00
B054F08-09   79  1.045180e-04  0.000000E+00
B054F08-09   80  9.115230e-05  0.000000E+00
B054F08-09   81  7.105680e-05  0.000000E+00
B054F08-09   82  4.525890e-05  0.000000E+00
B054F08-09   83  1.522090e-05  0.000000E+00
B054F08-09   84 -1.723590e-05  0.000000E+00
B054F08-09   85 -5.003380e-05  0.000000E+00
B054F08-09   86 -8.096600e-05  0.000000E+00
B054F08-09   87 -1.078400e-04  0.000000E+00
B054F08-09   88 -1.286250e-04  0.000000E+00
B054F08-09   89 -1.416040e-04  0.000000E+00
B054F08-09   90 -1.455030e-04  0.000000E+00
B054F08-09   91 -1.396040e-04  0.000000E+00
B054F08-09   92 -1.238280e-04  0.000000E+00
B054F08-09   93 -9.876760e-05  0.000000E+00
B054F08-09   94 -6.568740e-05  0.000000E+00
B054F08-09   95 -2.647060e-05  0.000000E+00
B054F08-09   96  1.647810e-05  0.000000E+00
B054F08-09   97  6.037200e-05  0.000000E+00
B054F08-09   98  1.022150e-04  0.000000E+00
B054F08-09   99  1.390010e-04  0.000000E+00
B054F08-09  100  1.679210e-04  0.000000E+00
B054F08-09  101  1.865690e-04  0.000000E+00
B054F08-09  102  1.931340e-04  0.000000E+00
B054F08-09  103  1.865590e-04  0.000000E+00
B054F08-09  104  1.666490e-04  0.000000E+00
B054F08-09  105  1.341360e-04  0.000000E+00
B054F08-09  106  9.067090e-05  0.000000E+00
B054F08-09  107  3.875970e-05  0.000000E+00
B054F08-09  108 -1.837280e-05  0.000000E+00
B054F08-09  109 -7.697120e-05  0.000000E+00
B054F08-09  110 -1.329880e-04  0.000000E+00
B054F08-09  111 -1.823560e-04  0.000000E+00
B054F08-09  112 -2.212730e-04  0.000000E+00
B054F08-09  113 -2.464840e-04  0.000000E+00
B054F08-09  114 -2.555440e-04  0.000000E+00
B054F08-09  115 -2.470290e-04  0.000000E+00
B054F08-09  116 -2.206900e-04  0.000000E+00
B054F08-09  117 -1.775280e-04  0.000000E+00
B054F08-09  118 -1.197890e-04  0.000000E+00
B054F08-09  119 -5.086260e-05  0.000000E+00
B054F08-09  120  2.490050e-05  0.000000E+00
B054F08-09  121  1.024520e-04  0.000000E+00
B054F08-09  122  1.763700e-04  0.000000E+00
B054F08-09  123  2.412320e-04  0.000000E+00
B054F08-09  124  2.919970e-04  0.000000E+00
B054F08-09  125  3.243890e-04  0.000000E+00
B054F08-09  126  3.352400e-04  0.000000E+00
B054F08-09  127  3.227660e-04  0.000000E+00
B054F08-09  128  2.867690e-04  0.000000E+00
B054F08-09  129  2.287210e-04  0.000000E+00
B054F08-09  130  1.517420e-04  0.000000E+00
B054F08-09  131  6.045570e-05  0.000000E+00
B054F08-09  132 -3.927510e-05  0.000000E+00
B054F08-09  133 -1.407070e-04  0.000000E+00
B054F08-09  134 -2.366610e-04  0.000000E+00
B054F08-09  135 -3.200200e-04  0.000000E+00
B054F08-09  136 -3.842410e-04  0.000000E+00
B054F08-09  137 -4.238540e-04  0.000000E+00
B054F08-09  138 -4.349090e-04  0.000000E+00
B054F08-09  139 -4.153280e-04  0.000000E+00
B054F08-09  140 -3.651430e-04  0.000000E+00
B054F08-09  141 -2.865900e-04  0.000000E+00
B054F08-09  142 -1.840480e-04  0.000000E+00
B054F08-09  143 -6.382490e-05  0.000000E+00
B054F08-09  144  6.621740e-05  0.000000E+00
B054F08-09  145  1.971550e-04  0.000000E+00
B054F08-09  146  3.196030e-04  0.000000E+00
B054F08-09  147  4.243720e-04  0.000000E+00
B054F08-09  148  5.031420e-04  0.000000E+00
B054F08-09  149  5.491040e-04  0.000000E+00
B054F08-09  150  5.575230e-04  0.000000E+00
B054F08-09  151  5.261680e-04  0.000000E+00
B054F08-09  152  4.555900e-04  0.000000E+00
B054F08-09  153  3.491990e-04  0.000000E+00
B054F08-09  154  2.131470e-04  0.000000E+00
B054F08-09  155  5.599960e-05  0.000000E+00
B054F08-09  156 -1.117820e-04  0.000000E+00
B054F08-09  157 -2.785180e-04  0.000000E+00
B054F08-09  158 -4.321020e-04  0.000000E+00
B054F08-09  159 -5.608680e-04  0.000000E+00
B054F08-09  160 -6.544530e-04  0.000000E+00
B054F08-09  161 -7.046100e-04  0.000000E+00
B054F08-09  162 -7.058950e-04  0.000000E+00
B054F08-09  163 -6.561810e-04  0.000000E+00
B054F08-09  164 -5.569610e-04  0.000000E+00
B054F08-09  165 -4.133820e-04  0.000000E+00
B054F08-09  166 -2.340310e-04  0.000000E+00
B054F08-09  167 -3.045340e-05  0.000000E+00
B054F08-09  168  1.835680e-04  0.000000E+00
B054F08-09  169  3.929210e-04  0.000000E+00
B054F08-09  170  5.822110e-04  0.000000E+00
B054F08-09  171  7.368720e-04  0.000000E+00
B054F08-09  172  8.442650e-04  0.000000E+00
B054F08-09  173  8.946750e-04  0.000000E+00
B054F08-09  174  8.821430e-04  0.000000E+00
B054F08-09  175  8.050550e-04  0.000000E+00
B054F08-09  176  6.664350e-04  0.000000E+00
B054F08-09  177  4.739150e-04  0.000000E+00
B054F08-09  178  2.393620e-04  0.000000E+00
B054F08-09  179 -2.181380e-05  0.000000E+00
B054F08-09  180 -2.916450e-04  0.000000E+00
B054F08-09  181 -5.508170e-04  0.000000E+00
B054F08-09  182 -7.800220e-04  0.000000E+00
B054F08-09  183 -9.613760e-04  0.000000E+00
B054F08-09  184 -1.079780e-03  0.000000E+00
B054F08-09  185 -1.124130e-03  0.000000E+00
B054F08-09  186 -1.088310e-03  0.000000E+00
B054F08-09  187 -9.717960e-04  0.000000E+00
B054F08-09  188 -7.799600e-04  0.000000E+00
B054F08-09  189 -5.238780e-04  0.000000E+00
B054F08-09  190 -2.197600e-04  0.000000E+00
B054F08-09  191  1.120440e-04  0.000000E+00
B054F08-09  192  4.483650e-04  0.000000E+00
B054F08-09  193  7.648080e-04  0.000000E+00
B054F08-09  194  1.037480e-03  0.000000E+00
B054F08-09  195  1.244790e-03  0.000000E+00
B054F08-09  196  1.369060e-03  0.000000E+00
B054F08-09  197  1.398030e-03  0.000000E+00
B054F08-09  198  1.325960e-03  0.000000E+00
B054F08-09  199  1.154250e-03  0.000000E+00
B054F08-09  200  8.916770e-04  0.000000E+00
B054F08-09  201  5.540030e-04  0.000000E+00
B054F08-09  202  1.630890e-04  0.000000E+00
B054F08-09  203 -2.544690e-04  0.000000E+00
B054F08-09  204 -6.691070e-04  0.000000E+00
B054F08-09  205 -1.050350e-03  0.000000E+00
B054F08-09  206 -1.369020e-03  0.000000E+00
B054F08-09  207 -1.599390e-03  0.000000E+00
B054F08-09  208 -1.721270e-03  0.000000E+00
B054F08-09  209 -1.721630e-03  0.000000E+00
B054F08-09  210 -1.595850e-03  0.000000E+00
B054F08-09  211 -1.348420e-03  0.000000E+00
B054F08-09  212 -9.928810e-04  0.000000E+00
B054F08-09  213 -5.512440e-04  0.000000E+00
B054F08-09  214 -5.265890e-05  0.000000E+00
B054F08-09  215  4.684460e-04  0.000000E+00
B054F08-09  216  9.746890e-04  0.000000E+00
B054F08-09  217  1.428360e-03  0.000000E+00
B054F08-09  218  1.794200e-03  0.000000E+00
B054F08-09  219  2.042030e-03  0.000000E+00
B054F08-09  220  2.149230e-03  0.000000E+00
B054F08-09  221  2.102620e-03  0.000000E+00
B054F08-09  222  1.899820e-03  0.000000E+00
B054F08-09  223  1.549840e-03  0.000000E+00
B054F08-09  224  1.072810e-03  0.000000E+00
B054F08-09  225  4.989850e-04  0.000000E+00
B054F08-09  226 -1.331530e-04  0.000000E+00
B054F08-09  227 -7.793640e-04  0.000000E+00
B054F08-09  228 -1.392690e-03  0.000000E+00
B054F08-09  229 -1.926810e-03  0.000000E+00
B054F08-09  230 -2.339440e-03  0.000000E+00
B054F08-09  231 -2.595620e-03  0.000000E+00
B054F08-09  232 -2.670520e-03  0.000000E+00
B054F08-09  233 -2.551680e-03  0.000000E+00
B054F08-09  234 -2.240420e-03  0.000000E+00
B054F08-09  235 -1.752200e-03  0.000000E+00
B054F08-09  236 -1.116110e-03  0.000000E+00
B054F08-09  237 -3.732190e-04  0.000000E+00
B054F08-09  238  4.259670e-04  0.000000E+00
B054F08-09  239  1.224840e-03  0.000000E+00
B054F08-09  240  1.964590e-03  0.000000E+00
B054F08-09  241  2.588450e-03  0.000000E+00
B054F08-09  242  3.045950e-03  0.000000E+00
B054F08-09  243  3.296820e-03  0.000000E+00
B054F08-09  244  3.314370e-03  0.000000E+00
B054F08-09  245  3.088020e-03  0.000000E+00
B054F08-09  246  2.624630e-03  0.000000E+00
B054F08-09  247  1.948780e-03  0.000000E+00
B054F08-09  248  1.101640e-03  0.000000E+00
B054F08-09  249  1.386280e-04  0.000000E+00
B054F08-09  250 -8.740790e-04  0.000000E+00
B054F08-09  251 -1.863920e-03  0.000000E+00
B054F08-09  252 -2.757030e-03  0.000000E+00
B054F08-09  253 -3.483570e-03  0.000000E+00
B054F08-09  254 -3.983010e-03  0.000000E+00
B054F08-09  255 -4.208920e-03  0.000000E+00
B054F08-09  256 -4.132990e-03  0.000000E+00
B054F08-09  257 -3.747860e-03  0.000000E+00
B054F08-09  258 -3.068500e-03  0.000000E+00
B054F08-09  259 -2.132130e-03  0.000000E+00
B054F08-09  260 -9.964340e-04  0.000000E+00
B054F08-09  261  2.637330e-04  0.000000E+00
B054F08-09  262  1.561070e-03  0.000000E+00
B054F08-09  263  2.801640e-03  0.000000E+00
B054F08-09  264  3.891370e-03  0.000000E+00
B054F08-09  265  4.742960e-03  0.000000E+00
B054F08-09  266  5.282480e-03  0.000000E+00
B054F08-09  267  5.455360e-03  0.000000E+00
B054F08-09  268  5.231290e-03  0.000000E+00
B054F08-09  269  4.607530e-03  0.000000E+00
B054F08-09  270  3.610400e-03  0.000000E+00
B054F08-09  271  2.294810e-03  0.000000E+00
B054F08-09  272  7.416330e-04  0.000000E+00
B054F08-09  273 -9.468170e-04  0.000000E+00
B054F08-09  274 -2.653140e-03  0.000000E+00
B054F08-09  275 -4.252530e-03  0.000000E+00
B054F08-09  276 -5.621400e-03  0.000000E+00
B054F08-09  277 -6.646270e-03  0.000000E+00
B054F08-09  278 -7.232530e-03  0.000000E+00
B054F08-09  279 -7.312160e-03  0.000000E+00
B054F08-09  280 -6.850060e-03  0.000000E+00
B054F08-09  281 -5.848340e-03  0.000000E+00
B054F08-09  282 -4.348330e-03  0.000000E+00
B054F08-09  283 -2.429810e-03  0.000000E+00
B054F08-09  284 -2.076240e-04  0.000000E+00
B054F08-09  285  2.174350e-03  0.000000E+00
B054F08-09  286  4.551580e-03  0.000000E+00
B054F08-09  287  6.749150e-03  0.000000E+00
B054F08-09  288  8.593300e-03  0.000000E+00
B054F08-09  289  9.923610e-03  0.000000E+00
B054F08-09  290  1.060500e-02  0.000000E+00
B054F08-09  291  1.053850e-02  0.000000E+00
B054F08-09  292  9.670830e-03  0.000000E+00
B054F08-09  293  8.000930e-03  0.000000E+00
B054F08-09  294  5.583820e-03  0.000000E+00
B054F08-09  295  2.531020e-03  0.000000E+00
B054F08-09  296 -9.925750e-04  0.000000E+00
B054F08-09  297 -4.775390e-03  0.000000E+00
B054F08-09  298 -8.569120e-03  0.000000E+00
B054F08-09  299 -1.210150e-02  0.000000E+00
B054F08-09  300 -1.509100e-02  0.000000E+00
B054F08-09  301 -1.726330e-02  0.000000E+00
B054F08-09  302 -1.836780e-02  0.000000E+00
B054F08-09  303 -1.819320e-02  0.000000E+00
B054F08-09  304 -1.658220e-02  0.000000E+00
B054F08-09  305 -1.344360e-02  0.000000E+00
B054F08-09  306 -8.760050e-03  0.000000E+00
B054F08-09  307 -2.593740e-03  0.000000E+00
B054F08-09  308  4.913890e-03  0.000000E+00
B054F08-09  309  1.354590e-02  0.000000E+00
B054F08-09  310  2.301820e-02  0.000000E+00
B054F08-09  311  3.299190e-02  0.000000E+00
B054F08-09  312  4.308890e-02  0.000000E+00
B054F08-09  313  5.291000e-02  0.000000E+00
B054F08-09  314  6.205460e-02  0.000000E+00
B054F08-09  315  7.014060e-02  0.000000E+00
B054F08-09  316  7.682440e-02  0.000000E+00
B054F08-09  317  8.181800e-02  0.000000E+00
B054F08-09  318  8.490430e-02  0.000000E+00
B054F08-09  319  8.594830e-02  0.000000E+00
B054F08-09  320  8.490430e-02  0.000000E+00
B054F08-09  321  8.181800e-02  0.000000E+00
B054F08-09  322  7.682440e-02  0.000000E+00
B054F08-09  323  7.014060e-02  0.000000E+00
B054F08-09  324  6.205460e-02  0.000000E+00
B054F08-09  325  5.291000e-02  0.000000E+00
B054F08-09  326  4.308890e-02  0.000000E+00
B054F08-09  327  3.299190e-02  0.000000E+00
B054F08-09  328  2.301820e-02  0.000000E+00
B054F08-09  329  1.354590e-02  0.000000E+00
B054F08-09  330  4.913890e-03  0.000000E+00
B054F08-09  331 -2.593740e-03  0.000000E+00
B054F08-09  332 -8.760050e-03  0.000000E+00
B054F08-09  333 -1.344360e-02  0.000000E+00
B054F08-09  334 -1.658220e-02  0.000000E+00
B054F08-09  335 -1.819320e-02  0.000000E+00
B054F08-09  336 -1.836780e-02  0.000000E+00
B054F08-09  337 -1.726330e-02  0.000000E+00
B054F08-09  338 -1.509100e-02  0.000000E+00
B054F08-09  339 -1.210150e-02  0.000000E+00
B054F08-09  340 -8.569120e-03  0.000000E+00
B054F08-09  341 -4.775390e-03  0.000000E+00
B054F08-09  342 -9.925750e-04  0.000000E+00
B054F08-09  343  2.531020e-03  0.000000E+00
B054F08-09  344  5.583820e-03  0.000000E+00
B054F08-09  345  8.000930e-03  0.000000E+00
B054F08-09  346  9.670830e-03  0.000000E+00
B054F08-09  347  1.053850e-02  0.000000E+00
B054F08-09  348  1.060500e-02  0.000000E+00
B054F08-09  349  9.923610e-03  0.000000E+00
B054F08-09  350  8.593300e-03  0.000000E+00
B054F08-09  351  6.749150e-03  0.000000E+00
B054F08-09  352  4.551580e-03  0.000000E+00
B054F08-09  353  2.174350e-03  0.000000E+00
B054F08-09  354 -2.076240e-04  0.000000E+00
B054F08-09  355 -2.429810e-03  0.000000E+00
B054F08-09  356 -4.348330e-03  0.000000E+00
B054F08-09  357 -5.848340e-03  0.000000E+00
B054F08-09  358 -6.850060e-03  0.000000E+00
B054F08-09  359 -7.312160e-03  0.000000E+00
B054F08-09  360 -7.232530e-03  0.000000E+00
B054F08-09  361 -6.646270e-03  0.000000E+00
B054F08-09  362 -5.621400e-03  0.000000E+00
B054F08-09  363 -4.252530e-03  0.000000E+00
B054F08-09  364 -2.653140e-03  0.000000E+00
B054F08-09  365 -9.468170e-04  0.000000E+00
B054F08-09  366  7.416330e-04  0.000000E+00
B054F08-09  367  2.294810e-03  0.000000E+00
B054F08-09  368  3.610400e-03  0.000000E+00
B054F08-09  369  4.607530e-03  0.000000E+00
B054F08-09  370  5.231290e-03  0.000000E+00
B054F08-09  371  5.455360e-03  0.000000E+00
B054F08-09  372  5.282480e-03  0.000000E+00
B054F08-09  373  4.742960e-03  0.000000E+00
B054F08-09  374  3.891370e-03  0.000000E+00
B054F08-09  375  2.801640e-03  0.000000E+00
B054F08-09  376  1.561070e-03  0.000000E+00
B054F08-09  377  2.637330e-04  0.000000E+00
B054F08-09  378 -9.964340e-04  0.000000E+00
B054F08-09  379 -2.132130e-03  0.000000E+00
B054F08-09  380 -3.068500e-03  0.000000E+00
B054F08-09  381 -3.747860e-03  0.000000E+00
B054F08-09  382 -4.132990e-03  0.000000E+00
B054F08-09  383 -4.208920e-03  0.000000E+00
B054F08-09  384 -3.983010e-03  0.000000E+00
B054F08-09  385 -3.483570e-03  0.000000E+00
B054F08-09  386 -2.757030e-03  0.000000E+00
B054F08-09  387 -1.863920e-03  0.000000E+00
B054F08-09  388 -8.740790e-04  0.000000E+00
B054F08-09  389  1.386280e-04  0.000000E+00
B054F08-09  390  1.101640e-03  0.000000E+00
B054F08-09  391  1.948780e-03  0.000000E+00
B054F08-09  392  2.624630e-03  0.000000E+00
B054F08-09  393  3.088020e-03  0.000000E+00
B054F08-09  394  3.314370e-03  0.000000E+00
B054F08-09  395  3.296820e-03  0.000000E+00
B054F08-09  396  3.045950e-03  0.000000E+00
B054F08-09  397  2.588450e-03  0.000000E+00
B054F08-09  398  1.964590e-03  0.000000E+00
B054F08-09  399  1.224840e-03  0.000000E+00
B054F08-09  400  4.259670e-04  0.000000E+00
B054F08-09  401 -3.732190e-04  0.000000E+00
B054F08-09  402 -1.116110e-03  0.000000E+00
B054F08-09  403 -1.752200e-03  0.000000E+00
B054F08-09  404 -2.240420e-03  0.000000E+00
B054F08-09  405 -2.551680e-03  0.000000E+00
B054F08-09  406 -2.670520e-03  0.000000E+00
B054F08-09  407 -2.595620e-03  0.000000E+00
B054F08-09  408 -2.339440e-03  0.000000E+00
B054F08-09  409 -1.926810e-03  0.000000E+00
B054F08-09  410 -1.392690e-03  0.000000E+00
B054F08-09  411 -7.793640e-04  0.000000E+00
B054F08-09  412 -1.331530e-04  0.000000E+00
B054F08-09  413  4.989850e-04  0.000000E+00
B054F08-09  414  1.072810e-03  0.000000E+00
B054F08-09  415  1.549840e-03  0.000000E+00
B054F08-09  416  1.899820e-03  0.000000E+00
B054F08-09  417  2.102620e-03  0.000000E+00
B054F08-09  418  2.149230e-03  0.000000E+00
B054F08-09  419  2.042030e-03  0.000000E+00
B054F08-09  420  1.794200e-03  0.000000E+00
B054F08-09  421  1.428360e-03  0.000000E+00
B054F08-09  422  9.746890e-04  0.000000E+00
B054F08-09  423  4.684460e-04  0.000000E+00
B054F08-09  424 -5.265890e-05  0.000000E+00
B054F08-09  425 -5.512440e-04  0.000000E+00
B054F08-09  426 -9.928810e-04  0.000000E+00
B054F08-09  427 -1.348420e-03  0.000000E+00
B054F08-09  428 -1.595850e-03  0.000000E+00
B054F08-09  429 -1.721630e-03  0.000000E+00
B054F08-09  430 -1.721270e-03  0.000000E+00
B054F08-09  431 -1.599390e-03  0.000000E+00
B054F08-09  432 -1.369020e-03  0.000000E+00
B054F08-09  433 -1.050350e-03  0.000000E+00
B054F08-09  434 -6.691070e-04  0.000000E+00
B054F08-09  435 -2.544690e-04  0.000000E+00
B054F08-09  436  1.630890e-04  0.000000E+00
B054F08-09  437  5.540030e-04  0.000000E+00
B054F08-09  438  8.916770e-04  0.000000E+00
B054F08-09  439  1.154250e-03  0.000000E+00
B054F08-09  440  1.325960e-03  0.000000E+00
B054F08-09  441  1.398030e-03  0.000000E+00
B054F08-09  442  1.369060e-03  0.000000E+00
B054F08-09  443  1.244790e-03  0.000000E+00
B054F08-09  444  1.037480e-03  0.000000E+00
B054F08-09  445  7.648080e-04  0.000000E+00
B054F08-09  446  4.483650e-04  0.000000E+00
B054F08-09  447  1.120440e-04  0.000000E+00
B054F08-09  448 -2.197600e-04  0.000000E+00
B054F08-09  449 -5.238780e-04  0.000000E+00
B054F08-09  450 -7.799600e-04  0.000000E+00
B054F08-09  451 -9.717960e-04  0.000000E+00
B054F08-09  452 -1.088310e-03  0.000000E+00
B054F08-09  453 -1.124130e-03  0.000000E+00
B054F08-09  454 -1.079780e-03  0.000000E+00
B054F08-09  455 -9.613760e-04  0.000000E+00
B054F08-09  456 -7.800220e-04  0.000000E+00
B054F08-09  457 -5.508170e-04  0.000000E+00
B054F08-09  458 -2.916450e-04  0.000000E+00
B054F08-09  459 -2.181380e-05  0.000000E+00
B054F08-09  460  2.393620e-04  0.000000E+00
B054F08-09  461  4.739150e-04  0.000000E+00
B054F08-09  462  6.664350e-04  0.000000E+00
B054F08-09  463  8.050550e-04  0.000000E+00
B054F08-09  464  8.821430e-04  0.000000E+00
B054F08-09  465  8.946750e-04  0.000000E+00
B054F08-09  466  8.442650e-04  0.000000E+00
B054F08-09  467  7.368720e-04  0.000000E+00
B054F08-09  468  5.822110e-04  0.000000E+00
B054F08-09  469  3.929210e-04  0.000000E+00
B054F08-09  470  1.835680e-04  0.000000E+00
B054F08-09  471 -3.045340e-05  0.000000E+00
B054F08-09  472 -2.340310e-04  0.000000E+00
B054F08-09  473 -4.133820e-04  0.000000E+00
B054F08-09  474 -5.569610e-04  0.000000E+00
B054F08-09  475 -6.561810e-04  0.000000E+00
B054F08-09  476 -7.058950e-04  0.000000E+00
B054F08-09  477 -7.046100e-04  0.000000E+00
B054F08-09  478 -6.544530e-04  0.000000E+00
B054F08-09  479 -5.608680e-04  0.000000E+00
B054F08-09  480 -4.321020e-04  0.000000E+00
B054F08-09  481 -2.785180e-04  0.000000E+00
B054F08-09  482 -1.117820e-04  0.000000E+00
B054F08-09  483  5.599960e-05  0.000000E+00
B054F08-09  484  2.131470e-04  0.000000E+00
B054F08-09  485  3.491990e-04  0.000000E+00
B054F08-09  486  4.555900e-04  0.000000E+00
B054F08-09  487  5.261680e-04  0.000000E+00
B054F08-09  488  5.575230e-04  0.000000E+00
B054F08-09  489  5.491040e-04  0.000000E+00
B054F08-09  490  5.031420e-04  0.000000E+00
B054F08-09  491  4.243720e-04  0.000000E+00
B054F08-09  492  3.196030e-04  0.000000E+00
B054F08-09  493  1.971550e-04  0.000000E+00
B054F08-09  494  6.621740e-05  0.000000E+00
B054F08-09  495 -6.382490e-05  0.000000E+00
B054F08-09  496 -1.840480e-04  0.000000E+00
B054F08-09  497 -2.865900e-04  0.000000E+00
B054F08-09  498 -3.651430e-04  0.000000E+00
B054F08-09  499 -4.153280e-04  0.000000E+00
B054F08-09  500 -4.349090e-04  0.000000E+00
B054F08-09  501 -4.238540e-04  0.000000E+00
B054F08-09  502 -3.842410e-04  0.000000E+00
B054F08-09  503 -3.200200e-04  0.000000E+00
B054F08-09  504 -2.366610e-04  0.000000E+00
B054F08-09  505 -1.407070e-04  0.000000E+00
B054F08-09  506 -3.927510e-05  0.000000E+00
B054F08-09  507  6.045570e-05  0.000000E+00
B054F08-09  508  1.517420e-04  0.000000E+00
B054F08-09  509  2.287210e-04  0.000000E+00
B054F08-09  510  2.867690e-04  0.000000E+00
B054F08-09  511  3.227660e-04  0.000000E+00
B054F08-09  512  3.352400e-04  0.000000E+00
B054F08-09  513  3.243890e-04  0.000000E+00
B054F08-09  514  2.919970e-04  0.000000E+00
B054F08-09  515  2.412320e-04  0.000000E+00
B054F08-09  516  1.763700e-04  0.000000E+00
B054F08-09  517  1.024520e-04  0.000000E+00
B054F08-09  518  2.490050e-05  0.000000E+00
B054F08-09  519 -5.086260e-05  0.000000E+00
B054F08-09  520 -1.197890e-04  0.000000E+00
B054F08-09  521 -1.775280e-04  0.000000E+00
B054F08-09  522 -2.206900e-04  0.000000E+00
B054F08-09  523 -2.470290e-04  0.000000E+00
B054F08-09  524 -2.555440e-04  0.000000E+00
B054F08-09  525 -2.464840e-04  0.000000E+00
B054F08-09  526 -2.212730e-04  0.000000E+00
B054F08-09  527 -1.823560e-04  0.000000E+00
B054F08-09  528 -1.329880e-04  0.000000E+00
B054F08-09  529 -7.697120e-05  0.000000E+00
B054F08-09  530 -1.837280e-05  0.000000E+00
B054F08-09  531  3.875970e-05  0.000000E+00
B054F08-09  532  9.067090e-05  0.000000E+00
B054F08-09  533  1.341360e-04  0.000000E+00
B054F08-09  534  1.666490e-04  0.000000E+00
B054F08-09  535  1.865590e-04  0.000000E+00
B054F08-09  536  1.931340e-04  0.000000E+00
B054F08-09  537  1.865690e-04  0.000000E+00
B054F08-09  538  1.679210e-04  0.000000E+00
B054F08-09  539  1.390010e-04  0.000000E+00
B054F08-09  540  1.022150e-04  0.000000E+00
B054F08-09  541  6.037200e-05  0.000000E+00
B054F08-09  542  1.647810e-05  0.000000E+00
B054F08-09  543 -2.647060e-05  0.000000E+00
B054F08-09  544 -6.568740e-05  0.000000E+00
B054F08-09  545 -9.876760e-05  0.000000E+00
B054F08-09  546 -1.238280e-04  0.000000E+00
B054F08-09  547 -1.396040e-04  0.000000E+00
B054F08-09  548 -1.455030e-04  0.000000E+00
B054F08-09  549 -1.416040e-04  0.000000E+00
B054F08-09  550 -1.286250e-04  0.000000E+00
B054F08-09  551 -1.078400e-04  0.000000E+00
B054F08-09  552 -8.096600e-05  0.000000E+00
B054F08-09  553 -5.003380e-05  0.000000E+00
B054F08-09  554 -1.723590e-05  0.000000E+00
B054F08-09  555  1.522090e-05  0.000000E+00
B054F08-09  556  4.525890e-05  0.000000E+00
B054F08-09  557  7.105680e-05  0.000000E+00
B054F08-09  558  9.115230e-05  0.000000E+00
B054F08-09  559  1.045180e-04  0.000000E+00
B054F08-09  560  1.106030e-04  0.000000E+00
B054F08-09  561  1.093450e-04  0.000000E+00
B054F08-09  562  1.011490e-04  0.000000E+00
B054F08-09  563  8.683600e-05  0.000000E+00
B054F08-09  564  6.757220e-05  0.000000E+00
B054F08-09  565  4.477800e-05  0.000000E+00
B054F08-09  566  2.002660e-05  0.000000E+00
B054F08-09  567 -5.060680e-06  0.000000E+00
B054F08-09  568 -2.891670e-05  0.000000E+00
B054F08-09  569 -5.012100e-05  0.000000E+00
B054F08-09  570 -6.747910e-05  0.000000E+00
B054F08-09  571 -8.008200e-05  0.000000E+00
B054F08-09  572 -8.734690e-05  0.000000E+00
B054F08-09  573 -8.903410e-05  0.000000E+00
B054F08-09  574 -8.524360e-05  0.000000E+00
B054F08-09  575 -7.639160e-05  0.000000E+00
B054F08-09  576 -6.316960e-05  0.000000E+00
B054F08-09  577 -4.649010e-05  0.000000E+00
B054F08-09  578 -2.742260e-05  0.000000E+00
B054F08-09  579 -7.124950e-06  0.000000E+00
B054F08-09  580  1.322630e-05  0.000000E+00
B054F08-09  581  3.250160e-05  0.000000E+00
B054F08-09  582  4.967770e-05  0.000000E+00
B054F08-09  583  6.388680e-05  0.000000E+00
B054F08-09  584  7.445320e-05  0.000000E+00
B054F08-09  585  8.091770e-05  0.000000E+00
B054F08-09  586  8.304790e-05  0.000000E+00
B054F08-09  587  8.083570e-05  0.000000E+00
B054F08-09  588  7.448260e-05  0.000000E+00
B054F08-09  589  6.437580e-05  0.000000E+00
B054F08-09  590  5.105540e-05  0.000000E+00
B054F08-09  591  3.517720e-05  0.000000E+00
B054F08-09  592  1.747180e-05  0.000000E+00
B054F08-09  593 -1.295800e-06  0.000000E+00
B054F08-09  594 -2.036590e-05  0.000000E+00
B054F08-09  595 -3.901900e-05  0.000000E+00
B054F08-09  596 -5.660570e-05  0.000000E+00
B054F08-09  597 -7.257080e-05  0.000000E+00
B054F08-09  598 -8.646960e-05  0.000000E+00
B054F08-09  599 -9.797750e-05  0.000000E+00
B054F08-09  600 -1.068930e-04  0.000000E+00
B054F08-09  601 -1.131340e-04  0.000000E+00
B054F08-09  602 -1.167270e-04  0.000000E+00
B054F08-09  603 -1.178000e-04  0.000000E+00
B054F08-09  604 -1.165560e-04  0.000000E+00
B054F08-09  605 -1.132660e-04  0.000000E+00
B054F08-09  606 -1.082410e-04  0.000000E+00
B054F08-09  607 -1.018190e-04  0.000000E+00
B054F08-09  608 -9.434390e-05  0.000000E+00
B054F08-09  609 -8.615340e-05  0.000000E+00
B054F08-09  610 -7.756390e-05  0.000000E+00
B054F08-09  611 -6.886100e-05  0.000000E+00
B054F08-09  612 -6.029190e-05  0.000000E+00
B054F08-09  613 -5.206190e-05  0.000000E+00
B054F08-09  614 -4.433160e-05  0.000000E+00
B054F08-09  615 -3.721830e-05  0.000000E+00
B054F08-09  616 -3.079780e-05  0.000000E+00
B054F08-09  617 -2.510910e-05  0.000000E+00
B054F08-09  618 -2.015890e-05  0.000000E+00
B054F08-09  619 -1.592750e-05  0.000000E+00
B054F08-09  620 -1.237450e-05  0.000000E+00
B054F08-09  621 -9.444640e-06  0.000000E+00
B054F08-09  622 -7.072950e-06  0.000000E+00
B054F08-09  623 -5.189630e-06  0.000000E+00
B054F08-09  624 -3.723910e-06  0.000000E+00
B054F08-09  625 -2.607320e-06  0.000000E+00
B054F08-09  626 -1.775990e-06  0.000000E+00
B054F08-09  627 -1.172360e-06  0.000000E+00
B054F08-09  628 -7.460470e-07  0.000000E+00
B054F08-09  629 -4.542720e-07  0.000000E+00
B054F08-09  630 -2.617050e-07  0.000000E+00
B054F08-09  631 -1.400180e-07  0.000000E+00
B054F08-09  632 -6.717960e-08  0.000000E+00
B054F08-09  633 -2.660400e-08  0.000000E+00
B054F08-09  634 -6.250640e-09  0.000000E+00
B054F08-09  635  2.261890e-09  0.000000E+00
B054F08-09  636  4.483640e-09  0.000000E+00
B054F08-09  637  3.863810e-09  0.000000E+00
B054F08-09  638  3.121510e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE015 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     5.000000e+02
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.380000E-01
B057F08     Correction applied (seconds):          6.380000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE015 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  319
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.727620e-09  0.000000E+00
B054F08-09    1  4.523780e-09  0.000000E+00
B054F08-09    2 -5.320800e-08  0.000000E+00
B054F08-09    3 -2.800360e-07  0.000000E+00
B054F08-09    4 -9.085440e-07  0.000000E+00
B054F08-09    5 -2.344720e-06  0.000000E+00
B054F08-09    6 -5.214640e-06  0.000000E+00
B054F08-09    7 -1.037930e-05  0.000000E+00
B054F08-09    8 -1.888930e-05  0.000000E+00
B054F08-09    9 -3.185500e-05  0.000000E+00
B054F08-09   10 -5.021820e-05  0.000000E+00
B054F08-09   11 -7.443660e-05  0.000000E+00
B054F08-09   12 -1.041240e-04  0.000000E+00
B054F08-09   13 -1.377220e-04  0.000000E+00
B054F08-09   14 -1.723070e-04  0.000000E+00
B054F08-09   15 -2.036380e-04  0.000000E+00
B054F08-09   16 -2.265320e-04  0.000000E+00
B054F08-09   17 -2.356000e-04  0.000000E+00
B054F08-09   18 -2.262680e-04  0.000000E+00
B054F08-09   19 -1.959550e-04  0.000000E+00
B054F08-09   20 -1.451420e-04  0.000000E+00
B054F08-09   21 -7.803800e-05  0.000000E+00
B054F08-09   22 -2.591600e-06  0.000000E+00
B054F08-09   23  7.035440e-05  0.000000E+00
B054F08-09   24  1.287520e-04  0.000000E+00
B054F08-09   25  1.616710e-04  0.000000E+00
B054F08-09   26  1.618350e-04  0.000000E+00
B054F08-09   27  1.277740e-04  0.000000E+00
B054F08-09   28  6.500320e-05  0.000000E+00
B054F08-09   29 -1.424990e-05  0.000000E+00
B054F08-09   30 -9.298020e-05  0.000000E+00
B054F08-09   31 -1.527830e-04  0.000000E+00
B054F08-09   32 -1.780680e-04  0.000000E+00
B054F08-09   33 -1.601640e-04  0.000000E+00
B054F08-09   34 -1.002420e-04  0.000000E+00
B054F08-09   35 -1.012140e-05  0.000000E+00
B054F08-09   36  8.955600e-05  0.000000E+00
B054F08-09   37  1.736720e-04  0.000000E+00
B054F08-09   38  2.186900e-04  0.000000E+00
B054F08-09   39  2.090360e-04  0.000000E+00
B054F08-09   40  1.421140e-04  0.000000E+00
B054F08-09   41  3.044180e-05  0.000000E+00
B054F08-09   42 -1.000680e-04  0.000000E+00
B054F08-09   43 -2.156800e-04  0.000000E+00
B054F08-09   44 -2.832080e-04  0.000000E+00
B054F08-09   45 -2.792080e-04  0.000000E+00
B054F08-09   46 -1.975350e-04  0.000000E+00
B054F08-09   47 -5.294120e-05  0.000000E+00
B054F08-09   48  1.207440e-04  0.000000E+00
B054F08-09   49  2.780020e-04  0.000000E+00
B054F08-09   50  3.731380e-04  0.000000E+00
B054F08-09   51  3.731180e-04  0.000000E+00
B054F08-09   52  2.682720e-04  0.000000E+00
B054F08-09   53  7.751940e-05  0.000000E+00
B054F08-09   54 -1.539420e-04  0.000000E+00
B054F08-09   55 -3.647120e-04  0.000000E+00
B054F08-09   56 -4.929680e-04  0.000000E+00
B054F08-09   57 -4.940580e-04  0.000000E+00
B054F08-09   58 -3.550560e-04  0.000000E+00
B054F08-09   59 -1.017250e-04  0.000000E+00
B054F08-09   60  2.049040e-04  0.000000E+00
B054F08-09   61  4.824640e-04  0.000000E+00
B054F08-09   62  6.487780e-04  0.000000E+00
B054F08-09   63  6.455320e-04  0.000000E+00
B054F08-09   64  4.574420e-04  0.000000E+00
B054F08-09   65  1.209110e-04  0.000000E+00
B054F08-09   66 -2.814140e-04  0.000000E+00
B054F08-09   67 -6.400400e-04  0.000000E+00
B054F08-09   68 -8.477080e-04  0.000000E+00
B054F08-09   69 -8.306560e-04  0.000000E+00
B054F08-09   70 -5.731800e-04  0.000000E+00
B054F08-09   71 -1.276500e-04  0.000000E+00
B054F08-09   72  3.943100e-04  0.000000E+00
B054F08-09   73  8.487440e-04  0.000000E+00
B054F08-09   74  1.098210e-03  0.000000E+00
B054F08-09   75  1.052340e-03  0.000000E+00
B054F08-09   76  6.983980e-04  0.000000E+00
B054F08-09   77  1.119990e-04  0.000000E+00
B054F08-09   78 -5.570360e-04  0.000000E+00
B054F08-09   79 -1.121740e-03  0.000000E+00
B054F08-09   80 -1.409220e-03  0.000000E+00
B054F08-09   81 -1.312360e-03  0.000000E+00
B054F08-09   82 -8.267640e-04  0.000000E+00
B054F08-09   83 -6.090680e-05  0.000000E+00
B054F08-09   84  7.858420e-04  0.000000E+00
B054F08-09   85  1.473740e-03  0.000000E+00
B054F08-09   86  1.789350e-03  0.000000E+00
B054F08-09   87  1.610110e-03  0.000000E+00
B054F08-09   88  9.478300e-04  0.000000E+00
B054F08-09   89 -4.362760e-05  0.000000E+00
B054F08-09   90 -1.101630e-03  0.000000E+00
B054F08-09   91 -1.922750e-03  0.000000E+00
B054F08-09   92 -2.248260e-03  0.000000E+00
B054F08-09   93 -1.943590e-03  0.000000E+00
B054F08-09   94 -1.047760e-03  0.000000E+00
B054F08-09   95  2.240880e-04  0.000000E+00
B054F08-09   96  1.529620e-03  0.000000E+00
B054F08-09   97  2.489580e-03  0.000000E+00
B054F08-09   98  2.796060e-03  0.000000E+00
B054F08-09   99  2.308500e-03  0.000000E+00
B054F08-09  100  1.108010e-03  0.000000E+00
B054F08-09  101 -5.089380e-04  0.000000E+00
B054F08-09  102 -2.100700e-03  0.000000E+00
B054F08-09  103 -3.198780e-03  0.000000E+00
B054F08-09  104 -3.443260e-03  0.000000E+00
B054F08-09  105 -2.696840e-03  0.000000E+00
B054F08-09  106 -1.102490e-03  0.000000E+00
B054F08-09  107  9.368920e-04  0.000000E+00
B054F08-09  108  2.856720e-03  0.000000E+00
B054F08-09  109  4.084060e-03  0.000000E+00
B054F08-09  110  4.205240e-03  0.000000E+00
B054F08-09  111  3.099680e-03  0.000000E+00
B054F08-09  112  9.979700e-04  0.000000E+00
B054F08-09  113 -1.558730e-03  0.000000E+00
B054F08-09  114 -3.853620e-03  0.000000E+00
B054F08-09  115 -5.191240e-03  0.000000E+00
B054F08-09  116 -5.103360e-03  0.000000E+00
B054F08-09  117 -3.504400e-03  0.000000E+00
B054F08-09  118 -7.464380e-04  0.000000E+00
B054F08-09  119  2.449680e-03  0.000000E+00
B054F08-09  120  5.176900e-03  0.000000E+00
B054F08-09  121  6.593640e-03  0.000000E+00
B054F08-09  122  6.176040e-03  0.000000E+00
B054F08-09  123  3.897560e-03  0.000000E+00
B054F08-09  124  2.772560e-04  0.000000E+00
B054F08-09  125 -3.727840e-03  0.000000E+00
B054F08-09  126 -6.967140e-03  0.000000E+00
B054F08-09  127 -8.417840e-03  0.000000E+00
B054F08-09  128 -7.495720e-03  0.000000E+00
B054F08-09  129 -4.264260e-03  0.000000E+00
B054F08-09  130  5.274660e-04  0.000000E+00
B054F08-09  131  5.603280e-03  0.000000E+00
B054F08-09  132  9.485920e-03  0.000000E+00
B054F08-09  133  1.091070e-02  0.000000E+00
B054F08-09  134  9.215060e-03  0.000000E+00
B054F08-09  135  4.589620e-03  0.000000E+00
B054F08-09  136 -1.893630e-03  0.000000E+00
B054F08-09  137 -8.505060e-03  0.000000E+00
B054F08-09  138 -1.329250e-02  0.000000E+00
B054F08-09  139 -1.462430e-02  0.000000E+00
B054F08-09  140 -1.169670e-02  0.000000E+00
B054F08-09  141 -4.859620e-03  0.000000E+00
B054F08-09  142  4.348700e-03  0.000000E+00
B054F08-09  143  1.349830e-02  0.000000E+00
B054F08-09  144  1.984720e-02  0.000000E+00
B054F08-09  145  2.107700e-02  0.000000E+00
B054F08-09  146  1.600190e-02  0.000000E+00
B054F08-09  147  5.062040e-03  0.000000E+00
B054F08-09  148 -9.550780e-03  0.000000E+00
B054F08-09  149 -2.420300e-02  0.000000E+00
B054F08-09  150 -3.452660e-02  0.000000E+00
B054F08-09  151 -3.638640e-02  0.000000E+00
B054F08-09  152 -2.688720e-02  0.000000E+00
B054F08-09  153 -5.187480e-03  0.000000E+00
B054F08-09  154  2.709180e-02  0.000000E+00
B054F08-09  155  6.598380e-02  0.000000E+00
B054F08-09  156  1.058200e-01  0.000000E+00
B054F08-09  157  1.402810e-01  0.000000E+00
B054F08-09  158  1.636360e-01  0.000000E+00
B054F08-09  159  1.718970e-01  0.000000E+00
B054F08-09  160  1.636360e-01  0.000000E+00
B054F08-09  161  1.402810e-01  0.000000E+00
B054F08-09  162  1.058200e-01  0.000000E+00
B054F08-09  163  6.598380e-02  0.000000E+00
B054F08-09  164  2.709180e-02  0.000000E+00
B054F08-09  165 -5.187480e-03  0.000000E+00
B054F08-09  166 -2.688720e-02  0.000000E+00
B054F08-09  167 -3.638640e-02  0.000000E+00
B054F08-09  168 -3.452660e-02  0.000000E+00
B054F08-09  169 -2.420300e-02  0.000000E+00
B054F08-09  170 -9.550780e-03  0.000000E+00
B054F08-09  171  5.062040e-03  0.000000E+00
B054F08-09  172  1.600190e-02  0.000000E+00
B054F08-09  173  2.107700e-02  0.000000E+00
B054F08-09  174  1.984720e-02  0.000000E+00
B054F08-09  175  1.349830e-02  0.000000E+00
B054F08-09  176  4.348700e-03  0.000000E+00
B054F08-09  177 -4.859620e-03  0.000000E+00
B054F08-09  178 -1.169670e-02  0.000000E+00
B054F08-09  179 -1.462430e-02  0.000000E+00
B054F08-09  180 -1.329250e-02  0.000000E+00
B054F08-09  181 -8.505060e-03  0.000000E+00
B054F08-09  182 -1.893630e-03  0.000000E+00
B054F08-09  183  4.589620e-03  0.000000E+00
B054F08-09  184  9.215060e-03  0.000000E+00
B054F08-09  185  1.091070e-02  0.000000E+00
B054F08-09  186  9.485920e-03  0.000000E+00
B054F08-09  187  5.603280e-03  0.000000E+00
B054F08-09  188  5.274660e-04  0.000000E+00
B054F08-09  189 -4.264260e-03  0.000000E+00
B054F08-09  190 -7.495720e-03  0.000000E+00
B054F08-09  191 -8.417840e-03  0.000000E+00
B054F08-09  192 -6.967140e-03  0.000000E+00
B054F08-09  193 -3.727840e-03  0.000000E+00
B054F08-09  194  2.772560e-04  0.000000E+00
B054F08-09  195  3.897560e-03  0.000000E+00
B054F08-09  196  6.176040e-03  0.000000E+00
B054F08-09  197  6.593640e-03  0.000000E+00
B054F08-09  198  5.176900e-03  0.000000E+00
B054F08-09  199  2.449680e-03  0.000000E+00
B054F08-09  200 -7.464380e-04  0.000000E+00
B054F08-09  201 -3.504400e-03  0.000000E+00
B054F08-09  202 -5.103360e-03  0.000000E+00
B054F08-09  203 -5.191240e-03  0.000000E+00
B054F08-09  204 -3.853620e-03  0.000000E+00
B054F08-09  205 -1.558730e-03  0.000000E+00
B054F08-09  206  9.979700e-04  0.000000E+00
B054F08-09  207  3.099680e-03  0.000000E+00
B054F08-09  208  4.205240e-03  0.000000E+00
B054F08-09  209  4.084060e-03  0.000000E+00
B054F08-09  210  2.856720e-03  0.000000E+00
B054F08-09  211  9.368920e-04  0.000000E+00
B054F08-09  212 -1.102490e-03  0.000000E+00
B054F08-09  213 -2.696840e-03  0.000000E+00
B054F08-09  214 -3.443260e-03  0.000000E+00
B054F08-09  215 -3.198780e-03  0.000000E+00
B054F08-09  216 -2.100700e-03  0.000000E+00
B054F08-09  217 -5.089380e-04  0.000000E+00
B054F08-09  218  1.108010e-03  0.000000E+00
B054F08-09  219  2.308500e-03  0.000000E+00
B054F08-09  220  2.796060e-03  0.000000E+00
B054F08-09  221  2.489580e-03  0.000000E+00
B054F08-09  222  1.529620e-03  0.000000E+00
B054F08-09  223  2.240880e-04  0.000000E+00
B054F08-09  224 -1.047760e-03  0.000000E+00
B054F08-09  225 -1.943590e-03  0.000000E+00
B054F08-09  226 -2.248260e-03  0.000000E+00
B054F08-09  227 -1.922750e-03  0.000000E+00
B054F08-09  228 -1.101630e-03  0.000000E+00
B054F08-09  229 -4.362760e-05  0.000000E+00
B054F08-09  230  9.478300e-04  0.000000E+00
B054F08-09  231  1.610110e-03  0.000000E+00
B054F08-09  232  1.789350e-03  0.000000E+00
B054F08-09  233  1.473740e-03  0.000000E+00
B054F08-09  234  7.858420e-04  0.000000E+00
B054F08-09  235 -6.090680e-05  0.000000E+00
B054F08-09  236 -8.267640e-04  0.000000E+00
B054F08-09  237 -1.312360e-03  0.000000E+00
B054F08-09  238 -1.409220e-03  0.000000E+00
B054F08-09  239 -1.121740e-03  0.000000E+00
B054F08-09  240 -5.570360e-04  0.000000E+00
B054F08-09  241  1.119990e-04  0.000000E+00
B054F08-09  242  6.983980e-04  0.000000E+00
B054F08-09  243  1.052340e-03  0.000000E+00
B054F08-09  244  1.098210e-03  0.000000E+00
B054F08-09  245  8.487440e-04  0.000000E+00
B054F08-09  246  3.943100e-04  0.000000E+00
B054F08-09  247 -1.276500e-04  0.000000E+00
B054F08-09  248 -5.731800e-04  0.000000E+00
B054F08-09  249 -8.306560e-04  0.000000E+00
B054F08-09  250 -8.477080e-04  0.000000E+00
B054F08-09  251 -6.400400e-04  0.000000E+00
B054F08-09  252 -2.814140e-04  0.000000E+00
B054F08-09  253  1.209110e-04  0.000000E+00
B054F08-09  254  4.574420e-04  0.000000E+00
B054F08-09  255  6.455320e-04  0.000000E+00
B054F08-09  256  6.487780e-04  0.000000E+00
B054F08-09  257  4.824640e-04  0.000000E+00
B054F08-09  258  2.049040e-04  0.000000E+00
B054F08-09  259 -1.017250e-04  0.000000E+00
B054F08-09  260 -3.550560e-04  0.000000E+00
B054F08-09  261 -4.940580e-04  0.000000E+00
B054F08-09  262 -4.929680e-04  0.000000E+00
B054F08-09  263 -3.647120e-04  0.000000E+00
B054F08-09  264 -1.539420e-04  0.000000E+00
B054F08-09  265  7.751940e-05  0.000000E+00
B054F08-09  266  2.682720e-04  0.000000E+00
B054F08-09  267  3.731180e-04  0.000000E+00
B054F08-09  268  3.731380e-04  0.000000E+00
B054F08-09  269  2.780020e-04  0.000000E+00
B054F08-09  270  1.207440e-04  0.000000E+00
B054F08-09  271 -5.294120e-05  0.000000E+00
B054F08-09  272 -1.975350e-04  0.000000E+00
B054F08-09  273 -2.792080e-04  0.000000E+00
B054F08-09  274 -2.832080e-04  0.000000E+00
B054F08-09  275 -2.156800e-04  0.000000E+00
B054F08-09  276 -1.000680e-04  0.000000E+00
B054F08-09  277  3.044180e-05  0.000000E+00
B054F08-09  278  1.421140e-04  0.000000E+00
B054F08-09  279  2.090360e-04  0.000000E+00
B054F08-09  280  2.186900e-04  0.000000E+00
B054F08-09  281  1.736720e-04  0.000000E+00
B054F08-09  282  8.955600e-05  0.000000E+00
B054F08-09  283 -1.012140e-05  0.000000E+00
B054F08-09  284 -1.002420e-04  0.000000E+00
B054F08-09  285 -1.601640e-04  0.000000E+00
B054F08-09  286 -1.780680e-04  0.000000E+00
B054F08-09  287 -1.527830e-04  0.000000E+00
B054F08-09  288 -9.298020e-05  0.000000E+00
B054F08-09  289 -1.424990e-05  0.000000E+00
B054F08-09  290  6.500320e-05  0.000000E+00
B054F08-09  291  1.277740e-04  0.000000E+00
B054F08-09  292  1.618350e-04  0.000000E+00
B054F08-09  293  1.616710e-04  0.000000E+00
B054F08-09  294  1.287520e-04  0.000000E+00
B054F08-09  295  7.035440e-05  0.000000E+00
B054F08-09  296 -2.591600e-06  0.000000E+00
B054F08-09  297 -7.803800e-05  0.000000E+00
B054F08-09  298 -1.451420e-04  0.000000E+00
B054F08-09  299 -1.959550e-04  0.000000E+00
B054F08-09  300 -2.262680e-04  0.000000E+00
B054F08-09  301 -2.356000e-04  0.000000E+00
B054F08-09  302 -2.265320e-04  0.000000E+00
B054F08-09  303 -2.036380e-04  0.000000E+00
B054F08-09  304 -1.723070e-04  0.000000E+00
B054F08-09  305 -1.377220e-04  0.000000E+00
B054F08-09  306 -1.041240e-04  0.000000E+00
B054F08-09  307 -7.443660e-05  0.000000E+00
B054F08-09  308 -5.021820e-05  0.000000E+00
B054F08-09  309 -3.185500e-05  0.000000E+00
B054F08-09  310 -1.888930e-05  0.000000E+00
B054F08-09  311 -1.037930e-05  0.000000E+00
B054F08-09  312 -5.214640e-06  0.000000E+00
B054F08-09  313 -2.344720e-06  0.000000E+00
B054F08-09  314 -9.085440e-07  0.000000E+00
B054F08-09  315 -2.800360e-07  0.000000E+00
B054F08-09  316 -5.320800e-08  0.000000E+00
B054F08-09  317  4.523780e-09  0.000000E+00
B054F08-09  318  7.727620e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE015 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     5.000000e+01
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.180000E+00
B057F08     Correction applied (seconds):          3.180000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.000000e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
