#               << RESP_VER	RESP.XX.NE039..HHZ.PS6_24.H.125	2009.154	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NE039
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NE039 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE039 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE039 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.500000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE039 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE039 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE039 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.000000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE039 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  47
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  0.000000e+00  0.000000E+00
B054F08-09    2  3.814700e-06  0.000000E+00
B054F08-09    3  2.288820e-05  0.000000E+00
B054F08-09    4  8.010860e-05  0.000000E+00
B054F08-09    5  2.136230e-04  0.000000E+00
B054F08-09    6  4.806520e-04  0.000000E+00
B054F08-09    7  9.613040e-04  0.000000E+00
B054F08-09    8  1.762390e-03  0.000000E+00
B054F08-09    9  3.021240e-03  0.000000E+00
B054F08-09   10  4.886630e-03  0.000000E+00
B054F08-09   11  7.499690e-03  0.000000E+00
B054F08-09   12  1.097490e-02  0.000000E+00
B054F08-09   13  1.538090e-02  0.000000E+00
B054F08-09   14  2.072140e-02  0.000000E+00
B054F08-09   15  2.691650e-02  0.000000E+00
B054F08-09   16  3.378300e-02  0.000000E+00
B054F08-09   17  4.101560e-02  0.000000E+00
B054F08-09   18  4.822540e-02  0.000000E+00
B054F08-09   19  5.497740e-02  0.000000E+00
B054F08-09   20  6.082920e-02  0.000000E+00
B054F08-09   21  6.536870e-02  0.000000E+00
B054F08-09   22  6.825260e-02  0.000000E+00
B054F08-09   23  6.924440e-02  0.000000E+00
B054F08-09   24  6.825260e-02  0.000000E+00
B054F08-09   25  6.536870e-02  0.000000E+00
B054F08-09   26  6.082920e-02  0.000000E+00
B054F08-09   27  5.497740e-02  0.000000E+00
B054F08-09   28  4.822540e-02  0.000000E+00
B054F08-09   29  4.101560e-02  0.000000E+00
B054F08-09   30  3.378300e-02  0.000000E+00
B054F08-09   31  2.691650e-02  0.000000E+00
B054F08-09   32  2.072140e-02  0.000000E+00
B054F08-09   33  1.538090e-02  0.000000E+00
B054F08-09   34  1.097490e-02  0.000000E+00
B054F08-09   35  7.499690e-03  0.000000E+00
B054F08-09   36  4.886630e-03  0.000000E+00
B054F08-09   37  3.021240e-03  0.000000E+00
B054F08-09   38  1.762390e-03  0.000000E+00
B054F08-09   39  9.613040e-04  0.000000E+00
B054F08-09   40  4.806520e-04  0.000000E+00
B054F08-09   41  2.136230e-04  0.000000E+00
B054F08-09   42  8.010860e-05  0.000000E+00
B054F08-09   43  2.288820e-05  0.000000E+00
B054F08-09   44  3.814700e-06  0.000000E+00
B054F08-09   45  0.000000e+00  0.000000E+00
B054F08-09   46  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE039 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.197917E-04
B057F08     Correction applied (seconds):          1.197917E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE039 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE039 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  73
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.863950e-07  0.000000E+00
B054F08-09    1  2.152230e-06  0.000000E+00
B054F08-09    2  4.090130e-06  0.000000E+00
B054F08-09    3  6.420530e-06  0.000000E+00
B054F08-09    4  7.613000e-06  0.000000E+00
B054F08-09    5  4.521340e-06  0.000000E+00
B054F08-09    6 -8.388390e-06  0.000000E+00
B054F08-09    7 -4.007450e-05  0.000000E+00
B054F08-09    8 -1.087020e-04  0.000000E+00
B054F08-09    9 -2.315700e-04  0.000000E+00
B054F08-09   10 -4.326730e-04  0.000000E+00
B054F08-09   11 -7.418610e-04  0.000000E+00
B054F08-09   12 -1.186350e-03  0.000000E+00
B054F08-09   13 -1.788870e-03  0.000000E+00
B054F08-09   14 -2.561560e-03  0.000000E+00
B054F08-09   15 -3.497560e-03  0.000000E+00
B054F08-09   16 -4.547840e-03  0.000000E+00
B054F08-09   17 -5.644730e-03  0.000000E+00
B054F08-09   18 -6.674370e-03  0.000000E+00
B054F08-09   19 -7.469320e-03  0.000000E+00
B054F08-09   20 -7.832060e-03  0.000000E+00
B054F08-09   21 -7.534720e-03  0.000000E+00
B054F08-09   22 -6.334800e-03  0.000000E+00
B054F08-09   23 -3.999430e-03  0.000000E+00
B054F08-09   24 -3.606880e-04  0.000000E+00
B054F08-09   25  4.714080e-03  0.000000E+00
B054F08-09   26  1.125720e-02  0.000000E+00
B054F08-09   27  1.916110e-02  0.000000E+00
B054F08-09   28  2.821150e-02  0.000000E+00
B054F08-09   29  3.806550e-02  0.000000E+00
B054F08-09   30  4.826460e-02  0.000000E+00
B054F08-09   31  5.826540e-02  0.000000E+00
B054F08-09   32  6.751640e-02  0.000000E+00
B054F08-09   33  7.543180e-02  0.000000E+00
B054F08-09   34  8.148590e-02  0.000000E+00
B054F08-09   35  8.529720e-02  0.000000E+00
B054F08-09   36  8.659860e-02  0.000000E+00
B054F08-09   37  8.529720e-02  0.000000E+00
B054F08-09   38  8.148590e-02  0.000000E+00
B054F08-09   39  7.543180e-02  0.000000E+00
B054F08-09   40  6.751640e-02  0.000000E+00
B054F08-09   41  5.826540e-02  0.000000E+00
B054F08-09   42  4.826460e-02  0.000000E+00
B054F08-09   43  3.806550e-02  0.000000E+00
B054F08-09   44  2.821150e-02  0.000000E+00
B054F08-09   45  1.916110e-02  0.000000E+00
B054F08-09   46  1.125720e-02  0.000000E+00
B054F08-09   47  4.714080e-03  0.000000E+00
B054F08-09   48 -3.606880e-04  0.000000E+00
B054F08-09   49 -3.999430e-03  0.000000E+00
B054F08-09   50 -6.334800e-03  0.000000E+00
B054F08-09   51 -7.534720e-03  0.000000E+00
B054F08-09   52 -7.832060e-03  0.000000E+00
B054F08-09   53 -7.469320e-03  0.000000E+00
B054F08-09   54 -6.674370e-03  0.000000E+00
B054F08-09   55 -5.644730e-03  0.000000E+00
B054F08-09   56 -4.547840e-03  0.000000E+00
B054F08-09   57 -3.497560e-03  0.000000E+00
B054F08-09   58 -2.561560e-03  0.000000E+00
B054F08-09   59 -1.788870e-03  0.000000E+00
B054F08-09   60 -1.186350e-03  0.000000E+00
B054F08-09   61 -7.418610e-04  0.000000E+00
B054F08-09   62 -4.326730e-04  0.000000E+00
B054F08-09   63 -2.315700e-04  0.000000E+00
B054F08-09   64 -1.087020e-04  0.000000E+00
B054F08-09   65 -4.007450e-05  0.000000E+00
B054F08-09   66 -8.388390e-06  0.000000E+00
B054F08-09   67  4.521340e-06  0.000000E+00
B054F08-09   68  7.613000e-06  0.000000E+00
B054F08-09   69  6.420530e-06  0.000000E+00
B054F08-09   70  4.090130e-06  0.000000E+00
B054F08-09   71  2.152230e-06  0.000000E+00
B054F08-09   72  7.863950e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE039 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.400000e+04
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.500000E-03
B057F08     Correction applied (seconds):          1.500000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE039 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE039 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  719
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.328470e-09  0.000000E+00
B054F08-09    1  1.327640e-08  0.000000E+00
B054F08-09    2  2.458060e-08  0.000000E+00
B054F08-09    3  4.137210e-08  0.000000E+00
B054F08-09    4  6.498010e-08  0.000000E+00
B054F08-09    5  9.662690e-08  0.000000E+00
B054F08-09    6  1.372120e-07  0.000000E+00
B054F08-09    7  1.870330e-07  0.000000E+00
B054F08-09    8  2.454370e-07  0.000000E+00
B054F08-09    9  3.103850e-07  0.000000E+00
B054F08-09   10  3.779330e-07  0.000000E+00
B054F08-09   11  4.416610e-07  0.000000E+00
B054F08-09   12  4.920330e-07  0.000000E+00
B054F08-09   13  5.157060e-07  0.000000E+00
B054F08-09   14  4.948610e-07  0.000000E+00
B054F08-09   15  4.065300e-07  0.000000E+00
B054F08-09   16  2.219780e-07  0.000000E+00
B054F08-09   17 -9.375190e-08  0.000000E+00
B054F08-09   18 -5.822080e-07  0.000000E+00
B054F08-09   19 -1.291600e-06  0.000000E+00
B054F08-09   20 -2.276650e-06  0.000000E+00
B054F08-09   21 -3.598080e-06  0.000000E+00
B054F08-09   22 -5.321740e-06  0.000000E+00
B054F08-09   23 -7.517300e-06  0.000000E+00
B054F08-09   24 -1.025650e-05  0.000000E+00
B054F08-09   25 -1.361090e-05  0.000000E+00
B054F08-09   26 -1.764920e-05  0.000000E+00
B054F08-09   27 -2.243440e-05  0.000000E+00
B054F08-09   28 -2.801990e-05  0.000000E+00
B054F08-09   29 -3.444600e-05  0.000000E+00
B054F08-09   30 -4.173620e-05  0.000000E+00
B054F08-09   31 -4.989270e-05  0.000000E+00
B054F08-09   32 -5.889320e-05  0.000000E+00
B054F08-09   33 -6.868700e-05  0.000000E+00
B054F08-09   34 -7.919210e-05  0.000000E+00
B054F08-09   35 -9.029310e-05  0.000000E+00
B054F08-09   36 -1.018390e-04  0.000000E+00
B054F08-09   37 -1.136450e-04  0.000000E+00
B054F08-09   38 -1.254910e-04  0.000000E+00
B054F08-09   39 -1.371250e-04  0.000000E+00
B054F08-09   40 -1.482680e-04  0.000000E+00
B054F08-09   41 -1.586190e-04  0.000000E+00
B054F08-09   42 -1.678620e-04  0.000000E+00
B054F08-09   43 -1.756720e-04  0.000000E+00
B054F08-09   44 -1.817320e-04  0.000000E+00
B054F08-09   45 -1.857350e-04  0.000000E+00
B054F08-09   46 -1.874020e-04  0.000000E+00
B054F08-09   47 -1.864940e-04  0.000000E+00
B054F08-09   48 -1.828180e-04  0.000000E+00
B054F08-09   49 -1.762460e-04  0.000000E+00
B054F08-09   50 -1.667210e-04  0.000000E+00
B054F08-09   51 -1.542680e-04  0.000000E+00
B054F08-09   52 -1.389990e-04  0.000000E+00
B054F08-09   53 -1.211180e-04  0.000000E+00
B054F08-09   54 -1.009210e-04  0.000000E+00
B054F08-09   55 -7.879780e-05  0.000000E+00
B054F08-09   56 -5.522040e-05  0.000000E+00
B054F08-09   57 -3.073770e-05  0.000000E+00
B054F08-09   58 -5.960490e-06  0.000000E+00
B054F08-09   59  1.845470e-05  0.000000E+00
B054F08-09   60  4.182520e-05  0.000000E+00
B054F08-09   61  6.346460e-05  0.000000E+00
B054F08-09   62  8.270690e-05  0.000000E+00
B054F08-09   63  9.893130e-05  0.000000E+00
B054F08-09   64  1.115880e-04  0.000000E+00
B054F08-09   65  1.202210e-04  0.000000E+00
B054F08-09   66  1.244920e-04  0.000000E+00
B054F08-09   67  1.242000e-04  0.000000E+00
B054F08-09   68  1.192920e-04  0.000000E+00
B054F08-09   69  1.098810e-04  0.000000E+00
B054F08-09   70  9.624240e-05  0.000000E+00
B054F08-09   71  7.881570e-05  0.000000E+00
B054F08-09   72  5.819640e-05  0.000000E+00
B054F08-09   73  3.511880e-05  0.000000E+00
B054F08-09   74  1.043490e-05  0.000000E+00
B054F08-09   75 -1.491370e-05  0.000000E+00
B054F08-09   76 -3.992960e-05  0.000000E+00
B054F08-09   77 -6.359650e-05  0.000000E+00
B054F08-09   78 -8.491980e-05  0.000000E+00
B054F08-09   79 -1.029680e-04  0.000000E+00
B054F08-09   80 -1.169130e-04  0.000000E+00
B054F08-09   81 -1.260700e-04  0.000000E+00
B054F08-09   82 -1.299310e-04  0.000000E+00
B054F08-09   83 -1.281950e-04  0.000000E+00
B054F08-09   84 -1.207860e-04  0.000000E+00
B054F08-09   85 -1.078710e-04  0.000000E+00
B054F08-09   86 -8.985570e-05  0.000000E+00
B054F08-09   87 -6.738390e-05  0.000000E+00
B054F08-09   88 -4.131450e-05  0.000000E+00
B054F08-09   89 -1.269420e-05  0.000000E+00
B054F08-09   90  1.728090e-05  0.000000E+00
B054F08-09   91  4.731200e-05  0.000000E+00
B054F08-09   92  7.605140e-05  0.000000E+00
B054F08-09   93  1.021610e-04  0.000000E+00
B054F08-09   94  1.243710e-04  0.000000E+00
B054F08-09   95  1.415430e-04  0.000000E+00
B054F08-09   96  1.527240e-04  0.000000E+00
B054F08-09   97  1.571980e-04  0.000000E+00
B054F08-09   98  1.545290e-04  0.000000E+00
B054F08-09   99  1.445930e-04  0.000000E+00
B054F08-09  100  1.275930e-04  0.000000E+00
B054F08-09  101  1.040690e-04  0.000000E+00
B054F08-09  102  7.487940e-05  0.000000E+00
B054F08-09  103  4.118170e-05  0.000000E+00
B054F08-09  104  4.385830e-06  0.000000E+00
B054F08-09  105 -3.389900e-05  0.000000E+00
B054F08-09  106 -7.193180e-05  0.000000E+00
B054F08-09  107 -1.079160e-04  0.000000E+00
B054F08-09  108 -1.400810e-04  0.000000E+00
B054F08-09  109 -1.667670e-04  0.000000E+00
B054F08-09  110 -1.865080e-04  0.000000E+00
B054F08-09  111 -1.981080e-04  0.000000E+00
B054F08-09  112 -2.007120e-04  0.000000E+00
B054F08-09  113 -1.938550e-04  0.000000E+00
B054F08-09  114 -1.775040e-04  0.000000E+00
B054F08-09  115 -1.520790e-04  0.000000E+00
B054F08-09  116 -1.184460e-04  0.000000E+00
B054F08-09  117 -7.789900e-05  0.000000E+00
B054F08-09  118 -3.211300e-05  0.000000E+00
B054F08-09  119  1.691950e-05  0.000000E+00
B054F08-09  120  6.697180e-05  0.000000E+00
B054F08-09  121  1.156800e-04  0.000000E+00
B054F08-09  122  1.606510e-04  0.000000E+00
B054F08-09  123  1.995790e-04  0.000000E+00
B054F08-09  124  2.303540e-04  0.000000E+00
B054F08-09  125  2.511810e-04  0.000000E+00
B054F08-09  126  2.606700e-04  0.000000E+00
B054F08-09  127  2.579290e-04  0.000000E+00
B054F08-09  128  2.426190e-04  0.000000E+00
B054F08-09  129  2.149990e-04  0.000000E+00
B054F08-09  130  1.759320e-04  0.000000E+00
B054F08-09  131  1.268760e-04  0.000000E+00
B054F08-09  132  6.982580e-05  0.000000E+00
B054F08-09  133  7.246930e-06  0.000000E+00
B054F08-09  134 -5.803100e-05  0.000000E+00
B054F08-09  135 -1.229360e-04  0.000000E+00
B054F08-09  136 -1.842950e-04  0.000000E+00
B054F08-09  137 -2.389830e-04  0.000000E+00
B054F08-09  138 -2.840810e-04  0.000000E+00
B054F08-09  139 -3.170240e-04  0.000000E+00
B054F08-09  140 -3.357440e-04  0.000000E+00
B054F08-09  141 -3.387870e-04  0.000000E+00
B054F08-09  142 -3.254110e-04  0.000000E+00
B054F08-09  143 -2.956530e-04  0.000000E+00
B054F08-09  144 -2.503500e-04  0.000000E+00
B054F08-09  145 -1.911390e-04  0.000000E+00
B054F08-09  146 -1.203990e-04  0.000000E+00
B054F08-09  147 -4.116740e-05  0.000000E+00
B054F08-09  148  4.298470e-05  0.000000E+00
B054F08-09  149  1.281090e-04  0.000000E+00
B054F08-09  150  2.100600e-04  0.000000E+00
B054F08-09  151  2.846910e-04  0.000000E+00
B054F08-09  152  3.480610e-04  0.000000E+00
B054F08-09  153  3.966340e-04  0.000000E+00
B054F08-09  154  4.274740e-04  0.000000E+00
B054F08-09  155  4.384080e-04  0.000000E+00
B054F08-09  156  4.281670e-04  0.000000E+00
B054F08-09  157  3.964810e-04  0.000000E+00
B054F08-09  158  3.441290e-04  0.000000E+00
B054F08-09  159  2.729430e-04  0.000000E+00
B054F08-09  160  1.857520e-04  0.000000E+00
B054F08-09  161  8.628620e-05  0.000000E+00
B054F08-09  162 -2.098260e-05  0.000000E+00
B054F08-09  163 -1.310300e-04  0.000000E+00
B054F08-09  164 -2.385100e-04  0.000000E+00
B054F08-09  165 -3.380090e-04  0.000000E+00
B054F08-09  166 -4.243120e-04  0.000000E+00
B054F08-09  167 -4.926710e-04  0.000000E+00
B054F08-09  168 -5.390550e-04  0.000000E+00
B054F08-09  169 -5.603820e-04  0.000000E+00
B054F08-09  170 -5.547020e-04  0.000000E+00
B054F08-09  171 -5.213400e-04  0.000000E+00
B054F08-09  172 -4.609740e-04  0.000000E+00
B054F08-09  173 -3.756490e-04  0.000000E+00
B054F08-09  174 -2.687260e-04  0.000000E+00
B054F08-09  175 -1.447630e-04  0.000000E+00
B054F08-09  176 -9.328750e-06  0.000000E+00
B054F08-09  177  1.312410e-04  0.000000E+00
B054F08-09  178  2.701280e-04  0.000000E+00
B054F08-09  179  4.003600e-04  0.000000E+00
B054F08-09  180  5.151480e-04  0.000000E+00
B054F08-09  181  6.082400e-04  0.000000E+00
B054F08-09  182  6.742450e-04  0.000000E+00
B054F08-09  183  7.089390e-04  0.000000E+00
B054F08-09  184  7.095140e-04  0.000000E+00
B054F08-09  185  6.747720e-04  0.000000E+00
B054F08-09  186  6.052360e-04  0.000000E+00
B054F08-09  187  5.031890e-04  0.000000E+00
B054F08-09  188  3.726200e-04  0.000000E+00
B054F08-09  189  2.190820e-04  0.000000E+00
B054F08-09  190  4.946740e-05  0.000000E+00
B054F08-09  191 -1.282890e-04  0.000000E+00
B054F08-09  192 -3.055730e-04  0.000000E+00
B054F08-09  193 -4.735030e-04  0.000000E+00
B054F08-09  194 -6.233600e-04  0.000000E+00
B054F08-09  195 -7.470370e-04  0.000000E+00
B054F08-09  196 -8.374660e-04  0.000000E+00
B054F08-09  197 -8.890060e-04  0.000000E+00
B054F08-09  198 -8.977760e-04  0.000000E+00
B054F08-09  199 -8.619130e-04  0.000000E+00
B054F08-09  200 -7.817300e-04  0.000000E+00
B054F08-09  201 -6.597750e-04  0.000000E+00
B054F08-09  202 -5.007810e-04  0.000000E+00
B054F08-09  203 -3.114970e-04  0.000000E+00
B054F08-09  204 -1.004220e-04  0.000000E+00
B054F08-09  205  1.225700e-04  0.000000E+00
B054F08-09  206  3.466760e-04  0.000000E+00
B054F08-09  207  5.606800e-04  0.000000E+00
B054F08-09  208  7.535020e-04  0.000000E+00
B054F08-09  209  9.147610e-04  0.000000E+00
B054F08-09  210  1.035320e-03  0.000000E+00
B054F08-09  211  1.107800e-03  0.000000E+00
B054F08-09  212  1.126980e-03  0.000000E+00
B054F08-09  213  1.090160e-03  0.000000E+00
B054F08-09  214  9.973740e-04  0.000000E+00
B054F08-09  215  8.514760e-04  0.000000E+00
B054F08-09  216  6.580830e-04  0.000000E+00
B054F08-09  217  4.253910e-04  0.000000E+00
B054F08-09  218  1.638430e-04  0.000000E+00
B054F08-09  219 -1.143260e-04  0.000000E+00
B054F08-09  220 -3.956410e-04  0.000000E+00
B054F08-09  221 -6.660340e-04  0.000000E+00
B054F08-09  222 -9.115300e-04  0.000000E+00
B054F08-09  223 -1.118960e-03  0.000000E+00
B054F08-09  224 -1.276640e-03  0.000000E+00
B054F08-09  225 -1.375020e-03  0.000000E+00
B054F08-09  226 -1.407250e-03  0.000000E+00
B054F08-09  227 -1.369570e-03  0.000000E+00
B054F08-09  228 -1.261640e-03  0.000000E+00
B054F08-09  229 -1.086660e-03  0.000000E+00
B054F08-09  230 -8.513180e-04  0.000000E+00
B054F08-09  231 -5.655490e-04  0.000000E+00
B054F08-09  232 -2.421690e-04  0.000000E+00
B054F08-09  233  1.036990e-04  0.000000E+00
B054F08-09  234  4.553090e-04  0.000000E+00
B054F08-09  235  7.950880e-04  0.000000E+00
B054F08-09  236  1.105500e-03  0.000000E+00
B054F08-09  237  1.369910e-03  0.000000E+00
B054F08-09  238  1.573500e-03  0.000000E+00
B054F08-09  239  1.704040e-03  0.000000E+00
B054F08-09  240  1.752590e-03  0.000000E+00
B054F08-09  241  1.714080e-03  0.000000E+00
B054F08-09  242  1.587670e-03  0.000000E+00
B054F08-09  243  1.376940e-03  0.000000E+00
B054F08-09  244  1.089840e-03  0.000000E+00
B054F08-09  245  7.384610e-04  0.000000E+00
B054F08-09  246  3.385110e-04  0.000000E+00
B054F08-09  247 -9.133200e-05  0.000000E+00
B054F08-09  248 -5.302750e-04  0.000000E+00
B054F08-09  249 -9.563960e-04  0.000000E+00
B054F08-09  250 -1.347710e-03  0.000000E+00
B054F08-09  251 -1.683290e-03  0.000000E+00
B054F08-09  252 -1.944350e-03  0.000000E+00
B054F08-09  253 -2.115260e-03  0.000000E+00
B054F08-09  254 -2.184460e-03  0.000000E+00
B054F08-09  255 -2.145130e-03  0.000000E+00
B054F08-09  256 -1.995760e-03  0.000000E+00
B054F08-09  257 -1.740330e-03  0.000000E+00
B054F08-09  258 -1.388330e-03  0.000000E+00
B054F08-09  259 -9.544560e-04  0.000000E+00
B054F08-09  260 -4.580090e-04  0.000000E+00
B054F08-09  261  7.789790e-05  0.000000E+00
B054F08-09  262  6.273940e-04  0.000000E+00
B054F08-09  263  1.163070e-03  0.000000E+00
B054F08-09  264  1.657310e-03  0.000000E+00
B054F08-09  265  2.083680e-03  0.000000E+00
B054F08-09  266  2.418310e-03  0.000000E+00
B054F08-09  267  2.641160e-03  0.000000E+00
B054F08-09  268  2.737200e-03  0.000000E+00
B054F08-09  269  2.697300e-03  0.000000E+00
B054F08-09  270  2.518910e-03  0.000000E+00
B054F08-09  271  2.206400e-03  0.000000E+00
B054F08-09  272  1.771080e-03  0.000000E+00
B054F08-09  273  1.230850e-03  0.000000E+00
B054F08-09  274  6.095430e-04  0.000000E+00
B054F08-09  275 -6.409360e-05  0.000000E+00
B054F08-09  276 -7.576770e-04  0.000000E+00
B054F08-09  277 -1.436690e-03  0.000000E+00
B054F08-09  278 -2.066170e-03  0.000000E+00
B054F08-09  279 -2.612410e-03  0.000000E+00
B054F08-09  280 -3.044760e-03  0.000000E+00
B054F08-09  281 -3.337240e-03  0.000000E+00
B054F08-09  282 -3.470000e-03  0.000000E+00
B054F08-09  283 -3.430600e-03  0.000000E+00
B054F08-09  284 -3.214830e-03  0.000000E+00
B054F08-09  285 -2.827250e-03  0.000000E+00
B054F08-09  286 -2.281260e-03  0.000000E+00
B054F08-09  287 -1.598780e-03  0.000000E+00
B054F08-09  288 -8.094110e-04  0.000000E+00
B054F08-09  289  5.074820e-05  0.000000E+00
B054F08-09  290  9.406690e-04  0.000000E+00
B054F08-09  291  1.816280e-03  0.000000E+00
B054F08-09  292  2.632570e-03  0.000000E+00
B054F08-09  293  3.345790e-03  0.000000E+00
B054F08-09  294  3.915720e-03  0.000000E+00
B054F08-09  295  4.307800e-03  0.000000E+00
B054F08-09  296  4.495080e-03  0.000000E+00
B054F08-09  297  4.459870e-03  0.000000E+00
B054F08-09  298  4.194990e-03  0.000000E+00
B054F08-09  299  3.704530e-03  0.000000E+00
B054F08-09  300  3.004100e-03  0.000000E+00
B054F08-09  301  2.120540e-03  0.000000E+00
B054F08-09  302  1.090990e-03  0.000000E+00
B054F08-09  303 -3.850280e-05  0.000000E+00
B054F08-09  304 -1.214910e-03  0.000000E+00
B054F08-09  305 -2.380560e-03  0.000000E+00
B054F08-09  306 -3.475840e-03  0.000000E+00
B054F08-09  307 -4.442000e-03  0.000000E+00
B054F08-09  308 -5.224180e-03  0.000000E+00
B054F08-09  309 -5.774210e-03  0.000000E+00
B054F08-09  310 -6.053350e-03  0.000000E+00
B054F08-09  311 -6.034590e-03  0.000000E+00
B054F08-09  312 -5.704530e-03  0.000000E+00
B054F08-09  313 -5.064640e-03  0.000000E+00
B054F08-09  314 -4.131900e-03  0.000000E+00
B054F08-09  315 -2.938720e-03  0.000000E+00
B054F08-09  316 -1.532070e-03  0.000000E+00
B054F08-09  317  2.809600e-05  0.000000E+00
B054F08-09  318  1.671080e-03  0.000000E+00
B054F08-09  319  3.318330e-03  0.000000E+00
B054F08-09  320  4.886870e-03  0.000000E+00
B054F08-09  321  6.293000e-03  0.000000E+00
B054F08-09  322  7.456310e-03  0.000000E+00
B054F08-09  323  8.303670e-03  0.000000E+00
B054F08-09  324  8.773120e-03  0.000000E+00
B054F08-09  325  8.817420e-03  0.000000E+00
B054F08-09  326  8.407060e-03  0.000000E+00
B054F08-09  327  7.532720e-03  0.000000E+00
B054F08-09  328  6.206850e-03  0.000000E+00
B054F08-09  329  4.464400e-03  0.000000E+00
B054F08-09  330  2.362580e-03  0.000000E+00
B054F08-09  331 -2.033670e-05  0.000000E+00
B054F08-09  332 -2.587190e-03  0.000000E+00
B054F08-09  333 -5.225030e-03  0.000000E+00
B054F08-09  334 -7.809050e-03  0.000000E+00
B054F08-09  335 -1.020710e-02  0.000000E+00
B054F08-09  336 -1.228480e-02  0.000000E+00
B054F08-09  337 -1.391080e-02  0.000000E+00
B054F08-09  338 -1.496260e-02  0.000000E+00
B054F08-09  339 -1.533140e-02  0.000000E+00
B054F08-09  340 -1.492760e-02  0.000000E+00
B054F08-09  341 -1.368460e-02  0.000000E+00
B054F08-09  342 -1.156290e-02  0.000000E+00
B054F08-09  343 -8.552730e-03  0.000000E+00
B054F08-09  344 -4.675540e-03  0.000000E+00
B054F08-09  345  1.557380e-05  0.000000E+00
B054F08-09  346  5.436510e-03  0.000000E+00
B054F08-09  347  1.147420e-02  0.000000E+00
B054F08-09  348  1.798980e-02  0.000000E+00
B054F08-09  349  2.482270e-02  0.000000E+00
B054F08-09  350  3.179590e-02  0.000000E+00
B054F08-09  351  3.872160e-02  0.000000E+00
B054F08-09  352  4.540750e-02  0.000000E+00
B054F08-09  353  5.166370e-02  0.000000E+00
B054F08-09  354  5.730920e-02  0.000000E+00
B054F08-09  355  6.217820e-02  0.000000E+00
B054F08-09  356  6.612590e-02  0.000000E+00
B054F08-09  357  6.903400e-02  0.000000E+00
B054F08-09  358  7.081490e-02  0.000000E+00
B054F08-09  359  7.141460e-02  0.000000E+00
B054F08-09  360  7.081490e-02  0.000000E+00
B054F08-09  361  6.903400e-02  0.000000E+00
B054F08-09  362  6.612590e-02  0.000000E+00
B054F08-09  363  6.217820e-02  0.000000E+00
B054F08-09  364  5.730920e-02  0.000000E+00
B054F08-09  365  5.166370e-02  0.000000E+00
B054F08-09  366  4.540750e-02  0.000000E+00
B054F08-09  367  3.872160e-02  0.000000E+00
B054F08-09  368  3.179590e-02  0.000000E+00
B054F08-09  369  2.482270e-02  0.000000E+00
B054F08-09  370  1.798980e-02  0.000000E+00
B054F08-09  371  1.147420e-02  0.000000E+00
B054F08-09  372  5.436510e-03  0.000000E+00
B054F08-09  373  1.557380e-05  0.000000E+00
B054F08-09  374 -4.675540e-03  0.000000E+00
B054F08-09  375 -8.552730e-03  0.000000E+00
B054F08-09  376 -1.156290e-02  0.000000E+00
B054F08-09  377 -1.368460e-02  0.000000E+00
B054F08-09  378 -1.492760e-02  0.000000E+00
B054F08-09  379 -1.533140e-02  0.000000E+00
B054F08-09  380 -1.496260e-02  0.000000E+00
B054F08-09  381 -1.391080e-02  0.000000E+00
B054F08-09  382 -1.228480e-02  0.000000E+00
B054F08-09  383 -1.020710e-02  0.000000E+00
B054F08-09  384 -7.809050e-03  0.000000E+00
B054F08-09  385 -5.225030e-03  0.000000E+00
B054F08-09  386 -2.587190e-03  0.000000E+00
B054F08-09  387 -2.033670e-05  0.000000E+00
B054F08-09  388  2.362580e-03  0.000000E+00
B054F08-09  389  4.464400e-03  0.000000E+00
B054F08-09  390  6.206850e-03  0.000000E+00
B054F08-09  391  7.532720e-03  0.000000E+00
B054F08-09  392  8.407060e-03  0.000000E+00
B054F08-09  393  8.817420e-03  0.000000E+00
B054F08-09  394  8.773120e-03  0.000000E+00
B054F08-09  395  8.303670e-03  0.000000E+00
B054F08-09  396  7.456310e-03  0.000000E+00
B054F08-09  397  6.293000e-03  0.000000E+00
B054F08-09  398  4.886870e-03  0.000000E+00
B054F08-09  399  3.318330e-03  0.000000E+00
B054F08-09  400  1.671080e-03  0.000000E+00
B054F08-09  401  2.809600e-05  0.000000E+00
B054F08-09  402 -1.532070e-03  0.000000E+00
B054F08-09  403 -2.938720e-03  0.000000E+00
B054F08-09  404 -4.131900e-03  0.000000E+00
B054F08-09  405 -5.064640e-03  0.000000E+00
B054F08-09  406 -5.704530e-03  0.000000E+00
B054F08-09  407 -6.034590e-03  0.000000E+00
B054F08-09  408 -6.053350e-03  0.000000E+00
B054F08-09  409 -5.774210e-03  0.000000E+00
B054F08-09  410 -5.224180e-03  0.000000E+00
B054F08-09  411 -4.442000e-03  0.000000E+00
B054F08-09  412 -3.475840e-03  0.000000E+00
B054F08-09  413 -2.380560e-03  0.000000E+00
B054F08-09  414 -1.214910e-03  0.000000E+00
B054F08-09  415 -3.850280e-05  0.000000E+00
B054F08-09  416  1.090990e-03  0.000000E+00
B054F08-09  417  2.120540e-03  0.000000E+00
B054F08-09  418  3.004100e-03  0.000000E+00
B054F08-09  419  3.704530e-03  0.000000E+00
B054F08-09  420  4.194990e-03  0.000000E+00
B054F08-09  421  4.459870e-03  0.000000E+00
B054F08-09  422  4.495080e-03  0.000000E+00
B054F08-09  423  4.307800e-03  0.000000E+00
B054F08-09  424  3.915720e-03  0.000000E+00
B054F08-09  425  3.345790e-03  0.000000E+00
B054F08-09  426  2.632570e-03  0.000000E+00
B054F08-09  427  1.816280e-03  0.000000E+00
B054F08-09  428  9.406690e-04  0.000000E+00
B054F08-09  429  5.074820e-05  0.000000E+00
B054F08-09  430 -8.094110e-04  0.000000E+00
B054F08-09  431 -1.598780e-03  0.000000E+00
B054F08-09  432 -2.281260e-03  0.000000E+00
B054F08-09  433 -2.827250e-03  0.000000E+00
B054F08-09  434 -3.214830e-03  0.000000E+00
B054F08-09  435 -3.430600e-03  0.000000E+00
B054F08-09  436 -3.470000e-03  0.000000E+00
B054F08-09  437 -3.337240e-03  0.000000E+00
B054F08-09  438 -3.044760e-03  0.000000E+00
B054F08-09  439 -2.612410e-03  0.000000E+00
B054F08-09  440 -2.066170e-03  0.000000E+00
B054F08-09  441 -1.436690e-03  0.000000E+00
B054F08-09  442 -7.576770e-04  0.000000E+00
B054F08-09  443 -6.409360e-05  0.000000E+00
B054F08-09  444  6.095430e-04  0.000000E+00
B054F08-09  445  1.230850e-03  0.000000E+00
B054F08-09  446  1.771080e-03  0.000000E+00
B054F08-09  447  2.206400e-03  0.000000E+00
B054F08-09  448  2.518910e-03  0.000000E+00
B054F08-09  449  2.697300e-03  0.000000E+00
B054F08-09  450  2.737200e-03  0.000000E+00
B054F08-09  451  2.641160e-03  0.000000E+00
B054F08-09  452  2.418310e-03  0.000000E+00
B054F08-09  453  2.083680e-03  0.000000E+00
B054F08-09  454  1.657310e-03  0.000000E+00
B054F08-09  455  1.163070e-03  0.000000E+00
B054F08-09  456  6.273940e-04  0.000000E+00
B054F08-09  457  7.789790e-05  0.000000E+00
B054F08-09  458 -4.580090e-04  0.000000E+00
B054F08-09  459 -9.544560e-04  0.000000E+00
B054F08-09  460 -1.388330e-03  0.000000E+00
B054F08-09  461 -1.740330e-03  0.000000E+00
B054F08-09  462 -1.995760e-03  0.000000E+00
B054F08-09  463 -2.145130e-03  0.000000E+00
B054F08-09  464 -2.184460e-03  0.000000E+00
B054F08-09  465 -2.115260e-03  0.000000E+00
B054F08-09  466 -1.944350e-03  0.000000E+00
B054F08-09  467 -1.683290e-03  0.000000E+00
B054F08-09  468 -1.347710e-03  0.000000E+00
B054F08-09  469 -9.563960e-04  0.000000E+00
B054F08-09  470 -5.302750e-04  0.000000E+00
B054F08-09  471 -9.133200e-05  0.000000E+00
B054F08-09  472  3.385110e-04  0.000000E+00
B054F08-09  473  7.384610e-04  0.000000E+00
B054F08-09  474  1.089840e-03  0.000000E+00
B054F08-09  475  1.376940e-03  0.000000E+00
B054F08-09  476  1.587670e-03  0.000000E+00
B054F08-09  477  1.714080e-03  0.000000E+00
B054F08-09  478  1.752590e-03  0.000000E+00
B054F08-09  479  1.704040e-03  0.000000E+00
B054F08-09  480  1.573500e-03  0.000000E+00
B054F08-09  481  1.369910e-03  0.000000E+00
B054F08-09  482  1.105500e-03  0.000000E+00
B054F08-09  483  7.950880e-04  0.000000E+00
B054F08-09  484  4.553090e-04  0.000000E+00
B054F08-09  485  1.036990e-04  0.000000E+00
B054F08-09  486 -2.421690e-04  0.000000E+00
B054F08-09  487 -5.655490e-04  0.000000E+00
B054F08-09  488 -8.513180e-04  0.000000E+00
B054F08-09  489 -1.086660e-03  0.000000E+00
B054F08-09  490 -1.261640e-03  0.000000E+00
B054F08-09  491 -1.369570e-03  0.000000E+00
B054F08-09  492 -1.407250e-03  0.000000E+00
B054F08-09  493 -1.375020e-03  0.000000E+00
B054F08-09  494 -1.276640e-03  0.000000E+00
B054F08-09  495 -1.118960e-03  0.000000E+00
B054F08-09  496 -9.115300e-04  0.000000E+00
B054F08-09  497 -6.660340e-04  0.000000E+00
B054F08-09  498 -3.956410e-04  0.000000E+00
B054F08-09  499 -1.143260e-04  0.000000E+00
B054F08-09  500  1.638430e-04  0.000000E+00
B054F08-09  501  4.253910e-04  0.000000E+00
B054F08-09  502  6.580830e-04  0.000000E+00
B054F08-09  503  8.514760e-04  0.000000E+00
B054F08-09  504  9.973740e-04  0.000000E+00
B054F08-09  505  1.090160e-03  0.000000E+00
B054F08-09  506  1.126980e-03  0.000000E+00
B054F08-09  507  1.107800e-03  0.000000E+00
B054F08-09  508  1.035320e-03  0.000000E+00
B054F08-09  509  9.147610e-04  0.000000E+00
B054F08-09  510  7.535020e-04  0.000000E+00
B054F08-09  511  5.606800e-04  0.000000E+00
B054F08-09  512  3.466760e-04  0.000000E+00
B054F08-09  513  1.225700e-04  0.000000E+00
B054F08-09  514 -1.004220e-04  0.000000E+00
B054F08-09  515 -3.114970e-04  0.000000E+00
B054F08-09  516 -5.007810e-04  0.000000E+00
B054F08-09  517 -6.597750e-04  0.000000E+00
B054F08-09  518 -7.817300e-04  0.000000E+00
B054F08-09  519 -8.619130e-04  0.000000E+00
B054F08-09  520 -8.977760e-04  0.000000E+00
B054F08-09  521 -8.890060e-04  0.000000E+00
B054F08-09  522 -8.374660e-04  0.000000E+00
B054F08-09  523 -7.470370e-04  0.000000E+00
B054F08-09  524 -6.233600e-04  0.000000E+00
B054F08-09  525 -4.735030e-04  0.000000E+00
B054F08-09  526 -3.055730e-04  0.000000E+00
B054F08-09  527 -1.282890e-04  0.000000E+00
B054F08-09  528  4.946740e-05  0.000000E+00
B054F08-09  529  2.190820e-04  0.000000E+00
B054F08-09  530  3.726200e-04  0.000000E+00
B054F08-09  531  5.031890e-04  0.000000E+00
B054F08-09  532  6.052360e-04  0.000000E+00
B054F08-09  533  6.747720e-04  0.000000E+00
B054F08-09  534  7.095140e-04  0.000000E+00
B054F08-09  535  7.089390e-04  0.000000E+00
B054F08-09  536  6.742450e-04  0.000000E+00
B054F08-09  537  6.082400e-04  0.000000E+00
B054F08-09  538  5.151480e-04  0.000000E+00
B054F08-09  539  4.003600e-04  0.000000E+00
B054F08-09  540  2.701280e-04  0.000000E+00
B054F08-09  541  1.312410e-04  0.000000E+00
B054F08-09  542 -9.328750e-06  0.000000E+00
B054F08-09  543 -1.447630e-04  0.000000E+00
B054F08-09  544 -2.687260e-04  0.000000E+00
B054F08-09  545 -3.756490e-04  0.000000E+00
B054F08-09  546 -4.609740e-04  0.000000E+00
B054F08-09  547 -5.213400e-04  0.000000E+00
B054F08-09  548 -5.547020e-04  0.000000E+00
B054F08-09  549 -5.603820e-04  0.000000E+00
B054F08-09  550 -5.390550e-04  0.000000E+00
B054F08-09  551 -4.926710e-04  0.000000E+00
B054F08-09  552 -4.243120e-04  0.000000E+00
B054F08-09  553 -3.380090e-04  0.000000E+00
B054F08-09  554 -2.385100e-04  0.000000E+00
B054F08-09  555 -1.310300e-04  0.000000E+00
B054F08-09  556 -2.098260e-05  0.000000E+00
B054F08-09  557  8.628620e-05  0.000000E+00
B054F08-09  558  1.857520e-04  0.000000E+00
B054F08-09  559  2.729430e-04  0.000000E+00
B054F08-09  560  3.441290e-04  0.000000E+00
B054F08-09  561  3.964810e-04  0.000000E+00
B054F08-09  562  4.281670e-04  0.000000E+00
B054F08-09  563  4.384080e-04  0.000000E+00
B054F08-09  564  4.274740e-04  0.000000E+00
B054F08-09  565  3.966340e-04  0.000000E+00
B054F08-09  566  3.480610e-04  0.000000E+00
B054F08-09  567  2.846910e-04  0.000000E+00
B054F08-09  568  2.100600e-04  0.000000E+00
B054F08-09  569  1.281090e-04  0.000000E+00
B054F08-09  570  4.298470e-05  0.000000E+00
B054F08-09  571 -4.116740e-05  0.000000E+00
B054F08-09  572 -1.203990e-04  0.000000E+00
B054F08-09  573 -1.911390e-04  0.000000E+00
B054F08-09  574 -2.503500e-04  0.000000E+00
B054F08-09  575 -2.956530e-04  0.000000E+00
B054F08-09  576 -3.254110e-04  0.000000E+00
B054F08-09  577 -3.387870e-04  0.000000E+00
B054F08-09  578 -3.357440e-04  0.000000E+00
B054F08-09  579 -3.170240e-04  0.000000E+00
B054F08-09  580 -2.840810e-04  0.000000E+00
B054F08-09  581 -2.389830e-04  0.000000E+00
B054F08-09  582 -1.842950e-04  0.000000E+00
B054F08-09  583 -1.229360e-04  0.000000E+00
B054F08-09  584 -5.803100e-05  0.000000E+00
B054F08-09  585  7.246930e-06  0.000000E+00
B054F08-09  586  6.982580e-05  0.000000E+00
B054F08-09  587  1.268760e-04  0.000000E+00
B054F08-09  588  1.759320e-04  0.000000E+00
B054F08-09  589  2.149990e-04  0.000000E+00
B054F08-09  590  2.426190e-04  0.000000E+00
B054F08-09  591  2.579290e-04  0.000000E+00
B054F08-09  592  2.606700e-04  0.000000E+00
B054F08-09  593  2.511810e-04  0.000000E+00
B054F08-09  594  2.303540e-04  0.000000E+00
B054F08-09  595  1.995790e-04  0.000000E+00
B054F08-09  596  1.606510e-04  0.000000E+00
B054F08-09  597  1.156800e-04  0.000000E+00
B054F08-09  598  6.697180e-05  0.000000E+00
B054F08-09  599  1.691950e-05  0.000000E+00
B054F08-09  600 -3.211300e-05  0.000000E+00
B054F08-09  601 -7.789900e-05  0.000000E+00
B054F08-09  602 -1.184460e-04  0.000000E+00
B054F08-09  603 -1.520790e-04  0.000000E+00
B054F08-09  604 -1.775040e-04  0.000000E+00
B054F08-09  605 -1.938550e-04  0.000000E+00
B054F08-09  606 -2.007120e-04  0.000000E+00
B054F08-09  607 -1.981080e-04  0.000000E+00
B054F08-09  608 -1.865080e-04  0.000000E+00
B054F08-09  609 -1.667670e-04  0.000000E+00
B054F08-09  610 -1.400810e-04  0.000000E+00
B054F08-09  611 -1.079160e-04  0.000000E+00
B054F08-09  612 -7.193180e-05  0.000000E+00
B054F08-09  613 -3.389900e-05  0.000000E+00
B054F08-09  614  4.385830e-06  0.000000E+00
B054F08-09  615  4.118170e-05  0.000000E+00
B054F08-09  616  7.487940e-05  0.000000E+00
B054F08-09  617  1.040690e-04  0.000000E+00
B054F08-09  618  1.275930e-04  0.000000E+00
B054F08-09  619  1.445930e-04  0.000000E+00
B054F08-09  620  1.545290e-04  0.000000E+00
B054F08-09  621  1.571980e-04  0.000000E+00
B054F08-09  622  1.527240e-04  0.000000E+00
B054F08-09  623  1.415430e-04  0.000000E+00
B054F08-09  624  1.243710e-04  0.000000E+00
B054F08-09  625  1.021610e-04  0.000000E+00
B054F08-09  626  7.605140e-05  0.000000E+00
B054F08-09  627  4.731200e-05  0.000000E+00
B054F08-09  628  1.728090e-05  0.000000E+00
B054F08-09  629 -1.269420e-05  0.000000E+00
B054F08-09  630 -4.131450e-05  0.000000E+00
B054F08-09  631 -6.738390e-05  0.000000E+00
B054F08-09  632 -8.985570e-05  0.000000E+00
B054F08-09  633 -1.078710e-04  0.000000E+00
B054F08-09  634 -1.207860e-04  0.000000E+00
B054F08-09  635 -1.281950e-04  0.000000E+00
B054F08-09  636 -1.299310e-04  0.000000E+00
B054F08-09  637 -1.260700e-04  0.000000E+00
B054F08-09  638 -1.169130e-04  0.000000E+00
B054F08-09  639 -1.029680e-04  0.000000E+00
B054F08-09  640 -8.491980e-05  0.000000E+00
B054F08-09  641 -6.359650e-05  0.000000E+00
B054F08-09  642 -3.992960e-05  0.000000E+00
B054F08-09  643 -1.491370e-05  0.000000E+00
B054F08-09  644  1.043490e-05  0.000000E+00
B054F08-09  645  3.511880e-05  0.000000E+00
B054F08-09  646  5.819640e-05  0.000000E+00
B054F08-09  647  7.881570e-05  0.000000E+00
B054F08-09  648  9.624240e-05  0.000000E+00
B054F08-09  649  1.098810e-04  0.000000E+00
B054F08-09  650  1.192920e-04  0.000000E+00
B054F08-09  651  1.242000e-04  0.000000E+00
B054F08-09  652  1.244920e-04  0.000000E+00
B054F08-09  653  1.202210e-04  0.000000E+00
B054F08-09  654  1.115880e-04  0.000000E+00
B054F08-09  655  9.893130e-05  0.000000E+00
B054F08-09  656  8.270690e-05  0.000000E+00
B054F08-09  657  6.346460e-05  0.000000E+00
B054F08-09  658  4.182520e-05  0.000000E+00
B054F08-09  659  1.845470e-05  0.000000E+00
B054F08-09  660 -5.960490e-06  0.000000E+00
B054F08-09  661 -3.073770e-05  0.000000E+00
B054F08-09  662 -5.522040e-05  0.000000E+00
B054F08-09  663 -7.879780e-05  0.000000E+00
B054F08-09  664 -1.009210e-04  0.000000E+00
B054F08-09  665 -1.211180e-04  0.000000E+00
B054F08-09  666 -1.389990e-04  0.000000E+00
B054F08-09  667 -1.542680e-04  0.000000E+00
B054F08-09  668 -1.667210e-04  0.000000E+00
B054F08-09  669 -1.762460e-04  0.000000E+00
B054F08-09  670 -1.828180e-04  0.000000E+00
B054F08-09  671 -1.864940e-04  0.000000E+00
B054F08-09  672 -1.874020e-04  0.000000E+00
B054F08-09  673 -1.857350e-04  0.000000E+00
B054F08-09  674 -1.817320e-04  0.000000E+00
B054F08-09  675 -1.756720e-04  0.000000E+00
B054F08-09  676 -1.678620e-04  0.000000E+00
B054F08-09  677 -1.586190e-04  0.000000E+00
B054F08-09  678 -1.482680e-04  0.000000E+00
B054F08-09  679 -1.371250e-04  0.000000E+00
B054F08-09  680 -1.254910e-04  0.000000E+00
B054F08-09  681 -1.136450e-04  0.000000E+00
B054F08-09  682 -1.018390e-04  0.000000E+00
B054F08-09  683 -9.029310e-05  0.000000E+00
B054F08-09  684 -7.919210e-05  0.000000E+00
B054F08-09  685 -6.868700e-05  0.000000E+00
B054F08-09  686 -5.889320e-05  0.000000E+00
B054F08-09  687 -4.989270e-05  0.000000E+00
B054F08-09  688 -4.173620e-05  0.000000E+00
B054F08-09  689 -3.444600e-05  0.000000E+00
B054F08-09  690 -2.801990e-05  0.000000E+00
B054F08-09  691 -2.243440e-05  0.000000E+00
B054F08-09  692 -1.764920e-05  0.000000E+00
B054F08-09  693 -1.361090e-05  0.000000E+00
B054F08-09  694 -1.025650e-05  0.000000E+00
B054F08-09  695 -7.517300e-06  0.000000E+00
B054F08-09  696 -5.321740e-06  0.000000E+00
B054F08-09  697 -3.598080e-06  0.000000E+00
B054F08-09  698 -2.276650e-06  0.000000E+00
B054F08-09  699 -1.291600e-06  0.000000E+00
B054F08-09  700 -5.822080e-07  0.000000E+00
B054F08-09  701 -9.375190e-08  0.000000E+00
B054F08-09  702  2.219780e-07  0.000000E+00
B054F08-09  703  4.065300e-07  0.000000E+00
B054F08-09  704  4.948610e-07  0.000000E+00
B054F08-09  705  5.157060e-07  0.000000E+00
B054F08-09  706  4.920330e-07  0.000000E+00
B054F08-09  707  4.416610e-07  0.000000E+00
B054F08-09  708  3.779330e-07  0.000000E+00
B054F08-09  709  3.103850e-07  0.000000E+00
B054F08-09  710  2.454370e-07  0.000000E+00
B054F08-09  711  1.870330e-07  0.000000E+00
B054F08-09  712  1.372120e-07  0.000000E+00
B054F08-09  713  9.662690e-08  0.000000E+00
B054F08-09  714  6.498010e-08  0.000000E+00
B054F08-09  715  4.137210e-08  0.000000E+00
B054F08-09  716  2.458060e-08  0.000000E+00
B054F08-09  717  1.327640e-08  0.000000E+00
B054F08-09  718  7.328470e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE039 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.000000e+03
B057F05     Decimation factor:                     12
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.196667E-01
B057F08     Correction applied (seconds):          1.196667E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE039 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE039 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  127
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.125320e-08  0.000000E+00
B054F08-09    1 -2.271360e-06  0.000000E+00
B054F08-09    2 -1.861960e-05  0.000000E+00
B054F08-09    3 -7.963750e-05  0.000000E+00
B054F08-09    4 -2.216580e-04  0.000000E+00
B054F08-09    5 -4.307670e-04  0.000000E+00
B054F08-09    6 -5.827800e-04  0.000000E+00
B054F08-09    7 -4.898880e-04  0.000000E+00
B054F08-09    8 -1.018300e-04  0.000000E+00
B054F08-09    9  3.218790e-04  0.000000E+00
B054F08-09   10  3.722660e-04  0.000000E+00
B054F08-09   11 -3.562480e-05  0.000000E+00
B054F08-09   12 -4.262180e-04  0.000000E+00
B054F08-09   13 -2.506050e-04  0.000000E+00
B054F08-09   14  3.378610e-04  0.000000E+00
B054F08-09   15  5.225900e-04  0.000000E+00
B054F08-09   16 -8.617950e-05  0.000000E+00
B054F08-09   17 -7.080200e-04  0.000000E+00
B054F08-09   18 -3.284370e-04  0.000000E+00
B054F08-09   19  6.950050e-04  0.000000E+00
B054F08-09   20  8.332450e-04  0.000000E+00
B054F08-09   21 -3.848560e-04  0.000000E+00
B054F08-09   22 -1.277720e-03  0.000000E+00
B054F08-09   23 -2.543130e-04  0.000000E+00
B054F08-09   24  1.459990e-03  0.000000E+00
B054F08-09   25  1.143610e-03  0.000000E+00
B054F08-09   26 -1.183310e-03  0.000000E+00
B054F08-09   27 -2.076640e-03  0.000000E+00
B054F08-09   28  3.310870e-04  0.000000E+00
B054F08-09   29  2.745520e-03  0.000000E+00
B054F08-09   30  1.065740e-03  0.000000E+00
B054F08-09   31 -2.804340e-03  0.000000E+00
B054F08-09   32 -2.784810e-03  0.000000E+00
B054F08-09   33  1.964610e-03  0.000000E+00
B054F08-09   34  4.410720e-03  0.000000E+00
B054F08-09   35 -1.090690e-04  0.000000E+00
B054F08-09   36 -5.398900e-03  0.000000E+00
B054F08-09   37 -2.619390e-03  0.000000E+00
B054F08-09   38  5.187400e-03  0.000000E+00
B054F08-09   39  5.771250e-03  0.000000E+00
B054F08-09   40 -3.345540e-03  0.000000E+00
B054F08-09   41 -8.608150e-03  0.000000E+00
B054F08-09   42 -2.632950e-04  0.000000E+00
B054F08-09   43  1.021020e-02  0.000000E+00
B054F08-09   44  5.364050e-03  0.000000E+00
B054F08-09   45 -9.634050e-03  0.000000E+00
B054F08-09   46 -1.120210e-02  0.000000E+00
B054F08-09   47  6.124200e-03  0.000000E+00
B054F08-09   48  1.657190e-02  0.000000E+00
B054F08-09   49  6.931400e-04  0.000000E+00
B054F08-09   50 -1.991510e-02  0.000000E+00
B054F08-09   51 -1.066070e-02  0.000000E+00
B054F08-09   52  1.945690e-02  0.000000E+00
B054F08-09   53  2.303770e-02  0.000000E+00
B054F08-09   54 -1.326570e-02  0.000000E+00
B054F08-09   55 -3.656080e-02  0.000000E+00
B054F08-09   56 -1.038120e-03  0.000000E+00
B054F08-09   57  4.961810e-02  0.000000E+00
B054F08-09   58  2.791910e-02  0.000000E+00
B054F08-09   59 -6.050750e-02  0.000000E+00
B054F08-09   60 -8.291100e-02  0.000000E+00
B054F08-09   61  6.772950e-02  0.000000E+00
B054F08-09   62  3.102730e-01  0.000000E+00
B054F08-09   63  4.297420e-01  0.000000E+00
B054F08-09   64  3.102730e-01  0.000000E+00
B054F08-09   65  6.772950e-02  0.000000E+00
B054F08-09   66 -8.291100e-02  0.000000E+00
B054F08-09   67 -6.050750e-02  0.000000E+00
B054F08-09   68  2.791910e-02  0.000000E+00
B054F08-09   69  4.961810e-02  0.000000E+00
B054F08-09   70 -1.038120e-03  0.000000E+00
B054F08-09   71 -3.656080e-02  0.000000E+00
B054F08-09   72 -1.326570e-02  0.000000E+00
B054F08-09   73  2.303770e-02  0.000000E+00
B054F08-09   74  1.945690e-02  0.000000E+00
B054F08-09   75 -1.066070e-02  0.000000E+00
B054F08-09   76 -1.991510e-02  0.000000E+00
B054F08-09   77  6.931400e-04  0.000000E+00
B054F08-09   78  1.657190e-02  0.000000E+00
B054F08-09   79  6.124200e-03  0.000000E+00
B054F08-09   80 -1.120210e-02  0.000000E+00
B054F08-09   81 -9.634050e-03  0.000000E+00
B054F08-09   82  5.364050e-03  0.000000E+00
B054F08-09   83  1.021020e-02  0.000000E+00
B054F08-09   84 -2.632950e-04  0.000000E+00
B054F08-09   85 -8.608150e-03  0.000000E+00
B054F08-09   86 -3.345540e-03  0.000000E+00
B054F08-09   87  5.771250e-03  0.000000E+00
B054F08-09   88  5.187400e-03  0.000000E+00
B054F08-09   89 -2.619390e-03  0.000000E+00
B054F08-09   90 -5.398900e-03  0.000000E+00
B054F08-09   91 -1.090690e-04  0.000000E+00
B054F08-09   92  4.410720e-03  0.000000E+00
B054F08-09   93  1.964610e-03  0.000000E+00
B054F08-09   94 -2.784810e-03  0.000000E+00
B054F08-09   95 -2.804340e-03  0.000000E+00
B054F08-09   96  1.065740e-03  0.000000E+00
B054F08-09   97  2.745520e-03  0.000000E+00
B054F08-09   98  3.310870e-04  0.000000E+00
B054F08-09   99 -2.076640e-03  0.000000E+00
B054F08-09  100 -1.183310e-03  0.000000E+00
B054F08-09  101  1.143610e-03  0.000000E+00
B054F08-09  102  1.459990e-03  0.000000E+00
B054F08-09  103 -2.543130e-04  0.000000E+00
B054F08-09  104 -1.277720e-03  0.000000E+00
B054F08-09  105 -3.848560e-04  0.000000E+00
B054F08-09  106  8.332450e-04  0.000000E+00
B054F08-09  107  6.950050e-04  0.000000E+00
B054F08-09  108 -3.284370e-04  0.000000E+00
B054F08-09  109 -7.080200e-04  0.000000E+00
B054F08-09  110 -8.617950e-05  0.000000E+00
B054F08-09  111  5.225900e-04  0.000000E+00
B054F08-09  112  3.378610e-04  0.000000E+00
B054F08-09  113 -2.506050e-04  0.000000E+00
B054F08-09  114 -4.262180e-04  0.000000E+00
B054F08-09  115 -3.562480e-05  0.000000E+00
B054F08-09  116  3.722660e-04  0.000000E+00
B054F08-09  117  3.218790e-04  0.000000E+00
B054F08-09  118 -1.018300e-04  0.000000E+00
B054F08-09  119 -4.898880e-04  0.000000E+00
B054F08-09  120 -5.827800e-04  0.000000E+00
B054F08-09  121 -4.307670e-04  0.000000E+00
B054F08-09  122 -2.216580e-04  0.000000E+00
B054F08-09  123 -7.963750e-05  0.000000E+00
B054F08-09  124 -1.861960e-05  0.000000E+00
B054F08-09  125 -2.271360e-06  0.000000E+00
B054F08-09  126 -3.125320e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE039 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     2.500000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.520000E-01
B057F08     Correction applied (seconds):          2.520000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE039 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE039 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.000000e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
