#               << RESP_VER	RESP.XX.NE031..HHZ.PS6_24.VL.100	2009.154	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NE031
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NE031 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE031 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE031 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE031 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE031 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE031 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.000000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE031 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  47
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  0.000000e+00  0.000000E+00
B054F08-09    2  3.814700e-06  0.000000E+00
B054F08-09    3  2.288820e-05  0.000000E+00
B054F08-09    4  8.010860e-05  0.000000E+00
B054F08-09    5  2.136230e-04  0.000000E+00
B054F08-09    6  4.806520e-04  0.000000E+00
B054F08-09    7  9.613040e-04  0.000000E+00
B054F08-09    8  1.762390e-03  0.000000E+00
B054F08-09    9  3.021240e-03  0.000000E+00
B054F08-09   10  4.886630e-03  0.000000E+00
B054F08-09   11  7.499690e-03  0.000000E+00
B054F08-09   12  1.097490e-02  0.000000E+00
B054F08-09   13  1.538090e-02  0.000000E+00
B054F08-09   14  2.072140e-02  0.000000E+00
B054F08-09   15  2.691650e-02  0.000000E+00
B054F08-09   16  3.378300e-02  0.000000E+00
B054F08-09   17  4.101560e-02  0.000000E+00
B054F08-09   18  4.822540e-02  0.000000E+00
B054F08-09   19  5.497740e-02  0.000000E+00
B054F08-09   20  6.082920e-02  0.000000E+00
B054F08-09   21  6.536870e-02  0.000000E+00
B054F08-09   22  6.825260e-02  0.000000E+00
B054F08-09   23  6.924440e-02  0.000000E+00
B054F08-09   24  6.825260e-02  0.000000E+00
B054F08-09   25  6.536870e-02  0.000000E+00
B054F08-09   26  6.082920e-02  0.000000E+00
B054F08-09   27  5.497740e-02  0.000000E+00
B054F08-09   28  4.822540e-02  0.000000E+00
B054F08-09   29  4.101560e-02  0.000000E+00
B054F08-09   30  3.378300e-02  0.000000E+00
B054F08-09   31  2.691650e-02  0.000000E+00
B054F08-09   32  2.072140e-02  0.000000E+00
B054F08-09   33  1.538090e-02  0.000000E+00
B054F08-09   34  1.097490e-02  0.000000E+00
B054F08-09   35  7.499690e-03  0.000000E+00
B054F08-09   36  4.886630e-03  0.000000E+00
B054F08-09   37  3.021240e-03  0.000000E+00
B054F08-09   38  1.762390e-03  0.000000E+00
B054F08-09   39  9.613040e-04  0.000000E+00
B054F08-09   40  4.806520e-04  0.000000E+00
B054F08-09   41  2.136230e-04  0.000000E+00
B054F08-09   42  8.010860e-05  0.000000E+00
B054F08-09   43  2.288820e-05  0.000000E+00
B054F08-09   44  3.814700e-06  0.000000E+00
B054F08-09   45  0.000000e+00  0.000000E+00
B054F08-09   46  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE031 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.197917E-04
B057F08     Correction applied (seconds):          1.197917E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE031 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE031 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  73
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.863950e-07  0.000000E+00
B054F08-09    1  2.152230e-06  0.000000E+00
B054F08-09    2  4.090130e-06  0.000000E+00
B054F08-09    3  6.420530e-06  0.000000E+00
B054F08-09    4  7.613000e-06  0.000000E+00
B054F08-09    5  4.521340e-06  0.000000E+00
B054F08-09    6 -8.388390e-06  0.000000E+00
B054F08-09    7 -4.007450e-05  0.000000E+00
B054F08-09    8 -1.087020e-04  0.000000E+00
B054F08-09    9 -2.315700e-04  0.000000E+00
B054F08-09   10 -4.326730e-04  0.000000E+00
B054F08-09   11 -7.418610e-04  0.000000E+00
B054F08-09   12 -1.186350e-03  0.000000E+00
B054F08-09   13 -1.788870e-03  0.000000E+00
B054F08-09   14 -2.561560e-03  0.000000E+00
B054F08-09   15 -3.497560e-03  0.000000E+00
B054F08-09   16 -4.547840e-03  0.000000E+00
B054F08-09   17 -5.644730e-03  0.000000E+00
B054F08-09   18 -6.674370e-03  0.000000E+00
B054F08-09   19 -7.469320e-03  0.000000E+00
B054F08-09   20 -7.832060e-03  0.000000E+00
B054F08-09   21 -7.534720e-03  0.000000E+00
B054F08-09   22 -6.334800e-03  0.000000E+00
B054F08-09   23 -3.999430e-03  0.000000E+00
B054F08-09   24 -3.606880e-04  0.000000E+00
B054F08-09   25  4.714080e-03  0.000000E+00
B054F08-09   26  1.125720e-02  0.000000E+00
B054F08-09   27  1.916110e-02  0.000000E+00
B054F08-09   28  2.821150e-02  0.000000E+00
B054F08-09   29  3.806550e-02  0.000000E+00
B054F08-09   30  4.826460e-02  0.000000E+00
B054F08-09   31  5.826540e-02  0.000000E+00
B054F08-09   32  6.751640e-02  0.000000E+00
B054F08-09   33  7.543180e-02  0.000000E+00
B054F08-09   34  8.148590e-02  0.000000E+00
B054F08-09   35  8.529720e-02  0.000000E+00
B054F08-09   36  8.659860e-02  0.000000E+00
B054F08-09   37  8.529720e-02  0.000000E+00
B054F08-09   38  8.148590e-02  0.000000E+00
B054F08-09   39  7.543180e-02  0.000000E+00
B054F08-09   40  6.751640e-02  0.000000E+00
B054F08-09   41  5.826540e-02  0.000000E+00
B054F08-09   42  4.826460e-02  0.000000E+00
B054F08-09   43  3.806550e-02  0.000000E+00
B054F08-09   44  2.821150e-02  0.000000E+00
B054F08-09   45  1.916110e-02  0.000000E+00
B054F08-09   46  1.125720e-02  0.000000E+00
B054F08-09   47  4.714080e-03  0.000000E+00
B054F08-09   48 -3.606880e-04  0.000000E+00
B054F08-09   49 -3.999430e-03  0.000000E+00
B054F08-09   50 -6.334800e-03  0.000000E+00
B054F08-09   51 -7.534720e-03  0.000000E+00
B054F08-09   52 -7.832060e-03  0.000000E+00
B054F08-09   53 -7.469320e-03  0.000000E+00
B054F08-09   54 -6.674370e-03  0.000000E+00
B054F08-09   55 -5.644730e-03  0.000000E+00
B054F08-09   56 -4.547840e-03  0.000000E+00
B054F08-09   57 -3.497560e-03  0.000000E+00
B054F08-09   58 -2.561560e-03  0.000000E+00
B054F08-09   59 -1.788870e-03  0.000000E+00
B054F08-09   60 -1.186350e-03  0.000000E+00
B054F08-09   61 -7.418610e-04  0.000000E+00
B054F08-09   62 -4.326730e-04  0.000000E+00
B054F08-09   63 -2.315700e-04  0.000000E+00
B054F08-09   64 -1.087020e-04  0.000000E+00
B054F08-09   65 -4.007450e-05  0.000000E+00
B054F08-09   66 -8.388390e-06  0.000000E+00
B054F08-09   67  4.521340e-06  0.000000E+00
B054F08-09   68  7.613000e-06  0.000000E+00
B054F08-09   69  6.420530e-06  0.000000E+00
B054F08-09   70  4.090130e-06  0.000000E+00
B054F08-09   71  2.152230e-06  0.000000E+00
B054F08-09   72  7.863950e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE031 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.400000e+04
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.500000E-03
B057F08     Correction applied (seconds):          1.500000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE031 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE031 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  359
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.655280e-08  0.000000E+00
B054F08-09    1  8.274420e-08  0.000000E+00
B054F08-09    2  1.932540e-07  0.000000E+00
B054F08-09    3  3.740660e-07  0.000000E+00
B054F08-09    4  6.207700e-07  0.000000E+00
B054F08-09    5  8.833220e-07  0.000000E+00
B054F08-09    6  1.031410e-06  0.000000E+00
B054F08-09    7  8.130600e-07  0.000000E+00
B054F08-09    8 -1.875040e-07  0.000000E+00
B054F08-09    9 -2.583200e-06  0.000000E+00
B054F08-09   10 -7.196160e-06  0.000000E+00
B054F08-09   11 -1.503460e-05  0.000000E+00
B054F08-09   12 -2.722180e-05  0.000000E+00
B054F08-09   13 -4.486880e-05  0.000000E+00
B054F08-09   14 -6.889200e-05  0.000000E+00
B054F08-09   15 -9.978540e-05  0.000000E+00
B054F08-09   16 -1.373740e-04  0.000000E+00
B054F08-09   17 -1.805860e-04  0.000000E+00
B054F08-09   18 -2.272900e-04  0.000000E+00
B054F08-09   19 -2.742500e-04  0.000000E+00
B054F08-09   20 -3.172380e-04  0.000000E+00
B054F08-09   21 -3.513440e-04  0.000000E+00
B054F08-09   22 -3.714700e-04  0.000000E+00
B054F08-09   23 -3.729880e-04  0.000000E+00
B054F08-09   24 -3.524920e-04  0.000000E+00
B054F08-09   25 -3.085360e-04  0.000000E+00
B054F08-09   26 -2.422360e-04  0.000000E+00
B054F08-09   27 -1.575960e-04  0.000000E+00
B054F08-09   28 -6.147540e-05  0.000000E+00
B054F08-09   29  3.690940e-05  0.000000E+00
B054F08-09   30  1.269290e-04  0.000000E+00
B054F08-09   31  1.978630e-04  0.000000E+00
B054F08-09   32  2.404420e-04  0.000000E+00
B054F08-09   33  2.484000e-04  0.000000E+00
B054F08-09   34  2.197620e-04  0.000000E+00
B054F08-09   35  1.576310e-04  0.000000E+00
B054F08-09   36  7.023760e-05  0.000000E+00
B054F08-09   37 -2.982740e-05  0.000000E+00
B054F08-09   38 -1.271930e-04  0.000000E+00
B054F08-09   39 -2.059360e-04  0.000000E+00
B054F08-09   40 -2.521400e-04  0.000000E+00
B054F08-09   41 -2.563900e-04  0.000000E+00
B054F08-09   42 -2.157420e-04  0.000000E+00
B054F08-09   43 -1.347680e-04  0.000000E+00
B054F08-09   44 -2.538840e-05  0.000000E+00
B054F08-09   45  9.462400e-05  0.000000E+00
B054F08-09   46  2.043220e-04  0.000000E+00
B054F08-09   47  2.830860e-04  0.000000E+00
B054F08-09   48  3.143960e-04  0.000000E+00
B054F08-09   49  2.891860e-04  0.000000E+00
B054F08-09   50  2.081380e-04  0.000000E+00
B054F08-09   51  8.236340e-05  0.000000E+00
B054F08-09   52 -6.779800e-05  0.000000E+00
B054F08-09   53 -2.158320e-04  0.000000E+00
B054F08-09   54 -3.335340e-04  0.000000E+00
B054F08-09   55 -3.962160e-04  0.000000E+00
B054F08-09   56 -3.877100e-04  0.000000E+00
B054F08-09   57 -3.041580e-04  0.000000E+00
B054F08-09   58 -1.557980e-04  0.000000E+00
B054F08-09   59  3.383900e-05  0.000000E+00
B054F08-09   60  2.313600e-04  0.000000E+00
B054F08-09   61  3.991580e-04  0.000000E+00
B054F08-09   62  5.023620e-04  0.000000E+00
B054F08-09   63  5.158580e-04  0.000000E+00
B054F08-09   64  4.299980e-04  0.000000E+00
B054F08-09   65  2.537520e-04  0.000000E+00
B054F08-09   66  1.449390e-05  0.000000E+00
B054F08-09   67 -2.458720e-04  0.000000E+00
B054F08-09   68 -4.779660e-04  0.000000E+00
B054F08-09   69 -6.340480e-04  0.000000E+00
B054F08-09   70 -6.775740e-04  0.000000E+00
B054F08-09   71 -5.913060e-04  0.000000E+00
B054F08-09   72 -3.822780e-04  0.000000E+00
B054F08-09   73 -8.233480e-05  0.000000E+00
B054F08-09   74  2.562180e-04  0.000000E+00
B054F08-09   75  5.693820e-04  0.000000E+00
B054F08-09   76  7.932680e-04  0.000000E+00
B054F08-09   77  8.768160e-04  0.000000E+00
B054F08-09   78  7.929620e-04  0.000000E+00
B054F08-09   79  5.458860e-04  0.000000E+00
B054F08-09   80  1.725720e-04  0.000000E+00
B054F08-09   81 -2.620600e-04  0.000000E+00
B054F08-09   82 -6.760180e-04  0.000000E+00
B054F08-09   83 -9.853420e-04  0.000000E+00
B054F08-09   84 -1.120760e-03  0.000000E+00
B054F08-09   85 -1.042680e-03  0.000000E+00
B054F08-09   86 -7.512980e-04  0.000000E+00
B054F08-09   87 -2.895260e-04  0.000000E+00
B054F08-09   88  2.624820e-04  0.000000E+00
B054F08-09   89  8.007200e-04  0.000000E+00
B054F08-09   90  1.216480e-03  0.000000E+00
B054F08-09   91  1.417880e-03  0.000000E+00
B054F08-09   92  1.349540e-03  0.000000E+00
B054F08-09   93  1.006380e-03  0.000000E+00
B054F08-09   94  4.381640e-04  0.000000E+00
B054F08-09   95 -2.565780e-04  0.000000E+00
B054F08-09   96 -9.470060e-04  0.000000E+00
B054F08-09   97 -1.494070e-03  0.000000E+00
B054F08-09   98 -1.778010e-03  0.000000E+00
B054F08-09   99 -1.723830e-03  0.000000E+00
B054F08-09  100 -1.319550e-03  0.000000E+00
B054F08-09  101 -6.229940e-04  0.000000E+00
B054F08-09  102  2.451400e-04  0.000000E+00
B054F08-09  103  1.121360e-03  0.000000E+00
B054F08-09  104  1.829520e-03  0.000000E+00
B054F08-09  105  2.215600e-03  0.000000E+00
B054F08-09  106  2.180320e-03  0.000000E+00
B054F08-09  107  1.702950e-03  0.000000E+00
B054F08-09  108  8.507820e-04  0.000000E+00
B054F08-09  109 -2.286520e-04  0.000000E+00
B054F08-09  110 -1.332070e-03  0.000000E+00
B054F08-09  111 -2.237920e-03  0.000000E+00
B054F08-09  112 -2.750040e-03  0.000000E+00
B054F08-09  113 -2.739140e-03  0.000000E+00
B054F08-09  114 -2.173320e-03  0.000000E+00
B054F08-09  115 -1.131100e-03  0.000000E+00
B054F08-09  116  2.073980e-04  0.000000E+00
B054F08-09  117  1.590180e-03  0.000000E+00
B054F08-09  118  2.739820e-03  0.000000E+00
B054F08-09  119  3.408080e-03  0.000000E+00
B054F08-09  120  3.428160e-03  0.000000E+00
B054F08-09  121  2.753880e-03  0.000000E+00
B054F08-09  122  1.476920e-03  0.000000E+00
B054F08-09  123 -1.826640e-04  0.000000E+00
B054F08-09  124 -1.912790e-03  0.000000E+00
B054F08-09  125 -3.366580e-03  0.000000E+00
B054F08-09  126 -4.230520e-03  0.000000E+00
B054F08-09  127 -4.290260e-03  0.000000E+00
B054F08-09  128 -3.480660e-03  0.000000E+00
B054F08-09  129 -1.908910e-03  0.000000E+00
B054F08-09  130  1.557960e-04  0.000000E+00
B054F08-09  131  2.326140e-03  0.000000E+00
B054F08-09  132  4.167360e-03  0.000000E+00
B054F08-09  133  5.282320e-03  0.000000E+00
B054F08-09  134  5.394600e-03  0.000000E+00
B054F08-09  135  4.412800e-03  0.000000E+00
B054F08-09  136  2.461700e-03  0.000000E+00
B054F08-09  137 -1.281870e-04  0.000000E+00
B054F08-09  138 -2.873380e-03  0.000000E+00
B054F08-09  139 -5.224820e-03  0.000000E+00
B054F08-09  140 -6.674480e-03  0.000000E+00
B054F08-09  141 -6.861200e-03  0.000000E+00
B054F08-09  142 -5.654500e-03  0.000000E+00
B054F08-09  143 -3.197560e-03  0.000000E+00
B054F08-09  144  1.014960e-04  0.000000E+00
B054F08-09  145  3.632560e-03  0.000000E+00
B054F08-09  146  6.691580e-03  0.000000E+00
B054F08-09  147  8.615600e-03  0.000000E+00
B054F08-09  148  8.919740e-03  0.000000E+00
B054F08-09  149  7.409060e-03  0.000000E+00
B054F08-09  150  4.241080e-03  0.000000E+00
B054F08-09  151 -7.700560e-05  0.000000E+00
B054F08-09  152 -4.761120e-03  0.000000E+00
B054F08-09  153 -8.884000e-03  0.000000E+00
B054F08-09  154 -1.154840e-02  0.000000E+00
B054F08-09  155 -1.206920e-02  0.000000E+00
B054F08-09  156 -1.012930e-02  0.000000E+00
B054F08-09  157 -5.877440e-03  0.000000E+00
B054F08-09  158  5.619200e-05  0.000000E+00
B054F08-09  159  6.636660e-03  0.000000E+00
B054F08-09  160  1.258600e-02  0.000000E+00
B054F08-09  161  1.660730e-02  0.000000E+00
B054F08-09  162  1.763480e-02  0.000000E+00
B054F08-09  163  1.506540e-02  0.000000E+00
B054F08-09  164  8.928800e-03  0.000000E+00
B054F08-09  165 -4.067340e-05  0.000000E+00
B054F08-09  166 -1.045010e-02  0.000000E+00
B054F08-09  167 -2.041420e-02  0.000000E+00
B054F08-09  168 -2.782160e-02  0.000000E+00
B054F08-09  169 -3.066280e-02  0.000000E+00
B054F08-09  170 -2.736920e-02  0.000000E+00
B054F08-09  171 -1.710550e-02  0.000000E+00
B054F08-09  172  3.114760e-05  0.000000E+00
B054F08-09  173  2.294840e-02  0.000000E+00
B054F08-09  174  4.964540e-02  0.000000E+00
B054F08-09  175  7.744320e-02  0.000000E+00
B054F08-09  176  1.033270e-01  0.000000E+00
B054F08-09  177  1.243560e-01  0.000000E+00
B054F08-09  178  1.380680e-01  0.000000E+00
B054F08-09  179  1.428290e-01  0.000000E+00
B054F08-09  180  1.380680e-01  0.000000E+00
B054F08-09  181  1.243560e-01  0.000000E+00
B054F08-09  182  1.033270e-01  0.000000E+00
B054F08-09  183  7.744320e-02  0.000000E+00
B054F08-09  184  4.964540e-02  0.000000E+00
B054F08-09  185  2.294840e-02  0.000000E+00
B054F08-09  186  3.114760e-05  0.000000E+00
B054F08-09  187 -1.710550e-02  0.000000E+00
B054F08-09  188 -2.736920e-02  0.000000E+00
B054F08-09  189 -3.066280e-02  0.000000E+00
B054F08-09  190 -2.782160e-02  0.000000E+00
B054F08-09  191 -2.041420e-02  0.000000E+00
B054F08-09  192 -1.045010e-02  0.000000E+00
B054F08-09  193 -4.067340e-05  0.000000E+00
B054F08-09  194  8.928800e-03  0.000000E+00
B054F08-09  195  1.506540e-02  0.000000E+00
B054F08-09  196  1.763480e-02  0.000000E+00
B054F08-09  197  1.660730e-02  0.000000E+00
B054F08-09  198  1.258600e-02  0.000000E+00
B054F08-09  199  6.636660e-03  0.000000E+00
B054F08-09  200  5.619200e-05  0.000000E+00
B054F08-09  201 -5.877440e-03  0.000000E+00
B054F08-09  202 -1.012930e-02  0.000000E+00
B054F08-09  203 -1.206920e-02  0.000000E+00
B054F08-09  204 -1.154840e-02  0.000000E+00
B054F08-09  205 -8.884000e-03  0.000000E+00
B054F08-09  206 -4.761120e-03  0.000000E+00
B054F08-09  207 -7.700560e-05  0.000000E+00
B054F08-09  208  4.241080e-03  0.000000E+00
B054F08-09  209  7.409060e-03  0.000000E+00
B054F08-09  210  8.919740e-03  0.000000E+00
B054F08-09  211  8.615600e-03  0.000000E+00
B054F08-09  212  6.691580e-03  0.000000E+00
B054F08-09  213  3.632560e-03  0.000000E+00
B054F08-09  214  1.014960e-04  0.000000E+00
B054F08-09  215 -3.197560e-03  0.000000E+00
B054F08-09  216 -5.654500e-03  0.000000E+00
B054F08-09  217 -6.861200e-03  0.000000E+00
B054F08-09  218 -6.674480e-03  0.000000E+00
B054F08-09  219 -5.224820e-03  0.000000E+00
B054F08-09  220 -2.873380e-03  0.000000E+00
B054F08-09  221 -1.281870e-04  0.000000E+00
B054F08-09  222  2.461700e-03  0.000000E+00
B054F08-09  223  4.412800e-03  0.000000E+00
B054F08-09  224  5.394600e-03  0.000000E+00
B054F08-09  225  5.282320e-03  0.000000E+00
B054F08-09  226  4.167360e-03  0.000000E+00
B054F08-09  227  2.326140e-03  0.000000E+00
B054F08-09  228  1.557960e-04  0.000000E+00
B054F08-09  229 -1.908910e-03  0.000000E+00
B054F08-09  230 -3.480660e-03  0.000000E+00
B054F08-09  231 -4.290260e-03  0.000000E+00
B054F08-09  232 -4.230520e-03  0.000000E+00
B054F08-09  233 -3.366580e-03  0.000000E+00
B054F08-09  234 -1.912790e-03  0.000000E+00
B054F08-09  235 -1.826640e-04  0.000000E+00
B054F08-09  236  1.476920e-03  0.000000E+00
B054F08-09  237  2.753880e-03  0.000000E+00
B054F08-09  238  3.428160e-03  0.000000E+00
B054F08-09  239  3.408080e-03  0.000000E+00
B054F08-09  240  2.739820e-03  0.000000E+00
B054F08-09  241  1.590180e-03  0.000000E+00
B054F08-09  242  2.073980e-04  0.000000E+00
B054F08-09  243 -1.131100e-03  0.000000E+00
B054F08-09  244 -2.173320e-03  0.000000E+00
B054F08-09  245 -2.739140e-03  0.000000E+00
B054F08-09  246 -2.750040e-03  0.000000E+00
B054F08-09  247 -2.237920e-03  0.000000E+00
B054F08-09  248 -1.332070e-03  0.000000E+00
B054F08-09  249 -2.286520e-04  0.000000E+00
B054F08-09  250  8.507820e-04  0.000000E+00
B054F08-09  251  1.702950e-03  0.000000E+00
B054F08-09  252  2.180320e-03  0.000000E+00
B054F08-09  253  2.215600e-03  0.000000E+00
B054F08-09  254  1.829520e-03  0.000000E+00
B054F08-09  255  1.121360e-03  0.000000E+00
B054F08-09  256  2.451400e-04  0.000000E+00
B054F08-09  257 -6.229940e-04  0.000000E+00
B054F08-09  258 -1.319550e-03  0.000000E+00
B054F08-09  259 -1.723830e-03  0.000000E+00
B054F08-09  260 -1.778010e-03  0.000000E+00
B054F08-09  261 -1.494070e-03  0.000000E+00
B054F08-09  262 -9.470060e-04  0.000000E+00
B054F08-09  263 -2.565780e-04  0.000000E+00
B054F08-09  264  4.381640e-04  0.000000E+00
B054F08-09  265  1.006380e-03  0.000000E+00
B054F08-09  266  1.349540e-03  0.000000E+00
B054F08-09  267  1.417880e-03  0.000000E+00
B054F08-09  268  1.216480e-03  0.000000E+00
B054F08-09  269  8.007200e-04  0.000000E+00
B054F08-09  270  2.624820e-04  0.000000E+00
B054F08-09  271 -2.895260e-04  0.000000E+00
B054F08-09  272 -7.512980e-04  0.000000E+00
B054F08-09  273 -1.042680e-03  0.000000E+00
B054F08-09  274 -1.120760e-03  0.000000E+00
B054F08-09  275 -9.853420e-04  0.000000E+00
B054F08-09  276 -6.760180e-04  0.000000E+00
B054F08-09  277 -2.620600e-04  0.000000E+00
B054F08-09  278  1.725720e-04  0.000000E+00
B054F08-09  279  5.458860e-04  0.000000E+00
B054F08-09  280  7.929620e-04  0.000000E+00
B054F08-09  281  8.768160e-04  0.000000E+00
B054F08-09  282  7.932680e-04  0.000000E+00
B054F08-09  283  5.693820e-04  0.000000E+00
B054F08-09  284  2.562180e-04  0.000000E+00
B054F08-09  285 -8.233480e-05  0.000000E+00
B054F08-09  286 -3.822780e-04  0.000000E+00
B054F08-09  287 -5.913060e-04  0.000000E+00
B054F08-09  288 -6.775740e-04  0.000000E+00
B054F08-09  289 -6.340480e-04  0.000000E+00
B054F08-09  290 -4.779660e-04  0.000000E+00
B054F08-09  291 -2.458720e-04  0.000000E+00
B054F08-09  292  1.449390e-05  0.000000E+00
B054F08-09  293  2.537520e-04  0.000000E+00
B054F08-09  294  4.299980e-04  0.000000E+00
B054F08-09  295  5.158580e-04  0.000000E+00
B054F08-09  296  5.023620e-04  0.000000E+00
B054F08-09  297  3.991580e-04  0.000000E+00
B054F08-09  298  2.313600e-04  0.000000E+00
B054F08-09  299  3.383900e-05  0.000000E+00
B054F08-09  300 -1.557980e-04  0.000000E+00
B054F08-09  301 -3.041580e-04  0.000000E+00
B054F08-09  302 -3.877100e-04  0.000000E+00
B054F08-09  303 -3.962160e-04  0.000000E+00
B054F08-09  304 -3.335340e-04  0.000000E+00
B054F08-09  305 -2.158320e-04  0.000000E+00
B054F08-09  306 -6.779800e-05  0.000000E+00
B054F08-09  307  8.236340e-05  0.000000E+00
B054F08-09  308  2.081380e-04  0.000000E+00
B054F08-09  309  2.891860e-04  0.000000E+00
B054F08-09  310  3.143960e-04  0.000000E+00
B054F08-09  311  2.830860e-04  0.000000E+00
B054F08-09  312  2.043220e-04  0.000000E+00
B054F08-09  313  9.462400e-05  0.000000E+00
B054F08-09  314 -2.538840e-05  0.000000E+00
B054F08-09  315 -1.347680e-04  0.000000E+00
B054F08-09  316 -2.157420e-04  0.000000E+00
B054F08-09  317 -2.563900e-04  0.000000E+00
B054F08-09  318 -2.521400e-04  0.000000E+00
B054F08-09  319 -2.059360e-04  0.000000E+00
B054F08-09  320 -1.271930e-04  0.000000E+00
B054F08-09  321 -2.982740e-05  0.000000E+00
B054F08-09  322  7.023760e-05  0.000000E+00
B054F08-09  323  1.576310e-04  0.000000E+00
B054F08-09  324  2.197620e-04  0.000000E+00
B054F08-09  325  2.484000e-04  0.000000E+00
B054F08-09  326  2.404420e-04  0.000000E+00
B054F08-09  327  1.978630e-04  0.000000E+00
B054F08-09  328  1.269290e-04  0.000000E+00
B054F08-09  329  3.690940e-05  0.000000E+00
B054F08-09  330 -6.147540e-05  0.000000E+00
B054F08-09  331 -1.575960e-04  0.000000E+00
B054F08-09  332 -2.422360e-04  0.000000E+00
B054F08-09  333 -3.085360e-04  0.000000E+00
B054F08-09  334 -3.524920e-04  0.000000E+00
B054F08-09  335 -3.729880e-04  0.000000E+00
B054F08-09  336 -3.714700e-04  0.000000E+00
B054F08-09  337 -3.513440e-04  0.000000E+00
B054F08-09  338 -3.172380e-04  0.000000E+00
B054F08-09  339 -2.742500e-04  0.000000E+00
B054F08-09  340 -2.272900e-04  0.000000E+00
B054F08-09  341 -1.805860e-04  0.000000E+00
B054F08-09  342 -1.373740e-04  0.000000E+00
B054F08-09  343 -9.978540e-05  0.000000E+00
B054F08-09  344 -6.889200e-05  0.000000E+00
B054F08-09  345 -4.486880e-05  0.000000E+00
B054F08-09  346 -2.722180e-05  0.000000E+00
B054F08-09  347 -1.503460e-05  0.000000E+00
B054F08-09  348 -7.196160e-06  0.000000E+00
B054F08-09  349 -2.583200e-06  0.000000E+00
B054F08-09  350 -1.875040e-07  0.000000E+00
B054F08-09  351  8.130600e-07  0.000000E+00
B054F08-09  352  1.031410e-06  0.000000E+00
B054F08-09  353  8.833220e-07  0.000000E+00
B054F08-09  354  6.207700e-07  0.000000E+00
B054F08-09  355  3.740660e-07  0.000000E+00
B054F08-09  356  1.932540e-07  0.000000E+00
B054F08-09  357  8.274420e-08  0.000000E+00
B054F08-09  358  2.655280e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE031 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.000000e+03
B057F05     Decimation factor:                     6
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.966667E-02
B057F08     Correction applied (seconds):          5.966667E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE031 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE031 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  319
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.727620e-09  0.000000E+00
B054F08-09    1  4.523780e-09  0.000000E+00
B054F08-09    2 -5.320800e-08  0.000000E+00
B054F08-09    3 -2.800360e-07  0.000000E+00
B054F08-09    4 -9.085440e-07  0.000000E+00
B054F08-09    5 -2.344720e-06  0.000000E+00
B054F08-09    6 -5.214640e-06  0.000000E+00
B054F08-09    7 -1.037930e-05  0.000000E+00
B054F08-09    8 -1.888930e-05  0.000000E+00
B054F08-09    9 -3.185500e-05  0.000000E+00
B054F08-09   10 -5.021820e-05  0.000000E+00
B054F08-09   11 -7.443660e-05  0.000000E+00
B054F08-09   12 -1.041240e-04  0.000000E+00
B054F08-09   13 -1.377220e-04  0.000000E+00
B054F08-09   14 -1.723070e-04  0.000000E+00
B054F08-09   15 -2.036380e-04  0.000000E+00
B054F08-09   16 -2.265320e-04  0.000000E+00
B054F08-09   17 -2.356000e-04  0.000000E+00
B054F08-09   18 -2.262680e-04  0.000000E+00
B054F08-09   19 -1.959550e-04  0.000000E+00
B054F08-09   20 -1.451420e-04  0.000000E+00
B054F08-09   21 -7.803800e-05  0.000000E+00
B054F08-09   22 -2.591600e-06  0.000000E+00
B054F08-09   23  7.035440e-05  0.000000E+00
B054F08-09   24  1.287520e-04  0.000000E+00
B054F08-09   25  1.616710e-04  0.000000E+00
B054F08-09   26  1.618350e-04  0.000000E+00
B054F08-09   27  1.277740e-04  0.000000E+00
B054F08-09   28  6.500320e-05  0.000000E+00
B054F08-09   29 -1.424990e-05  0.000000E+00
B054F08-09   30 -9.298020e-05  0.000000E+00
B054F08-09   31 -1.527830e-04  0.000000E+00
B054F08-09   32 -1.780680e-04  0.000000E+00
B054F08-09   33 -1.601640e-04  0.000000E+00
B054F08-09   34 -1.002420e-04  0.000000E+00
B054F08-09   35 -1.012140e-05  0.000000E+00
B054F08-09   36  8.955600e-05  0.000000E+00
B054F08-09   37  1.736720e-04  0.000000E+00
B054F08-09   38  2.186900e-04  0.000000E+00
B054F08-09   39  2.090360e-04  0.000000E+00
B054F08-09   40  1.421140e-04  0.000000E+00
B054F08-09   41  3.044180e-05  0.000000E+00
B054F08-09   42 -1.000680e-04  0.000000E+00
B054F08-09   43 -2.156800e-04  0.000000E+00
B054F08-09   44 -2.832080e-04  0.000000E+00
B054F08-09   45 -2.792080e-04  0.000000E+00
B054F08-09   46 -1.975350e-04  0.000000E+00
B054F08-09   47 -5.294120e-05  0.000000E+00
B054F08-09   48  1.207440e-04  0.000000E+00
B054F08-09   49  2.780020e-04  0.000000E+00
B054F08-09   50  3.731380e-04  0.000000E+00
B054F08-09   51  3.731180e-04  0.000000E+00
B054F08-09   52  2.682720e-04  0.000000E+00
B054F08-09   53  7.751940e-05  0.000000E+00
B054F08-09   54 -1.539420e-04  0.000000E+00
B054F08-09   55 -3.647120e-04  0.000000E+00
B054F08-09   56 -4.929680e-04  0.000000E+00
B054F08-09   57 -4.940580e-04  0.000000E+00
B054F08-09   58 -3.550560e-04  0.000000E+00
B054F08-09   59 -1.017250e-04  0.000000E+00
B054F08-09   60  2.049040e-04  0.000000E+00
B054F08-09   61  4.824640e-04  0.000000E+00
B054F08-09   62  6.487780e-04  0.000000E+00
B054F08-09   63  6.455320e-04  0.000000E+00
B054F08-09   64  4.574420e-04  0.000000E+00
B054F08-09   65  1.209110e-04  0.000000E+00
B054F08-09   66 -2.814140e-04  0.000000E+00
B054F08-09   67 -6.400400e-04  0.000000E+00
B054F08-09   68 -8.477080e-04  0.000000E+00
B054F08-09   69 -8.306560e-04  0.000000E+00
B054F08-09   70 -5.731800e-04  0.000000E+00
B054F08-09   71 -1.276500e-04  0.000000E+00
B054F08-09   72  3.943100e-04  0.000000E+00
B054F08-09   73  8.487440e-04  0.000000E+00
B054F08-09   74  1.098210e-03  0.000000E+00
B054F08-09   75  1.052340e-03  0.000000E+00
B054F08-09   76  6.983980e-04  0.000000E+00
B054F08-09   77  1.119990e-04  0.000000E+00
B054F08-09   78 -5.570360e-04  0.000000E+00
B054F08-09   79 -1.121740e-03  0.000000E+00
B054F08-09   80 -1.409220e-03  0.000000E+00
B054F08-09   81 -1.312360e-03  0.000000E+00
B054F08-09   82 -8.267640e-04  0.000000E+00
B054F08-09   83 -6.090680e-05  0.000000E+00
B054F08-09   84  7.858420e-04  0.000000E+00
B054F08-09   85  1.473740e-03  0.000000E+00
B054F08-09   86  1.789350e-03  0.000000E+00
B054F08-09   87  1.610110e-03  0.000000E+00
B054F08-09   88  9.478300e-04  0.000000E+00
B054F08-09   89 -4.362760e-05  0.000000E+00
B054F08-09   90 -1.101630e-03  0.000000E+00
B054F08-09   91 -1.922750e-03  0.000000E+00
B054F08-09   92 -2.248260e-03  0.000000E+00
B054F08-09   93 -1.943590e-03  0.000000E+00
B054F08-09   94 -1.047760e-03  0.000000E+00
B054F08-09   95  2.240880e-04  0.000000E+00
B054F08-09   96  1.529620e-03  0.000000E+00
B054F08-09   97  2.489580e-03  0.000000E+00
B054F08-09   98  2.796060e-03  0.000000E+00
B054F08-09   99  2.308500e-03  0.000000E+00
B054F08-09  100  1.108010e-03  0.000000E+00
B054F08-09  101 -5.089380e-04  0.000000E+00
B054F08-09  102 -2.100700e-03  0.000000E+00
B054F08-09  103 -3.198780e-03  0.000000E+00
B054F08-09  104 -3.443260e-03  0.000000E+00
B054F08-09  105 -2.696840e-03  0.000000E+00
B054F08-09  106 -1.102490e-03  0.000000E+00
B054F08-09  107  9.368920e-04  0.000000E+00
B054F08-09  108  2.856720e-03  0.000000E+00
B054F08-09  109  4.084060e-03  0.000000E+00
B054F08-09  110  4.205240e-03  0.000000E+00
B054F08-09  111  3.099680e-03  0.000000E+00
B054F08-09  112  9.979700e-04  0.000000E+00
B054F08-09  113 -1.558730e-03  0.000000E+00
B054F08-09  114 -3.853620e-03  0.000000E+00
B054F08-09  115 -5.191240e-03  0.000000E+00
B054F08-09  116 -5.103360e-03  0.000000E+00
B054F08-09  117 -3.504400e-03  0.000000E+00
B054F08-09  118 -7.464380e-04  0.000000E+00
B054F08-09  119  2.449680e-03  0.000000E+00
B054F08-09  120  5.176900e-03  0.000000E+00
B054F08-09  121  6.593640e-03  0.000000E+00
B054F08-09  122  6.176040e-03  0.000000E+00
B054F08-09  123  3.897560e-03  0.000000E+00
B054F08-09  124  2.772560e-04  0.000000E+00
B054F08-09  125 -3.727840e-03  0.000000E+00
B054F08-09  126 -6.967140e-03  0.000000E+00
B054F08-09  127 -8.417840e-03  0.000000E+00
B054F08-09  128 -7.495720e-03  0.000000E+00
B054F08-09  129 -4.264260e-03  0.000000E+00
B054F08-09  130  5.274660e-04  0.000000E+00
B054F08-09  131  5.603280e-03  0.000000E+00
B054F08-09  132  9.485920e-03  0.000000E+00
B054F08-09  133  1.091070e-02  0.000000E+00
B054F08-09  134  9.215060e-03  0.000000E+00
B054F08-09  135  4.589620e-03  0.000000E+00
B054F08-09  136 -1.893630e-03  0.000000E+00
B054F08-09  137 -8.505060e-03  0.000000E+00
B054F08-09  138 -1.329250e-02  0.000000E+00
B054F08-09  139 -1.462430e-02  0.000000E+00
B054F08-09  140 -1.169670e-02  0.000000E+00
B054F08-09  141 -4.859620e-03  0.000000E+00
B054F08-09  142  4.348700e-03  0.000000E+00
B054F08-09  143  1.349830e-02  0.000000E+00
B054F08-09  144  1.984720e-02  0.000000E+00
B054F08-09  145  2.107700e-02  0.000000E+00
B054F08-09  146  1.600190e-02  0.000000E+00
B054F08-09  147  5.062040e-03  0.000000E+00
B054F08-09  148 -9.550780e-03  0.000000E+00
B054F08-09  149 -2.420300e-02  0.000000E+00
B054F08-09  150 -3.452660e-02  0.000000E+00
B054F08-09  151 -3.638640e-02  0.000000E+00
B054F08-09  152 -2.688720e-02  0.000000E+00
B054F08-09  153 -5.187480e-03  0.000000E+00
B054F08-09  154  2.709180e-02  0.000000E+00
B054F08-09  155  6.598380e-02  0.000000E+00
B054F08-09  156  1.058200e-01  0.000000E+00
B054F08-09  157  1.402810e-01  0.000000E+00
B054F08-09  158  1.636360e-01  0.000000E+00
B054F08-09  159  1.718970e-01  0.000000E+00
B054F08-09  160  1.636360e-01  0.000000E+00
B054F08-09  161  1.402810e-01  0.000000E+00
B054F08-09  162  1.058200e-01  0.000000E+00
B054F08-09  163  6.598380e-02  0.000000E+00
B054F08-09  164  2.709180e-02  0.000000E+00
B054F08-09  165 -5.187480e-03  0.000000E+00
B054F08-09  166 -2.688720e-02  0.000000E+00
B054F08-09  167 -3.638640e-02  0.000000E+00
B054F08-09  168 -3.452660e-02  0.000000E+00
B054F08-09  169 -2.420300e-02  0.000000E+00
B054F08-09  170 -9.550780e-03  0.000000E+00
B054F08-09  171  5.062040e-03  0.000000E+00
B054F08-09  172  1.600190e-02  0.000000E+00
B054F08-09  173  2.107700e-02  0.000000E+00
B054F08-09  174  1.984720e-02  0.000000E+00
B054F08-09  175  1.349830e-02  0.000000E+00
B054F08-09  176  4.348700e-03  0.000000E+00
B054F08-09  177 -4.859620e-03  0.000000E+00
B054F08-09  178 -1.169670e-02  0.000000E+00
B054F08-09  179 -1.462430e-02  0.000000E+00
B054F08-09  180 -1.329250e-02  0.000000E+00
B054F08-09  181 -8.505060e-03  0.000000E+00
B054F08-09  182 -1.893630e-03  0.000000E+00
B054F08-09  183  4.589620e-03  0.000000E+00
B054F08-09  184  9.215060e-03  0.000000E+00
B054F08-09  185  1.091070e-02  0.000000E+00
B054F08-09  186  9.485920e-03  0.000000E+00
B054F08-09  187  5.603280e-03  0.000000E+00
B054F08-09  188  5.274660e-04  0.000000E+00
B054F08-09  189 -4.264260e-03  0.000000E+00
B054F08-09  190 -7.495720e-03  0.000000E+00
B054F08-09  191 -8.417840e-03  0.000000E+00
B054F08-09  192 -6.967140e-03  0.000000E+00
B054F08-09  193 -3.727840e-03  0.000000E+00
B054F08-09  194  2.772560e-04  0.000000E+00
B054F08-09  195  3.897560e-03  0.000000E+00
B054F08-09  196  6.176040e-03  0.000000E+00
B054F08-09  197  6.593640e-03  0.000000E+00
B054F08-09  198  5.176900e-03  0.000000E+00
B054F08-09  199  2.449680e-03  0.000000E+00
B054F08-09  200 -7.464380e-04  0.000000E+00
B054F08-09  201 -3.504400e-03  0.000000E+00
B054F08-09  202 -5.103360e-03  0.000000E+00
B054F08-09  203 -5.191240e-03  0.000000E+00
B054F08-09  204 -3.853620e-03  0.000000E+00
B054F08-09  205 -1.558730e-03  0.000000E+00
B054F08-09  206  9.979700e-04  0.000000E+00
B054F08-09  207  3.099680e-03  0.000000E+00
B054F08-09  208  4.205240e-03  0.000000E+00
B054F08-09  209  4.084060e-03  0.000000E+00
B054F08-09  210  2.856720e-03  0.000000E+00
B054F08-09  211  9.368920e-04  0.000000E+00
B054F08-09  212 -1.102490e-03  0.000000E+00
B054F08-09  213 -2.696840e-03  0.000000E+00
B054F08-09  214 -3.443260e-03  0.000000E+00
B054F08-09  215 -3.198780e-03  0.000000E+00
B054F08-09  216 -2.100700e-03  0.000000E+00
B054F08-09  217 -5.089380e-04  0.000000E+00
B054F08-09  218  1.108010e-03  0.000000E+00
B054F08-09  219  2.308500e-03  0.000000E+00
B054F08-09  220  2.796060e-03  0.000000E+00
B054F08-09  221  2.489580e-03  0.000000E+00
B054F08-09  222  1.529620e-03  0.000000E+00
B054F08-09  223  2.240880e-04  0.000000E+00
B054F08-09  224 -1.047760e-03  0.000000E+00
B054F08-09  225 -1.943590e-03  0.000000E+00
B054F08-09  226 -2.248260e-03  0.000000E+00
B054F08-09  227 -1.922750e-03  0.000000E+00
B054F08-09  228 -1.101630e-03  0.000000E+00
B054F08-09  229 -4.362760e-05  0.000000E+00
B054F08-09  230  9.478300e-04  0.000000E+00
B054F08-09  231  1.610110e-03  0.000000E+00
B054F08-09  232  1.789350e-03  0.000000E+00
B054F08-09  233  1.473740e-03  0.000000E+00
B054F08-09  234  7.858420e-04  0.000000E+00
B054F08-09  235 -6.090680e-05  0.000000E+00
B054F08-09  236 -8.267640e-04  0.000000E+00
B054F08-09  237 -1.312360e-03  0.000000E+00
B054F08-09  238 -1.409220e-03  0.000000E+00
B054F08-09  239 -1.121740e-03  0.000000E+00
B054F08-09  240 -5.570360e-04  0.000000E+00
B054F08-09  241  1.119990e-04  0.000000E+00
B054F08-09  242  6.983980e-04  0.000000E+00
B054F08-09  243  1.052340e-03  0.000000E+00
B054F08-09  244  1.098210e-03  0.000000E+00
B054F08-09  245  8.487440e-04  0.000000E+00
B054F08-09  246  3.943100e-04  0.000000E+00
B054F08-09  247 -1.276500e-04  0.000000E+00
B054F08-09  248 -5.731800e-04  0.000000E+00
B054F08-09  249 -8.306560e-04  0.000000E+00
B054F08-09  250 -8.477080e-04  0.000000E+00
B054F08-09  251 -6.400400e-04  0.000000E+00
B054F08-09  252 -2.814140e-04  0.000000E+00
B054F08-09  253  1.209110e-04  0.000000E+00
B054F08-09  254  4.574420e-04  0.000000E+00
B054F08-09  255  6.455320e-04  0.000000E+00
B054F08-09  256  6.487780e-04  0.000000E+00
B054F08-09  257  4.824640e-04  0.000000E+00
B054F08-09  258  2.049040e-04  0.000000E+00
B054F08-09  259 -1.017250e-04  0.000000E+00
B054F08-09  260 -3.550560e-04  0.000000E+00
B054F08-09  261 -4.940580e-04  0.000000E+00
B054F08-09  262 -4.929680e-04  0.000000E+00
B054F08-09  263 -3.647120e-04  0.000000E+00
B054F08-09  264 -1.539420e-04  0.000000E+00
B054F08-09  265  7.751940e-05  0.000000E+00
B054F08-09  266  2.682720e-04  0.000000E+00
B054F08-09  267  3.731180e-04  0.000000E+00
B054F08-09  268  3.731380e-04  0.000000E+00
B054F08-09  269  2.780020e-04  0.000000E+00
B054F08-09  270  1.207440e-04  0.000000E+00
B054F08-09  271 -5.294120e-05  0.000000E+00
B054F08-09  272 -1.975350e-04  0.000000E+00
B054F08-09  273 -2.792080e-04  0.000000E+00
B054F08-09  274 -2.832080e-04  0.000000E+00
B054F08-09  275 -2.156800e-04  0.000000E+00
B054F08-09  276 -1.000680e-04  0.000000E+00
B054F08-09  277  3.044180e-05  0.000000E+00
B054F08-09  278  1.421140e-04  0.000000E+00
B054F08-09  279  2.090360e-04  0.000000E+00
B054F08-09  280  2.186900e-04  0.000000E+00
B054F08-09  281  1.736720e-04  0.000000E+00
B054F08-09  282  8.955600e-05  0.000000E+00
B054F08-09  283 -1.012140e-05  0.000000E+00
B054F08-09  284 -1.002420e-04  0.000000E+00
B054F08-09  285 -1.601640e-04  0.000000E+00
B054F08-09  286 -1.780680e-04  0.000000E+00
B054F08-09  287 -1.527830e-04  0.000000E+00
B054F08-09  288 -9.298020e-05  0.000000E+00
B054F08-09  289 -1.424990e-05  0.000000E+00
B054F08-09  290  6.500320e-05  0.000000E+00
B054F08-09  291  1.277740e-04  0.000000E+00
B054F08-09  292  1.618350e-04  0.000000E+00
B054F08-09  293  1.616710e-04  0.000000E+00
B054F08-09  294  1.287520e-04  0.000000E+00
B054F08-09  295  7.035440e-05  0.000000E+00
B054F08-09  296 -2.591600e-06  0.000000E+00
B054F08-09  297 -7.803800e-05  0.000000E+00
B054F08-09  298 -1.451420e-04  0.000000E+00
B054F08-09  299 -1.959550e-04  0.000000E+00
B054F08-09  300 -2.262680e-04  0.000000E+00
B054F08-09  301 -2.356000e-04  0.000000E+00
B054F08-09  302 -2.265320e-04  0.000000E+00
B054F08-09  303 -2.036380e-04  0.000000E+00
B054F08-09  304 -1.723070e-04  0.000000E+00
B054F08-09  305 -1.377220e-04  0.000000E+00
B054F08-09  306 -1.041240e-04  0.000000E+00
B054F08-09  307 -7.443660e-05  0.000000E+00
B054F08-09  308 -5.021820e-05  0.000000E+00
B054F08-09  309 -3.185500e-05  0.000000E+00
B054F08-09  310 -1.888930e-05  0.000000E+00
B054F08-09  311 -1.037930e-05  0.000000E+00
B054F08-09  312 -5.214640e-06  0.000000E+00
B054F08-09  313 -2.344720e-06  0.000000E+00
B054F08-09  314 -9.085440e-07  0.000000E+00
B054F08-09  315 -2.800360e-07  0.000000E+00
B054F08-09  316 -5.320800e-08  0.000000E+00
B054F08-09  317  4.523780e-09  0.000000E+00
B054F08-09  318  7.727620e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE031 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     5.000000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.180000E-01
B057F08     Correction applied (seconds):          3.180000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE031 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE031 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.000000e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
