[Main]
question = "Select the main (highest) sample rate"
detail = "./rsensors_ndas_dataloggers-details.html"

[1]
description = "NDAS-8226, gain 8, 1 sps"
resp = "RESP.XX.RS004..LHZ.NDAS8226.8.1.NONE"

[5]
path = "ndas8226.8.5.txt"

[10]
path = "ndas8226.8.10.txt"

[25]
path = "ndas8226.8.25.txt"

[50]
path = "ndas8226.8.50.txt"

[100]
path = "ndas8226.8.100.txt"

[125]
path = "ndas8226.8.125.txt"

[250]
path = "ndas8226.8.250.txt"

[500]
path = "ndas8226.8.500.txt"

[1000]
path = "ndas8226.8.1000.txt"
