[Main]
question = "Select the main sample rate"
detail = "./rsensors_ndas_dataloggers-details.html"

[1]
description = "NDAS-8226, gain 12, 1 sps"
resp = "RESP.XX.RS005..LHZ.NDAS8226.12.1.NONE"

[5]
path = "ndas8226.12.5.txt"

[10]
path = "ndas8226.12.10.txt"

[25]
path = "ndas8226.12.25.txt"

[50]
path = "ndas8226.12.50.txt"

[100]
path = "ndas8226.12.100.txt"

[125]
path = "ndas8226.12.125.txt"

[250]
path = "ndas8226.12.250.txt"

[500]
path = "ndas8226.12.500.txt"

[1000]
path = "ndas8226.12.1000.txt"
