#               << RESP_VER	RESP.XX.NK470..HHZ.ETNA2.1.200.NonC	2017.006	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NK470
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NK470 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK470 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK470 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK470 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK470 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK470 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  3.355443e+06
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK470 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  197
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  0.000000e+00  0.000000E+00
B054F08-09    2  0.000000e+00  0.000000E+00
B054F08-09    3 -4.656610e-10  0.000000E+00
B054F08-09    4 -9.313230e-10  0.000000E+00
B054F08-09    5  0.000000e+00  0.000000E+00
B054F08-09    6  1.862650e-09  0.000000E+00
B054F08-09    7  7.450580e-09  0.000000E+00
B054F08-09    8  1.722950e-08  0.000000E+00
B054F08-09    9  3.166500e-08  0.000000E+00
B054F08-09   10  4.889440e-08  0.000000E+00
B054F08-09   11  6.379560e-08  0.000000E+00
B054F08-09   12  6.705520e-08  0.000000E+00
B054F08-09   13  4.563480e-08  0.000000E+00
B054F08-09   14 -1.722950e-08  0.000000E+00
B054F08-09   15 -1.359730e-07  0.000000E+00
B054F08-09   16 -3.175810e-07  0.000000E+00
B054F08-09   17 -5.518090e-07  0.000000E+00
B054F08-09   18 -8.028000e-07  0.000000E+00
B054F08-09   19 -1.002100e-06  0.000000E+00
B054F08-09   20 -1.049600e-06  0.000000E+00
B054F08-09   21 -8.214270e-07  0.000000E+00
B054F08-09   22 -1.923180e-07  0.000000E+00
B054F08-09   23  9.248030e-07  0.000000E+00
B054F08-09   24  2.536920e-06  0.000000E+00
B054F08-09   25  4.515520e-06  0.000000E+00
B054F08-09   26  6.560240e-06  0.000000E+00
B054F08-09   27  8.180740e-06  0.000000E+00
B054F08-09   28  8.729290e-06  0.000000E+00
B054F08-09   29  7.481780e-06  0.000000E+00
B054F08-09   30  3.786290e-06  0.000000E+00
B054F08-09   31 -2.739950e-06  0.000000E+00
B054F08-09   32 -1.198980e-05  0.000000E+00
B054F08-09   33 -2.316060e-05  0.000000E+00
B054F08-09   34 -3.463120e-05  0.000000E+00
B054F08-09   35 -4.398030e-05  0.000000E+00
B054F08-09   36 -4.819920e-05  0.000000E+00
B054F08-09   37 -4.413030e-05  0.000000E+00
B054F08-09   38 -2.911360e-05  0.000000E+00
B054F08-09   39 -1.777430e-06  0.000000E+00
B054F08-09   40  3.716160e-05  0.000000E+00
B054F08-09   41  8.425580e-05  0.000000E+00
B054F08-09   42  1.330480e-04  0.000000E+00
B054F08-09   43  1.743410e-04  0.000000E+00
B054F08-09   44  1.971510e-04  0.000000E+00
B054F08-09   45  1.903580e-04  0.000000E+00
B054F08-09   46  1.449380e-04  0.000000E+00
B054F08-09   47  5.648560e-05  0.000000E+00
B054F08-09   48 -7.239500e-05  0.000000E+00
B054F08-09   49 -2.303940e-04  0.000000E+00
B054F08-09   50 -3.970190e-04  0.000000E+00
B054F08-09   51 -5.438140e-04  0.000000E+00
B054F08-09   52 -6.375140e-04  0.000000E+00
B054F08-09   53 -6.450320e-04  0.000000E+00
B054F08-09   54 -5.398270e-04  0.000000E+00
B054F08-09   55 -3.087460e-04  0.000000E+00
B054F08-09   56  4.184620e-05  0.000000E+00
B054F08-09   57  4.820360e-04  0.000000E+00
B054F08-09   58  9.577110e-04  0.000000E+00
B054F08-09   59  1.394280e-03  0.000000E+00
B054F08-09   60  1.705090e-03  0.000000E+00
B054F08-09   61  1.804180e-03  0.000000E+00
B054F08-09   62  1.621830e-03  0.000000E+00
B054F08-09   63  1.120900e-03  0.000000E+00
B054F08-09   64  3.110350e-04  0.000000E+00
B054F08-09   65 -7.423350e-04  0.000000E+00
B054F08-09   66 -1.916880e-03  0.000000E+00
B054F08-09   67 -3.042040e-03  0.000000E+00
B054F08-09   68 -3.917940e-03  0.000000E+00
B054F08-09   69 -4.343410e-03  0.000000E+00
B054F08-09   70 -4.149950e-03  0.000000E+00
B054F08-09   71 -3.236950e-03  0.000000E+00
B054F08-09   72 -1.602500e-03  0.000000E+00
B054F08-09   73  6.364310e-04  0.000000E+00
B054F08-09   74  3.239680e-03  0.000000E+00
B054F08-09   75  5.859000e-03  0.000000E+00
B054F08-09   76  8.073720e-03  0.000000E+00
B054F08-09   77  9.444510e-03  0.000000E+00
B054F08-09   78  9.579850e-03  0.000000E+00
B054F08-09   79  8.206900e-03  0.000000E+00
B054F08-09   80  5.236160e-03  0.000000E+00
B054F08-09   81  8.095530e-04  0.000000E+00
B054F08-09   82 -4.678050e-03  0.000000E+00
B054F08-09   83 -1.059060e-02  0.000000E+00
B054F08-09   84 -1.609850e-02  0.000000E+00
B054F08-09   85 -2.026000e-02  0.000000E+00
B054F08-09   86 -2.212850e-02  0.000000E+00
B054F08-09   87 -2.087360e-02  0.000000E+00
B054F08-09   88 -1.590110e-02  0.000000E+00
B054F08-09   89 -6.954630e-03  0.000000E+00
B054F08-09   90  5.815340e-03  0.000000E+00
B054F08-09   91  2.182820e-02  0.000000E+00
B054F08-09   92  4.010070e-02  0.000000E+00
B054F08-09   93  5.932610e-02  0.000000E+00
B054F08-09   94  7.799720e-02  0.000000E+00
B054F08-09   95  9.455940e-02  0.000000E+00
B054F08-09   96  1.075770e-01  0.000000E+00
B054F08-09   97  1.158920e-01  0.000000E+00
B054F08-09   98  1.187500e-01  0.000000E+00
B054F08-09   99  1.158920e-01  0.000000E+00
B054F08-09  100  1.075770e-01  0.000000E+00
B054F08-09  101  9.455940e-02  0.000000E+00
B054F08-09  102  7.799720e-02  0.000000E+00
B054F08-09  103  5.932610e-02  0.000000E+00
B054F08-09  104  4.010070e-02  0.000000E+00
B054F08-09  105  2.182820e-02  0.000000E+00
B054F08-09  106  5.815340e-03  0.000000E+00
B054F08-09  107 -6.954630e-03  0.000000E+00
B054F08-09  108 -1.590110e-02  0.000000E+00
B054F08-09  109 -2.087360e-02  0.000000E+00
B054F08-09  110 -2.212850e-02  0.000000E+00
B054F08-09  111 -2.026000e-02  0.000000E+00
B054F08-09  112 -1.609850e-02  0.000000E+00
B054F08-09  113 -1.059060e-02  0.000000E+00
B054F08-09  114 -4.678050e-03  0.000000E+00
B054F08-09  115  8.095530e-04  0.000000E+00
B054F08-09  116  5.236160e-03  0.000000E+00
B054F08-09  117  8.206900e-03  0.000000E+00
B054F08-09  118  9.579850e-03  0.000000E+00
B054F08-09  119  9.444510e-03  0.000000E+00
B054F08-09  120  8.073720e-03  0.000000E+00
B054F08-09  121  5.859000e-03  0.000000E+00
B054F08-09  122  3.239680e-03  0.000000E+00
B054F08-09  123  6.364310e-04  0.000000E+00
B054F08-09  124 -1.602500e-03  0.000000E+00
B054F08-09  125 -3.236950e-03  0.000000E+00
B054F08-09  126 -4.149950e-03  0.000000E+00
B054F08-09  127 -4.343410e-03  0.000000E+00
B054F08-09  128 -3.917940e-03  0.000000E+00
B054F08-09  129 -3.042040e-03  0.000000E+00
B054F08-09  130 -1.916880e-03  0.000000E+00
B054F08-09  131 -7.423350e-04  0.000000E+00
B054F08-09  132  3.110350e-04  0.000000E+00
B054F08-09  133  1.120900e-03  0.000000E+00
B054F08-09  134  1.621830e-03  0.000000E+00
B054F08-09  135  1.804180e-03  0.000000E+00
B054F08-09  136  1.705090e-03  0.000000E+00
B054F08-09  137  1.394280e-03  0.000000E+00
B054F08-09  138  9.577110e-04  0.000000E+00
B054F08-09  139  4.820360e-04  0.000000E+00
B054F08-09  140  4.184620e-05  0.000000E+00
B054F08-09  141 -3.087460e-04  0.000000E+00
B054F08-09  142 -5.398270e-04  0.000000E+00
B054F08-09  143 -6.450320e-04  0.000000E+00
B054F08-09  144 -6.375140e-04  0.000000E+00
B054F08-09  145 -5.438140e-04  0.000000E+00
B054F08-09  146 -3.970190e-04  0.000000E+00
B054F08-09  147 -2.303940e-04  0.000000E+00
B054F08-09  148 -7.239500e-05  0.000000E+00
B054F08-09  149  5.648560e-05  0.000000E+00
B054F08-09  150  1.449380e-04  0.000000E+00
B054F08-09  151  1.903580e-04  0.000000E+00
B054F08-09  152  1.971510e-04  0.000000E+00
B054F08-09  153  1.743410e-04  0.000000E+00
B054F08-09  154  1.330480e-04  0.000000E+00
B054F08-09  155  8.425580e-05  0.000000E+00
B054F08-09  156  3.716160e-05  0.000000E+00
B054F08-09  157 -1.777430e-06  0.000000E+00
B054F08-09  158 -2.911360e-05  0.000000E+00
B054F08-09  159 -4.413030e-05  0.000000E+00
B054F08-09  160 -4.819920e-05  0.000000E+00
B054F08-09  161 -4.398030e-05  0.000000E+00
B054F08-09  162 -3.463120e-05  0.000000E+00
B054F08-09  163 -2.316060e-05  0.000000E+00
B054F08-09  164 -1.198980e-05  0.000000E+00
B054F08-09  165 -2.739950e-06  0.000000E+00
B054F08-09  166  3.786290e-06  0.000000E+00
B054F08-09  167  7.481780e-06  0.000000E+00
B054F08-09  168  8.729290e-06  0.000000E+00
B054F08-09  169  8.180740e-06  0.000000E+00
B054F08-09  170  6.560240e-06  0.000000E+00
B054F08-09  171  4.515520e-06  0.000000E+00
B054F08-09  172  2.536920e-06  0.000000E+00
B054F08-09  173  9.248030e-07  0.000000E+00
B054F08-09  174 -1.923180e-07  0.000000E+00
B054F08-09  175 -8.214270e-07  0.000000E+00
B054F08-09  176 -1.049600e-06  0.000000E+00
B054F08-09  177 -1.002100e-06  0.000000E+00
B054F08-09  178 -8.028000e-07  0.000000E+00
B054F08-09  179 -5.518090e-07  0.000000E+00
B054F08-09  180 -3.175810e-07  0.000000E+00
B054F08-09  181 -1.359730e-07  0.000000E+00
B054F08-09  182 -1.722950e-08  0.000000E+00
B054F08-09  183  4.563480e-08  0.000000E+00
B054F08-09  184  6.705520e-08  0.000000E+00
B054F08-09  185  6.379560e-08  0.000000E+00
B054F08-09  186  4.889440e-08  0.000000E+00
B054F08-09  187  3.166500e-08  0.000000E+00
B054F08-09  188  1.722950e-08  0.000000E+00
B054F08-09  189  7.450580e-09  0.000000E+00
B054F08-09  190  1.862650e-09  0.000000E+00
B054F08-09  191  0.000000e+00  0.000000E+00
B054F08-09  192 -9.313230e-10  0.000000E+00
B054F08-09  193 -4.656610e-10  0.000000E+00
B054F08-09  194  0.000000e+00  0.000000E+00
B054F08-09  195  0.000000e+00  0.000000E+00
B054F08-09  196  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK470 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.225000E-02
B057F08     Correction applied (seconds):          1.225000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK470 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK470 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  350
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.117590e-08  0.000000E+00
B054F08-09    1 -1.210720e-08  0.000000E+00
B054F08-09    2 -4.190950e-09  0.000000E+00
B054F08-09    3  1.629810e-08  0.000000E+00
B054F08-09    4  4.610050e-08  0.000000E+00
B054F08-09    5  7.450580e-08  0.000000E+00
B054F08-09    6  8.381900e-08  0.000000E+00
B054F08-09    7  5.681070e-08  0.000000E+00
B054F08-09    8 -1.443550e-08  0.000000E+00
B054F08-09    9 -1.210720e-07  0.000000E+00
B054F08-09   10 -2.305020e-07  0.000000E+00
B054F08-09   11 -2.938320e-07  0.000000E+00
B054F08-09   12 -2.589080e-07  0.000000E+00
B054F08-09   13 -9.639190e-08  0.000000E+00
B054F08-09   14  1.802110e-07  0.000000E+00
B054F08-09   15  5.010520e-07  0.000000E+00
B054F08-09   16  7.487830e-07  0.000000E+00
B054F08-09   17  7.902270e-07  0.000000E+00
B054F08-09   18  5.303880e-07  0.000000E+00
B054F08-09   19 -3.771860e-08  0.000000E+00
B054F08-09   20 -7.958150e-07  0.000000E+00
B054F08-09   21 -1.507350e-06  0.000000E+00
B054F08-09   22 -1.874290e-06  0.000000E+00
B054F08-09   23 -1.639130e-06  0.000000E+00
B054F08-09   24 -6.994230e-07  0.000000E+00
B054F08-09   25  8.004720e-07  0.000000E+00
B054F08-09   26  2.455430e-06  0.000000E+00
B054F08-09   27  3.678260e-06  0.000000E+00
B054F08-09   28  3.878030e-06  0.000000E+00
B054F08-09   29  2.687800e-06  0.000000E+00
B054F08-09   30  1.695010e-07  0.000000E+00
B054F08-09   31 -3.095720e-06  0.000000E+00
B054F08-09   32 -6.090850e-06  0.000000E+00
B054F08-09   33 -7.633590e-06  0.000000E+00
B054F08-09   34 -6.781430e-06  0.000000E+00
B054F08-09   35 -3.247520e-06  0.000000E+00
B054F08-09   36  2.332500e-06  0.000000E+00
B054F08-09   37  8.414970e-06  0.000000E+00
B054F08-09   38  1.290390e-05  0.000000E+00
B054F08-09   39  1.379940e-05  0.000000E+00
B054F08-09   40  9.954440e-06  0.000000E+00
B054F08-09   41  1.689880e-06  0.000000E+00
B054F08-09   42 -8.998900e-06  0.000000E+00
B054F08-09   43 -1.880710e-05  0.000000E+00
B054F08-09   44 -2.403840e-05  0.000000E+00
B054F08-09   45 -2.186330e-05  0.000000E+00
B054F08-09   46 -1.152330e-05  0.000000E+00
B054F08-09   47  4.975590e-06  0.000000E+00
B054F08-09   48  2.302830e-05  0.000000E+00
B054F08-09   49  3.656280e-05  0.000000E+00
B054F08-09   50  3.992910e-05  0.000000E+00
B054F08-09   51  2.999320e-05  0.000000E+00
B054F08-09   52  7.729980e-06  0.000000E+00
B054F08-09   53 -2.135620e-05  0.000000E+00
B054F08-09   54 -4.834820e-05  0.000000E+00
B054F08-09   55 -6.344640e-05  0.000000E+00
B054F08-09   56 -5.926840e-05  0.000000E+00
B054F08-09   57 -3.387450e-05  0.000000E+00
B054F08-09   58  7.601450e-06  0.000000E+00
B054F08-09   59  5.354170e-05  0.000000E+00
B054F08-09   60  8.880350e-05  0.000000E+00
B054F08-09   61  9.942520e-05  0.000000E+00
B054F08-09   62  7.768860e-05  0.000000E+00
B054F08-09   63  2.582320e-05  0.000000E+00
B054F08-09   64 -4.316590e-05  0.000000E+00
B054F08-09   65 -1.083000e-04  0.000000E+00
B054F08-09   66 -1.466410e-04  0.000000E+00
B054F08-09   67 -1.409210e-04  0.000000E+00
B054F08-09   68 -8.637740e-05  0.000000E+00
B054F08-09   69  5.714130e-06  0.000000E+00
B054F08-09   70  1.095270e-04  0.000000E+00
B054F08-09   71  1.914180e-04  0.000000E+00
B054F08-09   72  2.203330e-04  0.000000E+00
B054F08-09   73  1.788420e-04  0.000000E+00
B054F08-09   74  7.103990e-05  0.000000E+00
B054F08-09   75 -7.581570e-05  0.000000E+00
B054F08-09   76 -2.173970e-04  0.000000E+00
B054F08-09   77 -3.050750e-04  0.000000E+00
B054F08-09   78 -3.019110e-04  0.000000E+00
B054F08-09   79 -1.968030e-04  0.000000E+00
B054F08-09   80 -1.169740e-05  0.000000E+00
B054F08-09   81  2.015130e-04  0.000000E+00
B054F08-09   82  3.746960e-04  0.000000E+00
B054F08-09   83  4.444770e-04  0.000000E+00
B054F08-09   84  3.742950e-04  0.000000E+00
B054F08-09   85  1.701490e-04  0.000000E+00
B054F08-09   86 -1.161220e-04  0.000000E+00
B054F08-09   87 -3.986810e-04  0.000000E+00
B054F08-09   88 -5.824710e-04  0.000000E+00
B054F08-09   89 -5.941270e-04  0.000000E+00
B054F08-09   90 -4.092490e-04  0.000000E+00
B054F08-09   91 -6.641080e-05  0.000000E+00
B054F08-09   92  3.384190e-04  0.000000E+00
B054F08-09   93  6.774150e-04  0.000000E+00
B054F08-09   94  8.300910e-04  0.000000E+00
B054F08-09   95  7.244920e-04  0.000000E+00
B054F08-09   96  3.667560e-04  0.000000E+00
B054F08-09   97 -1.522270e-04  0.000000E+00
B054F08-09   98 -6.778020e-04  0.000000E+00
B054F08-09   99 -1.036200e-03  0.000000E+00
B054F08-09  100 -1.090420e-03  0.000000E+00
B054F08-09  101 -7.898840e-04  0.000000E+00
B054F08-09  102 -1.964600e-04  0.000000E+00
B054F08-09  103  5.242060e-04  0.000000E+00
B054F08-09  104  1.146920e-03  0.000000E+00
B054F08-09  105  1.455590e-03  0.000000E+00
B054F08-09  106  1.315920e-03  0.000000E+00
B054F08-09  107  7.283610e-04  0.000000E+00
B054F08-09  108 -1.583860e-04  0.000000E+00
B054F08-09  109 -1.081750e-03  0.000000E+00
B054F08-09  110 -1.740850e-03  0.000000E+00
B054F08-09  111 -1.892320e-03  0.000000E+00
B054F08-09  112 -1.436440e-03  0.000000E+00
B054F08-09  113 -4.641260e-04  0.000000E+00
B054F08-09  114  7.546130e-04  0.000000E+00
B054F08-09  115  1.842560e-03  0.000000E+00
B054F08-09  116  2.429460e-03  0.000000E+00
B054F08-09  117  2.274830e-03  0.000000E+00
B054F08-09  118  1.359390e-03  0.000000E+00
B054F08-09  119 -8.771940e-05  0.000000E+00
B054F08-09  120 -1.641190e-03  0.000000E+00
B054F08-09  121 -2.801180e-03  0.000000E+00
B054F08-09  122 -3.150750e-03  0.000000E+00
B054F08-09  123 -2.500510e-03  0.000000E+00
B054F08-09  124 -9.717230e-04  0.000000E+00
B054F08-09  125  1.015170e-03  0.000000E+00
B054F08-09  126  2.851150e-03  0.000000E+00
B054F08-09  127  3.921260e-03  0.000000E+00
B054F08-09  128  3.805530e-03  0.000000E+00
B054F08-09  129  2.434180e-03  0.000000E+00
B054F08-09  130  1.420640e-04  0.000000E+00
B054F08-09  131 -2.404450e-03  0.000000E+00
B054F08-09  132 -4.395530e-03  0.000000E+00
B054F08-09  133 -5.129690e-03  0.000000E+00
B054F08-09  134 -4.252710e-03  0.000000E+00
B054F08-09  135 -1.904570e-03  0.000000E+00
B054F08-09  136  1.281510e-03  0.000000E+00
B054F08-09  137  4.341000e-03  0.000000E+00
B054F08-09  138  6.262400e-03  0.000000E+00
B054F08-09  139  6.312500e-03  0.000000E+00
B054F08-09  140  4.300650e-03  0.000000E+00
B054F08-09  141  6.908690e-04  0.000000E+00
B054F08-09  142 -3.488360e-03  0.000000E+00
B054F08-09  143 -6.925590e-03  0.000000E+00
B054F08-09  144 -8.425770e-03  0.000000E+00
B054F08-09  145 -7.309240e-03  0.000000E+00
B054F08-09  146 -3.681880e-03  0.000000E+00
B054F08-09  147  1.522560e-03  0.000000E+00
B054F08-09  148  6.762990e-03  0.000000E+00
B054F08-09  149  1.032860e-02  0.000000E+00
B054F08-09  150  1.087460e-02  0.000000E+00
B054F08-09  151  7.894180e-03  0.000000E+00
B054F08-09  152  1.971100e-03  0.000000E+00
B054F08-09  153 -5.290050e-03  0.000000E+00
B054F08-09  154 -1.166610e-02  0.000000E+00
B054F08-09  155 -1.495770e-02  0.000000E+00
B054F08-09  156 -1.369610e-02  0.000000E+00
B054F08-09  157 -7.699880e-03  0.000000E+00
B054F08-09  158  1.706080e-03  0.000000E+00
B054F08-09  159  1.191510e-02  0.000000E+00
B054F08-09  160  1.968700e-02  0.000000E+00
B054F08-09  161  2.207350e-02  0.000000E+00
B054F08-09  162  1.737580e-02  0.000000E+00
B054F08-09  163  5.858620e-03  0.000000E+00
B054F08-09  164 -1.001400e-02  0.000000E+00
B054F08-09  165 -2.593600e-02  0.000000E+00
B054F08-09  166 -3.667300e-02  0.000000E+00
B054F08-09  167 -3.733380e-02  0.000000E+00
B054F08-09  168 -2.468930e-02  0.000000E+00
B054F08-09  169  1.805390e-03  0.000000E+00
B054F08-09  170  3.957620e-02  0.000000E+00
B054F08-09  171  8.323320e-02  0.000000E+00
B054F08-09  172  1.255770e-01  0.000000E+00
B054F08-09  173  1.590970e-01  0.000000E+00
B054F08-09  174  1.776010e-01  0.000000E+00
B054F08-09  175  1.776010e-01  0.000000E+00
B054F08-09  176  1.590970e-01  0.000000E+00
B054F08-09  177  1.255770e-01  0.000000E+00
B054F08-09  178  8.323320e-02  0.000000E+00
B054F08-09  179  3.957620e-02  0.000000E+00
B054F08-09  180  1.805390e-03  0.000000E+00
B054F08-09  181 -2.468930e-02  0.000000E+00
B054F08-09  182 -3.733380e-02  0.000000E+00
B054F08-09  183 -3.667300e-02  0.000000E+00
B054F08-09  184 -2.593600e-02  0.000000E+00
B054F08-09  185 -1.001400e-02  0.000000E+00
B054F08-09  186  5.858620e-03  0.000000E+00
B054F08-09  187  1.737580e-02  0.000000E+00
B054F08-09  188  2.207350e-02  0.000000E+00
B054F08-09  189  1.968700e-02  0.000000E+00
B054F08-09  190  1.191510e-02  0.000000E+00
B054F08-09  191  1.706080e-03  0.000000E+00
B054F08-09  192 -7.699880e-03  0.000000E+00
B054F08-09  193 -1.369610e-02  0.000000E+00
B054F08-09  194 -1.495770e-02  0.000000E+00
B054F08-09  195 -1.166610e-02  0.000000E+00
B054F08-09  196 -5.290050e-03  0.000000E+00
B054F08-09  197  1.971100e-03  0.000000E+00
B054F08-09  198  7.894180e-03  0.000000E+00
B054F08-09  199  1.087460e-02  0.000000E+00
B054F08-09  200  1.032860e-02  0.000000E+00
B054F08-09  201  6.762990e-03  0.000000E+00
B054F08-09  202  1.522560e-03  0.000000E+00
B054F08-09  203 -3.681880e-03  0.000000E+00
B054F08-09  204 -7.309240e-03  0.000000E+00
B054F08-09  205 -8.425770e-03  0.000000E+00
B054F08-09  206 -6.925590e-03  0.000000E+00
B054F08-09  207 -3.488360e-03  0.000000E+00
B054F08-09  208  6.908690e-04  0.000000E+00
B054F08-09  209  4.300650e-03  0.000000E+00
B054F08-09  210  6.312500e-03  0.000000E+00
B054F08-09  211  6.262400e-03  0.000000E+00
B054F08-09  212  4.341000e-03  0.000000E+00
B054F08-09  213  1.281510e-03  0.000000E+00
B054F08-09  214 -1.904570e-03  0.000000E+00
B054F08-09  215 -4.252710e-03  0.000000E+00
B054F08-09  216 -5.129690e-03  0.000000E+00
B054F08-09  217 -4.395530e-03  0.000000E+00
B054F08-09  218 -2.404450e-03  0.000000E+00
B054F08-09  219  1.420640e-04  0.000000E+00
B054F08-09  220  2.434180e-03  0.000000E+00
B054F08-09  221  3.805530e-03  0.000000E+00
B054F08-09  222  3.921260e-03  0.000000E+00
B054F08-09  223  2.851150e-03  0.000000E+00
B054F08-09  224  1.015170e-03  0.000000E+00
B054F08-09  225 -9.717230e-04  0.000000E+00
B054F08-09  226 -2.500510e-03  0.000000E+00
B054F08-09  227 -3.150750e-03  0.000000E+00
B054F08-09  228 -2.801180e-03  0.000000E+00
B054F08-09  229 -1.641190e-03  0.000000E+00
B054F08-09  230 -8.771940e-05  0.000000E+00
B054F08-09  231  1.359390e-03  0.000000E+00
B054F08-09  232  2.274830e-03  0.000000E+00
B054F08-09  233  2.429460e-03  0.000000E+00
B054F08-09  234  1.842560e-03  0.000000E+00
B054F08-09  235  7.546130e-04  0.000000E+00
B054F08-09  236 -4.641260e-04  0.000000E+00
B054F08-09  237 -1.436440e-03  0.000000E+00
B054F08-09  238 -1.892320e-03  0.000000E+00
B054F08-09  239 -1.740850e-03  0.000000E+00
B054F08-09  240 -1.081750e-03  0.000000E+00
B054F08-09  241 -1.583860e-04  0.000000E+00
B054F08-09  242  7.283610e-04  0.000000E+00
B054F08-09  243  1.315920e-03  0.000000E+00
B054F08-09  244  1.455590e-03  0.000000E+00
B054F08-09  245  1.146920e-03  0.000000E+00
B054F08-09  246  5.242060e-04  0.000000E+00
B054F08-09  247 -1.964600e-04  0.000000E+00
B054F08-09  248 -7.898840e-04  0.000000E+00
B054F08-09  249 -1.090420e-03  0.000000E+00
B054F08-09  250 -1.036200e-03  0.000000E+00
B054F08-09  251 -6.778020e-04  0.000000E+00
B054F08-09  252 -1.522270e-04  0.000000E+00
B054F08-09  253  3.667560e-04  0.000000E+00
B054F08-09  254  7.244920e-04  0.000000E+00
B054F08-09  255  8.300910e-04  0.000000E+00
B054F08-09  256  6.774150e-04  0.000000E+00
B054F08-09  257  3.384190e-04  0.000000E+00
B054F08-09  258 -6.641080e-05  0.000000E+00
B054F08-09  259 -4.092490e-04  0.000000E+00
B054F08-09  260 -5.941270e-04  0.000000E+00
B054F08-09  261 -5.824710e-04  0.000000E+00
B054F08-09  262 -3.986810e-04  0.000000E+00
B054F08-09  263 -1.161220e-04  0.000000E+00
B054F08-09  264  1.701490e-04  0.000000E+00
B054F08-09  265  3.742950e-04  0.000000E+00
B054F08-09  266  4.444770e-04  0.000000E+00
B054F08-09  267  3.746960e-04  0.000000E+00
B054F08-09  268  2.015130e-04  0.000000E+00
B054F08-09  269 -1.169740e-05  0.000000E+00
B054F08-09  270 -1.968030e-04  0.000000E+00
B054F08-09  271 -3.019110e-04  0.000000E+00
B054F08-09  272 -3.050750e-04  0.000000E+00
B054F08-09  273 -2.173970e-04  0.000000E+00
B054F08-09  274 -7.581570e-05  0.000000E+00
B054F08-09  275  7.103990e-05  0.000000E+00
B054F08-09  276  1.788420e-04  0.000000E+00
B054F08-09  277  2.203330e-04  0.000000E+00
B054F08-09  278  1.914180e-04  0.000000E+00
B054F08-09  279  1.095270e-04  0.000000E+00
B054F08-09  280  5.714130e-06  0.000000E+00
B054F08-09  281 -8.637740e-05  0.000000E+00
B054F08-09  282 -1.409210e-04  0.000000E+00
B054F08-09  283 -1.466410e-04  0.000000E+00
B054F08-09  284 -1.083000e-04  0.000000E+00
B054F08-09  285 -4.316590e-05  0.000000E+00
B054F08-09  286  2.582320e-05  0.000000E+00
B054F08-09  287  7.768860e-05  0.000000E+00
B054F08-09  288  9.942520e-05  0.000000E+00
B054F08-09  289  8.880350e-05  0.000000E+00
B054F08-09  290  5.354170e-05  0.000000E+00
B054F08-09  291  7.601450e-06  0.000000E+00
B054F08-09  292 -3.387450e-05  0.000000E+00
B054F08-09  293 -5.926840e-05  0.000000E+00
B054F08-09  294 -6.344640e-05  0.000000E+00
B054F08-09  295 -4.834820e-05  0.000000E+00
B054F08-09  296 -2.135620e-05  0.000000E+00
B054F08-09  297  7.729980e-06  0.000000E+00
B054F08-09  298  2.999320e-05  0.000000E+00
B054F08-09  299  3.992910e-05  0.000000E+00
B054F08-09  300  3.656280e-05  0.000000E+00
B054F08-09  301  2.302830e-05  0.000000E+00
B054F08-09  302  4.975590e-06  0.000000E+00
B054F08-09  303 -1.152330e-05  0.000000E+00
B054F08-09  304 -2.186330e-05  0.000000E+00
B054F08-09  305 -2.403840e-05  0.000000E+00
B054F08-09  306 -1.880710e-05  0.000000E+00
B054F08-09  307 -8.998900e-06  0.000000E+00
B054F08-09  308  1.689880e-06  0.000000E+00
B054F08-09  309  9.954440e-06  0.000000E+00
B054F08-09  310  1.379940e-05  0.000000E+00
B054F08-09  311  1.290390e-05  0.000000E+00
B054F08-09  312  8.414970e-06  0.000000E+00
B054F08-09  313  2.332500e-06  0.000000E+00
B054F08-09  314 -3.247520e-06  0.000000E+00
B054F08-09  315 -6.781430e-06  0.000000E+00
B054F08-09  316 -7.633590e-06  0.000000E+00
B054F08-09  317 -6.090850e-06  0.000000E+00
B054F08-09  318 -3.095720e-06  0.000000E+00
B054F08-09  319  1.695010e-07  0.000000E+00
B054F08-09  320  2.687800e-06  0.000000E+00
B054F08-09  321  3.878030e-06  0.000000E+00
B054F08-09  322  3.678260e-06  0.000000E+00
B054F08-09  323  2.455430e-06  0.000000E+00
B054F08-09  324  8.004720e-07  0.000000E+00
B054F08-09  325 -6.994230e-07  0.000000E+00
B054F08-09  326 -1.639130e-06  0.000000E+00
B054F08-09  327 -1.874290e-06  0.000000E+00
B054F08-09  328 -1.507350e-06  0.000000E+00
B054F08-09  329 -7.958150e-07  0.000000E+00
B054F08-09  330 -3.771860e-08  0.000000E+00
B054F08-09  331  5.303880e-07  0.000000E+00
B054F08-09  332  7.902270e-07  0.000000E+00
B054F08-09  333  7.487830e-07  0.000000E+00
B054F08-09  334  5.010520e-07  0.000000E+00
B054F08-09  335  1.802110e-07  0.000000E+00
B054F08-09  336 -9.639190e-08  0.000000E+00
B054F08-09  337 -2.589080e-07  0.000000E+00
B054F08-09  338 -2.938320e-07  0.000000E+00
B054F08-09  339 -2.305020e-07  0.000000E+00
B054F08-09  340 -1.210720e-07  0.000000E+00
B054F08-09  341 -1.443550e-08  0.000000E+00
B054F08-09  342  5.681070e-08  0.000000E+00
B054F08-09  343  8.381900e-08  0.000000E+00
B054F08-09  344  7.450580e-08  0.000000E+00
B054F08-09  345  4.610050e-08  0.000000E+00
B054F08-09  346  1.629810e-08  0.000000E+00
B054F08-09  347 -4.190950e-09  0.000000E+00
B054F08-09  348 -1.210720e-08  0.000000E+00
B054F08-09  349 -1.117590e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK470 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.745000E-01
B057F08     Correction applied (seconds):          1.745000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK470 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK470 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.355443e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
