#               << RESP_VER	RESP.XX.NK466..BHZ.ETNA2.1.50.NonC	2017.006	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NK466
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NK466 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK466 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK466 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK466 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK466 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK466 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  3.355443e+06
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK466 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  197
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  0.000000e+00  0.000000E+00
B054F08-09    2  0.000000e+00  0.000000E+00
B054F08-09    3 -4.656610e-10  0.000000E+00
B054F08-09    4 -9.313230e-10  0.000000E+00
B054F08-09    5  0.000000e+00  0.000000E+00
B054F08-09    6  1.862650e-09  0.000000E+00
B054F08-09    7  7.450580e-09  0.000000E+00
B054F08-09    8  1.722950e-08  0.000000E+00
B054F08-09    9  3.166500e-08  0.000000E+00
B054F08-09   10  4.889440e-08  0.000000E+00
B054F08-09   11  6.379560e-08  0.000000E+00
B054F08-09   12  6.705520e-08  0.000000E+00
B054F08-09   13  4.563480e-08  0.000000E+00
B054F08-09   14 -1.722950e-08  0.000000E+00
B054F08-09   15 -1.359730e-07  0.000000E+00
B054F08-09   16 -3.175810e-07  0.000000E+00
B054F08-09   17 -5.518090e-07  0.000000E+00
B054F08-09   18 -8.028000e-07  0.000000E+00
B054F08-09   19 -1.002100e-06  0.000000E+00
B054F08-09   20 -1.049600e-06  0.000000E+00
B054F08-09   21 -8.214270e-07  0.000000E+00
B054F08-09   22 -1.923180e-07  0.000000E+00
B054F08-09   23  9.248030e-07  0.000000E+00
B054F08-09   24  2.536920e-06  0.000000E+00
B054F08-09   25  4.515520e-06  0.000000E+00
B054F08-09   26  6.560240e-06  0.000000E+00
B054F08-09   27  8.180740e-06  0.000000E+00
B054F08-09   28  8.729290e-06  0.000000E+00
B054F08-09   29  7.481780e-06  0.000000E+00
B054F08-09   30  3.786290e-06  0.000000E+00
B054F08-09   31 -2.739950e-06  0.000000E+00
B054F08-09   32 -1.198980e-05  0.000000E+00
B054F08-09   33 -2.316060e-05  0.000000E+00
B054F08-09   34 -3.463120e-05  0.000000E+00
B054F08-09   35 -4.398030e-05  0.000000E+00
B054F08-09   36 -4.819920e-05  0.000000E+00
B054F08-09   37 -4.413030e-05  0.000000E+00
B054F08-09   38 -2.911360e-05  0.000000E+00
B054F08-09   39 -1.777430e-06  0.000000E+00
B054F08-09   40  3.716160e-05  0.000000E+00
B054F08-09   41  8.425580e-05  0.000000E+00
B054F08-09   42  1.330480e-04  0.000000E+00
B054F08-09   43  1.743410e-04  0.000000E+00
B054F08-09   44  1.971510e-04  0.000000E+00
B054F08-09   45  1.903580e-04  0.000000E+00
B054F08-09   46  1.449380e-04  0.000000E+00
B054F08-09   47  5.648560e-05  0.000000E+00
B054F08-09   48 -7.239500e-05  0.000000E+00
B054F08-09   49 -2.303940e-04  0.000000E+00
B054F08-09   50 -3.970190e-04  0.000000E+00
B054F08-09   51 -5.438140e-04  0.000000E+00
B054F08-09   52 -6.375140e-04  0.000000E+00
B054F08-09   53 -6.450320e-04  0.000000E+00
B054F08-09   54 -5.398270e-04  0.000000E+00
B054F08-09   55 -3.087460e-04  0.000000E+00
B054F08-09   56  4.184620e-05  0.000000E+00
B054F08-09   57  4.820360e-04  0.000000E+00
B054F08-09   58  9.577110e-04  0.000000E+00
B054F08-09   59  1.394280e-03  0.000000E+00
B054F08-09   60  1.705090e-03  0.000000E+00
B054F08-09   61  1.804180e-03  0.000000E+00
B054F08-09   62  1.621830e-03  0.000000E+00
B054F08-09   63  1.120900e-03  0.000000E+00
B054F08-09   64  3.110350e-04  0.000000E+00
B054F08-09   65 -7.423350e-04  0.000000E+00
B054F08-09   66 -1.916880e-03  0.000000E+00
B054F08-09   67 -3.042040e-03  0.000000E+00
B054F08-09   68 -3.917940e-03  0.000000E+00
B054F08-09   69 -4.343410e-03  0.000000E+00
B054F08-09   70 -4.149950e-03  0.000000E+00
B054F08-09   71 -3.236950e-03  0.000000E+00
B054F08-09   72 -1.602500e-03  0.000000E+00
B054F08-09   73  6.364310e-04  0.000000E+00
B054F08-09   74  3.239680e-03  0.000000E+00
B054F08-09   75  5.859000e-03  0.000000E+00
B054F08-09   76  8.073720e-03  0.000000E+00
B054F08-09   77  9.444510e-03  0.000000E+00
B054F08-09   78  9.579850e-03  0.000000E+00
B054F08-09   79  8.206900e-03  0.000000E+00
B054F08-09   80  5.236160e-03  0.000000E+00
B054F08-09   81  8.095530e-04  0.000000E+00
B054F08-09   82 -4.678050e-03  0.000000E+00
B054F08-09   83 -1.059060e-02  0.000000E+00
B054F08-09   84 -1.609850e-02  0.000000E+00
B054F08-09   85 -2.026000e-02  0.000000E+00
B054F08-09   86 -2.212850e-02  0.000000E+00
B054F08-09   87 -2.087360e-02  0.000000E+00
B054F08-09   88 -1.590110e-02  0.000000E+00
B054F08-09   89 -6.954630e-03  0.000000E+00
B054F08-09   90  5.815340e-03  0.000000E+00
B054F08-09   91  2.182820e-02  0.000000E+00
B054F08-09   92  4.010070e-02  0.000000E+00
B054F08-09   93  5.932610e-02  0.000000E+00
B054F08-09   94  7.799720e-02  0.000000E+00
B054F08-09   95  9.455940e-02  0.000000E+00
B054F08-09   96  1.075770e-01  0.000000E+00
B054F08-09   97  1.158920e-01  0.000000E+00
B054F08-09   98  1.187500e-01  0.000000E+00
B054F08-09   99  1.158920e-01  0.000000E+00
B054F08-09  100  1.075770e-01  0.000000E+00
B054F08-09  101  9.455940e-02  0.000000E+00
B054F08-09  102  7.799720e-02  0.000000E+00
B054F08-09  103  5.932610e-02  0.000000E+00
B054F08-09  104  4.010070e-02  0.000000E+00
B054F08-09  105  2.182820e-02  0.000000E+00
B054F08-09  106  5.815340e-03  0.000000E+00
B054F08-09  107 -6.954630e-03  0.000000E+00
B054F08-09  108 -1.590110e-02  0.000000E+00
B054F08-09  109 -2.087360e-02  0.000000E+00
B054F08-09  110 -2.212850e-02  0.000000E+00
B054F08-09  111 -2.026000e-02  0.000000E+00
B054F08-09  112 -1.609850e-02  0.000000E+00
B054F08-09  113 -1.059060e-02  0.000000E+00
B054F08-09  114 -4.678050e-03  0.000000E+00
B054F08-09  115  8.095530e-04  0.000000E+00
B054F08-09  116  5.236160e-03  0.000000E+00
B054F08-09  117  8.206900e-03  0.000000E+00
B054F08-09  118  9.579850e-03  0.000000E+00
B054F08-09  119  9.444510e-03  0.000000E+00
B054F08-09  120  8.073720e-03  0.000000E+00
B054F08-09  121  5.859000e-03  0.000000E+00
B054F08-09  122  3.239680e-03  0.000000E+00
B054F08-09  123  6.364310e-04  0.000000E+00
B054F08-09  124 -1.602500e-03  0.000000E+00
B054F08-09  125 -3.236950e-03  0.000000E+00
B054F08-09  126 -4.149950e-03  0.000000E+00
B054F08-09  127 -4.343410e-03  0.000000E+00
B054F08-09  128 -3.917940e-03  0.000000E+00
B054F08-09  129 -3.042040e-03  0.000000E+00
B054F08-09  130 -1.916880e-03  0.000000E+00
B054F08-09  131 -7.423350e-04  0.000000E+00
B054F08-09  132  3.110350e-04  0.000000E+00
B054F08-09  133  1.120900e-03  0.000000E+00
B054F08-09  134  1.621830e-03  0.000000E+00
B054F08-09  135  1.804180e-03  0.000000E+00
B054F08-09  136  1.705090e-03  0.000000E+00
B054F08-09  137  1.394280e-03  0.000000E+00
B054F08-09  138  9.577110e-04  0.000000E+00
B054F08-09  139  4.820360e-04  0.000000E+00
B054F08-09  140  4.184620e-05  0.000000E+00
B054F08-09  141 -3.087460e-04  0.000000E+00
B054F08-09  142 -5.398270e-04  0.000000E+00
B054F08-09  143 -6.450320e-04  0.000000E+00
B054F08-09  144 -6.375140e-04  0.000000E+00
B054F08-09  145 -5.438140e-04  0.000000E+00
B054F08-09  146 -3.970190e-04  0.000000E+00
B054F08-09  147 -2.303940e-04  0.000000E+00
B054F08-09  148 -7.239500e-05  0.000000E+00
B054F08-09  149  5.648560e-05  0.000000E+00
B054F08-09  150  1.449380e-04  0.000000E+00
B054F08-09  151  1.903580e-04  0.000000E+00
B054F08-09  152  1.971510e-04  0.000000E+00
B054F08-09  153  1.743410e-04  0.000000E+00
B054F08-09  154  1.330480e-04  0.000000E+00
B054F08-09  155  8.425580e-05  0.000000E+00
B054F08-09  156  3.716160e-05  0.000000E+00
B054F08-09  157 -1.777430e-06  0.000000E+00
B054F08-09  158 -2.911360e-05  0.000000E+00
B054F08-09  159 -4.413030e-05  0.000000E+00
B054F08-09  160 -4.819920e-05  0.000000E+00
B054F08-09  161 -4.398030e-05  0.000000E+00
B054F08-09  162 -3.463120e-05  0.000000E+00
B054F08-09  163 -2.316060e-05  0.000000E+00
B054F08-09  164 -1.198980e-05  0.000000E+00
B054F08-09  165 -2.739950e-06  0.000000E+00
B054F08-09  166  3.786290e-06  0.000000E+00
B054F08-09  167  7.481780e-06  0.000000E+00
B054F08-09  168  8.729290e-06  0.000000E+00
B054F08-09  169  8.180740e-06  0.000000E+00
B054F08-09  170  6.560240e-06  0.000000E+00
B054F08-09  171  4.515520e-06  0.000000E+00
B054F08-09  172  2.536920e-06  0.000000E+00
B054F08-09  173  9.248030e-07  0.000000E+00
B054F08-09  174 -1.923180e-07  0.000000E+00
B054F08-09  175 -8.214270e-07  0.000000E+00
B054F08-09  176 -1.049600e-06  0.000000E+00
B054F08-09  177 -1.002100e-06  0.000000E+00
B054F08-09  178 -8.028000e-07  0.000000E+00
B054F08-09  179 -5.518090e-07  0.000000E+00
B054F08-09  180 -3.175810e-07  0.000000E+00
B054F08-09  181 -1.359730e-07  0.000000E+00
B054F08-09  182 -1.722950e-08  0.000000E+00
B054F08-09  183  4.563480e-08  0.000000E+00
B054F08-09  184  6.705520e-08  0.000000E+00
B054F08-09  185  6.379560e-08  0.000000E+00
B054F08-09  186  4.889440e-08  0.000000E+00
B054F08-09  187  3.166500e-08  0.000000E+00
B054F08-09  188  1.722950e-08  0.000000E+00
B054F08-09  189  7.450580e-09  0.000000E+00
B054F08-09  190  1.862650e-09  0.000000E+00
B054F08-09  191  0.000000e+00  0.000000E+00
B054F08-09  192 -9.313230e-10  0.000000E+00
B054F08-09  193 -4.656610e-10  0.000000E+00
B054F08-09  194  0.000000e+00  0.000000E+00
B054F08-09  195  0.000000e+00  0.000000E+00
B054F08-09  196  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK466 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.225000E-02
B057F08     Correction applied (seconds):          1.225000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK466 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK466 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  85
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.257290e-08  0.000000E+00
B054F08-09    1 -1.052390e-07  0.000000E+00
B054F08-09    2 -4.852190e-07  0.000000E+00
B054F08-09    3 -1.627490e-06  0.000000E+00
B054F08-09    4 -4.362780e-06  0.000000E+00
B054F08-09    5 -9.754670e-06  0.000000E+00
B054F08-09    6 -1.852490e-05  0.000000E+00
B054F08-09    7 -2.983590e-05  0.000000E+00
B054F08-09    8 -3.954350e-05  0.000000E+00
B054F08-09    9 -3.857440e-05  0.000000E+00
B054F08-09   10 -1.276010e-05  0.000000E+00
B054F08-09   11  5.418670e-05  0.000000E+00
B054F08-09   12  1.732870e-04  0.000000E+00
B054F08-09   13  3.388900e-04  0.000000E+00
B054F08-09   14  5.164610e-04  0.000000E+00
B054F08-09   15  6.358120e-04  0.000000E+00
B054F08-09   16  5.977590e-04  0.000000E+00
B054F08-09   17  3.004980e-04  0.000000E+00
B054F08-09   18 -3.141920e-04  0.000000E+00
B054F08-09   19 -1.205070e-03  0.000000E+00
B054F08-09   20 -2.187040e-03  0.000000E+00
B054F08-09   21 -2.926120e-03  0.000000E+00
B054F08-09   22 -2.997960e-03  0.000000E+00
B054F08-09   23 -2.017400e-03  0.000000E+00
B054F08-09   24  1.824550e-04  0.000000E+00
B054F08-09   25  3.375000e-03  0.000000E+00
B054F08-09   26  6.844250e-03  0.000000E+00
B054F08-09   27  9.442340e-03  0.000000E+00
B054F08-09   28  9.840650e-03  0.000000E+00
B054F08-09   29  6.952270e-03  0.000000E+00
B054F08-09   30  4.290700e-04  0.000000E+00
B054F08-09   31 -8.923530e-03  0.000000E+00
B054F08-09   32 -1.898760e-02  0.000000E+00
B054F08-09   33 -2.655900e-02  0.000000E+00
B054F08-09   34 -2.798470e-02  0.000000E+00
B054F08-09   35 -2.010300e-02  0.000000E+00
B054F08-09   36 -1.249300e-03  0.000000E+00
B054F08-09   37  2.796920e-02  0.000000E+00
B054F08-09   38  6.440830e-02  0.000000E+00
B054F08-09   39  1.027800e-01  0.000000E+00
B054F08-09   40  1.366740e-01  0.000000E+00
B054F08-09   41  1.599650e-01  0.000000E+00
B054F08-09   42  1.682610e-01  0.000000E+00
B054F08-09   43  1.599650e-01  0.000000E+00
B054F08-09   44  1.366740e-01  0.000000E+00
B054F08-09   45  1.027800e-01  0.000000E+00
B054F08-09   46  6.440830e-02  0.000000E+00
B054F08-09   47  2.796920e-02  0.000000E+00
B054F08-09   48 -1.249300e-03  0.000000E+00
B054F08-09   49 -2.010300e-02  0.000000E+00
B054F08-09   50 -2.798470e-02  0.000000E+00
B054F08-09   51 -2.655900e-02  0.000000E+00
B054F08-09   52 -1.898760e-02  0.000000E+00
B054F08-09   53 -8.923530e-03  0.000000E+00
B054F08-09   54  4.290700e-04  0.000000E+00
B054F08-09   55  6.952270e-03  0.000000E+00
B054F08-09   56  9.840650e-03  0.000000E+00
B054F08-09   57  9.442340e-03  0.000000E+00
B054F08-09   58  6.844250e-03  0.000000E+00
B054F08-09   59  3.375000e-03  0.000000E+00
B054F08-09   60  1.824550e-04  0.000000E+00
B054F08-09   61 -2.017400e-03  0.000000E+00
B054F08-09   62 -2.997960e-03  0.000000E+00
B054F08-09   63 -2.926120e-03  0.000000E+00
B054F08-09   64 -2.187040e-03  0.000000E+00
B054F08-09   65 -1.205070e-03  0.000000E+00
B054F08-09   66 -3.141920e-04  0.000000E+00
B054F08-09   67  3.004980e-04  0.000000E+00
B054F08-09   68  5.977590e-04  0.000000E+00
B054F08-09   69  6.358120e-04  0.000000E+00
B054F08-09   70  5.164610e-04  0.000000E+00
B054F08-09   71  3.388900e-04  0.000000E+00
B054F08-09   72  1.732870e-04  0.000000E+00
B054F08-09   73  5.418670e-05  0.000000E+00
B054F08-09   74 -1.276010e-05  0.000000E+00
B054F08-09   75 -3.857440e-05  0.000000E+00
B054F08-09   76 -3.954350e-05  0.000000E+00
B054F08-09   77 -2.983590e-05  0.000000E+00
B054F08-09   78 -1.852490e-05  0.000000E+00
B054F08-09   79 -9.754670e-06  0.000000E+00
B054F08-09   80 -4.362780e-06  0.000000E+00
B054F08-09   81 -1.627490e-06  0.000000E+00
B054F08-09   82 -4.852190e-07  0.000000E+00
B054F08-09   83 -1.052390e-07  0.000000E+00
B054F08-09   84 -1.257290e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK466 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.200000E-02
B057F08     Correction applied (seconds):          4.200000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK466 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK466 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  85
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -4.381870e-07  0.000000E+00
B054F08-09    1 -3.853350e-06  0.000000E+00
B054F08-09    2 -1.484950e-05  0.000000E+00
B054F08-09    3 -3.029830e-05  0.000000E+00
B054F08-09    4 -2.633040e-05  0.000000E+00
B054F08-09    5  1.950190e-05  0.000000E+00
B054F08-09    6  6.483630e-05  0.000000E+00
B054F08-09    7  1.263850e-05  0.000000E+00
B054F08-09    8 -1.171180e-04  0.000000E+00
B054F08-09    9 -9.995280e-05  0.000000E+00
B054F08-09   10  1.597790e-04  0.000000E+00
B054F08-09   11  2.692950e-04  0.000000E+00
B054F08-09   12 -1.490150e-04  0.000000E+00
B054F08-09   13 -5.384980e-04  0.000000E+00
B054F08-09   14  1.745440e-05  0.000000E+00
B054F08-09   15  9.049000e-04  0.000000E+00
B054F08-09   16  3.244230e-04  0.000000E+00
B054F08-09   17 -1.331580e-03  0.000000E+00
B054F08-09   18 -9.811020e-04  0.000000E+00
B054F08-09   19  1.733860e-03  0.000000E+00
B054F08-09   20  2.059000e-03  0.000000E+00
B054F08-09   21 -1.968230e-03  0.000000E+00
B054F08-09   22 -3.648330e-03  0.000000E+00
B054F08-09   23  1.825850e-03  0.000000E+00
B054F08-09   24  5.803320e-03  0.000000E+00
B054F08-09   25 -1.029070e-03  0.000000E+00
B054F08-09   26 -8.523060e-03  0.000000E+00
B054F08-09   27 -7.721160e-04  0.000000E+00
B054F08-09   28  1.173790e-02  0.000000E+00
B054F08-09   29  4.015940e-03  0.000000E+00
B054F08-09   30 -1.530430e-02  0.000000E+00
B054F08-09   31 -9.284530e-03  0.000000E+00
B054F08-09   32  1.901130e-02  0.000000E+00
B054F08-09   33  1.747210e-02  0.000000E+00
B054F08-09   34 -2.259770e-02  0.000000E+00
B054F08-09   35 -3.029470e-02  0.000000E+00
B054F08-09   36  2.577990e-02  0.000000E+00
B054F08-09   37  5.208680e-02  0.000000E+00
B054F08-09   38 -2.828570e-02  0.000000E+00
B054F08-09   39 -9.884660e-02  0.000000E+00
B054F08-09   40  2.988920e-02  0.000000E+00
B054F08-09   41  3.158370e-01  0.000000E+00
B054F08-09   42  4.695590e-01  0.000000E+00
B054F08-09   43  3.158370e-01  0.000000E+00
B054F08-09   44  2.988920e-02  0.000000E+00
B054F08-09   45 -9.884660e-02  0.000000E+00
B054F08-09   46 -2.828570e-02  0.000000E+00
B054F08-09   47  5.208680e-02  0.000000E+00
B054F08-09   48  2.577990e-02  0.000000E+00
B054F08-09   49 -3.029470e-02  0.000000E+00
B054F08-09   50 -2.259770e-02  0.000000E+00
B054F08-09   51  1.747210e-02  0.000000E+00
B054F08-09   52  1.901130e-02  0.000000E+00
B054F08-09   53 -9.284530e-03  0.000000E+00
B054F08-09   54 -1.530430e-02  0.000000E+00
B054F08-09   55  4.015940e-03  0.000000E+00
B054F08-09   56  1.173790e-02  0.000000E+00
B054F08-09   57 -7.721160e-04  0.000000E+00
B054F08-09   58 -8.523060e-03  0.000000E+00
B054F08-09   59 -1.029070e-03  0.000000E+00
B054F08-09   60  5.803320e-03  0.000000E+00
B054F08-09   61  1.825850e-03  0.000000E+00
B054F08-09   62 -3.648330e-03  0.000000E+00
B054F08-09   63 -1.968230e-03  0.000000E+00
B054F08-09   64  2.059000e-03  0.000000E+00
B054F08-09   65  1.733860e-03  0.000000E+00
B054F08-09   66 -9.811020e-04  0.000000E+00
B054F08-09   67 -1.331580e-03  0.000000E+00
B054F08-09   68  3.244230e-04  0.000000E+00
B054F08-09   69  9.049000e-04  0.000000E+00
B054F08-09   70  1.745440e-05  0.000000E+00
B054F08-09   71 -5.384980e-04  0.000000E+00
B054F08-09   72 -1.490150e-04  0.000000E+00
B054F08-09   73  2.692950e-04  0.000000E+00
B054F08-09   74  1.597790e-04  0.000000E+00
B054F08-09   75 -9.995280e-05  0.000000E+00
B054F08-09   76 -1.171180e-04  0.000000E+00
B054F08-09   77  1.263850e-05  0.000000E+00
B054F08-09   78  6.483630e-05  0.000000E+00
B054F08-09   79  1.950190e-05  0.000000E+00
B054F08-09   80 -2.633040e-05  0.000000E+00
B054F08-09   81 -3.029830e-05  0.000000E+00
B054F08-09   82 -1.484950e-05  0.000000E+00
B054F08-09   83 -3.853350e-06  0.000000E+00
B054F08-09   84 -4.381870e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK466 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.100000E-01
B057F08     Correction applied (seconds):          2.100000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK466 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK466 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  173
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.887100e-08  0.000000E+00
B054F08-09    1  2.053570e-07  0.000000E+00
B054F08-09    2  6.207260e-07  0.000000E+00
B054F08-09    3  7.185150e-07  0.000000E+00
B054F08-09    4 -1.384410e-06  0.000000E+00
B054F08-09    5 -7.797500e-06  0.000000E+00
B054F08-09    6 -1.698970e-05  0.000000E+00
B054F08-09    7 -2.110470e-05  0.000000E+00
B054F08-09    8 -1.161730e-05  0.000000E+00
B054F08-09    9  7.803090e-06  0.000000E+00
B054F08-09   10  1.773190e-05  0.000000E+00
B054F08-09   11  2.987680e-06  0.000000E+00
B054F08-09   12 -2.143670e-05  0.000000E+00
B054F08-09   13 -1.971700e-05  0.000000E+00
B054F08-09   14  1.552470e-05  0.000000E+00
B054F08-09   15  3.819910e-05  0.000000E+00
B054F08-09   16  4.422390e-06  0.000000E+00
B054F08-09   17 -5.017450e-05  0.000000E+00
B054F08-09   18 -3.896610e-05  0.000000E+00
B054F08-09   19  4.422390e-05  0.000000E+00
B054F08-09   20  8.129000e-05  0.000000E+00
B054F08-09   21 -1.015370e-05  0.000000E+00
B054F08-09   22 -1.164440e-04  0.000000E+00
B054F08-09   23 -5.576760e-05  0.000000E+00
B054F08-09   24  1.233900e-04  0.000000E+00
B054F08-09   25  1.456920e-04  0.000000E+00
B054F08-09   26 -8.049890e-05  0.000000E+00
B054F08-09   27 -2.372980e-04  0.000000E+00
B054F08-09   28 -2.621860e-05  0.000000E+00
B054F08-09   29  2.950140e-04  0.000000E+00
B054F08-09   30  1.939280e-04  0.000000E+00
B054F08-09   31 -2.767340e-04  0.000000E+00
B054F08-09   32 -3.958550e-04  0.000000E+00
B054F08-09   33  1.456960e-04  0.000000E+00
B054F08-09   34  5.793320e-04  0.000000E+00
B054F08-09   35  1.142680e-04  0.000000E+00
B054F08-09   36 -6.719050e-04  0.000000E+00
B054F08-09   37 -4.841400e-04  0.000000E+00
B054F08-09   38  5.963390e-04  0.000000E+00
B054F08-09   39  9.005630e-04  0.000000E+00
B054F08-09   40 -2.930510e-04  0.000000E+00
B054F08-09   41 -1.256950e-03  0.000000E+00
B054F08-09   42 -2.541980e-04  0.000000E+00
B054F08-09   43  1.418220e-03  0.000000E+00
B054F08-09   44  9.961650e-04  0.000000E+00
B054F08-09   45 -1.249300e-03  0.000000E+00
B054F08-09   46 -1.807000e-03  0.000000E+00
B054F08-09   47  6.535770e-04  0.000000E+00
B054F08-09   48  2.490860e-03  0.000000E+00
B054F08-09   49  3.859780e-04  0.000000E+00
B054F08-09   50 -2.809960e-03  0.000000E+00
B054F08-09   51 -1.773770e-03  0.000000E+00
B054F08-09   52  2.532970e-03  0.000000E+00
B054F08-09   53  3.287420e-03  0.000000E+00
B054F08-09   54 -1.496770e-03  0.000000E+00
B054F08-09   55 -4.591330e-03  0.000000E+00
B054F08-09   56 -3.298720e-04  0.000000E+00
B054F08-09   57  5.282260e-03  0.000000E+00
B054F08-09   58  2.795960e-03  0.000000E+00
B054F08-09   59 -4.963790e-03  0.000000E+00
B054F08-09   60 -5.546090e-03  0.000000E+00
B054F08-09   61  3.339840e-03  0.000000E+00
B054F08-09   62  8.037910e-03  0.000000E+00
B054F08-09   63 -3.104680e-04  0.000000E+00
B054F08-09   64 -9.603300e-03  0.000000E+00
B054F08-09   65 -3.949340e-03  0.000000E+00
B054F08-09   66  9.548740e-03  0.000000E+00
B054F08-09   67  8.946340e-03  0.000000E+00
B054F08-09   68 -7.280150e-03  0.000000E+00
B054F08-09   69 -1.387300e-02  0.000000E+00
B054F08-09   70  2.430610e-03  0.000000E+00
B054F08-09   71  1.765890e-02  0.000000E+00
B054F08-09   72  5.034270e-03  0.000000E+00
B054F08-09   73 -1.905340e-02  0.000000E+00
B054F08-09   74 -1.475750e-02  0.000000E+00
B054F08-09   75  1.669720e-02  0.000000E+00
B054F08-09   76  2.599520e-02  0.000000E+00
B054F08-09   77 -9.087760e-03  0.000000E+00
B054F08-09   78 -3.768950e-02  0.000000E+00
B054F08-09   79 -5.815030e-03  0.000000E+00
B054F08-09   80  4.860340e-02  0.000000E+00
B054F08-09   81  3.231130e-02  0.000000E+00
B054F08-09   82 -5.749570e-02  0.000000E+00
B054F08-09   83 -8.599030e-02  0.000000E+00
B054F08-09   84  6.330780e-02  0.000000E+00
B054F08-09   85  3.113790e-01  0.000000E+00
B054F08-09   86  4.346710e-01  0.000000E+00
B054F08-09   87  3.113790e-01  0.000000E+00
B054F08-09   88  6.330780e-02  0.000000E+00
B054F08-09   89 -8.599030e-02  0.000000E+00
B054F08-09   90 -5.749570e-02  0.000000E+00
B054F08-09   91  3.231130e-02  0.000000E+00
B054F08-09   92  4.860340e-02  0.000000E+00
B054F08-09   93 -5.815030e-03  0.000000E+00
B054F08-09   94 -3.768950e-02  0.000000E+00
B054F08-09   95 -9.087760e-03  0.000000E+00
B054F08-09   96  2.599520e-02  0.000000E+00
B054F08-09   97  1.669720e-02  0.000000E+00
B054F08-09   98 -1.475750e-02  0.000000E+00
B054F08-09   99 -1.905340e-02  0.000000E+00
B054F08-09  100  5.034270e-03  0.000000E+00
B054F08-09  101  1.765890e-02  0.000000E+00
B054F08-09  102  2.430610e-03  0.000000E+00
B054F08-09  103 -1.387300e-02  0.000000E+00
B054F08-09  104 -7.280150e-03  0.000000E+00
B054F08-09  105  8.946340e-03  0.000000E+00
B054F08-09  106  9.548740e-03  0.000000E+00
B054F08-09  107 -3.949340e-03  0.000000E+00
B054F08-09  108 -9.603300e-03  0.000000E+00
B054F08-09  109 -3.104680e-04  0.000000E+00
B054F08-09  110  8.037910e-03  0.000000E+00
B054F08-09  111  3.339840e-03  0.000000E+00
B054F08-09  112 -5.546090e-03  0.000000E+00
B054F08-09  113 -4.963790e-03  0.000000E+00
B054F08-09  114  2.795960e-03  0.000000E+00
B054F08-09  115  5.282260e-03  0.000000E+00
B054F08-09  116 -3.298720e-04  0.000000E+00
B054F08-09  117 -4.591330e-03  0.000000E+00
B054F08-09  118 -1.496770e-03  0.000000E+00
B054F08-09  119  3.287420e-03  0.000000E+00
B054F08-09  120  2.532970e-03  0.000000E+00
B054F08-09  121 -1.773770e-03  0.000000E+00
B054F08-09  122 -2.809960e-03  0.000000E+00
B054F08-09  123  3.859780e-04  0.000000E+00
B054F08-09  124  2.490860e-03  0.000000E+00
B054F08-09  125  6.535770e-04  0.000000E+00
B054F08-09  126 -1.807000e-03  0.000000E+00
B054F08-09  127 -1.249300e-03  0.000000E+00
B054F08-09  128  9.961650e-04  0.000000E+00
B054F08-09  129  1.418220e-03  0.000000E+00
B054F08-09  130 -2.541980e-04  0.000000E+00
B054F08-09  131 -1.256950e-03  0.000000E+00
B054F08-09  132 -2.930510e-04  0.000000E+00
B054F08-09  133  9.005630e-04  0.000000E+00
B054F08-09  134  5.963390e-04  0.000000E+00
B054F08-09  135 -4.841400e-04  0.000000E+00
B054F08-09  136 -6.719050e-04  0.000000E+00
B054F08-09  137  1.142680e-04  0.000000E+00
B054F08-09  138  5.793320e-04  0.000000E+00
B054F08-09  139  1.456960e-04  0.000000E+00
B054F08-09  140 -3.958550e-04  0.000000E+00
B054F08-09  141 -2.767340e-04  0.000000E+00
B054F08-09  142  1.939280e-04  0.000000E+00
B054F08-09  143  2.950140e-04  0.000000E+00
B054F08-09  144 -2.621860e-05  0.000000E+00
B054F08-09  145 -2.372980e-04  0.000000E+00
B054F08-09  146 -8.049890e-05  0.000000E+00
B054F08-09  147  1.456920e-04  0.000000E+00
B054F08-09  148  1.233900e-04  0.000000E+00
B054F08-09  149 -5.576760e-05  0.000000E+00
B054F08-09  150 -1.164440e-04  0.000000E+00
B054F08-09  151 -1.015370e-05  0.000000E+00
B054F08-09  152  8.129000e-05  0.000000E+00
B054F08-09  153  4.422390e-05  0.000000E+00
B054F08-09  154 -3.896610e-05  0.000000E+00
B054F08-09  155 -5.017450e-05  0.000000E+00
B054F08-09  156  4.422390e-06  0.000000E+00
B054F08-09  157  3.819910e-05  0.000000E+00
B054F08-09  158  1.552470e-05  0.000000E+00
B054F08-09  159 -1.971700e-05  0.000000E+00
B054F08-09  160 -2.143670e-05  0.000000E+00
B054F08-09  161  2.987680e-06  0.000000E+00
B054F08-09  162  1.773190e-05  0.000000E+00
B054F08-09  163  7.803090e-06  0.000000E+00
B054F08-09  164 -1.161730e-05  0.000000E+00
B054F08-09  165 -2.110470e-05  0.000000E+00
B054F08-09  166 -1.698970e-05  0.000000E+00
B054F08-09  167 -7.797500e-06  0.000000E+00
B054F08-09  168 -1.384410e-06  0.000000E+00
B054F08-09  169  7.185150e-07  0.000000E+00
B054F08-09  170  6.207260e-07  0.000000E+00
B054F08-09  171  2.053570e-07  0.000000E+00
B054F08-09  172  2.887100e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK466 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     1.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.600000E-01
B057F08     Correction applied (seconds):          8.600000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK466 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK466 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.355443e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
