[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[200]
description = "CD24, gain 1, 200 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3506..HHZ.CMG_CD24.1.800_200.200"

[100]
description = "CD24, gain 1, 100 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3519..HHZ.CMG_CD24.1.800_200_100.100"

[50]
description = "CD24, gain 1, 50 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3551..BHZ.CMG_CD24.1.800_200_100_50.50"

[10]
description = "CD24, gain 1, 10 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3620..BHZ.CMG_CD24.1.800_200_100_50_10.10"

[2]
description = "CD24, gain 1, 2 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3737..MHZ.CMG_CD24.1.800_200_100_50_10_2.2"

[1]
description = "CD24, gain 1, 1 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3857..LHZ.CMG_CD24.1.800_200_100_50_10_2_1.1"
