[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 103 (800 400 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[400]
description = "CD24, gain 1, 400 sps, tap id 103 (800 400 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3505..HHZ.CMG_CD24.1.800_400.400"

[200]
description = "CD24, gain 1, 200 sps, tap id 103 (800 400 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3516..HHZ.CMG_CD24.1.800_400_200.200"

[50]
description = "CD24, gain 1, 50 sps, tap id 103 (800 400 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3543..BHZ.CMG_CD24.1.800_400_200_50.50"

[10]
description = "CD24, gain 1, 10 sps, tap id 103 (800 400 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3601..BHZ.CMG_CD24.1.800_400_200_50_10.10"

[5]
description = "CD24, gain 1, 5 sps, tap id 103 (800 400 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3701..MHZ.CMG_CD24.1.800_400_200_50_10_5.5"

[1]
description = "CD24, gain 1, 1 sps, tap id 103 (800 400 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3820..LHZ.CMG_CD24.1.800_400_200_50_10_5_1.1"
