[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 114 (800 200 50 25 5 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[200]
description = "CD24, gain 1, 200 sps, tap id 114 (800 200 50 25 5 1 Hz)"
resp = "RESP.XX.G3506..HHZ.CMG_CD24.1.800_200.200"

[50]
description = "CD24, gain 1, 50 sps, tap id 114 (800 200 50 25 5 1 Hz)"
resp = "RESP.XX.G3520..BHZ.CMG_CD24.1.800_200_50.50"

[25]
description = "CD24, gain 1, 25 sps, tap id 114 (800 200 50 25 5 1 Hz)"
resp = "RESP.XX.G3554..BHZ.CMG_CD24.1.800_200_50_25.25"

[5]
description = "CD24, gain 1, 5 sps, tap id 114 (800 200 50 25 5 1 Hz)"
resp = "RESP.XX.G3625..MHZ.CMG_CD24.1.800_200_50_25_5.5"

[1]
description = "CD24, gain 1, 1 sps, tap id 114 (800 200 50 25 5 1 Hz)"
resp = "RESP.XX.G3744..LHZ.CMG_CD24.1.800_200_50_25_5_1.1"
