[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 112 (800 400 100 25 5 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[400]
description = "CD24, gain 1, 400 sps, tap id 112 (800 400 100 25 5 1 Hz)"
resp = "RESP.XX.G3505..HHZ.CMG_CD24.1.800_400.400"

[100]
description = "CD24, gain 1, 100 sps, tap id 112 (800 400 100 25 5 1 Hz)"
resp = "RESP.XX.G3517..HHZ.CMG_CD24.1.800_400_100.100"

[25]
description = "CD24, gain 1, 25 sps, tap id 112 (800 400 100 25 5 1 Hz)"
resp = "RESP.XX.G3546..BHZ.CMG_CD24.1.800_400_100_25.25"

[5]
description = "CD24, gain 1, 5 sps, tap id 112 (800 400 100 25 5 1 Hz)"
resp = "RESP.XX.G3607..MHZ.CMG_CD24.1.800_400_100_25_5.5"

[1]
description = "CD24, gain 1, 1 sps, tap id 112 (800 400 100 25 5 1 Hz)"
resp = "RESP.XX.G3713..LHZ.CMG_CD24.1.800_400_100_25_5_1.1"
