[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 130 (800 400 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[400]
description = "CD24, gain 1, 400 sps, tap id 130 (800 400 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3505..HHZ.CMG_CD24.1.800_400.400"

[100]
description = "CD24, gain 1, 100 sps, tap id 130 (800 400 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3517..HHZ.CMG_CD24.1.800_400_100.100"

[20]
description = "CD24, gain 1, 20 sps, tap id 130 (800 400 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3547..BHZ.CMG_CD24.1.800_400_100_20.20"

[10]
description = "CD24, gain 1, 10 sps, tap id 130 (800 400 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3608..BHZ.CMG_CD24.1.800_400_100_20_10.10"

[2]
description = "CD24, gain 1, 2 sps, tap id 130 (800 400 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3715..MHZ.CMG_CD24.1.800_400_100_20_10_2.2"

[1]
description = "CD24, gain 1, 1 sps, tap id 130 (800 400 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3836..LHZ.CMG_CD24.1.800_400_100_20_10_2_1.1"
