[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 136 (800 400 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[400]
description = "CD24, gain 1, 400 sps, tap id 136 (800 400 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3505..HHZ.CMG_CD24.1.800_400.400"

[200]
description = "CD24, gain 1, 200 sps, tap id 136 (800 400 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3516..HHZ.CMG_CD24.1.800_400_200.200"

[40]
description = "CD24, gain 1, 40 sps, tap id 136 (800 400 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3544..BHZ.CMG_CD24.1.800_400_200_40.40"

[20]
description = "CD24, gain 1, 20 sps, tap id 136 (800 400 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3602..BHZ.CMG_CD24.1.800_400_200_40_20.20"

[4]
description = "CD24, gain 1, 4 sps, tap id 136 (800 400 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3705..MHZ.CMG_CD24.1.800_400_200_40_20_4.4"

[1]
description = "CD24, gain 1, 1 sps, tap id 136 (800 400 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3826..LHZ.CMG_CD24.1.800_400_200_40_20_4_1.1"
