[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 135 (800 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[200]
description = "CD24, gain 1, 200 sps, tap id 135 (800 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3506..HHZ.CMG_CD24.1.800_200.200"

[50]
description = "CD24, gain 1, 50 sps, tap id 135 (800 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3520..BHZ.CMG_CD24.1.800_200_50.50"

[10]
description = "CD24, gain 1, 10 sps, tap id 135 (800 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3555..BHZ.CMG_CD24.1.800_200_50_10.10"

[5]
description = "CD24, gain 1, 5 sps, tap id 135 (800 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3626..MHZ.CMG_CD24.1.800_200_50_10_5.5"

[1]
description = "CD24, gain 1, 1 sps, tap id 135 (800 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3745..LHZ.CMG_CD24.1.800_200_50_10_5_1.1"
