[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 142 (800 200 100 20 4 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[200]
description = "CD24, gain 1, 200 sps, tap id 142 (800 200 100 20 4 1 Hz)"
resp = "RESP.XX.G3506..HHZ.CMG_CD24.1.800_200.200"

[100]
description = "CD24, gain 1, 100 sps, tap id 142 (800 200 100 20 4 1 Hz)"
resp = "RESP.XX.G3519..HHZ.CMG_CD24.1.800_200_100.100"

[20]
description = "CD24, gain 1, 20 sps, tap id 142 (800 200 100 20 4 1 Hz)"
resp = "RESP.XX.G3553..BHZ.CMG_CD24.1.800_200_100_20.20"

[4]
description = "CD24, gain 1, 4 sps, tap id 142 (800 200 100 20 4 1 Hz)"
resp = "RESP.XX.G3624..MHZ.CMG_CD24.1.800_200_100_20_4.4"

[1]
description = "CD24, gain 1, 1 sps, tap id 142 (800 200 100 20 4 1 Hz)"
resp = "RESP.XX.G3743..LHZ.CMG_CD24.1.800_200_100_20_4_1.1"
