[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 141 (800 400 100 20 4 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[400]
description = "CD24, gain 1, 400 sps, tap id 141 (800 400 100 20 4 1 Hz)"
resp = "RESP.XX.G3505..HHZ.CMG_CD24.1.800_400.400"

[100]
description = "CD24, gain 1, 100 sps, tap id 141 (800 400 100 20 4 1 Hz)"
resp = "RESP.XX.G3517..HHZ.CMG_CD24.1.800_400_100.100"

[20]
description = "CD24, gain 1, 20 sps, tap id 141 (800 400 100 20 4 1 Hz)"
resp = "RESP.XX.G3547..BHZ.CMG_CD24.1.800_400_100_20.20"

[4]
description = "CD24, gain 1, 4 sps, tap id 141 (800 400 100 20 4 1 Hz)"
resp = "RESP.XX.G3610..MHZ.CMG_CD24.1.800_400_100_20_4.4"

[1]
description = "CD24, gain 1, 1 sps, tap id 141 (800 400 100 20 4 1 Hz)"
resp = "RESP.XX.G3718..LHZ.CMG_CD24.1.800_400_100_20_4_1.1"
