[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 154 (800 400 80 20 10 5 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[400]
description = "CD24, gain 1, 400 sps, tap id 154 (800 400 80 20 10 5 1 Hz)"
resp = "RESP.XX.G3505..HHZ.CMG_CD24.1.800_400.400"

[80]
description = "CD24, gain 1, 80 sps, tap id 154 (800 400 80 20 10 5 1 Hz)"
resp = "RESP.XX.G3518..HHZ.CMG_CD24.1.800_400_80.80"

[20]
description = "CD24, gain 1, 20 sps, tap id 154 (800 400 80 20 10 5 1 Hz)"
resp = "RESP.XX.G3549..BHZ.CMG_CD24.1.800_400_80_20.20"

[10]
description = "CD24, gain 1, 10 sps, tap id 154 (800 400 80 20 10 5 1 Hz)"
resp = "RESP.XX.G3614..BHZ.CMG_CD24.1.800_400_80_20_10.10"

[5]
description = "CD24, gain 1, 5 sps, tap id 154 (800 400 80 20 10 5 1 Hz)"
resp = "RESP.XX.G3726..MHZ.CMG_CD24.1.800_400_80_20_10_5.5"

[1]
description = "CD24, gain 1, 1 sps, tap id 154 (800 400 80 20 10 5 1 Hz)"
resp = "RESP.XX.G3848..LHZ.CMG_CD24.1.800_400_80_20_10_5_1.1"
