[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 167 (800 400 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[400]
description = "CD24, gain 1, 400 sps, tap id 167 (800 400 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3505..HHZ.CMG_CD24.1.800_400.400"

[80]
description = "CD24, gain 1, 80 sps, tap id 167 (800 400 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3518..HHZ.CMG_CD24.1.800_400_80.80"

[20]
description = "CD24, gain 1, 20 sps, tap id 167 (800 400 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3549..BHZ.CMG_CD24.1.800_400_80_20.20"

[4]
description = "CD24, gain 1, 4 sps, tap id 167 (800 400 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3616..MHZ.CMG_CD24.1.800_400_80_20_4.4"

[2]
description = "CD24, gain 1, 2 sps, tap id 167 (800 400 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3729..MHZ.CMG_CD24.1.800_400_80_20_4_2.2"

[1]
description = "CD24, gain 1, 1 sps, tap id 167 (800 400 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3850..LHZ.CMG_CD24.1.800_400_80_20_4_2_1.1"
