[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 162 (800 400 80 20 5 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[400]
description = "CD24, gain 1, 400 sps, tap id 162 (800 400 80 20 5 1 Hz)"
resp = "RESP.XX.G3505..HHZ.CMG_CD24.1.800_400.400"

[80]
description = "CD24, gain 1, 80 sps, tap id 162 (800 400 80 20 5 1 Hz)"
resp = "RESP.XX.G3518..HHZ.CMG_CD24.1.800_400_80.80"

[20]
description = "CD24, gain 1, 20 sps, tap id 162 (800 400 80 20 5 1 Hz)"
resp = "RESP.XX.G3549..BHZ.CMG_CD24.1.800_400_80_20.20"

[5]
description = "CD24, gain 1, 5 sps, tap id 162 (800 400 80 20 5 1 Hz)"
resp = "RESP.XX.G3615..MHZ.CMG_CD24.1.800_400_80_20_5.5"

[1]
description = "CD24, gain 1, 1 sps, tap id 162 (800 400 80 20 5 1 Hz)"
resp = "RESP.XX.G3728..LHZ.CMG_CD24.1.800_400_80_20_5_1.1"
