[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 179 (800 200 40 8 4 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[200]
description = "CD24, gain 1, 200 sps, tap id 179 (800 200 40 8 4 1 Hz)"
resp = "RESP.XX.G3506..HHZ.CMG_CD24.1.800_200.200"

[40]
description = "CD24, gain 1, 40 sps, tap id 179 (800 200 40 8 4 1 Hz)"
resp = "RESP.XX.G3521..BHZ.CMG_CD24.1.800_200_40.40"

[8]
description = "CD24, gain 1, 8 sps, tap id 179 (800 200 40 8 4 1 Hz)"
resp = "RESP.XX.G3558..MHZ.CMG_CD24.1.800_200_40_8.8"

[4]
description = "CD24, gain 1, 4 sps, tap id 179 (800 200 40 8 4 1 Hz)"
resp = "RESP.XX.G3633..MHZ.CMG_CD24.1.800_200_40_8_4.4"

[1]
description = "CD24, gain 1, 1 sps, tap id 179 (800 200 40 8 4 1 Hz)"
resp = "RESP.XX.G3755..LHZ.CMG_CD24.1.800_200_40_8_4_1.1"
