[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 171 (800 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[200]
description = "CD24, gain 1, 200 sps, tap id 171 (800 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3506..HHZ.CMG_CD24.1.800_200.200"

[40]
description = "CD24, gain 1, 40 sps, tap id 171 (800 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3521..BHZ.CMG_CD24.1.800_200_40.40"

[20]
description = "CD24, gain 1, 20 sps, tap id 171 (800 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3556..BHZ.CMG_CD24.1.800_200_40_20.20"

[4]
description = "CD24, gain 1, 4 sps, tap id 171 (800 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3630..MHZ.CMG_CD24.1.800_200_40_20_4.4"

[1]
description = "CD24, gain 1, 1 sps, tap id 171 (800 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3751..LHZ.CMG_CD24.1.800_200_40_20_4_1.1"
