[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 172 (800 200 40 10 2 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[200]
description = "CD24, gain 1, 200 sps, tap id 172 (800 200 40 10 2 1 Hz)"
resp = "RESP.XX.G3506..HHZ.CMG_CD24.1.800_200.200"

[40]
description = "CD24, gain 1, 40 sps, tap id 172 (800 200 40 10 2 1 Hz)"
resp = "RESP.XX.G3521..BHZ.CMG_CD24.1.800_200_40.40"

[10]
description = "CD24, gain 1, 10 sps, tap id 172 (800 200 40 10 2 1 Hz)"
resp = "RESP.XX.G3557..BHZ.CMG_CD24.1.800_200_40_10.10"

[2]
description = "CD24, gain 1, 2 sps, tap id 172 (800 200 40 10 2 1 Hz)"
resp = "RESP.XX.G3632..MHZ.CMG_CD24.1.800_200_40_10_2.2"

[1]
description = "CD24, gain 1, 1 sps, tap id 172 (800 200 40 10 2 1 Hz)"
resp = "RESP.XX.G3753..LHZ.CMG_CD24.1.800_200_40_10_2_1.1"
