[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 183 (800 160 80 20 10 5 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[160]
description = "CD24, gain 1, 160 sps, tap id 183 (800 160 80 20 10 5 Hz)"
resp = "RESP.XX.G3507..HHZ.CMG_CD24.1.800_160.160"

[80]
description = "CD24, gain 1, 80 sps, tap id 183 (800 160 80 20 10 5 Hz)"
resp = "RESP.XX.G3522..HHZ.CMG_CD24.1.800_160_80.80"

[20]
description = "CD24, gain 1, 20 sps, tap id 183 (800 160 80 20 10 5 Hz)"
resp = "RESP.XX.G3560..BHZ.CMG_CD24.1.800_160_80_20.20"

[10]
description = "CD24, gain 1, 10 sps, tap id 183 (800 160 80 20 10 5 Hz)"
resp = "RESP.XX.G3638..BHZ.CMG_CD24.1.800_160_80_20_10.10"

[5]
description = "CD24, gain 1, 5 sps, tap id 183 (800 160 80 20 10 5 Hz)"
resp = "RESP.XX.G3764..MHZ.CMG_CD24.1.800_160_80_20_10_5.5"
