[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[160]
description = "CD24, gain 1, 160 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3507..HHZ.CMG_CD24.1.800_160.160"

[80]
description = "CD24, gain 1, 80 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3522..HHZ.CMG_CD24.1.800_160_80.80"

[40]
description = "CD24, gain 1, 40 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3559..BHZ.CMG_CD24.1.800_160_80_40.40"

[10]
description = "CD24, gain 1, 10 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3636..BHZ.CMG_CD24.1.800_160_80_40_10.10"

[5]
description = "CD24, gain 1, 5 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3760..MHZ.CMG_CD24.1.800_160_80_40_10_5.5"

[1]
description = "CD24, gain 1, 1 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3870..LHZ.CMG_CD24.1.800_160_80_40_10_5_1.1"
