[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 181 (800 400 80 16 8 4 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[400]
description = "CD24, gain 1, 400 sps, tap id 181 (800 400 80 16 8 4 1 Hz)"
resp = "RESP.XX.G3505..HHZ.CMG_CD24.1.800_400.400"

[80]
description = "CD24, gain 1, 80 sps, tap id 181 (800 400 80 16 8 4 1 Hz)"
resp = "RESP.XX.G3518..HHZ.CMG_CD24.1.800_400_80.80"

[16]
description = "CD24, gain 1, 16 sps, tap id 181 (800 400 80 16 8 4 1 Hz)"
resp = "RESP.XX.G3550..BHZ.CMG_CD24.1.800_400_80_16.16"

[8]
description = "CD24, gain 1, 8 sps, tap id 181 (800 400 80 16 8 4 1 Hz)"
resp = "RESP.XX.G3617..MHZ.CMG_CD24.1.800_400_80_16_8.8"

[4]
description = "CD24, gain 1, 4 sps, tap id 181 (800 400 80 16 8 4 1 Hz)"
resp = "RESP.XX.G3731..MHZ.CMG_CD24.1.800_400_80_16_8_4.4"

[1]
description = "CD24, gain 1, 1 sps, tap id 181 (800 400 80 16 8 4 1 Hz)"
resp = "RESP.XX.G3852..LHZ.CMG_CD24.1.800_400_80_16_8_4_1.1"
