[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 189 (800 160 80 40 20 5 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[160]
description = "CD24, gain 1, 160 sps, tap id 189 (800 160 80 40 20 5 Hz)"
resp = "RESP.XX.G3507..HHZ.CMG_CD24.1.800_160.160"

[80]
description = "CD24, gain 1, 80 sps, tap id 189 (800 160 80 40 20 5 Hz)"
resp = "RESP.XX.G3522..HHZ.CMG_CD24.1.800_160_80.80"

[40]
description = "CD24, gain 1, 40 sps, tap id 189 (800 160 80 40 20 5 Hz)"
resp = "RESP.XX.G3559..BHZ.CMG_CD24.1.800_160_80_40.40"

[20]
description = "CD24, gain 1, 20 sps, tap id 189 (800 160 80 40 20 5 Hz)"
resp = "RESP.XX.G3635..BHZ.CMG_CD24.1.800_160_80_40_20.20"

[5]
description = "CD24, gain 1, 5 sps, tap id 189 (800 160 80 40 20 5 Hz)"
resp = "RESP.XX.G3758..MHZ.CMG_CD24.1.800_160_80_40_20_5.5"
