[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 192 (800 160 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[160]
description = "CD24, gain 1, 160 sps, tap id 192 (800 160 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3507..HHZ.CMG_CD24.1.800_160.160"

[40]
description = "CD24, gain 1, 40 sps, tap id 192 (800 160 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3523..BHZ.CMG_CD24.1.800_160_40.40"

[20]
description = "CD24, gain 1, 20 sps, tap id 192 (800 160 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3562..BHZ.CMG_CD24.1.800_160_40_20.20"

[10]
description = "CD24, gain 1, 10 sps, tap id 192 (800 160 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3643..BHZ.CMG_CD24.1.800_160_40_20_10.10"

[5]
description = "CD24, gain 1, 5 sps, tap id 192 (800 160 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3773..MHZ.CMG_CD24.1.800_160_40_20_10_5.5"

[1]
description = "CD24, gain 1, 1 sps, tap id 192 (800 160 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3882..LHZ.CMG_CD24.1.800_160_40_20_10_5_1.1"
