[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "CD24, gain 1, 1000 sps, tap id 8 (1000 500 125 25 Hz)"
resp = "RESP.XX.G3500..HHZ.CMG_CD24.1.1000.1000"

[500]
description = "CD24, gain 1, 500 sps, tap id 8 (1000 500 125 25 Hz)"
resp = "RESP.XX.G3502..HHZ.CMG_CD24.1.1000_500.500"

[125]
description = "CD24, gain 1, 125 sps, tap id 8 (1000 500 125 25 Hz)"
resp = "RESP.XX.G3509..HHZ.CMG_CD24.1.1000_500_125.125"

[25]
description = "CD24, gain 1, 25 sps, tap id 8 (1000 500 125 25 Hz)"
resp = "RESP.XX.G3527..BHZ.CMG_CD24.1.1000_500_125_25.25"
