[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "CD24, gain 1, 1000 sps, tap id 7 (1000 500 250 50 25 Hz)"
resp = "RESP.XX.G3500..HHZ.CMG_CD24.1.1000.1000"

[500]
description = "CD24, gain 1, 500 sps, tap id 7 (1000 500 250 50 25 Hz)"
resp = "RESP.XX.G3502..HHZ.CMG_CD24.1.1000_500.500"

[250]
description = "CD24, gain 1, 250 sps, tap id 7 (1000 500 250 50 25 Hz)"
resp = "RESP.XX.G3508..HHZ.CMG_CD24.1.1000_500_250.250"

[50]
description = "CD24, gain 1, 50 sps, tap id 7 (1000 500 250 50 25 Hz)"
resp = "RESP.XX.G3526..BHZ.CMG_CD24.1.1000_500_250_50.50"

[25]
description = "CD24, gain 1, 25 sps, tap id 7 (1000 500 250 50 25 Hz)"
resp = "RESP.XX.G3568..BHZ.CMG_CD24.1.1000_500_250_50_25.25"
