[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[160]
description = "CD24, gain 1, 160 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3507..HHZ.CMG_CD24.1.800_160.160"

[80]
description = "CD24, gain 1, 80 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3522..HHZ.CMG_CD24.1.800_160_80.80"

[40]
description = "CD24, gain 1, 40 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3559..BHZ.CMG_CD24.1.800_160_80_40.40"

[8]
description = "CD24, gain 1, 8 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3637..MHZ.CMG_CD24.1.800_160_80_40_8.8"

[2]
description = "CD24, gain 1, 2 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3763..MHZ.CMG_CD24.1.800_160_80_40_8_2.2"

[1]
description = "CD24, gain 1, 1 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3874..LHZ.CMG_CD24.1.800_160_80_40_8_2_1.1"
