[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 207 (800 160 80 20 4 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[160]
description = "CD24, gain 1, 160 sps, tap id 207 (800 160 80 20 4 1 Hz)"
resp = "RESP.XX.G3507..HHZ.CMG_CD24.1.800_160.160"

[80]
description = "CD24, gain 1, 80 sps, tap id 207 (800 160 80 20 4 1 Hz)"
resp = "RESP.XX.G3522..HHZ.CMG_CD24.1.800_160_80.80"

[20]
description = "CD24, gain 1, 20 sps, tap id 207 (800 160 80 20 4 1 Hz)"
resp = "RESP.XX.G3560..BHZ.CMG_CD24.1.800_160_80_20.20"

[4]
description = "CD24, gain 1, 4 sps, tap id 207 (800 160 80 20 4 1 Hz)"
resp = "RESP.XX.G3640..MHZ.CMG_CD24.1.800_160_80_20_4.4"

[1]
description = "CD24, gain 1, 1 sps, tap id 207 (800 160 80 20 4 1 Hz)"
resp = "RESP.XX.G3768..LHZ.CMG_CD24.1.800_160_80_20_4_1.1"
