[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[160]
description = "CD24, gain 1, 160 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3507..HHZ.CMG_CD24.1.800_160.160"

[80]
description = "CD24, gain 1, 80 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3522..HHZ.CMG_CD24.1.800_160_80.80"

[16]
description = "CD24, gain 1, 16 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3561..BHZ.CMG_CD24.1.800_160_80_16.16"

[4]
description = "CD24, gain 1, 4 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3642..MHZ.CMG_CD24.1.800_160_80_16_4.4"

[2]
description = "CD24, gain 1, 2 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3771..MHZ.CMG_CD24.1.800_160_80_16_4_2.2"

[1]
description = "CD24, gain 1, 1 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3881..LHZ.CMG_CD24.1.800_160_80_16_4_2_1.1"
