[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 217 (800 160 40 8 2 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[160]
description = "CD24, gain 1, 160 sps, tap id 217 (800 160 40 8 2 1 Hz)"
resp = "RESP.XX.G3507..HHZ.CMG_CD24.1.800_160.160"

[40]
description = "CD24, gain 1, 40 sps, tap id 217 (800 160 40 8 2 1 Hz)"
resp = "RESP.XX.G3523..BHZ.CMG_CD24.1.800_160_40.40"

[8]
description = "CD24, gain 1, 8 sps, tap id 217 (800 160 40 8 2 1 Hz)"
resp = "RESP.XX.G3564..MHZ.CMG_CD24.1.800_160_40_8.8"

[2]
description = "CD24, gain 1, 2 sps, tap id 217 (800 160 40 8 2 1 Hz)"
resp = "RESP.XX.G3649..MHZ.CMG_CD24.1.800_160_40_8_2.2"

[1]
description = "CD24, gain 1, 1 sps, tap id 217 (800 160 40 8 2 1 Hz)"
resp = "RESP.XX.G3782..LHZ.CMG_CD24.1.800_160_40_8_2_1.1"
