[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[160]
description = "CD24, gain 1, 160 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3507..HHZ.CMG_CD24.1.800_160.160"

[80]
description = "CD24, gain 1, 80 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3522..HHZ.CMG_CD24.1.800_160_80.80"

[16]
description = "CD24, gain 1, 16 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3561..BHZ.CMG_CD24.1.800_160_80_16.16"

[8]
description = "CD24, gain 1, 8 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3641..MHZ.CMG_CD24.1.800_160_80_16_8.8"

[2]
description = "CD24, gain 1, 2 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3770..MHZ.CMG_CD24.1.800_160_80_16_8_2.2"

[1]
description = "CD24, gain 1, 1 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3880..LHZ.CMG_CD24.1.800_160_80_16_8_2_1.1"
