[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 223 (800 160 32 16 4 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[160]
description = "CD24, gain 1, 160 sps, tap id 223 (800 160 32 16 4 1 Hz)"
resp = "RESP.XX.G3507..HHZ.CMG_CD24.1.800_160.160"

[32]
description = "CD24, gain 1, 32 sps, tap id 223 (800 160 32 16 4 1 Hz)"
resp = "RESP.XX.G3524..BHZ.CMG_CD24.1.800_160_32.32"

[16]
description = "CD24, gain 1, 16 sps, tap id 223 (800 160 32 16 4 1 Hz)"
resp = "RESP.XX.G3565..BHZ.CMG_CD24.1.800_160_32_16.16"

[4]
description = "CD24, gain 1, 4 sps, tap id 223 (800 160 32 16 4 1 Hz)"
resp = "RESP.XX.G3651..MHZ.CMG_CD24.1.800_160_32_16_4.4"

[1]
description = "CD24, gain 1, 1 sps, tap id 223 (800 160 32 16 4 1 Hz)"
resp = "RESP.XX.G3786..LHZ.CMG_CD24.1.800_160_32_16_4_1.1"
