[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[160]
description = "CD24, gain 1, 160 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3507..HHZ.CMG_CD24.1.800_160.160"

[32]
description = "CD24, gain 1, 32 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3524..BHZ.CMG_CD24.1.800_160_32.32"

[8]
description = "CD24, gain 1, 8 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3566..MHZ.CMG_CD24.1.800_160_32_8.8"

[4]
description = "CD24, gain 1, 4 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3652..MHZ.CMG_CD24.1.800_160_32_8_4.4"

[2]
description = "CD24, gain 1, 2 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3787..MHZ.CMG_CD24.1.800_160_32_8_4_2.2"

[1]
description = "CD24, gain 1, 1 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3890..LHZ.CMG_CD24.1.800_160_32_8_4_2_1.1"
