[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "CD24, gain 1, 1000 sps, tap id 32 (1000 500 100 20 5 Hz)"
resp = "RESP.XX.G3500..HHZ.CMG_CD24.1.1000.1000"

[500]
description = "CD24, gain 1, 500 sps, tap id 32 (1000 500 100 20 5 Hz)"
resp = "RESP.XX.G3502..HHZ.CMG_CD24.1.1000_500.500"

[100]
description = "CD24, gain 1, 100 sps, tap id 32 (1000 500 100 20 5 Hz)"
resp = "RESP.XX.G3510..HHZ.CMG_CD24.1.1000_500_100.100"

[20]
description = "CD24, gain 1, 20 sps, tap id 32 (1000 500 100 20 5 Hz)"
resp = "RESP.XX.G3530..BHZ.CMG_CD24.1.1000_500_100_20.20"

[5]
description = "CD24, gain 1, 5 sps, tap id 32 (1000 500 100 20 5 Hz)"
resp = "RESP.XX.G3575..MHZ.CMG_CD24.1.1000_500_100_20_5.5"
