[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "CD24, gain 1, 1000 sps, tap id 34 (1000 500 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3500..HHZ.CMG_CD24.1.1000.1000"

[500]
description = "CD24, gain 1, 500 sps, tap id 34 (1000 500 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3502..HHZ.CMG_CD24.1.1000_500.500"

[100]
description = "CD24, gain 1, 100 sps, tap id 34 (1000 500 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3510..HHZ.CMG_CD24.1.1000_500_100.100"

[20]
description = "CD24, gain 1, 20 sps, tap id 34 (1000 500 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3530..BHZ.CMG_CD24.1.1000_500_100_20.20"

[10]
description = "CD24, gain 1, 10 sps, tap id 34 (1000 500 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3574..BHZ.CMG_CD24.1.1000_500_100_20_10.10"

[5]
description = "CD24, gain 1, 5 sps, tap id 34 (1000 500 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3663..MHZ.CMG_CD24.1.1000_500_100_20_10_5.5"

[1]
description = "CD24, gain 1, 1 sps, tap id 34 (1000 500 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3797..LHZ.CMG_CD24.1.1000_500_100_20_10_5_1.1"
