[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "CD24, gain 1, 1000 sps, tap id 43 (1000 200 50 25 Hz)"
resp = "RESP.XX.G3500..HHZ.CMG_CD24.1.1000.1000"

[200]
description = "CD24, gain 1, 200 sps, tap id 43 (1000 200 50 25 Hz)"
resp = "RESP.XX.G3504..HHZ.CMG_CD24.1.1000_200.200"

[50]
description = "CD24, gain 1, 50 sps, tap id 43 (1000 200 50 25 Hz)"
resp = "RESP.XX.G3514..BHZ.CMG_CD24.1.1000_200_50.50"

[25]
description = "CD24, gain 1, 25 sps, tap id 43 (1000 200 50 25 Hz)"
resp = "RESP.XX.G3537..BHZ.CMG_CD24.1.1000_200_50_25.25"
