[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "CD24, gain 1, 1000 sps, tap id 46 (1000 200 100 50 10 5 Hz)"
resp = "RESP.XX.G3500..HHZ.CMG_CD24.1.1000.1000"

[200]
description = "CD24, gain 1, 200 sps, tap id 46 (1000 200 100 50 10 5 Hz)"
resp = "RESP.XX.G3504..HHZ.CMG_CD24.1.1000_200.200"

[100]
description = "CD24, gain 1, 100 sps, tap id 46 (1000 200 100 50 10 5 Hz)"
resp = "RESP.XX.G3513..HHZ.CMG_CD24.1.1000_200_100.100"

[50]
description = "CD24, gain 1, 50 sps, tap id 46 (1000 200 100 50 10 5 Hz)"
resp = "RESP.XX.G3534..BHZ.CMG_CD24.1.1000_200_100_50.50"

[10]
description = "CD24, gain 1, 10 sps, tap id 46 (1000 200 100 50 10 5 Hz)"
resp = "RESP.XX.G3582..BHZ.CMG_CD24.1.1000_200_100_50_10.10"

[5]
description = "CD24, gain 1, 5 sps, tap id 46 (1000 200 100 50 10 5 Hz)"
resp = "RESP.XX.G3673..MHZ.CMG_CD24.1.1000_200_100_50_10_5.5"
