[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "CD24, gain 1, 1000 sps, tap id 54 (1000 200 100 20 5 Hz)"
resp = "RESP.XX.G3500..HHZ.CMG_CD24.1.1000.1000"

[200]
description = "CD24, gain 1, 200 sps, tap id 54 (1000 200 100 20 5 Hz)"
resp = "RESP.XX.G3504..HHZ.CMG_CD24.1.1000_200.200"

[100]
description = "CD24, gain 1, 100 sps, tap id 54 (1000 200 100 20 5 Hz)"
resp = "RESP.XX.G3513..HHZ.CMG_CD24.1.1000_200_100.100"

[20]
description = "CD24, gain 1, 20 sps, tap id 54 (1000 200 100 20 5 Hz)"
resp = "RESP.XX.G3536..BHZ.CMG_CD24.1.1000_200_100_20.20"

[5]
description = "CD24, gain 1, 5 sps, tap id 54 (1000 200 100 20 5 Hz)"
resp = "RESP.XX.G3585..MHZ.CMG_CD24.1.1000_200_100_20_5.5"
