[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "CD24, gain 1, 1000 sps, tap id 60 (1000 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3500..HHZ.CMG_CD24.1.1000.1000"

[200]
description = "CD24, gain 1, 200 sps, tap id 60 (1000 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3504..HHZ.CMG_CD24.1.1000_200.200"

[100]
description = "CD24, gain 1, 100 sps, tap id 60 (1000 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3513..HHZ.CMG_CD24.1.1000_200_100.100"

[20]
description = "CD24, gain 1, 20 sps, tap id 60 (1000 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3536..BHZ.CMG_CD24.1.1000_200_100_20.20"

[4]
description = "CD24, gain 1, 4 sps, tap id 60 (1000 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3586..MHZ.CMG_CD24.1.1000_200_100_20_4.4"

[2]
description = "CD24, gain 1, 2 sps, tap id 60 (1000 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3679..MHZ.CMG_CD24.1.1000_200_100_20_4_2.2"

[1]
description = "CD24, gain 1, 1 sps, tap id 60 (1000 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3805..LHZ.CMG_CD24.1.1000_200_100_20_4_2_1.1"
