[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "CD24, gain 1, 1000 sps, tap id 59 (1000 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3500..HHZ.CMG_CD24.1.1000.1000"

[200]
description = "CD24, gain 1, 200 sps, tap id 59 (1000 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3504..HHZ.CMG_CD24.1.1000_200.200"

[50]
description = "CD24, gain 1, 50 sps, tap id 59 (1000 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3514..BHZ.CMG_CD24.1.1000_200_50.50"

[10]
description = "CD24, gain 1, 10 sps, tap id 59 (1000 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3538..BHZ.CMG_CD24.1.1000_200_50_10.10"

[5]
description = "CD24, gain 1, 5 sps, tap id 59 (1000 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3588..MHZ.CMG_CD24.1.1000_200_50_10_5.5"

[1]
description = "CD24, gain 1, 1 sps, tap id 59 (1000 200 50 10 5 1 Hz)"
resp = "RESP.XX.G3682..LHZ.CMG_CD24.1.1000_200_50_10_5_1.1"
