[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 77 (800 400 100 50 25 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[400]
description = "CD24, gain 1, 400 sps, tap id 77 (800 400 100 50 25 Hz)"
resp = "RESP.XX.G3505..HHZ.CMG_CD24.1.800_400.400"

[100]
description = "CD24, gain 1, 100 sps, tap id 77 (800 400 100 50 25 Hz)"
resp = "RESP.XX.G3517..HHZ.CMG_CD24.1.800_400_100.100"

[50]
description = "CD24, gain 1, 50 sps, tap id 77 (800 400 100 50 25 Hz)"
resp = "RESP.XX.G3545..BHZ.CMG_CD24.1.800_400_100_50.50"

[25]
description = "CD24, gain 1, 25 sps, tap id 77 (800 400 100 50 25 Hz)"
resp = "RESP.XX.G3605..BHZ.CMG_CD24.1.800_400_100_50_25.25"
