[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 84 (800 400 200 100 50 25 5 1 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[400]
description = "CD24, gain 1, 400 sps, tap id 84 (800 400 200 100 50 25 5 1 Hz)"
resp = "RESP.XX.G3505..HHZ.CMG_CD24.1.800_400.400"

[200]
description = "CD24, gain 1, 200 sps, tap id 84 (800 400 200 100 50 25 5 1 Hz)"
resp = "RESP.XX.G3516..HHZ.CMG_CD24.1.800_400_200.200"

[100]
description = "CD24, gain 1, 100 sps, tap id 84 (800 400 200 100 50 25 5 1 Hz)"
resp = "RESP.XX.G3542..HHZ.CMG_CD24.1.800_400_200_100.100"

[50]
description = "CD24, gain 1, 50 sps, tap id 84 (800 400 200 100 50 25 5 1 Hz)"
resp = "RESP.XX.G3597..BHZ.CMG_CD24.1.800_400_200_100_50.50"

[25]
description = "CD24, gain 1, 25 sps, tap id 84 (800 400 200 100 50 25 5 1 Hz)"
resp = "RESP.XX.G3694..BHZ.CMG_CD24.1.800_400_200_100_50_25.25"

[5]
description = "CD24, gain 1, 5 sps, tap id 84 (800 400 200 100 50 25 5 1 Hz)"
resp = "RESP.XX.G3810..MHZ.CMG_CD24.1.800_400_200_100_50_25_5.5"

[1]
description = "CD24, gain 1, 1 sps, tap id 84 (800 400 200 100 50 25 5 1 Hz)"
resp = "RESP.XX.G3891..LHZ.CMG_CD24.1.800_400_200_100_50_25_5_1.1"
