[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 81 (800 200 100 25 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[200]
description = "CD24, gain 1, 200 sps, tap id 81 (800 200 100 25 Hz)"
resp = "RESP.XX.G3506..HHZ.CMG_CD24.1.800_200.200"

[100]
description = "CD24, gain 1, 100 sps, tap id 81 (800 200 100 25 Hz)"
resp = "RESP.XX.G3519..HHZ.CMG_CD24.1.800_200_100.100"

[25]
description = "CD24, gain 1, 25 sps, tap id 81 (800 200 100 25 Hz)"
resp = "RESP.XX.G3552..BHZ.CMG_CD24.1.800_200_100_25.25"
