[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "CD24, gain 1, 800 sps, tap id 96 (800 400 100 50 10 5 Hz)"
resp = "RESP.XX.G3501..HHZ.CMG_CD24.1.800.800"

[400]
description = "CD24, gain 1, 400 sps, tap id 96 (800 400 100 50 10 5 Hz)"
resp = "RESP.XX.G3505..HHZ.CMG_CD24.1.800_400.400"

[100]
description = "CD24, gain 1, 100 sps, tap id 96 (800 400 100 50 10 5 Hz)"
resp = "RESP.XX.G3517..HHZ.CMG_CD24.1.800_400_100.100"

[50]
description = "CD24, gain 1, 50 sps, tap id 96 (800 400 100 50 10 5 Hz)"
resp = "RESP.XX.G3545..BHZ.CMG_CD24.1.800_400_100_50.50"

[10]
description = "CD24, gain 1, 10 sps, tap id 96 (800 400 100 50 10 5 Hz)"
resp = "RESP.XX.G3606..BHZ.CMG_CD24.1.800_400_100_50_10.10"

[5]
description = "CD24, gain 1, 5 sps, tap id 96 (800 400 100 50 10 5 Hz)"
resp = "RESP.XX.G3711..MHZ.CMG_CD24.1.800_400_100_50_10_5.5"
