[Main]
question = "Select the sample rate in samples per second"

[200]
description = "DM-24 Mk2 Differential, gain 1, 200 sps, tap id 52, (200 100 20 and 2 Hz)"
resp = "mk2/RESP.XX.NG072..HHZ.CMG_DM24_MK2_DF.1..200"

[100]
description = "DM-24 Mk2 Differential, gain 1, 20 sps, tap id 52, (200 100 20 and 2 Hz)"
resp = "mk2/RESP.XX.NG073..HHZ.CMG_DM24_MK2_DF.1.200.100"

[20]
description = "DM-24 Mk2 Differential, gain 1, 4 sps, tap id 52, (200 100 20 and 2 Hz)"
resp = "mk2/RESP.XX.NG081..BHZ.CMG_DM24_MK2_DF.1.200_100.20"

[2]
description = "DM-24 Mk2 Differential, gain 1, 1 sps, tap id 52, (200 100 20 and 2 Hz)"
resp = "mk2/RESP.XX.NG107..MHZ.CMG_DM24_MK2_DF.1.200_100_20.2"
