[Main]
question = "Select the sample rate in samples per second"

[200]
description = "DM-24 Mk2 Single-ended, gain 1, 200 sps, tap id 57, (200 100 50 and 5 Hz)"
resp = "mk2/RESP.XX.NG001..HHZ.CMG_DM24_MK2_SE.1..200"

[100]
description = "DM-24 Mk2 Single-ended, gain 1, 100 sps, tap id 57, (200 100 50 and 5 Hz)"
resp = "mk2/RESP.XX.NG002..HHZ.CMG_DM24_MK2_SE.1.200.100"

[50]
description = "DM-24 Mk2 Single-ended, gain 1, 50 sps, tap id 57, (200 100 50 and 5 Hz)"
resp = "mk2/RESP.XX.NG008..BHZ.CMG_DM24_MK2_SE.1.200_100.50"

[5]
description = "DM-24 Mk2 Single-ended, gain 1, 5 sps, tap id 57, (200 100 50 and 5 Hz)"
resp = "mk2/RESP.XX.NG030..MHZ.CMG_DM24_MK2_SE.1.200_100_50.5"
