[Main]
question = "Select the nominal sensitivity:"
detail = "./silicon_audio_acc_sensors-details.html"

[High Gain: 1.5295 V/M/S**2]
description = "Ultra Low Noise, 0.005-1000 Hz, 1.5295 V/M/S**2"
resp = "RESP.XX.NS491..BNZ.LowNoise.0_005_1000.60V.2G"

[Low Gain: 0.50986 V/M/S**2]
description = "Ultra Low Noise, 0.005-1000 Hz, 0.50986 V/M/S**2"
resp = "RESP.XX.NS492..BNZ.LowNoise.0_005_1000.20V.2G"

[Custom Gain: 0.1275 V/M/S**2]
description = "Ultra Low Noise, 0.005-1000 Hz, 0.1275 V/M/S**2"
resp = "RESP.XX.NS493..BNZ.LowNoise.0_005_1000.5V.2G"
