[Main]
question = "Select the sample rate in samples per second"

[1]
description = "RT125A, gain 64, 1 sps"
resp = "RESP.XX.NR247..LLZ.125A.64.1"

[2]
description = "RT125A, gain 64, 2 sps"
resp = "RESP.XX.NR254..MLZ.125A.64.2"

[4]
description = "RT125A, gain 64, 4 sps"
resp = "RESP.XX.NR261..MLZ.125A.64.4"

[5]
description = "RT125A, gain 64, 5 sps"
resp = "RESP.XX.NR268..MLZ.125A.64.5"

[8]
description = "RT125A, gain 64, 8 sps"
resp = "RESP.XX.NR275..MLZ.125A.64.8"

[10]
description = "RT125A, gain 64, 10 sps"
resp = "RESP.XX.NR282..SLZ.125A.64.10"

[20]
description = "RT125A, gain 64, 20 sps"
resp = "RESP.XX.NR289..SLZ.125A.64.20"

[25]
description = "RT125A, gain 64, 25 sps"
resp = "RESP.XX.NR296..SLZ.125A.64.25"

[40]
description = "RT125A, gain 64, 40 sps"
resp = "RESP.XX.NR303..SLZ.125A.64.40"

[50]
description = "RT125A, gain 64, 50 sps"
resp = "RESP.XX.NR310..SLZ.125A.64.50"

[100]
description = "RT125A, gain 64, 100 sps"
resp = "RESP.XX.NR317..ELZ.125A.64.100"

[125]
description = "RT125A, gain 64, 125 sps"
resp = "RESP.XX.NR324..ELZ.125A.64.125"

[200]
description = "RT125A, gain 64, 200 sps"
resp = "RESP.XX.NR331..ELZ.125A.64.200"

[250]
description = "RT125A, gain 64, 250 sps"
resp = "RESP.XX.NR338..DLZ.125A.64.250"

[500]
description = "RT125A, gain 64, 500 sps"
resp = "RESP.XX.NR345..DLZ.125A.64.500"

[1000]
description = "RT125A, gain 64, 1000 sps"
resp = "RESP.XX.NR352..GLZ.125A.64.1000"
