[Main]
question = "Select the sample rate in samples per second"

[32]
description = "V24S18, gain 2, 32 sps"
resp = "RESP.XX.NGV02..BHZ.CMG_V24S18.2.32"

[40]
description = "V24S18, gain 2, 40 sps"
resp = "RESP.XX.NGV09..BHZ.CMG_V24S18.2.40"

[50]
description = "V24S18, gain 2, 50 sps"
resp = "RESP.XX.NGV16..BHZ.CMG_V24S18.2.50"

[80]
description = "V24S18, gain 2, 80 sps"
resp = "RESP.XX.NGV23..BHZ.CMG_V24S18.2.80"

[100]
description = "V24S18, gain 2, 100 sps"
resp = "RESP.XX.NGV30..HHZ.CMG_V24S18.2.100"

[125]
description = "V24S18, gain 2, 125 sps"
resp = "RESP.XX.NGV37..HHZ.CMG_V24S18.2.125"

[160]
description = "V24S18, gain 2, 160 sps"
resp = "RESP.XX.NGV44..HHZ.CMG_V24S18.2.160"

[200]
description = "V24S18, gain 2, 200 sps"
resp = "RESP.XX.NGV51..HHZ.CMG_V24S18.2.200"

[250]
description = "V24S18, gain 2, 250 sps"
resp = "RESP.XX.NGV58..CHZ.CMG_V24S18.2.250"

[400]
description = "V24S18, gain 2, 400 sps"
resp = "RESP.XX.NGV65..CHZ.CMG_V24S18.2.400"

[500]
description = "V24S18, gain 2, 500 sps"
resp = "RESP.XX.NGV72..CHZ.CMG_V24S18.2.500"

[1000]
description = "V24S18, gain 2, 1000 sps"
resp = "RESP.XX.NGV79..FHZ.CMG_V24S18.2.1000"

[2000]
description = "V24S18, gain 2, 2000 sps"
resp = "RESP.XX.NGV86..FHZ.CMG_V24S18.2.2000"
