[Main]
question = "Select the sample rate in samples per second"

[32]
description = "V24S18, gain 64, 32 sps"
resp = "RESP.XX.NGV07..BHZ.CMG_V24S18.64.32"

[40]
description = "V24S18, gain 64, 40 sps"
resp = "RESP.XX.NGV14..BHZ.CMG_V24S18.64.40"

[50]
description = "V24S18, gain 64, 50 sps"
resp = "RESP.XX.NGV21..BHZ.CMG_V24S18.64.50"

[80]
description = "V24S18, gain 64, 80 sps"
resp = "RESP.XX.NGV28..BHZ.CMG_V24S18.64.80"

[100]
description = "V24S18, gain 64, 100 sps"
resp = "RESP.XX.NGV35..HHZ.CMG_V24S18.64.100"

[125]
description = "V24S18, gain 64, 125 sps"
resp = "RESP.XX.NGV42..HHZ.CMG_V24S18.64.125"

[160]
description = "V24S18, gain 64, 160 sps"
resp = "RESP.XX.NGV49..HHZ.CMG_V24S18.64.160"

[200]
description = "V24S18, gain 64, 200 sps"
resp = "RESP.XX.NGV56..HHZ.CMG_V24S18.64.200"

[250]
description = "V24S18, gain 64, 250 sps"
resp = "RESP.XX.NGV63..CHZ.CMG_V24S18.64.250"

[400]
description = "V24S18, gain 64, 400 sps"
resp = "RESP.XX.NGV70..CHZ.CMG_V24S18.64.400"

[500]
description = "V24S18, gain 64, 500 sps"
resp = "RESP.XX.NGV77..CHZ.CMG_V24S18.64.500"

[1000]
description = "V24S18, gain 64, 1000 sps"
resp = "RESP.XX.NGV84..FHZ.CMG_V24S18.64.1000"

[2000]
description = "V24S18, gain 64, 2000 sps"
resp = "RESP.XX.NGV91..FHZ.CMG_V24S18.64.2000"
