[Main]
question = "Select the sample rate for the current channel"

[1]
resp = "RESP.XX.NGC09..LHZ.CMG_CD24E1.1.1.5222"
description = "CD24-E1, gain 1, 1 sps, tap id 176 (8 4 2 and 1 Hz)"

[2]
resp = "RESP.XX.NGC14..MHZ.CMG_CD24E1.1.2.522"
description = "CD24-E1, gain 1, 2 sps, tap id 176 (8 4 2 and 1 Hz)"

[4]
resp = "RESP.XX.NGC16..MHZ.CMG_CD24E1.1.4.52"
description = "CD24-E1, gain 1, 4 sps, tap id 176 (8 4 2 and 1 Hz)"

[8]
resp = "RESP.XX.NGC20..MHZ.CMG_CD24E1.1.8.5"
description = "CD24-E1, gain 1, 8 sps, tap id 176 (8 4 2 and 1 Hz)"
