[Main]
question = "Select the sample rate in samples per second of this channel"

[100]
description = "RT72A-08, gain 1, 100 sps, 24-bit A/D, 100-250-500 sps streams"
resp = "RESP.XX.N3460..HHZ.72A08_24b.1.100_250_500.100"

[250]
description = "RT72A-08, gain 1, 250 sps, 24-bit A/D, 100-250-500 sps streams"
resp = "RESP.XX.N3461..HHZ.72A08_24b.1.100_250_500.250"

[500]
description = "RT72A-08, gain 1, 500 sps, 24-bit A/D, 100-250-500 sps streams"
resp = "RESP.XX.N3462..HHZ.72A08_24b.1.100_250_500.500"
