[Main]
question = "Select the sample rate in samples per second of this channel"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 100-125-500 sps streams"
resp = "RESP.XX.N3445..HHZ.72A08_24b.32.100_125_500.100"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 100-125-500 sps streams"
resp = "RESP.XX.N3446..HHZ.72A08_24b.32.100_125_500.125"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 100-125-500 sps streams"
resp = "RESP.XX.N3447..HHZ.72A08_24b.32.100_125_500.500"
