[Main]
question = "Select the Lunitek sensor model"

[LK-307-115 Accelerometers]
path = "./lk307_115.txt"

[LTME90 Accelerometers]
path = "./ltme90.txt"

[LTME100 Accelerometers]
path = "./ltme100.txt"

[LTME110 Accelerometers]
path = "./ltme110.txt"

[Sentinel Geophone]
description = "Sentinel Geophone, 4.5 Hz, 89.44 V/M/S, Rc=2450 Ohms, Rs=20000 Ohms"
resp = "RESP.XX.NS616..SPZ.SENTINELGEO.4_5.2450.20000.89_44"

[Sentinel MEMS Accelerometers]
path = "./smems.txt"

[TELLUS velocity sensors]
path = "./tellus.txt"

[TELLUS rotational sensors]
path = "./tellus_r2.txt"
