[Main]
question = "Select the LK-307-115 clip level"

[0.5g]
description = "LK-307-115, DC to 100 Hz, 7.5Vp single-ended full scale voltage, 0.5g clip level"
resp = "RESP.XX.NS657..BNZ.LK307_115.DC_100.7_5VSE.0_5G"

[1g]
description = "LK-307-115, DC to 100 Hz, 7.5Vp single-ended full scale voltage, 1g clip level"
resp = "RESP.XX.NS659..BNZ.LK307_115.DC_100.7_5VSE.1G"

[2g]
description = "LK-307-115, DC to 100 Hz, 7.5Vp single-ended full scale voltage, 2g clip level"
resp = "RESP.XX.NS661..BNZ.LK307_115.DC_100.7_5VSE.2G"

[4g]
description = "LK-307-115, DC to 100 Hz, 7.5Vp single-ended full scale voltage, 4g clip level"
resp = "RESP.XX.NS663..BNZ.LK307_115.DC_100.7_5VSE.4G"
