[Main]
question = "Select the sample rate in samples per second of this channel"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 200-250-500 sps streams"
resp = "RESP.XX.N3487..HHZ.72A08_24b.32.200_250_500.200"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 200-250-500 sps streams"
resp = "RESP.XX.N3488..HHZ.72A08_24b.32.200_250_500.250"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 200-250-500 sps streams"
resp = "RESP.XX.N3489..HHZ.72A08_24b.32.200_250_500.500"
