[Main]
question = "Select the sample rate in samples per second of this channel"

[200]
description = "RT72A-08, gain 1, 200 sps, 24-bit A/D, 200-250-500 sps streams"
resp = "RESP.XX.N3484..HHZ.72A08_24b.1.200_250_500.200"

[250]
description = "RT72A-08, gain 1, 250 sps, 24-bit A/D, 200-250-500 sps streams"
resp = "RESP.XX.N3485..HHZ.72A08_24b.1.200_250_500.250"

[500]
description = "RT72A-08, gain 1, 500 sps, 24-bit A/D, 200-250-500 sps streams"
resp = "RESP.XX.N3486..HHZ.72A08_24b.1.200_250_500.500"
