#               << RESP_VER	RESP.XX.NS645..BHZ.CME6111.60.2000	2019.311	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NS645
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NS645 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               2.679584E+16
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      6
B053F14     Number of poles:                       12
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    2  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    3  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    4  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    5  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.884956e-02  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    1 -1.884956e-02  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    2 -5.592035e-02  5.592035e-02  0.000000E+00  0.000000E+00
B053F15-18    3 -5.592035e-02 -5.592035e-02  0.000000E+00  0.000000E+00
B053F15-18    4 -5.592035e-02  5.592035e-02  0.000000E+00  0.000000E+00
B053F15-18    5 -5.592035e-02 -5.592035e-02  0.000000E+00  0.000000E+00
B053F15-18    6 -3.313966e+02  3.313966e+02  0.000000E+00  0.000000E+00
B053F15-18    7 -3.313966e+02 -3.313966e+02  0.000000E+00  0.000000E+00
B053F15-18    8 -3.955893e+02  3.955893e+02  0.000000E+00  0.000000E+00
B053F15-18    9 -3.955893e+02 -3.955893e+02  0.000000E+00  0.000000E+00
B053F15-18   10 -6.235917e+02  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18   11 -6.235917e+02  0.000000e+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NS645 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.000000e+03
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NS645 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NS645 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.00000E+00
B057F08     Correction applied (seconds):          0.00000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NS645 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NS645 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           2.000000e+03
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
