[Main]
question = "Select the shunt resistance for this L-10AR:"
detail = "sercel_l10_sensors-details.html"

[775 Ohms]
resp = "RESP.XX.NS336..SHZ.L10AR.374.775.14.21"
description = "L-10AR, 14 Hz, 21 V/m/s, Rc=374 Ohms, Rs=775 Ohms"

[1166 Ohms]
resp = "RESP.XX.NS337..SHZ.L10AR.374.1166.14.23_6"
description = "L-10AR, 14 Hz, 23.6 V/m/s, Rc=374 Ohms, Rs=1166 Ohms"

[1962 Ohms]
resp = "RESP.XX.NS338..SHZ.L10AR.374.1962.14.26_2"
description = "L-10AR, 14 Hz, 26.2 V/m/s, Rc=374 Ohms, Rs=1962 Ohms"
