[Main]
question = "Select the sample rate in samples per second"

[1]
description = "Rock family, gain 1, 10 Vpp, 1 sps, non-causal filter"
resp = "RESP.XX.NK285..LHZ.ROCK.1.10.1.NonC"

[10]
description = "Rock family, gain 1, 10 Vpp, 10 sps, non-causal filter"
resp = "RESP.XX.NK300..BHZ.ROCK.1.10.10.NonC"

[20]
description = "Rock family, gain 1, 10 Vpp, 20 sps, non-causal filter"
resp = "RESP.XX.NK315..BHZ.ROCK.1.10.20.NonC"

[50]
description = "Rock family, gain 1, 10 Vpp, 50 sps, non-causal filter"
resp = "RESP.XX.NK330..BHZ.ROCK.1.10.50.NonC"

[100]
description = "Rock family, gain 1, 10 Vpp, 100 sps, non-causal filter"
resp = "RESP.XX.NK345..HHZ.ROCK.1.10.100.NonC"

[200]
description = "Rock family, gain 1, 10 Vpp, 200 sps, non-causal filter"
resp = "RESP.XX.NK360..HHZ.ROCK.1.10.200.NonC"

[250]
description = "Rock family, gain 1, 10 Vpp, 250 sps, non-causal filter"
resp = "RESP.XX.NK375..CHZ.ROCK.1.10.250.NonC"

[500]
description = "Rock family, gain 1, 10 Vpp, 500 sps, non-causal filter"
resp = "RESP.XX.NK390..CHZ.ROCK.1.10.500.NonC"

[1000]
description = "Rock family, gain 1, 10 Vpp, 1000 sps, non-causal filter"
resp = "RESP.XX.NK405..FHZ.ROCK.1.10.1000.NonC"

[2000]
description = "Rock family, gain 1, 10 Vpp, 2000 sps, non-causal filter"
resp = "RESP.XX.NK420..FHZ.ROCK.1.10.2000.NonC"

[5000]
description = "Rock family, gain 1, 10 Vpp, 5000 sps, non-causal filter"
resp = "RESP.XX.NK450..FHZ.ROCK.1.10.5000.NonC"
