[Main]
question = "Select the sample rate in samples per second"

[1]
description = "Rock family, gain 1, 5 Vpp, 1 sps, non-causal filter"
resp = "RESP.XX.NK290..LHZ.ROCK.1.5.1.NonC"

[10]
description = "Rock family, gain 1, 5 Vpp, 10 sps, non-causal filter"
resp = "RESP.XX.NK305..BHZ.ROCK.1.5.10.NonC"

[20]
description = "Rock family, gain 1, 5 Vpp, 20 sps, non-causal filter"
resp = "RESP.XX.NK320..BHZ.ROCK.1.5.20.NonC"

[50]
description = "Rock family, gain 1, 5 Vpp, 50 sps, non-causal filter"
resp = "RESP.XX.NK335..BHZ.ROCK.1.5.50.NonC"

[100]
description = "Rock family, gain 1, 5 Vpp, 100 sps, non-causal filter"
resp = "RESP.XX.NK350..HHZ.ROCK.1.5.100.NonC"

[200]
description = "Rock family, gain 1, 5 Vpp, 200 sps, non-causal filter"
resp = "RESP.XX.NK365..HHZ.ROCK.1.5.200.NonC"

[250]
description = "Rock family, gain 1, 5 Vpp, 250 sps, non-causal filter"
resp = "RESP.XX.NK380..CHZ.ROCK.1.5.250.NonC"

[500]
description = "Rock family, gain 1, 5 Vpp, 500 sps, non-causal filter"
resp = "RESP.XX.NK395..CHZ.ROCK.1.5.500.NonC"

[1000]
description = "Rock family, gain 1, 5 Vpp, 1000 sps, non-causal filter"
resp = "RESP.XX.NK410..FHZ.ROCK.1.5.1000.NonC"

[2000]
description = "Rock family, gain 1, 5 Vpp, 2000 sps, non-causal filter"
resp = "RESP.XX.NK425..FHZ.ROCK.1.5.2000.NonC"

[5000]
description = "Rock family, gain 1, 5 Vpp, 5000 sps, non-causal filter"
resp = "RESP.XX.NK455..FHZ.ROCK.1.5.5000.NonC"
