[Main]
question = "Select the sample rate in samples per second"

[1]
description = "Rock family, gain 1, 10 Vpp, 1 sps, causal filter"
resp = "RESP.XX.NK139..LHZ.ROCK.16.10.1.C"

[10]
description = "Rock family, gain 1, 10 Vpp, 10 sps, causal filter"
resp = "RESP.XX.NK154..BHZ.ROCK.16.10.10.C"

[20]
description = "Rock family, gain 1, 10 Vpp, 20 sps, causal filter"
resp = "RESP.XX.NK169..BHZ.ROCK.16.10.20.C"

[50]
description = "Rock family, gain 1, 10 Vpp, 50 sps, causal filter"
resp = "RESP.XX.NK184..BHZ.ROCK.16.10.50.C"

[100]
description = "Rock family, gain 1, 10 Vpp, 100 sps, causal filter"
resp = "RESP.XX.NK199..HHZ.ROCK.16.10.100.C"

[200]
description = "Rock family, gain 1, 10 Vpp, 200 sps, causal filter"
resp = "RESP.XX.NK214..HHZ.ROCK.16.10.200.C"

[250]
description = "Rock family, gain 1, 10 Vpp, 250 sps, causal filter"
resp = "RESP.XX.NK229..CHZ.ROCK.16.10.250.C"

[500]
description = "Rock family, gain 1, 10 Vpp, 500 sps, causal filter"
resp = "RESP.XX.NK244..CHZ.ROCK.16.10.500.C"

[1000]
description = "Rock family, gain 1, 10 Vpp, 1000 sps, causal filter"
resp = "RESP.XX.NK259..FHZ.ROCK.16.10.1000.C"

[2000]
description = "Rock family, gain 1, 10 Vpp, 2000 sps, causal filter"
resp = "RESP.XX.NK274..FHZ.ROCK.16.10.2000.C"

[5000]
description = "Rock family, gain 1, 10 Vpp, 5000 sps, causal filter"
resp = "RESP.XX.NK439..FHZ.ROCK.16.10.5000.C"
