[Main]
question = "Select the sample rate in samples per second"

[1]
description = "Rock family, gain 16, 10 Vpp, 1 sps, non-causal filter"
resp = "RESP.XX.NK289..LHZ.ROCK.16.10.1.NonC"

[10]
description = "Rock family, gain 16, 10 Vpp, 10 sps, non-causal filter"
resp = "RESP.XX.NK304..BHZ.ROCK.16.10.10.NonC"

[20]
description = "Rock family, gain 16, 10 Vpp, 20 sps, non-causal filter"
resp = "RESP.XX.NK319..BHZ.ROCK.16.10.20.NonC"

[50]
description = "Rock family, gain 16, 10 Vpp, 50 sps, non-causal filter"
resp = "RESP.XX.NK334..BHZ.ROCK.16.10.50.NonC"

[100]
description = "Rock family, gain 16, 10 Vpp, 100 sps, non-causal filter"
resp = "RESP.XX.NK349..HHZ.ROCK.16.10.100.NonC"

[200]
description = "Rock family, gain 16, 10 Vpp, 200 sps, non-causal filter"
resp = "RESP.XX.NK364..HHZ.ROCK.16.10.200.NonC"

[250]
description = "Rock family, gain 16, 10 Vpp, 250 sps, non-causal filter"
resp = "RESP.XX.NK379..CHZ.ROCK.16.10.250.NonC"

[500]
description = "Rock family, gain 16, 10 Vpp, 500 sps, non-causal filter"
resp = "RESP.XX.NK394..CHZ.ROCK.16.10.500.NonC"

[1000]
description = "Rock family, gain 16, 10 Vpp, 1000 sps, non-causal filter"
resp = "RESP.XX.NK409..FHZ.ROCK.16.10.1000.NonC"

[2000]
description = "Rock family, gain 16, 10 Vpp, 2000 sps, non-causal filter"
resp = "RESP.XX.NK424..FHZ.ROCK.16.10.2000.NonC"

[5000]
description = "Rock family, gain 16, 10 Vpp, 5000 sps, non-causal filter"
resp = "RESP.XX.NK454..FHZ.ROCK.16.10.5000.NonC"
