[Main]
question = "Select the sample rate in samples per second"

[1]
description = "Rock family, gain 16, 40 Vpp, 1 sps, non-causal filter"
resp = "RESP.XX.NK284..LHZ.ROCK.16.40.1.NonC"

[10]
description = "Rock family, gain 16, 40 Vpp, 10 sps, non-causal filter"
resp = "RESP.XX.NK299..BHZ.ROCK.16.40.10.NonC"

[20]
description = "Rock family, gain 16, 40 Vpp, 20 sps, non-causal filter"
resp = "RESP.XX.NK314..BHZ.ROCK.16.40.20.NonC"

[50]
description = "Rock family, gain 16, 40 Vpp, 50 sps, non-causal filter"
resp = "RESP.XX.NK329..BHZ.ROCK.16.40.50.NonC"

[100]
description = "Rock family, gain 16, 40 Vpp, 100 sps, non-causal filter"
resp = "RESP.XX.NK344..HHZ.ROCK.16.40.100.NonC"

[200]
description = "Rock family, gain 16, 40 Vpp, 200 sps, non-causal filter"
resp = "RESP.XX.NK359..HHZ.ROCK.16.40.200.NonC"

[250]
description = "Rock family, gain 16, 40 Vpp, 250 sps, non-causal filter"
resp = "RESP.XX.NK374..CHZ.ROCK.16.40.250.NonC"

[500]
description = "Rock family, gain 16, 40 Vpp, 500 sps, non-causal filter"
resp = "RESP.XX.NK389..CHZ.ROCK.16.40.500.NonC"

[1000]
description = "Rock family, gain 16, 40 Vpp, 1000 sps, non-causal filter"
resp = "RESP.XX.NK404..FHZ.ROCK.16.40.1000.NonC"

[2000]
description = "Rock family, gain 16, 40 Vpp, 2000 sps, non-causal filter"
resp = "RESP.XX.NK419..FHZ.ROCK.16.40.2000.NonC"

[5000]
description = "Rock family, gain 16, 40 Vpp, 5000 sps, non-causal filter"
resp = "RESP.XX.NK449..FHZ.ROCK.16.40.5000.NonC"
