[Main]
question = "Select the sample rate in samples per second"

[1]
description = "Rock family, gain 16, 5 Vpp, 1 sps, non-causal filter"
resp = "RESP.XX.NK294..LHZ.ROCK.16.5.1.NonC"

[10]
description = "Rock family, gain 16, 5 Vpp, 10 sps, non-causal filter"
resp = "RESP.XX.NK309..BHZ.ROCK.16.5.10.NonC"

[20]
description = "Rock family, gain 16, 5 Vpp, 20 sps, non-causal filter"
resp = "RESP.XX.NK324..BHZ.ROCK.16.5.20.NonC"

[50]
description = "Rock family, gain 16, 5 Vpp, 50 sps, non-causal filter"
resp = "RESP.XX.NK339..BHZ.ROCK.16.5.50.NonC"

[100]
description = "Rock family, gain 16, 5 Vpp, 100 sps, non-causal filter"
resp = "RESP.XX.NK354..HHZ.ROCK.16.5.100.NonC"

[200]
description = "Rock family, gain 16, 5 Vpp, 200 sps, non-causal filter"
resp = "RESP.XX.NK369..HHZ.ROCK.16.5.200.NonC"

[250]
description = "Rock family, gain 16, 5 Vpp, 250 sps, non-causal filter"
resp = "RESP.XX.NK384..CHZ.ROCK.16.5.250.NonC"

[500]
description = "Rock family, gain 16, 5 Vpp, 500 sps, non-causal filter"
resp = "RESP.XX.NK399..CHZ.ROCK.16.5.500.NonC"

[1000]
description = "Rock family, gain 16, 5 Vpp, 1000 sps, non-causal filter"
resp = "RESP.XX.NK414..FHZ.ROCK.16.5.1000.NonC"

[2000]
description = "Rock family, gain 16, 5 Vpp, 2000 sps, non-causal filter"
resp = "RESP.XX.NK429..FHZ.ROCK.16.5.2000.NonC"

[5000]
description = "Rock family, gain 16, 5 Vpp, 5000 sps, non-causal filter"
resp = "RESP.XX.NK459..FHZ.ROCK.16.5.5000.NonC"
