[Main]
question = "Select the sample rate in samples per second"

[1]
description = "Rock family, gain 2, 10 Vpp, 1 sps, non-causal filter"
resp = "RESP.XX.NK286..LHZ.ROCK.2.10.1.NonC"

[10]
description = "Rock family, gain 2, 10 Vpp, 10 sps, non-causal filter"
resp = "RESP.XX.NK301..BHZ.ROCK.2.10.10.NonC"

[20]
description = "Rock family, gain 2, 10 Vpp, 20 sps, non-causal filter"
resp = "RESP.XX.NK316..BHZ.ROCK.2.10.20.NonC"

[50]
description = "Rock family, gain 2, 10 Vpp, 50 sps, non-causal filter"
resp = "RESP.XX.NK331..BHZ.ROCK.2.10.50.NonC"

[100]
description = "Rock family, gain 2, 10 Vpp, 100 sps, non-causal filter"
resp = "RESP.XX.NK346..HHZ.ROCK.2.10.100.NonC"

[200]
description = "Rock family, gain 2, 10 Vpp, 200 sps, non-causal filter"
resp = "RESP.XX.NK361..HHZ.ROCK.2.10.200.NonC"

[250]
description = "Rock family, gain 2, 10 Vpp, 250 sps, non-causal filter"
resp = "RESP.XX.NK376..CHZ.ROCK.2.10.250.NonC"

[500]
description = "Rock family, gain 2, 10 Vpp, 500 sps, non-causal filter"
resp = "RESP.XX.NK391..CHZ.ROCK.2.10.500.NonC"

[1000]
description = "Rock family, gain 2, 10 Vpp, 1000 sps, non-causal filter"
resp = "RESP.XX.NK406..FHZ.ROCK.2.10.1000.NonC"

[2000]
description = "Rock family, gain 2, 10 Vpp, 2000 sps, non-causal filter"
resp = "RESP.XX.NK421..FHZ.ROCK.2.10.2000.NonC"

[5000]
description = "Rock family, gain 2, 10 Vpp, 5000 sps, non-causal filter"
resp = "RESP.XX.NK451..FHZ.ROCK.2.10.5000.NonC"
