[Main]
question = "Select the sample rate in samples per second"

[1]
description = "Rock family, gain 2, 40 Vpp, 1 sps, non-causal filter"
resp = "RESP.XX.NK281..LHZ.ROCK.2.40.1.NonC"

[10]
description = "Rock family, gain 2, 40 Vpp, 10 sps, non-causal filter"
resp = "RESP.XX.NK296..BHZ.ROCK.2.40.10.NonC"

[20]
description = "Rock family, gain 2, 40 Vpp, 20 sps, non-causal filter"
resp = "RESP.XX.NK311..BHZ.ROCK.2.40.20.NonC"

[50]
description = "Rock family, gain 2, 40 Vpp, 50 sps, non-causal filter"
resp = "RESP.XX.NK326..BHZ.ROCK.2.40.50.NonC"

[100]
description = "Rock family, gain 2, 40 Vpp, 100 sps, non-causal filter"
resp = "RESP.XX.NK341..HHZ.ROCK.2.40.100.NonC"

[200]
description = "Rock family, gain 2, 40 Vpp, 200 sps, non-causal filter"
resp = "RESP.XX.NK356..HHZ.ROCK.2.40.200.NonC"

[250]
description = "Rock family, gain 2, 40 Vpp, 250 sps, non-causal filter"
resp = "RESP.XX.NK371..CHZ.ROCK.2.40.250.NonC"

[500]
description = "Rock family, gain 2, 40 Vpp, 500 sps, non-causal filter"
resp = "RESP.XX.NK386..CHZ.ROCK.2.40.500.NonC"

[1000]
description = "Rock family, gain 2, 40 Vpp, 1000 sps, non-causal filter"
resp = "RESP.XX.NK401..FHZ.ROCK.2.40.1000.NonC"

[2000]
description = "Rock family, gain 2, 40 Vpp, 2000 sps, non-causal filter"
resp = "RESP.XX.NK416..FHZ.ROCK.2.40.2000.NonC"

[5000]
description = "Rock family, gain 2, 40 Vpp, 5000 sps, non-causal filter"
resp = "RESP.XX.NK446..FHZ.ROCK.2.40.5000.NonC"
