[Main]
question = "Select the sample rate in samples per second"

[1]
description = "Rock family, gain 4, 10 Vpp, 1 sps, non-causal filter"
resp = "RESP.XX.NK287..LHZ.ROCK.4.10.1.NonC"

[10]
description = "Rock family, gain 4, 10 Vpp, 10 sps, non-causal filter"
resp = "RESP.XX.NK302..BHZ.ROCK.4.10.10.NonC"

[20]
description = "Rock family, gain 4, 10 Vpp, 20 sps, non-causal filter"
resp = "RESP.XX.NK317..BHZ.ROCK.4.10.20.NonC"

[50]
description = "Rock family, gain 4, 10 Vpp, 50 sps, non-causal filter"
resp = "RESP.XX.NK332..BHZ.ROCK.4.10.50.NonC"

[100]
description = "Rock family, gain 4, 10 Vpp, 100 sps, non-causal filter"
resp = "RESP.XX.NK347..HHZ.ROCK.4.10.100.NonC"

[200]
description = "Rock family, gain 4, 10 Vpp, 200 sps, non-causal filter"
resp = "RESP.XX.NK362..HHZ.ROCK.4.10.200.NonC"

[250]
description = "Rock family, gain 4, 10 Vpp, 250 sps, non-causal filter"
resp = "RESP.XX.NK377..CHZ.ROCK.4.10.250.NonC"

[500]
description = "Rock family, gain 4, 10 Vpp, 500 sps, non-causal filter"
resp = "RESP.XX.NK392..CHZ.ROCK.4.10.500.NonC"

[1000]
description = "Rock family, gain 4, 10 Vpp, 1000 sps, non-causal filter"
resp = "RESP.XX.NK407..FHZ.ROCK.4.10.1000.NonC"

[2000]
description = "Rock family, gain 4, 10 Vpp, 2000 sps, non-causal filter"
resp = "RESP.XX.NK422..FHZ.ROCK.4.10.2000.NonC"

[5000]
description = "Rock family, gain 4, 10 Vpp, 5000 sps, non-causal filter"
resp = "RESP.XX.NK452..FHZ.ROCK.4.10.5000.NonC"
