[Main]
question = "Select the sample rate in samples per second"

[1]
description = "Rock family, gain 1, 40 Vpp, 1 sps, causal filter"
resp = "RESP.XX.NK132..LHZ.ROCK.4.40.1.C"

[10]
description = "Rock family, gain 1, 40 Vpp, 10 sps, causal filter"
resp = "RESP.XX.NK147..BHZ.ROCK.4.40.10.C"

[20]
description = "Rock family, gain 1, 40 Vpp, 20 sps, causal filter"
resp = "RESP.XX.NK162..BHZ.ROCK.4.40.20.C"

[50]
description = "Rock family, gain 1, 40 Vpp, 50 sps, causal filter"
resp = "RESP.XX.NK177..BHZ.ROCK.4.40.50.C"

[100]
description = "Rock family, gain 1, 40 Vpp, 100 sps, causal filter"
resp = "RESP.XX.NK192..HHZ.ROCK.4.40.100.C"

[200]
description = "Rock family, gain 1, 40 Vpp, 200 sps, causal filter"
resp = "RESP.XX.NK207..HHZ.ROCK.4.40.200.C"

[250]
description = "Rock family, gain 1, 40 Vpp, 250 sps, causal filter"
resp = "RESP.XX.NK222..CHZ.ROCK.4.40.250.C"

[500]
description = "Rock family, gain 1, 40 Vpp, 500 sps, causal filter"
resp = "RESP.XX.NK237..CHZ.ROCK.4.40.500.C"

[1000]
description = "Rock family, gain 1, 40 Vpp, 1000 sps, causal filter"
resp = "RESP.XX.NK252..FHZ.ROCK.4.40.1000.C"

[2000]
description = "Rock family, gain 1, 40 Vpp, 2000 sps, causal filter"
resp = "RESP.XX.NK267..FHZ.ROCK.4.40.2000.C"

[5000]
description = "Rock family, gain 1, 40 Vpp, 5000 sps, causal filter"
resp = "RESP.XX.NK432..FHZ.ROCK.4.40.5000.C"
