[Main]
question = "Select the sample rate in samples per second"

[1]
description = "Rock family, gain 4, 40 Vpp, 1 sps, non-causal filter"
resp = "RESP.XX.NK282..LHZ.ROCK.4.40.1.NonC"

[10]
description = "Rock family, gain 4, 40 Vpp, 10 sps, non-causal filter"
resp = "RESP.XX.NK297..BHZ.ROCK.4.40.10.NonC"

[20]
description = "Rock family, gain 4, 40 Vpp, 20 sps, non-causal filter"
resp = "RESP.XX.NK312..BHZ.ROCK.4.40.20.NonC"

[50]
description = "Rock family, gain 4, 40 Vpp, 50 sps, non-causal filter"
resp = "RESP.XX.NK327..BHZ.ROCK.4.40.50.NonC"

[100]
description = "Rock family, gain 4, 40 Vpp, 100 sps, non-causal filter"
resp = "RESP.XX.NK342..HHZ.ROCK.4.40.100.NonC"

[200]
description = "Rock family, gain 4, 40 Vpp, 200 sps, non-causal filter"
resp = "RESP.XX.NK357..HHZ.ROCK.4.40.200.NonC"

[250]
description = "Rock family, gain 4, 40 Vpp, 250 sps, non-causal filter"
resp = "RESP.XX.NK372..CHZ.ROCK.4.40.250.NonC"

[500]
description = "Rock family, gain 4, 40 Vpp, 500 sps, non-causal filter"
resp = "RESP.XX.NK387..CHZ.ROCK.4.40.500.NonC"

[1000]
description = "Rock family, gain 4, 40 Vpp, 1000 sps, non-causal filter"
resp = "RESP.XX.NK402..FHZ.ROCK.4.40.1000.NonC"

[2000]
description = "Rock family, gain 4, 40 Vpp, 2000 sps, non-causal filter"
resp = "RESP.XX.NK417..FHZ.ROCK.4.40.2000.NonC"

[5000]
description = "Rock family, gain 4, 40 Vpp, 5000 sps, non-causal filter"
resp = "RESP.XX.NK447..FHZ.ROCK.4.40.5000.NonC"
