[Main]
question = "Select the sample rate in samples per second"

[1]
description = "Rock family, gain 4, 5 Vpp, 1 sps, non-causal filter"
resp = "RESP.XX.NK292..LHZ.ROCK.4.5.1.NonC"

[10]
description = "Rock family, gain 4, 5 Vpp, 10 sps, non-causal filter"
resp = "RESP.XX.NK307..BHZ.ROCK.4.5.10.NonC"

[20]
description = "Rock family, gain 4, 5 Vpp, 20 sps, non-causal filter"
resp = "RESP.XX.NK322..BHZ.ROCK.4.5.20.NonC"

[50]
description = "Rock family, gain 4, 5 Vpp, 50 sps, non-causal filter"
resp = "RESP.XX.NK337..BHZ.ROCK.4.5.50.NonC"

[100]
description = "Rock family, gain 4, 5 Vpp, 100 sps, non-causal filter"
resp = "RESP.XX.NK352..HHZ.ROCK.4.5.100.NonC"

[200]
description = "Rock family, gain 4, 5 Vpp, 200 sps, non-causal filter"
resp = "RESP.XX.NK367..HHZ.ROCK.4.5.200.NonC"

[250]
description = "Rock family, gain 4, 5 Vpp, 250 sps, non-causal filter"
resp = "RESP.XX.NK382..CHZ.ROCK.4.5.250.NonC"

[500]
description = "Rock family, gain 4, 5 Vpp, 500 sps, non-causal filter"
resp = "RESP.XX.NK397..CHZ.ROCK.4.5.500.NonC"

[1000]
description = "Rock family, gain 4, 5 Vpp, 1000 sps, non-causal filter"
resp = "RESP.XX.NK412..FHZ.ROCK.4.5.1000.NonC"

[2000]
description = "Rock family, gain 4, 5 Vpp, 2000 sps, non-causal filter"
resp = "RESP.XX.NK427..FHZ.ROCK.4.5.2000.NonC"

[5000]
description = "Rock family, gain 4, 5 Vpp, 5000 sps, non-causal filter"
resp = "RESP.XX.NK457..FHZ.ROCK.4.5.5000.NonC"
