[Main]
question = "Select the sample rate in samples per second"

[1]
description = "Rock family, gain 1, 5 Vpp, 1 sps, causal filter"
resp = "RESP.XX.NK142..LHZ.ROCK.4.5.1.C"

[10]
description = "Rock family, gain 1, 5 Vpp, 10 sps, causal filter"
resp = "RESP.XX.NK157..BHZ.ROCK.4.5.10.C"

[20]
description = "Rock family, gain 1, 5 Vpp, 20 sps, causal filter"
resp = "RESP.XX.NK172..BHZ.ROCK.4.5.20.C"

[50]
description = "Rock family, gain 1, 5 Vpp, 50 sps, causal filter"
resp = "RESP.XX.NK187..BHZ.ROCK.4.5.50.C"

[100]
description = "Rock family, gain 1, 5 Vpp, 100 sps, causal filter"
resp = "RESP.XX.NK202..HHZ.ROCK.4.5.100.C"

[200]
description = "Rock family, gain 1, 5 Vpp, 200 sps, causal filter"
resp = "RESP.XX.NK217..HHZ.ROCK.4.5.200.C"

[250]
description = "Rock family, gain 1, 5 Vpp, 250 sps, causal filter"
resp = "RESP.XX.NK232..CHZ.ROCK.4.5.250.C"

[500]
description = "Rock family, gain 1, 5 Vpp, 500 sps, causal filter"
resp = "RESP.XX.NK247..CHZ.ROCK.4.5.500.C"

[1000]
description = "Rock family, gain 1, 5 Vpp, 1000 sps, causal filter"
resp = "RESP.XX.NK262..FHZ.ROCK.4.5.1000.C"

[2000]
description = "Rock family, gain 1, 5 Vpp, 2000 sps, causal filter"
resp = "RESP.XX.NK277..FHZ.ROCK.4.5.2000.C"

[5000]
description = "Rock family, gain 1, 5 Vpp, 5000 sps, causal filter"
resp = "RESP.XX.NK442..FHZ.ROCK.4.5.5000.C"
