#               << RESP_VER	RESP.XX.NK418..FHZ.ROCK.8.40.2000.NonC	2016.321	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NK418
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     FHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NK418 ch FHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               2.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK418 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK418 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  8.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK418 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK418 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK418 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.201680e+05
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK418 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  59
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  8.482490e-06  0.000000E+00
B054F08-09    1  3.890370e-05  0.000000E+00
B054F08-09    2  1.093460e-04  0.000000E+00
B054F08-09    3  2.269370e-04  0.000000E+00
B054F08-09    4  3.658400e-04  0.000000E+00
B054F08-09    5  4.479440e-04  0.000000E+00
B054F08-09    6  3.462270e-04  0.000000E+00
B054F08-09    7 -7.080890e-05  0.000000E+00
B054F08-09    8 -8.515250e-04  0.000000E+00
B054F08-09    9 -1.858010e-03  0.000000E+00
B054F08-09   10 -2.705500e-03  0.000000E+00
B054F08-09   11 -2.812720e-03  0.000000E+00
B054F08-09   12 -1.603840e-03  0.000000E+00
B054F08-09   13  1.166560e-03  0.000000E+00
B054F08-09   14  5.081610e-03  0.000000E+00
B054F08-09   15  8.903250e-03  0.000000E+00
B054F08-09   16  1.075800e-02  0.000000E+00
B054F08-09   17  8.733750e-03  0.000000E+00
B054F08-09   18  1.773790e-03  0.000000E+00
B054F08-09   19 -9.436830e-03  0.000000E+00
B054F08-09   20 -2.199890e-02  0.000000E+00
B054F08-09   21 -3.108830e-02  0.000000E+00
B054F08-09   22 -3.111640e-02  0.000000E+00
B054F08-09   23 -1.752230e-02  0.000000E+00
B054F08-09   24  1.136140e-02  0.000000E+00
B054F08-09   25  5.307330e-02  0.000000E+00
B054F08-09   26  1.009940e-01  0.000000E+00
B054F08-09   27  1.457140e-01  0.000000E+00
B054F08-09   28  1.774810e-01  0.000000E+00
B054F08-09   29  1.889750e-01  0.000000E+00
B054F08-09   30  1.774810e-01  0.000000E+00
B054F08-09   31  1.457140e-01  0.000000E+00
B054F08-09   32  1.009940e-01  0.000000E+00
B054F08-09   33  5.307330e-02  0.000000E+00
B054F08-09   34  1.136140e-02  0.000000E+00
B054F08-09   35 -1.752230e-02  0.000000E+00
B054F08-09   36 -3.111640e-02  0.000000E+00
B054F08-09   37 -3.108830e-02  0.000000E+00
B054F08-09   38 -2.199890e-02  0.000000E+00
B054F08-09   39 -9.436830e-03  0.000000E+00
B054F08-09   40  1.773790e-03  0.000000E+00
B054F08-09   41  8.733750e-03  0.000000E+00
B054F08-09   42  1.075800e-02  0.000000E+00
B054F08-09   43  8.903250e-03  0.000000E+00
B054F08-09   44  5.081610e-03  0.000000E+00
B054F08-09   45  1.166560e-03  0.000000E+00
B054F08-09   46 -1.603840e-03  0.000000E+00
B054F08-09   47 -2.812720e-03  0.000000E+00
B054F08-09   48 -2.705500e-03  0.000000E+00
B054F08-09   49 -1.858010e-03  0.000000E+00
B054F08-09   50 -8.515250e-04  0.000000E+00
B054F08-09   51 -7.080890e-05  0.000000E+00
B054F08-09   52  3.462270e-04  0.000000E+00
B054F08-09   53  4.479440e-04  0.000000E+00
B054F08-09   54  3.658400e-04  0.000000E+00
B054F08-09   55  2.269370e-04  0.000000E+00
B054F08-09   56  1.093460e-04  0.000000E+00
B054F08-09   57  3.890370e-05  0.000000E+00
B054F08-09   58  8.482490e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK418 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.666667E-04
B057F08     Correction applied (seconds):          9.666667E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK418 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK418 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  179
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.540870e-06  0.000000E+00
B054F08-09    1 -1.213510e-06  0.000000E+00
B054F08-09    2  3.479420e-06  0.000000E+00
B054F08-09    3  1.454120e-05  0.000000E+00
B054F08-09    4  2.836990e-05  0.000000E+00
B054F08-09    5  3.512200e-05  0.000000E+00
B054F08-09    6  2.428380e-05  0.000000E+00
B054F08-09    7 -5.154870e-06  0.000000E+00
B054F08-09    8 -3.802260e-05  0.000000E+00
B054F08-09    9 -4.872960e-05  0.000000E+00
B054F08-09   10 -2.016220e-05  0.000000E+00
B054F08-09   11  3.668150e-05  0.000000E+00
B054F08-09   12  8.122200e-05  0.000000E+00
B054F08-09   13  6.912560e-05  0.000000E+00
B054F08-09   14 -8.312050e-06  0.000000E+00
B054F08-09   15 -1.034990e-04  0.000000E+00
B054F08-09   16 -1.369070e-04  0.000000E+00
B054F08-09   17 -5.928520e-05  0.000000E+00
B054F08-09   18  9.372640e-05  0.000000E+00
B054F08-09   19  2.078190e-04  0.000000E+00
B054F08-09   20  1.702440e-04  0.000000E+00
B054F08-09   21 -2.766350e-05  0.000000E+00
B054F08-09   22 -2.534170e-04  0.000000E+00
B054F08-09   23 -3.141700e-04  0.000000E+00
B054F08-09   24 -1.139940e-04  0.000000E+00
B054F08-09   25  2.351170e-04  0.000000E+00
B054F08-09   26  4.611760e-04  0.000000E+00
B054F08-09   27  3.358190e-04  0.000000E+00
B054F08-09   28 -1.118500e-04  0.000000E+00
B054F08-09   29 -5.611590e-04  0.000000E+00
B054F08-09   30 -6.181190e-04  0.000000E+00
B054F08-09   31 -1.481390e-04  0.000000E+00
B054F08-09   32  5.486190e-04  0.000000E+00
B054F08-09   33  9.098460e-04  0.000000E+00
B054F08-09   34  5.521700e-04  0.000000E+00
B054F08-09   35 -3.550580e-04  0.000000E+00
B054F08-09   36 -1.128330e-03  0.000000E+00
B054F08-09   37 -1.069130e-03  0.000000E+00
B054F08-09   38 -7.305950e-05  0.000000E+00
B054F08-09   39  1.167100e-03  0.000000E+00
B054F08-09   40  1.619560e-03  0.000000E+00
B054F08-09   41  7.523860e-04  0.000000E+00
B054F08-09   42 -9.137880e-04  0.000000E+00
B054F08-09   43 -2.074730e-03  0.000000E+00
B054F08-09   44 -1.641700e-03  0.000000E+00
B054F08-09   45  2.764650e-04  0.000000E+00
B054F08-09   46  2.267970e-03  0.000000E+00
B054F08-09   47  2.627550e-03  0.000000E+00
B054F08-09   48  7.854200e-04  0.000000E+00
B054F08-09   49 -2.018600e-03  0.000000E+00
B054F08-09   50 -3.521300e-03  0.000000E+00
B054F08-09   51 -2.230870e-03  0.000000E+00
B054F08-09   52  1.167580e-03  0.000000E+00
B054F08-09   53  4.071740e-03  0.000000E+00
B054F08-09   54  3.914970e-03  0.000000E+00
B054F08-09   55  3.804470e-04  0.000000E+00
B054F08-09   56 -3.994350e-03  0.000000E+00
B054F08-09   57 -5.580430e-03  0.000000E+00
B054F08-09   58 -2.615330e-03  0.000000E+00
B054F08-09   59  3.014480e-03  0.000000E+00
B054F08-09   60  6.867200e-03  0.000000E+00
B054F08-09   61  5.387850e-03  0.000000E+00
B054F08-09   62 -9.185760e-04  0.000000E+00
B054F08-09   63 -7.339970e-03  0.000000E+00
B054F08-09   64 -8.390580e-03  0.000000E+00
B054F08-09   65 -2.395440e-03  0.000000E+00
B054F08-09   66  6.528500e-03  0.000000E+00
B054F08-09   67  1.115590e-02  0.000000E+00
B054F08-09   68  6.878590e-03  0.000000E+00
B054F08-09   69 -3.968700e-03  0.000000E+00
B054F08-09   70 -1.306620e-02  0.000000E+00
B054F08-09   71 -1.231160e-02  0.000000E+00
B054F08-09   72 -7.781550e-04  0.000000E+00
B054F08-09   73  1.335560e-02  0.000000E+00
B054F08-09   74  1.831220e-02  0.000000E+00
B054F08-09   75  8.172350e-03  0.000000E+00
B054F08-09   76 -1.104840e-02  0.000000E+00
B054F08-09   77 -2.437040e-02  0.000000E+00
B054F08-09   78 -1.892380e-02  0.000000E+00
B054F08-09   79  4.661460e-03  0.000000E+00
B054F08-09   80  2.990910e-02  0.000000E+00
B054F08-09   81  3.482690e-02  0.000000E+00
B054F08-09   82  9.055120e-03  0.000000E+00
B054F08-09   83 -3.436030e-02  0.000000E+00
B054F08-09   84 -6.262980e-02  0.000000E+00
B054F08-09   85 -4.234280e-02  0.000000E+00
B054F08-09   86  3.724510e-02  0.000000E+00
B054F08-09   87  1.524700e-01  0.000000E+00
B054F08-09   88  2.544310e-01  0.000000E+00
B054F08-09   89  2.950460e-01  0.000000E+00
B054F08-09   90  2.544310e-01  0.000000E+00
B054F08-09   91  1.524700e-01  0.000000E+00
B054F08-09   92  3.724510e-02  0.000000E+00
B054F08-09   93 -4.234280e-02  0.000000E+00
B054F08-09   94 -6.262980e-02  0.000000E+00
B054F08-09   95 -3.436030e-02  0.000000E+00
B054F08-09   96  9.055120e-03  0.000000E+00
B054F08-09   97  3.482690e-02  0.000000E+00
B054F08-09   98  2.990910e-02  0.000000E+00
B054F08-09   99  4.661460e-03  0.000000E+00
B054F08-09  100 -1.892380e-02  0.000000E+00
B054F08-09  101 -2.437040e-02  0.000000E+00
B054F08-09  102 -1.104840e-02  0.000000E+00
B054F08-09  103  8.172350e-03  0.000000E+00
B054F08-09  104  1.831220e-02  0.000000E+00
B054F08-09  105  1.335560e-02  0.000000E+00
B054F08-09  106 -7.781550e-04  0.000000E+00
B054F08-09  107 -1.231160e-02  0.000000E+00
B054F08-09  108 -1.306620e-02  0.000000E+00
B054F08-09  109 -3.968700e-03  0.000000E+00
B054F08-09  110  6.878590e-03  0.000000E+00
B054F08-09  111  1.115590e-02  0.000000E+00
B054F08-09  112  6.528500e-03  0.000000E+00
B054F08-09  113 -2.395440e-03  0.000000E+00
B054F08-09  114 -8.390580e-03  0.000000E+00
B054F08-09  115 -7.339970e-03  0.000000E+00
B054F08-09  116 -9.185760e-04  0.000000E+00
B054F08-09  117  5.387850e-03  0.000000E+00
B054F08-09  118  6.867200e-03  0.000000E+00
B054F08-09  119  3.014480e-03  0.000000E+00
B054F08-09  120 -2.615330e-03  0.000000E+00
B054F08-09  121 -5.580430e-03  0.000000E+00
B054F08-09  122 -3.994350e-03  0.000000E+00
B054F08-09  123  3.804470e-04  0.000000E+00
B054F08-09  124  3.914970e-03  0.000000E+00
B054F08-09  125  4.071740e-03  0.000000E+00
B054F08-09  126  1.167580e-03  0.000000E+00
B054F08-09  127 -2.230870e-03  0.000000E+00
B054F08-09  128 -3.521300e-03  0.000000E+00
B054F08-09  129 -2.018600e-03  0.000000E+00
B054F08-09  130  7.854200e-04  0.000000E+00
B054F08-09  131  2.627550e-03  0.000000E+00
B054F08-09  132  2.267970e-03  0.000000E+00
B054F08-09  133  2.764650e-04  0.000000E+00
B054F08-09  134 -1.641700e-03  0.000000E+00
B054F08-09  135 -2.074730e-03  0.000000E+00
B054F08-09  136 -9.137880e-04  0.000000E+00
B054F08-09  137  7.523860e-04  0.000000E+00
B054F08-09  138  1.619560e-03  0.000000E+00
B054F08-09  139  1.167100e-03  0.000000E+00
B054F08-09  140 -7.305950e-05  0.000000E+00
B054F08-09  141 -1.069130e-03  0.000000E+00
B054F08-09  142 -1.128330e-03  0.000000E+00
B054F08-09  143 -3.550580e-04  0.000000E+00
B054F08-09  144  5.521700e-04  0.000000E+00
B054F08-09  145  9.098460e-04  0.000000E+00
B054F08-09  146  5.486190e-04  0.000000E+00
B054F08-09  147 -1.481390e-04  0.000000E+00
B054F08-09  148 -6.181190e-04  0.000000E+00
B054F08-09  149 -5.611590e-04  0.000000E+00
B054F08-09  150 -1.118500e-04  0.000000E+00
B054F08-09  151  3.358190e-04  0.000000E+00
B054F08-09  152  4.611760e-04  0.000000E+00
B054F08-09  153  2.351170e-04  0.000000E+00
B054F08-09  154 -1.139940e-04  0.000000E+00
B054F08-09  155 -3.141700e-04  0.000000E+00
B054F08-09  156 -2.534170e-04  0.000000E+00
B054F08-09  157 -2.766350e-05  0.000000E+00
B054F08-09  158  1.702440e-04  0.000000E+00
B054F08-09  159  2.078190e-04  0.000000E+00
B054F08-09  160  9.372640e-05  0.000000E+00
B054F08-09  161 -5.928520e-05  0.000000E+00
B054F08-09  162 -1.369070e-04  0.000000E+00
B054F08-09  163 -1.034990e-04  0.000000E+00
B054F08-09  164 -8.312050e-06  0.000000E+00
B054F08-09  165  6.912560e-05  0.000000E+00
B054F08-09  166  8.122200e-05  0.000000E+00
B054F08-09  167  3.668150e-05  0.000000E+00
B054F08-09  168 -2.016220e-05  0.000000E+00
B054F08-09  169 -4.872960e-05  0.000000E+00
B054F08-09  170 -3.802260e-05  0.000000E+00
B054F08-09  171 -5.154870e-06  0.000000E+00
B054F08-09  172  2.428380e-05  0.000000E+00
B054F08-09  173  3.512200e-05  0.000000E+00
B054F08-09  174  2.836990e-05  0.000000E+00
B054F08-09  175  1.454120e-05  0.000000E+00
B054F08-09  176  3.479420e-06  0.000000E+00
B054F08-09  177 -1.213510e-06  0.000000E+00
B054F08-09  178 -1.540870e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK418 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     6.000000e+03
B057F05     Decimation factor:                     3
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.483333E-02
B057F08     Correction applied (seconds):          1.483333E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK418 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK418 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.361344e+06
B058F05     Frequency of sensitivity:              2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
