#               << RESP_VER	RESP.XX.NK449..FHZ.ROCK.16.40.5000.NonC	2016.321	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NK449
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     FHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NK449 ch FHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               2.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK449 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK449 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.600000e+01
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK449 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK449 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.616667E-04
B057F08     Correction applied (seconds):          2.616667E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK449 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.201680e+05
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK449 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  30
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.916240e-09  0.000000E+00
B054F08-09    1  2.300370e-07  0.000000E+00
B054F08-09    2 -3.213060e-07  0.000000E+00
B054F08-09    3 -1.937570e-05  0.000000E+00
B054F08-09    4 -9.041230e-05  0.000000E+00
B054F08-09    5 -2.707170e-05  0.000000E+00
B054F08-09    6  9.558000e-04  0.000000E+00
B054F08-09    7  3.035830e-03  0.000000E+00
B054F08-09    8  1.859960e-03  0.000000E+00
B054F08-09    9 -1.095660e-02  0.000000E+00
B054F08-09   10 -3.174480e-02  0.000000E+00
B054F08-09   11 -2.597430e-02  0.000000E+00
B054F08-09   12  5.172820e-02  0.000000E+00
B054F08-09   13  1.940980e-01  0.000000E+00
B054F08-09   14  3.130760e-01  0.000000E+00
B054F08-09   15  3.130760e-01  0.000000E+00
B054F08-09   16  1.940980e-01  0.000000E+00
B054F08-09   17  5.172820e-02  0.000000E+00
B054F08-09   18 -2.597430e-02  0.000000E+00
B054F08-09   19 -3.174480e-02  0.000000E+00
B054F08-09   20 -1.095660e-02  0.000000E+00
B054F08-09   21  1.859960e-03  0.000000E+00
B054F08-09   22  3.035830e-03  0.000000E+00
B054F08-09   23  9.558000e-04  0.000000E+00
B054F08-09   24 -2.707170e-05  0.000000E+00
B054F08-09   25 -9.041230e-05  0.000000E+00
B054F08-09   26 -1.937570e-05  0.000000E+00
B054F08-09   27 -3.213060e-07  0.000000E+00
B054F08-09   28  2.300370e-07  0.000000E+00
B054F08-09   29  7.916240e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK449 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     3
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.833333E-04
B057F08     Correction applied (seconds):          4.833333E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK449 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK449 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  60
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -8.987260e-07  0.000000E+00
B054F08-09    1  2.374870e-06  0.000000E+00
B054F08-09    2  1.092020e-05  0.000000E+00
B054F08-09    3 -6.373040e-06  0.000000E+00
B054F08-09    4 -5.234360e-05  0.000000E+00
B054F08-09    5 -6.839630e-06  0.000000E+00
B054F08-09    6  1.629060e-04  0.000000E+00
B054F08-09    7  1.036810e-04  0.000000E+00
B054F08-09    8 -3.735100e-04  0.000000E+00
B054F08-09    9 -4.300010e-04  0.000000E+00
B054F08-09   10  6.477820e-04  0.000000E+00
B054F08-09   11  1.216950e-03  0.000000E+00
B054F08-09   12 -7.851030e-04  0.000000E+00
B054F08-09   13 -2.723260e-03  0.000000E+00
B054F08-09   14  3.177260e-04  0.000000E+00
B054F08-09   15  5.089250e-03  0.000000E+00
B054F08-09   16  1.543670e-03  0.000000E+00
B054F08-09   17 -8.114260e-03  0.000000E+00
B054F08-09   18 -5.869450e-03  0.000000E+00
B054F08-09   19  1.100720e-02  0.000000E+00
B054F08-09   20  1.389280e-02  0.000000E+00
B054F08-09   21 -1.214820e-02  0.000000E+00
B054F08-09   22 -2.698200e-02  0.000000E+00
B054F08-09   23  8.722900e-03  0.000000E+00
B054F08-09   24  4.727580e-02  0.000000E+00
B054F08-09   25  4.771930e-03  0.000000E+00
B054F08-09   26 -8.163750e-02  0.000000E+00
B054F08-09   27 -4.668520e-02  0.000000E+00
B054F08-09   28  1.783480e-01  0.000000E+00
B054F08-09   29  4.127010e-01  0.000000E+00
B054F08-09   30  4.127010e-01  0.000000E+00
B054F08-09   31  1.783480e-01  0.000000E+00
B054F08-09   32 -4.668520e-02  0.000000E+00
B054F08-09   33 -8.163750e-02  0.000000E+00
B054F08-09   34  4.771930e-03  0.000000E+00
B054F08-09   35  4.727580e-02  0.000000E+00
B054F08-09   36  8.722900e-03  0.000000E+00
B054F08-09   37 -2.698200e-02  0.000000E+00
B054F08-09   38 -1.214820e-02  0.000000E+00
B054F08-09   39  1.389280e-02  0.000000E+00
B054F08-09   40  1.100720e-02  0.000000E+00
B054F08-09   41 -5.869450e-03  0.000000E+00
B054F08-09   42 -8.114260e-03  0.000000E+00
B054F08-09   43  1.543670e-03  0.000000E+00
B054F08-09   44  5.089250e-03  0.000000E+00
B054F08-09   45  3.177260e-04  0.000000E+00
B054F08-09   46 -2.723260e-03  0.000000E+00
B054F08-09   47 -7.851030e-04  0.000000E+00
B054F08-09   48  1.216950e-03  0.000000E+00
B054F08-09   49  6.477820e-04  0.000000E+00
B054F08-09   50 -4.300010e-04  0.000000E+00
B054F08-09   51 -3.735100e-04  0.000000E+00
B054F08-09   52  1.036810e-04  0.000000E+00
B054F08-09   53  1.629060e-04  0.000000E+00
B054F08-09   54 -6.839630e-06  0.000000E+00
B054F08-09   55 -5.234360e-05  0.000000E+00
B054F08-09   56 -6.373040e-06  0.000000E+00
B054F08-09   57  1.092020e-05  0.000000E+00
B054F08-09   58  2.374870e-06  0.000000E+00
B054F08-09   59 -8.987260e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK449 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.950000E-03
B057F08     Correction applied (seconds):          2.950000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK449 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK449 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.722688e+06
B058F05     Frequency of sensitivity:              2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
