#               << RESP_VER	RESP.XX.NK405..FHZ.ROCK.1.10.1000.NonC	2016.321	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NK405
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     FHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NK405 ch FHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               2.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK405 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK405 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK405 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK405 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK405 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.677850e+06
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK405 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  59
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  8.482490e-06  0.000000E+00
B054F08-09    1  3.890370e-05  0.000000E+00
B054F08-09    2  1.093460e-04  0.000000E+00
B054F08-09    3  2.269370e-04  0.000000E+00
B054F08-09    4  3.658400e-04  0.000000E+00
B054F08-09    5  4.479440e-04  0.000000E+00
B054F08-09    6  3.462270e-04  0.000000E+00
B054F08-09    7 -7.080890e-05  0.000000E+00
B054F08-09    8 -8.515250e-04  0.000000E+00
B054F08-09    9 -1.858010e-03  0.000000E+00
B054F08-09   10 -2.705500e-03  0.000000E+00
B054F08-09   11 -2.812720e-03  0.000000E+00
B054F08-09   12 -1.603840e-03  0.000000E+00
B054F08-09   13  1.166560e-03  0.000000E+00
B054F08-09   14  5.081610e-03  0.000000E+00
B054F08-09   15  8.903250e-03  0.000000E+00
B054F08-09   16  1.075800e-02  0.000000E+00
B054F08-09   17  8.733750e-03  0.000000E+00
B054F08-09   18  1.773790e-03  0.000000E+00
B054F08-09   19 -9.436830e-03  0.000000E+00
B054F08-09   20 -2.199890e-02  0.000000E+00
B054F08-09   21 -3.108830e-02  0.000000E+00
B054F08-09   22 -3.111640e-02  0.000000E+00
B054F08-09   23 -1.752230e-02  0.000000E+00
B054F08-09   24  1.136140e-02  0.000000E+00
B054F08-09   25  5.307330e-02  0.000000E+00
B054F08-09   26  1.009940e-01  0.000000E+00
B054F08-09   27  1.457140e-01  0.000000E+00
B054F08-09   28  1.774810e-01  0.000000E+00
B054F08-09   29  1.889750e-01  0.000000E+00
B054F08-09   30  1.774810e-01  0.000000E+00
B054F08-09   31  1.457140e-01  0.000000E+00
B054F08-09   32  1.009940e-01  0.000000E+00
B054F08-09   33  5.307330e-02  0.000000E+00
B054F08-09   34  1.136140e-02  0.000000E+00
B054F08-09   35 -1.752230e-02  0.000000E+00
B054F08-09   36 -3.111640e-02  0.000000E+00
B054F08-09   37 -3.108830e-02  0.000000E+00
B054F08-09   38 -2.199890e-02  0.000000E+00
B054F08-09   39 -9.436830e-03  0.000000E+00
B054F08-09   40  1.773790e-03  0.000000E+00
B054F08-09   41  8.733750e-03  0.000000E+00
B054F08-09   42  1.075800e-02  0.000000E+00
B054F08-09   43  8.903250e-03  0.000000E+00
B054F08-09   44  5.081610e-03  0.000000E+00
B054F08-09   45  1.166560e-03  0.000000E+00
B054F08-09   46 -1.603840e-03  0.000000E+00
B054F08-09   47 -2.812720e-03  0.000000E+00
B054F08-09   48 -2.705500e-03  0.000000E+00
B054F08-09   49 -1.858010e-03  0.000000E+00
B054F08-09   50 -8.515250e-04  0.000000E+00
B054F08-09   51 -7.080890e-05  0.000000E+00
B054F08-09   52  3.462270e-04  0.000000E+00
B054F08-09   53  4.479440e-04  0.000000E+00
B054F08-09   54  3.658400e-04  0.000000E+00
B054F08-09   55  2.269370e-04  0.000000E+00
B054F08-09   56  1.093460e-04  0.000000E+00
B054F08-09   57  3.890370e-05  0.000000E+00
B054F08-09   58  8.482490e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK405 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.666667E-04
B057F08     Correction applied (seconds):          9.666667E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK405 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK405 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  35
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.130000e-05  0.000000E+00
B054F08-09    1  2.350000e-04  0.000000E+00
B054F08-09    2  5.910000e-04  0.000000E+00
B054F08-09    3  6.530000e-04  0.000000E+00
B054F08-09    4 -4.760000e-04  0.000000E+00
B054F08-09    5 -2.950000e-03  0.000000E+00
B054F08-09    6 -4.550000e-03  0.000000E+00
B054F08-09    7 -1.240000e-03  0.000000E+00
B054F08-09    8  8.110000e-03  0.000000E+00
B054F08-09    9  1.640000e-02  0.000000E+00
B054F08-09   10  1.050000e-02  0.000000E+00
B054F08-09   11 -1.550000e-02  0.000000E+00
B054F08-09   12 -4.540000e-02  0.000000E+00
B054F08-09   13 -4.280000e-02  0.000000E+00
B054F08-09   14  2.230000e-02  0.000000E+00
B054F08-09   15  1.410000e-01  0.000000E+00
B054F08-09   16  2.590000e-01  0.000000E+00
B054F08-09   17  3.080000e-01  0.000000E+00
B054F08-09   18  2.590000e-01  0.000000E+00
B054F08-09   19  1.410000e-01  0.000000E+00
B054F08-09   20  2.230000e-02  0.000000E+00
B054F08-09   21 -4.280000e-02  0.000000E+00
B054F08-09   22 -4.540000e-02  0.000000E+00
B054F08-09   23 -1.550000e-02  0.000000E+00
B054F08-09   24  1.050000e-02  0.000000E+00
B054F08-09   25  1.640000e-02  0.000000E+00
B054F08-09   26  8.110000e-03  0.000000E+00
B054F08-09   27 -1.240000e-03  0.000000E+00
B054F08-09   28 -4.550000e-03  0.000000E+00
B054F08-09   29 -2.950000e-03  0.000000E+00
B054F08-09   30 -4.760000e-04  0.000000E+00
B054F08-09   31  6.530000e-04  0.000000E+00
B054F08-09   32  5.910000e-04  0.000000E+00
B054F08-09   33  2.350000e-04  0.000000E+00
B054F08-09   34  4.130000e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK405 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     6.000000e+03
B057F05     Decimation factor:                     3
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.833333E-03
B057F08     Correction applied (seconds):          2.833333E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK405 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK405 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  133
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.428890e-06  0.000000E+00
B054F08-09    1 -1.067440e-05  0.000000E+00
B054F08-09    2 -1.980740e-05  0.000000E+00
B054F08-09    3 -1.229860e-05  0.000000E+00
B054F08-09    4  1.985950e-05  0.000000E+00
B054F08-09    5  4.586620e-05  0.000000E+00
B054F08-09    6  2.030240e-05  0.000000E+00
B054F08-09    7 -3.972040e-05  0.000000E+00
B054F08-09    8 -4.367620e-05  0.000000E+00
B054F08-09    9  4.400360e-05  0.000000E+00
B054F08-09   10  1.031130e-04  0.000000E+00
B054F08-09   11  5.083160e-06  0.000000E+00
B054F08-09   12 -1.415950e-04  0.000000E+00
B054F08-09   13 -8.208720e-05  0.000000E+00
B054F08-09   14  1.628550e-04  0.000000E+00
B054F08-09   15  2.094810e-04  0.000000E+00
B054F08-09   16 -1.135840e-04  0.000000E+00
B054F08-09   17 -3.475100e-04  0.000000E+00
B054F08-09   18 -1.919410e-05  0.000000E+00
B054F08-09   19  4.668200e-04  0.000000E+00
B054F08-09   20  2.599750e-04  0.000000E+00
B054F08-09   21 -4.972710e-04  0.000000E+00
B054F08-09   22 -5.853820e-04  0.000000E+00
B054F08-09   23  3.783020e-04  0.000000E+00
B054F08-09   24  9.478300e-04  0.000000E+00
B054F08-09   25 -4.869840e-05  0.000000E+00
B054F08-09   26 -1.249050e-03  0.000000E+00
B054F08-09   27 -5.100870e-04  0.000000E+00
B054F08-09   28  1.366340e-03  0.000000E+00
B054F08-09   29  1.266170e-03  0.000000E+00
B054F08-09   30 -1.161550e-03  0.000000E+00
B054F08-09   31 -2.110700e-03  0.000000E+00
B054F08-09   32  5.234140e-04  0.000000E+00
B054F08-09   33  2.863290e-03  0.000000E+00
B054F08-09   34  5.995730e-04  0.000000E+00
B054F08-09   35 -3.282490e-03  0.000000E+00
B054F08-09   36 -2.156190e-03  0.000000E+00
B054F08-09   37  3.105960e-03  0.000000E+00
B054F08-09   38  3.968680e-03  0.000000E+00
B054F08-09   39 -2.101560e-03  0.000000E+00
B054F08-09   40 -5.723630e-03  0.000000E+00
B054F08-09   41  1.334570e-04  0.000000E+00
B054F08-09   42  6.994440e-03  0.000000E+00
B054F08-09   43  2.776620e-03  0.000000E+00
B054F08-09   44 -7.289330e-03  0.000000E+00
B054F08-09   45 -6.399050e-03  0.000000E+00
B054F08-09   46  6.126780e-03  0.000000E+00
B054F08-09   47  1.027370e-02  0.000000E+00
B054F08-09   48 -3.123210e-03  0.000000E+00
B054F08-09   49 -1.371760e-02  0.000000E+00
B054F08-09   50 -1.918800e-03  0.000000E+00
B054F08-09   51  1.586340e-02  0.000000E+00
B054F08-09   52  8.942030e-03  0.000000E+00
B054F08-09   53 -1.571190e-02  0.000000E+00
B054F08-09   54 -1.759960e-02  0.000000E+00
B054F08-09   55  1.216080e-02  0.000000E+00
B054F08-09   56  2.726610e-02  0.000000E+00
B054F08-09   57 -3.924580e-03  0.000000E+00
B054F08-09   58 -3.709660e-02  0.000000E+00
B054F08-09   59 -1.090250e-02  0.000000E+00
B054F08-09   60  4.612840e-02  0.000000E+00
B054F08-09   61  3.659630e-02  0.000000E+00
B054F08-09   62 -5.341060e-02  0.000000E+00
B054F08-09   63 -8.884080e-02  0.000000E+00
B054F08-09   64  5.813960e-02  0.000000E+00
B054F08-09   65  3.123500e-01  0.000000E+00
B054F08-09   66  4.401700e-01  0.000000E+00
B054F08-09   67  3.123500e-01  0.000000E+00
B054F08-09   68  5.813960e-02  0.000000E+00
B054F08-09   69 -8.884080e-02  0.000000E+00
B054F08-09   70 -5.341060e-02  0.000000E+00
B054F08-09   71  3.659630e-02  0.000000E+00
B054F08-09   72  4.612840e-02  0.000000E+00
B054F08-09   73 -1.090250e-02  0.000000E+00
B054F08-09   74 -3.709660e-02  0.000000E+00
B054F08-09   75 -3.924580e-03  0.000000E+00
B054F08-09   76  2.726610e-02  0.000000E+00
B054F08-09   77  1.216080e-02  0.000000E+00
B054F08-09   78 -1.759960e-02  0.000000E+00
B054F08-09   79 -1.571190e-02  0.000000E+00
B054F08-09   80  8.942030e-03  0.000000E+00
B054F08-09   81  1.586340e-02  0.000000E+00
B054F08-09   82 -1.918800e-03  0.000000E+00
B054F08-09   83 -1.371760e-02  0.000000E+00
B054F08-09   84 -3.123210e-03  0.000000E+00
B054F08-09   85  1.027370e-02  0.000000E+00
B054F08-09   86  6.126780e-03  0.000000E+00
B054F08-09   87 -6.399050e-03  0.000000E+00
B054F08-09   88 -7.289330e-03  0.000000E+00
B054F08-09   89  2.776620e-03  0.000000E+00
B054F08-09   90  6.994440e-03  0.000000E+00
B054F08-09   91  1.334570e-04  0.000000E+00
B054F08-09   92 -5.723630e-03  0.000000E+00
B054F08-09   93 -2.101560e-03  0.000000E+00
B054F08-09   94  3.968680e-03  0.000000E+00
B054F08-09   95  3.105960e-03  0.000000E+00
B054F08-09   96 -2.156190e-03  0.000000E+00
B054F08-09   97 -3.282490e-03  0.000000E+00
B054F08-09   98  5.995730e-04  0.000000E+00
B054F08-09   99  2.863290e-03  0.000000E+00
B054F08-09  100  5.234140e-04  0.000000E+00
B054F08-09  101 -2.110700e-03  0.000000E+00
B054F08-09  102 -1.161550e-03  0.000000E+00
B054F08-09  103  1.266170e-03  0.000000E+00
B054F08-09  104  1.366340e-03  0.000000E+00
B054F08-09  105 -5.100870e-04  0.000000E+00
B054F08-09  106 -1.249050e-03  0.000000E+00
B054F08-09  107 -4.869840e-05  0.000000E+00
B054F08-09  108  9.478300e-04  0.000000E+00
B054F08-09  109  3.783020e-04  0.000000E+00
B054F08-09  110 -5.853820e-04  0.000000E+00
B054F08-09  111 -4.972710e-04  0.000000E+00
B054F08-09  112  2.599750e-04  0.000000E+00
B054F08-09  113  4.668200e-04  0.000000E+00
B054F08-09  114 -1.919410e-05  0.000000E+00
B054F08-09  115 -3.475100e-04  0.000000E+00
B054F08-09  116 -1.135840e-04  0.000000E+00
B054F08-09  117  2.094810e-04  0.000000E+00
B054F08-09  118  1.628550e-04  0.000000E+00
B054F08-09  119 -8.208720e-05  0.000000E+00
B054F08-09  120 -1.415950e-04  0.000000E+00
B054F08-09  121  5.083160e-06  0.000000E+00
B054F08-09  122  1.031130e-04  0.000000E+00
B054F08-09  123  4.400360e-05  0.000000E+00
B054F08-09  124 -4.367620e-05  0.000000E+00
B054F08-09  125 -3.972040e-05  0.000000E+00
B054F08-09  126  2.030240e-05  0.000000E+00
B054F08-09  127  4.586620e-05  0.000000E+00
B054F08-09  128  1.985950e-05  0.000000E+00
B054F08-09  129 -1.229860e-05  0.000000E+00
B054F08-09  130 -1.980740e-05  0.000000E+00
B054F08-09  131 -1.067440e-05  0.000000E+00
B054F08-09  132 -2.428890e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK405 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.300000E-02
B057F08     Correction applied (seconds):          3.300000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK405 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK405 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.677850e+06
B058F05     Frequency of sensitivity:              2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
