#               << RESP_VER	RESP.XX.GS012..CNZ.GMSPLUS.10.500	2020.064	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     GS012
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     CNZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), GS012 ch CNZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GS012 ch CNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GS012 ch CNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.250000e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GS012 ch CNZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GS012 ch CNZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GS012 ch CNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  3.355443e+06
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GS012 ch CNZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  117
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.549721e-06  0.000000E+00
B054F08-09    1  2.980232e-06  0.000000E+00
B054F08-09    2 -8.344650e-07  0.000000E+00
B054F08-09    3 -9.298325e-06  0.000000E+00
B054F08-09    4 -7.748604e-06  0.000000E+00
B054F08-09    5  1.227856e-05  0.000000E+00
B054F08-09    6  2.348423e-05  0.000000E+00
B054F08-09    7 -7.510185e-06  0.000000E+00
B054F08-09    8 -4.887581e-05  0.000000E+00
B054F08-09    9 -1.895428e-05  0.000000E+00
B054F08-09   10  7.176399e-05  0.000000E+00
B054F08-09   11  7.569790e-05  0.000000E+00
B054F08-09   12 -7.259846e-05  0.000000E+00
B054F08-09   13 -1.640320e-04  0.000000E+00
B054F08-09   14  1.966953e-05  0.000000E+00
B054F08-09   15  2.641678e-04  0.000000E+00
B054F08-09   16  1.170635e-04  0.000000E+00
B054F08-09   17 -3.309250e-04  0.000000E+00
B054F08-09   18 -3.520250e-04  0.000000E+00
B054F08-09   19  2.928972e-04  0.000000E+00
B054F08-09   20  6.608963e-04  0.000000E+00
B054F08-09   21 -6.949902e-05  0.000000E+00
B054F08-09   22 -9.644032e-04  0.000000E+00
B054F08-09   23 -4.003048e-04  0.000000E+00
B054F08-09   24  1.123071e-03  0.000000E+00
B054F08-09   25  1.115561e-03  0.000000E+00
B054F08-09   26 -9.568930e-04  0.000000E+00
B054F08-09   27 -1.975179e-03  0.000000E+00
B054F08-09   28  2.913475e-04  0.000000E+00
B054F08-09   29  2.753854e-03  0.000000E+00
B054F08-09   30  9.720325e-04  0.000000E+00
B054F08-09   31 -3.115416e-03  0.000000E+00
B054F08-09   32 -2.777696e-03  0.000000E+00
B054F08-09   33  2.668738e-03  0.000000E+00
B054F08-09   34  4.851818e-03  0.000000E+00
B054F08-09   35 -1.071215e-03  0.000000E+00
B054F08-09   36 -6.682038e-03  0.000000E+00
B054F08-09   37 -1.839876e-03  0.000000E+00
B054F08-09   38  7.558823e-03  0.000000E+00
B054F08-09   39  5.916119e-03  0.000000E+00
B054F08-09   40 -6.688714e-03  0.000000E+00
B054F08-09   41 -1.060152e-02  0.000000E+00
B054F08-09   42  3.365040e-03  0.000000E+00
B054F08-09   43  1.490438e-02  0.000000E+00
B054F08-09   44  2.837896e-03  0.000000E+00
B054F08-09   45 -1.744592e-02  0.000000E+00
B054F08-09   46 -1.189446e-02  0.000000E+00
B054F08-09   47  1.655841e-02  0.000000E+00
B054F08-09   48  2.323246e-02  0.000000E+00
B054F08-09   49 -1.033425e-02  0.000000E+00
B054F08-09   50 -3.574932e-02  0.000000E+00
B054F08-09   51 -3.651738e-03  0.000000E+00
B054F08-09   52  4.795420e-02  0.000000E+00
B054F08-09   53  2.995038e-02  0.000000E+00
B054F08-09   54 -5.821466e-02  0.000000E+00
B054F08-09   55 -8.418941e-02  0.000000E+00
B054F08-09   56  6.505811e-02  0.000000E+00
B054F08-09   57  3.107079e-01  0.000000E+00
B054F08-09   58  4.325386e-01  0.000000E+00
B054F08-09   59  3.107079e-01  0.000000E+00
B054F08-09   60  6.505811e-02  0.000000E+00
B054F08-09   61 -8.418941e-02  0.000000E+00
B054F08-09   62 -5.821466e-02  0.000000E+00
B054F08-09   63  2.995038e-02  0.000000E+00
B054F08-09   64  4.795420e-02  0.000000E+00
B054F08-09   65 -3.651738e-03  0.000000E+00
B054F08-09   66 -3.574932e-02  0.000000E+00
B054F08-09   67 -1.033425e-02  0.000000E+00
B054F08-09   68  2.323246e-02  0.000000E+00
B054F08-09   69  1.655841e-02  0.000000E+00
B054F08-09   70 -1.189446e-02  0.000000E+00
B054F08-09   71 -1.744592e-02  0.000000E+00
B054F08-09   72  2.837896e-03  0.000000E+00
B054F08-09   73  1.490438e-02  0.000000E+00
B054F08-09   74  3.365040e-03  0.000000E+00
B054F08-09   75 -1.060152e-02  0.000000E+00
B054F08-09   76 -6.688714e-03  0.000000E+00
B054F08-09   77  5.916119e-03  0.000000E+00
B054F08-09   78  7.558823e-03  0.000000E+00
B054F08-09   79 -1.839876e-03  0.000000E+00
B054F08-09   80 -6.682038e-03  0.000000E+00
B054F08-09   81 -1.071215e-03  0.000000E+00
B054F08-09   82  4.851818e-03  0.000000E+00
B054F08-09   83  2.668738e-03  0.000000E+00
B054F08-09   84 -2.777696e-03  0.000000E+00
B054F08-09   85 -3.115416e-03  0.000000E+00
B054F08-09   86  9.720325e-04  0.000000E+00
B054F08-09   87  2.753854e-03  0.000000E+00
B054F08-09   88  2.913475e-04  0.000000E+00
B054F08-09   89 -1.975179e-03  0.000000E+00
B054F08-09   90 -9.568930e-04  0.000000E+00
B054F08-09   91  1.115561e-03  0.000000E+00
B054F08-09   92  1.123071e-03  0.000000E+00
B054F08-09   93 -4.003048e-04  0.000000E+00
B054F08-09   94 -9.644032e-04  0.000000E+00
B054F08-09   95 -6.949902e-05  0.000000E+00
B054F08-09   96  6.608963e-04  0.000000E+00
B054F08-09   97  2.928972e-04  0.000000E+00
B054F08-09   98 -3.520250e-04  0.000000E+00
B054F08-09   99 -3.309250e-04  0.000000E+00
B054F08-09  100  1.170635e-04  0.000000E+00
B054F08-09  101  2.641678e-04  0.000000E+00
B054F08-09  102  1.966953e-05  0.000000E+00
B054F08-09  103 -1.640320e-04  0.000000E+00
B054F08-09  104 -7.259846e-05  0.000000E+00
B054F08-09  105  7.569790e-05  0.000000E+00
B054F08-09  106  7.176399e-05  0.000000E+00
B054F08-09  107 -1.895428e-05  0.000000E+00
B054F08-09  108 -4.887581e-05  0.000000E+00
B054F08-09  109 -7.510185e-06  0.000000E+00
B054F08-09  110  2.348423e-05  0.000000E+00
B054F08-09  111  1.227856e-05  0.000000E+00
B054F08-09  112 -7.748604e-06  0.000000E+00
B054F08-09  113 -9.298325e-06  0.000000E+00
B054F08-09  114 -8.344650e-07  0.000000E+00
B054F08-09  115  2.980232e-06  0.000000E+00
B054F08-09  116  1.549721e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GS012 ch CNZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.800000E-02
B057F08     Correction applied (seconds):          5.800000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GS012 ch CNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GS012 ch CNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           7.549747e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
