#               << RESP_VER	RESP.XX.NE030..BHZ.PS6_24.H.75	2009.154	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NE030
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NE030 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE030 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE030 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.500000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE030 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE030 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE030 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.000000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE030 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  47
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  0.000000e+00  0.000000E+00
B054F08-09    2  3.814700e-06  0.000000E+00
B054F08-09    3  2.288820e-05  0.000000E+00
B054F08-09    4  8.010860e-05  0.000000E+00
B054F08-09    5  2.136230e-04  0.000000E+00
B054F08-09    6  4.806520e-04  0.000000E+00
B054F08-09    7  9.613040e-04  0.000000E+00
B054F08-09    8  1.762390e-03  0.000000E+00
B054F08-09    9  3.021240e-03  0.000000E+00
B054F08-09   10  4.886630e-03  0.000000E+00
B054F08-09   11  7.499690e-03  0.000000E+00
B054F08-09   12  1.097490e-02  0.000000E+00
B054F08-09   13  1.538090e-02  0.000000E+00
B054F08-09   14  2.072140e-02  0.000000E+00
B054F08-09   15  2.691650e-02  0.000000E+00
B054F08-09   16  3.378300e-02  0.000000E+00
B054F08-09   17  4.101560e-02  0.000000E+00
B054F08-09   18  4.822540e-02  0.000000E+00
B054F08-09   19  5.497740e-02  0.000000E+00
B054F08-09   20  6.082920e-02  0.000000E+00
B054F08-09   21  6.536870e-02  0.000000E+00
B054F08-09   22  6.825260e-02  0.000000E+00
B054F08-09   23  6.924440e-02  0.000000E+00
B054F08-09   24  6.825260e-02  0.000000E+00
B054F08-09   25  6.536870e-02  0.000000E+00
B054F08-09   26  6.082920e-02  0.000000E+00
B054F08-09   27  5.497740e-02  0.000000E+00
B054F08-09   28  4.822540e-02  0.000000E+00
B054F08-09   29  4.101560e-02  0.000000E+00
B054F08-09   30  3.378300e-02  0.000000E+00
B054F08-09   31  2.691650e-02  0.000000E+00
B054F08-09   32  2.072140e-02  0.000000E+00
B054F08-09   33  1.538090e-02  0.000000E+00
B054F08-09   34  1.097490e-02  0.000000E+00
B054F08-09   35  7.499690e-03  0.000000E+00
B054F08-09   36  4.886630e-03  0.000000E+00
B054F08-09   37  3.021240e-03  0.000000E+00
B054F08-09   38  1.762390e-03  0.000000E+00
B054F08-09   39  9.613040e-04  0.000000E+00
B054F08-09   40  4.806520e-04  0.000000E+00
B054F08-09   41  2.136230e-04  0.000000E+00
B054F08-09   42  8.010860e-05  0.000000E+00
B054F08-09   43  2.288820e-05  0.000000E+00
B054F08-09   44  3.814700e-06  0.000000E+00
B054F08-09   45  0.000000e+00  0.000000E+00
B054F08-09   46  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE030 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.920000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.197917E-04
B057F08     Correction applied (seconds):          1.197917E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE030 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE030 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  73
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.863950e-07  0.000000E+00
B054F08-09    1  2.152230e-06  0.000000E+00
B054F08-09    2  4.090130e-06  0.000000E+00
B054F08-09    3  6.420530e-06  0.000000E+00
B054F08-09    4  7.613000e-06  0.000000E+00
B054F08-09    5  4.521340e-06  0.000000E+00
B054F08-09    6 -8.388390e-06  0.000000E+00
B054F08-09    7 -4.007450e-05  0.000000E+00
B054F08-09    8 -1.087020e-04  0.000000E+00
B054F08-09    9 -2.315700e-04  0.000000E+00
B054F08-09   10 -4.326730e-04  0.000000E+00
B054F08-09   11 -7.418610e-04  0.000000E+00
B054F08-09   12 -1.186350e-03  0.000000E+00
B054F08-09   13 -1.788870e-03  0.000000E+00
B054F08-09   14 -2.561560e-03  0.000000E+00
B054F08-09   15 -3.497560e-03  0.000000E+00
B054F08-09   16 -4.547840e-03  0.000000E+00
B054F08-09   17 -5.644730e-03  0.000000E+00
B054F08-09   18 -6.674370e-03  0.000000E+00
B054F08-09   19 -7.469320e-03  0.000000E+00
B054F08-09   20 -7.832060e-03  0.000000E+00
B054F08-09   21 -7.534720e-03  0.000000E+00
B054F08-09   22 -6.334800e-03  0.000000E+00
B054F08-09   23 -3.999430e-03  0.000000E+00
B054F08-09   24 -3.606880e-04  0.000000E+00
B054F08-09   25  4.714080e-03  0.000000E+00
B054F08-09   26  1.125720e-02  0.000000E+00
B054F08-09   27  1.916110e-02  0.000000E+00
B054F08-09   28  2.821150e-02  0.000000E+00
B054F08-09   29  3.806550e-02  0.000000E+00
B054F08-09   30  4.826460e-02  0.000000E+00
B054F08-09   31  5.826540e-02  0.000000E+00
B054F08-09   32  6.751640e-02  0.000000E+00
B054F08-09   33  7.543180e-02  0.000000E+00
B054F08-09   34  8.148590e-02  0.000000E+00
B054F08-09   35  8.529720e-02  0.000000E+00
B054F08-09   36  8.659860e-02  0.000000E+00
B054F08-09   37  8.529720e-02  0.000000E+00
B054F08-09   38  8.148590e-02  0.000000E+00
B054F08-09   39  7.543180e-02  0.000000E+00
B054F08-09   40  6.751640e-02  0.000000E+00
B054F08-09   41  5.826540e-02  0.000000E+00
B054F08-09   42  4.826460e-02  0.000000E+00
B054F08-09   43  3.806550e-02  0.000000E+00
B054F08-09   44  2.821150e-02  0.000000E+00
B054F08-09   45  1.916110e-02  0.000000E+00
B054F08-09   46  1.125720e-02  0.000000E+00
B054F08-09   47  4.714080e-03  0.000000E+00
B054F08-09   48 -3.606880e-04  0.000000E+00
B054F08-09   49 -3.999430e-03  0.000000E+00
B054F08-09   50 -6.334800e-03  0.000000E+00
B054F08-09   51 -7.534720e-03  0.000000E+00
B054F08-09   52 -7.832060e-03  0.000000E+00
B054F08-09   53 -7.469320e-03  0.000000E+00
B054F08-09   54 -6.674370e-03  0.000000E+00
B054F08-09   55 -5.644730e-03  0.000000E+00
B054F08-09   56 -4.547840e-03  0.000000E+00
B054F08-09   57 -3.497560e-03  0.000000E+00
B054F08-09   58 -2.561560e-03  0.000000E+00
B054F08-09   59 -1.788870e-03  0.000000E+00
B054F08-09   60 -1.186350e-03  0.000000E+00
B054F08-09   61 -7.418610e-04  0.000000E+00
B054F08-09   62 -4.326730e-04  0.000000E+00
B054F08-09   63 -2.315700e-04  0.000000E+00
B054F08-09   64 -1.087020e-04  0.000000E+00
B054F08-09   65 -4.007450e-05  0.000000E+00
B054F08-09   66 -8.388390e-06  0.000000E+00
B054F08-09   67  4.521340e-06  0.000000E+00
B054F08-09   68  7.613000e-06  0.000000E+00
B054F08-09   69  6.420530e-06  0.000000E+00
B054F08-09   70  4.090130e-06  0.000000E+00
B054F08-09   71  2.152230e-06  0.000000E+00
B054F08-09   72  7.863950e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE030 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.400000e+04
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.500000E-03
B057F08     Correction applied (seconds):          1.500000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE030 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE030 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  239
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.374180e-08  0.000000E+00
B054F08-09    1  2.898810e-07  0.000000E+00
B054F08-09    2  7.363110e-07  0.000000E+00
B054F08-09    3  1.324980e-06  0.000000E+00
B054F08-09    4  1.484580e-06  0.000000E+00
B054F08-09    5 -2.812560e-07  0.000000E+00
B054F08-09    6 -6.829950e-06  0.000000E+00
B054F08-09    7 -2.255190e-05  0.000000E+00
B054F08-09    8 -5.294760e-05  0.000000E+00
B054F08-09    9 -1.033380e-04  0.000000E+00
B054F08-09   10 -1.766800e-04  0.000000E+00
B054F08-09   11 -2.708790e-04  0.000000E+00
B054F08-09   12 -3.764730e-04  0.000000E+00
B054F08-09   13 -4.758570e-04  0.000000E+00
B054F08-09   14 -5.451960e-04  0.000000E+00
B054F08-09   15 -5.594820e-04  0.000000E+00
B054F08-09   16 -5.001630e-04  0.000000E+00
B054F08-09   17 -3.633540e-04  0.000000E+00
B054F08-09   18 -1.656610e-04  0.000000E+00
B054F08-09   19  5.536410e-05  0.000000E+00
B054F08-09   20  2.481210e-04  0.000000E+00
B054F08-09   21  3.606630e-04  0.000000E+00
B054F08-09   22  3.578760e-04  0.000000E+00
B054F08-09   23  2.364470e-04  0.000000E+00
B054F08-09   24  3.130470e-05  0.000000E+00
B054F08-09   25 -1.907900e-04  0.000000E+00
B054F08-09   26 -3.507390e-04  0.000000E+00
B054F08-09   27 -3.845850e-04  0.000000E+00
B054F08-09   28 -2.695670e-04  0.000000E+00
B054F08-09   29 -3.808260e-05  0.000000E+00
B054F08-09   30  2.281540e-04  0.000000E+00
B054F08-09   31  4.246290e-04  0.000000E+00
B054F08-09   32  4.635870e-04  0.000000E+00
B054F08-09   33  3.122070e-04  0.000000E+00
B054F08-09   34  1.315750e-05  0.000000E+00
B054F08-09   35 -3.237480e-04  0.000000E+00
B054F08-09   36 -5.595240e-04  0.000000E+00
B054F08-09   37 -5.815650e-04  0.000000E+00
B054F08-09   38 -3.553380e-04  0.000000E+00
B054F08-09   39  5.075850e-05  0.000000E+00
B054F08-09   40  4.819530e-04  0.000000E+00
B054F08-09   41  7.535430e-04  0.000000E+00
B054F08-09   42  7.278570e-04  0.000000E+00
B054F08-09   43  3.806280e-04  0.000000E+00
B054F08-09   44 -1.740930e-04  0.000000E+00
B054F08-09   45 -7.169490e-04  0.000000E+00
B054F08-09   46 -1.007230e-03  0.000000E+00
B054F08-09   47 -8.869590e-04  0.000000E+00
B054F08-09   48 -3.611970e-04  0.000000E+00
B054F08-09   49  3.843270e-04  0.000000E+00
B054F08-09   50  1.044180e-03  0.000000E+00
B054F08-09   51  1.315220e-03  0.000000E+00
B054F08-09   52  1.032390e-03  0.000000E+00
B054F08-09   53  2.588590e-04  0.000000E+00
B054F08-09   54 -7.155300e-04  0.000000E+00
B054F08-09   55 -1.478010e-03  0.000000E+00
B054F08-09   56 -1.664110e-03  0.000000E+00
B054F08-09   57 -1.126950e-03  0.000000E+00
B054F08-09   58 -2.798630e-05  0.000000E+00
B054F08-09   59  1.201080e-03  0.000000E+00
B054F08-09   60  2.022740e-03  0.000000E+00
B054F08-09   61  2.024320e-03  0.000000E+00
B054F08-09   62  1.117860e-03  0.000000E+00
B054F08-09   63 -3.848670e-04  0.000000E+00
B054F08-09   64 -1.870080e-03  0.000000E+00
B054F08-09   65 -2.667020e-03  0.000000E+00
B054F08-09   66 -2.345190e-03  0.000000E+00
B054F08-09   67 -9.344910e-04  0.000000E+00
B054F08-09   68  1.040030e-03  0.000000E+00
B054F08-09   69  2.744280e-03  0.000000E+00
B054F08-09   70  3.380940e-03  0.000000E+00
B054F08-09   71  2.554430e-03  0.000000E+00
B054F08-09   72  4.915290e-04  0.000000E+00
B054F08-09   73 -1.998100e-03  0.000000E+00
B054F08-09   74 -3.829920e-03  0.000000E+00
B054F08-09   75 -4.108710e-03  0.000000E+00
B054F08-09   76 -2.553950e-03  0.000000E+00
B054F08-09   77  3.110970e-04  0.000000E+00
B054F08-09   78  3.316500e-03  0.000000E+00
B054F08-09   79  5.112120e-03  0.000000E+00
B054F08-09   80  4.763010e-03  0.000000E+00
B054F08-09   81  2.215380e-03  0.000000E+00
B054F08-09   82 -1.590830e-03  0.000000E+00
B054F08-09   83 -5.049870e-03  0.000000E+00
B054F08-09   84 -6.553380e-03  0.000000E+00
B054F08-09   85 -5.220990e-03  0.000000E+00
B054F08-09   86 -1.374030e-03  0.000000E+00
B054F08-09   87  3.489210e-03  0.000000E+00
B054F08-09   88  7.254930e-03  0.000000E+00
B054F08-09   89  8.091900e-03  0.000000E+00
B054F08-09   90  5.313240e-03  0.000000E+00
B054F08-09   91 -1.922810e-04  0.000000E+00
B054F08-09   92 -6.198510e-03  0.000000E+00
B054F08-09   93 -1.001170e-02  0.000000E+00
B054F08-09   94 -9.644490e-03  0.000000E+00
B054F08-09   95 -4.796340e-03  0.000000E+00
B054F08-09   96  2.822010e-03  0.000000E+00
B054F08-09   97  1.003740e-02  0.000000E+00
B054F08-09   98  1.348520e-02  0.000000E+00
B054F08-09   99  1.111360e-02  0.000000E+00
B054F08-09  100  3.272970e-03  0.000000E+00
B054F08-09  101 -7.141680e-03  0.000000E+00
B054F08-09  102 -1.567250e-02  0.000000E+00
B054F08-09  103 -1.810380e-02  0.000000E+00
B054F08-09  104 -1.239570e-02  0.000000E+00
B054F08-09  105  8.428800e-05  0.000000E+00
B054F08-09  106  1.466060e-02  0.000000E+00
B054F08-09  107  2.491100e-02  0.000000E+00
B054F08-09  108  2.522120e-02  0.000000E+00
B054F08-09  109  1.339320e-02  0.000000E+00
B054F08-09  110 -7.761570e-03  0.000000E+00
B054F08-09  111 -3.062130e-02  0.000000E+00
B054F08-09  112 -4.488780e-02  0.000000E+00
B054F08-09  113 -4.105380e-02  0.000000E+00
B054F08-09  114 -1.402660e-02  0.000000E+00
B054F08-09  115  3.442260e-02  0.000000E+00
B054F08-09  116  9.538770e-02  0.000000E+00
B054F08-09  117  1.549910e-01  0.000000E+00
B054F08-09  118  1.983780e-01  0.000000E+00
B054F08-09  119  2.142440e-01  0.000000E+00
B054F08-09  120  1.983780e-01  0.000000E+00
B054F08-09  121  1.549910e-01  0.000000E+00
B054F08-09  122  9.538770e-02  0.000000E+00
B054F08-09  123  3.442260e-02  0.000000E+00
B054F08-09  124 -1.402660e-02  0.000000E+00
B054F08-09  125 -4.105380e-02  0.000000E+00
B054F08-09  126 -4.488780e-02  0.000000E+00
B054F08-09  127 -3.062130e-02  0.000000E+00
B054F08-09  128 -7.761570e-03  0.000000E+00
B054F08-09  129  1.339320e-02  0.000000E+00
B054F08-09  130  2.522120e-02  0.000000E+00
B054F08-09  131  2.491100e-02  0.000000E+00
B054F08-09  132  1.466060e-02  0.000000E+00
B054F08-09  133  8.428800e-05  0.000000E+00
B054F08-09  134 -1.239570e-02  0.000000E+00
B054F08-09  135 -1.810380e-02  0.000000E+00
B054F08-09  136 -1.567250e-02  0.000000E+00
B054F08-09  137 -7.141680e-03  0.000000E+00
B054F08-09  138  3.272970e-03  0.000000E+00
B054F08-09  139  1.111360e-02  0.000000E+00
B054F08-09  140  1.348520e-02  0.000000E+00
B054F08-09  141  1.003740e-02  0.000000E+00
B054F08-09  142  2.822010e-03  0.000000E+00
B054F08-09  143 -4.796340e-03  0.000000E+00
B054F08-09  144 -9.644490e-03  0.000000E+00
B054F08-09  145 -1.001170e-02  0.000000E+00
B054F08-09  146 -6.198510e-03  0.000000E+00
B054F08-09  147 -1.922810e-04  0.000000E+00
B054F08-09  148  5.313240e-03  0.000000E+00
B054F08-09  149  8.091900e-03  0.000000E+00
B054F08-09  150  7.254930e-03  0.000000E+00
B054F08-09  151  3.489210e-03  0.000000E+00
B054F08-09  152 -1.374030e-03  0.000000E+00
B054F08-09  153 -5.220990e-03  0.000000E+00
B054F08-09  154 -6.553380e-03  0.000000E+00
B054F08-09  155 -5.049870e-03  0.000000E+00
B054F08-09  156 -1.590830e-03  0.000000E+00
B054F08-09  157  2.215380e-03  0.000000E+00
B054F08-09  158  4.763010e-03  0.000000E+00
B054F08-09  159  5.112120e-03  0.000000E+00
B054F08-09  160  3.316500e-03  0.000000E+00
B054F08-09  161  3.110970e-04  0.000000E+00
B054F08-09  162 -2.553950e-03  0.000000E+00
B054F08-09  163 -4.108710e-03  0.000000E+00
B054F08-09  164 -3.829920e-03  0.000000E+00
B054F08-09  165 -1.998100e-03  0.000000E+00
B054F08-09  166  4.915290e-04  0.000000E+00
B054F08-09  167  2.554430e-03  0.000000E+00
B054F08-09  168  3.380940e-03  0.000000E+00
B054F08-09  169  2.744280e-03  0.000000E+00
B054F08-09  170  1.040030e-03  0.000000E+00
B054F08-09  171 -9.344910e-04  0.000000E+00
B054F08-09  172 -2.345190e-03  0.000000E+00
B054F08-09  173 -2.667020e-03  0.000000E+00
B054F08-09  174 -1.870080e-03  0.000000E+00
B054F08-09  175 -3.848670e-04  0.000000E+00
B054F08-09  176  1.117860e-03  0.000000E+00
B054F08-09  177  2.024320e-03  0.000000E+00
B054F08-09  178  2.022740e-03  0.000000E+00
B054F08-09  179  1.201080e-03  0.000000E+00
B054F08-09  180 -2.798630e-05  0.000000E+00
B054F08-09  181 -1.126950e-03  0.000000E+00
B054F08-09  182 -1.664110e-03  0.000000E+00
B054F08-09  183 -1.478010e-03  0.000000E+00
B054F08-09  184 -7.155300e-04  0.000000E+00
B054F08-09  185  2.588590e-04  0.000000E+00
B054F08-09  186  1.032390e-03  0.000000E+00
B054F08-09  187  1.315220e-03  0.000000E+00
B054F08-09  188  1.044180e-03  0.000000E+00
B054F08-09  189  3.843270e-04  0.000000E+00
B054F08-09  190 -3.611970e-04  0.000000E+00
B054F08-09  191 -8.869590e-04  0.000000E+00
B054F08-09  192 -1.007230e-03  0.000000E+00
B054F08-09  193 -7.169490e-04  0.000000E+00
B054F08-09  194 -1.740930e-04  0.000000E+00
B054F08-09  195  3.806280e-04  0.000000E+00
B054F08-09  196  7.278570e-04  0.000000E+00
B054F08-09  197  7.535430e-04  0.000000E+00
B054F08-09  198  4.819530e-04  0.000000E+00
B054F08-09  199  5.075850e-05  0.000000E+00
B054F08-09  200 -3.553380e-04  0.000000E+00
B054F08-09  201 -5.815650e-04  0.000000E+00
B054F08-09  202 -5.595240e-04  0.000000E+00
B054F08-09  203 -3.237480e-04  0.000000E+00
B054F08-09  204  1.315750e-05  0.000000E+00
B054F08-09  205  3.122070e-04  0.000000E+00
B054F08-09  206  4.635870e-04  0.000000E+00
B054F08-09  207  4.246290e-04  0.000000E+00
B054F08-09  208  2.281540e-04  0.000000E+00
B054F08-09  209 -3.808260e-05  0.000000E+00
B054F08-09  210 -2.695670e-04  0.000000E+00
B054F08-09  211 -3.845850e-04  0.000000E+00
B054F08-09  212 -3.507390e-04  0.000000E+00
B054F08-09  213 -1.907900e-04  0.000000E+00
B054F08-09  214  3.130470e-05  0.000000E+00
B054F08-09  215  2.364470e-04  0.000000E+00
B054F08-09  216  3.578760e-04  0.000000E+00
B054F08-09  217  3.606630e-04  0.000000E+00
B054F08-09  218  2.481210e-04  0.000000E+00
B054F08-09  219  5.536410e-05  0.000000E+00
B054F08-09  220 -1.656610e-04  0.000000E+00
B054F08-09  221 -3.633540e-04  0.000000E+00
B054F08-09  222 -5.001630e-04  0.000000E+00
B054F08-09  223 -5.594820e-04  0.000000E+00
B054F08-09  224 -5.451960e-04  0.000000E+00
B054F08-09  225 -4.758570e-04  0.000000E+00
B054F08-09  226 -3.764730e-04  0.000000E+00
B054F08-09  227 -2.708790e-04  0.000000E+00
B054F08-09  228 -1.766800e-04  0.000000E+00
B054F08-09  229 -1.033380e-04  0.000000E+00
B054F08-09  230 -5.294760e-05  0.000000E+00
B054F08-09  231 -2.255190e-05  0.000000E+00
B054F08-09  232 -6.829950e-06  0.000000E+00
B054F08-09  233 -2.812560e-07  0.000000E+00
B054F08-09  234  1.484580e-06  0.000000E+00
B054F08-09  235  1.324980e-06  0.000000E+00
B054F08-09  236  7.363110e-07  0.000000E+00
B054F08-09  237  2.898810e-07  0.000000E+00
B054F08-09  238  7.374180e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE030 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.000000e+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.966667E-02
B057F08     Correction applied (seconds):          3.966667E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE030 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE030 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  639
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.121510e-09  0.000000E+00
B054F08-09    1  3.863810e-09  0.000000E+00
B054F08-09    2  4.483640e-09  0.000000E+00
B054F08-09    3  2.261890e-09  0.000000E+00
B054F08-09    4 -6.250640e-09  0.000000E+00
B054F08-09    5 -2.660400e-08  0.000000E+00
B054F08-09    6 -6.717960e-08  0.000000E+00
B054F08-09    7 -1.400180e-07  0.000000E+00
B054F08-09    8 -2.617050e-07  0.000000E+00
B054F08-09    9 -4.542720e-07  0.000000E+00
B054F08-09   10 -7.460470e-07  0.000000E+00
B054F08-09   11 -1.172360e-06  0.000000E+00
B054F08-09   12 -1.775990e-06  0.000000E+00
B054F08-09   13 -2.607320e-06  0.000000E+00
B054F08-09   14 -3.723910e-06  0.000000E+00
B054F08-09   15 -5.189630e-06  0.000000E+00
B054F08-09   16 -7.072950e-06  0.000000E+00
B054F08-09   17 -9.444640e-06  0.000000E+00
B054F08-09   18 -1.237450e-05  0.000000E+00
B054F08-09   19 -1.592750e-05  0.000000E+00
B054F08-09   20 -2.015890e-05  0.000000E+00
B054F08-09   21 -2.510910e-05  0.000000E+00
B054F08-09   22 -3.079780e-05  0.000000E+00
B054F08-09   23 -3.721830e-05  0.000000E+00
B054F08-09   24 -4.433160e-05  0.000000E+00
B054F08-09   25 -5.206190e-05  0.000000E+00
B054F08-09   26 -6.029190e-05  0.000000E+00
B054F08-09   27 -6.886100e-05  0.000000E+00
B054F08-09   28 -7.756390e-05  0.000000E+00
B054F08-09   29 -8.615340e-05  0.000000E+00
B054F08-09   30 -9.434390e-05  0.000000E+00
B054F08-09   31 -1.018190e-04  0.000000E+00
B054F08-09   32 -1.082410e-04  0.000000E+00
B054F08-09   33 -1.132660e-04  0.000000E+00
B054F08-09   34 -1.165560e-04  0.000000E+00
B054F08-09   35 -1.178000e-04  0.000000E+00
B054F08-09   36 -1.167270e-04  0.000000E+00
B054F08-09   37 -1.131340e-04  0.000000E+00
B054F08-09   38 -1.068930e-04  0.000000E+00
B054F08-09   39 -9.797750e-05  0.000000E+00
B054F08-09   40 -8.646960e-05  0.000000E+00
B054F08-09   41 -7.257080e-05  0.000000E+00
B054F08-09   42 -5.660570e-05  0.000000E+00
B054F08-09   43 -3.901900e-05  0.000000E+00
B054F08-09   44 -2.036590e-05  0.000000E+00
B054F08-09   45 -1.295800e-06  0.000000E+00
B054F08-09   46  1.747180e-05  0.000000E+00
B054F08-09   47  3.517720e-05  0.000000E+00
B054F08-09   48  5.105540e-05  0.000000E+00
B054F08-09   49  6.437580e-05  0.000000E+00
B054F08-09   50  7.448260e-05  0.000000E+00
B054F08-09   51  8.083570e-05  0.000000E+00
B054F08-09   52  8.304790e-05  0.000000E+00
B054F08-09   53  8.091770e-05  0.000000E+00
B054F08-09   54  7.445320e-05  0.000000E+00
B054F08-09   55  6.388680e-05  0.000000E+00
B054F08-09   56  4.967770e-05  0.000000E+00
B054F08-09   57  3.250160e-05  0.000000E+00
B054F08-09   58  1.322630e-05  0.000000E+00
B054F08-09   59 -7.124950e-06  0.000000E+00
B054F08-09   60 -2.742260e-05  0.000000E+00
B054F08-09   61 -4.649010e-05  0.000000E+00
B054F08-09   62 -6.316960e-05  0.000000E+00
B054F08-09   63 -7.639160e-05  0.000000E+00
B054F08-09   64 -8.524360e-05  0.000000E+00
B054F08-09   65 -8.903410e-05  0.000000E+00
B054F08-09   66 -8.734690e-05  0.000000E+00
B054F08-09   67 -8.008200e-05  0.000000E+00
B054F08-09   68 -6.747910e-05  0.000000E+00
B054F08-09   69 -5.012100e-05  0.000000E+00
B054F08-09   70 -2.891670e-05  0.000000E+00
B054F08-09   71 -5.060680e-06  0.000000E+00
B054F08-09   72  2.002660e-05  0.000000E+00
B054F08-09   73  4.477800e-05  0.000000E+00
B054F08-09   74  6.757220e-05  0.000000E+00
B054F08-09   75  8.683600e-05  0.000000E+00
B054F08-09   76  1.011490e-04  0.000000E+00
B054F08-09   77  1.093450e-04  0.000000E+00
B054F08-09   78  1.106030e-04  0.000000E+00
B054F08-09   79  1.045180e-04  0.000000E+00
B054F08-09   80  9.115230e-05  0.000000E+00
B054F08-09   81  7.105680e-05  0.000000E+00
B054F08-09   82  4.525890e-05  0.000000E+00
B054F08-09   83  1.522090e-05  0.000000E+00
B054F08-09   84 -1.723590e-05  0.000000E+00
B054F08-09   85 -5.003380e-05  0.000000E+00
B054F08-09   86 -8.096600e-05  0.000000E+00
B054F08-09   87 -1.078400e-04  0.000000E+00
B054F08-09   88 -1.286250e-04  0.000000E+00
B054F08-09   89 -1.416040e-04  0.000000E+00
B054F08-09   90 -1.455030e-04  0.000000E+00
B054F08-09   91 -1.396040e-04  0.000000E+00
B054F08-09   92 -1.238280e-04  0.000000E+00
B054F08-09   93 -9.876760e-05  0.000000E+00
B054F08-09   94 -6.568740e-05  0.000000E+00
B054F08-09   95 -2.647060e-05  0.000000E+00
B054F08-09   96  1.647810e-05  0.000000E+00
B054F08-09   97  6.037200e-05  0.000000E+00
B054F08-09   98  1.022150e-04  0.000000E+00
B054F08-09   99  1.390010e-04  0.000000E+00
B054F08-09  100  1.679210e-04  0.000000E+00
B054F08-09  101  1.865690e-04  0.000000E+00
B054F08-09  102  1.931340e-04  0.000000E+00
B054F08-09  103  1.865590e-04  0.000000E+00
B054F08-09  104  1.666490e-04  0.000000E+00
B054F08-09  105  1.341360e-04  0.000000E+00
B054F08-09  106  9.067090e-05  0.000000E+00
B054F08-09  107  3.875970e-05  0.000000E+00
B054F08-09  108 -1.837280e-05  0.000000E+00
B054F08-09  109 -7.697120e-05  0.000000E+00
B054F08-09  110 -1.329880e-04  0.000000E+00
B054F08-09  111 -1.823560e-04  0.000000E+00
B054F08-09  112 -2.212730e-04  0.000000E+00
B054F08-09  113 -2.464840e-04  0.000000E+00
B054F08-09  114 -2.555440e-04  0.000000E+00
B054F08-09  115 -2.470290e-04  0.000000E+00
B054F08-09  116 -2.206900e-04  0.000000E+00
B054F08-09  117 -1.775280e-04  0.000000E+00
B054F08-09  118 -1.197890e-04  0.000000E+00
B054F08-09  119 -5.086260e-05  0.000000E+00
B054F08-09  120  2.490050e-05  0.000000E+00
B054F08-09  121  1.024520e-04  0.000000E+00
B054F08-09  122  1.763700e-04  0.000000E+00
B054F08-09  123  2.412320e-04  0.000000E+00
B054F08-09  124  2.919970e-04  0.000000E+00
B054F08-09  125  3.243890e-04  0.000000E+00
B054F08-09  126  3.352400e-04  0.000000E+00
B054F08-09  127  3.227660e-04  0.000000E+00
B054F08-09  128  2.867690e-04  0.000000E+00
B054F08-09  129  2.287210e-04  0.000000E+00
B054F08-09  130  1.517420e-04  0.000000E+00
B054F08-09  131  6.045570e-05  0.000000E+00
B054F08-09  132 -3.927510e-05  0.000000E+00
B054F08-09  133 -1.407070e-04  0.000000E+00
B054F08-09  134 -2.366610e-04  0.000000E+00
B054F08-09  135 -3.200200e-04  0.000000E+00
B054F08-09  136 -3.842410e-04  0.000000E+00
B054F08-09  137 -4.238540e-04  0.000000E+00
B054F08-09  138 -4.349090e-04  0.000000E+00
B054F08-09  139 -4.153280e-04  0.000000E+00
B054F08-09  140 -3.651430e-04  0.000000E+00
B054F08-09  141 -2.865900e-04  0.000000E+00
B054F08-09  142 -1.840480e-04  0.000000E+00
B054F08-09  143 -6.382490e-05  0.000000E+00
B054F08-09  144  6.621740e-05  0.000000E+00
B054F08-09  145  1.971550e-04  0.000000E+00
B054F08-09  146  3.196030e-04  0.000000E+00
B054F08-09  147  4.243720e-04  0.000000E+00
B054F08-09  148  5.031420e-04  0.000000E+00
B054F08-09  149  5.491040e-04  0.000000E+00
B054F08-09  150  5.575230e-04  0.000000E+00
B054F08-09  151  5.261680e-04  0.000000E+00
B054F08-09  152  4.555900e-04  0.000000E+00
B054F08-09  153  3.491990e-04  0.000000E+00
B054F08-09  154  2.131470e-04  0.000000E+00
B054F08-09  155  5.599960e-05  0.000000E+00
B054F08-09  156 -1.117820e-04  0.000000E+00
B054F08-09  157 -2.785180e-04  0.000000E+00
B054F08-09  158 -4.321020e-04  0.000000E+00
B054F08-09  159 -5.608680e-04  0.000000E+00
B054F08-09  160 -6.544530e-04  0.000000E+00
B054F08-09  161 -7.046100e-04  0.000000E+00
B054F08-09  162 -7.058950e-04  0.000000E+00
B054F08-09  163 -6.561810e-04  0.000000E+00
B054F08-09  164 -5.569610e-04  0.000000E+00
B054F08-09  165 -4.133820e-04  0.000000E+00
B054F08-09  166 -2.340310e-04  0.000000E+00
B054F08-09  167 -3.045340e-05  0.000000E+00
B054F08-09  168  1.835680e-04  0.000000E+00
B054F08-09  169  3.929210e-04  0.000000E+00
B054F08-09  170  5.822110e-04  0.000000E+00
B054F08-09  171  7.368720e-04  0.000000E+00
B054F08-09  172  8.442650e-04  0.000000E+00
B054F08-09  173  8.946750e-04  0.000000E+00
B054F08-09  174  8.821430e-04  0.000000E+00
B054F08-09  175  8.050550e-04  0.000000E+00
B054F08-09  176  6.664350e-04  0.000000E+00
B054F08-09  177  4.739150e-04  0.000000E+00
B054F08-09  178  2.393620e-04  0.000000E+00
B054F08-09  179 -2.181380e-05  0.000000E+00
B054F08-09  180 -2.916450e-04  0.000000E+00
B054F08-09  181 -5.508170e-04  0.000000E+00
B054F08-09  182 -7.800220e-04  0.000000E+00
B054F08-09  183 -9.613760e-04  0.000000E+00
B054F08-09  184 -1.079780e-03  0.000000E+00
B054F08-09  185 -1.124130e-03  0.000000E+00
B054F08-09  186 -1.088310e-03  0.000000E+00
B054F08-09  187 -9.717960e-04  0.000000E+00
B054F08-09  188 -7.799600e-04  0.000000E+00
B054F08-09  189 -5.238780e-04  0.000000E+00
B054F08-09  190 -2.197600e-04  0.000000E+00
B054F08-09  191  1.120440e-04  0.000000E+00
B054F08-09  192  4.483650e-04  0.000000E+00
B054F08-09  193  7.648080e-04  0.000000E+00
B054F08-09  194  1.037480e-03  0.000000E+00
B054F08-09  195  1.244790e-03  0.000000E+00
B054F08-09  196  1.369060e-03  0.000000E+00
B054F08-09  197  1.398030e-03  0.000000E+00
B054F08-09  198  1.325960e-03  0.000000E+00
B054F08-09  199  1.154250e-03  0.000000E+00
B054F08-09  200  8.916770e-04  0.000000E+00
B054F08-09  201  5.540030e-04  0.000000E+00
B054F08-09  202  1.630890e-04  0.000000E+00
B054F08-09  203 -2.544690e-04  0.000000E+00
B054F08-09  204 -6.691070e-04  0.000000E+00
B054F08-09  205 -1.050350e-03  0.000000E+00
B054F08-09  206 -1.369020e-03  0.000000E+00
B054F08-09  207 -1.599390e-03  0.000000E+00
B054F08-09  208 -1.721270e-03  0.000000E+00
B054F08-09  209 -1.721630e-03  0.000000E+00
B054F08-09  210 -1.595850e-03  0.000000E+00
B054F08-09  211 -1.348420e-03  0.000000E+00
B054F08-09  212 -9.928810e-04  0.000000E+00
B054F08-09  213 -5.512440e-04  0.000000E+00
B054F08-09  214 -5.265890e-05  0.000000E+00
B054F08-09  215  4.684460e-04  0.000000E+00
B054F08-09  216  9.746890e-04  0.000000E+00
B054F08-09  217  1.428360e-03  0.000000E+00
B054F08-09  218  1.794200e-03  0.000000E+00
B054F08-09  219  2.042030e-03  0.000000E+00
B054F08-09  220  2.149230e-03  0.000000E+00
B054F08-09  221  2.102620e-03  0.000000E+00
B054F08-09  222  1.899820e-03  0.000000E+00
B054F08-09  223  1.549840e-03  0.000000E+00
B054F08-09  224  1.072810e-03  0.000000E+00
B054F08-09  225  4.989850e-04  0.000000E+00
B054F08-09  226 -1.331530e-04  0.000000E+00
B054F08-09  227 -7.793640e-04  0.000000E+00
B054F08-09  228 -1.392690e-03  0.000000E+00
B054F08-09  229 -1.926810e-03  0.000000E+00
B054F08-09  230 -2.339440e-03  0.000000E+00
B054F08-09  231 -2.595620e-03  0.000000E+00
B054F08-09  232 -2.670520e-03  0.000000E+00
B054F08-09  233 -2.551680e-03  0.000000E+00
B054F08-09  234 -2.240420e-03  0.000000E+00
B054F08-09  235 -1.752200e-03  0.000000E+00
B054F08-09  236 -1.116110e-03  0.000000E+00
B054F08-09  237 -3.732190e-04  0.000000E+00
B054F08-09  238  4.259670e-04  0.000000E+00
B054F08-09  239  1.224840e-03  0.000000E+00
B054F08-09  240  1.964590e-03  0.000000E+00
B054F08-09  241  2.588450e-03  0.000000E+00
B054F08-09  242  3.045950e-03  0.000000E+00
B054F08-09  243  3.296820e-03  0.000000E+00
B054F08-09  244  3.314370e-03  0.000000E+00
B054F08-09  245  3.088020e-03  0.000000E+00
B054F08-09  246  2.624630e-03  0.000000E+00
B054F08-09  247  1.948780e-03  0.000000E+00
B054F08-09  248  1.101640e-03  0.000000E+00
B054F08-09  249  1.386280e-04  0.000000E+00
B054F08-09  250 -8.740790e-04  0.000000E+00
B054F08-09  251 -1.863920e-03  0.000000E+00
B054F08-09  252 -2.757030e-03  0.000000E+00
B054F08-09  253 -3.483570e-03  0.000000E+00
B054F08-09  254 -3.983010e-03  0.000000E+00
B054F08-09  255 -4.208920e-03  0.000000E+00
B054F08-09  256 -4.132990e-03  0.000000E+00
B054F08-09  257 -3.747860e-03  0.000000E+00
B054F08-09  258 -3.068500e-03  0.000000E+00
B054F08-09  259 -2.132130e-03  0.000000E+00
B054F08-09  260 -9.964340e-04  0.000000E+00
B054F08-09  261  2.637330e-04  0.000000E+00
B054F08-09  262  1.561070e-03  0.000000E+00
B054F08-09  263  2.801640e-03  0.000000E+00
B054F08-09  264  3.891370e-03  0.000000E+00
B054F08-09  265  4.742960e-03  0.000000E+00
B054F08-09  266  5.282480e-03  0.000000E+00
B054F08-09  267  5.455360e-03  0.000000E+00
B054F08-09  268  5.231290e-03  0.000000E+00
B054F08-09  269  4.607530e-03  0.000000E+00
B054F08-09  270  3.610400e-03  0.000000E+00
B054F08-09  271  2.294810e-03  0.000000E+00
B054F08-09  272  7.416330e-04  0.000000E+00
B054F08-09  273 -9.468170e-04  0.000000E+00
B054F08-09  274 -2.653140e-03  0.000000E+00
B054F08-09  275 -4.252530e-03  0.000000E+00
B054F08-09  276 -5.621400e-03  0.000000E+00
B054F08-09  277 -6.646270e-03  0.000000E+00
B054F08-09  278 -7.232530e-03  0.000000E+00
B054F08-09  279 -7.312160e-03  0.000000E+00
B054F08-09  280 -6.850060e-03  0.000000E+00
B054F08-09  281 -5.848340e-03  0.000000E+00
B054F08-09  282 -4.348330e-03  0.000000E+00
B054F08-09  283 -2.429810e-03  0.000000E+00
B054F08-09  284 -2.076240e-04  0.000000E+00
B054F08-09  285  2.174350e-03  0.000000E+00
B054F08-09  286  4.551580e-03  0.000000E+00
B054F08-09  287  6.749150e-03  0.000000E+00
B054F08-09  288  8.593300e-03  0.000000E+00
B054F08-09  289  9.923610e-03  0.000000E+00
B054F08-09  290  1.060500e-02  0.000000E+00
B054F08-09  291  1.053850e-02  0.000000E+00
B054F08-09  292  9.670830e-03  0.000000E+00
B054F08-09  293  8.000930e-03  0.000000E+00
B054F08-09  294  5.583820e-03  0.000000E+00
B054F08-09  295  2.531020e-03  0.000000E+00
B054F08-09  296 -9.925750e-04  0.000000E+00
B054F08-09  297 -4.775390e-03  0.000000E+00
B054F08-09  298 -8.569120e-03  0.000000E+00
B054F08-09  299 -1.210150e-02  0.000000E+00
B054F08-09  300 -1.509100e-02  0.000000E+00
B054F08-09  301 -1.726330e-02  0.000000E+00
B054F08-09  302 -1.836780e-02  0.000000E+00
B054F08-09  303 -1.819320e-02  0.000000E+00
B054F08-09  304 -1.658220e-02  0.000000E+00
B054F08-09  305 -1.344360e-02  0.000000E+00
B054F08-09  306 -8.760050e-03  0.000000E+00
B054F08-09  307 -2.593740e-03  0.000000E+00
B054F08-09  308  4.913890e-03  0.000000E+00
B054F08-09  309  1.354590e-02  0.000000E+00
B054F08-09  310  2.301820e-02  0.000000E+00
B054F08-09  311  3.299190e-02  0.000000E+00
B054F08-09  312  4.308890e-02  0.000000E+00
B054F08-09  313  5.291000e-02  0.000000E+00
B054F08-09  314  6.205460e-02  0.000000E+00
B054F08-09  315  7.014060e-02  0.000000E+00
B054F08-09  316  7.682440e-02  0.000000E+00
B054F08-09  317  8.181800e-02  0.000000E+00
B054F08-09  318  8.490430e-02  0.000000E+00
B054F08-09  319  8.594830e-02  0.000000E+00
B054F08-09  320  8.490430e-02  0.000000E+00
B054F08-09  321  8.181800e-02  0.000000E+00
B054F08-09  322  7.682440e-02  0.000000E+00
B054F08-09  323  7.014060e-02  0.000000E+00
B054F08-09  324  6.205460e-02  0.000000E+00
B054F08-09  325  5.291000e-02  0.000000E+00
B054F08-09  326  4.308890e-02  0.000000E+00
B054F08-09  327  3.299190e-02  0.000000E+00
B054F08-09  328  2.301820e-02  0.000000E+00
B054F08-09  329  1.354590e-02  0.000000E+00
B054F08-09  330  4.913890e-03  0.000000E+00
B054F08-09  331 -2.593740e-03  0.000000E+00
B054F08-09  332 -8.760050e-03  0.000000E+00
B054F08-09  333 -1.344360e-02  0.000000E+00
B054F08-09  334 -1.658220e-02  0.000000E+00
B054F08-09  335 -1.819320e-02  0.000000E+00
B054F08-09  336 -1.836780e-02  0.000000E+00
B054F08-09  337 -1.726330e-02  0.000000E+00
B054F08-09  338 -1.509100e-02  0.000000E+00
B054F08-09  339 -1.210150e-02  0.000000E+00
B054F08-09  340 -8.569120e-03  0.000000E+00
B054F08-09  341 -4.775390e-03  0.000000E+00
B054F08-09  342 -9.925750e-04  0.000000E+00
B054F08-09  343  2.531020e-03  0.000000E+00
B054F08-09  344  5.583820e-03  0.000000E+00
B054F08-09  345  8.000930e-03  0.000000E+00
B054F08-09  346  9.670830e-03  0.000000E+00
B054F08-09  347  1.053850e-02  0.000000E+00
B054F08-09  348  1.060500e-02  0.000000E+00
B054F08-09  349  9.923610e-03  0.000000E+00
B054F08-09  350  8.593300e-03  0.000000E+00
B054F08-09  351  6.749150e-03  0.000000E+00
B054F08-09  352  4.551580e-03  0.000000E+00
B054F08-09  353  2.174350e-03  0.000000E+00
B054F08-09  354 -2.076240e-04  0.000000E+00
B054F08-09  355 -2.429810e-03  0.000000E+00
B054F08-09  356 -4.348330e-03  0.000000E+00
B054F08-09  357 -5.848340e-03  0.000000E+00
B054F08-09  358 -6.850060e-03  0.000000E+00
B054F08-09  359 -7.312160e-03  0.000000E+00
B054F08-09  360 -7.232530e-03  0.000000E+00
B054F08-09  361 -6.646270e-03  0.000000E+00
B054F08-09  362 -5.621400e-03  0.000000E+00
B054F08-09  363 -4.252530e-03  0.000000E+00
B054F08-09  364 -2.653140e-03  0.000000E+00
B054F08-09  365 -9.468170e-04  0.000000E+00
B054F08-09  366  7.416330e-04  0.000000E+00
B054F08-09  367  2.294810e-03  0.000000E+00
B054F08-09  368  3.610400e-03  0.000000E+00
B054F08-09  369  4.607530e-03  0.000000E+00
B054F08-09  370  5.231290e-03  0.000000E+00
B054F08-09  371  5.455360e-03  0.000000E+00
B054F08-09  372  5.282480e-03  0.000000E+00
B054F08-09  373  4.742960e-03  0.000000E+00
B054F08-09  374  3.891370e-03  0.000000E+00
B054F08-09  375  2.801640e-03  0.000000E+00
B054F08-09  376  1.561070e-03  0.000000E+00
B054F08-09  377  2.637330e-04  0.000000E+00
B054F08-09  378 -9.964340e-04  0.000000E+00
B054F08-09  379 -2.132130e-03  0.000000E+00
B054F08-09  380 -3.068500e-03  0.000000E+00
B054F08-09  381 -3.747860e-03  0.000000E+00
B054F08-09  382 -4.132990e-03  0.000000E+00
B054F08-09  383 -4.208920e-03  0.000000E+00
B054F08-09  384 -3.983010e-03  0.000000E+00
B054F08-09  385 -3.483570e-03  0.000000E+00
B054F08-09  386 -2.757030e-03  0.000000E+00
B054F08-09  387 -1.863920e-03  0.000000E+00
B054F08-09  388 -8.740790e-04  0.000000E+00
B054F08-09  389  1.386280e-04  0.000000E+00
B054F08-09  390  1.101640e-03  0.000000E+00
B054F08-09  391  1.948780e-03  0.000000E+00
B054F08-09  392  2.624630e-03  0.000000E+00
B054F08-09  393  3.088020e-03  0.000000E+00
B054F08-09  394  3.314370e-03  0.000000E+00
B054F08-09  395  3.296820e-03  0.000000E+00
B054F08-09  396  3.045950e-03  0.000000E+00
B054F08-09  397  2.588450e-03  0.000000E+00
B054F08-09  398  1.964590e-03  0.000000E+00
B054F08-09  399  1.224840e-03  0.000000E+00
B054F08-09  400  4.259670e-04  0.000000E+00
B054F08-09  401 -3.732190e-04  0.000000E+00
B054F08-09  402 -1.116110e-03  0.000000E+00
B054F08-09  403 -1.752200e-03  0.000000E+00
B054F08-09  404 -2.240420e-03  0.000000E+00
B054F08-09  405 -2.551680e-03  0.000000E+00
B054F08-09  406 -2.670520e-03  0.000000E+00
B054F08-09  407 -2.595620e-03  0.000000E+00
B054F08-09  408 -2.339440e-03  0.000000E+00
B054F08-09  409 -1.926810e-03  0.000000E+00
B054F08-09  410 -1.392690e-03  0.000000E+00
B054F08-09  411 -7.793640e-04  0.000000E+00
B054F08-09  412 -1.331530e-04  0.000000E+00
B054F08-09  413  4.989850e-04  0.000000E+00
B054F08-09  414  1.072810e-03  0.000000E+00
B054F08-09  415  1.549840e-03  0.000000E+00
B054F08-09  416  1.899820e-03  0.000000E+00
B054F08-09  417  2.102620e-03  0.000000E+00
B054F08-09  418  2.149230e-03  0.000000E+00
B054F08-09  419  2.042030e-03  0.000000E+00
B054F08-09  420  1.794200e-03  0.000000E+00
B054F08-09  421  1.428360e-03  0.000000E+00
B054F08-09  422  9.746890e-04  0.000000E+00
B054F08-09  423  4.684460e-04  0.000000E+00
B054F08-09  424 -5.265890e-05  0.000000E+00
B054F08-09  425 -5.512440e-04  0.000000E+00
B054F08-09  426 -9.928810e-04  0.000000E+00
B054F08-09  427 -1.348420e-03  0.000000E+00
B054F08-09  428 -1.595850e-03  0.000000E+00
B054F08-09  429 -1.721630e-03  0.000000E+00
B054F08-09  430 -1.721270e-03  0.000000E+00
B054F08-09  431 -1.599390e-03  0.000000E+00
B054F08-09  432 -1.369020e-03  0.000000E+00
B054F08-09  433 -1.050350e-03  0.000000E+00
B054F08-09  434 -6.691070e-04  0.000000E+00
B054F08-09  435 -2.544690e-04  0.000000E+00
B054F08-09  436  1.630890e-04  0.000000E+00
B054F08-09  437  5.540030e-04  0.000000E+00
B054F08-09  438  8.916770e-04  0.000000E+00
B054F08-09  439  1.154250e-03  0.000000E+00
B054F08-09  440  1.325960e-03  0.000000E+00
B054F08-09  441  1.398030e-03  0.000000E+00
B054F08-09  442  1.369060e-03  0.000000E+00
B054F08-09  443  1.244790e-03  0.000000E+00
B054F08-09  444  1.037480e-03  0.000000E+00
B054F08-09  445  7.648080e-04  0.000000E+00
B054F08-09  446  4.483650e-04  0.000000E+00
B054F08-09  447  1.120440e-04  0.000000E+00
B054F08-09  448 -2.197600e-04  0.000000E+00
B054F08-09  449 -5.238780e-04  0.000000E+00
B054F08-09  450 -7.799600e-04  0.000000E+00
B054F08-09  451 -9.717960e-04  0.000000E+00
B054F08-09  452 -1.088310e-03  0.000000E+00
B054F08-09  453 -1.124130e-03  0.000000E+00
B054F08-09  454 -1.079780e-03  0.000000E+00
B054F08-09  455 -9.613760e-04  0.000000E+00
B054F08-09  456 -7.800220e-04  0.000000E+00
B054F08-09  457 -5.508170e-04  0.000000E+00
B054F08-09  458 -2.916450e-04  0.000000E+00
B054F08-09  459 -2.181380e-05  0.000000E+00
B054F08-09  460  2.393620e-04  0.000000E+00
B054F08-09  461  4.739150e-04  0.000000E+00
B054F08-09  462  6.664350e-04  0.000000E+00
B054F08-09  463  8.050550e-04  0.000000E+00
B054F08-09  464  8.821430e-04  0.000000E+00
B054F08-09  465  8.946750e-04  0.000000E+00
B054F08-09  466  8.442650e-04  0.000000E+00
B054F08-09  467  7.368720e-04  0.000000E+00
B054F08-09  468  5.822110e-04  0.000000E+00
B054F08-09  469  3.929210e-04  0.000000E+00
B054F08-09  470  1.835680e-04  0.000000E+00
B054F08-09  471 -3.045340e-05  0.000000E+00
B054F08-09  472 -2.340310e-04  0.000000E+00
B054F08-09  473 -4.133820e-04  0.000000E+00
B054F08-09  474 -5.569610e-04  0.000000E+00
B054F08-09  475 -6.561810e-04  0.000000E+00
B054F08-09  476 -7.058950e-04  0.000000E+00
B054F08-09  477 -7.046100e-04  0.000000E+00
B054F08-09  478 -6.544530e-04  0.000000E+00
B054F08-09  479 -5.608680e-04  0.000000E+00
B054F08-09  480 -4.321020e-04  0.000000E+00
B054F08-09  481 -2.785180e-04  0.000000E+00
B054F08-09  482 -1.117820e-04  0.000000E+00
B054F08-09  483  5.599960e-05  0.000000E+00
B054F08-09  484  2.131470e-04  0.000000E+00
B054F08-09  485  3.491990e-04  0.000000E+00
B054F08-09  486  4.555900e-04  0.000000E+00
B054F08-09  487  5.261680e-04  0.000000E+00
B054F08-09  488  5.575230e-04  0.000000E+00
B054F08-09  489  5.491040e-04  0.000000E+00
B054F08-09  490  5.031420e-04  0.000000E+00
B054F08-09  491  4.243720e-04  0.000000E+00
B054F08-09  492  3.196030e-04  0.000000E+00
B054F08-09  493  1.971550e-04  0.000000E+00
B054F08-09  494  6.621740e-05  0.000000E+00
B054F08-09  495 -6.382490e-05  0.000000E+00
B054F08-09  496 -1.840480e-04  0.000000E+00
B054F08-09  497 -2.865900e-04  0.000000E+00
B054F08-09  498 -3.651430e-04  0.000000E+00
B054F08-09  499 -4.153280e-04  0.000000E+00
B054F08-09  500 -4.349090e-04  0.000000E+00
B054F08-09  501 -4.238540e-04  0.000000E+00
B054F08-09  502 -3.842410e-04  0.000000E+00
B054F08-09  503 -3.200200e-04  0.000000E+00
B054F08-09  504 -2.366610e-04  0.000000E+00
B054F08-09  505 -1.407070e-04  0.000000E+00
B054F08-09  506 -3.927510e-05  0.000000E+00
B054F08-09  507  6.045570e-05  0.000000E+00
B054F08-09  508  1.517420e-04  0.000000E+00
B054F08-09  509  2.287210e-04  0.000000E+00
B054F08-09  510  2.867690e-04  0.000000E+00
B054F08-09  511  3.227660e-04  0.000000E+00
B054F08-09  512  3.352400e-04  0.000000E+00
B054F08-09  513  3.243890e-04  0.000000E+00
B054F08-09  514  2.919970e-04  0.000000E+00
B054F08-09  515  2.412320e-04  0.000000E+00
B054F08-09  516  1.763700e-04  0.000000E+00
B054F08-09  517  1.024520e-04  0.000000E+00
B054F08-09  518  2.490050e-05  0.000000E+00
B054F08-09  519 -5.086260e-05  0.000000E+00
B054F08-09  520 -1.197890e-04  0.000000E+00
B054F08-09  521 -1.775280e-04  0.000000E+00
B054F08-09  522 -2.206900e-04  0.000000E+00
B054F08-09  523 -2.470290e-04  0.000000E+00
B054F08-09  524 -2.555440e-04  0.000000E+00
B054F08-09  525 -2.464840e-04  0.000000E+00
B054F08-09  526 -2.212730e-04  0.000000E+00
B054F08-09  527 -1.823560e-04  0.000000E+00
B054F08-09  528 -1.329880e-04  0.000000E+00
B054F08-09  529 -7.697120e-05  0.000000E+00
B054F08-09  530 -1.837280e-05  0.000000E+00
B054F08-09  531  3.875970e-05  0.000000E+00
B054F08-09  532  9.067090e-05  0.000000E+00
B054F08-09  533  1.341360e-04  0.000000E+00
B054F08-09  534  1.666490e-04  0.000000E+00
B054F08-09  535  1.865590e-04  0.000000E+00
B054F08-09  536  1.931340e-04  0.000000E+00
B054F08-09  537  1.865690e-04  0.000000E+00
B054F08-09  538  1.679210e-04  0.000000E+00
B054F08-09  539  1.390010e-04  0.000000E+00
B054F08-09  540  1.022150e-04  0.000000E+00
B054F08-09  541  6.037200e-05  0.000000E+00
B054F08-09  542  1.647810e-05  0.000000E+00
B054F08-09  543 -2.647060e-05  0.000000E+00
B054F08-09  544 -6.568740e-05  0.000000E+00
B054F08-09  545 -9.876760e-05  0.000000E+00
B054F08-09  546 -1.238280e-04  0.000000E+00
B054F08-09  547 -1.396040e-04  0.000000E+00
B054F08-09  548 -1.455030e-04  0.000000E+00
B054F08-09  549 -1.416040e-04  0.000000E+00
B054F08-09  550 -1.286250e-04  0.000000E+00
B054F08-09  551 -1.078400e-04  0.000000E+00
B054F08-09  552 -8.096600e-05  0.000000E+00
B054F08-09  553 -5.003380e-05  0.000000E+00
B054F08-09  554 -1.723590e-05  0.000000E+00
B054F08-09  555  1.522090e-05  0.000000E+00
B054F08-09  556  4.525890e-05  0.000000E+00
B054F08-09  557  7.105680e-05  0.000000E+00
B054F08-09  558  9.115230e-05  0.000000E+00
B054F08-09  559  1.045180e-04  0.000000E+00
B054F08-09  560  1.106030e-04  0.000000E+00
B054F08-09  561  1.093450e-04  0.000000E+00
B054F08-09  562  1.011490e-04  0.000000E+00
B054F08-09  563  8.683600e-05  0.000000E+00
B054F08-09  564  6.757220e-05  0.000000E+00
B054F08-09  565  4.477800e-05  0.000000E+00
B054F08-09  566  2.002660e-05  0.000000E+00
B054F08-09  567 -5.060680e-06  0.000000E+00
B054F08-09  568 -2.891670e-05  0.000000E+00
B054F08-09  569 -5.012100e-05  0.000000E+00
B054F08-09  570 -6.747910e-05  0.000000E+00
B054F08-09  571 -8.008200e-05  0.000000E+00
B054F08-09  572 -8.734690e-05  0.000000E+00
B054F08-09  573 -8.903410e-05  0.000000E+00
B054F08-09  574 -8.524360e-05  0.000000E+00
B054F08-09  575 -7.639160e-05  0.000000E+00
B054F08-09  576 -6.316960e-05  0.000000E+00
B054F08-09  577 -4.649010e-05  0.000000E+00
B054F08-09  578 -2.742260e-05  0.000000E+00
B054F08-09  579 -7.124950e-06  0.000000E+00
B054F08-09  580  1.322630e-05  0.000000E+00
B054F08-09  581  3.250160e-05  0.000000E+00
B054F08-09  582  4.967770e-05  0.000000E+00
B054F08-09  583  6.388680e-05  0.000000E+00
B054F08-09  584  7.445320e-05  0.000000E+00
B054F08-09  585  8.091770e-05  0.000000E+00
B054F08-09  586  8.304790e-05  0.000000E+00
B054F08-09  587  8.083570e-05  0.000000E+00
B054F08-09  588  7.448260e-05  0.000000E+00
B054F08-09  589  6.437580e-05  0.000000E+00
B054F08-09  590  5.105540e-05  0.000000E+00
B054F08-09  591  3.517720e-05  0.000000E+00
B054F08-09  592  1.747180e-05  0.000000E+00
B054F08-09  593 -1.295800e-06  0.000000E+00
B054F08-09  594 -2.036590e-05  0.000000E+00
B054F08-09  595 -3.901900e-05  0.000000E+00
B054F08-09  596 -5.660570e-05  0.000000E+00
B054F08-09  597 -7.257080e-05  0.000000E+00
B054F08-09  598 -8.646960e-05  0.000000E+00
B054F08-09  599 -9.797750e-05  0.000000E+00
B054F08-09  600 -1.068930e-04  0.000000E+00
B054F08-09  601 -1.131340e-04  0.000000E+00
B054F08-09  602 -1.167270e-04  0.000000E+00
B054F08-09  603 -1.178000e-04  0.000000E+00
B054F08-09  604 -1.165560e-04  0.000000E+00
B054F08-09  605 -1.132660e-04  0.000000E+00
B054F08-09  606 -1.082410e-04  0.000000E+00
B054F08-09  607 -1.018190e-04  0.000000E+00
B054F08-09  608 -9.434390e-05  0.000000E+00
B054F08-09  609 -8.615340e-05  0.000000E+00
B054F08-09  610 -7.756390e-05  0.000000E+00
B054F08-09  611 -6.886100e-05  0.000000E+00
B054F08-09  612 -6.029190e-05  0.000000E+00
B054F08-09  613 -5.206190e-05  0.000000E+00
B054F08-09  614 -4.433160e-05  0.000000E+00
B054F08-09  615 -3.721830e-05  0.000000E+00
B054F08-09  616 -3.079780e-05  0.000000E+00
B054F08-09  617 -2.510910e-05  0.000000E+00
B054F08-09  618 -2.015890e-05  0.000000E+00
B054F08-09  619 -1.592750e-05  0.000000E+00
B054F08-09  620 -1.237450e-05  0.000000E+00
B054F08-09  621 -9.444640e-06  0.000000E+00
B054F08-09  622 -7.072950e-06  0.000000E+00
B054F08-09  623 -5.189630e-06  0.000000E+00
B054F08-09  624 -3.723910e-06  0.000000E+00
B054F08-09  625 -2.607320e-06  0.000000E+00
B054F08-09  626 -1.775990e-06  0.000000E+00
B054F08-09  627 -1.172360e-06  0.000000E+00
B054F08-09  628 -7.460470e-07  0.000000E+00
B054F08-09  629 -4.542720e-07  0.000000E+00
B054F08-09  630 -2.617050e-07  0.000000E+00
B054F08-09  631 -1.400180e-07  0.000000E+00
B054F08-09  632 -6.717960e-08  0.000000E+00
B054F08-09  633 -2.660400e-08  0.000000E+00
B054F08-09  634 -6.250640e-09  0.000000E+00
B054F08-09  635  2.261890e-09  0.000000E+00
B054F08-09  636  4.483640e-09  0.000000E+00
B054F08-09  637  3.863810e-09  0.000000E+00
B054F08-09  638  3.121510e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE030 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     7.500000e+02
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.253333E-01
B057F08     Correction applied (seconds):          4.253333E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE030 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE030 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.000000e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
