[Main]
question = "Select the sample rate in samples per second of this channel"

[50]
description = "RT72A-08, gain 32, 50 sps, 24-bit A/D, 50-125-250 sps streams"
resp = "RESP.XX.N3403..BHZ.72A08_24b.32.50_125_250.50"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 50-125-250 sps streams"
resp = "RESP.XX.N3404..HHZ.72A08_24b.32.50_125_250.125"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 50-125-250 sps streams"
resp = "RESP.XX.N3405..HHZ.72A08_24b.32.50_125_250.250"
