[Main]
question = "Select the sample rate in samples per second of this channel"

[50]
description = "RT72A-08, gain 32, 50 sps, 24-bit A/D, 50-125-200 sps streams"
resp = "RESP.XX.N3397..BHZ.72A08_24b.32.50_125_200.50"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 50-125-200 sps streams"
resp = "RESP.XX.N3398..HHZ.72A08_24b.32.50_125_200.125"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 50-125-200 sps streams"
resp = "RESP.XX.N3399..HHZ.72A08_24b.32.50_125_200.200"
