[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 16, 500 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0400..HHZ.CMG_DM24_MK3_VAR.16..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 16, 100 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0442..HHZ.CMG_DM24_MK3_VAR.16.500.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 16, 50 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0540..BHZ.CMG_DM24_MK3_VAR.16.500.100.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 16, 25 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0750..BHZ.CMG_DM24_MK3_VAR.16.500.100.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 16, 5 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1149..MHZ.CMG_DM24_MK3_VAR.16.500.100.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1744..LHZ.CMG_DM24_MK3_VAR.16.500.100.50.25.5.1"
