[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 16, 200 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0449..HHZ.CMG_DM24_MK3_VAR.16.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 16, 40 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0568..BHZ.CMG_DM24_MK3_VAR.16.400.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 16, 20 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0813..BHZ.CMG_DM24_MK3_VAR.16.400.200.40.20"

[5]
description = "DM-24 Mk3 Variable Gain, gain 16, 5 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G1261..MHZ.CMG_DM24_MK3_VAR.16.400.200.40.20.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G1884..LHZ.CMG_DM24_MK3_VAR.16.400.200.40.20.5.1"
