[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 16, 80 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0463..BHZ.CMG_DM24_MK3_VAR.16.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 16, 40 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0589..BHZ.CMG_DM24_MK3_VAR.16.400.80.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 16, 20 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0862..BHZ.CMG_DM24_MK3_VAR.16.400.80.40.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G1345..BHZ.CMG_DM24_MK3_VAR.16.400.80.40.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G1989..MHZ.CMG_DM24_MK3_VAR.16.400.80.40.20.10.2"
