[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 16, 100 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0456..HHZ.CMG_DM24_MK3_VAR.16.400.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 16, 50 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0575..BHZ.CMG_DM24_MK3_VAR.16.400.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0841..BHZ.CMG_DM24_MK3_VAR.16.400.100.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 16, 5 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1310..MHZ.CMG_DM24_MK3_VAR.16.400.100.50.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1947..LHZ.CMG_DM24_MK3_VAR.16.400.100.50.10.5.1"
