[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 16, 500 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0400..HHZ.CMG_DM24_MK3_VAR.16..500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 16, 250 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0435..HHZ.CMG_DM24_MK3_VAR.16.500.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 16, 50 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0533..BHZ.CMG_DM24_MK3_VAR.16.500.250.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 16, 25 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0736..BHZ.CMG_DM24_MK3_VAR.16.500.250.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 16, 5 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1128..MHZ.CMG_DM24_MK3_VAR.16.500.250.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1723..LHZ.CMG_DM24_MK3_VAR.16.500.250.50.25.5.1"
