[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 16, 1000 sps, tap id 24, (1000 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0393..HHZ.CMG_DM24_MK3_VAR.16..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 16, 200 sps, tap id 24, (1000 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0428..HHZ.CMG_DM24_MK3_VAR.16.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 16, 100 sps, tap id 24, (1000 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0505..HHZ.CMG_DM24_MK3_VAR.16.1000.200.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 16, 20 sps, tap id 24, (1000 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0687..BHZ.CMG_DM24_MK3_VAR.16.1000.200.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 24, (1000 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G1030..BHZ.CMG_DM24_MK3_VAR.16.1000.200.100.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 24, (1000 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G1597..MHZ.CMG_DM24_MK3_VAR.16.1000.200.100.20.10.2"
