[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 1, 500 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0396..HHZ.CMG_DM24_MK3_VAR.1..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0438..HHZ.CMG_DM24_MK3_VAR.1.500.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 1, 50 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0536..BHZ.CMG_DM24_MK3_VAR.1.500.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0753..BHZ.CMG_DM24_MK3_VAR.1.500.100.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1159..MHZ.CMG_DM24_MK3_VAR.1.500.100.50.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1754..LHZ.CMG_DM24_MK3_VAR.1.500.100.50.10.2.1"
