[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 58, (400 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 58, (400 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0445..HHZ.CMG_DM24_MK3_VAR.1.400.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 58, (400 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0550..HHZ.CMG_DM24_MK3_VAR.1.400.200.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap id 58, (400 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0788..BHZ.CMG_DM24_MK3_VAR.1.400.200.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 1, 4 sps, tap id 58, (400 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G1222..MHZ.CMG_DM24_MK3_VAR.1.400.200.100.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 58, (400 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G1831..MHZ.CMG_DM24_MK3_VAR.1.400.200.100.20.4.2"
