[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 1, 80 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0459..BHZ.CMG_DM24_MK3_VAR.1.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 1, 40 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0585..BHZ.CMG_DM24_MK3_VAR.1.400.80.40"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0865..BHZ.CMG_DM24_MK3_VAR.1.400.80.40.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1362..MHZ.CMG_DM24_MK3_VAR.1.400.80.40.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G2013..LHZ.CMG_DM24_MK3_VAR.1.400.80.40.10.5.1"
