[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 2, 1000 sps, tap id 18, (1000 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0390..HHZ.CMG_DM24_MK3_VAR.2..1000"

[250]
description = "DM-24 Mk3 Variable Gain, gain 2, 250 sps, tap id 18, (1000 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0418..HHZ.CMG_DM24_MK3_VAR.2.1000.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 2, 50 sps, tap id 18, (1000 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0495..BHZ.CMG_DM24_MK3_VAR.2.1000.250.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 2, 10 sps, tap id 18, (1000 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0663..BHZ.CMG_DM24_MK3_VAR.2.1000.250.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 2, 2 sps, tap id 18, (1000 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0999..MHZ.CMG_DM24_MK3_VAR.2.1000.250.50.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 18, (1000 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1552..LHZ.CMG_DM24_MK3_VAR.2.1000.250.50.10.2.1"
