[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 2, 1000 sps, tap id 11, (1000 500 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0390..HHZ.CMG_DM24_MK3_VAR.2..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 2, 500 sps, tap id 11, (1000 500 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0411..HHZ.CMG_DM24_MK3_VAR.2.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 2, 100 sps, tap id 11, (1000 500 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0481..HHZ.CMG_DM24_MK3_VAR.2.1000.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 2, 20 sps, tap id 11, (1000 500 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0642..BHZ.CMG_DM24_MK3_VAR.2.1000.500.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 2, 10 sps, tap id 11, (1000 500 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0957..BHZ.CMG_DM24_MK3_VAR.2.1000.500.100.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 2, 2 sps, tap id 11, (1000 500 100 20 10 and 2 Hz)"
resp = "RESP.XX.G1503..MHZ.CMG_DM24_MK3_VAR.2.1000.500.100.20.10.2"
