[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 2, 1000 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0390..HHZ.CMG_DM24_MK3_VAR.2..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 2, 200 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0425..HHZ.CMG_DM24_MK3_VAR.2.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 2, 100 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0502..HHZ.CMG_DM24_MK3_VAR.2.1000.200.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 2, 50 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0670..BHZ.CMG_DM24_MK3_VAR.2.1000.200.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 2, 10 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G1013..BHZ.CMG_DM24_MK3_VAR.2.1000.200.100.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 2, 5 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G1566..MHZ.CMG_DM24_MK3_VAR.2.1000.200.100.50.10.5"
