[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 2, 500 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0397..HHZ.CMG_DM24_MK3_VAR.2..500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 2, 250 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0432..HHZ.CMG_DM24_MK3_VAR.2.500.250"

[125]
description = "DM-24 Mk3 Variable Gain, gain 2, 125 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0523..HHZ.CMG_DM24_MK3_VAR.2.500.250.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 2, 25 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0726..BHZ.CMG_DM24_MK3_VAR.2.500.250.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 2, 5 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G1118..MHZ.CMG_DM24_MK3_VAR.2.500.250.125.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G1713..LHZ.CMG_DM24_MK3_VAR.2.500.250.125.25.5.1"
