[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 2, 400 sps, tap id 71, (400 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 2, 200 sps, tap id 71, (400 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0446..HHZ.CMG_DM24_MK3_VAR.2.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 2, 40 sps, tap id 71, (400 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0565..BHZ.CMG_DM24_MK3_VAR.2.400.200.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 2, 8 sps, tap id 71, (400 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0824..MHZ.CMG_DM24_MK3_VAR.2.400.200.40.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 2, 4 sps, tap id 71, (400 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G1286..MHZ.CMG_DM24_MK3_VAR.2.400.200.40.8.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 71, (400 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G1923..LHZ.CMG_DM24_MK3_VAR.2.400.200.40.8.4.1"
