[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 2, 400 sps, tap id 77, (400 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 2, 100 sps, tap id 77, (400 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0453..HHZ.CMG_DM24_MK3_VAR.2.400.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 2, 20 sps, tap id 77, (400 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0579..BHZ.CMG_DM24_MK3_VAR.2.400.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 2, 10 sps, tap id 77, (400 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0845..BHZ.CMG_DM24_MK3_VAR.2.400.100.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 2, 2 sps, tap id 77, (400 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1328..MHZ.CMG_DM24_MK3_VAR.2.400.100.20.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 77, (400 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1965..LHZ.CMG_DM24_MK3_VAR.2.400.100.20.10.2.1"
