[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 1, 80 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0460..BHZ.CMG_DM24_MK3_VAR.2.400.80"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0593..BHZ.CMG_DM24_MK3_VAR.2.400.80.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0880..BHZ.CMG_DM24_MK3_VAR.2.400.80.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1398..MHZ.CMG_DM24_MK3_VAR.2.400.80.20.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G2056..LHZ.CMG_DM24_MK3_VAR.2.400.80.20.10.2.1"
