[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 32, 400 sps, tap id 87, (400 80 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0408..HHZ.CMG_DM24_MK3_VAR.32..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 32, 80 sps, tap id 87, (400 80 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0464..BHZ.CMG_DM24_MK3_VAR.32.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 32, 40 sps, tap id 87, (400 80 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0590..BHZ.CMG_DM24_MK3_VAR.32.400.80.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 32, 8 sps, tap id 87, (400 80 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0877..MHZ.CMG_DM24_MK3_VAR.32.400.80.40.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 32, 4 sps, tap id 87, (400 80 40 8 4 and 1 Hz)"
resp = "RESP.XX.G1381..MHZ.CMG_DM24_MK3_VAR.32.400.80.40.8.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 87, (400 80 40 8 4 and 1 Hz)"
resp = "RESP.XX.G2039..LHZ.CMG_DM24_MK3_VAR.32.400.80.40.8.4.1"
