[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 32, 400 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0408..HHZ.CMG_DM24_MK3_VAR.32..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 32, 200 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0450..HHZ.CMG_DM24_MK3_VAR.32.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 32, 40 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0569..BHZ.CMG_DM24_MK3_VAR.32.400.200.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 32, 8 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0828..MHZ.CMG_DM24_MK3_VAR.32.400.200.40.8"

[2]
description = "DM-24 Mk3 Variable Gain, gain 32, 2 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G1297..MHZ.CMG_DM24_MK3_VAR.32.400.200.40.8.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G1934..LHZ.CMG_DM24_MK3_VAR.32.400.200.40.8.2.1"
