[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 32, 400 sps, tap id 57, (400 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0408..HHZ.CMG_DM24_MK3_VAR.32..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 32, 200 sps, tap id 57, (400 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0450..HHZ.CMG_DM24_MK3_VAR.32.400.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 32, 100 sps, tap id 57, (400 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0555..HHZ.CMG_DM24_MK3_VAR.32.400.200.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 32, 20 sps, tap id 57, (400 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0793..BHZ.CMG_DM24_MK3_VAR.32.400.200.100.20"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 57, (400 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G1220..MHZ.CMG_DM24_MK3_VAR.32.400.200.100.20.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 57, (400 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G1829..LHZ.CMG_DM24_MK3_VAR.32.400.200.100.20.5.1"
