[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 17, (1000 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[250]
description = "DM-24 Mk3 Variable Gain, gain 4, 250 sps, tap id 17, (1000 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0419..HHZ.CMG_DM24_MK3_VAR.4.1000.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 4, 50 sps, tap id 17, (1000 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0496..BHZ.CMG_DM24_MK3_VAR.4.1000.250.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 4, 10 sps, tap id 17, (1000 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0664..BHZ.CMG_DM24_MK3_VAR.4.1000.250.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 17, (1000 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0993..MHZ.CMG_DM24_MK3_VAR.4.1000.250.50.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 17, (1000 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1546..LHZ.CMG_DM24_MK3_VAR.4.1000.250.50.10.5.1"
