[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 4, 200 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0426..HHZ.CMG_DM24_MK3_VAR.4.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 4, 40 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0517..BHZ.CMG_DM24_MK3_VAR.4.1000.200.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 4, 8 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0720..MHZ.CMG_DM24_MK3_VAR.4.1000.200.40.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 4, 4 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G1105..MHZ.CMG_DM24_MK3_VAR.4.1000.200.40.8.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 4, 2 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G1693..MHZ.CMG_DM24_MK3_VAR.4.1000.200.40.8.4.2"
