[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 4, 200 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0426..HHZ.CMG_DM24_MK3_VAR.4.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 4, 40 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0517..BHZ.CMG_DM24_MK3_VAR.4.1000.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 4, 20 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0706..BHZ.CMG_DM24_MK3_VAR.4.1000.200.40.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 4, 4 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G1084..MHZ.CMG_DM24_MK3_VAR.4.1000.200.40.20.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G1672..LHZ.CMG_DM24_MK3_VAR.4.1000.200.40.20.4.1"
