[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 4, 500 sps, tap id 40, (500 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0398..HHZ.CMG_DM24_MK3_VAR.4..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 4, 100 sps, tap id 40, (500 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0440..HHZ.CMG_DM24_MK3_VAR.4.500.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 4, 50 sps, tap id 40, (500 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0538..BHZ.CMG_DM24_MK3_VAR.4.500.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 4, 10 sps, tap id 40, (500 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0755..BHZ.CMG_DM24_MK3_VAR.4.500.100.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 40, (500 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1154..MHZ.CMG_DM24_MK3_VAR.4.500.100.50.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 40, (500 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1749..LHZ.CMG_DM24_MK3_VAR.4.500.100.50.10.5.1"
