[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 64, 1000 sps, tap id 34, (1000 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 64, 200 sps, tap id 34, (1000 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0430..HHZ.CMG_DM24_MK3_VAR.64.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 64, 40 sps, tap id 34, (1000 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0521..BHZ.CMG_DM24_MK3_VAR.64.1000.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 64, 20 sps, tap id 34, (1000 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0710..BHZ.CMG_DM24_MK3_VAR.64.1000.200.40.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 64, 4 sps, tap id 34, (1000 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G1088..MHZ.CMG_DM24_MK3_VAR.64.1000.200.40.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 64, 2 sps, tap id 34, (1000 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G1669..MHZ.CMG_DM24_MK3_VAR.64.1000.200.40.20.4.2"
