[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 64, 400 sps, tap id 64, (400 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0409..HHZ.CMG_DM24_MK3_VAR.64..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 64, 200 sps, tap id 64, (400 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0451..HHZ.CMG_DM24_MK3_VAR.64.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 64, 40 sps, tap id 64, (400 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0570..BHZ.CMG_DM24_MK3_VAR.64.400.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 64, 20 sps, tap id 64, (400 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0815..BHZ.CMG_DM24_MK3_VAR.64.400.200.40.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 64, 10 sps, tap id 64, (400 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G1256..BHZ.CMG_DM24_MK3_VAR.64.400.200.40.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 64, 2 sps, tap id 64, (400 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G1879..MHZ.CMG_DM24_MK3_VAR.64.400.200.40.20.10.2"
