[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 64, 400 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0409..HHZ.CMG_DM24_MK3_VAR.64..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 64, 200 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0451..HHZ.CMG_DM24_MK3_VAR.64.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 64, 40 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0570..BHZ.CMG_DM24_MK3_VAR.64.400.200.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 64, 8 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0829..MHZ.CMG_DM24_MK3_VAR.64.400.200.40.8"

[2]
description = "DM-24 Mk3 Variable Gain, gain 64, 2 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G1298..MHZ.CMG_DM24_MK3_VAR.64.400.200.40.8.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G1935..LHZ.CMG_DM24_MK3_VAR.64.400.200.40.8.2.1"
