[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 64, 400 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0409..HHZ.CMG_DM24_MK3_VAR.64..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 64, 80 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0465..BHZ.CMG_DM24_MK3_VAR.64.400.80"

[20]
description = "DM-24 Mk3 Variable Gain, gain 64, 20 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0598..BHZ.CMG_DM24_MK3_VAR.64.400.80.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 64, 10 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0885..BHZ.CMG_DM24_MK3_VAR.64.400.80.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G1396..MHZ.CMG_DM24_MK3_VAR.64.400.80.20.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G2054..LHZ.CMG_DM24_MK3_VAR.64.400.80.20.10.5.1"
