[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 64, 1000 sps, tap id 21, (1000 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 64, 200 sps, tap id 21, (1000 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0430..HHZ.CMG_DM24_MK3_VAR.64.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 64, 100 sps, tap id 21, (1000 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0507..HHZ.CMG_DM24_MK3_VAR.64.1000.200.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 64, 50 sps, tap id 21, (1000 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0675..BHZ.CMG_DM24_MK3_VAR.64.1000.200.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 64, 10 sps, tap id 21, (1000 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G1018..BHZ.CMG_DM24_MK3_VAR.64.1000.200.100.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 64, 2 sps, tap id 21, (1000 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G1578..MHZ.CMG_DM24_MK3_VAR.64.1000.200.100.50.10.2"
