[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 64, 400 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0409..HHZ.CMG_DM24_MK3_VAR.64..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 64, 80 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0465..BHZ.CMG_DM24_MK3_VAR.64.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 64, 40 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0591..BHZ.CMG_DM24_MK3_VAR.64.400.80.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 64, 20 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0864..BHZ.CMG_DM24_MK3_VAR.64.400.80.40.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 64, 10 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G1347..BHZ.CMG_DM24_MK3_VAR.64.400.80.40.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 64, 2 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G1991..MHZ.CMG_DM24_MK3_VAR.64.400.80.40.20.10.2"
