[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 8, 1000 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0392..HHZ.CMG_DM24_MK3_VAR.8..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 8, 500 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0413..HHZ.CMG_DM24_MK3_VAR.8.1000.500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 8, 250 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0469..HHZ.CMG_DM24_MK3_VAR.8.1000.500.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 8, 50 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0616..BHZ.CMG_DM24_MK3_VAR.8.1000.500.250.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 8, 10 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0924..BHZ.CMG_DM24_MK3_VAR.8.1000.500.250.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 8, 2 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G1456..MHZ.CMG_DM24_MK3_VAR.8.1000.500.250.50.10.2"
