[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 8, 500 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0399..HHZ.CMG_DM24_MK3_VAR.8..500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 8, 250 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0434..HHZ.CMG_DM24_MK3_VAR.8.500.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 8, 50 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0532..BHZ.CMG_DM24_MK3_VAR.8.500.250.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 8, 10 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0742..BHZ.CMG_DM24_MK3_VAR.8.500.250.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 8, 2 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1141..MHZ.CMG_DM24_MK3_VAR.8.500.250.50.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1736..LHZ.CMG_DM24_MK3_VAR.8.500.250.50.10.2.1"
