[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 8, 400 sps, tap id 87, (400 80 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0406..HHZ.CMG_DM24_MK3_VAR.8..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 8, 80 sps, tap id 87, (400 80 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0462..BHZ.CMG_DM24_MK3_VAR.8.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 8, 40 sps, tap id 87, (400 80 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0588..BHZ.CMG_DM24_MK3_VAR.8.400.80.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 8, 8 sps, tap id 87, (400 80 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0875..MHZ.CMG_DM24_MK3_VAR.8.400.80.40.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 8, 4 sps, tap id 87, (400 80 40 8 4 and 1 Hz)"
resp = "RESP.XX.G1379..MHZ.CMG_DM24_MK3_VAR.8.400.80.40.8.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 87, (400 80 40 8 4 and 1 Hz)"
resp = "RESP.XX.G2037..LHZ.CMG_DM24_MK3_VAR.8.400.80.40.8.4.1"
