[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 8, 400 sps, tap id 94, (400 80 16 8 2 and 1 Hz)"
resp = "RESP.XX.G0406..HHZ.CMG_DM24_MK3_VAR.8..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 8, 80 sps, tap id 94, (400 80 16 8 2 and 1 Hz)"
resp = "RESP.XX.G0462..BHZ.CMG_DM24_MK3_VAR.8.400.80"

[16]
description = "DM-24 Mk3 Variable Gain, gain 8, 16 sps, tap id 94, (400 80 16 8 2 and 1 Hz)"
resp = "RESP.XX.G0602..BHZ.CMG_DM24_MK3_VAR.8.400.80.16"

[8]
description = "DM-24 Mk3 Variable Gain, gain 8, 8 sps, tap id 94, (400 80 16 8 2 and 1 Hz)"
resp = "RESP.XX.G0896..MHZ.CMG_DM24_MK3_VAR.8.400.80.16.8"

[2]
description = "DM-24 Mk3 Variable Gain, gain 8, 2 sps, tap id 94, (400 80 16 8 2 and 1 Hz)"
resp = "RESP.XX.G1421..MHZ.CMG_DM24_MK3_VAR.8.400.80.16.8.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 94, (400 80 16 8 2 and 1 Hz)"
resp = "RESP.XX.G2086..LHZ.CMG_DM24_MK3_VAR.8.400.80.16.8.2.1"
