[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 40 vpp (gain 1), 1 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN321..LHZ.CENTAUR.1.1.OFF.LP"

[2]
description="Centaur, 40 vpp (gain 1), 2 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN333..MHZ.CENTAUR.1.2.OFF.LP"

[5]
description="Centaur, 40 vpp (gain 1), 5 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN345..MHZ.CENTAUR.1.5.OFF.LP"

[10]
description="Centaur, 40 vpp (gain 1), 10 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN357..BHZ.CENTAUR.1.10.OFF.LP"

[20]
description="Centaur, 40 vpp (gain 1), 20 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN369..BHZ.CENTAUR.1.20.OFF.LP"

[40]
description="Centaur, 40 vpp (gain 1), 40 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN381..BHZ.CENTAUR.1.40.OFF.LP"

[50]
description="Centaur, 40 vpp (gain 1), 50 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN393..BHZ.CENTAUR.1.50.OFF.LP"

[80]
description="Centaur, 40 vpp (gain 1), 80 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN405..HHZ.CENTAUR.1.80.OFF.LP"

[100]
description="Centaur, 40 vpp (gain 1), 100 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN417..HHZ.CENTAUR.1.100.OFF.LP"

[125]
description="Centaur, 40 vpp (gain 1), 125 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN622..HHZ.CENTAUR.1.125.OFF.LP"

[200]
description="Centaur, 40 vpp (gain 1), 200 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN429..HHZ.CENTAUR.1.200.OFF.LP"

[250]
description="Centaur, 40 vpp (gain 1), 250 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN441..CHZ.CENTAUR.1.250.OFF.LP"

[500]
description="Centaur, 40 vpp (gain 1), 500 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN453..CHZ.CENTAUR.1.500.OFF.LP"

[1000]
description="Centaur, 40 vpp (gain 1), 1000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN465..FHZ.CENTAUR.1.1000.OFF.LP"

[2000]
description="Centaur, 40 vpp (gain 1), 2000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN477..FHZ.CENTAUR.1.2000.OFF.LP"

[5000]
description="Centaur, 40 vpp (gain 1), 5000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN489..FHZ.CENTAUR.1.5000.OFF.LP"
