[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 2 vpp (gain 20), 1 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN330..LHZ.CENTAUR.20.1.0_001.LP"

[2]
description="Centaur, 2 vpp (gain 20), 2 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN342..MHZ.CENTAUR.20.2.0_001.LP"

[5]
description="Centaur, 2 vpp (gain 20), 5 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN354..MHZ.CENTAUR.20.5.0_001.LP"

[10]
description="Centaur, 2 vpp (gain 20), 10 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN366..BHZ.CENTAUR.20.10.0_001.LP"

[20]
description="Centaur, 2 vpp (gain 20), 20 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN378..BHZ.CENTAUR.20.20.0_001.LP"

[40]
description="Centaur, 2 vpp (gain 20), 40 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN390..BHZ.CENTAUR.20.40.0_001.LP"

[50]
description="Centaur, 2 vpp (gain 20), 50 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN402..BHZ.CENTAUR.20.50.0_001.LP"

[80]
description="Centaur, 2 vpp (gain 20), 80 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN414..HHZ.CENTAUR.20.80.0_001.LP"

[100]
description="Centaur, 2 vpp (gain 20), 100 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN426..HHZ.CENTAUR.20.100.0_001.LP"

[125]
description="Centaur, 2 vpp (gain 20), 125 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN627..HHZ.CENTAUR.20.125.0_001.LP"

[200]
description="Centaur, 2 vpp (gain 20), 200 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN438..HHZ.CENTAUR.20.200.0_001.LP"

[250]
description="Centaur, 2 vpp (gain 20), 250 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN450..CHZ.CENTAUR.20.250.0_001.LP"

[500]
description="Centaur, 2 vpp (gain 20), 500 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN462..CHZ.CENTAUR.20.500.0_001.LP"

[1000]
description="Centaur, 2 vpp (gain 20), 1000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN474..FHZ.CENTAUR.20.1000.0_001.LP"

[2000]
description="Centaur, 2 vpp (gain 20), 2000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN486..FHZ.CENTAUR.20.2000.0_001.LP"

[5000]
description="Centaur, 2 vpp (gain 20), 5000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN498..FHZ.CENTAUR.20.5000.0_001.LP"
