[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 10 vpp (gain 4), 1 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN325..LHZ.CENTAUR.4.1.OFF.LP"

[2]
description="Centaur, 10 vpp (gain 4), 2 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN337..MHZ.CENTAUR.4.2.OFF.LP"

[5]
description="Centaur, 10 vpp (gain 4), 5 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN349..MHZ.CENTAUR.4.5.OFF.LP"

[10]
description="Centaur, 10 vpp (gain 4), 10 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN361..BHZ.CENTAUR.4.10.OFF.LP"

[20]
description="Centaur, 10 vpp (gain 4), 20 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN373..BHZ.CENTAUR.4.20.OFF.LP"

[40]
description="Centaur, 10 vpp (gain 4), 40 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN385..BHZ.CENTAUR.4.40.OFF.LP"

[50]
description="Centaur, 10 vpp (gain 4), 50 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN397..BHZ.CENTAUR.4.50.OFF.LP"

[80]
description="Centaur, 10 vpp (gain 4), 80 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN409..HHZ.CENTAUR.4.80.OFF.LP"

[100]
description="Centaur, 10 vpp (gain 4), 100 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN421..HHZ.CENTAUR.4.100.OFF.LP"

[125]
description="Centaur, 10 vpp (gain 4), 125 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN630..HHZ.CENTAUR.4.125.OFF.LP"

[200]
description="Centaur, 10 vpp (gain 4), 200 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN433..HHZ.CENTAUR.4.200.OFF.LP"

[250]
description="Centaur, 10 vpp (gain 4), 250 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN445..CHZ.CENTAUR.4.250.OFF.LP"

[500]
description="Centaur, 10 vpp (gain 4), 500 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN457..CHZ.CENTAUR.4.500.OFF.LP"

[1000]
description="Centaur, 10 vpp (gain 4), 1000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN469..FHZ.CENTAUR.4.1000.OFF.LP"

[2000]
description="Centaur, 10 vpp (gain 4), 2000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN481..FHZ.CENTAUR.4.2000.OFF.LP"

[5000]
description="Centaur, 10 vpp (gain 4), 5000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN493..FHZ.CENTAUR.4.5000.OFF.LP"
