[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 1 vpp (gain 40), 1 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN331..LHZ.CENTAUR.40.1.OFF.LP"

[2]
description="Centaur, 1 vpp (gain 40), 2 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN343..MHZ.CENTAUR.40.2.OFF.LP"

[5]
description="Centaur, 1 vpp (gain 40), 5 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN355..MHZ.CENTAUR.40.5.OFF.LP"

[10]
description="Centaur, 1 vpp (gain 40), 10 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN367..BHZ.CENTAUR.40.10.OFF.LP"

[20]
description="Centaur, 1 vpp (gain 40), 20 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN379..BHZ.CENTAUR.40.20.OFF.LP"

[40]
description="Centaur, 1 vpp (gain 40), 40 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN391..BHZ.CENTAUR.40.40.OFF.LP"

[50]
description="Centaur, 1 vpp (gain 40), 50 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN403..BHZ.CENTAUR.40.50.OFF.LP"

[80]
description="Centaur, 1 vpp (gain 40), 80 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN415..HHZ.CENTAUR.40.80.OFF.LP"

[100]
description="Centaur, 1 vpp (gain 40), 100 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN427..HHZ.CENTAUR.40.100.OFF.LP"

[125]
description="Centaur, 1 vpp (gain 40), 125 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN632..HHZ.CENTAUR.40.125.OFF.LP"

[200]
description="Centaur, 1 vpp (gain 40), 200 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN439..HHZ.CENTAUR.40.200.OFF.LP"

[250]
description="Centaur, 1 vpp (gain 40), 250 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN451..CHZ.CENTAUR.40.250.OFF.LP"

[500]
description="Centaur, 1 vpp (gain 40), 500 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN463..CHZ.CENTAUR.40.500.OFF.LP"

[1000]
description="Centaur, 1 vpp (gain 40), 1000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN475..FHZ.CENTAUR.40.1000.OFF.LP"

[2000]
description="Centaur, 1 vpp (gain 40), 2000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN487..FHZ.CENTAUR.40.2000.OFF.LP"

[5000]
description="Centaur, 1 vpp (gain 40), 5000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN499..FHZ.CENTAUR.40.5000.OFF.LP"
