#               << RESP_VER	RESP.XX.NN907..MHZ.CENTAUR.4.5.0_001.MP	2018.292	NEW	 >>
#        << Nanometrics RESP Writer (response-generator v1.0.7)>>
#        
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:                                NN907
B050F16     Network:                                XX
B052F03     Location:                               ??
B052F04     Channel:                                MHZ
B052F22     Start date:                             2018,120,00:00:00.0
B052F23     End date:                               No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN907 ch MHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  1
B053F05     Response in units lookup:               M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN907 ch MHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  1
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN907 ch MHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  2
B053F05     Response in units lookup:               V - Volts
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN907 ch MHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  2
B058F04     Gain:                                   4.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN907 ch MHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  3
B054F05     Response in units lookup:               V - Volts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   1
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN907 ch MHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  3
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.000000E+00
B057F08     Correction applied (seconds):           0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN907 ch MHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  3
B058F04     Gain:                                   4.000000E+05
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN907 ch MHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  4
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   203
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0 -5.148551E-10  0.000000E+00
B054F08-09    1 -5.503821E-10  0.000000E+00
B054F08-09    2 -6.491470E-10  0.000000E+00
B054F08-09    3 -8.865289E-10  0.000000E+00
B054F08-09    4 -1.399222E-09  0.000000E+00
B054F08-09    5 -2.422496E-09  0.000000E+00
B054F08-09    6 -4.345305E-09  0.000000E+00
B054F08-09    7 -7.789158E-09  0.000000E+00
B054F08-09    8 -1.371851E-08  0.000000E+00
B054F08-09    9 -2.359198E-08  0.000000E+00
B054F08-09   10 -3.956554E-08  0.000000E+00
B054F08-09   11 -6.476065E-08  0.000000E+00
B054F08-09   12 -1.036120E-07  0.000000E+00
B054F08-09   13 -1.623116E-07  0.000000E+00
B054F08-09   14 -2.493664E-07  0.000000E+00
B054F08-09   15 -3.762896E-07  0.000000E+00
B054F08-09   16 -5.584424E-07  0.000000E+00
B054F08-09   17 -8.160481E-07  0.000000E+00
B054F08-09   18 -1.175392E-06  0.000000E+00
B054F08-09   19 -1.670222E-06  0.000000E+00
B054F08-09   20 -2.343364E-06  0.000000E+00
B054F08-09   21 -3.248548E-06  0.000000E+00
B054F08-09   22 -4.452441E-06  0.000000E+00
B054F08-09   23 -6.036878E-06  0.000000E+00
B054F08-09   24 -8.101254E-06  0.000000E+00
B054F08-09   25 -1.076504E-05  0.000000E+00
B054F08-09   26 -1.417037E-05  0.000000E+00
B054F08-09   27 -1.848456E-05  0.000000E+00
B054F08-09   28 -2.390261E-05  0.000000E+00
B054F08-09   29 -3.064933E-05  0.000000E+00
B054F08-09   30 -3.898123E-05  0.000000E+00
B054F08-09   31 -4.918771E-05  0.000000E+00
B054F08-09   32 -6.159165E-05  0.000000E+00
B054F08-09   33 -7.654894E-05  0.000000E+00
B054F08-09   34 -9.444697E-05  0.000000E+00
B054F08-09   35 -1.157016E-04  0.000000E+00
B054F08-09   36 -1.407527E-04  0.000000E+00
B054F08-09   37 -1.700574E-04  0.000000E+00
B054F08-09   38 -2.040822E-04  0.000000E+00
B054F08-09   39 -2.432914E-04  0.000000E+00
B054F08-09   40 -2.881348E-04  0.000000E+00
B054F08-09   41 -3.390313E-04  0.000000E+00
B054F08-09   42 -3.963511E-04  0.000000E+00
B054F08-09   43 -4.603946E-04  0.000000E+00
B054F08-09   44 -5.313694E-04  0.000000E+00
B054F08-09   45 -6.093643E-04  0.000000E+00
B054F08-09   46 -6.943220E-04  0.000000E+00
B054F08-09   47 -7.860101E-04  0.000000E+00
B054F08-09   48 -8.839905E-04  0.000000E+00
B054F08-09   49 -9.875886E-04  0.000000E+00
B054F08-09   50 -1.095864E-03  0.000000E+00
B054F08-09   51 -1.207578E-03  0.000000E+00
B054F08-09   52 -1.321171E-03  0.000000E+00
B054F08-09   53 -1.434735E-03  0.000000E+00
B054F08-09   54 -1.545992E-03  0.000000E+00
B054F08-09   55 -1.652284E-03  0.000000E+00
B054F08-09   56 -1.750559E-03  0.000000E+00
B054F08-09   57 -1.837373E-03  0.000000E+00
B054F08-09   58 -1.908894E-03  0.000000E+00
B054F08-09   59 -1.960922E-03  0.000000E+00
B054F08-09   60 -1.988913E-03  0.000000E+00
B054F08-09   61 -1.988015E-03  0.000000E+00
B054F08-09   62 -1.953117E-03  0.000000E+00
B054F08-09   63 -1.878911E-03  0.000000E+00
B054F08-09   64 -1.759957E-03  0.000000E+00
B054F08-09   65 -1.590769E-03  0.000000E+00
B054F08-09   66 -1.365900E-03  0.000000E+00
B054F08-09   67 -1.080049E-03  0.000000E+00
B054F08-09   68 -7.281616E-04  0.000000E+00
B054F08-09   69 -3.055468E-04  0.000000E+00
B054F08-09   70  1.920082E-04  0.000000E+00
B054F08-09   71  7.681192E-04  0.000000E+00
B054F08-09   72  1.425688E-03  0.000000E+00
B054F08-09   73  2.166788E-03  0.000000E+00
B054F08-09   74  2.992561E-03  0.000000E+00
B054F08-09   75  3.903112E-03  0.000000E+00
B054F08-09   76  4.897431E-03  0.000000E+00
B054F08-09   77  5.973320E-03  0.000000E+00
B054F08-09   78  7.127335E-03  0.000000E+00
B054F08-09   79  8.354761E-03  0.000000E+00
B054F08-09   80  9.649589E-03  0.000000E+00
B054F08-09   81  1.100454E-02  0.000000E+00
B054F08-09   82  1.241108E-02  0.000000E+00
B054F08-09   83  1.385951E-02  0.000000E+00
B054F08-09   84  1.533902E-02  0.000000E+00
B054F08-09   85  1.683782E-02  0.000000E+00
B054F08-09   86  1.834327E-02  0.000000E+00
B054F08-09   87  1.984202E-02  0.000000E+00
B054F08-09   88  2.132019E-02  0.000000E+00
B054F08-09   89  2.276357E-02  0.000000E+00
B054F08-09   90  2.415782E-02  0.000000E+00
B054F08-09   91  2.548868E-02  0.000000E+00
B054F08-09   92  2.674217E-02  0.000000E+00
B054F08-09   93  2.790483E-02  0.000000E+00
B054F08-09   94  2.896394E-02  0.000000E+00
B054F08-09   95  2.990772E-02  0.000000E+00
B054F08-09   96  3.072550E-02  0.000000E+00
B054F08-09   97  3.140794E-02  0.000000E+00
B054F08-09   98  3.194716E-02  0.000000E+00
B054F08-09   99  3.233689E-02  0.000000E+00
B054F08-09  100  3.257258E-02  0.000000E+00
B054F08-09  101  3.265145E-02  0.000000E+00
B054F08-09  102  3.257258E-02  0.000000E+00
B054F08-09  103  3.233689E-02  0.000000E+00
B054F08-09  104  3.194716E-02  0.000000E+00
B054F08-09  105  3.140794E-02  0.000000E+00
B054F08-09  106  3.072550E-02  0.000000E+00
B054F08-09  107  2.990772E-02  0.000000E+00
B054F08-09  108  2.896394E-02  0.000000E+00
B054F08-09  109  2.790483E-02  0.000000E+00
B054F08-09  110  2.674217E-02  0.000000E+00
B054F08-09  111  2.548868E-02  0.000000E+00
B054F08-09  112  2.415782E-02  0.000000E+00
B054F08-09  113  2.276357E-02  0.000000E+00
B054F08-09  114  2.132019E-02  0.000000E+00
B054F08-09  115  1.984202E-02  0.000000E+00
B054F08-09  116  1.834327E-02  0.000000E+00
B054F08-09  117  1.683782E-02  0.000000E+00
B054F08-09  118  1.533902E-02  0.000000E+00
B054F08-09  119  1.385951E-02  0.000000E+00
B054F08-09  120  1.241108E-02  0.000000E+00
B054F08-09  121  1.100454E-02  0.000000E+00
B054F08-09  122  9.649589E-03  0.000000E+00
B054F08-09  123  8.354761E-03  0.000000E+00
B054F08-09  124  7.127335E-03  0.000000E+00
B054F08-09  125  5.973320E-03  0.000000E+00
B054F08-09  126  4.897431E-03  0.000000E+00
B054F08-09  127  3.903112E-03  0.000000E+00
B054F08-09  128  2.992561E-03  0.000000E+00
B054F08-09  129  2.166788E-03  0.000000E+00
B054F08-09  130  1.425688E-03  0.000000E+00
B054F08-09  131  7.681192E-04  0.000000E+00
B054F08-09  132  1.920082E-04  0.000000E+00
B054F08-09  133 -3.055468E-04  0.000000E+00
B054F08-09  134 -7.281616E-04  0.000000E+00
B054F08-09  135 -1.080049E-03  0.000000E+00
B054F08-09  136 -1.365900E-03  0.000000E+00
B054F08-09  137 -1.590769E-03  0.000000E+00
B054F08-09  138 -1.759957E-03  0.000000E+00
B054F08-09  139 -1.878911E-03  0.000000E+00
B054F08-09  140 -1.953117E-03  0.000000E+00
B054F08-09  141 -1.988015E-03  0.000000E+00
B054F08-09  142 -1.988913E-03  0.000000E+00
B054F08-09  143 -1.960922E-03  0.000000E+00
B054F08-09  144 -1.908894E-03  0.000000E+00
B054F08-09  145 -1.837373E-03  0.000000E+00
B054F08-09  146 -1.750559E-03  0.000000E+00
B054F08-09  147 -1.652284E-03  0.000000E+00
B054F08-09  148 -1.545992E-03  0.000000E+00
B054F08-09  149 -1.434735E-03  0.000000E+00
B054F08-09  150 -1.321171E-03  0.000000E+00
B054F08-09  151 -1.207578E-03  0.000000E+00
B054F08-09  152 -1.095864E-03  0.000000E+00
B054F08-09  153 -9.875886E-04  0.000000E+00
B054F08-09  154 -8.839905E-04  0.000000E+00
B054F08-09  155 -7.860101E-04  0.000000E+00
B054F08-09  156 -6.943220E-04  0.000000E+00
B054F08-09  157 -6.093643E-04  0.000000E+00
B054F08-09  158 -5.313694E-04  0.000000E+00
B054F08-09  159 -4.603946E-04  0.000000E+00
B054F08-09  160 -3.963511E-04  0.000000E+00
B054F08-09  161 -3.390313E-04  0.000000E+00
B054F08-09  162 -2.881348E-04  0.000000E+00
B054F08-09  163 -2.432914E-04  0.000000E+00
B054F08-09  164 -2.040822E-04  0.000000E+00
B054F08-09  165 -1.700574E-04  0.000000E+00
B054F08-09  166 -1.407527E-04  0.000000E+00
B054F08-09  167 -1.157016E-04  0.000000E+00
B054F08-09  168 -9.444697E-05  0.000000E+00
B054F08-09  169 -7.654894E-05  0.000000E+00
B054F08-09  170 -6.159165E-05  0.000000E+00
B054F08-09  171 -4.918771E-05  0.000000E+00
B054F08-09  172 -3.898123E-05  0.000000E+00
B054F08-09  173 -3.064933E-05  0.000000E+00
B054F08-09  174 -2.390261E-05  0.000000E+00
B054F08-09  175 -1.848456E-05  0.000000E+00
B054F08-09  176 -1.417037E-05  0.000000E+00
B054F08-09  177 -1.076504E-05  0.000000E+00
B054F08-09  178 -8.101254E-06  0.000000E+00
B054F08-09  179 -6.036878E-06  0.000000E+00
B054F08-09  180 -4.452441E-06  0.000000E+00
B054F08-09  181 -3.248548E-06  0.000000E+00
B054F08-09  182 -2.343364E-06  0.000000E+00
B054F08-09  183 -1.670222E-06  0.000000E+00
B054F08-09  184 -1.175392E-06  0.000000E+00
B054F08-09  185 -8.160481E-07  0.000000E+00
B054F08-09  186 -5.584424E-07  0.000000E+00
B054F08-09  187 -3.762896E-07  0.000000E+00
B054F08-09  188 -2.493664E-07  0.000000E+00
B054F08-09  189 -1.623116E-07  0.000000E+00
B054F08-09  190 -1.036120E-07  0.000000E+00
B054F08-09  191 -6.476065E-08  0.000000E+00
B054F08-09  192 -3.956554E-08  0.000000E+00
B054F08-09  193 -2.359198E-08  0.000000E+00
B054F08-09  194 -1.371851E-08  0.000000E+00
B054F08-09  195 -7.789158E-09  0.000000E+00
B054F08-09  196 -4.345305E-09  0.000000E+00
B054F08-09  197 -2.422496E-09  0.000000E+00
B054F08-09  198 -1.399222E-09  0.000000E+00
B054F08-09  199 -8.865289E-10  0.000000E+00
B054F08-09  200 -6.491470E-10  0.000000E+00
B054F08-09  201 -5.503821E-10  0.000000E+00
B054F08-09  202 -5.148551E-10  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN907 ch MHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  4
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      20
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              3.366667E-03
B057F08     Correction applied (seconds):           3.366667E-03
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN907 ch MHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  4
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN907 ch MHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  5
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   165
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0 -4.047908E-10  0.000000E+00
B054F08-09    1 -1.390291E-10  0.000000E+00
B054F08-09    2  6.728001E-10  0.000000E+00
B054F08-09    3  2.757972E-09  0.000000E+00
B054F08-09    4  7.546507E-09  0.000000E+00
B054F08-09    5  1.766681E-08  0.000000E+00
B054F08-09    6  3.769363E-08  0.000000E+00
B054F08-09    7  7.523132E-08  0.000000E+00
B054F08-09    8  1.424254E-07  0.000000E+00
B054F08-09    9  2.579990E-07  0.000000E+00
B054F08-09   10  4.499037E-07  0.000000E+00
B054F08-09   11  7.586555E-07  0.000000E+00
B054F08-09   12  1.241386E-06  0.000000E+00
B054F08-09   13  1.976580E-06  0.000000E+00
B054F08-09   14  3.069389E-06  0.000000E+00
B054F08-09   15  4.657284E-06  0.000000E+00
B054F08-09   16  6.915693E-06  0.000000E+00
B054F08-09   17  1.006310E-05  0.000000E+00
B054F08-09   18  1.436487E-05  0.000000E+00
B054F08-09   19  2.013499E-05  0.000000E+00
B054F08-09   20  2.773459E-05  0.000000E+00
B054F08-09   21  3.756609E-05  0.000000E+00
B054F08-09   22  5.006174E-05  0.000000E+00
B054F08-09   23  6.566517E-05  0.000000E+00
B054F08-09   24  8.480489E-05  0.000000E+00
B054F08-09   25  1.078587E-04  0.000000E+00
B054F08-09   26  1.351084E-04  0.000000E+00
B054F08-09   27  1.666851E-04  0.000000E+00
B054F08-09   28  2.025053E-04  0.000000E+00
B054F08-09   29  2.421999E-04  0.000000E+00
B054F08-09   30  2.850380E-04  0.000000E+00
B054F08-09   31  3.298504E-04  0.000000E+00
B054F08-09   32  3.749560E-04  0.000000E+00
B054F08-09   33  4.180986E-04  0.000000E+00
B054F08-09   34  4.564003E-04  0.000000E+00
B054F08-09   35  4.863386E-04  0.000000E+00
B054F08-09   36  5.037566E-04  0.000000E+00
B054F08-09   37  5.039131E-04  0.000000E+00
B054F08-09   38  4.815801E-04  0.000000E+00
B054F08-09   39  4.311946E-04  0.000000E+00
B054F08-09   40  3.470680E-04  0.000000E+00
B054F08-09   41  2.236552E-04  0.000000E+00
B054F08-09   42  5.588177E-05  0.000000E+00
B054F08-09   43 -1.604755E-04  0.000000E+00
B054F08-09   44 -4.283654E-04  0.000000E+00
B054F08-09   45 -7.490084E-04  0.000000E+00
B054F08-09   46 -1.121432E-03  0.000000E+00
B054F08-09   47 -1.542013E-03  0.000000E+00
B054F08-09   48 -2.004062E-03  0.000000E+00
B054F08-09   49 -2.497462E-03  0.000000E+00
B054F08-09   50 -3.008406E-03  0.000000E+00
B054F08-09   51 -3.519250E-03  0.000000E+00
B054F08-09   52 -4.008517E-03  0.000000E+00
B054F08-09   53 -4.451070E-03  0.000000E+00
B054F08-09   54 -4.818468E-03  0.000000E+00
B054F08-09   55 -5.079526E-03  0.000000E+00
B054F08-09   56 -5.201073E-03  0.000000E+00
B054F08-09   57 -5.148892E-03  0.000000E+00
B054F08-09   58 -4.888844E-03  0.000000E+00
B054F08-09   59 -4.388128E-03  0.000000E+00
B054F08-09   60 -3.616642E-03  0.000000E+00
B054F08-09   61 -2.548397E-03  0.000000E+00
B054F08-09   62 -1.162930E-03  0.000000E+00
B054F08-09   63  5.533497E-04  0.000000E+00
B054F08-09   64  2.605953E-03  0.000000E+00
B054F08-09   65  4.991292E-03  0.000000E+00
B054F08-09   66  7.695918E-03  0.000000E+00
B054F08-09   67  1.069608E-02  0.000000E+00
B054F08-09   68  1.395761E-02  0.000000E+00
B054F08-09   69  1.743625E-02  0.000000E+00
B054F08-09   70  2.107831E-02  0.000000E+00
B054F08-09   71  2.482173E-02  0.000000E+00
B054F08-09   72  2.859758E-02  0.000000E+00
B054F08-09   73  3.233183E-02  0.000000E+00
B054F08-09   74  3.594740E-02  0.000000E+00
B054F08-09   75  3.936644E-02  0.000000E+00
B054F08-09   76  4.251273E-02  0.000000E+00
B054F08-09   77  4.531409E-02  0.000000E+00
B054F08-09   78  4.770474E-02  0.000000E+00
B054F08-09   79  4.962748E-02  0.000000E+00
B054F08-09   80  5.103565E-02  0.000000E+00
B054F08-09   81  5.189471E-02  0.000000E+00
B054F08-09   82  5.218345E-02  0.000000E+00
B054F08-09   83  5.189471E-02  0.000000E+00
B054F08-09   84  5.103565E-02  0.000000E+00
B054F08-09   85  4.962748E-02  0.000000E+00
B054F08-09   86  4.770474E-02  0.000000E+00
B054F08-09   87  4.531409E-02  0.000000E+00
B054F08-09   88  4.251273E-02  0.000000E+00
B054F08-09   89  3.936644E-02  0.000000E+00
B054F08-09   90  3.594740E-02  0.000000E+00
B054F08-09   91  3.233183E-02  0.000000E+00
B054F08-09   92  2.859758E-02  0.000000E+00
B054F08-09   93  2.482173E-02  0.000000E+00
B054F08-09   94  2.107831E-02  0.000000E+00
B054F08-09   95  1.743625E-02  0.000000E+00
B054F08-09   96  1.395761E-02  0.000000E+00
B054F08-09   97  1.069608E-02  0.000000E+00
B054F08-09   98  7.695918E-03  0.000000E+00
B054F08-09   99  4.991292E-03  0.000000E+00
B054F08-09  100  2.605953E-03  0.000000E+00
B054F08-09  101  5.533497E-04  0.000000E+00
B054F08-09  102 -1.162930E-03  0.000000E+00
B054F08-09  103 -2.548397E-03  0.000000E+00
B054F08-09  104 -3.616642E-03  0.000000E+00
B054F08-09  105 -4.388128E-03  0.000000E+00
B054F08-09  106 -4.888844E-03  0.000000E+00
B054F08-09  107 -5.148892E-03  0.000000E+00
B054F08-09  108 -5.201073E-03  0.000000E+00
B054F08-09  109 -5.079526E-03  0.000000E+00
B054F08-09  110 -4.818468E-03  0.000000E+00
B054F08-09  111 -4.451070E-03  0.000000E+00
B054F08-09  112 -4.008517E-03  0.000000E+00
B054F08-09  113 -3.519250E-03  0.000000E+00
B054F08-09  114 -3.008406E-03  0.000000E+00
B054F08-09  115 -2.497462E-03  0.000000E+00
B054F08-09  116 -2.004062E-03  0.000000E+00
B054F08-09  117 -1.542013E-03  0.000000E+00
B054F08-09  118 -1.121432E-03  0.000000E+00
B054F08-09  119 -7.490084E-04  0.000000E+00
B054F08-09  120 -4.283654E-04  0.000000E+00
B054F08-09  121 -1.604755E-04  0.000000E+00
B054F08-09  122  5.588177E-05  0.000000E+00
B054F08-09  123  2.236552E-04  0.000000E+00
B054F08-09  124  3.470680E-04  0.000000E+00
B054F08-09  125  4.311946E-04  0.000000E+00
B054F08-09  126  4.815801E-04  0.000000E+00
B054F08-09  127  5.039131E-04  0.000000E+00
B054F08-09  128  5.037566E-04  0.000000E+00
B054F08-09  129  4.863386E-04  0.000000E+00
B054F08-09  130  4.564003E-04  0.000000E+00
B054F08-09  131  4.180986E-04  0.000000E+00
B054F08-09  132  3.749560E-04  0.000000E+00
B054F08-09  133  3.298504E-04  0.000000E+00
B054F08-09  134  2.850380E-04  0.000000E+00
B054F08-09  135  2.421999E-04  0.000000E+00
B054F08-09  136  2.025053E-04  0.000000E+00
B054F08-09  137  1.666851E-04  0.000000E+00
B054F08-09  138  1.351084E-04  0.000000E+00
B054F08-09  139  1.078587E-04  0.000000E+00
B054F08-09  140  8.480489E-05  0.000000E+00
B054F08-09  141  6.566517E-05  0.000000E+00
B054F08-09  142  5.006174E-05  0.000000E+00
B054F08-09  143  3.756609E-05  0.000000E+00
B054F08-09  144  2.773459E-05  0.000000E+00
B054F08-09  145  2.013499E-05  0.000000E+00
B054F08-09  146  1.436487E-05  0.000000E+00
B054F08-09  147  1.006310E-05  0.000000E+00
B054F08-09  148  6.915693E-06  0.000000E+00
B054F08-09  149  4.657284E-06  0.000000E+00
B054F08-09  150  3.069389E-06  0.000000E+00
B054F08-09  151  1.976580E-06  0.000000E+00
B054F08-09  152  1.241386E-06  0.000000E+00
B054F08-09  153  7.586555E-07  0.000000E+00
B054F08-09  154  4.499037E-07  0.000000E+00
B054F08-09  155  2.579990E-07  0.000000E+00
B054F08-09  156  1.424254E-07  0.000000E+00
B054F08-09  157  7.523132E-08  0.000000E+00
B054F08-09  158  3.769363E-08  0.000000E+00
B054F08-09  159  1.766681E-08  0.000000E+00
B054F08-09  160  7.546507E-09  0.000000E+00
B054F08-09  161  2.757972E-09  0.000000E+00
B054F08-09  162  6.728001E-10  0.000000E+00
B054F08-09  163 -1.390291E-10  0.000000E+00
B054F08-09  164 -4.047908E-10  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN907 ch MHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  5
B057F04     Input sample rate:                      1.500000E+03
B057F05     Decimation factor:                      15
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              5.466667E-02
B057F08     Correction applied (seconds):           5.466667E-02
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN907 ch MHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  5
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN907 ch MHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  6
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   187
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  8.469230E-10  0.000000E+00
B054F08-09    1  2.274220E-09  0.000000E+00
B054F08-09    2  4.538951E-09  0.000000E+00
B054F08-09    3  6.873791E-09  0.000000E+00
B054F08-09    4  7.109040E-09  0.000000E+00
B054F08-09    5  7.627841E-10  0.000000E+00
B054F08-09    6 -1.983010E-08  0.000000E+00
B054F08-09    7 -6.609942E-08  0.000000E+00
B054F08-09    8 -1.531138E-07  0.000000E+00
B054F08-09    9 -2.982495E-07  0.000000E+00
B054F08-09   10 -5.181519E-07  0.000000E+00
B054F08-09   11 -8.236356E-07  0.000000E+00
B054F08-09   12 -1.212476E-06  0.000000E+00
B054F08-09   13 -1.660555E-06  0.000000E+00
B054F08-09   14 -2.112474E-06  0.000000E+00
B054F08-09   15 -2.473531E-06  0.000000E+00
B054F08-09   16 -2.605619E-06  0.000000E+00
B054F08-09   17 -2.330134E-06  0.000000E+00
B054F08-09   18 -1.440980E-06  0.000000E+00
B054F08-09   19  2.698043E-07  0.000000E+00
B054F08-09   20  2.972714E-06  0.000000E+00
B054F08-09   21  6.748858E-06  0.000000E+00
B054F08-09   22  1.152962E-05  0.000000E+00
B054F08-09   23  1.703543E-05  0.000000E+00
B054F08-09   24  2.272479E-05  0.000000E+00
B054F08-09   25  2.776698E-05  0.000000E+00
B054F08-09   26  3.105368E-05  0.000000E+00
B054F08-09   27  3.126302E-05  0.000000E+00
B054F08-09   28  2.698613E-05  0.000000E+00
B054F08-09   29  1.691886E-05  0.000000E+00
B054F08-09   30  1.111765E-07  0.000000E+00
B054F08-09   31 -2.374559E-05  0.000000E+00
B054F08-09   32 -5.402672E-05  0.000000E+00
B054F08-09   33 -8.892268E-05  0.000000E+00
B054F08-09   34 -1.252819E-04  0.000000E+00
B054F08-09   35 -1.586044E-04  0.000000E+00
B054F08-09   36 -1.832359E-04  0.000000E+00
B054F08-09   37 -1.927980E-04  0.000000E+00
B054F08-09   38 -1.808636E-04  0.000000E+00
B054F08-09   39 -1.418502E-04  0.000000E+00
B054F08-09   40 -7.206699E-05  0.000000E+00
B054F08-09   41  2.919376E-05  0.000000E+00
B054F08-09   42  1.586655E-04  0.000000E+00
B054F08-09   43  3.083858E-04  0.000000E+00
B054F08-09   44  4.654217E-04  0.000000E+00
B054F08-09   45  6.121983E-04  0.000000E+00
B054F08-09   46  7.275471E-04  0.000000E+00
B054F08-09   47  7.885116E-04  0.000000E+00
B054F08-09   48  7.728578E-04  0.000000E+00
B054F08-09   49  6.621230E-04  0.000000E+00
B054F08-09   50  4.449260E-04  0.000000E+00
B054F08-09   51  1.201614E-04  0.000000E+00
B054F08-09   52 -3.003695E-04  0.000000E+00
B054F08-09   53 -7.903605E-04  0.000000E+00
B054F08-09   54 -1.308874E-03  0.000000E+00
B054F08-09   55 -1.802020E-03  0.000000E+00
B054F08-09   56 -2.206618E-03  0.000000E+00
B054F08-09   57 -2.455790E-03  0.000000E+00
B054F08-09   58 -2.486192E-03  0.000000E+00
B054F08-09   59 -2.246312E-03  0.000000E+00
B054F08-09   60 -1.705031E-03  0.000000E+00
B054F08-09   61 -8.594633E-04  0.000000E+00
B054F08-09   62  2.590112E-04  0.000000E+00
B054F08-09   63  1.581566E-03  0.000000E+00
B054F08-09   64  3.002498E-03  0.000000E+00
B054F08-09   65  4.384142E-03  0.000000E+00
B054F08-09   66  5.566316E-03  0.000000E+00
B054F08-09   67  6.380002E-03  0.000000E+00
B054F08-09   68  6.664402E-03  0.000000E+00
B054F08-09   69  6.286043E-03  0.000000E+00
B054F08-09   70  5.158141E-03  0.000000E+00
B054F08-09   71  3.258199E-03  0.000000E+00
B054F08-09   72  6.416821E-04  0.000000E+00
B054F08-09   73 -2.550179E-03  0.000000E+00
B054F08-09   74 -6.090065E-03  0.000000E+00
B054F08-09   75 -9.672703E-03  0.000000E+00
B054F08-09   76 -1.293168E-02  0.000000E+00
B054F08-09   77 -1.546425E-02  0.000000E+00
B054F08-09   78 -1.686256E-02  0.000000E+00
B054F08-09   79 -1.674898E-02  0.000000E+00
B054F08-09   80 -1.481246E-02  0.000000E+00
B054F08-09   81 -1.084255E-02  0.000000E+00
B054F08-09   82 -4.757783E-03  0.000000E+00
B054F08-09   83  3.374886E-03  0.000000E+00
B054F08-09   84  1.333183E-02  0.000000E+00
B054F08-09   85  2.473738E-02  0.000000E+00
B054F08-09   86  3.708165E-02  0.000000E+00
B054F08-09   87  4.975070E-02  0.000000E+00
B054F08-09   88  6.206696E-02  0.000000E+00
B054F08-09   89  7.333685E-02  0.000000E+00
B054F08-09   90  8.290152E-02  0.000000E+00
B054F08-09   91  9.018660E-02  0.000000E+00
B054F08-09   92  9.474635E-02  0.000000E+00
B054F08-09   93  9.629848E-02  0.000000E+00
B054F08-09   94  9.474635E-02  0.000000E+00
B054F08-09   95  9.018660E-02  0.000000E+00
B054F08-09   96  8.290152E-02  0.000000E+00
B054F08-09   97  7.333685E-02  0.000000E+00
B054F08-09   98  6.206696E-02  0.000000E+00
B054F08-09   99  4.975070E-02  0.000000E+00
B054F08-09  100  3.708165E-02  0.000000E+00
B054F08-09  101  2.473738E-02  0.000000E+00
B054F08-09  102  1.333183E-02  0.000000E+00
B054F08-09  103  3.374886E-03  0.000000E+00
B054F08-09  104 -4.757783E-03  0.000000E+00
B054F08-09  105 -1.084255E-02  0.000000E+00
B054F08-09  106 -1.481246E-02  0.000000E+00
B054F08-09  107 -1.674898E-02  0.000000E+00
B054F08-09  108 -1.686256E-02  0.000000E+00
B054F08-09  109 -1.546425E-02  0.000000E+00
B054F08-09  110 -1.293168E-02  0.000000E+00
B054F08-09  111 -9.672703E-03  0.000000E+00
B054F08-09  112 -6.090065E-03  0.000000E+00
B054F08-09  113 -2.550179E-03  0.000000E+00
B054F08-09  114  6.416821E-04  0.000000E+00
B054F08-09  115  3.258199E-03  0.000000E+00
B054F08-09  116  5.158141E-03  0.000000E+00
B054F08-09  117  6.286043E-03  0.000000E+00
B054F08-09  118  6.664402E-03  0.000000E+00
B054F08-09  119  6.380002E-03  0.000000E+00
B054F08-09  120  5.566316E-03  0.000000E+00
B054F08-09  121  4.384142E-03  0.000000E+00
B054F08-09  122  3.002498E-03  0.000000E+00
B054F08-09  123  1.581566E-03  0.000000E+00
B054F08-09  124  2.590112E-04  0.000000E+00
B054F08-09  125 -8.594633E-04  0.000000E+00
B054F08-09  126 -1.705031E-03  0.000000E+00
B054F08-09  127 -2.246312E-03  0.000000E+00
B054F08-09  128 -2.486192E-03  0.000000E+00
B054F08-09  129 -2.455790E-03  0.000000E+00
B054F08-09  130 -2.206618E-03  0.000000E+00
B054F08-09  131 -1.802020E-03  0.000000E+00
B054F08-09  132 -1.308874E-03  0.000000E+00
B054F08-09  133 -7.903605E-04  0.000000E+00
B054F08-09  134 -3.003695E-04  0.000000E+00
B054F08-09  135  1.201614E-04  0.000000E+00
B054F08-09  136  4.449260E-04  0.000000E+00
B054F08-09  137  6.621230E-04  0.000000E+00
B054F08-09  138  7.728578E-04  0.000000E+00
B054F08-09  139  7.885116E-04  0.000000E+00
B054F08-09  140  7.275471E-04  0.000000E+00
B054F08-09  141  6.121983E-04  0.000000E+00
B054F08-09  142  4.654217E-04  0.000000E+00
B054F08-09  143  3.083858E-04  0.000000E+00
B054F08-09  144  1.586655E-04  0.000000E+00
B054F08-09  145  2.919376E-05  0.000000E+00
B054F08-09  146 -7.206699E-05  0.000000E+00
B054F08-09  147 -1.418502E-04  0.000000E+00
B054F08-09  148 -1.808636E-04  0.000000E+00
B054F08-09  149 -1.927980E-04  0.000000E+00
B054F08-09  150 -1.832359E-04  0.000000E+00
B054F08-09  151 -1.586044E-04  0.000000E+00
B054F08-09  152 -1.252819E-04  0.000000E+00
B054F08-09  153 -8.892268E-05  0.000000E+00
B054F08-09  154 -5.402672E-05  0.000000E+00
B054F08-09  155 -2.374559E-05  0.000000E+00
B054F08-09  156  1.111765E-07  0.000000E+00
B054F08-09  157  1.691886E-05  0.000000E+00
B054F08-09  158  2.698613E-05  0.000000E+00
B054F08-09  159  3.126302E-05  0.000000E+00
B054F08-09  160  3.105368E-05  0.000000E+00
B054F08-09  161  2.776698E-05  0.000000E+00
B054F08-09  162  2.272479E-05  0.000000E+00
B054F08-09  163  1.703543E-05  0.000000E+00
B054F08-09  164  1.152962E-05  0.000000E+00
B054F08-09  165  6.748858E-06  0.000000E+00
B054F08-09  166  2.972714E-06  0.000000E+00
B054F08-09  167  2.698043E-07  0.000000E+00
B054F08-09  168 -1.440980E-06  0.000000E+00
B054F08-09  169 -2.330134E-06  0.000000E+00
B054F08-09  170 -2.605619E-06  0.000000E+00
B054F08-09  171 -2.473531E-06  0.000000E+00
B054F08-09  172 -2.112474E-06  0.000000E+00
B054F08-09  173 -1.660555E-06  0.000000E+00
B054F08-09  174 -1.212476E-06  0.000000E+00
B054F08-09  175 -8.236356E-07  0.000000E+00
B054F08-09  176 -5.181519E-07  0.000000E+00
B054F08-09  177 -2.982495E-07  0.000000E+00
B054F08-09  178 -1.531138E-07  0.000000E+00
B054F08-09  179 -6.609942E-08  0.000000E+00
B054F08-09  180 -1.983010E-08  0.000000E+00
B054F08-09  181  7.627841E-10  0.000000E+00
B054F08-09  182  7.109040E-09  0.000000E+00
B054F08-09  183  6.873791E-09  0.000000E+00
B054F08-09  184  4.538951E-09  0.000000E+00
B054F08-09  185  2.274220E-09  0.000000E+00
B054F08-09  186  8.469230E-10  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN907 ch MHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  6
B057F04     Input sample rate:                      1.000000E+02
B057F05     Decimation factor:                      10
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              9.300000E-01
B057F08     Correction applied (seconds):           9.300000E-01
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN907 ch MHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  6
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN907 ch MHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  7
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   110
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  8.398213E-05  0.000000E+00
B054F08-09    1  9.584477E-04  0.000000E+00
B054F08-09    2  5.531198E-03  0.000000E+00
B054F08-09    3  2.120550E-02  0.000000E+00
B054F08-09    4  5.984811E-02  0.000000E+00
B054F08-09    5  1.303234E-01  0.000000E+00
B054F08-09    6  2.228116E-01  0.000000E+00
B054F08-09    7  2.966426E-01  0.000000E+00
B054F08-09    8  2.926500E-01  0.000000E+00
B054F08-09    9  1.777636E-01  0.000000E+00
B054F08-09   10 -7.564189E-03  0.000000E+00
B054F08-09   11 -1.536866E-01  0.000000E+00
B054F08-09   12 -1.605285E-01  0.000000E+00
B054F08-09   13 -3.357179E-02  0.000000E+00
B054F08-09   14  1.047054E-01  0.000000E+00
B054F08-09   15  1.234375E-01  0.000000E+00
B054F08-09   16  1.497389E-02  0.000000E+00
B054F08-09   17 -9.573808E-02  0.000000E+00
B054F08-09   18 -8.819688E-02  0.000000E+00
B054F08-09   19  1.839902E-02  0.000000E+00
B054F08-09   20  9.180884E-02  0.000000E+00
B054F08-09   21  4.783942E-02  0.000000E+00
B054F08-09   22 -4.989485E-02  0.000000E+00
B054F08-09   23 -7.584004E-02  0.000000E+00
B054F08-09   24 -3.490885E-03  0.000000E+00
B054F08-09   25  6.637140E-02  0.000000E+00
B054F08-09   26  4.347867E-02  0.000000E+00
B054F08-09   27 -3.438394E-02  0.000000E+00
B054F08-09   28 -5.944865E-02  0.000000E+00
B054F08-09   29 -2.580552E-03  0.000000E+00
B054F08-09   30  5.262692E-02  0.000000E+00
B054F08-09   31  3.120757E-02  0.000000E+00
B054F08-09   32 -3.106605E-02  0.000000E+00
B054F08-09   33 -4.488597E-02  0.000000E+00
B054F08-09   34  4.797945E-03  0.000000E+00
B054F08-09   35  4.329423E-02  0.000000E+00
B054F08-09   36  1.766294E-02  0.000000E+00
B054F08-09   37 -3.044464E-02  0.000000E+00
B054F08-09   38 -3.114078E-02  0.000000E+00
B054F08-09   39  1.230107E-02  0.000000E+00
B054F08-09   40  3.416307E-02  0.000000E+00
B054F08-09   41  5.318529E-03  0.000000E+00
B054F08-09   42 -2.829326E-02  0.000000E+00
B054F08-09   43 -1.815945E-02  0.000000E+00
B054F08-09   44  1.693053E-02  0.000000E+00
B054F08-09   45  2.416810E-02  0.000000E+00
B054F08-09   46 -4.003531E-03  0.000000E+00
B054F08-09   47 -2.342564E-02  0.000000E+00
B054F08-09   48 -7.101691E-03  0.000000E+00
B054F08-09   49  1.760717E-02  0.000000E+00
B054F08-09   50  1.422006E-02  0.000000E+00
B054F08-09   51 -9.199294E-03  0.000000E+00
B054F08-09   52 -1.663668E-02  0.000000E+00
B054F08-09   53  7.121033E-04  0.000000E+00
B054F08-09   54  1.499524E-02  0.000000E+00
B054F08-09   55  6.394381E-03  0.000000E+00
B054F08-09   56 -9.261908E-03  0.000000E+00
B054F08-09   57 -7.964824E-03  0.000000E+00
B054F08-09   58  6.538397E-03  0.000000E+00
B054F08-09   59  1.154132E-02  0.000000E+00
B054F08-09   60  5.577507E-04  0.000000E+00
B054F08-09   61 -9.327497E-03  0.000000E+00
B054F08-09   62 -4.840456E-03  0.000000E+00
B054F08-09   63  5.354506E-03  0.000000E+00
B054F08-09   64  6.227214E-03  0.000000E+00
B054F08-09   65 -1.623054E-03  0.000000E+00
B054F08-09   66 -5.635375E-03  0.000000E+00
B054F08-09   67 -1.027287E-03  0.000000E+00
B054F08-09   68  4.041991E-03  0.000000E+00
B054F08-09   69  2.427535E-03  0.000000E+00
B054F08-09   70 -2.217228E-03  0.000000E+00
B054F08-09   71 -2.772795E-03  0.000000E+00
B054F08-09   72  6.530564E-04  0.000000E+00
B054F08-09   73  2.411192E-03  0.000000E+00
B054F08-09   74  4.195655E-04  0.000000E+00
B054F08-09   75 -1.702759E-03  0.000000E+00
B054F08-09   76 -9.701445E-04  0.000000E+00
B054F08-09   77  9.372513E-04  0.000000E+00
B054F08-09   78  1.093242E-03  0.000000E+00
B054F08-09   79 -3.002626E-04  0.000000E+00
B054F08-09   80 -9.378544E-04  0.000000E+00
B054F08-09   81 -1.253011E-04  0.000000E+00
B054F08-09   82  6.533327E-04  0.000000E+00
B054F08-09   83  3.364893E-04  0.000000E+00
B054F08-09   84 -3.563688E-04  0.000000E+00
B054F08-09   85 -3.790242E-04  0.000000E+00
B054F08-09   86  1.180675E-04  0.000000E+00
B054F08-09   87  3.174600E-04  0.000000E+00
B054F08-09   88  3.376187E-05  0.000000E+00
B054F08-09   89 -2.127570E-04  0.000000E+00
B054F08-09   90 -1.033089E-04  0.000000E+00
B054F08-09   91  1.095345E-04  0.000000E+00
B054F08-09   92  1.124910E-04  0.000000E+00
B054F08-09   93 -3.224536E-05  0.000000E+00
B054F08-09   94 -8.815645E-05  0.000000E+00
B054F08-09   95 -1.222219E-05  0.000000E+00
B054F08-09   96  5.328583E-05  0.000000E+00
B054F08-09   97  2.866371E-05  0.000000E+00
B054F08-09   98 -2.277027E-05  0.000000E+00
B054F08-09   99 -2.710714E-05  0.000000E+00
B054F08-09  100  3.082989E-06  0.000000E+00
B054F08-09  101  1.772808E-05  0.000000E+00
B054F08-09  102  5.659172E-06  0.000000E+00
B054F08-09  103 -7.943654E-06  0.000000E+00
B054F08-09  104 -6.890604E-06  0.000000E+00
B054F08-09  105  1.453127E-06  0.000000E+00
B054F08-09  106  5.510742E-06  0.000000E+00
B054F08-09  107  3.955497E-06  0.000000E+00
B054F08-09  108  1.334267E-06  0.000000E+00
B054F08-09  109  1.799029E-07  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN907 ch MHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  7
B057F04     Input sample rate:                      1.000000E+01
B057F05     Decimation factor:                      2
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              7.000000E-01
B057F08     Correction applied (seconds):           7.000000E-01
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN907 ch MHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  7
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN907 ch MHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  8
B053F05     Response in units lookup:               COUNTS - Digital Counts
B053F06     Response out units lookup:              COUNTS - Digital Counts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       1
B053F14     Number of poles:                        1
#            Complex zeroes:
#             i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#            Complex poles:
#             i  real          imag          real_error    imag_error
B053F15-18    0 -6.283185E-03  0.000000E+00  0.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN907 ch MHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  8
B057F04     Input sample rate:                      5.000000E+00
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.000000E+00
B057F08     Correction applied (seconds):           0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN907 ch MHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  8
B058F04     Gain:                                   9.999995E-01
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |      Channel Sensitivity,  NN907 ch MHZ       |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  0
B058F04     Sensitivity:                            1.599999E+06
B058F05     Frequency of sensitivity:               1.000000E+00 HZ
B058F06     Number of calibrations:                 0
