#               << RESP_VER	RESP.XX.NN784..FHZ.CENTAUR.20.5000.OFF.MP	2018.292	NEW	 >>
#        << Nanometrics RESP Writer (response-generator v1.0.7)>>
#        
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:                                NN784
B050F16     Network:                                XX
B052F03     Location:                               ??
B052F04     Channel:                                FHZ
B052F22     Start date:                             2018,120,00:00:00.0
B052F23     End date:                               No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN784 ch FHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  1
B053F05     Response in units lookup:               M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN784 ch FHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  1
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN784 ch FHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  2
B053F05     Response in units lookup:               V - Volts
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN784 ch FHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  2
B058F04     Gain:                                   2.000000E+01
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN784 ch FHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  3
B054F05     Response in units lookup:               V - Volts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   1
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN784 ch FHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  3
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.000000E+00
B057F08     Correction applied (seconds):           0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN784 ch FHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  3
B058F04     Gain:                                   4.000000E+05
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN784 ch FHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  4
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   39
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0 -5.513309E-06  0.000000E+00
B054F08-09    1 -2.885651E-05  0.000000E+00
B054F08-09    2 -5.021450E-05  0.000000E+00
B054F08-09    3  4.578156E-05  0.000000E+00
B054F08-09    4  3.823887E-04  0.000000E+00
B054F08-09    5  7.111474E-04  0.000000E+00
B054F08-09    6  1.654726E-04  0.000000E+00
B054F08-09    7 -1.909629E-03  0.000000E+00
B054F08-09    8 -4.087312E-03  0.000000E+00
B054F08-09    9 -2.416834E-03  0.000000E+00
B054F08-09   10  5.653608E-03  0.000000E+00
B054F08-09   11  1.491518E-02  0.000000E+00
B054F08-09   12  1.212426E-02  0.000000E+00
B054F08-09   13 -1.153116E-02  0.000000E+00
B054F08-09   14 -4.286338E-02  0.000000E+00
B054F08-09   15 -4.480029E-02  0.000000E+00
B054F08-09   16  1.732833E-02  0.000000E+00
B054F08-09   17  1.382430E-01  0.000000E+00
B054F08-09   18  2.613535E-01  0.000000E+00
B054F08-09   19  3.135455E-01  0.000000E+00
B054F08-09   20  2.613535E-01  0.000000E+00
B054F08-09   21  1.382430E-01  0.000000E+00
B054F08-09   22  1.732833E-02  0.000000E+00
B054F08-09   23 -4.480029E-02  0.000000E+00
B054F08-09   24 -4.286338E-02  0.000000E+00
B054F08-09   25 -1.153116E-02  0.000000E+00
B054F08-09   26  1.212426E-02  0.000000E+00
B054F08-09   27  1.491518E-02  0.000000E+00
B054F08-09   28  5.653608E-03  0.000000E+00
B054F08-09   29 -2.416834E-03  0.000000E+00
B054F08-09   30 -4.087312E-03  0.000000E+00
B054F08-09   31 -1.909629E-03  0.000000E+00
B054F08-09   32  1.654726E-04  0.000000E+00
B054F08-09   33  7.111474E-04  0.000000E+00
B054F08-09   34  3.823887E-04  0.000000E+00
B054F08-09   35  4.578156E-05  0.000000E+00
B054F08-09   36 -5.021450E-05  0.000000E+00
B054F08-09   37 -2.885651E-05  0.000000E+00
B054F08-09   38 -5.513309E-06  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN784 ch FHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  4
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      3
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              6.333333E-04
B057F08     Correction applied (seconds):           6.333333E-04
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN784 ch FHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  4
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN784 ch FHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  5
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   110
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  8.398213E-05  0.000000E+00
B054F08-09    1  9.584477E-04  0.000000E+00
B054F08-09    2  5.531198E-03  0.000000E+00
B054F08-09    3  2.120550E-02  0.000000E+00
B054F08-09    4  5.984811E-02  0.000000E+00
B054F08-09    5  1.303234E-01  0.000000E+00
B054F08-09    6  2.228116E-01  0.000000E+00
B054F08-09    7  2.966426E-01  0.000000E+00
B054F08-09    8  2.926500E-01  0.000000E+00
B054F08-09    9  1.777636E-01  0.000000E+00
B054F08-09   10 -7.564189E-03  0.000000E+00
B054F08-09   11 -1.536866E-01  0.000000E+00
B054F08-09   12 -1.605285E-01  0.000000E+00
B054F08-09   13 -3.357179E-02  0.000000E+00
B054F08-09   14  1.047054E-01  0.000000E+00
B054F08-09   15  1.234375E-01  0.000000E+00
B054F08-09   16  1.497389E-02  0.000000E+00
B054F08-09   17 -9.573808E-02  0.000000E+00
B054F08-09   18 -8.819688E-02  0.000000E+00
B054F08-09   19  1.839902E-02  0.000000E+00
B054F08-09   20  9.180884E-02  0.000000E+00
B054F08-09   21  4.783942E-02  0.000000E+00
B054F08-09   22 -4.989485E-02  0.000000E+00
B054F08-09   23 -7.584004E-02  0.000000E+00
B054F08-09   24 -3.490885E-03  0.000000E+00
B054F08-09   25  6.637140E-02  0.000000E+00
B054F08-09   26  4.347867E-02  0.000000E+00
B054F08-09   27 -3.438394E-02  0.000000E+00
B054F08-09   28 -5.944865E-02  0.000000E+00
B054F08-09   29 -2.580552E-03  0.000000E+00
B054F08-09   30  5.262692E-02  0.000000E+00
B054F08-09   31  3.120757E-02  0.000000E+00
B054F08-09   32 -3.106605E-02  0.000000E+00
B054F08-09   33 -4.488597E-02  0.000000E+00
B054F08-09   34  4.797945E-03  0.000000E+00
B054F08-09   35  4.329423E-02  0.000000E+00
B054F08-09   36  1.766294E-02  0.000000E+00
B054F08-09   37 -3.044464E-02  0.000000E+00
B054F08-09   38 -3.114078E-02  0.000000E+00
B054F08-09   39  1.230107E-02  0.000000E+00
B054F08-09   40  3.416307E-02  0.000000E+00
B054F08-09   41  5.318529E-03  0.000000E+00
B054F08-09   42 -2.829326E-02  0.000000E+00
B054F08-09   43 -1.815945E-02  0.000000E+00
B054F08-09   44  1.693053E-02  0.000000E+00
B054F08-09   45  2.416810E-02  0.000000E+00
B054F08-09   46 -4.003531E-03  0.000000E+00
B054F08-09   47 -2.342564E-02  0.000000E+00
B054F08-09   48 -7.101691E-03  0.000000E+00
B054F08-09   49  1.760717E-02  0.000000E+00
B054F08-09   50  1.422006E-02  0.000000E+00
B054F08-09   51 -9.199294E-03  0.000000E+00
B054F08-09   52 -1.663668E-02  0.000000E+00
B054F08-09   53  7.121033E-04  0.000000E+00
B054F08-09   54  1.499524E-02  0.000000E+00
B054F08-09   55  6.394381E-03  0.000000E+00
B054F08-09   56 -9.261908E-03  0.000000E+00
B054F08-09   57 -7.964824E-03  0.000000E+00
B054F08-09   58  6.538397E-03  0.000000E+00
B054F08-09   59  1.154132E-02  0.000000E+00
B054F08-09   60  5.577507E-04  0.000000E+00
B054F08-09   61 -9.327497E-03  0.000000E+00
B054F08-09   62 -4.840456E-03  0.000000E+00
B054F08-09   63  5.354506E-03  0.000000E+00
B054F08-09   64  6.227214E-03  0.000000E+00
B054F08-09   65 -1.623054E-03  0.000000E+00
B054F08-09   66 -5.635375E-03  0.000000E+00
B054F08-09   67 -1.027287E-03  0.000000E+00
B054F08-09   68  4.041991E-03  0.000000E+00
B054F08-09   69  2.427535E-03  0.000000E+00
B054F08-09   70 -2.217228E-03  0.000000E+00
B054F08-09   71 -2.772795E-03  0.000000E+00
B054F08-09   72  6.530564E-04  0.000000E+00
B054F08-09   73  2.411192E-03  0.000000E+00
B054F08-09   74  4.195655E-04  0.000000E+00
B054F08-09   75 -1.702759E-03  0.000000E+00
B054F08-09   76 -9.701445E-04  0.000000E+00
B054F08-09   77  9.372513E-04  0.000000E+00
B054F08-09   78  1.093242E-03  0.000000E+00
B054F08-09   79 -3.002626E-04  0.000000E+00
B054F08-09   80 -9.378544E-04  0.000000E+00
B054F08-09   81 -1.253011E-04  0.000000E+00
B054F08-09   82  6.533327E-04  0.000000E+00
B054F08-09   83  3.364893E-04  0.000000E+00
B054F08-09   84 -3.563688E-04  0.000000E+00
B054F08-09   85 -3.790242E-04  0.000000E+00
B054F08-09   86  1.180675E-04  0.000000E+00
B054F08-09   87  3.174600E-04  0.000000E+00
B054F08-09   88  3.376187E-05  0.000000E+00
B054F08-09   89 -2.127570E-04  0.000000E+00
B054F08-09   90 -1.033089E-04  0.000000E+00
B054F08-09   91  1.095345E-04  0.000000E+00
B054F08-09   92  1.124910E-04  0.000000E+00
B054F08-09   93 -3.224536E-05  0.000000E+00
B054F08-09   94 -8.815645E-05  0.000000E+00
B054F08-09   95 -1.222219E-05  0.000000E+00
B054F08-09   96  5.328583E-05  0.000000E+00
B054F08-09   97  2.866371E-05  0.000000E+00
B054F08-09   98 -2.277027E-05  0.000000E+00
B054F08-09   99 -2.710714E-05  0.000000E+00
B054F08-09  100  3.082989E-06  0.000000E+00
B054F08-09  101  1.772808E-05  0.000000E+00
B054F08-09  102  5.659172E-06  0.000000E+00
B054F08-09  103 -7.943654E-06  0.000000E+00
B054F08-09  104 -6.890604E-06  0.000000E+00
B054F08-09  105  1.453127E-06  0.000000E+00
B054F08-09  106  5.510742E-06  0.000000E+00
B054F08-09  107  3.955497E-06  0.000000E+00
B054F08-09  108  1.334267E-06  0.000000E+00
B054F08-09  109  1.799029E-07  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN784 ch FHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  5
B057F04     Input sample rate:                      1.000000E+04
B057F05     Decimation factor:                      2
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              7.000000E-04
B057F08     Correction applied (seconds):           7.000000E-04
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN784 ch FHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  5
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |      Channel Sensitivity,  NN784 ch FHZ       |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  0
B058F04     Sensitivity:                            8.000000E+06
B058F05     Frequency of sensitivity:               1.000000E+00 HZ
B058F06     Number of calibrations:                 0
