#               << RESP_VER	RESP.XX.NN765..FHZ.CENTAUR.10.1000.0_001.MP	2018.292	NEW	 >>
#        << Nanometrics RESP Writer (response-generator v1.0.7)>>
#        
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:                                NN765
B050F16     Network:                                XX
B052F03     Location:                               ??
B052F04     Channel:                                FHZ
B052F22     Start date:                             2018,120,00:00:00.0
B052F23     End date:                               No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN765 ch FHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  1
B053F05     Response in units lookup:               M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN765 ch FHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  1
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN765 ch FHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  2
B053F05     Response in units lookup:               V - Volts
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN765 ch FHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  2
B058F04     Gain:                                   1.000000E+01
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN765 ch FHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  3
B054F05     Response in units lookup:               V - Volts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   1
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN765 ch FHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  3
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.000000E+00
B057F08     Correction applied (seconds):           0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN765 ch FHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  3
B058F04     Gain:                                   4.000000E+05
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN765 ch FHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  4
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   63
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  2.680855E-08  0.000000E+00
B054F08-09    1  2.621808E-07  0.000000E+00
B054F08-09    2  1.379843E-06  0.000000E+00
B054F08-09    3  5.069548E-06  0.000000E+00
B054F08-09    4  1.429381E-05  0.000000E+00
B054F08-09    5  3.216091E-05  0.000000E+00
B054F08-09    6  5.800148E-05  0.000000E+00
B054F08-09    7  8.036492E-05  0.000000E+00
B054F08-09    8  6.998844E-05  0.000000E+00
B054F08-09    9 -1.951802E-05  0.000000E+00
B054F08-09   10 -2.329892E-04  0.000000E+00
B054F08-09   11 -5.716296E-04  0.000000E+00
B054F08-09   12 -9.378337E-04  0.000000E+00
B054F08-09   13 -1.099915E-03  0.000000E+00
B054F08-09   14 -7.257858E-04  0.000000E+00
B054F08-09   15  4.756534E-04  0.000000E+00
B054F08-09   16  2.516234E-03  0.000000E+00
B054F08-09   17  4.883923E-03  0.000000E+00
B054F08-09   18  6.453535E-03  0.000000E+00
B054F08-09   19  5.720159E-03  0.000000E+00
B054F08-09   20  1.420577E-03  0.000000E+00
B054F08-09   21 -6.592321E-03  0.000000E+00
B054F08-09   22 -1.657548E-02  0.000000E+00
B054F08-09   23 -2.468447E-02  0.000000E+00
B054F08-09   24 -2.567757E-02  0.000000E+00
B054F08-09   25 -1.454237E-02  0.000000E+00
B054F08-09   26  1.140977E-02  0.000000E+00
B054F08-09   27  5.079517E-02  0.000000E+00
B054F08-09   28  9.760643E-02  0.000000E+00
B054F08-09   29  1.423378E-01  0.000000E+00
B054F08-09   30  1.745994E-01  0.000000E+00
B054F08-09   31  1.863594E-01  0.000000E+00
B054F08-09   32  1.745994E-01  0.000000E+00
B054F08-09   33  1.423378E-01  0.000000E+00
B054F08-09   34  9.760643E-02  0.000000E+00
B054F08-09   35  5.079517E-02  0.000000E+00
B054F08-09   36  1.140977E-02  0.000000E+00
B054F08-09   37 -1.454237E-02  0.000000E+00
B054F08-09   38 -2.567757E-02  0.000000E+00
B054F08-09   39 -2.468447E-02  0.000000E+00
B054F08-09   40 -1.657548E-02  0.000000E+00
B054F08-09   41 -6.592321E-03  0.000000E+00
B054F08-09   42  1.420577E-03  0.000000E+00
B054F08-09   43  5.720159E-03  0.000000E+00
B054F08-09   44  6.453535E-03  0.000000E+00
B054F08-09   45  4.883923E-03  0.000000E+00
B054F08-09   46  2.516234E-03  0.000000E+00
B054F08-09   47  4.756534E-04  0.000000E+00
B054F08-09   48 -7.257858E-04  0.000000E+00
B054F08-09   49 -1.099915E-03  0.000000E+00
B054F08-09   50 -9.378337E-04  0.000000E+00
B054F08-09   51 -5.716296E-04  0.000000E+00
B054F08-09   52 -2.329892E-04  0.000000E+00
B054F08-09   53 -1.951802E-05  0.000000E+00
B054F08-09   54  6.998844E-05  0.000000E+00
B054F08-09   55  8.036492E-05  0.000000E+00
B054F08-09   56  5.800148E-05  0.000000E+00
B054F08-09   57  3.216091E-05  0.000000E+00
B054F08-09   58  1.429381E-05  0.000000E+00
B054F08-09   59  5.069548E-06  0.000000E+00
B054F08-09   60  1.379843E-06  0.000000E+00
B054F08-09   61  2.621808E-07  0.000000E+00
B054F08-09   62  2.680855E-08  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN765 ch FHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  4
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      5
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              1.033333E-03
B057F08     Correction applied (seconds):           1.033333E-03
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN765 ch FHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  4
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN765 ch FHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  5
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   55
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  1.987936E-07  0.000000E+00
B054F08-09    1  1.106136E-06  0.000000E+00
B054F08-09    2  1.872564E-06  0.000000E+00
B054F08-09    3 -2.822938E-06  0.000000E+00
B054F08-09    4 -1.801762E-05  0.000000E+00
B054F08-09    5 -2.708241E-05  0.000000E+00
B054F08-09    6  1.897264E-05  0.000000E+00
B054F08-09    7  1.377322E-04  0.000000E+00
B054F08-09    8  1.919253E-04  0.000000E+00
B054F08-09    9 -8.155060E-05  0.000000E+00
B054F08-09   10 -6.803290E-04  0.000000E+00
B054F08-09   11 -8.993755E-04  0.000000E+00
B054F08-09   12  2.532832E-04  0.000000E+00
B054F08-09   13  2.485115E-03  0.000000E+00
B054F08-09   14  3.166611E-03  0.000000E+00
B054F08-09   15 -6.061191E-04  0.000000E+00
B054F08-09   16 -7.278794E-03  0.000000E+00
B054F08-09   17 -9.074382E-03  0.000000E+00
B054F08-09   18  1.160720E-03  0.000000E+00
B054F08-09   19  1.830474E-02  0.000000E+00
B054F08-09   20  2.281387E-02  0.000000E+00
B054F08-09   21 -1.820820E-03  0.000000E+00
B054F08-09   22 -4.356199E-02  0.000000E+00
B054F08-09   23 -5.730081E-02  0.000000E+00
B054F08-09   24  2.373355E-03  0.000000E+00
B054F08-09   25  1.335128E-01  0.000000E+00
B054F08-09   26  2.715583E-01  0.000000E+00
B054F08-09   27  3.307429E-01  0.000000E+00
B054F08-09   28  2.715583E-01  0.000000E+00
B054F08-09   29  1.335128E-01  0.000000E+00
B054F08-09   30  2.373355E-03  0.000000E+00
B054F08-09   31 -5.730081E-02  0.000000E+00
B054F08-09   32 -4.356199E-02  0.000000E+00
B054F08-09   33 -1.820820E-03  0.000000E+00
B054F08-09   34  2.281387E-02  0.000000E+00
B054F08-09   35  1.830474E-02  0.000000E+00
B054F08-09   36  1.160720E-03  0.000000E+00
B054F08-09   37 -9.074382E-03  0.000000E+00
B054F08-09   38 -7.278794E-03  0.000000E+00
B054F08-09   39 -6.061191E-04  0.000000E+00
B054F08-09   40  3.166611E-03  0.000000E+00
B054F08-09   41  2.485115E-03  0.000000E+00
B054F08-09   42  2.532832E-04  0.000000E+00
B054F08-09   43 -8.993755E-04  0.000000E+00
B054F08-09   44 -6.803290E-04  0.000000E+00
B054F08-09   45 -8.155060E-05  0.000000E+00
B054F08-09   46  1.919253E-04  0.000000E+00
B054F08-09   47  1.377322E-04  0.000000E+00
B054F08-09   48  1.897264E-05  0.000000E+00
B054F08-09   49 -2.708241E-05  0.000000E+00
B054F08-09   50 -1.801762E-05  0.000000E+00
B054F08-09   51 -2.822938E-06  0.000000E+00
B054F08-09   52  1.872564E-06  0.000000E+00
B054F08-09   53  1.106136E-06  0.000000E+00
B054F08-09   54  1.987936E-07  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN765 ch FHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  5
B057F04     Input sample rate:                      6.000000E+03
B057F05     Decimation factor:                      3
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              4.500000E-03
B057F08     Correction applied (seconds):           4.500000E-03
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN765 ch FHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  5
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN765 ch FHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  6
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   110
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  8.398213E-05  0.000000E+00
B054F08-09    1  9.584477E-04  0.000000E+00
B054F08-09    2  5.531198E-03  0.000000E+00
B054F08-09    3  2.120550E-02  0.000000E+00
B054F08-09    4  5.984811E-02  0.000000E+00
B054F08-09    5  1.303234E-01  0.000000E+00
B054F08-09    6  2.228116E-01  0.000000E+00
B054F08-09    7  2.966426E-01  0.000000E+00
B054F08-09    8  2.926500E-01  0.000000E+00
B054F08-09    9  1.777636E-01  0.000000E+00
B054F08-09   10 -7.564189E-03  0.000000E+00
B054F08-09   11 -1.536866E-01  0.000000E+00
B054F08-09   12 -1.605285E-01  0.000000E+00
B054F08-09   13 -3.357179E-02  0.000000E+00
B054F08-09   14  1.047054E-01  0.000000E+00
B054F08-09   15  1.234375E-01  0.000000E+00
B054F08-09   16  1.497389E-02  0.000000E+00
B054F08-09   17 -9.573808E-02  0.000000E+00
B054F08-09   18 -8.819688E-02  0.000000E+00
B054F08-09   19  1.839902E-02  0.000000E+00
B054F08-09   20  9.180884E-02  0.000000E+00
B054F08-09   21  4.783942E-02  0.000000E+00
B054F08-09   22 -4.989485E-02  0.000000E+00
B054F08-09   23 -7.584004E-02  0.000000E+00
B054F08-09   24 -3.490885E-03  0.000000E+00
B054F08-09   25  6.637140E-02  0.000000E+00
B054F08-09   26  4.347867E-02  0.000000E+00
B054F08-09   27 -3.438394E-02  0.000000E+00
B054F08-09   28 -5.944865E-02  0.000000E+00
B054F08-09   29 -2.580552E-03  0.000000E+00
B054F08-09   30  5.262692E-02  0.000000E+00
B054F08-09   31  3.120757E-02  0.000000E+00
B054F08-09   32 -3.106605E-02  0.000000E+00
B054F08-09   33 -4.488597E-02  0.000000E+00
B054F08-09   34  4.797945E-03  0.000000E+00
B054F08-09   35  4.329423E-02  0.000000E+00
B054F08-09   36  1.766294E-02  0.000000E+00
B054F08-09   37 -3.044464E-02  0.000000E+00
B054F08-09   38 -3.114078E-02  0.000000E+00
B054F08-09   39  1.230107E-02  0.000000E+00
B054F08-09   40  3.416307E-02  0.000000E+00
B054F08-09   41  5.318529E-03  0.000000E+00
B054F08-09   42 -2.829326E-02  0.000000E+00
B054F08-09   43 -1.815945E-02  0.000000E+00
B054F08-09   44  1.693053E-02  0.000000E+00
B054F08-09   45  2.416810E-02  0.000000E+00
B054F08-09   46 -4.003531E-03  0.000000E+00
B054F08-09   47 -2.342564E-02  0.000000E+00
B054F08-09   48 -7.101691E-03  0.000000E+00
B054F08-09   49  1.760717E-02  0.000000E+00
B054F08-09   50  1.422006E-02  0.000000E+00
B054F08-09   51 -9.199294E-03  0.000000E+00
B054F08-09   52 -1.663668E-02  0.000000E+00
B054F08-09   53  7.121033E-04  0.000000E+00
B054F08-09   54  1.499524E-02  0.000000E+00
B054F08-09   55  6.394381E-03  0.000000E+00
B054F08-09   56 -9.261908E-03  0.000000E+00
B054F08-09   57 -7.964824E-03  0.000000E+00
B054F08-09   58  6.538397E-03  0.000000E+00
B054F08-09   59  1.154132E-02  0.000000E+00
B054F08-09   60  5.577507E-04  0.000000E+00
B054F08-09   61 -9.327497E-03  0.000000E+00
B054F08-09   62 -4.840456E-03  0.000000E+00
B054F08-09   63  5.354506E-03  0.000000E+00
B054F08-09   64  6.227214E-03  0.000000E+00
B054F08-09   65 -1.623054E-03  0.000000E+00
B054F08-09   66 -5.635375E-03  0.000000E+00
B054F08-09   67 -1.027287E-03  0.000000E+00
B054F08-09   68  4.041991E-03  0.000000E+00
B054F08-09   69  2.427535E-03  0.000000E+00
B054F08-09   70 -2.217228E-03  0.000000E+00
B054F08-09   71 -2.772795E-03  0.000000E+00
B054F08-09   72  6.530564E-04  0.000000E+00
B054F08-09   73  2.411192E-03  0.000000E+00
B054F08-09   74  4.195655E-04  0.000000E+00
B054F08-09   75 -1.702759E-03  0.000000E+00
B054F08-09   76 -9.701445E-04  0.000000E+00
B054F08-09   77  9.372513E-04  0.000000E+00
B054F08-09   78  1.093242E-03  0.000000E+00
B054F08-09   79 -3.002626E-04  0.000000E+00
B054F08-09   80 -9.378544E-04  0.000000E+00
B054F08-09   81 -1.253011E-04  0.000000E+00
B054F08-09   82  6.533327E-04  0.000000E+00
B054F08-09   83  3.364893E-04  0.000000E+00
B054F08-09   84 -3.563688E-04  0.000000E+00
B054F08-09   85 -3.790242E-04  0.000000E+00
B054F08-09   86  1.180675E-04  0.000000E+00
B054F08-09   87  3.174600E-04  0.000000E+00
B054F08-09   88  3.376187E-05  0.000000E+00
B054F08-09   89 -2.127570E-04  0.000000E+00
B054F08-09   90 -1.033089E-04  0.000000E+00
B054F08-09   91  1.095345E-04  0.000000E+00
B054F08-09   92  1.124910E-04  0.000000E+00
B054F08-09   93 -3.224536E-05  0.000000E+00
B054F08-09   94 -8.815645E-05  0.000000E+00
B054F08-09   95 -1.222219E-05  0.000000E+00
B054F08-09   96  5.328583E-05  0.000000E+00
B054F08-09   97  2.866371E-05  0.000000E+00
B054F08-09   98 -2.277027E-05  0.000000E+00
B054F08-09   99 -2.710714E-05  0.000000E+00
B054F08-09  100  3.082989E-06  0.000000E+00
B054F08-09  101  1.772808E-05  0.000000E+00
B054F08-09  102  5.659172E-06  0.000000E+00
B054F08-09  103 -7.943654E-06  0.000000E+00
B054F08-09  104 -6.890604E-06  0.000000E+00
B054F08-09  105  1.453127E-06  0.000000E+00
B054F08-09  106  5.510742E-06  0.000000E+00
B054F08-09  107  3.955497E-06  0.000000E+00
B054F08-09  108  1.334267E-06  0.000000E+00
B054F08-09  109  1.799029E-07  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN765 ch FHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  6
B057F04     Input sample rate:                      2.000000E+03
B057F05     Decimation factor:                      2
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              3.500000E-03
B057F08     Correction applied (seconds):           3.500000E-03
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN765 ch FHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  6
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN765 ch FHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  7
B053F05     Response in units lookup:               COUNTS - Digital Counts
B053F06     Response out units lookup:              COUNTS - Digital Counts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       1
B053F14     Number of poles:                        1
#            Complex zeroes:
#             i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#            Complex poles:
#             i  real          imag          real_error    imag_error
B053F15-18    0 -6.283185E-03  0.000000E+00  0.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN765 ch FHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  7
B057F04     Input sample rate:                      1.000000E+03
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.000000E+00
B057F08     Correction applied (seconds):           0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN765 ch FHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  7
B058F04     Gain:                                   9.999995E-01
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |      Channel Sensitivity,  NN765 ch FHZ       |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  0
B058F04     Sensitivity:                            3.999998E+06
B058F05     Frequency of sensitivity:               1.000000E+00 HZ
B058F06     Number of calibrations:                 0
