#               << RESP_VER	RESP.XX.NN656..BHZ.CENTAUR.10.50.OFF.MP	2018.292	NEW	 >>
#        << Nanometrics RESP Writer (response-generator v1.0.7)>>
#        
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:                                NN656
B050F16     Network:                                XX
B052F03     Location:                               ??
B052F04     Channel:                                BHZ
B052F22     Start date:                             2018,120,00:00:00.0
B052F23     End date:                               No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN656 ch BHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  1
B053F05     Response in units lookup:               M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN656 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  1
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN656 ch BHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  2
B053F05     Response in units lookup:               V - Volts
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN656 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  2
B058F04     Gain:                                   1.000000E+01
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN656 ch BHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  3
B054F05     Response in units lookup:               V - Volts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   1
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN656 ch BHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  3
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.000000E+00
B057F08     Correction applied (seconds):           0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN656 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  3
B058F04     Gain:                                   4.000000E+05
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN656 ch BHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  4
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   203
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0 -5.148551E-10  0.000000E+00
B054F08-09    1 -5.503821E-10  0.000000E+00
B054F08-09    2 -6.491470E-10  0.000000E+00
B054F08-09    3 -8.865289E-10  0.000000E+00
B054F08-09    4 -1.399222E-09  0.000000E+00
B054F08-09    5 -2.422496E-09  0.000000E+00
B054F08-09    6 -4.345305E-09  0.000000E+00
B054F08-09    7 -7.789158E-09  0.000000E+00
B054F08-09    8 -1.371851E-08  0.000000E+00
B054F08-09    9 -2.359198E-08  0.000000E+00
B054F08-09   10 -3.956554E-08  0.000000E+00
B054F08-09   11 -6.476065E-08  0.000000E+00
B054F08-09   12 -1.036120E-07  0.000000E+00
B054F08-09   13 -1.623116E-07  0.000000E+00
B054F08-09   14 -2.493664E-07  0.000000E+00
B054F08-09   15 -3.762896E-07  0.000000E+00
B054F08-09   16 -5.584424E-07  0.000000E+00
B054F08-09   17 -8.160481E-07  0.000000E+00
B054F08-09   18 -1.175392E-06  0.000000E+00
B054F08-09   19 -1.670222E-06  0.000000E+00
B054F08-09   20 -2.343364E-06  0.000000E+00
B054F08-09   21 -3.248548E-06  0.000000E+00
B054F08-09   22 -4.452441E-06  0.000000E+00
B054F08-09   23 -6.036878E-06  0.000000E+00
B054F08-09   24 -8.101254E-06  0.000000E+00
B054F08-09   25 -1.076504E-05  0.000000E+00
B054F08-09   26 -1.417037E-05  0.000000E+00
B054F08-09   27 -1.848456E-05  0.000000E+00
B054F08-09   28 -2.390261E-05  0.000000E+00
B054F08-09   29 -3.064933E-05  0.000000E+00
B054F08-09   30 -3.898123E-05  0.000000E+00
B054F08-09   31 -4.918771E-05  0.000000E+00
B054F08-09   32 -6.159165E-05  0.000000E+00
B054F08-09   33 -7.654894E-05  0.000000E+00
B054F08-09   34 -9.444697E-05  0.000000E+00
B054F08-09   35 -1.157016E-04  0.000000E+00
B054F08-09   36 -1.407527E-04  0.000000E+00
B054F08-09   37 -1.700574E-04  0.000000E+00
B054F08-09   38 -2.040822E-04  0.000000E+00
B054F08-09   39 -2.432914E-04  0.000000E+00
B054F08-09   40 -2.881348E-04  0.000000E+00
B054F08-09   41 -3.390313E-04  0.000000E+00
B054F08-09   42 -3.963511E-04  0.000000E+00
B054F08-09   43 -4.603946E-04  0.000000E+00
B054F08-09   44 -5.313694E-04  0.000000E+00
B054F08-09   45 -6.093643E-04  0.000000E+00
B054F08-09   46 -6.943220E-04  0.000000E+00
B054F08-09   47 -7.860101E-04  0.000000E+00
B054F08-09   48 -8.839905E-04  0.000000E+00
B054F08-09   49 -9.875886E-04  0.000000E+00
B054F08-09   50 -1.095864E-03  0.000000E+00
B054F08-09   51 -1.207578E-03  0.000000E+00
B054F08-09   52 -1.321171E-03  0.000000E+00
B054F08-09   53 -1.434735E-03  0.000000E+00
B054F08-09   54 -1.545992E-03  0.000000E+00
B054F08-09   55 -1.652284E-03  0.000000E+00
B054F08-09   56 -1.750559E-03  0.000000E+00
B054F08-09   57 -1.837373E-03  0.000000E+00
B054F08-09   58 -1.908894E-03  0.000000E+00
B054F08-09   59 -1.960922E-03  0.000000E+00
B054F08-09   60 -1.988913E-03  0.000000E+00
B054F08-09   61 -1.988015E-03  0.000000E+00
B054F08-09   62 -1.953117E-03  0.000000E+00
B054F08-09   63 -1.878911E-03  0.000000E+00
B054F08-09   64 -1.759957E-03  0.000000E+00
B054F08-09   65 -1.590769E-03  0.000000E+00
B054F08-09   66 -1.365900E-03  0.000000E+00
B054F08-09   67 -1.080049E-03  0.000000E+00
B054F08-09   68 -7.281616E-04  0.000000E+00
B054F08-09   69 -3.055468E-04  0.000000E+00
B054F08-09   70  1.920082E-04  0.000000E+00
B054F08-09   71  7.681192E-04  0.000000E+00
B054F08-09   72  1.425688E-03  0.000000E+00
B054F08-09   73  2.166788E-03  0.000000E+00
B054F08-09   74  2.992561E-03  0.000000E+00
B054F08-09   75  3.903112E-03  0.000000E+00
B054F08-09   76  4.897431E-03  0.000000E+00
B054F08-09   77  5.973320E-03  0.000000E+00
B054F08-09   78  7.127335E-03  0.000000E+00
B054F08-09   79  8.354761E-03  0.000000E+00
B054F08-09   80  9.649589E-03  0.000000E+00
B054F08-09   81  1.100454E-02  0.000000E+00
B054F08-09   82  1.241108E-02  0.000000E+00
B054F08-09   83  1.385951E-02  0.000000E+00
B054F08-09   84  1.533902E-02  0.000000E+00
B054F08-09   85  1.683782E-02  0.000000E+00
B054F08-09   86  1.834327E-02  0.000000E+00
B054F08-09   87  1.984202E-02  0.000000E+00
B054F08-09   88  2.132019E-02  0.000000E+00
B054F08-09   89  2.276357E-02  0.000000E+00
B054F08-09   90  2.415782E-02  0.000000E+00
B054F08-09   91  2.548868E-02  0.000000E+00
B054F08-09   92  2.674217E-02  0.000000E+00
B054F08-09   93  2.790483E-02  0.000000E+00
B054F08-09   94  2.896394E-02  0.000000E+00
B054F08-09   95  2.990772E-02  0.000000E+00
B054F08-09   96  3.072550E-02  0.000000E+00
B054F08-09   97  3.140794E-02  0.000000E+00
B054F08-09   98  3.194716E-02  0.000000E+00
B054F08-09   99  3.233689E-02  0.000000E+00
B054F08-09  100  3.257258E-02  0.000000E+00
B054F08-09  101  3.265145E-02  0.000000E+00
B054F08-09  102  3.257258E-02  0.000000E+00
B054F08-09  103  3.233689E-02  0.000000E+00
B054F08-09  104  3.194716E-02  0.000000E+00
B054F08-09  105  3.140794E-02  0.000000E+00
B054F08-09  106  3.072550E-02  0.000000E+00
B054F08-09  107  2.990772E-02  0.000000E+00
B054F08-09  108  2.896394E-02  0.000000E+00
B054F08-09  109  2.790483E-02  0.000000E+00
B054F08-09  110  2.674217E-02  0.000000E+00
B054F08-09  111  2.548868E-02  0.000000E+00
B054F08-09  112  2.415782E-02  0.000000E+00
B054F08-09  113  2.276357E-02  0.000000E+00
B054F08-09  114  2.132019E-02  0.000000E+00
B054F08-09  115  1.984202E-02  0.000000E+00
B054F08-09  116  1.834327E-02  0.000000E+00
B054F08-09  117  1.683782E-02  0.000000E+00
B054F08-09  118  1.533902E-02  0.000000E+00
B054F08-09  119  1.385951E-02  0.000000E+00
B054F08-09  120  1.241108E-02  0.000000E+00
B054F08-09  121  1.100454E-02  0.000000E+00
B054F08-09  122  9.649589E-03  0.000000E+00
B054F08-09  123  8.354761E-03  0.000000E+00
B054F08-09  124  7.127335E-03  0.000000E+00
B054F08-09  125  5.973320E-03  0.000000E+00
B054F08-09  126  4.897431E-03  0.000000E+00
B054F08-09  127  3.903112E-03  0.000000E+00
B054F08-09  128  2.992561E-03  0.000000E+00
B054F08-09  129  2.166788E-03  0.000000E+00
B054F08-09  130  1.425688E-03  0.000000E+00
B054F08-09  131  7.681192E-04  0.000000E+00
B054F08-09  132  1.920082E-04  0.000000E+00
B054F08-09  133 -3.055468E-04  0.000000E+00
B054F08-09  134 -7.281616E-04  0.000000E+00
B054F08-09  135 -1.080049E-03  0.000000E+00
B054F08-09  136 -1.365900E-03  0.000000E+00
B054F08-09  137 -1.590769E-03  0.000000E+00
B054F08-09  138 -1.759957E-03  0.000000E+00
B054F08-09  139 -1.878911E-03  0.000000E+00
B054F08-09  140 -1.953117E-03  0.000000E+00
B054F08-09  141 -1.988015E-03  0.000000E+00
B054F08-09  142 -1.988913E-03  0.000000E+00
B054F08-09  143 -1.960922E-03  0.000000E+00
B054F08-09  144 -1.908894E-03  0.000000E+00
B054F08-09  145 -1.837373E-03  0.000000E+00
B054F08-09  146 -1.750559E-03  0.000000E+00
B054F08-09  147 -1.652284E-03  0.000000E+00
B054F08-09  148 -1.545992E-03  0.000000E+00
B054F08-09  149 -1.434735E-03  0.000000E+00
B054F08-09  150 -1.321171E-03  0.000000E+00
B054F08-09  151 -1.207578E-03  0.000000E+00
B054F08-09  152 -1.095864E-03  0.000000E+00
B054F08-09  153 -9.875886E-04  0.000000E+00
B054F08-09  154 -8.839905E-04  0.000000E+00
B054F08-09  155 -7.860101E-04  0.000000E+00
B054F08-09  156 -6.943220E-04  0.000000E+00
B054F08-09  157 -6.093643E-04  0.000000E+00
B054F08-09  158 -5.313694E-04  0.000000E+00
B054F08-09  159 -4.603946E-04  0.000000E+00
B054F08-09  160 -3.963511E-04  0.000000E+00
B054F08-09  161 -3.390313E-04  0.000000E+00
B054F08-09  162 -2.881348E-04  0.000000E+00
B054F08-09  163 -2.432914E-04  0.000000E+00
B054F08-09  164 -2.040822E-04  0.000000E+00
B054F08-09  165 -1.700574E-04  0.000000E+00
B054F08-09  166 -1.407527E-04  0.000000E+00
B054F08-09  167 -1.157016E-04  0.000000E+00
B054F08-09  168 -9.444697E-05  0.000000E+00
B054F08-09  169 -7.654894E-05  0.000000E+00
B054F08-09  170 -6.159165E-05  0.000000E+00
B054F08-09  171 -4.918771E-05  0.000000E+00
B054F08-09  172 -3.898123E-05  0.000000E+00
B054F08-09  173 -3.064933E-05  0.000000E+00
B054F08-09  174 -2.390261E-05  0.000000E+00
B054F08-09  175 -1.848456E-05  0.000000E+00
B054F08-09  176 -1.417037E-05  0.000000E+00
B054F08-09  177 -1.076504E-05  0.000000E+00
B054F08-09  178 -8.101254E-06  0.000000E+00
B054F08-09  179 -6.036878E-06  0.000000E+00
B054F08-09  180 -4.452441E-06  0.000000E+00
B054F08-09  181 -3.248548E-06  0.000000E+00
B054F08-09  182 -2.343364E-06  0.000000E+00
B054F08-09  183 -1.670222E-06  0.000000E+00
B054F08-09  184 -1.175392E-06  0.000000E+00
B054F08-09  185 -8.160481E-07  0.000000E+00
B054F08-09  186 -5.584424E-07  0.000000E+00
B054F08-09  187 -3.762896E-07  0.000000E+00
B054F08-09  188 -2.493664E-07  0.000000E+00
B054F08-09  189 -1.623116E-07  0.000000E+00
B054F08-09  190 -1.036120E-07  0.000000E+00
B054F08-09  191 -6.476065E-08  0.000000E+00
B054F08-09  192 -3.956554E-08  0.000000E+00
B054F08-09  193 -2.359198E-08  0.000000E+00
B054F08-09  194 -1.371851E-08  0.000000E+00
B054F08-09  195 -7.789158E-09  0.000000E+00
B054F08-09  196 -4.345305E-09  0.000000E+00
B054F08-09  197 -2.422496E-09  0.000000E+00
B054F08-09  198 -1.399222E-09  0.000000E+00
B054F08-09  199 -8.865289E-10  0.000000E+00
B054F08-09  200 -6.491470E-10  0.000000E+00
B054F08-09  201 -5.503821E-10  0.000000E+00
B054F08-09  202 -5.148551E-10  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN656 ch BHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  4
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      20
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              3.366667E-03
B057F08     Correction applied (seconds):           3.366667E-03
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN656 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  4
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN656 ch BHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  5
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   245
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0 -2.248424E-08  0.000000E+00
B054F08-09    1 -4.642644E-08  0.000000E+00
B054F08-09    2 -9.086825E-08  0.000000E+00
B054F08-09    3 -1.590206E-07  0.000000E+00
B054F08-09    4 -2.567910E-07  0.000000E+00
B054F08-09    5 -3.892381E-07  0.000000E+00
B054F08-09    6 -5.594756E-07  0.000000E+00
B054F08-09    7 -7.673528E-07  0.000000E+00
B054F08-09    8 -1.007907E-06  0.000000E+00
B054F08-09    9 -1.269830E-06  0.000000E+00
B054F08-09   10 -1.534061E-06  0.000000E+00
B054F08-09   11 -1.772618E-06  0.000000E+00
B054F08-09   12 -1.948003E-06  0.000000E+00
B054F08-09   13 -2.013492E-06  0.000000E+00
B054F08-09   14 -1.914284E-06  0.000000E+00
B054F08-09   15 -1.590138E-06  0.000000E+00
B054F08-09   16 -9.791911E-07  0.000000E+00
B054F08-09   17 -2.342015E-08  0.000000E+00
B054F08-09   18  1.324585E-06  0.000000E+00
B054F08-09   19  3.093646E-06  0.000000E+00
B054F08-09   20  5.285216E-06  0.000000E+00
B054F08-09   21  7.864429E-06  0.000000E+00
B054F08-09   22  1.075166E-05  0.000000E+00
B054F08-09   23  1.381554E-05  0.000000E+00
B054F08-09   24  1.686844E-05  0.000000E+00
B054F08-09   25  1.966547E-05  0.000000E+00
B054F08-09   26  2.190800E-05  0.000000E+00
B054F08-09   27  2.325260E-05  0.000000E+00
B054F08-09   28  2.332606E-05  0.000000E+00
B054F08-09   29  2.174675E-05  0.000000E+00
B054F08-09   30  1.815212E-05  0.000000E+00
B054F08-09   31  1.223172E-05  0.000000E+00
B054F08-09   32  3.764362E-06  0.000000E+00
B054F08-09   33 -7.342601E-06  0.000000E+00
B054F08-09   34 -2.101424E-05  0.000000E+00
B054F08-09   35 -3.697255E-05  0.000000E+00
B054F08-09   36 -5.470785E-05  0.000000E+00
B054F08-09   37 -7.346081E-05  0.000000E+00
B054F08-09   38 -9.221872E-05  0.000000E+00
B054F08-09   39 -1.097294E-04  0.000000E+00
B054F08-09   40 -1.245353E-04  0.000000E+00
B054F08-09   41 -1.350298E-04  0.000000E+00
B054F08-09   42 -1.395351E-04  0.000000E+00
B054F08-09   43 -1.364028E-04  0.000000E+00
B054F08-09   44 -1.241312E-04  0.000000E+00
B054F08-09   45 -1.014973E-04  0.000000E+00
B054F08-09   46 -6.769543E-05  0.000000E+00
B054F08-09   47 -2.247431E-05  0.000000E+00
B054F08-09   48  3.373647E-05  0.000000E+00
B054F08-09   49  9.972202E-05  0.000000E+00
B054F08-09   50  1.734102E-04  0.000000E+00
B054F08-09   51  2.518434E-04  0.000000E+00
B054F08-09   52  3.312025E-04  0.000000E+00
B054F08-09   53  4.068920E-04  0.000000E+00
B054F08-09   54  4.736902E-04  0.000000E+00
B054F08-09   55  5.259646E-04  0.000000E+00
B054F08-09   56  5.579517E-04  0.000000E+00
B054F08-09   57  5.640916E-04  0.000000E+00
B054F08-09   58  5.394047E-04  0.000000E+00
B054F08-09   59  4.798948E-04  0.000000E+00
B054F08-09   60  3.829556E-04  0.000000E+00
B054F08-09   61  2.477558E-04  0.000000E+00
B054F08-09   62  7.557581E-05  0.000000E+00
B054F08-09   63 -1.299327E-04  0.000000E+00
B054F08-09   64 -3.625908E-04  0.000000E+00
B054F08-09   65 -6.136668E-04  0.000000E+00
B054F08-09   66 -8.719984E-04  0.000000E+00
B054F08-09   67 -1.124280E-03  0.000000E+00
B054F08-09   68 -1.355515E-03  0.000000E+00
B054F08-09   69 -1.549639E-03  0.000000E+00
B054F08-09   70 -1.690285E-03  0.000000E+00
B054F08-09   71 -1.761682E-03  0.000000E+00
B054F08-09   72 -1.749634E-03  0.000000E+00
B054F08-09   73 -1.642549E-03  0.000000E+00
B054F08-09   74 -1.432449E-03  0.000000E+00
B054F08-09   75 -1.115916E-03  0.000000E+00
B054F08-09   76 -6.949016E-04  0.000000E+00
B054F08-09   77 -1.773317E-04  0.000000E+00
B054F08-09   78  4.225323E-04  0.000000E+00
B054F08-09   79  1.084048E-03  0.000000E+00
B054F08-09   80  1.780487E-03  0.000000E+00
B054F08-09   81  2.479704E-03  0.000000E+00
B054F08-09   82  3.145174E-03  0.000000E+00
B054F08-09   83  3.737401E-03  0.000000E+00
B054F08-09   84  4.215640E-03  0.000000E+00
B054F08-09   85  4.539896E-03  0.000000E+00
B054F08-09   86  4.673114E-03  0.000000E+00
B054F08-09   87  4.583460E-03  0.000000E+00
B054F08-09   88  4.246597E-03  0.000000E+00
B054F08-09   89  3.647823E-03  0.000000E+00
B054F08-09   90  2.783964E-03  0.000000E+00
B054F08-09   91  1.664890E-03  0.000000E+00
B054F08-09   92  3.145517E-04  0.000000E+00
B054F08-09   93 -1.228565E-03  0.000000E+00
B054F08-09   94 -2.911628E-03  0.000000E+00
B054F08-09   95 -4.668345E-03  0.000000E+00
B054F08-09   96 -6.420567E-03  0.000000E+00
B054F08-09   97 -8.080567E-03  0.000000E+00
B054F08-09   98 -9.553967E-03  0.000000E+00
B054F08-09   99 -1.074319E-02  0.000000E+00
B054F08-09  100 -1.155136E-02  0.000000E+00
B054F08-09  101 -1.188640E-02  0.000000E+00
B054F08-09  102 -1.166532E-02  0.000000E+00
B054F08-09  103 -1.081835E-02  0.000000E+00
B054F08-09  104 -9.292734E-03  0.000000E+00
B054F08-09  105 -7.056155E-03  0.000000E+00
B054F08-09  106 -4.099408E-03  0.000000E+00
B054F08-09  107 -4.382895E-04  0.000000E+00
B054F08-09  108  3.885456E-03  0.000000E+00
B054F08-09  109  8.804213E-03  0.000000E+00
B054F08-09  110  1.422565E-02  0.000000E+00
B054F08-09  111  2.003491E-02  0.000000E+00
B054F08-09  112  2.609786E-02  0.000000E+00
B054F08-09  113  3.226516E-02  0.000000E+00
B054F08-09  114  3.837716E-02  0.000000E+00
B054F08-09  115  4.426932E-02  0.000000E+00
B054F08-09  116  4.977801E-02  0.000000E+00
B054F08-09  117  5.474639E-02  0.000000E+00
B054F08-09  118  5.903016E-02  0.000000E+00
B054F08-09  119  6.250298E-02  0.000000E+00
B054F08-09  120  6.506118E-02  0.000000E+00
B054F08-09  121  6.662777E-02  0.000000E+00
B054F08-09  122  6.715530E-02  0.000000E+00
B054F08-09  123  6.662777E-02  0.000000E+00
B054F08-09  124  6.506118E-02  0.000000E+00
B054F08-09  125  6.250298E-02  0.000000E+00
B054F08-09  126  5.903016E-02  0.000000E+00
B054F08-09  127  5.474639E-02  0.000000E+00
B054F08-09  128  4.977801E-02  0.000000E+00
B054F08-09  129  4.426932E-02  0.000000E+00
B054F08-09  130  3.837716E-02  0.000000E+00
B054F08-09  131  3.226516E-02  0.000000E+00
B054F08-09  132  2.609786E-02  0.000000E+00
B054F08-09  133  2.003491E-02  0.000000E+00
B054F08-09  134  1.422565E-02  0.000000E+00
B054F08-09  135  8.804213E-03  0.000000E+00
B054F08-09  136  3.885456E-03  0.000000E+00
B054F08-09  137 -4.382895E-04  0.000000E+00
B054F08-09  138 -4.099408E-03  0.000000E+00
B054F08-09  139 -7.056155E-03  0.000000E+00
B054F08-09  140 -9.292734E-03  0.000000E+00
B054F08-09  141 -1.081835E-02  0.000000E+00
B054F08-09  142 -1.166532E-02  0.000000E+00
B054F08-09  143 -1.188640E-02  0.000000E+00
B054F08-09  144 -1.155136E-02  0.000000E+00
B054F08-09  145 -1.074319E-02  0.000000E+00
B054F08-09  146 -9.553967E-03  0.000000E+00
B054F08-09  147 -8.080567E-03  0.000000E+00
B054F08-09  148 -6.420567E-03  0.000000E+00
B054F08-09  149 -4.668345E-03  0.000000E+00
B054F08-09  150 -2.911628E-03  0.000000E+00
B054F08-09  151 -1.228565E-03  0.000000E+00
B054F08-09  152  3.145517E-04  0.000000E+00
B054F08-09  153  1.664890E-03  0.000000E+00
B054F08-09  154  2.783964E-03  0.000000E+00
B054F08-09  155  3.647823E-03  0.000000E+00
B054F08-09  156  4.246597E-03  0.000000E+00
B054F08-09  157  4.583460E-03  0.000000E+00
B054F08-09  158  4.673114E-03  0.000000E+00
B054F08-09  159  4.539896E-03  0.000000E+00
B054F08-09  160  4.215640E-03  0.000000E+00
B054F08-09  161  3.737401E-03  0.000000E+00
B054F08-09  162  3.145174E-03  0.000000E+00
B054F08-09  163  2.479704E-03  0.000000E+00
B054F08-09  164  1.780487E-03  0.000000E+00
B054F08-09  165  1.084048E-03  0.000000E+00
B054F08-09  166  4.225323E-04  0.000000E+00
B054F08-09  167 -1.773317E-04  0.000000E+00
B054F08-09  168 -6.949016E-04  0.000000E+00
B054F08-09  169 -1.115916E-03  0.000000E+00
B054F08-09  170 -1.432449E-03  0.000000E+00
B054F08-09  171 -1.642549E-03  0.000000E+00
B054F08-09  172 -1.749634E-03  0.000000E+00
B054F08-09  173 -1.761682E-03  0.000000E+00
B054F08-09  174 -1.690285E-03  0.000000E+00
B054F08-09  175 -1.549639E-03  0.000000E+00
B054F08-09  176 -1.355515E-03  0.000000E+00
B054F08-09  177 -1.124280E-03  0.000000E+00
B054F08-09  178 -8.719984E-04  0.000000E+00
B054F08-09  179 -6.136668E-04  0.000000E+00
B054F08-09  180 -3.625908E-04  0.000000E+00
B054F08-09  181 -1.299327E-04  0.000000E+00
B054F08-09  182  7.557581E-05  0.000000E+00
B054F08-09  183  2.477558E-04  0.000000E+00
B054F08-09  184  3.829556E-04  0.000000E+00
B054F08-09  185  4.798948E-04  0.000000E+00
B054F08-09  186  5.394047E-04  0.000000E+00
B054F08-09  187  5.640916E-04  0.000000E+00
B054F08-09  188  5.579517E-04  0.000000E+00
B054F08-09  189  5.259646E-04  0.000000E+00
B054F08-09  190  4.736902E-04  0.000000E+00
B054F08-09  191  4.068920E-04  0.000000E+00
B054F08-09  192  3.312025E-04  0.000000E+00
B054F08-09  193  2.518434E-04  0.000000E+00
B054F08-09  194  1.734102E-04  0.000000E+00
B054F08-09  195  9.972202E-05  0.000000E+00
B054F08-09  196  3.373647E-05  0.000000E+00
B054F08-09  197 -2.247431E-05  0.000000E+00
B054F08-09  198 -6.769543E-05  0.000000E+00
B054F08-09  199 -1.014973E-04  0.000000E+00
B054F08-09  200 -1.241312E-04  0.000000E+00
B054F08-09  201 -1.364028E-04  0.000000E+00
B054F08-09  202 -1.395351E-04  0.000000E+00
B054F08-09  203 -1.350298E-04  0.000000E+00
B054F08-09  204 -1.245353E-04  0.000000E+00
B054F08-09  205 -1.097294E-04  0.000000E+00
B054F08-09  206 -9.221872E-05  0.000000E+00
B054F08-09  207 -7.346081E-05  0.000000E+00
B054F08-09  208 -5.470785E-05  0.000000E+00
B054F08-09  209 -3.697255E-05  0.000000E+00
B054F08-09  210 -2.101424E-05  0.000000E+00
B054F08-09  211 -7.342601E-06  0.000000E+00
B054F08-09  212  3.764362E-06  0.000000E+00
B054F08-09  213  1.223172E-05  0.000000E+00
B054F08-09  214  1.815212E-05  0.000000E+00
B054F08-09  215  2.174675E-05  0.000000E+00
B054F08-09  216  2.332606E-05  0.000000E+00
B054F08-09  217  2.325260E-05  0.000000E+00
B054F08-09  218  2.190800E-05  0.000000E+00
B054F08-09  219  1.966547E-05  0.000000E+00
B054F08-09  220  1.686844E-05  0.000000E+00
B054F08-09  221  1.381554E-05  0.000000E+00
B054F08-09  222  1.075166E-05  0.000000E+00
B054F08-09  223  7.864429E-06  0.000000E+00
B054F08-09  224  5.285216E-06  0.000000E+00
B054F08-09  225  3.093646E-06  0.000000E+00
B054F08-09  226  1.324585E-06  0.000000E+00
B054F08-09  227 -2.342015E-08  0.000000E+00
B054F08-09  228 -9.791911E-07  0.000000E+00
B054F08-09  229 -1.590138E-06  0.000000E+00
B054F08-09  230 -1.914284E-06  0.000000E+00
B054F08-09  231 -2.013492E-06  0.000000E+00
B054F08-09  232 -1.948003E-06  0.000000E+00
B054F08-09  233 -1.772618E-06  0.000000E+00
B054F08-09  234 -1.534061E-06  0.000000E+00
B054F08-09  235 -1.269830E-06  0.000000E+00
B054F08-09  236 -1.007907E-06  0.000000E+00
B054F08-09  237 -7.673528E-07  0.000000E+00
B054F08-09  238 -5.594756E-07  0.000000E+00
B054F08-09  239 -3.892381E-07  0.000000E+00
B054F08-09  240 -2.567910E-07  0.000000E+00
B054F08-09  241 -1.590206E-07  0.000000E+00
B054F08-09  242 -9.086825E-08  0.000000E+00
B054F08-09  243 -4.642644E-08  0.000000E+00
B054F08-09  244 -2.248424E-08  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN656 ch BHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  5
B057F04     Input sample rate:                      1.500000E+03
B057F05     Decimation factor:                      15
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              8.133333E-02
B057F08     Correction applied (seconds):           8.133333E-02
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN656 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  5
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN656 ch BHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  6
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   110
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  8.398213E-05  0.000000E+00
B054F08-09    1  9.584477E-04  0.000000E+00
B054F08-09    2  5.531198E-03  0.000000E+00
B054F08-09    3  2.120550E-02  0.000000E+00
B054F08-09    4  5.984811E-02  0.000000E+00
B054F08-09    5  1.303234E-01  0.000000E+00
B054F08-09    6  2.228116E-01  0.000000E+00
B054F08-09    7  2.966426E-01  0.000000E+00
B054F08-09    8  2.926500E-01  0.000000E+00
B054F08-09    9  1.777636E-01  0.000000E+00
B054F08-09   10 -7.564189E-03  0.000000E+00
B054F08-09   11 -1.536866E-01  0.000000E+00
B054F08-09   12 -1.605285E-01  0.000000E+00
B054F08-09   13 -3.357179E-02  0.000000E+00
B054F08-09   14  1.047054E-01  0.000000E+00
B054F08-09   15  1.234375E-01  0.000000E+00
B054F08-09   16  1.497389E-02  0.000000E+00
B054F08-09   17 -9.573808E-02  0.000000E+00
B054F08-09   18 -8.819688E-02  0.000000E+00
B054F08-09   19  1.839902E-02  0.000000E+00
B054F08-09   20  9.180884E-02  0.000000E+00
B054F08-09   21  4.783942E-02  0.000000E+00
B054F08-09   22 -4.989485E-02  0.000000E+00
B054F08-09   23 -7.584004E-02  0.000000E+00
B054F08-09   24 -3.490885E-03  0.000000E+00
B054F08-09   25  6.637140E-02  0.000000E+00
B054F08-09   26  4.347867E-02  0.000000E+00
B054F08-09   27 -3.438394E-02  0.000000E+00
B054F08-09   28 -5.944865E-02  0.000000E+00
B054F08-09   29 -2.580552E-03  0.000000E+00
B054F08-09   30  5.262692E-02  0.000000E+00
B054F08-09   31  3.120757E-02  0.000000E+00
B054F08-09   32 -3.106605E-02  0.000000E+00
B054F08-09   33 -4.488597E-02  0.000000E+00
B054F08-09   34  4.797945E-03  0.000000E+00
B054F08-09   35  4.329423E-02  0.000000E+00
B054F08-09   36  1.766294E-02  0.000000E+00
B054F08-09   37 -3.044464E-02  0.000000E+00
B054F08-09   38 -3.114078E-02  0.000000E+00
B054F08-09   39  1.230107E-02  0.000000E+00
B054F08-09   40  3.416307E-02  0.000000E+00
B054F08-09   41  5.318529E-03  0.000000E+00
B054F08-09   42 -2.829326E-02  0.000000E+00
B054F08-09   43 -1.815945E-02  0.000000E+00
B054F08-09   44  1.693053E-02  0.000000E+00
B054F08-09   45  2.416810E-02  0.000000E+00
B054F08-09   46 -4.003531E-03  0.000000E+00
B054F08-09   47 -2.342564E-02  0.000000E+00
B054F08-09   48 -7.101691E-03  0.000000E+00
B054F08-09   49  1.760717E-02  0.000000E+00
B054F08-09   50  1.422006E-02  0.000000E+00
B054F08-09   51 -9.199294E-03  0.000000E+00
B054F08-09   52 -1.663668E-02  0.000000E+00
B054F08-09   53  7.121033E-04  0.000000E+00
B054F08-09   54  1.499524E-02  0.000000E+00
B054F08-09   55  6.394381E-03  0.000000E+00
B054F08-09   56 -9.261908E-03  0.000000E+00
B054F08-09   57 -7.964824E-03  0.000000E+00
B054F08-09   58  6.538397E-03  0.000000E+00
B054F08-09   59  1.154132E-02  0.000000E+00
B054F08-09   60  5.577507E-04  0.000000E+00
B054F08-09   61 -9.327497E-03  0.000000E+00
B054F08-09   62 -4.840456E-03  0.000000E+00
B054F08-09   63  5.354506E-03  0.000000E+00
B054F08-09   64  6.227214E-03  0.000000E+00
B054F08-09   65 -1.623054E-03  0.000000E+00
B054F08-09   66 -5.635375E-03  0.000000E+00
B054F08-09   67 -1.027287E-03  0.000000E+00
B054F08-09   68  4.041991E-03  0.000000E+00
B054F08-09   69  2.427535E-03  0.000000E+00
B054F08-09   70 -2.217228E-03  0.000000E+00
B054F08-09   71 -2.772795E-03  0.000000E+00
B054F08-09   72  6.530564E-04  0.000000E+00
B054F08-09   73  2.411192E-03  0.000000E+00
B054F08-09   74  4.195655E-04  0.000000E+00
B054F08-09   75 -1.702759E-03  0.000000E+00
B054F08-09   76 -9.701445E-04  0.000000E+00
B054F08-09   77  9.372513E-04  0.000000E+00
B054F08-09   78  1.093242E-03  0.000000E+00
B054F08-09   79 -3.002626E-04  0.000000E+00
B054F08-09   80 -9.378544E-04  0.000000E+00
B054F08-09   81 -1.253011E-04  0.000000E+00
B054F08-09   82  6.533327E-04  0.000000E+00
B054F08-09   83  3.364893E-04  0.000000E+00
B054F08-09   84 -3.563688E-04  0.000000E+00
B054F08-09   85 -3.790242E-04  0.000000E+00
B054F08-09   86  1.180675E-04  0.000000E+00
B054F08-09   87  3.174600E-04  0.000000E+00
B054F08-09   88  3.376187E-05  0.000000E+00
B054F08-09   89 -2.127570E-04  0.000000E+00
B054F08-09   90 -1.033089E-04  0.000000E+00
B054F08-09   91  1.095345E-04  0.000000E+00
B054F08-09   92  1.124910E-04  0.000000E+00
B054F08-09   93 -3.224536E-05  0.000000E+00
B054F08-09   94 -8.815645E-05  0.000000E+00
B054F08-09   95 -1.222219E-05  0.000000E+00
B054F08-09   96  5.328583E-05  0.000000E+00
B054F08-09   97  2.866371E-05  0.000000E+00
B054F08-09   98 -2.277027E-05  0.000000E+00
B054F08-09   99 -2.710714E-05  0.000000E+00
B054F08-09  100  3.082989E-06  0.000000E+00
B054F08-09  101  1.772808E-05  0.000000E+00
B054F08-09  102  5.659172E-06  0.000000E+00
B054F08-09  103 -7.943654E-06  0.000000E+00
B054F08-09  104 -6.890604E-06  0.000000E+00
B054F08-09  105  1.453127E-06  0.000000E+00
B054F08-09  106  5.510742E-06  0.000000E+00
B054F08-09  107  3.955497E-06  0.000000E+00
B054F08-09  108  1.334267E-06  0.000000E+00
B054F08-09  109  1.799029E-07  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN656 ch BHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  6
B057F04     Input sample rate:                      1.000000E+02
B057F05     Decimation factor:                      2
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              7.000000E-02
B057F08     Correction applied (seconds):           7.000000E-02
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN656 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  6
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |      Channel Sensitivity,  NN656 ch BHZ       |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  0
B058F04     Sensitivity:                            4.000000E+06
B058F05     Frequency of sensitivity:               1.000000E+00 HZ
B058F06     Number of calibrations:                 0
