[Main]
question = "Select the short-period sensor model number, sensitivity and coil resistance:"
detail = "geotech_x13_sensors-details.html"

[GS-13, 2180 V/M/S, 9100 Ohms]
resp = "RESP.XX.NS306..SHZ.GS13.1.2180"
description = "GS-13, 1 Hz, 2180 V/m/s, 9100 ohm coil"

[S-13, 629 V/M/S, 3600 Ohms]
resp = "RESP.XX.NS305..SHZ.S13.1.629"
description = "S-13, 1 Hz, 629 V/m/s, 3600 ohm coil"

[S-13J, 344 V/M/S, 6400 Ohms]
resp = "RESP.XX.NS307..SHZ.S13J.1.344"
description = "S-13J, 1 Hz, 344 V/m/s, 6400 ohm coil"

[BB-13, 102 V/M/S**2]
resp = "RESP.XX.NS366..BNZ.BB13.DC_20.102"
description = "BB-13, DC-20 Hz, 102 V/m/s**2"
