[Main]
question = "Select the corner frequency for this HG-11:"
detail = "hgs_hgx_sensors-details.html"

[30 Hz (Rc=360 ohms, Rs=None)]
description="HG-11, 30 Hz, 30 V/m/s, Rc=360, Rs=None"
resp = "RESP.XX.NS595..SLZ.HG11.360.NONE.30.30"

[30 Hz (Rc=360 ohms, Rs=1300 ohms)]
description="HG-11, 30 Hz, 23.49 V/m/s, Rc=360, Rs=1300 Ohms"
resp = "RESP.XX.NS596..SLZ.HG11.360.1300.30.23_49"

[30 Hz (Rc=360 ohms, Rs=4700 ohms)]
description="HG-11, 30 Hz, 27.87 V/m/s, Rc=360, Rs=4700 Ohms"
resp = "RESP.XX.NS597..SLZ.HG11.360.4700.30.27_87"
