[Main]
question = "Select the corner frequency for this HG-6HT:"
detail = "hgs_hgx_sensors-details.html"

[8 Hz (Rc=900 ohms, Rs=None)]
description="HG-6HT, 8 Hz, 42.8 V/m/s, Rc=900, Rs=None"
resp = "RESP.XX.NS565..SLZ.HG6HT.900.NONE.8.42_8"

[8 Hz (Rc=900 ohms, Rs=5100 ohms)]
description="HG-6HT, 8 Hz, 36.38 V/m/s, Rc=900, Rs=5100 Ohms"
resp = "RESP.XX.NS566..SLZ.HG6HT.900.5100.8.36_38"

[8 Hz (Rc=900 ohms, Rs=8200 ohms)]
description="HG-6HT, 8 Hz, 38.57 V/m/s, Rc=900, Rs=8200 Ohms"
resp = "RESP.XX.NS567..SLZ.HG6HT.900.8200.8.38_57"

[10 Hz (Rc=400 ohms, Rs=None)]
description="HG-6HT, 10 Hz, 24.4 V/m/s, Rc=400, Rs=None"
resp = "RESP.XX.NS568..SLZ.HG6HT.400.NONE.10.24_4"

[10 Hz (Rc=400 ohms, Rs=1500 ohms)]
description="HG-6HT, 10 Hz, 19.26 V/m/s, Rc=400, Rs=1500 Ohms"
resp = "RESP.XX.NS569..SLZ.HG6HT.400.1500.10.19_26"

[10 Hz (Rc=400 ohms, Rs=2400 ohms)]
description="HG-6HT, 10 Hz, 20.91 V/m/s, Rc=400, Rs=2400 Ohms"
resp = "RESP.XX.NS570..SLZ.HG6HT.400.2400.10.20_91"

[10 Hz (Rc=900 ohms, Rs=None)]
description="HG-6HT, 10 Hz, 42.8 V/m/s, Rc=900, Rs=None"
resp = "RESP.XX.NS571..SLZ.HG6HT.900.NONE.10.42_8"

[10 Hz (Rc=900 ohms, Rs=2700 ohms)]
description="HG-6HT, 10 Hz, 32.1 V/m/s, Rc=900, Rs=2700 Ohms"
resp = "RESP.XX.NS572..SLZ.HG6HT.900.2700.10.32_1"

[10 Hz (Rc=900 ohms, Rs=4300 ohms)]
description="HG-6HT, 10 Hz, 35.39 V/m/s, Rc=900, Rs=4300 Ohms"
resp = "RESP.XX.NS573..SLZ.HG6HT.900.4300.10.35_39"

[14 Hz (Rc=900 ohms, Rs=None)]
description="HG-6HT, 14 Hz, 42.8 V/m/s, Rc=900, Rs=None"
resp = "RESP.XX.NS574..SLZ.HG6HT.900.NONE.14.42_8"

[14 Hz (Rc=900 ohms, Rs=1200 ohms)]
description="HG-6HT, 14 Hz, 24.46 V/m/s, Rc=900, Rs=1200 Ohms"
resp = "RESP.XX.NS575..SLZ.HG6HT.900.1200.14.24_46"

[14 Hz (Rc=900 ohms, Rs=1800 ohms)]
description="HG-6HT, 14 Hz, 28.53 V/m/s, Rc=900, Rs=1800 Ohms"
resp = "RESP.XX.NS576..SLZ.HG6HT.900.1800.14.28_53"

[15 Hz (Rc=3500 ohms, Rs=None)]
description="HG-6HT, 15 Hz, 80 V/m/s, Rc=3500, Rs=None"
resp = "RESP.XX.NS577..SLZ.HG6HT.3500.NONE.15.80"

[15 Hz (Rc=3500 ohms, Rs=3600 ohms)]
description="HG-6HT, 15 Hz, 40.56 V/m/s, Rc=3500, Rs=3600 Ohms"
resp = "RESP.XX.NS578..SLZ.HG6HT.3500.3600.15.40_56"

[15 Hz (Rc=3500 ohms, Rs=5600 ohms)]
description="HG-6HT, 15 Hz, 49.23 V/m/s, Rc=3500, Rs=5600 Ohms"
resp = "RESP.XX.NS579..SLZ.HG6HT.3500.5600.15.49_23"
