[Main]
question = "Select the shunt resistance for this HG-6HS:"
detail = "hgs_hgx_sensors-details.html"

[4.5 Hz (Rc=3500 ohms B coil, Rs=None)]
description="HG-6HS, 4.5 Hz, 78.9 V/m/s, Rc=3500 Ohms (B coil), Rs=None"
resp = "RESP.XX.NS562..SLZ.HG6HS.3500.NONE.4_5B.78_9"

[4.5 Hz (Rc=3500 ohms B coil, Rs=14000 ohms)]
description="HG-6HS, 4.5 Hz, 63.12 V/m/s, Rc=3500 (B coil), Rs=14000 Ohms"
resp = "RESP.XX.NS563..SLZ.HG6HS.3500.88700.4_5B.75_9"

[4.5 Hz (Rc=3500 ohms B coil, Rs=20000 ohms)]
description="HG-6HS, 4.5 Hz, 67.15 V/m/s, Rc=3500 (B coil), Rs=20000 Ohms"
resp = "RESP.XX.NS564..SLZ.HG6HS.3500.560000.4_5B.67_15"
