[Main]
question = "Select the corner frequency for this HG-6OMNI:"
detail = "hgs_hgx_sensors-details.html"

[14 Hz (Rc=375 ohms, Rs=None)]
description="HG-6OMNI, 14 Hz, 28.8 V/m/s, Rc=375, Rs=None"
resp = "RESP.XX.NS580..SLZ.HG6OMNI.375.NONE.14.28_8"

[14 Hz (Rc=375 ohms, Rs=442 ohms)]
description="HG-6OMNI, 14 Hz, 15.58 V/m/s, Rc=375, Rs=442 Ohms"
resp = "RESP.XX.NS581..SLZ.HG6OMNI.375.442.14.15_58"

[14 Hz (Rc=375 ohms, Rs=634 ohms)]
description="HG-6OMNI, 14 Hz, 18.1 V/m/s, Rc=375, Rs=634 Ohms"
resp = "RESP.XX.NS582..SLZ.HG6OMNI.375.634.14.18_1"

[14 Hz (Rc=3500 ohms, Rs=None)]
description="HG-6OMNI, 14 Hz, 80 V/m/s, Rc=3500, Rs=None"
resp = "RESP.XX.NS583..SLZ.HG6OMNI.3500.NONE.14.80"

[14 Hz (Rc=3500 ohms, Rs=3400 ohms)]
description="HG-6OMNI, 14 Hz, 39.42 V/m/s, Rc=3500, Rs=3400 Ohms"
resp = "RESP.XX.NS584..SLZ.HG6OMNI.3500.3400.14.39_42"

[14 Hz (Rc=3500 ohms, Rs=5100 ohms)]
description="HG-6OMNI, 14 Hz, 47.44 V/m/s, Rc=3500, Rs=5100 Ohms"
resp = "RESP.XX.NS585..SLZ.HG6OMNI.3500.5100.14.47_44"
