[Main]
question = "Select the corner frequency for this HG-7:"
detail = "hgs_hgx_sensors-details.html"

[10 Hz (Rc=375 ohms, Rs=None)]
description="HG-7, 10 Hz, 28.8 V/m/s, Rc=375, Rs=None"
resp = "RESP.XX.NS586..SLZ.HG7.375.NONE.10.28_8"

[10 Hz (Rc=375 ohms, Rs=1000 ohms)]
description="HG-7, 10 Hz, 20.95 V/m/s, Rc=375, Rs=1000 Ohms"
resp = "RESP.XX.NS587..SLZ.HG7.375.1000.10.20_95"

[10 Hz (Rc=375 ohms, Rs=1339 ohms)]
description="HG-7, 10 Hz, 22.5 V/m/s, Rc=375, Rs=1339 Ohms"
resp = "RESP.XX.NS588..SLZ.HG7.375.1339.10.22_5"

[14 Hz (Rc=375 ohms, Rs=None)]
description="HG-7, 14 Hz, 28.8 V/m/s, Rc=375, Rs=None"
resp = "RESP.XX.NS589..SLZ.HG7.375.NONE.14.28_8"

[14 Hz (Rc=375 ohms, Rs=430 ohms)]
description="HG-7, 14 Hz, 15.38 V/m/s, Rc=375, Rs=430 Ohms"
resp = "RESP.XX.NS590..SLZ.HG7.375.430.14.15_38"

[14 Hz (Rc=375 ohms, Rs=645 ohms)]
description="HG-7, 14 Hz, 18.21 V/m/s, Rc=375, Rs=645 Ohms"
resp = "RESP.XX.NS591..SLZ.HG7.375.645.14.18_21"

[20 Hz (Rc=375 ohms, Rs=None)]
description="HG-7, 20 Hz, 16.5 V/m/s, Rc=375, Rs=None"
resp = "RESP.XX.NS592..SLZ.HG7.375.NONE.20.16_5"

[30 Hz (Rc=370 ohms, Rs=None)]
description="HG-7, 30 Hz, 12.8 V/m/s, Rc=370, Rs=None"
resp = "RESP.XX.NS593..SLZ.HG7.370.NONE.30.12_8"

[50 Hz (Rc=370 ohms, Rs=None)]
description="HG-7, 50 Hz, 17.2 V/m/s, Rc=370, Rs=None"
resp = "RESP.XX.NS594..SLZ.HG7.370.NONE.50.17_2"
