#               << RESP_VER	RESP.XX.N1626..HHZ.72A08_24b.1.2_25_125.125	2008.312	NEW	 >>
#		<< IRIS SEED Reader, Release 4.7.5 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     N1626
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,100,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), N1626 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N1626 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N1626 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N1626 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N1626 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N1626 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  5.243840E+05
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N1626 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  81
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.501230E-05  0.000000E+00
B054F08-09    1  3.803120E-05  0.000000E+00
B054F08-09    2  6.805570E-05  0.000000E+00
B054F08-09    3  8.707170E-05  0.000000E+00
B054F08-09    4  6.705510E-05  0.000000E+00
B054F08-09    5 -2.201780E-05  0.000000E+00
B054F08-09    6 -1.971620E-04  0.000000E+00
B054F08-09    7 -4.403620E-04  0.000000E+00
B054F08-09    8 -6.845640E-04  0.000000E+00
B054F08-09    9 -8.186740E-04  0.000000E+00
B054F08-09   10 -7.095840E-04  0.000000E+00
B054F08-09   11 -2.632170E-04  0.000000E+00
B054F08-09   12  5.154250E-04  0.000000E+00
B054F08-09   13  1.475220E-03  0.000000E+00
B054F08-09   14  2.312910E-03  0.000000E+00
B054F08-09   15  2.636170E-03  0.000000E+00
B054F08-09   16  2.093720E-03  0.000000E+00
B054F08-09   17  5.404450E-04  0.000000E+00
B054F08-09   18 -1.821500E-03  0.000000E+00
B054F08-09   19 -4.392620E-03  0.000000E+00
B054F08-09   20 -6.268160E-03  0.000000E+00
B054F08-09   21 -6.494350E-03  0.000000E+00
B054F08-09   22 -4.414640E-03  0.000000E+00
B054F08-09   23 -3.202620E-05  0.000000E+00
B054F08-09   24  5.787770E-03  0.000000E+00
B054F08-09   25  1.136840E-02  0.000000E+00
B054F08-09   26  1.459000E-02  0.000000E+00
B054F08-09   27  1.353620E-02  0.000000E+00
B054F08-09   28  7.238960E-03  0.000000E+00
B054F08-09   29 -3.704050E-03  0.000000E+00
B054F08-09   30 -1.687390E-02  0.000000E+00
B054F08-09   31 -2.832030E-02  0.000000E+00
B054F08-09   32 -3.339250E-02  0.000000E+00
B054F08-09   33 -2.794400E-02  0.000000E+00
B054F08-09   34 -9.620930E-03  0.000000E+00
B054F08-09   35  2.117240E-02  0.000000E+00
B054F08-09   36  6.094620E-02  0.000000E+00
B054F08-09   37  1.036030E-01  0.000000E+00
B054F08-09   38  1.416680E-01  0.000000E+00
B054F08-09   39  1.679720E-01  0.000000E+00
B054F08-09   40  1.773640E-01  0.000000E+00
B054F08-09   41  1.679720E-01  0.000000E+00
B054F08-09   42  1.416680E-01  0.000000E+00
B054F08-09   43  1.036030E-01  0.000000E+00
B054F08-09   44  6.094620E-02  0.000000E+00
B054F08-09   45  2.117240E-02  0.000000E+00
B054F08-09   46 -9.620930E-03  0.000000E+00
B054F08-09   47 -2.794400E-02  0.000000E+00
B054F08-09   48 -3.339250E-02  0.000000E+00
B054F08-09   49 -2.832030E-02  0.000000E+00
B054F08-09   50 -1.687390E-02  0.000000E+00
B054F08-09   51 -3.704050E-03  0.000000E+00
B054F08-09   52  7.238960E-03  0.000000E+00
B054F08-09   53  1.353620E-02  0.000000E+00
B054F08-09   54  1.459000E-02  0.000000E+00
B054F08-09   55  1.136840E-02  0.000000E+00
B054F08-09   56  5.787770E-03  0.000000E+00
B054F08-09   57 -3.202620E-05  0.000000E+00
B054F08-09   58 -4.414640E-03  0.000000E+00
B054F08-09   59 -6.494350E-03  0.000000E+00
B054F08-09   60 -6.268160E-03  0.000000E+00
B054F08-09   61 -4.392620E-03  0.000000E+00
B054F08-09   62 -1.821500E-03  0.000000E+00
B054F08-09   63  5.404450E-04  0.000000E+00
B054F08-09   64  2.093720E-03  0.000000E+00
B054F08-09   65  2.636170E-03  0.000000E+00
B054F08-09   66  2.312910E-03  0.000000E+00
B054F08-09   67  1.475220E-03  0.000000E+00
B054F08-09   68  5.154250E-04  0.000000E+00
B054F08-09   69 -2.632170E-04  0.000000E+00
B054F08-09   70 -7.095840E-04  0.000000E+00
B054F08-09   71 -8.186740E-04  0.000000E+00
B054F08-09   72 -6.845640E-04  0.000000E+00
B054F08-09   73 -4.403620E-04  0.000000E+00
B054F08-09   74 -1.971620E-04  0.000000E+00
B054F08-09   75 -2.201780E-05  0.000000E+00
B054F08-09   76  6.705510E-05  0.000000E+00
B054F08-09   77  8.707170E-05  0.000000E+00
B054F08-09   78  6.805570E-05  0.000000E+00
B054F08-09   79  3.803120E-05  0.000000E+00
B054F08-09   80  1.501230E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N1626 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.000000E-02
B057F08     Correction applied (seconds):          4.000000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N1626 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N1626 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  95
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -4.704200E-05  0.000000E+00
B054F08-09    1 -1.861670E-04  0.000000E+00
B054F08-09    2 -2.922630E-04  0.000000E+00
B054F08-09    3 -1.451310E-04  0.000000E+00
B054F08-09    4  2.121910E-04  0.000000E+00
B054F08-09    5  3.102790E-04  0.000000E+00
B054F08-09    6 -1.241110E-04  0.000000E+00
B054F08-09    7 -5.234710E-04  0.000000E+00
B054F08-09    8 -1.141030E-04  0.000000E+00
B054F08-09    9  6.926240E-04  0.000000E+00
B054F08-09   10  5.344810E-04  0.000000E+00
B054F08-09   11 -6.956270E-04  0.000000E+00
B054F08-09   12 -1.099990E-03  0.000000E+00
B054F08-09   13  4.063660E-04  0.000000E+00
B054F08-09   14  1.698530E-03  0.000000E+00
B054F08-09   15  2.732460E-04  0.000000E+00
B054F08-09   16 -2.139930E-03  0.000000E+00
B054F08-09   17 -1.365230E-03  0.000000E+00
B054F08-09   18  2.180960E-03  0.000000E+00
B054F08-09   19  2.778500E-03  0.000000E+00
B054F08-09   20 -1.568410E-03  0.000000E+00
B054F08-09   21 -4.278850E-03  0.000000E+00
B054F08-09   22  1.080970E-04  0.000000E+00
B054F08-09   23  5.494950E-03  0.000000E+00
B054F08-09   24  2.263040E-03  0.000000E+00
B054F08-09   25 -5.950360E-03  0.000000E+00
B054F08-09   26 -5.410870E-03  0.000000E+00
B054F08-09   27  5.135630E-03  0.000000E+00
B054F08-09   28  8.955070E-03  0.000000E+00
B054F08-09   29 -2.601340E-03  0.000000E+00
B054F08-09   30 -1.226510E-02  0.000000E+00
B054F08-09   31 -1.939750E-03  0.000000E+00
B054F08-09   32  1.447800E-02  0.000000E+00
B054F08-09   33  8.519680E-03  0.000000E+00
B054F08-09   34 -1.456010E-02  0.000000E+00
B054F08-09   35 -1.686520E-02  0.000000E+00
B054F08-09   36  1.134020E-02  0.000000E+00
B054F08-09   37  2.638380E-02  0.000000E+00
B054F08-09   38 -3.446100E-03  0.000000E+00
B054F08-09   39 -3.622360E-02  0.000000E+00
B054F08-09   40 -1.110300E-02  0.000000E+00
B054F08-09   41  4.537790E-02  0.000000E+00
B054F08-09   42  3.664000E-02  0.000000E+00
B054F08-09   43 -5.282360E-02  0.000000E+00
B054F08-09   44 -8.887210E-02  0.000000E+00
B054F08-09   45  5.768800E-02  0.000000E+00
B054F08-09   46  3.126340E-01  0.000000E+00
B054F08-09   47  4.410720E-01  0.000000E+00
B054F08-09   48  3.126340E-01  0.000000E+00
B054F08-09   49  5.768800E-02  0.000000E+00
B054F08-09   50 -8.887210E-02  0.000000E+00
B054F08-09   51 -5.282360E-02  0.000000E+00
B054F08-09   52  3.664000E-02  0.000000E+00
B054F08-09   53  4.537790E-02  0.000000E+00
B054F08-09   54 -1.110300E-02  0.000000E+00
B054F08-09   55 -3.622360E-02  0.000000E+00
B054F08-09   56 -3.446100E-03  0.000000E+00
B054F08-09   57  2.638380E-02  0.000000E+00
B054F08-09   58  1.134020E-02  0.000000E+00
B054F08-09   59 -1.686520E-02  0.000000E+00
B054F08-09   60 -1.456010E-02  0.000000E+00
B054F08-09   61  8.519680E-03  0.000000E+00
B054F08-09   62  1.447800E-02  0.000000E+00
B054F08-09   63 -1.939750E-03  0.000000E+00
B054F08-09   64 -1.226510E-02  0.000000E+00
B054F08-09   65 -2.601340E-03  0.000000E+00
B054F08-09   66  8.955070E-03  0.000000E+00
B054F08-09   67  5.135630E-03  0.000000E+00
B054F08-09   68 -5.410870E-03  0.000000E+00
B054F08-09   69 -5.950360E-03  0.000000E+00
B054F08-09   70  2.263040E-03  0.000000E+00
B054F08-09   71  5.494950E-03  0.000000E+00
B054F08-09   72  1.080970E-04  0.000000E+00
B054F08-09   73 -4.278850E-03  0.000000E+00
B054F08-09   74 -1.568410E-03  0.000000E+00
B054F08-09   75  2.778500E-03  0.000000E+00
B054F08-09   76  2.180960E-03  0.000000E+00
B054F08-09   77 -1.365230E-03  0.000000E+00
B054F08-09   78 -2.139930E-03  0.000000E+00
B054F08-09   79  2.732460E-04  0.000000E+00
B054F08-09   80  1.698530E-03  0.000000E+00
B054F08-09   81  4.063660E-04  0.000000E+00
B054F08-09   82 -1.099990E-03  0.000000E+00
B054F08-09   83 -6.956270E-04  0.000000E+00
B054F08-09   84  5.344810E-04  0.000000E+00
B054F08-09   85  6.926240E-04  0.000000E+00
B054F08-09   86 -1.141030E-04  0.000000E+00
B054F08-09   87 -5.234710E-04  0.000000E+00
B054F08-09   88 -1.241110E-04  0.000000E+00
B054F08-09   89  3.102790E-04  0.000000E+00
B054F08-09   90  2.121910E-04  0.000000E+00
B054F08-09   91 -1.451310E-04  0.000000E+00
B054F08-09   92 -2.922630E-04  0.000000E+00
B054F08-09   93 -1.861670E-04  0.000000E+00
B054F08-09   94 -4.704200E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N1626 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.500000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.880000E-01
B057F08     Correction applied (seconds):          1.880000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N1626 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, N1626 ch HHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           5.243840E+05
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
