[Main]
question = "Select the sample rate in samples per second of this channel"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 125-250-500 sps streams"
resp = "RESP.XX.N3481..HHZ.72A08_24b.32.125_250_500.125"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 125-250-500 sps streams"
resp = "RESP.XX.N3482..HHZ.72A08_24b.32.125_250_500.250"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 125-250-500 sps streams"
resp = "RESP.XX.N3483..HHZ.72A08_24b.32.125_250_500.500"
