[Main]
question = "Select the sample rate in samples per second of this channel"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 125-200-250 sps streams"
resp = "RESP.XX.N3469..HHZ.72A08_24b.32.125_200_250.125"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 125-200-250 sps streams"
resp = "RESP.XX.N3470..HHZ.72A08_24b.32.125_200_250.200"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 125-200-250 sps streams"
resp = "RESP.XX.N3471..HHZ.72A08_24b.32.125_200_250.250"
