[Main]
question = "Select the sample rate in samples per second of this channel"

[125]
description = "RT72A-08, gain 1, 125 sps, 24-bit A/D, 125-200-250 sps streams"
resp = "RESP.XX.N3466..HHZ.72A08_24b.1.125_200_250.125"

[200]
description = "RT72A-08, gain 1, 200 sps, 24-bit A/D, 125-200-250 sps streams"
resp = "RESP.XX.N3467..HHZ.72A08_24b.1.125_200_250.200"

[250]
description = "RT72A-08, gain 1, 250 sps, 24-bit A/D, 125-200-250 sps streams"
resp = "RESP.XX.N3468..HHZ.72A08_24b.1.125_200_250.250"
