[Main]
question = "Select the sample rate in samples per second"

[2.5]
description = "DAQ24USB-XR, gain 64, 2.5 sps"
resp = "RESP.XX.ND632..MHZ.ADS1255.64.2_5"

[5]
description = "DAQ24USB-XR, gain 64, 5 sps"
resp = "RESP.XX.ND631..MHZ.ADS1255.64.5"

[10]
description = "DAQ24USB-XR, gain 64, 10 sps"
resp = "RESP.XX.ND630..BHZ.ADS1255.64.10"

[15]
description = "DAQ24USB-XR, gain 64, 15 sps"
resp = "RESP.XX.ND629..BHZ.ADS1255.64.15"

[25]
description = "DAQ24USB-XR, gain 64, 25 sps"
resp = "RESP.XX.ND628..BHZ.ADS1255.64.25"

[30]
description = "DAQ24USB-XR, gain 64, 30 sps"
resp = "RESP.XX.ND627..BHZ.ADS1255.64.30"

[50]
description = "DAQ24USB-XR, gain 64, 50 sps"
resp = "RESP.XX.ND626..BHZ.ADS1255.64.50"

[60]
description = "DAQ24USB-XR, gain 64, 60 sps"
resp = "RESP.XX.ND625..BHZ.ADS1255.64.60"

[100]
description = "DAQ24USB-XR, gain 64, 100 sps"
resp = "RESP.XX.ND624..HHZ.ADS1255.64.100"

[500]
description = "DAQ24USB-XR, gain 64, 500 sps"
resp = "RESP.XX.ND623..CHZ.ADS1255.64.500"

[1000]
description = "DAQ24USB-XR, gain 64, 1000 sps"
resp = "RESP.XX.ND622..FHZ.ADS1255.64.1000"

[2000]
description = "DAQ24USB-XR, gain 64, 2000 sps"
resp = "RESP.XX.ND621..FHZ.ADS1255.64.2000"

[3750]
description = "DAQ24USB-XR, gain 64, 3750 sps"
resp = "RESP.XX.ND620..FHZ.ADS1255.64.3750"

[7500]
description = "DAQ24USB-XR, gain 64, 7500 sps"
resp = "RESP.XX.ND619..FHZ.ADS1255.64.7500"

[15000]
description = "DAQ24USB-XR, gain 64, 15000 sps"
resp = "RESP.XX.ND618..FHZ.ADS1255.64.15000"

[30000]
description = "DAQ24USB-XR, gain 64, 30000 sps"
resp = "RESP.XX.ND617..FHZ.ADS1255.64.30000"
