[Main]
question = "Select the sample rate in samples per second"

[2.5]
description = "DAQ24USB-XR, gain 1, 2.5 sps"
resp = "RESP.XX.ND536..MHZ.ADS1255.1.2_5"

[5]
description = "DAQ24USB-XR, gain 1, 5 sps"
resp = "RESP.XX.ND535..MHZ.ADS1255.1.5"

[10]
description = "DAQ24USB-XR, gain 1, 10 sps"
resp = "RESP.XX.ND534..BHZ.ADS1255.1.10"

[15]
description = "DAQ24USB-XR, gain 1, 15 sps"
resp = "RESP.XX.ND533..BHZ.ADS1255.1.15"

[25]
description = "DAQ24USB-XR, gain 1, 25 sps"
resp = "RESP.XX.ND532..BHZ.ADS1255.1.25"

[30]
description = "DAQ24USB-XR, gain 1, 30 sps"
resp = "RESP.XX.ND531..BHZ.ADS1255.1.30"

[50]
description = "DAQ24USB-XR, gain 1, 50 sps"
resp = "RESP.XX.ND530..BHZ.ADS1255.1.50"

[60]
description = "DAQ24USB-XR, gain 1, 60 sps"
resp = "RESP.XX.ND529..BHZ.ADS1255.1.60"

[100]
description = "DAQ24USB-XR, gain 1, 100 sps"
resp = "RESP.XX.ND528..HHZ.ADS1255.1.100"

[500]
description = "DAQ24USB-XR, gain 1, 500 sps"
resp = "RESP.XX.ND527..CHZ.ADS1255.1.500"

[1000]
description = "DAQ24USB-XR, gain 1, 1000 sps"
resp = "RESP.XX.ND526..FHZ.ADS1255.1.1000"

[2000]
description = "DAQ24USB-XR, gain 1, 2000 sps"
resp = "RESP.XX.ND525..FHZ.ADS1255.1.2000"

[3750]
description = "DAQ24USB-XR, gain 1, 3750 sps"
resp = "RESP.XX.ND524..FHZ.ADS1255.1.3750"

[7500]
description = "DAQ24USB-XR, gain 1, 7500 sps"
resp = "RESP.XX.ND523..FHZ.ADS1255.1.7500"

[15000]
description = "DAQ24USB-XR, gain 1, 15000 sps"
resp = "RESP.XX.ND522..FHZ.ADS1255.1.15000"

[30000]
description = "DAQ24USB-XR, gain 1, 30000 sps"
resp = "RESP.XX.ND521..FHZ.ADS1255.1.30000"
