[Main]
question = "Select the sample rate in samples per second"

[2.5]
description = "DAQ24USB-XR, gain 8, 2.5 sps"
resp = "RESP.XX.ND584..MHZ.ADS1255.8.2_5"

[5]
description = "DAQ24USB-XR, gain 8, 5 sps"
resp = "RESP.XX.ND583..MHZ.ADS1255.8.5"

[10]
description = "DAQ24USB-XR, gain 8, 10 sps"
resp = "RESP.XX.ND582..BHZ.ADS1255.8.10"

[15]
description = "DAQ24USB-XR, gain 8, 15 sps"
resp = "RESP.XX.ND581..BHZ.ADS1255.8.15"

[25]
description = "DAQ24USB-XR, gain 8, 25 sps"
resp = "RESP.XX.ND580..BHZ.ADS1255.8.25"

[30]
description = "DAQ24USB-XR, gain 8, 30 sps"
resp = "RESP.XX.ND579..BHZ.ADS1255.8.30"

[50]
description = "DAQ24USB-XR, gain 8, 50 sps"
resp = "RESP.XX.ND578..BHZ.ADS1255.8.50"

[60]
description = "DAQ24USB-XR, gain 8, 60 sps"
resp = "RESP.XX.ND577..BHZ.ADS1255.8.60"

[100]
description = "DAQ24USB-XR, gain 8, 100 sps"
resp = "RESP.XX.ND576..HHZ.ADS1255.8.100"

[500]
description = "DAQ24USB-XR, gain 8, 500 sps"
resp = "RESP.XX.ND575..CHZ.ADS1255.8.500"

[1000]
description = "DAQ24USB-XR, gain 8, 1000 sps"
resp = "RESP.XX.ND574..FHZ.ADS1255.8.1000"

[2000]
description = "DAQ24USB-XR, gain 8, 2000 sps"
resp = "RESP.XX.ND573..FHZ.ADS1255.8.2000"

[3750]
description = "DAQ24USB-XR, gain 8, 3750 sps"
resp = "RESP.XX.ND572..FHZ.ADS1255.8.3750"

[7500]
description = "DAQ24USB-XR, gain 8, 7500 sps"
resp = "RESP.XX.ND571..FHZ.ADS1255.8.7500"

[15000]
description = "DAQ24USB-XR, gain 8, 15000 sps"
resp = "RESP.XX.ND570..FHZ.ADS1255.8.15000"

[30000]
description = "DAQ24USB-XR, gain 8, 30000 sps"
resp = "RESP.XX.ND569..FHZ.ADS1255.8.30000"
