[Main]
question = "Select the sample rate in samples per second"

[6.5]
description = "DAQ24USB-5V, High sens., gain 64, 6.5 sps"
resp = "RESP.XX.ND361..MHZ.CS5532.5V.64.HI.6_25"

[7.5]
description = "DAQ24USB-5V, High sens., gain 64, 7.5 sps"
resp = "RESP.XX.ND362..MHZ.CS5532.5V.64.HI.7_5"

[12.5]
description = "DAQ24USB-5V, High sens., gain 64, 12.5 sps"
resp = "RESP.XX.ND363..BHZ.CS5532.5V.64.HI.12_5"

[15]
description = "DAQ24USB-5V, High sens., gain 64, 15 sps"
resp = "RESP.XX.ND364..BHZ.CS5532.5V.64.HI.15"

[25]
description = "DAQ24USB-5V, High sens., gain 64, 25 sps"
resp = "RESP.XX.ND365..BHZ.CS5532.5V.64.HI.25"

[30]
description = "DAQ24USB-5V, High sens., gain 64, 30 sps"
resp = "RESP.XX.ND366..BHZ.CS5532.5V.64.HI.30"

[50]
description = "DAQ24USB-5V, High sens., gain 64, 50 sps"
resp = "RESP.XX.ND367..BHZ.CS5532.5V.64.HI.50"

[60]
description = "DAQ24USB-5V, High sens., gain 64, 60 sps"
resp = "RESP.XX.ND368..BHZ.CS5532.5V.64.HI.60"

[100]
description = "DAQ24USB-5V, High sens., gain 64, 100 sps"
resp = "RESP.XX.ND369..HHZ.CS5532.5V.64.HI.100"

[120]
description = "DAQ24USB-5V, High sens., gain 64, 120 sps"
resp = "RESP.XX.ND370..HHZ.CS5532.5V.64.HI.120"

[200]
description = "DAQ24USB-5V, High sens., gain 64, 200 sps"
resp = "RESP.XX.ND371..HHZ.CS5532.5V.64.HI.200"

[240]
description = "DAQ24USB-5V, High sens., gain 64, 240 sps"
resp = "RESP.XX.ND372..HHZ.CS5532.5V.64.HI.240"

[400]
description = "DAQ24USB-5V, High sens., gain 64, 400 sps"
resp = "RESP.XX.ND373..CHZ.CS5532.5V.64.HI.400"

[480]
description = "DAQ24USB-5V, High sens., gain 64, 480 sps"
resp = "RESP.XX.ND374..CHZ.CS5532.5V.64.HI.480"

[800]
description = "DAQ24USB-5V, High sens., gain 64, 800 sps"
resp = "RESP.XX.ND375..CHZ.CS5532.5V.64.HI.800"

[960]
description = "DAQ24USB-5V, High sens., gain 64, 960 sps"
resp = "RESP.XX.ND376..CHZ.CS5532.5V.64.HI.960"

[1600]
description = "DAQ24USB-5V, High sens., gain 64, 1600 sps"
resp = "RESP.XX.ND377..FHZ.CS5532.5V.64.HI.1600"

[1920]
description = "DAQ24USB-5V, High sens., gain 64, 1920 sps"
resp = "RESP.XX.ND378..FHZ.CS5532.5V.64.HI.1920"

[3200]
description = "DAQ24USB-5V, High sens., gain 64, 3200 sps"
resp = "RESP.XX.ND379..FHZ.CS5532.5V.64.HI.3200"

[3840]
description = "DAQ24USB-5V, High sens., gain 64, 3840 sps"
resp = "RESP.XX.ND380..FHZ.CS5532.5V.64.HI.3840"
