[Main]
question = "Select the sample rate in samples per second"

[6.5]
description = "DAQ24USB-5V, High sens., gain 4, 6.5 sps"
resp = "RESP.XX.ND281..MHZ.CS5532.5V.4.HI.6_25"

[7.5]
description = "DAQ24USB-5V, High sens., gain 4, 7.5 sps"
resp = "RESP.XX.ND282..MHZ.CS5532.5V.4.HI.7_5"

[12.5]
description = "DAQ24USB-5V, High sens., gain 4, 12.5 sps"
resp = "RESP.XX.ND283..BHZ.CS5532.5V.4.HI.12_5"

[15]
description = "DAQ24USB-5V, High sens., gain 4, 15 sps"
resp = "RESP.XX.ND284..BHZ.CS5532.5V.4.HI.15"

[25]
description = "DAQ24USB-5V, High sens., gain 4, 25 sps"
resp = "RESP.XX.ND285..BHZ.CS5532.5V.4.HI.25"

[30]
description = "DAQ24USB-5V, High sens., gain 4, 30 sps"
resp = "RESP.XX.ND286..BHZ.CS5532.5V.4.HI.30"

[50]
description = "DAQ24USB-5V, High sens., gain 4, 50 sps"
resp = "RESP.XX.ND287..BHZ.CS5532.5V.4.HI.50"

[60]
description = "DAQ24USB-5V, High sens., gain 4, 60 sps"
resp = "RESP.XX.ND288..BHZ.CS5532.5V.4.HI.60"

[100]
description = "DAQ24USB-5V, High sens., gain 4, 100 sps"
resp = "RESP.XX.ND289..HHZ.CS5532.5V.4.HI.100"

[120]
description = "DAQ24USB-5V, High sens., gain 4, 120 sps"
resp = "RESP.XX.ND290..HHZ.CS5532.5V.4.HI.120"

[200]
description = "DAQ24USB-5V, High sens., gain 4, 200 sps"
resp = "RESP.XX.ND291..HHZ.CS5532.5V.4.HI.200"

[240]
description = "DAQ24USB-5V, High sens., gain 4, 240 sps"
resp = "RESP.XX.ND292..HHZ.CS5532.5V.4.HI.240"

[400]
description = "DAQ24USB-5V, High sens., gain 4, 400 sps"
resp = "RESP.XX.ND293..CHZ.CS5532.5V.4.HI.400"

[480]
description = "DAQ24USB-5V, High sens., gain 4, 480 sps"
resp = "RESP.XX.ND294..CHZ.CS5532.5V.4.HI.480"

[800]
description = "DAQ24USB-5V, High sens., gain 4, 800 sps"
resp = "RESP.XX.ND295..CHZ.CS5532.5V.4.HI.800"

[960]
description = "DAQ24USB-5V, High sens., gain 4, 960 sps"
resp = "RESP.XX.ND296..CHZ.CS5532.5V.4.HI.960"

[1600]
description = "DAQ24USB-5V, High sens., gain 4, 1600 sps"
resp = "RESP.XX.ND297..FHZ.CS5532.5V.4.HI.1600"

[1920]
description = "DAQ24USB-5V, High sens., gain 4, 1920 sps"
resp = "RESP.XX.ND298..FHZ.CS5532.5V.4.HI.1920"

[3200]
description = "DAQ24USB-5V, High sens., gain 4, 3200 sps"
resp = "RESP.XX.ND299..FHZ.CS5532.5V.4.HI.3200"

[3840]
description = "DAQ24USB-5V, High sens., gain 4, 3840 sps"
resp = "RESP.XX.ND300..FHZ.CS5532.5V.4.HI.3840"
