[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 16, 1000 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0393..HHZ.CMG_DM24_MK3_VAR.16..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 16, 200 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0428..HHZ.CMG_DM24_MK3_VAR.16.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 16, 40 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0519..BHZ.CMG_DM24_MK3_VAR.16.1000.200.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 16, 8 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0722..MHZ.CMG_DM24_MK3_VAR.16.1000.200.40.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 16, 4 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G1107..MHZ.CMG_DM24_MK3_VAR.16.1000.200.40.8.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G1695..MHZ.CMG_DM24_MK3_VAR.16.1000.200.40.8.4.2"
