[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 16, 80 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0463..BHZ.CMG_DM24_MK3_VAR.16.400.80"

[20]
description = "DM-24 Mk3 Variable Gain, gain 16, 20 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0596..BHZ.CMG_DM24_MK3_VAR.16.400.80.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0883..BHZ.CMG_DM24_MK3_VAR.16.400.80.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1401..MHZ.CMG_DM24_MK3_VAR.16.400.80.20.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G2059..LHZ.CMG_DM24_MK3_VAR.16.400.80.20.10.2.1"
