[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 16, 200 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0449..HHZ.CMG_DM24_MK3_VAR.16.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 16, 40 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0568..BHZ.CMG_DM24_MK3_VAR.16.400.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 16, 20 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0813..BHZ.CMG_DM24_MK3_VAR.16.400.200.40.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 16, 4 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G1268..MHZ.CMG_DM24_MK3_VAR.16.400.200.40.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G1891..MHZ.CMG_DM24_MK3_VAR.16.400.200.40.20.4.2"
