[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 69, (400 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 16, 200 sps, tap id 69, (400 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0449..HHZ.CMG_DM24_MK3_VAR.16.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 16, 40 sps, tap id 69, (400 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0568..BHZ.CMG_DM24_MK3_VAR.16.400.200.40"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 69, (400 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0820..BHZ.CMG_DM24_MK3_VAR.16.400.200.40.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 69, (400 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G1282..MHZ.CMG_DM24_MK3_VAR.16.400.200.40.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 69, (400 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G1912..LHZ.CMG_DM24_MK3_VAR.16.400.200.40.10.2.1"
