[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 16, 1000 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0393..HHZ.CMG_DM24_MK3_VAR.16..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 16, 200 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0428..HHZ.CMG_DM24_MK3_VAR.16.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 16, 40 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0519..BHZ.CMG_DM24_MK3_VAR.16.1000.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 16, 20 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0708..BHZ.CMG_DM24_MK3_VAR.16.1000.200.40.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G1072..BHZ.CMG_DM24_MK3_VAR.16.1000.200.40.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 16, 5 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G1646..MHZ.CMG_DM24_MK3_VAR.16.1000.200.40.20.10.5"
