[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 16, 200 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0449..HHZ.CMG_DM24_MK3_VAR.16.400.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 16, 50 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0561..BHZ.CMG_DM24_MK3_VAR.16.400.200.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 16, 25 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0799..BHZ.CMG_DM24_MK3_VAR.16.400.200.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 16, 5 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1233..MHZ.CMG_DM24_MK3_VAR.16.400.200.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1849..LHZ.CMG_DM24_MK3_VAR.16.400.200.50.25.5.1"
