[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 16, 200 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0449..HHZ.CMG_DM24_MK3_VAR.16.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 16, 40 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0568..BHZ.CMG_DM24_MK3_VAR.16.400.200.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 16, 8 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0827..MHZ.CMG_DM24_MK3_VAR.16.400.200.40.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 16, 4 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G1289..MHZ.CMG_DM24_MK3_VAR.16.400.200.40.8.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G1919..MHZ.CMG_DM24_MK3_VAR.16.400.200.40.8.4.2"
