[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 83, (400 80 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 16, 80 sps, tap id 83, (400 80 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0463..BHZ.CMG_DM24_MK3_VAR.16.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 16, 40 sps, tap id 83, (400 80 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0589..BHZ.CMG_DM24_MK3_VAR.16.400.80.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 16, 20 sps, tap id 83, (400 80 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0862..BHZ.CMG_DM24_MK3_VAR.16.400.80.40.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 16, 4 sps, tap id 83, (400 80 40 20 4 and 1 Hz)"
resp = "RESP.XX.G1359..MHZ.CMG_DM24_MK3_VAR.16.400.80.40.20.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 83, (400 80 40 20 4 and 1 Hz)"
resp = "RESP.XX.G2010..LHZ.CMG_DM24_MK3_VAR.16.400.80.40.20.4.1"
