[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 16, 80 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0463..BHZ.CMG_DM24_MK3_VAR.16.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 16, 40 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0589..BHZ.CMG_DM24_MK3_VAR.16.400.80.40"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0869..BHZ.CMG_DM24_MK3_VAR.16.400.80.40.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 16, 5 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1366..MHZ.CMG_DM24_MK3_VAR.16.400.80.40.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G2017..LHZ.CMG_DM24_MK3_VAR.16.400.80.40.10.5.1"
