[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 16, 1000 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0393..HHZ.CMG_DM24_MK3_VAR.16..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 16, 500 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0414..HHZ.CMG_DM24_MK3_VAR.16.1000.500"

[125]
description = "DM-24 Mk3 Variable Gain, gain 16, 125 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0477..HHZ.CMG_DM24_MK3_VAR.16.1000.500.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 16, 25 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0624..BHZ.CMG_DM24_MK3_VAR.16.1000.500.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 16, 5 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0932..MHZ.CMG_DM24_MK3_VAR.16.1000.500.125.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G1464..LHZ.CMG_DM24_MK3_VAR.16.1000.500.125.25.5.1"
