[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 16, 80 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0463..BHZ.CMG_DM24_MK3_VAR.16.400.80"

[16]
description = "DM-24 Mk3 Variable Gain, gain 16, 16 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0603..BHZ.CMG_DM24_MK3_VAR.16.400.80.16"

[4]
description = "DM-24 Mk3 Variable Gain, gain 16, 4 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0904..MHZ.CMG_DM24_MK3_VAR.16.400.80.16.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G1429..MHZ.CMG_DM24_MK3_VAR.16.400.80.16.4.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G2094..LHZ.CMG_DM24_MK3_VAR.16.400.80.16.4.2.1"
