[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 16, 1000 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0393..HHZ.CMG_DM24_MK3_VAR.16..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 16, 500 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0414..HHZ.CMG_DM24_MK3_VAR.16.1000.500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 16, 250 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0470..HHZ.CMG_DM24_MK3_VAR.16.1000.500.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 16, 50 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0617..BHZ.CMG_DM24_MK3_VAR.16.1000.500.250.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0925..BHZ.CMG_DM24_MK3_VAR.16.1000.500.250.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G1457..MHZ.CMG_DM24_MK3_VAR.16.1000.500.250.50.10.2"
