[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 16, 80 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0463..BHZ.CMG_DM24_MK3_VAR.16.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 16, 40 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0589..BHZ.CMG_DM24_MK3_VAR.16.400.80.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 16, 8 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0876..MHZ.CMG_DM24_MK3_VAR.16.400.80.40.8"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G1387..MHZ.CMG_DM24_MK3_VAR.16.400.80.40.8.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G2045..LHZ.CMG_DM24_MK3_VAR.16.400.80.40.8.2.1"
