[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 16, 100 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0456..HHZ.CMG_DM24_MK3_VAR.16.400.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 16, 20 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0582..BHZ.CMG_DM24_MK3_VAR.16.400.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 16, 4 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0855..MHZ.CMG_DM24_MK3_VAR.16.400.100.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1338..MHZ.CMG_DM24_MK3_VAR.16.400.100.20.4.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1975..LHZ.CMG_DM24_MK3_VAR.16.400.100.20.4.2.1"
