[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 16, 1000 sps, tap id 27, (1000 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0393..HHZ.CMG_DM24_MK3_VAR.16..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 16, 200 sps, tap id 27, (1000 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0428..HHZ.CMG_DM24_MK3_VAR.16.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 16, 100 sps, tap id 27, (1000 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0505..HHZ.CMG_DM24_MK3_VAR.16.1000.200.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 16, 20 sps, tap id 27, (1000 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0687..BHZ.CMG_DM24_MK3_VAR.16.1000.200.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 16, 4 sps, tap id 27, (1000 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G1044..MHZ.CMG_DM24_MK3_VAR.16.1000.200.100.20.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 27, (1000 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G1618..LHZ.CMG_DM24_MK3_VAR.16.1000.200.100.20.4.1"
