[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 16, 100 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0456..HHZ.CMG_DM24_MK3_VAR.16.400.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 16, 20 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0582..BHZ.CMG_DM24_MK3_VAR.16.400.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0848..BHZ.CMG_DM24_MK3_VAR.16.400.100.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 16, 5 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G1324..MHZ.CMG_DM24_MK3_VAR.16.400.100.20.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G1961..LHZ.CMG_DM24_MK3_VAR.16.400.100.20.10.5.1"
