[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 62, (400 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 16, 200 sps, tap id 62, (400 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0449..HHZ.CMG_DM24_MK3_VAR.16.400.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 16, 50 sps, tap id 62, (400 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0561..BHZ.CMG_DM24_MK3_VAR.16.400.200.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 62, (400 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0806..BHZ.CMG_DM24_MK3_VAR.16.400.200.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 62, (400 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1247..MHZ.CMG_DM24_MK3_VAR.16.400.200.50.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 62, (400 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1863..LHZ.CMG_DM24_MK3_VAR.16.400.200.50.10.2.1"
