[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 16, 1000 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0393..HHZ.CMG_DM24_MK3_VAR.16..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 16, 500 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0414..HHZ.CMG_DM24_MK3_VAR.16.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 16, 100 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0484..HHZ.CMG_DM24_MK3_VAR.16.1000.500.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 16, 50 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0631..BHZ.CMG_DM24_MK3_VAR.16.1000.500.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0946..BHZ.CMG_DM24_MK3_VAR.16.1000.500.100.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 16, 5 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G1478..MHZ.CMG_DM24_MK3_VAR.16.1000.500.100.50.10.5"
