[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 16, 400 sps, tap id 52, (400 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 16, 200 sps, tap id 52, (400 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0449..HHZ.CMG_DM24_MK3_VAR.16.400.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 16, 100 sps, tap id 52, (400 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0554..HHZ.CMG_DM24_MK3_VAR.16.400.200.100

[50]
description = "DM-24 Mk3 Variable Gain, gain 16, 50 sps, tap id 52, (400 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0778..BHZ.CMG_DM24_MK3_VAR.16.400.200.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 52, (400 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G1198..BHZ.CMG_DM24_MK3_VAR.16.400.200.100.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 16, 5 sps, tap id 52, (400 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G1786..MHZ.CMG_DM24_MK3_VAR.16.400.200.100.50.25.5"
