[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 16, 500 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0400..HHZ.CMG_DM24_MK3_VAR.16..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 16, 100 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0442..HHZ.CMG_DM24_MK3_VAR.16.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 16, 20 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0547..BHZ.CMG_DM24_MK3_VAR.16.500.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0764..BHZ.CMG_DM24_MK3_VAR.16.500.100.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1177..MHZ.CMG_DM24_MK3_VAR.16.500.100.20.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1772..LHZ.CMG_DM24_MK3_VAR.16.500.100.20.10.2.1"
