[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 16, 500 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0400..HHZ.CMG_DM24_MK3_VAR.16..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 16, 100 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0442..HHZ.CMG_DM24_MK3_VAR.16.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 16, 20 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0547..BHZ.CMG_DM24_MK3_VAR.16.500.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 16, 4 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0771..MHZ.CMG_DM24_MK3_VAR.16.500.100.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 16, 2 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1184..MHZ.CMG_DM24_MK3_VAR.16.500.100.20.4.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 16, 1 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1779..LHZ.CMG_DM24_MK3_VAR.16.500.100.20.4.2.1"
