[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 16, 1000 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0393..HHZ.CMG_DM24_MK3_VAR.16..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 16, 500 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0414..HHZ.CMG_DM24_MK3_VAR.16.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 16, 100 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0484..HHZ.CMG_DM24_MK3_VAR.16.1000.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 16, 20 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0645..BHZ.CMG_DM24_MK3_VAR.16.1000.500.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 16, 10 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0960..BHZ.CMG_DM24_MK3_VAR.16.1000.500.100.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 16, 5 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G1499..MHZ.CMG_DM24_MK3_VAR.16.1000.500.100.20.10.5"
