[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 64, (400 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0407..HHZ.CMG_DM24_MK3_VAR.16..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 64, (400 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0449..HHZ.CMG_DM24_MK3_VAR.16.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 1, 40 sps, tap id 64, (400 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0568..BHZ.CMG_DM24_MK3_VAR.16.400.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap id 64, (400 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0813..BHZ.CMG_DM24_MK3_VAR.16.400.200.40.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 64, (400 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G1254..BHZ.CMG_DM24_MK3_VAR.16.400.200.40.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 64, (400 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G1877..MHZ.CMG_DM24_MK3_VAR.16.400.200.40.20.10.2"
