[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 1, 1000 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0389..HHZ.CMG_DM24_MK3_VAR.1..1000"

[250]
description = "DM-24 Mk3 Variable Gain, gain 1, 250 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0417..HHZ.CMG_DM24_MK3_VAR.1.1000.250"

[125]
description = "DM-24 Mk3 Variable Gain, gain 1, 125 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0487..HHZ.CMG_DM24_MK3_VAR.1.1000.250.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 1, 25 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0648..BHZ.CMG_DM24_MK3_VAR.1.1000.250.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0977..MHZ.CMG_DM24_MK3_VAR.1.1000.250.125.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G1530..LHZ.CMG_DM24_MK3_VAR.1.1000.250.125.25.5.1"
