[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 1, 1000 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0389..HHZ.CMG_DM24_MK3_VAR.1..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 1, 500 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0410..HHZ.CMG_DM24_MK3_VAR.1.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0480..HHZ.CMG_DM24_MK3_VAR.1.1000.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0641..BHZ.CMG_DM24_MK3_VAR.1.1000.500.100.20"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0963..MHZ.CMG_DM24_MK3_VAR.1.1000.500.100.20.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G1509..LHZ.CMG_DM24_MK3_VAR.1.1000.500.100.20.5.1"
