[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 1, 1000 sps, tap id 13, (1000 500 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0389..HHZ.CMG_DM24_MK3_VAR.1..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 1, 500 sps, tap id 13, (1000 500 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0410..HHZ.CMG_DM24_MK3_VAR.1.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 13, (1000 500 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0480..HHZ.CMG_DM24_MK3_VAR.1.1000.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap id 13, (1000 500 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0641..BHZ.CMG_DM24_MK3_VAR.1.1000.500.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 1, 4 sps, tap id 13, (1000 500 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0970..MHZ.CMG_DM24_MK3_VAR.1.1000.500.100.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 13, (1000 500 100 20 4 and 2 Hz)"
resp = "RESP.XX.G1516..MHZ.CMG_DM24_MK3_VAR.1.1000.500.100.20.4.2"
