[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Varaible Gain, gain 1, 1000 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0389..HHZ.CMG_DM24_MK3_VAR.1..1000"

[200]
description = "DM-24 Mk3 Varaible Gain, gain 1, 200 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0424..HHZ.CMG_DM24_MK3_VAR.1.1000.200"

[100]
description = "DM-24 Mk3 Varaible Gain, gain 1, 100 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0501..HHZ.CMG_DM24_MK3_VAR.1.1000.200.100"

[50]
description = "DM-24 Mk3 Varaible Gain, gain 1, 50 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0669..BHZ.CMG_DM24_MK3_VAR.1.1000.200.100.50"

[25]
description = "DM-24 Mk3 Varaible Gain, gain 1, 25 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G1005..BHZ.CMG_DM24_MK3_VAR.1.1000.200.100.50.25"

[5]
description = "DM-24 Mk3 Varaible Gain, gain 1, 5 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G1558..MHZ.CMG_DM24_MK3_VAR.1.1000.200.100.50.25.5"
