[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 1, 1000 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0389..HHZ.CMG_DM24_MK3_VAR.1..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 1, 500 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0410..HHZ.CMG_DM24_MK3_VAR.1.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0480..HHZ.CMG_DM24_MK3_VAR.1.1000.500.100"


[50]
description = "DM-24 Mk3 Variable Gain, gain 1, 50 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0627..BHZ.CMG_DM24_MK3_VAR.1.1000.500.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0942..BHZ.CMG_DM24_MK3_VAR.1.1000.500.100.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G1481..MHZ.CMG_DM24_MK3_VAR.1.1000.500.100.50.10.2"
