[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 1, 1000 sps, tap id 3, (1000 500 250 50 10 and 5 Hz)"
resp = "RESP.XX.G0389..HHZ.CMG_DM24_MK3_VAR.1..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 1, 500 sps, tap id 3, (1000 500 250 50 10 and 5 Hz)"
resp = "RESP.XX.G0410..HHZ.CMG_DM24_MK3_VAR.1.1000.500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 1, 250 sps, tap id 3, (1000 500 250 50 10 and 5 Hz)"
resp = "RESP.XX.G0466..HHZ.CMG_DM24_MK3_VAR.1.1000.500.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 1, 50 sps, tap id 3, (1000 500 250 50 10 and 5 Hz)"
resp = "RESP.XX.G0613..BHZ.CMG_DM24_MK3_VAR.1.1000.500.250.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 3, (1000 500 250 50 10 and 5 Hz)"
resp = "RESP.XX.G0921..BHZ.CMG_DM24_MK3_VAR.1.1000.500.250.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 3, (1000 500 250 50 10 and 5 Hz)"
resp = "RESP.XX.G1446..MHZ.CMG_DM24_MK3_VAR.1.1000.500.250.50.10.5"
