[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 1, 1000 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0389..HHZ.CMG_DM24_MK3_VAR.1..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0424..HHZ.CMG_DM24_MK3_VAR.1.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0501..HHZ.CMG_DM24_MK3_VAR.1.1000.200.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 1, 50 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0669..BHZ.CMG_DM24_MK3_VAR.1.1000.200.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G1012..BHZ.CMG_DM24_MK3_VAR.1.1000.200.100.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G1565..MHZ.CMG_DM24_MK3_VAR.1.1000.200.100.50.10.5"
