[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 1, 1000 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0389..HHZ.CMG_DM24_MK3_VAR.1..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0424..HHZ.CMG_DM24_MK3_VAR.1.1000.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 1, 50 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0508..BHZ.CMG_DM24_MK3_VAR.1.1000.200.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0697..BHZ.CMG_DM24_MK3_VAR.1.1000.200.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1061..MHZ.CMG_DM24_MK3_VAR.1.1000.200.50.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1635..LHZ.CMG_DM24_MK3_VAR.1.1000.200.50.10.2.1"
