[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 1, 1000 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0389..HHZ.CMG_DM24_MK3_VAR.1..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0424..HHZ.CMG_DM24_MK3_VAR.1.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 1, 40 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0515..BHZ.CMG_DM24_MK3_VAR.1.1000.200.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 1, 8 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0718..MHZ.CMG_DM24_MK3_VAR.1.1000.200.40.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 1, 4 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G1103..MHZ.CMG_DM24_MK3_VAR.1.1000.200.40.8.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G1698..LHZ.CMG_DM24_MK3_VAR.1.1000.200.40.8.4.1"
