[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 1, 1000 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0389..HHZ.CMG_DM24_MK3_VAR.1..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0424..HHZ.CMG_DM24_MK3_VAR.1.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 1, 40 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0515..BHZ.CMG_DM24_MK3_VAR.1.1000.200.40"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0711..BHZ.CMG_DM24_MK3_VAR.1.1000.200.40.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1089..MHZ.CMG_DM24_MK3_VAR.1.1000.200.40.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1677..LHZ.CMG_DM24_MK3_VAR.1.1000.200.40.10.5.1"
