[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 1, 1000 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0389..HHZ.CMG_DM24_MK3_VAR.1..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0424..HHZ.CMG_DM24_MK3_VAR.1.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 1, 40 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0515..BHZ.CMG_DM24_MK3_VAR.1.1000.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0704..BHZ.CMG_DM24_MK3_VAR.1.1000.200.40.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G1068..BHZ.CMG_DM24_MK3_VAR.1.1000.200.40.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G1642..MHZ.CMG_DM24_MK3_VAR.1.1000.200.40.20.10.5"
