[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 1, 500 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0396..HHZ.CMG_DM24_MK3_VAR.1..500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 1, 250 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0431..HHZ.CMG_DM24_MK3_VAR.1.500.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 1, 50 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0529..BHZ.CMG_DM24_MK3_VAR.1.500.250.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0739..BHZ.CMG_DM24_MK3_VAR.1.500.250.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1138..MHZ.CMG_DM24_MK3_VAR.1.500.250.50.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1733..LHZ.CMG_DM24_MK3_VAR.1.500.250.50.10.2.1"
