[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 1, 500 sps, tap id 48, (500 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0396..HHZ.CMG_DM24_MK3_VAR.1..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 48, (500 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0438..HHZ.CMG_DM24_MK3_VAR.1.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap id 48, (500 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0543..BHZ.CMG_DM24_MK3_VAR.1.500.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 48, (500 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0760..BHZ.CMG_DM24_MK3_VAR.1.500.100.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 48, (500 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G1166..MHZ.CMG_DM24_MK3_VAR.1.500.100.20.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 48, (500 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G1761..LHZ.CMG_DM24_MK3_VAR.1.500.100.20.10.5.1"
