[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 1, 500 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0396..HHZ.CMG_DM24_MK3_VAR.1..500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 1, 250 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0431..HHZ.CMG_DM24_MK3_VAR.1.500.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 1, 50 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0529..BHZ.CMG_DM24_MK3_VAR.1.500.250.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 1, 25 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0732..BHZ.CMG_DM24_MK3_VAR.1.500.250.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1124..MHZ.CMG_DM24_MK3_VAR.1.500.250.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1719..LHZ.CMG_DM24_MK3_VAR.1.500.250.50.25.5.1"
