[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 1, 500 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0396..HHZ.CMG_DM24_MK3_VAR.1..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0438..HHZ.CMG_DM24_MK3_VAR.1.500.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 1, 50 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0536..BHZ.CMG_DM24_MK3_VAR.1.500.100.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 1, 25 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0746..BHZ.CMG_DM24_MK3_VAR.1.500.100.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1145..MHZ.CMG_DM24_MK3_VAR.1.500.100.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1740..LHZ.CMG_DM24_MK3_VAR.1.500.100.50.25.5.1"
