[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0445..HHZ.CMG_DM24_MK3_VAR.1.400.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0550..HHZ.CMG_DM24_MK3_VAR.1.400.200.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 1, 50 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0774..BHZ.CMG_DM24_MK3_VAR.1.400.200.100.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 1, 25 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G1187..BHZ.CMG_DM24_MK3_VAR.1.400.200.100.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G1782..MHZ.CMG_DM24_MK3_VAR.1.400.200.100.50.25.5"
