[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 62, (400 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 62, (400 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0445..HHZ.CMG_DM24_MK3_VAR.1.400.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 1, 50 sps, tap id 62, (400 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0557..BHZ.CMG_DM24_MK3_VAR.1.400.200.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 62, (400 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0802..BHZ.CMG_DM24_MK3_VAR.1.400.200.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 62, (400 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1243..MHZ.CMG_DM24_MK3_VAR.1.400.200.50.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 62, (400 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1859..LHZ.CMG_DM24_MK3_VAR.1.400.200.50.10.2.1"
