[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0445..HHZ.CMG_DM24_MK3_VAR.1.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 1, 40 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0564..BHZ.CMG_DM24_MK3_VAR.1.400.200.40"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0816..BHZ.CMG_DM24_MK3_VAR.1.400.200.40.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1271..MHZ.CMG_DM24_MK3_VAR.1.400.200.40.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1901..LHZ.CMG_DM24_MK3_VAR.1.400.200.40.10.5.1"
