[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0445..HHZ.CMG_DM24_MK3_VAR.1.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 1, 40 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0564..BHZ.CMG_DM24_MK3_VAR.1.400.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0809..BHZ.CMG_DM24_MK3_VAR.1.400.200.40.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G1250..BHZ.CMG_DM24_MK3_VAR.1.400.200.40.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G1866..MHZ.CMG_DM24_MK3_VAR.1.400.200.40.20.10.5"
