[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0445..HHZ.CMG_DM24_MK3_VAR.1.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 1, 40 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0564..BHZ.CMG_DM24_MK3_VAR.1.400.200.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 1, 8 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0823..MHZ.CMG_DM24_MK3_VAR.1.400.200.40.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 1, 4 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G1285..MHZ.CMG_DM24_MK3_VAR.1.400.200.40.8.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G1915..MHZ.CMG_DM24_MK3_VAR.1.400.200.40.8.4.2"
