[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0452..HHZ.CMG_DM24_MK3_VAR.1.400.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0578..BHZ.CMG_DM24_MK3_VAR.1.400.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 1, 4 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0851..MHZ.CMG_DM24_MK3_VAR.1.400.100.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1334..MHZ.CMG_DM24_MK3_VAR.1.400.100.20.4.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1971..LHZ.CMG_DM24_MK3_VAR.1.400.100.20.4.2.1"
