[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0452..HHZ.CMG_DM24_MK3_VAR.1.400.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 1, 50 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0571..BHZ.CMG_DM24_MK3_VAR.1.400.100.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 1, 25 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0830..BHZ.CMG_DM24_MK3_VAR.1.400.100.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1299..MHZ.CMG_DM24_MK3_VAR.1.400.100.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1936..LHZ.CMG_DM24_MK3_VAR.1.400.100.50.25.5.1"
