[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 75, (400 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 75, (400 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0452..HHZ.CMG_DM24_MK3_VAR.1.400.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 1, 50 sps, tap id 75, (400 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0571..BHZ.CMG_DM24_MK3_VAR.1.400.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 75, (400 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0837..BHZ.CMG_DM24_MK3_VAR.1.400.100.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 75, (400 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1313..MHZ.CMG_DM24_MK3_VAR.1.400.100.50.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 75, (400 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1950..LHZ.CMG_DM24_MK3_VAR.1.400.100.50.10.2.1"
