[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0452..HHZ.CMG_DM24_MK3_VAR.1.400.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0578..BHZ.CMG_DM24_MK3_VAR.1.400.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0844..BHZ.CMG_DM24_MK3_VAR.1.400.100.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G1320..MHZ.CMG_DM24_MK3_VAR.1.400.100.20.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G1957..LHZ.CMG_DM24_MK3_VAR.1.400.100.20.10.5.1"
