[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 1, 80 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0459..BHZ.CMG_DM24_MK3_VAR.1.400.80"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0592..BHZ.CMG_DM24_MK3_VAR.1.400.80.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0879..BHZ.CMG_DM24_MK3_VAR.1.400.80.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1397..MHZ.CMG_DM24_MK3_VAR.1.400.80.20.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G2055..LHZ.CMG_DM24_MK3_VAR.1.400.80.20.10.2.1"
