[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 1, 80 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0459..BHZ.CMG_DM24_MK3_VAR.1.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 1, 40 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0585..BHZ.CMG_DM24_MK3_VAR.1.400.80.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 1, 8 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0872..MHZ.CMG_DM24_MK3_VAR.1.400.80.40.8"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G1383..MHZ.CMG_DM24_MK3_VAR.1.400.80.40.8.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G2041..LHZ.CMG_DM24_MK3_VAR.1.400.80.40.8.2.1"
