[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0403..HHZ.CMG_DM24_MK3_VAR.1..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 1, 80 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0459..BHZ.CMG_DM24_MK3_VAR.1.400.80"

[16]
description = "DM-24 Mk3 Variable Gain, gain 1, 16 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0599..BHZ.CMG_DM24_MK3_VAR.1.400.80.16"

[4]
description = "DM-24 Mk3 Variable Gain, gain 1, 4 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0900..MHZ.CMG_DM24_MK3_VAR.1.400.80.16.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G1425..MHZ.CMG_DM24_MK3_VAR.1.400.80.16.4.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G2090..LHZ.CMG_DM24_MK3_VAR.1.400.80.16.4.2.1"
