[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 2, 1000 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0390..HHZ.CMG_DM24_MK3_VAR.2..1000"

[250]
description = "DM-24 Mk3 Variable Gain, gain 2, 250 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0418..HHZ.CMG_DM24_MK3_VAR.2.1000.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 2, 50 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0495..BHZ.CMG_DM24_MK3_VAR.2.1000.250.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 2, 25 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0656..BHZ.CMG_DM24_MK3_VAR.2.1000.250.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 2, 5 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0985..MHZ.CMG_DM24_MK3_VAR.2.1000.250.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1538..LHZ.CMG_DM24_MK3_VAR.2.1000.250.50.25.5.1"
