[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 2, 1000 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0390..HHZ.CMG_DM24_MK3_VAR.2..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 2, 500 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0411..HHZ.CMG_DM24_MK3_VAR.2.1000.500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 2, 250 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0467..HHZ.CMG_DM24_MK3_VAR.2.1000.500.250"

[125]
description = "DM-24 Mk3 Variable Gain, gain 2, 125 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0607..HHZ.CMG_DM24_MK3_VAR.2.1000.500.250.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 2, 25 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0908..BHZ.CMG_DM24_MK3_VAR.2.1000.500.250.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 2, 5 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G1433..MHZ.CMG_DM24_MK3_VAR.2.1000.500.250.125.25.5"
