[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 2, 1000 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0390..HHZ.CMG_DM24_MK3_VAR.2..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 2, 500 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0411..HHZ.CMG_DM24_MK3_VAR.2.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 2, 100 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0481..HHZ.CMG_DM24_MK3_VAR.2.1000.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 2, 20 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0642..BHZ.CMG_DM24_MK3_VAR.2.1000.500.100.20"

[5]
description = "DM-24 Mk3 Variable Gain, gain 2, 5 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0964..MHZ.CMG_DM24_MK3_VAR.2.1000.500.100.20.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G1510..LHZ.CMG_DM24_MK3_VAR.2.1000.500.100.20.5.1"
