[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 2, 1000 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0390..HHZ.CMG_DM24_MK3_VAR.2..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 2, 500 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0411..HHZ.CMG_DM24_MK3_VAR.2.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 2, 100 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0481..HHZ.CMG_DM24_MK3_VAR.2.1000.500.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 2, 50 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0628..BHZ.CMG_DM24_MK3_VAR.2.1000.500.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 2, 10 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0943..BHZ.CMG_DM24_MK3_VAR.2.1000.500.100.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 2, 5 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G1475..MHZ.CMG_DM24_MK3_VAR.2.1000.500.100.50.10.5"
