[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 2, 1000 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0390..HHZ.CMG_DM24_MK3_VAR.2..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 2, 200 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0425..HHZ.CMG_DM24_MK3_VAR.2.1000.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 2, 50 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0509..BHZ.CMG_DM24_MK3_VAR.2.1000.200.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 2, 25 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0691..BHZ.CMG_DM24_MK3_VAR.2.1000.200.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 2, 5 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1048..MHZ.CMG_DM24_MK3_VAR.2.1000.200.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1622..LHZ.CMG_DM24_MK3_VAR.2.1000.200.50.25.5.1"
