[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 2, 1000 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0390..HHZ.CMG_DM24_MK3_VAR.2..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 2, 200 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0425..HHZ.CMG_DM24_MK3_VAR.2.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 2, 40 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0516..BHZ.CMG_DM24_MK3_VAR.2.1000.200.40"

[10]
description = "DM-24 Mk3 Variable Gain, gain 2, 10 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0712..BHZ.CMG_DM24_MK3_VAR.2.1000.200.40.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 2, 5 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1090..MHZ.CMG_DM24_MK3_VAR.2.1000.200.40.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1678..LHZ.CMG_DM24_MK3_VAR.2.1000.200.40.10.5.1"
