[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 2, 1000 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0390..HHZ.CMG_DM24_MK3_VAR.2..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 2, 200 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0425..HHZ.CMG_DM24_MK3_VAR.2.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 2, 40 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0516..BHZ.CMG_DM24_MK3_VAR.2.1000.200.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 2, 8 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0719..MHZ.CMG_DM24_MK3_VAR.2.1000.200.40.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 2, 4 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G1104..MHZ.CMG_DM24_MK3_VAR.2.1000.200.40.8.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G1699..LHZ.CMG_DM24_MK3_VAR.2.1000.200.40.8.4.1"
