[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 2, 500 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0397..HHZ.CMG_DM24_MK3_VAR.2..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 2, 100 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0439..HHZ.CMG_DM24_MK3_VAR.2.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 2, 20 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0544..BHZ.CMG_DM24_MK3_VAR.2.500.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 2, 10 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0761..BHZ.CMG_DM24_MK3_VAR.2.500.100.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 2, 2 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1174..MHZ.CMG_DM24_MK3_VAR.2.500.100.20.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1769..LHZ.CMG_DM24_MK3_VAR.2.500.100.20.10.2.1"
