[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 2, 500 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0397..HHZ.CMG_DM24_MK3_VAR.2..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 2, 100 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0439..HHZ.CMG_DM24_MK3_VAR.2.500.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 2, 50 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0537..BHZ.CMG_DM24_MK3_VAR.2.500.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 2, 10 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0754..BHZ.CMG_DM24_MK3_VAR.2.500.100.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 2, 2 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1160..MHZ.CMG_DM24_MK3_VAR.2.500.100.50.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1755..LHZ.CMG_DM24_MK3_VAR.2.500.100.50.10.2.1"
