[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 53, (400 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 53, (400 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0446..HHZ.CMG_DM24_MK3_VAR.2.400.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 53, (400 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0551..HHZ.CMG_DM24_MK3_VAR.2.400.200.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 1, 50 sps, tap id 53, (400 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0775..BHZ.CMG_DM24_MK3_VAR.2.400.200.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 53, (400 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G1195..BHZ.CMG_DM24_MK3_VAR.2.400.200.100.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 1, 2 sps, tap id 53, (400 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G1797..MHZ.CMG_DM24_MK3_VAR.2.400.200.100.50.10.2"
