[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 2, 400 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 2, 200 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0446..HHZ.CMG_DM24_MK3_VAR.2.400.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 2, 50 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0558..BHZ.CMG_DM24_MK3_VAR.2.400.200.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 2, 25 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0796..BHZ.CMG_DM24_MK3_VAR.2.400.200.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 2, 5 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1230..MHZ.CMG_DM24_MK3_VAR.2.400.200.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1846..LHZ.CMG_DM24_MK3_VAR.2.400.200.50.25.5.1"
