[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 59, (400 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 59, (400 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0446..HHZ.CMG_DM24_MK3_VAR.2.400.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 59, (400 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0551..HHZ.CMG_DM24_MK3_VAR.2.400.200.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap id 59, (400 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0789..BHZ.CMG_DM24_MK3_VAR.2.400.200.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 1, 4 sps, tap id 59, (400 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G1223..MHZ.CMG_DM24_MK3_VAR.2.400.200.100.20.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 59, (400 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G1839..LHZ.CMG_DM24_MK3_VAR.2.400.200.100.20.4.1"
