[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 2, 400 sps, tap id 69, (400 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 2, 200 sps, tap id 69, (400 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0446..HHZ.CMG_DM24_MK3_VAR.2.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 2, 40 sps, tap id 69, (400 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0565..BHZ.CMG_DM24_MK3_VAR.2.400.200.40"

[10]
description = "DM-24 Mk3 Variable Gain, gain 2, 10 sps, tap id 69, (400 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0817..BHZ.CMG_DM24_MK3_VAR.2.400.200.40.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 2, 2 sps, tap id 69, (400 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G1279..MHZ.CMG_DM24_MK3_VAR.2.400.200.40.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 69, (400 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G1909..LHZ.CMG_DM24_MK3_VAR.2.400.200.40.10.2.1"
