[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 2, 400 sps, tap id 61, (400 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 2, 200 sps, tap id 61, (400 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0446..HHZ.CMG_DM24_MK3_VAR.2.400.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 2, 50 sps, tap id 61, (400 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0558..BHZ.CMG_DM24_MK3_VAR.2.400.200.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 2, 10 sps, tap id 61, (400 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0803..BHZ.CMG_DM24_MK3_VAR.2.400.200.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 2, 5 sps, tap id 61, (400 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1237..MHZ.CMG_DM24_MK3_VAR.2.400.200.50.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 61, (400 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1853..LHZ.CMG_DM24_MK3_VAR.2.400.200.50.10.5.1"
