[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 2, 400 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 2, 200 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0446..HHZ.CMG_DM24_MK3_VAR.2.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 2, 40 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0565..BHZ.CMG_DM24_MK3_VAR.2.400.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 2, 20 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0810..BHZ.CMG_DM24_MK3_VAR.2.400.200.40.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 2, 4 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G1265..MHZ.CMG_DM24_MK3_VAR.2.400.200.40.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 2, 2 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G1888..MHZ.CMG_DM24_MK3_VAR.2.400.200.40.20.4.2"
