[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 2, 400 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 2, 80 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0460..BHZ.CMG_DM24_MK3_VAR.2.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 2, 40 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0586..BHZ.CMG_DM24_MK3_VAR.2.400.80.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 2, 20 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0859..BHZ.CMG_DM24_MK3_VAR.2.400.80.40.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 2, 10 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G1342..BHZ.CMG_DM24_MK3_VAR.2.400.80.40.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 2, 2 sps, tap id 80, (400 80 40 20 10 and 2 Hz)"
resp = "RESP.XX.G1986..MHZ.CMG_DM24_MK3_VAR.2.400.80.40.20.10.2"
