[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 2, 400 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 2, 100 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0453..HHZ.CMG_DM24_MK3_VAR.2.400.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 2, 20 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0579..BHZ.CMG_DM24_MK3_VAR.2.400.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 2, 4 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0852..MHZ.CMG_DM24_MK3_VAR.2.400.100.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 2, 2 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1335..MHZ.CMG_DM24_MK3_VAR.2.400.100.20.4.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1972..LHZ.CMG_DM24_MK3_VAR.2.400.100.20.4.2.1"
