[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 2, 400 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 2, 80 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0460..BHZ.CMG_DM24_MK3_VAR.2.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 2, 40 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0586..BHZ.CMG_DM24_MK3_VAR.2.400.80.40"

[10]
description = "DM-24 Mk3 Variable Gain, gain 2, 10 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0866..BHZ.CMG_DM24_MK3_VAR.2.400.80.40.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 2, 5 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1363..MHZ.CMG_DM24_MK3_VAR.2.400.80.40.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 2, 1 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G2014..LHZ.CMG_DM24_MK3_VAR.2.400.80.40.10.5.1"
