[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 2, 400 sps, tap id 82, (400 80 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 2, 80 sps, tap id 82, (400 80 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0460..BHZ.CMG_DM24_MK3_VAR.2.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 2, 40 sps, tap id 82, (400 80 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0586..BHZ.CMG_DM24_MK3_VAR.2.400.80.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 2, 20 sps, tap id 82, (400 80 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0859..BHZ.CMG_DM24_MK3_VAR.2.400.80.40.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 2, 4 sps, tap id 82, (400 80 40 20 4 and 2 Hz)"
resp = "RESP.XX.G1356..MHZ.CMG_DM24_MK3_VAR.2.400.80.40.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 2, 2 sps, tap id 82, (400 80 40 20 4 and 2 Hz)"
resp = "RESP.XX.G2000..MHZ.CMG_DM24_MK3_VAR.2.400.80.40.20.4.2"
