[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 2, 400 sps, tap id 86, (400 80 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0404..HHZ.CMG_DM24_MK3_VAR.2..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 2, 80 sps, tap id 86, (400 80 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0460..BHZ.CMG_DM24_MK3_VAR.2.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 2, 40 sps, tap id 86, (400 80 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0586..BHZ.CMG_DM24_MK3_VAR.2.400.80.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 2, 8 sps, tap id 86, (400 80 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0873..MHZ.CMG_DM24_MK3_VAR.2.400.80.40.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 2, 4 sps, tap id 86, (400 80 40 8 4 and 2 Hz)"
resp = "RESP.XX.G1377..MHZ.CMG_DM24_MK3_VAR.2.400.80.40.8.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 2, 2 sps, tap id 86, (400 80 40 8 4 and 2 Hz)"
resp = "RESP.XX.G2028..MHZ.CMG_DM24_MK3_VAR.2.400.80.40.8.4.2"
