[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 32, 1000 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0394..HHZ.CMG_DM24_MK3_VAR.32..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 32, 200 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0429..HHZ.CMG_DM24_MK3_VAR.32.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 32, 40 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0520..BHZ.CMG_DM24_MK3_VAR.32.1000.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 32, 20 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0709..BHZ.CMG_DM24_MK3_VAR.32.1000.200.40.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 32, 4 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G1087..MHZ.CMG_DM24_MK3_VAR.32.1000.200.40.20.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G1675..LHZ.CMG_DM24_MK3_VAR.32.1000.200.40.20.4.1"
