[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 32, 1000 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0394..HHZ.CMG_DM24_MK3_VAR.32..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 32, 200 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0429..HHZ.CMG_DM24_MK3_VAR.32.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 32, 100 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0506..HHZ.CMG_DM24_MK3_VAR.32.1000.200.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 32, 50 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0674..BHZ.CMG_DM24_MK3_VAR.32.1000.200.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 32, 10 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G1017..BHZ.CMG_DM24_MK3_VAR.32.1000.200.100.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G1570..MHZ.CMG_DM24_MK3_VAR.32.1000.200.100.50.10.5"
