[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 32, 1000 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0394..HHZ.CMG_DM24_MK3_VAR.32..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 32, 500 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0415..HHZ.CMG_DM24_MK3_VAR.32.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 32, 100 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0485..HHZ.CMG_DM24_MK3_VAR.32.1000.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 32, 20 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0646..BHZ.CMG_DM24_MK3_VAR.32.1000.500.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 32, 10 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0961..BHZ.CMG_DM24_MK3_VAR.32.1000.500.100.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G1500..MHZ.CMG_DM24_MK3_VAR.32.1000.500.100.20.10.5"
