[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 32, 400 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0408..HHZ.CMG_DM24_MK3_VAR.32..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 32, 200 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0450..HHZ.CMG_DM24_MK3_VAR.32.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 32, 40 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0569..BHZ.CMG_DM24_MK3_VAR.32.400.200.40"

[10]
description = "DM-24 Mk3 Variable Gain, gain 32, 10 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0821..BHZ.CMG_DM24_MK3_VAR.32.400.200.40.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1276..MHZ.CMG_DM24_MK3_VAR.32.400.200.40.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1906..LHZ.CMG_DM24_MK3_VAR.32.400.200.40.10.5.1"
