[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 32, 1000 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0394..HHZ.CMG_DM24_MK3_VAR.32..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 32, 500 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0415..HHZ.CMG_DM24_MK3_VAR.32.1000.500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 32, 250 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0471..HHZ.CMG_DM24_MK3_VAR.32.1000.500.250"

[125]
description = "DM-24 Mk3 Variable Gain, gain 32, 125 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0611..HHZ.CMG_DM24_MK3_VAR.32.1000.500.250.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 32, 25 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0912..BHZ.CMG_DM24_MK3_VAR.32.1000.500.250.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G1437..MHZ.CMG_DM24_MK3_VAR.32.1000.500.250.125.25.5"
