[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 32, 1000 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0394..HHZ.CMG_DM24_MK3_VAR.32..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 32, 200 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0429..HHZ.CMG_DM24_MK3_VAR.32.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 32, 40 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0520..BHZ.CMG_DM24_MK3_VAR.32.1000.200.40"

[10]
description = "DM-24 Mk3 Variable Gain, gain 32, 10 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0716..BHZ.CMG_DM24_MK3_VAR.32.1000.200.40.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1094..MHZ.CMG_DM24_MK3_VAR.32.1000.200.40.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 36, (1000 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1682..LHZ.CMG_DM24_MK3_VAR.32.1000.200.40.10.5.1"
