[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 32, 400 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0408..HHZ.CMG_DM24_MK3_VAR.32..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 32, 80 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0464..BHZ.CMG_DM24_MK3_VAR.32.400.80"

[20]
description = "DM-24 Mk3 Variable Gain, gain 32, 20 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0597..BHZ.CMG_DM24_MK3_VAR.32.400.80.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 32, 10 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0884..BHZ.CMG_DM24_MK3_VAR.32.400.80.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 32, 2 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1402..MHZ.CMG_DM24_MK3_VAR.32.400.80.20.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 90, (400 80 20 10 2 and 1 Hz)"
resp = "RESP.XX.G2060..LHZ.CMG_DM24_MK3_VAR.32.400.80.20.10.2.1"
