[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 32, 500 sps, tap id 48, (500 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0401..HHZ.CMG_DM24_MK3_VAR.32..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 32, 100 sps, tap id 48, (500 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0443..HHZ.CMG_DM24_MK3_VAR.32.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 32, 20 sps, tap id 48, (500 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0548..BHZ.CMG_DM24_MK3_VAR.32.500.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 32, 10 sps, tap id 48, (500 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0765..BHZ.CMG_DM24_MK3_VAR.32.500.100.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 48, (500 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G1171..MHZ.CMG_DM24_MK3_VAR.32.500.100.20.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 48, (500 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G1766..LHZ.CMG_DM24_MK3_VAR.32.500.100.20.10.5.1"
