[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 32, 1000 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0394..HHZ.CMG_DM24_MK3_VAR.32..1000"

[250]
description = "DM-24 Mk3 Variable Gain, gain 32, 250 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0422..HHZ.CMG_DM24_MK3_VAR.32.1000.250"

[125]
description = "DM-24 Mk3 Variable Gain, gain 32, 125 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0492..HHZ.CMG_DM24_MK3_VAR.32.1000.250.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 32, 25 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0653..BHZ.CMG_DM24_MK3_VAR.32.1000.250.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0982..MHZ.CMG_DM24_MK3_VAR.32.1000.250.125.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G1535..LHZ.CMG_DM24_MK3_VAR.32.1000.250.125.25.5.1"
