[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 32, 400 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0408..HHZ.CMG_DM24_MK3_VAR.32..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 32, 200 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0450..HHZ.CMG_DM24_MK3_VAR.32.400.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 32, 100 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0555..HHZ.CMG_DM24_MK3_VAR.32.400.200.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 32, 50 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0779..BHZ.CMG_DM24_MK3_VAR.32.400.200.100.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 32, 25 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G1192..BHZ.CMG_DM24_MK3_VAR.32.400.200.100.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G1787..MHZ.CMG_DM24_MK3_VAR.32.400.200.100.50.25.5"
