[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 32, 1000 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0394..HHZ.CMG_DM24_MK3_VAR.32..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 32, 200 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0429..HHZ.CMG_DM24_MK3_VAR.32.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 32, 100 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0506..HHZ.CMG_DM24_MK3_VAR.32.1000.200.100"

[25]
description = "DM-24 Mk3 Variable Gain, gain 32, 25 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0681..BHZ.CMG_DM24_MK3_VAR.32.1000.200.100.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G1024..MHZ.CMG_DM24_MK3_VAR.32.1000.200.100.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G1584..LHZ.CMG_DM24_MK3_VAR.32.1000.200.100.25.5.1"
