[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 32, 400 sps, tap id 61, (400 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0408..HHZ.CMG_DM24_MK3_VAR.32..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 32, 200 sps, tap id 61, (400 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0450..HHZ.CMG_DM24_MK3_VAR.32.400.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 32, 50 sps, tap id 61, (400 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0562..BHZ.CMG_DM24_MK3_VAR.32.400.200.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 32, 10 sps, tap id 61, (400 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0807..BHZ.CMG_DM24_MK3_VAR.32.400.200.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 61, (400 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1241..MHZ.CMG_DM24_MK3_VAR.32.400.200.50.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 61, (400 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1857..LHZ.CMG_DM24_MK3_VAR.32.400.200.50.10.5.1"
