[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 32, 400 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0408..HHZ.CMG_DM24_MK3_VAR.32..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 32, 200 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0450..HHZ.CMG_DM24_MK3_VAR.32.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 32, 40 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0569..BHZ.CMG_DM24_MK3_VAR.32.400.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 32, 20 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0814..BHZ.CMG_DM24_MK3_VAR.32.400.200.40.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 32, 4 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G1269..MHZ.CMG_DM24_MK3_VAR.32.400.200.40.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 32, 2 sps, tap id 66, (400 200 40 20 4 and 2 Hz)"
resp = "RESP.XX.G1892..MHZ.CMG_DM24_MK3_VAR.32.400.200.40.20.4.2"
