[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 32, 500 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0401..HHZ.CMG_DM24_MK3_VAR.32..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 32, 100 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0443..HHZ.CMG_DM24_MK3_VAR.32.500.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 32, 50 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0541..BHZ.CMG_DM24_MK3_VAR.32.500.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 32, 10 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0758..BHZ.CMG_DM24_MK3_VAR.32.500.100.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 32, 2 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1164..MHZ.CMG_DM24_MK3_VAR.32.500.100.50.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1759..LHZ.CMG_DM24_MK3_VAR.32.500.100.50.10.2.1"
