[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 32, 500 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0401..HHZ.CMG_DM24_MK3_VAR.32..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 32, 100 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0443..HHZ.CMG_DM24_MK3_VAR.32.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 32, 20 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0548..BHZ.CMG_DM24_MK3_VAR.32.500.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 32, 4 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0772..MHZ.CMG_DM24_MK3_VAR.32.500.100.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 32, 2 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1185..MHZ.CMG_DM24_MK3_VAR.32.500.100.20.4.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1780..LHZ.CMG_DM24_MK3_VAR.32.500.100.20.4.2.1"
