[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 32, 1000 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0394..HHZ.CMG_DM24_MK3_VAR.32..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 32, 200 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0429..HHZ.CMG_DM24_MK3_VAR.32.1000.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 32, 50 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0513..BHZ.CMG_DM24_MK3_VAR.32.1000.200.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 32, 25 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0695..BHZ.CMG_DM24_MK3_VAR.32.1000.200.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1052..MHZ.CMG_DM24_MK3_VAR.32.1000.200.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1626..LHZ.CMG_DM24_MK3_VAR.32.1000.200.50.25.5.1"
