[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 32, 1000 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0394..HHZ.CMG_DM24_MK3_VAR.32..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 32, 200 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0429..HHZ.CMG_DM24_MK3_VAR.32.1000.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 32, 50 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0513..BHZ.CMG_DM24_MK3_VAR.32.1000.200.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 32, 10 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0702..BHZ.CMG_DM24_MK3_VAR.32.1000.200.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 32, 2 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1066..MHZ.CMG_DM24_MK3_VAR.32.1000.200.50.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1640..LHZ.CMG_DM24_MK3_VAR.32.1000.200.50.10.2.1"
