[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 32, 1000 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0394..HHZ.CMG_DM24_MK3_VAR.32..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 32, 500 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0415..HHZ.CMG_DM24_MK3_VAR.32.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 32, 100 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0485..HHZ.CMG_DM24_MK3_VAR.32.1000.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 32, 20 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0646..BHZ.CMG_DM24_MK3_VAR.32.1000.500.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 32, 4 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0975..MHZ.CMG_DM24_MK3_VAR.32.1000.500.100.20.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G1528..LHZ.CMG_DM24_MK3_VAR.32.1000.500.100.20.4.1"
