[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 32, 1000 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0394..HHZ.CMG_DM24_MK3_VAR.32..1000"

[250]
description = "DM-24 Mk3 Variable Gain, gain 32, 250 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0422..HHZ.CMG_DM24_MK3_VAR.32.1000.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 32, 50 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0499..BHZ.CMG_DM24_MK3_VAR.32.1000.250.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 32, 25 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0660..BHZ.CMG_DM24_MK3_VAR.32.1000.250.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0989..MHZ.CMG_DM24_MK3_VAR.32.1000.250.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1542..LHZ.CMG_DM24_MK3_VAR.32.1000.250.50.25.5.1"
