[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 32, 400 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0408..HHZ.CMG_DM24_MK3_VAR.32..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 32, 100 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0457..HHZ.CMG_DM24_MK3_VAR.32.400.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 32, 50 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0576..BHZ.CMG_DM24_MK3_VAR.32.400.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 32, 10 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0842..BHZ.CMG_DM24_MK3_VAR.32.400.100.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1311..MHZ.CMG_DM24_MK3_VAR.32.400.100.50.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1948..LHZ.CMG_DM24_MK3_VAR.32.400.100.50.10.5.1"
