[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 32, 1000 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0394..HHZ.CMG_DM24_MK3_VAR.32..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 32, 500 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0415..HHZ.CMG_DM24_MK3_VAR.32.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 32, 100 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0485..HHZ.CMG_DM24_MK3_VAR.32.1000.500.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 32, 50 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0632..BHZ.CMG_DM24_MK3_VAR.32.1000.500.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 32, 10 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0947..BHZ.CMG_DM24_MK3_VAR.32.1000.500.100.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 32, 2 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G1486..MHZ.CMG_DM24_MK3_VAR.32.1000.500.100.50.10.2"
