[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 32, 400 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0408..HHZ.CMG_DM24_MK3_VAR.32..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 32, 100 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0457..HHZ.CMG_DM24_MK3_VAR.32.400.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 32, 50 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0576..BHZ.CMG_DM24_MK3_VAR.32.400.100.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 32, 25 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0835..BHZ.CMG_DM24_MK3_VAR.32.400.100.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1304..MHZ.CMG_DM24_MK3_VAR.32.400.100.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1941..LHZ.CMG_DM24_MK3_VAR.32.400.100.50.25.5.1"
