[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 32, 1000 sps, tap id 25, (1000 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0394..HHZ.CMG_DM24_MK3_VAR.32..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 32, 200 sps, tap id 25, (1000 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0429..HHZ.CMG_DM24_MK3_VAR.32.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 32, 100 sps, tap id 25, (1000 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0506..HHZ.CMG_DM24_MK3_VAR.32.1000.200.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 32, 20 sps, tap id 25, (1000 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0688..BHZ.CMG_DM24_MK3_VAR.32.1000.200.100.20"

[5]
description = "DM-24 Mk3 Variable Gain, gain 32, 5 sps, tap id 25, (1000 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G1038..MHZ.CMG_DM24_MK3_VAR.32.1000.200.100.20.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 32, 1 sps, tap id 25, (1000 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G1605..LHZ.CMG_DM24_MK3_VAR.32.1000.200.100.20.5.1"
