[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 4, 200 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0426..HHZ.CMG_DM24_MK3_VAR.4.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 4, 100 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0503..HHZ.CMG_DM24_MK3_VAR.4.1000.200.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 4, 50 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0671..BHZ.CMG_DM24_MK3_VAR.4.1000.200.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 4, 10 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G1014..BHZ.CMG_DM24_MK3_VAR.4.1000.200.100.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G1567..MHZ.CMG_DM24_MK3_VAR.4.1000.200.100.50.10.5"
