[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 2, (1000 500 250 50 25 and 5 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 4, 500 sps, tap id 2, (1000 500 250 50 25 and 5 Hz)"
resp = "RESP.XX.G0412..HHZ.CMG_DM24_MK3_VAR.4.1000.500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 4, 250 sps, tap id 2, (1000 500 250 50 25 and 5 Hz)"
resp = "RESP.XX.G0468..HHZ.CMG_DM24_MK3_VAR.4.1000.500.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 4, 50 sps, tap id 2, (1000 500 250 50 25 and 5 Hz)"
resp = "RESP.XX.G0615..BHZ.CMG_DM24_MK3_VAR.4.1000.500.250.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 4, 25 sps, tap id 2, (1000 500 250 50 25 and 5 Hz)"
resp = "RESP.XX.G0916..BHZ.CMG_DM24_MK3_VAR.4.1000.500.250.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 2, (1000 500 250 50 25 and 5 Hz)"
resp = "RESP.XX.G1441..MHZ.CMG_DM24_MK3_VAR.4.1000.500.250.50.25.5"
