[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[250]
description = "DM-24 Mk3 Variable Gain, gain 4, 250 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0419..HHZ.CMG_DM24_MK3_VAR.4.1000.250"

[125]
description = "DM-24 Mk3 Variable Gain, gain 4, 125 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0489..HHZ.CMG_DM24_MK3_VAR.4.1000.250.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 4, 25 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0650..BHZ.CMG_DM24_MK3_VAR.4.1000.250.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0979..MHZ.CMG_DM24_MK3_VAR.4.1000.250.125.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G1532..LHZ.CMG_DM24_MK3_VAR.4.1000.250.125.25.5.1"
