[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 4, 500 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0412..HHZ.CMG_DM24_MK3_VAR.4.1000.500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 4, 250 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0468..HHZ.CMG_DM24_MK3_VAR.4.1000.500.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 4, 50 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0615..BHZ.CMG_DM24_MK3_VAR.4.1000.500.250.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 4, 10 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G0923..BHZ.CMG_DM24_MK3_VAR.4.1000.500.250.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 4, 2 sps, tap id 4, (1000 500 250 50 10 and 2 Hz)"
resp = "RESP.XX.G1455..MHZ.CMG_DM24_MK3_VAR.4.1000.500.250.50.10.2"
