[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 4, 500 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0412..HHZ.CMG_DM24_MK3_VAR.4.1000.500"

[125]
description = "DM-24 Mk3 Variable Gain, gain 4, 125 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0475..HHZ.CMG_DM24_MK3_VAR.4.1000.500.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 4, 25 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0622..BHZ.CMG_DM24_MK3_VAR.4.1000.500.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0930..MHZ.CMG_DM24_MK3_VAR.4.1000.500.125.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G1462..LHZ.CMG_DM24_MK3_VAR.4.1000.500.125.25.5.1"
