[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 4, 500 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0412..HHZ.CMG_DM24_MK3_VAR.4.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 4, 100 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0482..HHZ.CMG_DM24_MK3_VAR.4.1000.500.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 4, 50 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0629..BHZ.CMG_DM24_MK3_VAR.4.1000.500.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 4, 10 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0944..BHZ.CMG_DM24_MK3_VAR.4.1000.500.100.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 7, (1000 500 100 50 10 and 5 Hz)"
resp = "RESP.XX.G1476..MHZ.CMG_DM24_MK3_VAR.4.1000.500.100.50.10.5"
