[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 13, (1000 500 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 4, 500 sps, tap id 13, (1000 500 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0412..HHZ.CMG_DM24_MK3_VAR.4.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 4, 100 sps, tap id 13, (1000 500 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0482..HHZ.CMG_DM24_MK3_VAR.4.1000.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 4, 20 sps, tap id 13, (1000 500 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0643..BHZ.CMG_DM24_MK3_VAR.4.1000.500.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 4, 4 sps, tap id 13, (1000 500 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0972..MHZ.CMG_DM24_MK3_VAR.4.1000.500.100.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 4, 2 sps, tap id 13, (1000 500 100 20 4 and 2 Hz)"
resp = "RESP.XX.G1518..MHZ.CMG_DM24_MK3_VAR.4.1000.500.100.20.4.2"
