[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[250]
description = "DM-24 Mk3 Variable Gain, gain 4, 250 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0419..HHZ.CMG_DM24_MK3_VAR.4.1000.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 4, 50 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0496..BHZ.CMG_DM24_MK3_VAR.4.1000.250.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 4, 25 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0657..BHZ.CMG_DM24_MK3_VAR.4.1000.250.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0986..MHZ.CMG_DM24_MK3_VAR.4.1000.250.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 16, (1000 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1539..LHZ.CMG_DM24_MK3_VAR.4.1000.250.50.25.5.1"
