[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 4, 200 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0426..HHZ.CMG_DM24_MK3_VAR.4.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 4, 100 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0503..HHZ.CMG_DM24_MK3_VAR.4.1000.200.100"

[25]
description = "DM-24 Mk3 Variable Gain, gain 4, 25 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0678..BHZ.CMG_DM24_MK3_VAR.4.1000.200.100.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G1021..MHZ.CMG_DM24_MK3_VAR.4.1000.200.100.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G1581..LHZ.CMG_DM24_MK3_VAR.4.1000.200.100.25.5.1"
