[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 4, 200 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0426..HHZ.CMG_DM24_MK3_VAR.4.1000.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 4, 50 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0510..BHZ.CMG_DM24_MK3_VAR.4.1000.200.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 4, 25 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0692..BHZ.CMG_DM24_MK3_VAR.4.1000.200.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1049..MHZ.CMG_DM24_MK3_VAR.4.1000.200.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1623..LHZ.CMG_DM24_MK3_VAR.4.1000.200.50.25.5.1"
