[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 4, 1000 sps, tap id 37, (1000 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0391..HHZ.CMG_DM24_MK3_VAR.4..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 4, 200 sps, tap id 37, (1000 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0426..HHZ.CMG_DM24_MK3_VAR.4.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 4, 40 sps, tap id 37, (1000 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0517..BHZ.CMG_DM24_MK3_VAR.4.1000.200.40"

[10]
description = "DM-24 Mk3 Variable Gain, gain 4, 10 sps, tap id 37, (1000 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0713..BHZ.CMG_DM24_MK3_VAR.4.1000.200.40.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 4, 2 sps, tap id 37, (1000 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G1098..MHZ.CMG_DM24_MK3_VAR.4.1000.200.40.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 37, (1000 200 40 10 2 and 1 Hz)"
resp = "RESP.XX.G1686..LHZ.CMG_DM24_MK3_VAR.4.1000.200.40.10.2.1"
