[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 4, 500 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0398..HHZ.CMG_DM24_MK3_VAR.4..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 4, 100 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0440..HHZ.CMG_DM24_MK3_VAR.4.500.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 4, 50 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0538..BHZ.CMG_DM24_MK3_VAR.4.500.100.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 4, 25 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0748..BHZ.CMG_DM24_MK3_VAR.4.500.100.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1147..MHZ.CMG_DM24_MK3_VAR.4.500.100.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1742..LHZ.CMG_DM24_MK3_VAR.4.500.100.50.25.5.1"
