[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 4, 500 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0398..HHZ.CMG_DM24_MK3_VAR.4..500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 4, 250 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0433..HHZ.CMG_DM24_MK3_VAR.4.500.250"

[125]
description = "DM-24 Mk3 Variable Gain, gain 4, 125 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0524..HHZ.CMG_DM24_MK3_VAR.4.500.250.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 4, 25 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0727..BHZ.CMG_DM24_MK3_VAR.4.500.250.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G1119..MHZ.CMG_DM24_MK3_VAR.4.500.250.125.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G1714..LHZ.CMG_DM24_MK3_VAR.4.500.250.125.25.5.1"
