[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 4, 400 sps, tap id 58, (400 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0405..HHZ.CMG_DM24_MK3_VAR.4..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 4, 200 sps, tap id 58, (400 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0447..HHZ.CMG_DM24_MK3_VAR.4.400.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 4, 100 sps, tap id 58, (400 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0552..HHZ.CMG_DM24_MK3_VAR.4.400.200.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 4, 20 sps, tap id 58, (400 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0790..BHZ.CMG_DM24_MK3_VAR.4.400.200.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 4, 4 sps, tap id 58, (400 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G1224..MHZ.CMG_DM24_MK3_VAR.4.400.200.100.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 4, 2 sps, tap id 58, (400 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G1833..MHZ.CMG_DM24_MK3_VAR.4.400.200.100.20.4.2"
