[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 4, 400 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0405..HHZ.CMG_DM24_MK3_VAR.4..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 4, 200 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0447..HHZ.CMG_DM24_MK3_VAR.4.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 4, 40 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0566..BHZ.CMG_DM24_MK3_VAR.4.400.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 4, 20 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0811..BHZ.CMG_DM24_MK3_VAR.4.400.200.40.20"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G1259..MHZ.CMG_DM24_MK3_VAR.4.400.200.40.20.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G1882..LHZ.CMG_DM24_MK3_VAR.4.400.200.40.20.5.1"
