[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 4, 400 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0405..HHZ.CMG_DM24_MK3_VAR.4..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 4, 200 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0447..HHZ.CMG_DM24_MK3_VAR.4.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 4, 40 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0566..BHZ.CMG_DM24_MK3_VAR.4.400.200.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 4, 8 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0825..MHZ.CMG_DM24_MK3_VAR.4.400.200.40.8"

[2]
description = "DM-24 Mk3 Variable Gain, gain 4, 2 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G1294..MHZ.CMG_DM24_MK3_VAR.4.400.200.40.8.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G1931..LHZ.CMG_DM24_MK3_VAR.4.400.200.40.8.2.1"
