[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 4, 400 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0405..HHZ.CMG_DM24_MK3_VAR.4..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 4, 100 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0454..HHZ.CMG_DM24_MK3_VAR.4.400.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 4, 20 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0580..BHZ.CMG_DM24_MK3_VAR.4.400.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 4, 10 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0846..BHZ.CMG_DM24_MK3_VAR.4.400.100.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G1322..MHZ.CMG_DM24_MK3_VAR.4.400.100.20.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 76, (400 100 20 10 5 and 1 Hz)"
resp = "RESP.XX.G1959..LHZ.CMG_DM24_MK3_VAR.4.400.100.20.10.5.1"
