[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 4, 400 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0405..HHZ.CMG_DM24_MK3_VAR.4..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 4, 80 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0461..BHZ.CMG_DM24_MK3_VAR.4.400.80"

[20]
description = "DM-24 Mk3 Variable Gain, gain 4, 20 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0594..BHZ.CMG_DM24_MK3_VAR.4.400.80.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 4, 10 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0881..BHZ.CMG_DM24_MK3_VAR.4.400.80.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G1392..MHZ.CMG_DM24_MK3_VAR.4.400.80.20.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G2050..LHZ.CMG_DM24_MK3_VAR.4.400.80.20.10.5.1"
