[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 4, 400 sps, tap id 81, (400 80 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0405..HHZ.CMG_DM24_MK3_VAR.4..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 4, 80 sps, tap id 81, (400 80 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0461..BHZ.CMG_DM24_MK3_VAR.4.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 4, 40 sps, tap id 81, (400 80 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0587..BHZ.CMG_DM24_MK3_VAR.4.400.80.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 4, 20 sps, tap id 81, (400 80 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0860..BHZ.CMG_DM24_MK3_VAR.4.400.80.40.20"

[5]
description = "DM-24 Mk3 Variable Gain, gain 4, 5 sps, tap id 81, (400 80 40 20 5 and 1 Hz)"
resp = "RESP.XX.G1350..MHZ.CMG_DM24_MK3_VAR.4.400.80.40.20.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 4, 1 sps, tap id 81, (400 80 40 20 5 and 1 Hz)"
resp = "RESP.XX.G1994..LHZ.CMG_DM24_MK3_VAR.4.400.80.40.20.5.1"
