[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 64, 1000 sps, tap id 6, (1000 500 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 64, 500 sps, tap id 6, (1000 500 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0416..HHZ.CMG_DM24_MK3_VAR.64.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 64, 100 sps, tap id 6, (1000 500 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0486..HHZ.CMG_DM24_MK3_VAR.64.1000.500.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 64, 50 sps, tap id 6, (1000 500 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0633..BHZ.CMG_DM24_MK3_VAR.64.1000.500.100.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 64, 25 sps, tap id 6, (1000 500 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0941..BHZ.CMG_DM24_MK3_VAR.64.1000.500.100.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap id 6, (1000 500 100 50 25 and 5 Hz)"
resp = "RESP.XX.G1473..MHZ.CMG_DM24_MK3_VAR.64.1000.500.100.50.25.5"
