[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 64, 400 sps, tap id 92, (400 80 16 8 4 and 2 Hz)"
resp = "RESP.XX.G0409..HHZ.CMG_DM24_MK3_VAR.64..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 64, 80 sps, tap id 92, (400 80 16 8 4 and 2 Hz)"
resp = "RESP.XX.G0465..BHZ.CMG_DM24_MK3_VAR.64.400.80"

[16]
description = "DM-24 Mk3 Variable Gain, gain 64, 16 sps, tap id 92, (400 80 16 8 4 and 2 Hz)"
resp = "RESP.XX.G0605..BHZ.CMG_DM24_MK3_VAR.64.400.80.16"

[8]
description = "DM-24 Mk3 Variable Gain, gain 64, 8 sps, tap id 92, (400 80 16 8 4 and 2 Hz)"
resp = "RESP.XX.G0899..MHZ.CMG_DM24_MK3_VAR.64.400.80.16.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 64, 4 sps, tap id 92, (400 80 16 8 4 and 2 Hz)"
resp = "RESP.XX.G1417..MHZ.CMG_DM24_MK3_VAR.64.400.80.16.8.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 64, 2 sps, tap id 92, (400 80 16 8 4 and 2 Hz)"
resp = "RESP.XX.G2075..MHZ.CMG_DM24_MK3_VAR.64.400.80.16.8.4.2"
