[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 64, 400 sps, tap id 77, (400 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0409..HHZ.CMG_DM24_MK3_VAR.64..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 64, 100 sps, tap id 77, (400 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0458..HHZ.CMG_DM24_MK3_VAR.64.400.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 64, 20 sps, tap id 77, (400 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0584..BHZ.CMG_DM24_MK3_VAR.64.400.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 64, 10 sps, tap id 77, (400 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0850..BHZ.CMG_DM24_MK3_VAR.64.400.100.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 64, 2 sps, tap id 77, (400 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1333..MHZ.CMG_DM24_MK3_VAR.64.400.100.20.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap id 77, (400 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1970..LHZ.CMG_DM24_MK3_VAR.64.400.100.20.10.2.1"
