[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 64, 400 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0409..HHZ.CMG_DM24_MK3_VAR.64..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 64, 200 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0451..HHZ.CMG_DM24_MK3_VAR.64.400.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 64, 100 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0556..HHZ.CMG_DM24_MK3_VAR.64.400.200.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 64, 50 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0780..BHZ.CMG_DM24_MK3_VAR.64.400.200.100.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 64, 25 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G1193..BHZ.CMG_DM24_MK3_VAR.64.400.200.100.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G1788..MHZ.CMG_DM24_MK3_VAR.64.400.200.100.50.25.5"
