[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 64, 1000 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 64, 500 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0416..HHZ.CMG_DM24_MK3_VAR.64.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 64, 100 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0486..HHZ.CMG_DM24_MK3_VAR.64.1000.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 64, 20 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0647..BHZ.CMG_DM24_MK3_VAR.64.1000.500.100.20"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0969..MHZ.CMG_DM24_MK3_VAR.64.1000.500.100.20.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap is 12, (1000 500 100 20 5 and 1 Hz)"
resp = "RESP.XX.G1515..LHZ.CMG_DM24_MK3_VAR.64.1000.500.100.20.5.1"
