[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 64, 400 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0409..HHZ.CMG_DM24_MK3_VAR.64..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 64, 80 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0465..BHZ.CMG_DM24_MK3_VAR.64.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 64, 40 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0591..BHZ.CMG_DM24_MK3_VAR.64.400.80.40"

[10]
description = "DM-24 Mk3 Variable Gain, gain 64, 10 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0871..BHZ.CMG_DM24_MK3_VAR.64.400.80.40.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G1368..MHZ.CMG_DM24_MK3_VAR.64.400.80.40.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap id 84, (400 80 40 10 5 and 1 Hz)"
resp = "RESP.XX.G2019..LHZ.CMG_DM24_MK3_VAR.64.400.80.40.10.5.1"
