[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 64, 1000 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 64, 200 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0430..HHZ.CMG_DM24_MK3_VAR.64.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 64, 100 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0507..HHZ.CMG_DM24_MK3_VAR.64.1000.200.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 64, 50 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0675..BHZ.CMG_DM24_MK3_VAR.64.1000.200.100.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 64, 25 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G1011..BHZ.CMG_DM24_MK3_VAR.64.1000.200.100.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G1564..MHZ.CMG_DM24_MK3_VAR.64.1000.200.100.50.25.5"
