[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 64, 1000 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[250]
description = "DM-24 Mk3 Variable Gain, gain 64, 250 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0423..HHZ.CMG_DM24_MK3_VAR.64.1000.250"

[125]
description = "DM-24 Mk3 Variable Gain, gain 64, 125 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0493..HHZ.CMG_DM24_MK3_VAR.64.1000.250.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 64, 25 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0654..BHZ.CMG_DM24_MK3_VAR.64.1000.250.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0983..MHZ.CMG_DM24_MK3_VAR.64.1000.250.125.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G1536..LHZ.CMG_DM24_MK3_VAR.64.1000.250.125.25.5.1"
