[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 64, 1000 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 64, 500 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0416..HHZ.CMG_DM24_MK3_VAR.64.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 64, 100 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0486..HHZ.CMG_DM24_MK3_VAR.64.1000.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 64, 20 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0647..BHZ.CMG_DM24_MK3_VAR.64.1000.500.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 64, 10 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0962..BHZ.CMG_DM24_MK3_VAR.64.1000.500.100.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap id 10, (1000 500 100 20 10 and 5 Hz)"
resp = "RESP.XX.G1501..MHZ.CMG_DM24_MK3_VAR.64.1000.500.100.20.10.5"
