[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 64, 400 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0409..HHZ.CMG_DM24_MK3_VAR.64..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 64, 100 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0458..HHZ.CMG_DM24_MK3_VAR.64.400.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 64, 20 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0584..BHZ.CMG_DM24_MK3_VAR.64.400.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 64, 4 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0857..MHZ.CMG_DM24_MK3_VAR.64.400.100.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 64, 2 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1340..MHZ.CMG_DM24_MK3_VAR.64.400.100.20.4.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1977..LHZ.CMG_DM24_MK3_VAR.64.400.100.20.4.2.1"
