[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 64, 1000 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 64, 200 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0430..HHZ.CMG_DM24_MK3_VAR.64.1000.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 64, 50 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0514..BHZ.CMG_DM24_MK3_VAR.64.1000.200.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 64, 10 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0703..BHZ.CMG_DM24_MK3_VAR.64.1000.200.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 64, 2 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1067..MHZ.CMG_DM24_MK3_VAR.64.1000.200.50.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G1641..LHZ.CMG_DM24_MK3_VAR.64.1000.200.50.10.2.1"
