[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 64, 500 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0402..HHZ.CMG_DM24_MK3_VAR.64..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 64, 100 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0444..HHZ.CMG_DM24_MK3_VAR.64.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 64, 20 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0549..BHZ.CMG_DM24_MK3_VAR.64.500.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 64, 10 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G0766..BHZ.CMG_DM24_MK3_VAR.64.500.100.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 64, 2 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1179..MHZ.CMG_DM24_MK3_VAR.64.500.100.20.10.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap id 49, (500 100 20 10 2 and 1 Hz)"
resp = "RESP.XX.G1774..LHZ.CMG_DM24_MK3_VAR.64.500.100.20.10.2.1"
