[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 64, 500 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0402..HHZ.CMG_DM24_MK3_VAR.64..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 64, 100 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0444..HHZ.CMG_DM24_MK3_VAR.64.500.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 64, 50 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0542..BHZ.CMG_DM24_MK3_VAR.64.500.100.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 64, 25 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0752..BHZ.CMG_DM24_MK3_VAR.64.500.100.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1151..MHZ.CMG_DM24_MK3_VAR.64.500.100.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1746..LHZ.CMG_DM24_MK3_VAR.64.500.100.50.25.5.1"
