[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 64, 400 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0409..HHZ.CMG_DM24_MK3_VAR.64..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 64, 80 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0465..BHZ.CMG_DM24_MK3_VAR.64.400.80"

[16]
description = "DM-24 Mk3 Variable Gain, gain 64, 16 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0605..BHZ.CMG_DM24_MK3_VAR.64.400.80.16"

[4]
description = "DM-24 Mk3 Variable Gain, gain 64, 4 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0906..MHZ.CMG_DM24_MK3_VAR.64.400.80.16.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 64, 2 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G1431..MHZ.CMG_DM24_MK3_VAR.64.400.80.16.4.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G2096..LHZ.CMG_DM24_MK3_VAR.64.400.80.16.4.2.1"
