[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 64, 1000 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 64, 200 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0430..HHZ.CMG_DM24_MK3_VAR.64.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 64, 40 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0521..BHZ.CMG_DM24_MK3_VAR.64.1000.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 64, 20 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0710..BHZ.CMG_DM24_MK3_VAR.64.1000.200.40.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 64, 10 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G1074..BHZ.CMG_DM24_MK3_VAR.64.1000.200.40.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap id 31, (1000 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G1648..MHZ.CMG_DM24_MK3_VAR.64.1000.200.40.20.10.5"
