[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 64, 400 sps, tap id 53, (400 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0409..HHZ.CMG_DM24_MK3_VAR.64..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 64, 200 sps, tap id 53, (400 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0451..HHZ.CMG_DM24_MK3_VAR.64.400.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 64, 100 sps, tap id 53, (400 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0556..HHZ.CMG_DM24_MK3_VAR.64.400.200.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 64, 50 sps, tap id 53, (400 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0780..BHZ.CMG_DM24_MK3_VAR.64.400.200.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 64, 10 sps, tap id 53, (400 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G1200..BHZ.CMG_DM24_MK3_VAR.64.400.200.100.50.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 64, 2 sps, tap id 53, (400 200 100 50 10 and 2 Hz)"
resp = "RESP.XX.G1802..MHZ.CMG_DM24_MK3_VAR.64.400.200.100.50.10.2"
