[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 64, 1000 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 64, 500 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0416..HHZ.CMG_DM24_MK3_VAR.64.1000.500"

[125]
description = "DM-24 Mk3 Variable Gain, gain 64, 125 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0479..HHZ.CMG_DM24_MK3_VAR.64.1000.500.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 64, 25 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0626..BHZ.CMG_DM24_MK3_VAR.64.1000.500.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0934..MHZ.CMG_DM24_MK3_VAR.64.1000.500.125.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G1466..LHZ.CMG_DM24_MK3_VAR.64.1000.500.125.25.5.1"
