[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 1, 1000 sps, tap id 25, (1000 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 25, (1000 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0430..HHZ.CMG_DM24_MK3_VAR.64.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 25, (1000 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0507..HHZ.CMG_DM24_MK3_VAR.64.1000.200.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap id 25, (1000 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0689..BHZ.CMG_DM24_MK3_VAR.64.1000.200.100.20"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 25, (1000 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G1039..MHZ.CMG_DM24_MK3_VAR.64.1000.200.100.20.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 1, 1 sps, tap id 25, (1000 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G1606..LHZ.CMG_DM24_MK3_VAR.64.1000.200.100.20.5.1"
