[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 64, 400 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0409..HHZ.CMG_DM24_MK3_VAR.64..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 64, 200 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0451..HHZ.CMG_DM24_MK3_VAR.64.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 64, 40 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0570..BHZ.CMG_DM24_MK3_VAR.64.400.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 64, 20 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0815..BHZ.CMG_DM24_MK3_VAR.64.400.200.40.20"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G1263..MHZ.CMG_DM24_MK3_VAR.64.400.200.40.20.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G1886..LHZ.CMG_DM24_MK3_VAR.64.400.200.40.20.5.1"
