[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 64, 1000 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 64, 200 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0430..HHZ.CMG_DM24_MK3_VAR.64.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 64, 40 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0521..BHZ.CMG_DM24_MK3_VAR.64.1000.200.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 64, 8 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0724..MHZ.CMG_DM24_MK3_VAR.64.1000.200.40.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 64, 4 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G1109..MHZ.CMG_DM24_MK3_VAR.64.1000.200.40.8.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 64, 2 sps, tap id 38, (1000 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G1697..MHZ.CMG_DM24_MK3_VAR.64.1000.200.40.8.4.2"
