[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 64, 1000 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 64, 200 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0430..HHZ.CMG_DM24_MK3_VAR.64.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 64, 100 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0507..HHZ.CMG_DM24_MK3_VAR.64.1000.200.100"

[25]
description = "DM-24 Mk3 Variable Gain, gain 64, 25 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0682..BHZ.CMG_DM24_MK3_VAR.64.1000.200.100.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G1025..MHZ.CMG_DM24_MK3_VAR.64.1000.200.100.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 64, 1 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G1585..LHZ.CMG_DM24_MK3_VAR.64.1000.200.100.25.5.1"
