[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 64, 1000 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0395..HHZ.CMG_DM24_MK3_VAR.64..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 64, 500 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0416..HHZ.CMG_DM24_MK3_VAR.64.1000.500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 64, 250 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0472..HHZ.CMG_DM24_MK3_VAR.64.1000.500.250"

[125]
description = "DM-24 Mk3 Variable Gain, gain 64, 125 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0612..HHZ.CMG_DM24_MK3_VAR.64.1000.500.250.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 64, 25 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0913..BHZ.CMG_DM24_MK3_VAR.64.1000.500.250.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 64, 5 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G1438..MHZ.CMG_DM24_MK3_VAR.64.1000.500.250.125.25.5"
