[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 8, 1000 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0392..HHZ.CMG_DM24_MK3_VAR.8..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 8, 500 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0413..HHZ.CMG_DM24_MK3_VAR.8.1000.500"

[125]
description = "DM-24 Mk3 Variable Gain, gain 8, 125 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0476..HHZ.CMG_DM24_MK3_VAR.8.1000.500.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 8, 25 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0623..BHZ.CMG_DM24_MK3_VAR.8.1000.500.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 8, 5 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0931..MHZ.CMG_DM24_MK3_VAR.8.1000.500.125.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G1463..LHZ.CMG_DM24_MK3_VAR.8.1000.500.125.25.5.1"
