[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 8, 1000 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0392..HHZ.CMG_DM24_MK3_VAR.8..1000"

[250]
description = "DM-24 Mk3 Variable Gain, gain 8, 250 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0420..HHZ.CMG_DM24_MK3_VAR.8.1000.250"

[125]
description = "DM-24 Mk3 Variable Gain, gain 8, 125 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0490..HHZ.CMG_DM24_MK3_VAR.8.1000.250.125"

[25]
description = "DM-24 Mk3 Variable Gain, gain 8, 25 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0651..BHZ.CMG_DM24_MK3_VAR.8.1000.250.125.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 8, 5 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0980..MHZ.CMG_DM24_MK3_VAR.8.1000.250.125.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G1533..LHZ.CMG_DM24_MK3_VAR.8.1000.250.125.25.5.1"
