[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 8, 1000 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0392..HHZ.CMG_DM24_MK3_VAR.8..1000"

[500]
description = "DM-24 Mk3 Variable Gain, gain 8, 500 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0413..HHZ.CMG_DM24_MK3_VAR.8.1000.500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 8, 100 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0483..HHZ.CMG_DM24_MK3_VAR.8.1000.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 8, 20 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0644..BHZ.CMG_DM24_MK3_VAR.8.1000.500.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 8, 4 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0973..MHZ.CMG_DM24_MK3_VAR.8.1000.500.100.20.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G1526..LHZ.CMG_DM24_MK3_VAR.8.1000.500.100.20.4.1"
