[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 8, 1000 sps, tap id 17, (1000 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0392..HHZ.CMG_DM24_MK3_VAR.8..1000"

[250]
description = "DM-24 Mk3 Variable Gain, gain 8, 250 sps, tap id 17, (1000 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0420..HHZ.CMG_DM24_MK3_VAR.8.1000.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 8, 50 sps, tap id 17, (1000 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0497..BHZ.CMG_DM24_MK3_VAR.8.1000.250.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 8, 10 sps, tap id 17, (1000 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0665..BHZ.CMG_DM24_MK3_VAR.8.1000.250.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 8, 5 sps, tap id 17, (1000 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0994..MHZ.CMG_DM24_MK3_VAR.8.1000.250.50.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 17, (1000 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1547..LHZ.CMG_DM24_MK3_VAR.8.1000.250.50.10.5.1"
