[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 8, 1000 sps, tap id 29, (1000 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0392..HHZ.CMG_DM24_MK3_VAR.8..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 8, 200 sps, tap id 29, (1000 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0427..HHZ.CMG_DM24_MK3_VAR.8.1000.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 8, 50 sps, tap id 29, (1000 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0511..BHZ.CMG_DM24_MK3_VAR.8.1000.200.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 8, 10 sps, tap id 29, (1000 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0700..BHZ.CMG_DM24_MK3_VAR.8.1000.200.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 8, 5 sps, tap id 29, (1000 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1057..MHZ.CMG_DM24_MK3_VAR.8.1000.200.50.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 29, (1000 200 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1631..LHZ.CMG_DM24_MK3_VAR.8.1000.200.50.10.5.1"
