[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 8, 1000 sps, tap id 26, (1000 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0392..HHZ.CMG_DM24_MK3_VAR.8..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 8, 200 sps, tap id 26, (1000 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0427..HHZ.CMG_DM24_MK3_VAR.8.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 8, 100 sps, tap id 26, (1000 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0504..HHZ.CMG_DM24_MK3_VAR.8.1000.200.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 8, 20 sps, tap id 26, (1000 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G0686..BHZ.CMG_DM24_MK3_VAR.8.1000.200.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 8, 4 sps, tap id 26, (1000 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G1043..MHZ.CMG_DM24_MK3_VAR.8.1000.200.100.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 8, 2 sps, tap id 26, (1000 200 100 20 4 and 2 Hz)"
resp = "RESP.XX.G1610..MHZ.CMG_DM24_MK3_VAR.8.1000.200.100.20.4.2"
