[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 8, 1000 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0392..HHZ.CMG_DM24_MK3_VAR.8..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 8, 200 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0427..HHZ.CMG_DM24_MK3_VAR.8.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 8, 100 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0504..HHZ.CMG_DM24_MK3_VAR.8.1000.200.100"

[25]
description = "DM-24 Mk3 Variable Gain, gain 8, 25 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0679..BHZ.CMG_DM24_MK3_VAR.8.1000.200.100.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 8, 5 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G1022..MHZ.CMG_DM24_MK3_VAR.8.1000.200.100.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G1582..LHZ.CMG_DM24_MK3_VAR.8.1000.200.100.25.5.1"
