[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 8, 1000 sps, tap id 23, (1000 200 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0392..HHZ.CMG_DM24_MK3_VAR.8..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 8, 200 sps, tap id 23, (1000 200 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0427..HHZ.CMG_DM24_MK3_VAR.8.1000.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 8, 100 sps, tap id 23, (1000 200 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0504..HHZ.CMG_DM24_MK3_VAR.8.1000.200.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 8, 20 sps, tap id 23, (1000 200 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0686..BHZ.CMG_DM24_MK3_VAR.8.1000.200.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 8, 10 sps, tap id 23, (1000 200 100 20 10 and 5 Hz)"
resp = "RESP.XX.G1029..BHZ.CMG_DM24_MK3_VAR.8.1000.200.100.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 8, 5 sps, tap id 23, (1000 200 100 20 10 and 5 Hz)"
resp = "RESP.XX.G1589..MHZ.CMG_DM24_MK3_VAR.8.1000.200.100.20.10.5"
