[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 8, 1000 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0392..HHZ.CMG_DM24_MK3_VAR.8..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 8, 200 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0427..HHZ.CMG_DM24_MK3_VAR.8.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 8, 40 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0518..BHZ.CMG_DM24_MK3_VAR.8.1000.200.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 8, 8 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0721..MHZ.CMG_DM24_MK3_VAR.8.1000.200.40.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 8, 4 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G1106..MHZ.CMG_DM24_MK3_VAR.8.1000.200.40.8.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 39, (1000 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G1701..LHZ.CMG_DM24_MK3_VAR.8.1000.200.40.8.4.1"
