[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Variable Gain, gain 8, 1000 sps, tap id 32, (1000 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0392..HHZ.CMG_DM24_MK3_VAR.8..1000"

[200]
description = "DM-24 Mk3 Variable Gain, gain 8, 200 sps, tap id 32, (1000 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0427..HHZ.CMG_DM24_MK3_VAR.8.1000.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 8, 40 sps, tap id 32, (1000 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0518..BHZ.CMG_DM24_MK3_VAR.8.1000.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 8, 20 sps, tap id 32, (1000 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G0707..BHZ.CMG_DM24_MK3_VAR.8.1000.200.40.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 8, 10 sps, tap id 32, (1000 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G1071..BHZ.CMG_DM24_MK3_VAR.8.1000.200.40.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 8, 2 sps, tap id 32, (1000 200 40 20 10 and 2 Hz)"
resp = "RESP.XX.G1652..MHZ.CMG_DM24_MK3_VAR.8.1000.200.40.20.10.2"
