[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 8, 500 sps, tap id 43, (500 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0399..HHZ.CMG_DM24_MK3_VAR.8..500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 8, 250 sps, tap id 43, (500 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0434..HHZ.CMG_DM24_MK3_VAR.8.500.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 8, 50 sps, tap id 43, (500 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0532..BHZ.CMG_DM24_MK3_VAR.8.500.250.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 8, 10 sps, tap id 43, (500 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0742..BHZ.CMG_DM24_MK3_VAR.8.500.250.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 8, 5 sps, tap id 43, (500 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1134..MHZ.CMG_DM24_MK3_VAR.8.500.250.50.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 43, (500 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1729..LHZ.CMG_DM24_MK3_VAR.8.500.250.50.10.5.1"
