[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 8, 500 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0399..HHZ.CMG_DM24_MK3_VAR.8..500"

[250]
description = "DM-24 Mk3 Variable Gain, gain 8, 250 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0434..HHZ.CMG_DM24_MK3_VAR.8.500.250"

[50]
description = "DM-24 Mk3 Variable Gain, gain 8, 50 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0532..BHZ.CMG_DM24_MK3_VAR.8.500.250.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 8, 25 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0735..BHZ.CMG_DM24_MK3_VAR.8.500.250.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 8, 5 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1127..MHZ.CMG_DM24_MK3_VAR.8.500.250.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 42, (500 250 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1722..LHZ.CMG_DM24_MK3_VAR.8.500.250.50.25.5.1"
