[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Variable Gain, gain 8, 500 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0399..HHZ.CMG_DM24_MK3_VAR.8..500"

[100]
description = "DM-24 Mk3 Variable Gain, gain 8, 100 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0441..HHZ.CMG_DM24_MK3_VAR.8.500.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 8, 20 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0546..BHZ.CMG_DM24_MK3_VAR.8.500.100.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 8, 4 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0770..MHZ.CMG_DM24_MK3_VAR.8.500.100.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 8, 2 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1183..MHZ.CMG_DM24_MK3_VAR.8.500.100.20.4.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G1778..LHZ.CMG_DM24_MK3_VAR.8.500.100.20.4.2.1"
