[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 8, 400 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0406..HHZ.CMG_DM24_MK3_VAR.8..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 8, 200 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0448..HHZ.CMG_DM24_MK3_VAR.8.400.200"

[50]
description = "DM-24 Mk3 Variable Gain, gain 8, 50 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0560..BHZ.CMG_DM24_MK3_VAR.8.400.200.50"

[25]
description = "DM-24 Mk3 Variable Gain, gain 8, 25 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0798..BHZ.CMG_DM24_MK3_VAR.8.400.200.50.25"

[5]
description = "DM-24 Mk3 Variable Gain, gain 8, 5 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1232..MHZ.CMG_DM24_MK3_VAR.8.400.200.50.25.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G1848..LHZ.CMG_DM24_MK3_VAR.8.400.200.50.25.5.1"
