[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 1, 400 sps, tap id 55, (400 200 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0406..HHZ.CMG_DM24_MK3_VAR.8..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 1, 200 sps, tap id 55, (400 200 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0448..HHZ.CMG_DM24_MK3_VAR.8.400.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 1, 100 sps, tap id 55, (400 200 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0553..HHZ.CMG_DM24_MK3_VAR.8.400.200.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 1, 20 sps, tap id 55, (400 200 100 20 10 and 5 Hz)"
resp = "RESP.XX.G0791..BHZ.CMG_DM24_MK3_VAR.8.400.200.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 1, 10 sps, tap id 55, (400 200 100 20 10 and 5 Hz)"
resp = "RESP.XX.G1211..BHZ.CMG_DM24_MK3_VAR.8.400.200.100.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 1, 5 sps, tap id 55, (400 200 100 20 10 and 5 Hz)"
resp = "RESP.XX.G1813..MHZ.CMG_DM24_MK3_VAR.8.400.200.100.20.10.5"
