[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 8, 400 sps, tap id 56, (400 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0406..HHZ.CMG_DM24_MK3_VAR.8..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 8, 200 sps, tap id 56, (400 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0448..HHZ.CMG_DM24_MK3_VAR.8.400.200"

[100]
description = "DM-24 Mk3 Variable Gain, gain 8, 100 sps, tap id 56, (400 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0553..HHZ.CMG_DM24_MK3_VAR.8.400.200.100"

[20]
description = "DM-24 Mk3 Variable Gain, gain 8, 20 sps, tap id 56, (400 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0791..BHZ.CMG_DM24_MK3_VAR.8.400.200.100.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 8, 10 sps, tap id 56, (400 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G1211..BHZ.CMG_DM24_MK3_VAR.8.400.200.100.20.10"

[2]
description = "DM-24 Mk3 Variable Gain, gain 8, 2 sps, tap id 56, (400 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G1820..MHZ.CMG_DM24_MK3_VAR.8.400.200.100.20.10.2"
