[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 8, 400 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0406..HHZ.CMG_DM24_MK3_VAR.8..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 8, 200 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0448..HHZ.CMG_DM24_MK3_VAR.8.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 8, 40 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0567..BHZ.CMG_DM24_MK3_VAR.8.400.200.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 8, 8 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0826..MHZ.CMG_DM24_MK3_VAR.8.400.200.40.8"

[4]
description = "DM-24 Mk3 Variable Gain, gain 8, 4 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G1288..MHZ.CMG_DM24_MK3_VAR.8.400.200.40.8.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 8, 2 sps, tap id 70, (400 200 40 8 4 and 2 Hz)"
resp = "RESP.XX.G1918..MHZ.CMG_DM24_MK3_VAR.8.400.200.40.8.4.2"
