[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 8, 400 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0406..HHZ.CMG_DM24_MK3_VAR.8..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 8, 200 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0448..HHZ.CMG_DM24_MK3_VAR.8.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 8, 40 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0567..BHZ.CMG_DM24_MK3_VAR.8.400.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 8, 20 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0812..BHZ.CMG_DM24_MK3_VAR.8.400.200.40.20"

[10]
description = "DM-24 Mk3 Variable Gain, gain 8, 10 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G1253..BHZ.CMG_DM24_MK3_VAR.8.400.200.40.20.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 8, 5 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G1869..MHZ.CMG_DM24_MK3_VAR.8.400.200.40.20.10.5"
