[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 8, 400 sps, tap id 67, (400 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0406..HHZ.CMG_DM24_MK3_VAR.8..400"

[200]
description = "DM-24 Mk3 Variable Gain, gain 8, 200 sps, tap id 67, (400 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0448..HHZ.CMG_DM24_MK3_VAR.8.400.200"

[40]
description = "DM-24 Mk3 Variable Gain, gain 8, 40 sps, tap id 67, (400 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0567..BHZ.CMG_DM24_MK3_VAR.8.400.200.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 8, 20 sps, tap id 67, (400 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0812..BHZ.CMG_DM24_MK3_VAR.8.400.200.40.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 8, 4 sps, tap id 67, (400 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G1267..MHZ.CMG_DM24_MK3_VAR.8.400.200.40.20.4"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 67, (400 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G1897..LHZ.CMG_DM24_MK3_VAR.8.400.200.40.20.4.1"
