[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 8, 400 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0406..HHZ.CMG_DM24_MK3_VAR.8..400"

[100]
description = "DM-24 Mk3 Variable Gain, gain 8, 100 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0455..HHZ.CMG_DM24_MK3_VAR.8.400.100"

[50]
description = "DM-24 Mk3 Variable Gain, gain 8, 50 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0574..BHZ.CMG_DM24_MK3_VAR.8.400.100.50"

[10]
description = "DM-24 Mk3 Variable Gain, gain 8, 10 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0840..BHZ.CMG_DM24_MK3_VAR.8.400.100.50.10"

[5]
description = "DM-24 Mk3 Variable Gain, gain 8, 5 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1309..MHZ.CMG_DM24_MK3_VAR.8.400.100.50.10.5"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 74, (400 100 50 10 5 and 1 Hz)"
resp = "RESP.XX.G1946..LHZ.CMG_DM24_MK3_VAR.8.400.100.50.10.5.1"
