[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 8, 400 sps, tap id 82, (400 80 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0406..HHZ.CMG_DM24_MK3_VAR.8..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 8, 80 sps, tap id 82, (400 80 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0462..BHZ.CMG_DM24_MK3_VAR.8.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 8, 40 sps, tap id 82, (400 80 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0588..BHZ.CMG_DM24_MK3_VAR.8.400.80.40"

[20]
description = "DM-24 Mk3 Variable Gain, gain 8, 20 sps, tap id 82, (400 80 40 20 4 and 2 Hz)"
resp = "RESP.XX.G0861..BHZ.CMG_DM24_MK3_VAR.8.400.80.40.20"

[4]
description = "DM-24 Mk3 Variable Gain, gain 8, 4 sps, tap id 82, (400 80 40 20 4 and 2 Hz)"
resp = "RESP.XX.G1358..MHZ.CMG_DM24_MK3_VAR.8.400.80.40.20.4"

[2]
description = "DM-24 Mk3 Variable Gain, gain 8, 2 sps, tap id 82, (400 80 40 20 4 and 2 Hz)"
resp = "RESP.XX.G2002..MHZ.CMG_DM24_MK3_VAR.8.400.80.40.20.4.2"
