[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Variable Gain, gain 8, 400 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0406..HHZ.CMG_DM24_MK3_VAR.8..400"

[80]
description = "DM-24 Mk3 Variable Gain, gain 8, 80 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0462..BHZ.CMG_DM24_MK3_VAR.8.400.80"

[40]
description = "DM-24 Mk3 Variable Gain, gain 8, 40 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0588..BHZ.CMG_DM24_MK3_VAR.8.400.80.40"

[8]
description = "DM-24 Mk3 Variable Gain, gain 8, 8 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0875..MHZ.CMG_DM24_MK3_VAR.8.400.80.40.8"

[2]
description = "DM-24 Mk3 Variable Gain, gain 8, 2 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G1386..MHZ.CMG_DM24_MK3_VAR.8.400.80.40.8.2"

[1]
description = "DM-24 Mk3 Variable Gain, gain 8, 1 sps, tap id 88, (400 80 40 8 2 and 1 Hz)"
resp = "RESP.XX.G2044..LHZ.CMG_DM24_MK3_VAR.8.400.80.40.8.2.1"
