#               << RESP_VER	RESP.XX.G0397..HHZ.CMG_DM24_MK3_VAR.2..500	2010.285	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     G0397
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), G0397 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0397 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0397 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0397 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0397 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0397 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  3.521130e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0397 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  36
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.051760e-05  0.000000E+00
B054F08-09    1  1.525880e-04  0.000000E+00
B054F08-09    2  4.577640e-04  0.000000E+00
B054F08-09    3  1.068120e-03  0.000000E+00
B054F08-09    4  2.136230e-03  0.000000E+00
B054F08-09    5  3.845210e-03  0.000000E+00
B054F08-09    6  6.408690e-03  0.000000E+00
B054F08-09    7  1.007080e-02  0.000000E+00
B054F08-09    8  1.495360e-02  0.000000E+00
B054F08-09    9  2.105710e-02  0.000000E+00
B054F08-09   10  2.825930e-02  0.000000E+00
B054F08-09   11  3.631590e-02  0.000000E+00
B054F08-09   12  4.486080e-02  0.000000E+00
B054F08-09   13  5.340580e-02  0.000000E+00
B054F08-09   14  6.134030e-02  0.000000E+00
B054F08-09   15  6.793210e-02  0.000000E+00
B054F08-09   16  7.263180e-02  0.000000E+00
B054F08-09   17  7.507320e-02  0.000000E+00
B054F08-09   18  7.507320e-02  0.000000E+00
B054F08-09   19  7.263180e-02  0.000000E+00
B054F08-09   20  6.793210e-02  0.000000E+00
B054F08-09   21  6.134030e-02  0.000000E+00
B054F08-09   22  5.340580e-02  0.000000E+00
B054F08-09   23  4.486080e-02  0.000000E+00
B054F08-09   24  3.631590e-02  0.000000E+00
B054F08-09   25  2.825930e-02  0.000000E+00
B054F08-09   26  2.105710e-02  0.000000E+00
B054F08-09   27  1.495360e-02  0.000000E+00
B054F08-09   28  1.007080e-02  0.000000E+00
B054F08-09   29  6.408690e-03  0.000000E+00
B054F08-09   30  3.845210e-03  0.000000E+00
B054F08-09   31  2.136230e-03  0.000000E+00
B054F08-09   32  1.068120e-03  0.000000E+00
B054F08-09   33  4.577640e-04  0.000000E+00
B054F08-09   34  1.525880e-04  0.000000E+00
B054F08-09   35  3.051760e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0397 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.120000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.417969E-05
B057F08     Correction applied (seconds):          3.417969E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0397 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0397 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  6
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.125000e-02  0.000000E+00
B054F08-09    1  1.562500e-01  0.000000E+00
B054F08-09    2  3.125000e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  1.562500e-01  0.000000E+00
B054F08-09    5  3.125000e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0397 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     6.400000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.906250E-05
B057F08     Correction applied (seconds):          3.906250E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0397 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0397 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  7
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.562500e-02  0.000000E+00
B054F08-09    1  9.375000e-02  0.000000E+00
B054F08-09    2  2.343750e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  2.343750e-01  0.000000E+00
B054F08-09    5  9.375000e-02  0.000000E+00
B054F08-09    6  1.562500e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0397 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.200000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.375000E-05
B057F08     Correction applied (seconds):          9.375000E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0397 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0397 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  48
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.428250e-05  0.000000E+00
B054F08-09    1  4.876020e-05  0.000000E+00
B054F08-09    2  9.813470e-05  0.000000E+00
B054F08-09    3  1.310000e-04  0.000000E+00
B054F08-09    4  9.342500e-06  0.000000E+00
B054F08-09    5 -3.716010e-04  0.000000E+00
B054F08-09    6 -1.018380e-03  0.000000E+00
B054F08-09    7 -1.724270e-03  0.000000E+00
B054F08-09    8 -1.789380e-03  0.000000E+00
B054F08-09    9 -4.978400e-04  0.000000E+00
B054F08-09   10  2.493910e-03  0.000000E+00
B054F08-09   11  6.626290e-03  0.000000E+00
B054F08-09   12  9.612850e-03  0.000000E+00
B054F08-09   13  8.507230e-03  0.000000E+00
B054F08-09   14  1.020350e-03  0.000000E+00
B054F08-09   15 -1.270480e-02  0.000000E+00
B054F08-09   16 -2.774930e-02  0.000000E+00
B054F08-09   17 -3.565070e-02  0.000000E+00
B054F08-09   18 -2.696020e-02  0.000000E+00
B054F08-09   19  4.848790e-03  0.000000E+00
B054F08-09   20  5.801130e-02  0.000000E+00
B054F08-09   21  1.220650e-01  0.000000E+00
B054F08-09   22  1.802650e-01  0.000000E+00
B054F08-09   23  2.147140e-01  0.000000E+00
B054F08-09   24  2.147140e-01  0.000000E+00
B054F08-09   25  1.802650e-01  0.000000E+00
B054F08-09   26  1.220650e-01  0.000000E+00
B054F08-09   27  5.801130e-02  0.000000E+00
B054F08-09   28  4.848790e-03  0.000000E+00
B054F08-09   29 -2.696020e-02  0.000000E+00
B054F08-09   30 -3.565070e-02  0.000000E+00
B054F08-09   31 -2.774930e-02  0.000000E+00
B054F08-09   32 -1.270480e-02  0.000000E+00
B054F08-09   33  1.020350e-03  0.000000E+00
B054F08-09   34  8.507230e-03  0.000000E+00
B054F08-09   35  9.612850e-03  0.000000E+00
B054F08-09   36  6.626290e-03  0.000000E+00
B054F08-09   37  2.493910e-03  0.000000E+00
B054F08-09   38 -4.978400e-04  0.000000E+00
B054F08-09   39 -1.789380e-03  0.000000E+00
B054F08-09   40 -1.724270e-03  0.000000E+00
B054F08-09   41 -1.018380e-03  0.000000E+00
B054F08-09   42 -3.716010e-04  0.000000E+00
B054F08-09   43  9.342500e-06  0.000000E+00
B054F08-09   44  1.310000e-04  0.000000E+00
B054F08-09   45  9.813470e-05  0.000000E+00
B054F08-09   46  4.876020e-05  0.000000E+00
B054F08-09   47  1.428250e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0397 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     1.600000e+04
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.468750E-03
B057F08     Correction applied (seconds):          1.468750E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0397 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0397 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  126
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.417520e-06  0.000000E+00
B054F08-09    1 -1.785780e-05  0.000000E+00
B054F08-09    2 -4.187670e-05  0.000000E+00
B054F08-09    3 -4.746030e-05  0.000000E+00
B054F08-09    4  1.636560e-06  0.000000E+00
B054F08-09    5  8.596760e-05  0.000000E+00
B054F08-09    6  1.102750e-04  0.000000E+00
B054F08-09    7  1.400700e-05  0.000000E+00
B054F08-09    8 -9.800110e-05  0.000000E+00
B054F08-09    9 -4.539050e-05  0.000000E+00
B054F08-09   10  1.436800e-04  0.000000E+00
B054F08-09   11  1.821400e-04  0.000000E+00
B054F08-09   12 -7.017960e-05  0.000000E+00
B054F08-09   13 -2.795630e-04  0.000000E+00
B054F08-09   14 -4.847110e-05  0.000000E+00
B054F08-09   15  3.733280e-04  0.000000E+00
B054F08-09   16  2.856760e-04  0.000000E+00
B054F08-09   17 -3.434370e-04  0.000000E+00
B054F08-09   18 -5.627360e-04  0.000000E+00
B054F08-09   19  1.699620e-04  0.000000E+00
B054F08-09   20  8.423470e-04  0.000000E+00
B054F08-09   21  2.112130e-04  0.000000E+00
B054F08-09   22 -9.944990e-04  0.000000E+00
B054F08-09   23 -7.682210e-04  0.000000E+00
B054F08-09   24  9.111790e-04  0.000000E+00
B054F08-09   25  1.434780e-03  0.000000E+00
B054F08-09   26 -4.714740e-04  0.000000E+00
B054F08-09   27 -2.049210e-03  0.000000E+00
B054F08-09   28 -3.727990e-04  0.000000E+00
B054F08-09   29  2.406420e-03  0.000000E+00
B054F08-09   30  1.589440e-03  0.000000E+00
B054F08-09   31 -2.266730e-03  0.000000E+00
B054F08-09   32 -3.015650e-03  0.000000E+00
B054F08-09   33  1.429680e-03  0.000000E+00
B054F08-09   34  4.367880e-03  0.000000E+00
B054F08-09   35  2.135230e-04  0.000000E+00
B054F08-09   36 -5.255720e-03  0.000000E+00
B054F08-09   37 -2.607520e-03  0.000000E+00
B054F08-09   38  5.247050e-03  0.000000E+00
B054F08-09   39  5.494700e-03  0.000000E+00
B054F08-09   40 -3.946660e-03  0.000000E+00
B054F08-09   41 -8.397100e-03  0.000000E+00
B054F08-09   42  1.099860e-03  0.000000E+00
B054F08-09   43  1.064780e-02  0.000000E+00
B054F08-09   44  3.314660e-03  0.000000E+00
B054F08-09   45 -1.145710e-02  0.000000E+00
B054F08-09   46 -9.007870e-03  0.000000E+00
B054F08-09   47  1.001280e-02  0.000000E+00
B054F08-09   48  1.534340e-02  0.000000E+00
B054F08-09   49 -5.583800e-03  0.000000E+00
B054F08-09   50 -2.133650e-02  0.000000E+00
B054F08-09   51 -2.404680e-03  0.000000E+00
B054F08-09   52  2.567160e-02  0.000000E+00
B054F08-09   53  1.439090e-02  0.000000E+00
B054F08-09   54 -2.666020e-02  0.000000E+00
B054F08-09   55 -3.092500e-02  0.000000E+00
B054F08-09   56  2.190050e-02  0.000000E+00
B054F08-09   57  5.361120e-02  0.000000E+00
B054F08-09   58 -6.602990e-03  0.000000E+00
B054F08-09   59 -8.925680e-02  0.000000E+00
B054F08-09   60 -3.688180e-02  0.000000E+00
B054F08-09   61  1.865350e-01  0.000000E+00
B054F08-09   62  4.037780e-01  0.000000E+00
B054F08-09   63  4.037780e-01  0.000000E+00
B054F08-09   64  1.865350e-01  0.000000E+00
B054F08-09   65 -3.688180e-02  0.000000E+00
B054F08-09   66 -8.925680e-02  0.000000E+00
B054F08-09   67 -6.602990e-03  0.000000E+00
B054F08-09   68  5.361120e-02  0.000000E+00
B054F08-09   69  2.190050e-02  0.000000E+00
B054F08-09   70 -3.092500e-02  0.000000E+00
B054F08-09   71 -2.666020e-02  0.000000E+00
B054F08-09   72  1.439090e-02  0.000000E+00
B054F08-09   73  2.567160e-02  0.000000E+00
B054F08-09   74 -2.404680e-03  0.000000E+00
B054F08-09   75 -2.133650e-02  0.000000E+00
B054F08-09   76 -5.583800e-03  0.000000E+00
B054F08-09   77  1.534340e-02  0.000000E+00
B054F08-09   78  1.001280e-02  0.000000E+00
B054F08-09   79 -9.007870e-03  0.000000E+00
B054F08-09   80 -1.145710e-02  0.000000E+00
B054F08-09   81  3.314660e-03  0.000000E+00
B054F08-09   82  1.064780e-02  0.000000E+00
B054F08-09   83  1.099860e-03  0.000000E+00
B054F08-09   84 -8.397100e-03  0.000000E+00
B054F08-09   85 -3.946660e-03  0.000000E+00
B054F08-09   86  5.494700e-03  0.000000E+00
B054F08-09   87  5.247050e-03  0.000000E+00
B054F08-09   88 -2.607520e-03  0.000000E+00
B054F08-09   89 -5.255720e-03  0.000000E+00
B054F08-09   90  2.135230e-04  0.000000E+00
B054F08-09   91  4.367880e-03  0.000000E+00
B054F08-09   92  1.429680e-03  0.000000E+00
B054F08-09   93 -3.015650e-03  0.000000E+00
B054F08-09   94 -2.266730e-03  0.000000E+00
B054F08-09   95  1.589440e-03  0.000000E+00
B054F08-09   96  2.406420e-03  0.000000E+00
B054F08-09   97 -3.727990e-04  0.000000E+00
B054F08-09   98 -2.049210e-03  0.000000E+00
B054F08-09   99 -4.714740e-04  0.000000E+00
B054F08-09  100  1.434780e-03  0.000000E+00
B054F08-09  101  9.111790e-04  0.000000E+00
B054F08-09  102 -7.682210e-04  0.000000E+00
B054F08-09  103 -9.944990e-04  0.000000E+00
B054F08-09  104  2.112130e-04  0.000000E+00
B054F08-09  105  8.423470e-04  0.000000E+00
B054F08-09  106  1.699620e-04  0.000000E+00
B054F08-09  107 -5.627360e-04  0.000000E+00
B054F08-09  108 -3.434370e-04  0.000000E+00
B054F08-09  109  2.856760e-04  0.000000E+00
B054F08-09  110  3.733280e-04  0.000000E+00
B054F08-09  111 -4.847110e-05  0.000000E+00
B054F08-09  112 -2.795630e-04  0.000000E+00
B054F08-09  113 -7.017960e-05  0.000000E+00
B054F08-09  114  1.821400e-04  0.000000E+00
B054F08-09  115  1.436800e-04  0.000000E+00
B054F08-09  116 -4.539050e-05  0.000000E+00
B054F08-09  117 -9.800110e-05  0.000000E+00
B054F08-09  118  1.400700e-05  0.000000E+00
B054F08-09  119  1.102750e-04  0.000000E+00
B054F08-09  120  8.596760e-05  0.000000E+00
B054F08-09  121  1.636560e-06  0.000000E+00
B054F08-09  122 -4.746030e-05  0.000000E+00
B054F08-09  123 -4.187670e-05  0.000000E+00
B054F08-09  124 -1.785780e-05  0.000000E+00
B054F08-09  125 -3.417520e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0397 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.562500E-02
B057F08     Correction applied (seconds):          1.562500E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0397 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0397 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -5.073270e-09  0.000000E+00
B054F08-09    1  2.050970e-08  0.000000E+00
B054F08-09    2  1.280480e-07  0.000000E+00
B054F08-09    3  4.134680e-07  0.000000E+00
B054F08-09    4  9.905930e-07  0.000000E+00
B054F08-09    5  1.948800e-06  0.000000E+00
B054F08-09    6  3.288170e-06  0.000000E+00
B054F08-09    7  4.857470e-06  0.000000E+00
B054F08-09    8  6.329960e-06  0.000000E+00
B054F08-09    9  7.250160e-06  0.000000E+00
B054F08-09   10  7.162690e-06  0.000000E+00
B054F08-09   11  5.796870e-06  0.000000E+00
B054F08-09   12  3.241310e-06  0.000000E+00
B054F08-09   13  2.244820e-08  0.000000E+00
B054F08-09   14 -2.981960e-06  0.000000E+00
B054F08-09   15 -4.806170e-06  0.000000E+00
B054F08-09   16 -4.766100e-06  0.000000E+00
B054F08-09   17 -2.794000e-06  0.000000E+00
B054F08-09   18  4.241680e-07  0.000000E+00
B054F08-09   19  3.616900e-06  0.000000E+00
B054F08-09   20  5.388240e-06  0.000000E+00
B054F08-09   21  4.816080e-06  0.000000E+00
B054F08-09   22  1.933060e-06  0.000000E+00
B054F08-09   23 -2.158380e-06  0.000000E+00
B054F08-09   24 -5.655500e-06  0.000000E+00
B054F08-09   25 -6.813510e-06  0.000000E+00
B054F08-09   26 -4.789430e-06  0.000000E+00
B054F08-09   27 -1.737220e-07  0.000000E+00
B054F08-09   28  5.099990e-06  0.000000E+00
B054F08-09   29  8.518860e-06  0.000000E+00
B054F08-09   30  8.151740e-06  0.000000E+00
B054F08-09   31  3.688000e-06  0.000000E+00
B054F08-09   32 -3.184270e-06  0.000000E+00
B054F08-09   33 -9.347970e-06  0.000000E+00
B054F08-09   34 -1.162540e-05  0.000000E+00
B054F08-09   35 -8.368900e-06  0.000000E+00
B054F08-09   36 -4.983470e-07  0.000000E+00
B054F08-09   37  8.618280e-06  0.000000E+00
B054F08-09   38  1.454360e-05  0.000000E+00
B054F08-09   39  1.387940e-05  0.000000E+00
B054F08-09   40  6.128740e-06  0.000000E+00
B054F08-09   41 -5.673430e-06  0.000000E+00
B054F08-09   42 -1.604990e-05  0.000000E+00
B054F08-09   43 -1.956020e-05  0.000000E+00
B054F08-09   44 -1.358110e-05  0.000000E+00
B054F08-09   45  4.155510e-10  0.000000E+00
B054F08-09   46  1.519020e-05  0.000000E+00
B054F08-09   47  2.444660e-05  0.000000E+00
B054F08-09   48  2.235160e-05  0.000000E+00
B054F08-09   49  8.642590e-06  0.000000E+00
B054F08-09   50 -1.103590e-05  0.000000E+00
B054F08-09   51 -2.732550e-05  0.000000E+00
B054F08-09   52 -3.151850e-05  0.000000E+00
B054F08-09   53 -2.010320e-05  0.000000E+00
B054F08-09   54  2.833690e-06  0.000000E+00
B054F08-09   55  2.683850e-05  0.000000E+00
B054F08-09   56  3.974250e-05  0.000000E+00
B054F08-09   57  3.372610e-05  0.000000E+00
B054F08-09   58  9.822960e-06  0.000000E+00
B054F08-09   59 -2.163680e-05  0.000000E+00
B054F08-09   60 -4.532940e-05  0.000000E+00
B054F08-09   61 -4.828550e-05  0.000000E+00
B054F08-09   62 -2.682090e-05  0.000000E+00
B054F08-09   63  1.058150e-05  0.000000E+00
B054F08-09   64  4.636100e-05  0.000000E+00
B054F08-09   65  6.198180e-05  0.000000E+00
B054F08-09   66  4.738470e-05  0.000000E+00
B054F08-09   67  7.040330e-06  0.000000E+00
B054F08-09   68 -4.088010e-05  0.000000E+00
B054F08-09   69 -7.249570e-05  0.000000E+00
B054F08-09   70 -6.996170e-05  0.000000E+00
B054F08-09   71 -3.127090e-05  0.000000E+00
B054F08-09   72  2.715680e-05  0.000000E+00
B054F08-09   73  7.715350e-05  0.000000E+00
B054F08-09   74  9.220380e-05  0.000000E+00
B054F08-09   75  6.128580e-05  0.000000E+00
B054F08-09   76 -3.970510e-06  0.000000E+00
B054F08-09   77 -7.315390e-05  0.000000E+00
B054F08-09   78 -1.110170e-04  0.000000E+00
B054F08-09   79 -9.522240e-05  0.000000E+00
B054F08-09   80 -2.906220e-05  0.000000E+00
B054F08-09   81  5.790820e-05  0.000000E+00
B054F08-09   82  1.227550e-04  0.000000E+00
B054F08-09   83  1.301360e-04  0.000000E+00
B054F08-09   84  7.122390e-05  0.000000E+00
B054F08-09   85 -2.939370e-05  0.000000E+00
B054F08-09   86 -1.234840e-04  0.000000E+00
B054F08-09   87 -1.620210e-04  0.000000E+00
B054F08-09   88 -1.204390e-04  0.000000E+00
B054F08-09   89 -1.341110e-05  0.000000E+00
B054F08-09   90  1.093950e-04  0.000000E+00
B054F08-09   91  1.860150e-04  0.000000E+00
B054F08-09   92  1.731650e-04  0.000000E+00
B054F08-09   93  7.014590e-05  0.000000E+00
B054F08-09   94 -7.728060e-05  0.000000E+00
B054F08-09   95 -1.967260e-04  0.000000E+00
B054F08-09   96 -2.243960e-04  0.000000E+00
B054F08-09   97 -1.387350e-04  0.000000E+00
B054F08-09   98  2.505930e-05  0.000000E+00
B054F08-09   99  1.886990e-04  0.000000E+00
B054F08-09  100  2.678380e-04  0.000000E+00
B054F08-09  101  2.151540e-04  0.000000E+00
B054F08-09  102  4.767890e-05  0.000000E+00
B054F08-09  103 -1.570280e-04  0.000000E+00
B054F08-09  104 -2.962820e-04  0.000000E+00
B054F08-09  105 -2.933870e-04  0.000000E+00
B054F08-09  106 -1.392110e-04  0.000000E+00
B054F08-09  107  9.801610e-05  0.000000E+00
B054F08-09  108  3.021520e-04  0.000000E+00
B054F08-09  109  3.655610e-04  0.000000E+00
B054F08-09  110  2.453190e-04  0.000000E+00
B054F08-09  111 -9.884650e-06  0.000000E+00
B054F08-09  112 -2.782180e-04  0.000000E+00
B054F08-09  113 -4.223250e-04  0.000000E+00
B054F08-09  114 -3.591210e-04  0.000000E+00
B054F08-09  115 -1.065660e-04  0.000000E+00
B054F08-09  116  2.184470e-04  0.000000E+00
B054F08-09  117  4.534650e-04  0.000000E+00
B054F08-09  118  4.711430e-04  0.000000E+00
B054F08-09  119  2.474260e-04  0.000000E+00
B054F08-09  120 -1.188980e-04  0.000000E+00
B054F08-09  121 -4.487410e-04  0.000000E+00
B054F08-09  122 -5.696680e-04  0.000000E+00
B054F08-09  123 -4.053370e-04  0.000000E+00
B054F08-09  124 -2.139210e-05  0.000000E+00
B054F08-09  125  3.988990e-04  0.000000E+00
B054F08-09  126  6.413690e-04  0.000000E+00
B054F08-09  127  5.694210e-04  0.000000E+00
B054F08-09  128  1.996220e-04  0.000000E+00
B054F08-09  129 -2.968090e-04  0.000000E+00
B054F08-09  130 -6.722630e-04  0.000000E+00
B054F08-09  131 -7.255430e-04  0.000000E+00
B054F08-09  132 -4.086530e-04  0.000000E+00
B054F08-09  133  1.386310e-04  0.000000E+00
B054F08-09  134  6.488960e-04  0.000000E+00
B054F08-09  135  8.569510e-04  0.000000E+00
B054F08-09  136  6.367460e-04  0.000000E+00
B054F08-09  137  7.511930e-05  0.000000E+00
B054F08-09  138 -5.597160e-04  0.000000E+00
B054F08-09  139 -9.452490e-04  0.000000E+00
B054F08-09  140 -8.676380e-04  0.000000E+00
B054F08-09  141 -3.386660e-04  0.000000E+00
B054F08-09  142  3.965480e-04  0.000000E+00
B054F08-09  143  9.717520e-04  0.000000E+00
B054F08-09  144  1.081080e-03  0.000000E+00
B054F08-09  145  6.403970e-04  0.000000E+00
B054F08-09  146 -1.560370e-04  0.000000E+00
B054F08-09  147 -9.190950e-04  0.000000E+00
B054F08-09  148 -1.253820e-03  0.000000E+00
B054F08-09  149 -9.626950e-04  0.000000E+00
B054F08-09  150 -1.590680e-04  0.000000E+00
B054F08-09  151  7.730260e-04  0.000000E+00
B054F08-09  152  1.361020e-03  0.000000E+00
B054F08-09  153  1.282250e-03  0.000000E+00
B054F08-09  154  5.389190e-04  0.000000E+00
B054F08-09  155 -5.242570e-04  0.000000E+00
B054F08-09  156 -1.378050e-03  0.000000E+00
B054F08-09  157 -1.570890e-03  0.000000E+00
B054F08-09  158 -9.659970e-04  0.000000E+00
B054F08-09  159  1.702240e-04  0.000000E+00
B054F08-09  160  1.282620e-03  0.000000E+00
B054F08-09  161  1.797020e-03  0.000000E+00
B054F08-09  162  1.415070e-03  0.000000E+00
B054F08-09  163  2.833980e-04  0.000000E+00
B054F08-09  164 -1.057010e-03  0.000000E+00
B054F08-09  165 -1.927500e-03  0.000000E+00
B054F08-09  166 -1.853780e-03  0.000000E+00
B054F08-09  167 -8.216160e-04  0.000000E+00
B054F08-09  168  6.903590e-04  0.000000E+00
B054F08-09  169  1.929950e-03  0.000000E+00
B054F08-09  170  2.243820e-03  0.000000E+00
B054F08-09  171  1.419540e-03  0.000000E+00
B054F08-09  172 -1.807590e-04  0.000000E+00
B054F08-09  173 -1.775390e-03  0.000000E+00
B054F08-09  174 -2.542760e-03  0.000000E+00
B054F08-09  175 -2.042480e-03  0.000000E+00
B054F08-09  176 -4.630160e-04  0.000000E+00
B054F08-09  177  1.440960e-03  0.000000E+00
B054F08-09  178  2.706410e-03  0.000000E+00
B054F08-09  179  2.646660e-03  0.000000E+00
B054F08-09  180  1.220220e-03  0.000000E+00
B054F08-09  181 -9.126250e-04  0.000000E+00
B054F08-09  182 -2.691600e-03  0.000000E+00
B054F08-09  183 -3.180780e-03  0.000000E+00
B054F08-09  184 -2.057540e-03  0.000000E+00
B054F08-09  185  1.876400e-04  0.000000E+00
B054F08-09  186  2.459290e-03  0.000000E+00
B054F08-09  187  3.588070e-03  0.000000E+00
B054F08-09  188  2.929200e-03  0.000000E+00
B054F08-09  189  7.235160e-04  0.000000E+00
B054F08-09  190 -1.977580e-03  0.000000E+00
B054F08-09  191 -3.808970e-03  0.000000E+00
B054F08-09  192 -3.777770e-03  0.000000E+00
B054F08-09  193 -1.795700e-03  0.000000E+00
B054F08-09  194  1.224680e-03  0.000000E+00
B054F08-09  195  3.783990e-03  0.000000E+00
B054F08-09  196  4.535590e-03  0.000000E+00
B054F08-09  197  2.988340e-03  0.000000E+00
B054F08-09  198 -1.913800e-04  0.000000E+00
B054F08-09  199 -3.456690e-03  0.000000E+00
B054F08-09  200 -5.126730e-03  0.000000E+00
B054F08-09  201 -4.245430e-03  0.000000E+00
B054F08-09  202 -1.117020e-03  0.000000E+00
B054F08-09  203  2.776420e-03  0.000000E+00
B054F08-09  204  5.469040e-03  0.000000E+00
B054F08-09  205  5.496060e-03  0.000000E+00
B054F08-09  206  2.679720e-03  0.000000E+00
B054F08-09  207 -1.700080e-03  0.000000E+00
B054F08-09  208 -5.475820e-03  0.000000E+00
B054F08-09  209 -6.655160e-03  0.000000E+00
B054F08-09  210 -4.460240e-03  0.000000E+00
B054F08-09  211  1.927930e-04  0.000000E+00
B054F08-09  212  5.056400e-03  0.000000E+00
B054F08-09  213  7.624080e-03  0.000000E+00
B054F08-09  214  6.407340e-03  0.000000E+00
B054F08-09  215  1.773750e-03  0.000000E+00
B054F08-09  216 -4.114190e-03  0.000000E+00
B054F08-09  217 -8.289720e-03  0.000000E+00
B054F08-09  218 -8.456970e-03  0.000000E+00
B054F08-09  219 -4.226730e-03  0.000000E+00
B054F08-09  220  2.539590e-03  0.000000E+00
B054F08-09  221  8.519970e-03  0.000000E+00
B054F08-09  222  1.053510e-02  0.000000E+00
B054F08-09  223  7.204080e-03  0.000000E+00
B054F08-09  224 -1.928580e-04  0.000000E+00
B054F08-09  225 -8.151240e-03  0.000000E+00
B054F08-09  226 -1.256130e-02  0.000000E+00
B054F08-09  227 -1.078030e-02  0.000000E+00
B054F08-09  228 -3.136130e-03  0.000000E+00
B054F08-09  229  6.956100e-03  0.000000E+00
B054F08-09  230  1.445320e-02  0.000000E+00
B054F08-09  231  1.512390e-02  0.000000E+00
B054F08-09  232  7.824870e-03  0.000000E+00
B054F08-09  233 -4.559510e-03  0.000000E+00
B054F08-09  234 -1.613070e-02  0.000000E+00
B054F08-09  235 -2.064480e-02  0.000000E+00
B054F08-09  236 -1.468460e-02  0.000000E+00
B054F08-09  237  1.924630e-04  0.000000E+00
B054F08-09  238  1.752060e-02  0.000000E+00
B054F08-09  239  2.845650e-02  0.000000E+00
B054F08-09  240  2.586610e-02  0.000000E+00
B054F08-09  241  8.219410e-03  0.000000E+00
B054F08-09  242 -1.856110e-02  0.000000E+00
B054F08-09  243 -4.240990e-02  0.000000E+00
B054F08-09  244 -4.938490e-02  0.000000E+00
B054F08-09  245 -2.935240e-02  0.000000E+00
B054F08-09  246  1.920500e-02  0.000000E+00
B054F08-09  247  8.736400e-02  0.000000E+00
B054F08-09  248  1.579180e-01  0.000000E+00
B054F08-09  249  2.109170e-01  0.000000E+00
B054F08-09  250  2.305770e-01  0.000000E+00
B054F08-09  251  2.109170e-01  0.000000E+00
B054F08-09  252  1.579180e-01  0.000000E+00
B054F08-09  253  8.736400e-02  0.000000E+00
B054F08-09  254  1.920500e-02  0.000000E+00
B054F08-09  255 -2.935240e-02  0.000000E+00
B054F08-09  256 -4.938490e-02  0.000000E+00
B054F08-09  257 -4.240990e-02  0.000000E+00
B054F08-09  258 -1.856110e-02  0.000000E+00
B054F08-09  259  8.219410e-03  0.000000E+00
B054F08-09  260  2.586610e-02  0.000000E+00
B054F08-09  261  2.845650e-02  0.000000E+00
B054F08-09  262  1.752060e-02  0.000000E+00
B054F08-09  263  1.924630e-04  0.000000E+00
B054F08-09  264 -1.468460e-02  0.000000E+00
B054F08-09  265 -2.064480e-02  0.000000E+00
B054F08-09  266 -1.613070e-02  0.000000E+00
B054F08-09  267 -4.559510e-03  0.000000E+00
B054F08-09  268  7.824870e-03  0.000000E+00
B054F08-09  269  1.512390e-02  0.000000E+00
B054F08-09  270  1.445320e-02  0.000000E+00
B054F08-09  271  6.956100e-03  0.000000E+00
B054F08-09  272 -3.136130e-03  0.000000E+00
B054F08-09  273 -1.078030e-02  0.000000E+00
B054F08-09  274 -1.256130e-02  0.000000E+00
B054F08-09  275 -8.151240e-03  0.000000E+00
B054F08-09  276 -1.928580e-04  0.000000E+00
B054F08-09  277  7.204080e-03  0.000000E+00
B054F08-09  278  1.053510e-02  0.000000E+00
B054F08-09  279  8.519970e-03  0.000000E+00
B054F08-09  280  2.539590e-03  0.000000E+00
B054F08-09  281 -4.226730e-03  0.000000E+00
B054F08-09  282 -8.456970e-03  0.000000E+00
B054F08-09  283 -8.289720e-03  0.000000E+00
B054F08-09  284 -4.114190e-03  0.000000E+00
B054F08-09  285  1.773750e-03  0.000000E+00
B054F08-09  286  6.407340e-03  0.000000E+00
B054F08-09  287  7.624080e-03  0.000000E+00
B054F08-09  288  5.056400e-03  0.000000E+00
B054F08-09  289  1.927930e-04  0.000000E+00
B054F08-09  290 -4.460240e-03  0.000000E+00
B054F08-09  291 -6.655160e-03  0.000000E+00
B054F08-09  292 -5.475820e-03  0.000000E+00
B054F08-09  293 -1.700080e-03  0.000000E+00
B054F08-09  294  2.679720e-03  0.000000E+00
B054F08-09  295  5.496060e-03  0.000000E+00
B054F08-09  296  5.469040e-03  0.000000E+00
B054F08-09  297  2.776420e-03  0.000000E+00
B054F08-09  298 -1.117020e-03  0.000000E+00
B054F08-09  299 -4.245430e-03  0.000000E+00
B054F08-09  300 -5.126730e-03  0.000000E+00
B054F08-09  301 -3.456690e-03  0.000000E+00
B054F08-09  302 -1.913800e-04  0.000000E+00
B054F08-09  303  2.988340e-03  0.000000E+00
B054F08-09  304  4.535590e-03  0.000000E+00
B054F08-09  305  3.783990e-03  0.000000E+00
B054F08-09  306  1.224680e-03  0.000000E+00
B054F08-09  307 -1.795700e-03  0.000000E+00
B054F08-09  308 -3.777770e-03  0.000000E+00
B054F08-09  309 -3.808970e-03  0.000000E+00
B054F08-09  310 -1.977580e-03  0.000000E+00
B054F08-09  311  7.235160e-04  0.000000E+00
B054F08-09  312  2.929200e-03  0.000000E+00
B054F08-09  313  3.588070e-03  0.000000E+00
B054F08-09  314  2.459290e-03  0.000000E+00
B054F08-09  315  1.876400e-04  0.000000E+00
B054F08-09  316 -2.057540e-03  0.000000E+00
B054F08-09  317 -3.180780e-03  0.000000E+00
B054F08-09  318 -2.691600e-03  0.000000E+00
B054F08-09  319 -9.126250e-04  0.000000E+00
B054F08-09  320  1.220220e-03  0.000000E+00
B054F08-09  321  2.646660e-03  0.000000E+00
B054F08-09  322  2.706410e-03  0.000000E+00
B054F08-09  323  1.440960e-03  0.000000E+00
B054F08-09  324 -4.630160e-04  0.000000E+00
B054F08-09  325 -2.042480e-03  0.000000E+00
B054F08-09  326 -2.542760e-03  0.000000E+00
B054F08-09  327 -1.775390e-03  0.000000E+00
B054F08-09  328 -1.807590e-04  0.000000E+00
B054F08-09  329  1.419540e-03  0.000000E+00
B054F08-09  330  2.243820e-03  0.000000E+00
B054F08-09  331  1.929950e-03  0.000000E+00
B054F08-09  332  6.903590e-04  0.000000E+00
B054F08-09  333 -8.216160e-04  0.000000E+00
B054F08-09  334 -1.853780e-03  0.000000E+00
B054F08-09  335 -1.927500e-03  0.000000E+00
B054F08-09  336 -1.057010e-03  0.000000E+00
B054F08-09  337  2.833980e-04  0.000000E+00
B054F08-09  338  1.415070e-03  0.000000E+00
B054F08-09  339  1.797020e-03  0.000000E+00
B054F08-09  340  1.282620e-03  0.000000E+00
B054F08-09  341  1.702240e-04  0.000000E+00
B054F08-09  342 -9.659970e-04  0.000000E+00
B054F08-09  343 -1.570890e-03  0.000000E+00
B054F08-09  344 -1.378050e-03  0.000000E+00
B054F08-09  345 -5.242570e-04  0.000000E+00
B054F08-09  346  5.389190e-04  0.000000E+00
B054F08-09  347  1.282250e-03  0.000000E+00
B054F08-09  348  1.361020e-03  0.000000E+00
B054F08-09  349  7.730260e-04  0.000000E+00
B054F08-09  350 -1.590680e-04  0.000000E+00
B054F08-09  351 -9.626950e-04  0.000000E+00
B054F08-09  352 -1.253820e-03  0.000000E+00
B054F08-09  353 -9.190950e-04  0.000000E+00
B054F08-09  354 -1.560370e-04  0.000000E+00
B054F08-09  355  6.403970e-04  0.000000E+00
B054F08-09  356  1.081080e-03  0.000000E+00
B054F08-09  357  9.717520e-04  0.000000E+00
B054F08-09  358  3.965480e-04  0.000000E+00
B054F08-09  359 -3.386660e-04  0.000000E+00
B054F08-09  360 -8.676380e-04  0.000000E+00
B054F08-09  361 -9.452490e-04  0.000000E+00
B054F08-09  362 -5.597160e-04  0.000000E+00
B054F08-09  363  7.511930e-05  0.000000E+00
B054F08-09  364  6.367460e-04  0.000000E+00
B054F08-09  365  8.569510e-04  0.000000E+00
B054F08-09  366  6.488960e-04  0.000000E+00
B054F08-09  367  1.386310e-04  0.000000E+00
B054F08-09  368 -4.086530e-04  0.000000E+00
B054F08-09  369 -7.255430e-04  0.000000E+00
B054F08-09  370 -6.722630e-04  0.000000E+00
B054F08-09  371 -2.968090e-04  0.000000E+00
B054F08-09  372  1.996220e-04  0.000000E+00
B054F08-09  373  5.694210e-04  0.000000E+00
B054F08-09  374  6.413690e-04  0.000000E+00
B054F08-09  375  3.988990e-04  0.000000E+00
B054F08-09  376 -2.139210e-05  0.000000E+00
B054F08-09  377 -4.053370e-04  0.000000E+00
B054F08-09  378 -5.696680e-04  0.000000E+00
B054F08-09  379 -4.487410e-04  0.000000E+00
B054F08-09  380 -1.188980e-04  0.000000E+00
B054F08-09  381  2.474260e-04  0.000000E+00
B054F08-09  382  4.711430e-04  0.000000E+00
B054F08-09  383  4.534650e-04  0.000000E+00
B054F08-09  384  2.184470e-04  0.000000E+00
B054F08-09  385 -1.065660e-04  0.000000E+00
B054F08-09  386 -3.591210e-04  0.000000E+00
B054F08-09  387 -4.223250e-04  0.000000E+00
B054F08-09  388 -2.782180e-04  0.000000E+00
B054F08-09  389 -9.884650e-06  0.000000E+00
B054F08-09  390  2.453190e-04  0.000000E+00
B054F08-09  391  3.655610e-04  0.000000E+00
B054F08-09  392  3.021520e-04  0.000000E+00
B054F08-09  393  9.801610e-05  0.000000E+00
B054F08-09  394 -1.392110e-04  0.000000E+00
B054F08-09  395 -2.933870e-04  0.000000E+00
B054F08-09  396 -2.962820e-04  0.000000E+00
B054F08-09  397 -1.570280e-04  0.000000E+00
B054F08-09  398  4.767890e-05  0.000000E+00
B054F08-09  399  2.151540e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0397 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  101
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.678380e-04  0.000000E+00
B054F08-09    1  1.886990e-04  0.000000E+00
B054F08-09    2  2.505930e-05  0.000000E+00
B054F08-09    3 -1.387350e-04  0.000000E+00
B054F08-09    4 -2.243960e-04  0.000000E+00
B054F08-09    5 -1.967260e-04  0.000000E+00
B054F08-09    6 -7.728060e-05  0.000000E+00
B054F08-09    7  7.014590e-05  0.000000E+00
B054F08-09    8  1.731650e-04  0.000000E+00
B054F08-09    9  1.860150e-04  0.000000E+00
B054F08-09   10  1.093950e-04  0.000000E+00
B054F08-09   11 -1.341110e-05  0.000000E+00
B054F08-09   12 -1.204390e-04  0.000000E+00
B054F08-09   13 -1.620210e-04  0.000000E+00
B054F08-09   14 -1.234840e-04  0.000000E+00
B054F08-09   15 -2.939370e-05  0.000000E+00
B054F08-09   16  7.122390e-05  0.000000E+00
B054F08-09   17  1.301360e-04  0.000000E+00
B054F08-09   18  1.227550e-04  0.000000E+00
B054F08-09   19  5.790820e-05  0.000000E+00
B054F08-09   20 -2.906220e-05  0.000000E+00
B054F08-09   21 -9.522240e-05  0.000000E+00
B054F08-09   22 -1.110170e-04  0.000000E+00
B054F08-09   23 -7.315390e-05  0.000000E+00
B054F08-09   24 -3.970510e-06  0.000000E+00
B054F08-09   25  6.128580e-05  0.000000E+00
B054F08-09   26  9.220380e-05  0.000000E+00
B054F08-09   27  7.715350e-05  0.000000E+00
B054F08-09   28  2.715680e-05  0.000000E+00
B054F08-09   29 -3.127090e-05  0.000000E+00
B054F08-09   30 -6.996170e-05  0.000000E+00
B054F08-09   31 -7.249570e-05  0.000000E+00
B054F08-09   32 -4.088010e-05  0.000000E+00
B054F08-09   33  7.040330e-06  0.000000E+00
B054F08-09   34  4.738470e-05  0.000000E+00
B054F08-09   35  6.198180e-05  0.000000E+00
B054F08-09   36  4.636100e-05  0.000000E+00
B054F08-09   37  1.058150e-05  0.000000E+00
B054F08-09   38 -2.682090e-05  0.000000E+00
B054F08-09   39 -4.828550e-05  0.000000E+00
B054F08-09   40 -4.532940e-05  0.000000E+00
B054F08-09   41 -2.163680e-05  0.000000E+00
B054F08-09   42  9.822960e-06  0.000000E+00
B054F08-09   43  3.372610e-05  0.000000E+00
B054F08-09   44  3.974250e-05  0.000000E+00
B054F08-09   45  2.683850e-05  0.000000E+00
B054F08-09   46  2.833690e-06  0.000000E+00
B054F08-09   47 -2.010320e-05  0.000000E+00
B054F08-09   48 -3.151850e-05  0.000000E+00
B054F08-09   49 -2.732550e-05  0.000000E+00
B054F08-09   50 -1.103590e-05  0.000000E+00
B054F08-09   51  8.642590e-06  0.000000E+00
B054F08-09   52  2.235160e-05  0.000000E+00
B054F08-09   53  2.444660e-05  0.000000E+00
B054F08-09   54  1.519020e-05  0.000000E+00
B054F08-09   55  4.155510e-10  0.000000E+00
B054F08-09   56 -1.358110e-05  0.000000E+00
B054F08-09   57 -1.956020e-05  0.000000E+00
B054F08-09   58 -1.604990e-05  0.000000E+00
B054F08-09   59 -5.673430e-06  0.000000E+00
B054F08-09   60  6.128740e-06  0.000000E+00
B054F08-09   61  1.387940e-05  0.000000E+00
B054F08-09   62  1.454360e-05  0.000000E+00
B054F08-09   63  8.618280e-06  0.000000E+00
B054F08-09   64 -4.983470e-07  0.000000E+00
B054F08-09   65 -8.368900e-06  0.000000E+00
B054F08-09   66 -1.162540e-05  0.000000E+00
B054F08-09   67 -9.347970e-06  0.000000E+00
B054F08-09   68 -3.184270e-06  0.000000E+00
B054F08-09   69  3.688000e-06  0.000000E+00
B054F08-09   70  8.151740e-06  0.000000E+00
B054F08-09   71  8.518860e-06  0.000000E+00
B054F08-09   72  5.099990e-06  0.000000E+00
B054F08-09   73 -1.737220e-07  0.000000E+00
B054F08-09   74 -4.789430e-06  0.000000E+00
B054F08-09   75 -6.813510e-06  0.000000E+00
B054F08-09   76 -5.655500e-06  0.000000E+00
B054F08-09   77 -2.158380e-06  0.000000E+00
B054F08-09   78  1.933060e-06  0.000000E+00
B054F08-09   79  4.816080e-06  0.000000E+00
B054F08-09   80  5.388240e-06  0.000000E+00
B054F08-09   81  3.616900e-06  0.000000E+00
B054F08-09   82  4.241680e-07  0.000000E+00
B054F08-09   83 -2.794000e-06  0.000000E+00
B054F08-09   84 -4.766100e-06  0.000000E+00
B054F08-09   85 -4.806170e-06  0.000000E+00
B054F08-09   86 -2.981960e-06  0.000000E+00
B054F08-09   87  2.244820e-08  0.000000E+00
B054F08-09   88  3.241310e-06  0.000000E+00
B054F08-09   89  5.796870e-06  0.000000E+00
B054F08-09   90  7.162690e-06  0.000000E+00
B054F08-09   91  7.250160e-06  0.000000E+00
B054F08-09   92  6.329960e-06  0.000000E+00
B054F08-09   93  4.857470e-06  0.000000E+00
B054F08-09   94  3.288170e-06  0.000000E+00
B054F08-09   95  1.948800e-06  0.000000E+00
B054F08-09   96  9.905930e-07  0.000000E+00
B054F08-09   97  4.134680e-07  0.000000E+00
B054F08-09   98  1.280480e-07  0.000000E+00
B054F08-09   99  2.050970e-08  0.000000E+00
B054F08-09  100 -5.073270e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0397 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.250000E-01
B057F08     Correction applied (seconds):          1.250000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0397 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0397 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           7.042260e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
