#               << RESP_VER	RESP.XX.NK392..CHZ.ROCK.4.10.500.NonC	2016.321	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NK392
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     CHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NK392 ch CHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               2.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK392 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK392 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK392 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK392 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK392 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.677850e+06
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK392 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  59
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  8.482490e-06  0.000000E+00
B054F08-09    1  3.890370e-05  0.000000E+00
B054F08-09    2  1.093460e-04  0.000000E+00
B054F08-09    3  2.269370e-04  0.000000E+00
B054F08-09    4  3.658400e-04  0.000000E+00
B054F08-09    5  4.479440e-04  0.000000E+00
B054F08-09    6  3.462270e-04  0.000000E+00
B054F08-09    7 -7.080890e-05  0.000000E+00
B054F08-09    8 -8.515250e-04  0.000000E+00
B054F08-09    9 -1.858010e-03  0.000000E+00
B054F08-09   10 -2.705500e-03  0.000000E+00
B054F08-09   11 -2.812720e-03  0.000000E+00
B054F08-09   12 -1.603840e-03  0.000000E+00
B054F08-09   13  1.166560e-03  0.000000E+00
B054F08-09   14  5.081610e-03  0.000000E+00
B054F08-09   15  8.903250e-03  0.000000E+00
B054F08-09   16  1.075800e-02  0.000000E+00
B054F08-09   17  8.733750e-03  0.000000E+00
B054F08-09   18  1.773790e-03  0.000000E+00
B054F08-09   19 -9.436830e-03  0.000000E+00
B054F08-09   20 -2.199890e-02  0.000000E+00
B054F08-09   21 -3.108830e-02  0.000000E+00
B054F08-09   22 -3.111640e-02  0.000000E+00
B054F08-09   23 -1.752230e-02  0.000000E+00
B054F08-09   24  1.136140e-02  0.000000E+00
B054F08-09   25  5.307330e-02  0.000000E+00
B054F08-09   26  1.009940e-01  0.000000E+00
B054F08-09   27  1.457140e-01  0.000000E+00
B054F08-09   28  1.774810e-01  0.000000E+00
B054F08-09   29  1.889750e-01  0.000000E+00
B054F08-09   30  1.774810e-01  0.000000E+00
B054F08-09   31  1.457140e-01  0.000000E+00
B054F08-09   32  1.009940e-01  0.000000E+00
B054F08-09   33  5.307330e-02  0.000000E+00
B054F08-09   34  1.136140e-02  0.000000E+00
B054F08-09   35 -1.752230e-02  0.000000E+00
B054F08-09   36 -3.111640e-02  0.000000E+00
B054F08-09   37 -3.108830e-02  0.000000E+00
B054F08-09   38 -2.199890e-02  0.000000E+00
B054F08-09   39 -9.436830e-03  0.000000E+00
B054F08-09   40  1.773790e-03  0.000000E+00
B054F08-09   41  8.733750e-03  0.000000E+00
B054F08-09   42  1.075800e-02  0.000000E+00
B054F08-09   43  8.903250e-03  0.000000E+00
B054F08-09   44  5.081610e-03  0.000000E+00
B054F08-09   45  1.166560e-03  0.000000E+00
B054F08-09   46 -1.603840e-03  0.000000E+00
B054F08-09   47 -2.812720e-03  0.000000E+00
B054F08-09   48 -2.705500e-03  0.000000E+00
B054F08-09   49 -1.858010e-03  0.000000E+00
B054F08-09   50 -8.515250e-04  0.000000E+00
B054F08-09   51 -7.080890e-05  0.000000E+00
B054F08-09   52  3.462270e-04  0.000000E+00
B054F08-09   53  4.479440e-04  0.000000E+00
B054F08-09   54  3.658400e-04  0.000000E+00
B054F08-09   55  2.269370e-04  0.000000E+00
B054F08-09   56  1.093460e-04  0.000000E+00
B054F08-09   57  3.890370e-05  0.000000E+00
B054F08-09   58  8.482490e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK392 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.666667E-04
B057F08     Correction applied (seconds):          9.666667E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK392 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK392 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  35
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.130000e-05  0.000000E+00
B054F08-09    1  2.350000e-04  0.000000E+00
B054F08-09    2  5.910000e-04  0.000000E+00
B054F08-09    3  6.530000e-04  0.000000E+00
B054F08-09    4 -4.760000e-04  0.000000E+00
B054F08-09    5 -2.950000e-03  0.000000E+00
B054F08-09    6 -4.550000e-03  0.000000E+00
B054F08-09    7 -1.240000e-03  0.000000E+00
B054F08-09    8  8.110000e-03  0.000000E+00
B054F08-09    9  1.640000e-02  0.000000E+00
B054F08-09   10  1.050000e-02  0.000000E+00
B054F08-09   11 -1.550000e-02  0.000000E+00
B054F08-09   12 -4.540000e-02  0.000000E+00
B054F08-09   13 -4.280000e-02  0.000000E+00
B054F08-09   14  2.230000e-02  0.000000E+00
B054F08-09   15  1.410000e-01  0.000000E+00
B054F08-09   16  2.590000e-01  0.000000E+00
B054F08-09   17  3.080000e-01  0.000000E+00
B054F08-09   18  2.590000e-01  0.000000E+00
B054F08-09   19  1.410000e-01  0.000000E+00
B054F08-09   20  2.230000e-02  0.000000E+00
B054F08-09   21 -4.280000e-02  0.000000E+00
B054F08-09   22 -4.540000e-02  0.000000E+00
B054F08-09   23 -1.550000e-02  0.000000E+00
B054F08-09   24  1.050000e-02  0.000000E+00
B054F08-09   25  1.640000e-02  0.000000E+00
B054F08-09   26  8.110000e-03  0.000000E+00
B054F08-09   27 -1.240000e-03  0.000000E+00
B054F08-09   28 -4.550000e-03  0.000000E+00
B054F08-09   29 -2.950000e-03  0.000000E+00
B054F08-09   30 -4.760000e-04  0.000000E+00
B054F08-09   31  6.530000e-04  0.000000E+00
B054F08-09   32  5.910000e-04  0.000000E+00
B054F08-09   33  2.350000e-04  0.000000E+00
B054F08-09   34  4.130000e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK392 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     6.000000e+03
B057F05     Decimation factor:                     3
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.833333E-03
B057F08     Correction applied (seconds):          2.833333E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK392 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK392 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  85
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -4.381870e-07  0.000000E+00
B054F08-09    1 -3.853350e-06  0.000000E+00
B054F08-09    2 -1.484950e-05  0.000000E+00
B054F08-09    3 -3.029830e-05  0.000000E+00
B054F08-09    4 -2.633040e-05  0.000000E+00
B054F08-09    5  1.950190e-05  0.000000E+00
B054F08-09    6  6.483630e-05  0.000000E+00
B054F08-09    7  1.263850e-05  0.000000E+00
B054F08-09    8 -1.171180e-04  0.000000E+00
B054F08-09    9 -9.995280e-05  0.000000E+00
B054F08-09   10  1.597790e-04  0.000000E+00
B054F08-09   11  2.692950e-04  0.000000E+00
B054F08-09   12 -1.490150e-04  0.000000E+00
B054F08-09   13 -5.384980e-04  0.000000E+00
B054F08-09   14  1.745440e-05  0.000000E+00
B054F08-09   15  9.049000e-04  0.000000E+00
B054F08-09   16  3.244230e-04  0.000000E+00
B054F08-09   17 -1.331580e-03  0.000000E+00
B054F08-09   18 -9.811020e-04  0.000000E+00
B054F08-09   19  1.733860e-03  0.000000E+00
B054F08-09   20  2.059000e-03  0.000000E+00
B054F08-09   21 -1.968230e-03  0.000000E+00
B054F08-09   22 -3.648330e-03  0.000000E+00
B054F08-09   23  1.825850e-03  0.000000E+00
B054F08-09   24  5.803320e-03  0.000000E+00
B054F08-09   25 -1.029070e-03  0.000000E+00
B054F08-09   26 -8.523060e-03  0.000000E+00
B054F08-09   27 -7.721160e-04  0.000000E+00
B054F08-09   28  1.173790e-02  0.000000E+00
B054F08-09   29  4.015940e-03  0.000000E+00
B054F08-09   30 -1.530430e-02  0.000000E+00
B054F08-09   31 -9.284530e-03  0.000000E+00
B054F08-09   32  1.901130e-02  0.000000E+00
B054F08-09   33  1.747210e-02  0.000000E+00
B054F08-09   34 -2.259770e-02  0.000000E+00
B054F08-09   35 -3.029470e-02  0.000000E+00
B054F08-09   36  2.577990e-02  0.000000E+00
B054F08-09   37  5.208680e-02  0.000000E+00
B054F08-09   38 -2.828570e-02  0.000000E+00
B054F08-09   39 -9.884660e-02  0.000000E+00
B054F08-09   40  2.988920e-02  0.000000E+00
B054F08-09   41  3.158370e-01  0.000000E+00
B054F08-09   42  4.695590e-01  0.000000E+00
B054F08-09   43  3.158370e-01  0.000000E+00
B054F08-09   44  2.988920e-02  0.000000E+00
B054F08-09   45 -9.884660e-02  0.000000E+00
B054F08-09   46 -2.828570e-02  0.000000E+00
B054F08-09   47  5.208680e-02  0.000000E+00
B054F08-09   48  2.577990e-02  0.000000E+00
B054F08-09   49 -3.029470e-02  0.000000E+00
B054F08-09   50 -2.259770e-02  0.000000E+00
B054F08-09   51  1.747210e-02  0.000000E+00
B054F08-09   52  1.901130e-02  0.000000E+00
B054F08-09   53 -9.284530e-03  0.000000E+00
B054F08-09   54 -1.530430e-02  0.000000E+00
B054F08-09   55  4.015940e-03  0.000000E+00
B054F08-09   56  1.173790e-02  0.000000E+00
B054F08-09   57 -7.721160e-04  0.000000E+00
B054F08-09   58 -8.523060e-03  0.000000E+00
B054F08-09   59 -1.029070e-03  0.000000E+00
B054F08-09   60  5.803320e-03  0.000000E+00
B054F08-09   61  1.825850e-03  0.000000E+00
B054F08-09   62 -3.648330e-03  0.000000E+00
B054F08-09   63 -1.968230e-03  0.000000E+00
B054F08-09   64  2.059000e-03  0.000000E+00
B054F08-09   65  1.733860e-03  0.000000E+00
B054F08-09   66 -9.811020e-04  0.000000E+00
B054F08-09   67 -1.331580e-03  0.000000E+00
B054F08-09   68  3.244230e-04  0.000000E+00
B054F08-09   69  9.049000e-04  0.000000E+00
B054F08-09   70  1.745440e-05  0.000000E+00
B054F08-09   71 -5.384980e-04  0.000000E+00
B054F08-09   72 -1.490150e-04  0.000000E+00
B054F08-09   73  2.692950e-04  0.000000E+00
B054F08-09   74  1.597790e-04  0.000000E+00
B054F08-09   75 -9.995280e-05  0.000000E+00
B054F08-09   76 -1.171180e-04  0.000000E+00
B054F08-09   77  1.263850e-05  0.000000E+00
B054F08-09   78  6.483630e-05  0.000000E+00
B054F08-09   79  1.950190e-05  0.000000E+00
B054F08-09   80 -2.633040e-05  0.000000E+00
B054F08-09   81 -3.029830e-05  0.000000E+00
B054F08-09   82 -1.484950e-05  0.000000E+00
B054F08-09   83 -3.853350e-06  0.000000E+00
B054F08-09   84 -4.381870e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK392 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.100000E-02
B057F08     Correction applied (seconds):          2.100000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK392 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK392 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  173
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.887100e-08  0.000000E+00
B054F08-09    1  2.053570e-07  0.000000E+00
B054F08-09    2  6.207260e-07  0.000000E+00
B054F08-09    3  7.185150e-07  0.000000E+00
B054F08-09    4 -1.384410e-06  0.000000E+00
B054F08-09    5 -7.797500e-06  0.000000E+00
B054F08-09    6 -1.698970e-05  0.000000E+00
B054F08-09    7 -2.110470e-05  0.000000E+00
B054F08-09    8 -1.161730e-05  0.000000E+00
B054F08-09    9  7.803090e-06  0.000000E+00
B054F08-09   10  1.773190e-05  0.000000E+00
B054F08-09   11  2.987680e-06  0.000000E+00
B054F08-09   12 -2.143670e-05  0.000000E+00
B054F08-09   13 -1.971700e-05  0.000000E+00
B054F08-09   14  1.552470e-05  0.000000E+00
B054F08-09   15  3.819910e-05  0.000000E+00
B054F08-09   16  4.422390e-06  0.000000E+00
B054F08-09   17 -5.017450e-05  0.000000E+00
B054F08-09   18 -3.896610e-05  0.000000E+00
B054F08-09   19  4.422390e-05  0.000000E+00
B054F08-09   20  8.129000e-05  0.000000E+00
B054F08-09   21 -1.015370e-05  0.000000E+00
B054F08-09   22 -1.164440e-04  0.000000E+00
B054F08-09   23 -5.576760e-05  0.000000E+00
B054F08-09   24  1.233900e-04  0.000000E+00
B054F08-09   25  1.456920e-04  0.000000E+00
B054F08-09   26 -8.049890e-05  0.000000E+00
B054F08-09   27 -2.372980e-04  0.000000E+00
B054F08-09   28 -2.621860e-05  0.000000E+00
B054F08-09   29  2.950140e-04  0.000000E+00
B054F08-09   30  1.939280e-04  0.000000E+00
B054F08-09   31 -2.767340e-04  0.000000E+00
B054F08-09   32 -3.958550e-04  0.000000E+00
B054F08-09   33  1.456960e-04  0.000000E+00
B054F08-09   34  5.793320e-04  0.000000E+00
B054F08-09   35  1.142680e-04  0.000000E+00
B054F08-09   36 -6.719050e-04  0.000000E+00
B054F08-09   37 -4.841400e-04  0.000000E+00
B054F08-09   38  5.963390e-04  0.000000E+00
B054F08-09   39  9.005630e-04  0.000000E+00
B054F08-09   40 -2.930510e-04  0.000000E+00
B054F08-09   41 -1.256950e-03  0.000000E+00
B054F08-09   42 -2.541980e-04  0.000000E+00
B054F08-09   43  1.418220e-03  0.000000E+00
B054F08-09   44  9.961650e-04  0.000000E+00
B054F08-09   45 -1.249300e-03  0.000000E+00
B054F08-09   46 -1.807000e-03  0.000000E+00
B054F08-09   47  6.535770e-04  0.000000E+00
B054F08-09   48  2.490860e-03  0.000000E+00
B054F08-09   49  3.859780e-04  0.000000E+00
B054F08-09   50 -2.809960e-03  0.000000E+00
B054F08-09   51 -1.773770e-03  0.000000E+00
B054F08-09   52  2.532970e-03  0.000000E+00
B054F08-09   53  3.287420e-03  0.000000E+00
B054F08-09   54 -1.496770e-03  0.000000E+00
B054F08-09   55 -4.591330e-03  0.000000E+00
B054F08-09   56 -3.298720e-04  0.000000E+00
B054F08-09   57  5.282260e-03  0.000000E+00
B054F08-09   58  2.795960e-03  0.000000E+00
B054F08-09   59 -4.963790e-03  0.000000E+00
B054F08-09   60 -5.546090e-03  0.000000E+00
B054F08-09   61  3.339840e-03  0.000000E+00
B054F08-09   62  8.037910e-03  0.000000E+00
B054F08-09   63 -3.104680e-04  0.000000E+00
B054F08-09   64 -9.603300e-03  0.000000E+00
B054F08-09   65 -3.949340e-03  0.000000E+00
B054F08-09   66  9.548740e-03  0.000000E+00
B054F08-09   67  8.946340e-03  0.000000E+00
B054F08-09   68 -7.280150e-03  0.000000E+00
B054F08-09   69 -1.387300e-02  0.000000E+00
B054F08-09   70  2.430610e-03  0.000000E+00
B054F08-09   71  1.765890e-02  0.000000E+00
B054F08-09   72  5.034270e-03  0.000000E+00
B054F08-09   73 -1.905340e-02  0.000000E+00
B054F08-09   74 -1.475750e-02  0.000000E+00
B054F08-09   75  1.669720e-02  0.000000E+00
B054F08-09   76  2.599520e-02  0.000000E+00
B054F08-09   77 -9.087760e-03  0.000000E+00
B054F08-09   78 -3.768950e-02  0.000000E+00
B054F08-09   79 -5.815030e-03  0.000000E+00
B054F08-09   80  4.860340e-02  0.000000E+00
B054F08-09   81  3.231130e-02  0.000000E+00
B054F08-09   82 -5.749570e-02  0.000000E+00
B054F08-09   83 -8.599030e-02  0.000000E+00
B054F08-09   84  6.330780e-02  0.000000E+00
B054F08-09   85  3.113790e-01  0.000000E+00
B054F08-09   86  4.346710e-01  0.000000E+00
B054F08-09   87  3.113790e-01  0.000000E+00
B054F08-09   88  6.330780e-02  0.000000E+00
B054F08-09   89 -8.599030e-02  0.000000E+00
B054F08-09   90 -5.749570e-02  0.000000E+00
B054F08-09   91  3.231130e-02  0.000000E+00
B054F08-09   92  4.860340e-02  0.000000E+00
B054F08-09   93 -5.815030e-03  0.000000E+00
B054F08-09   94 -3.768950e-02  0.000000E+00
B054F08-09   95 -9.087760e-03  0.000000E+00
B054F08-09   96  2.599520e-02  0.000000E+00
B054F08-09   97  1.669720e-02  0.000000E+00
B054F08-09   98 -1.475750e-02  0.000000E+00
B054F08-09   99 -1.905340e-02  0.000000E+00
B054F08-09  100  5.034270e-03  0.000000E+00
B054F08-09  101  1.765890e-02  0.000000E+00
B054F08-09  102  2.430610e-03  0.000000E+00
B054F08-09  103 -1.387300e-02  0.000000E+00
B054F08-09  104 -7.280150e-03  0.000000E+00
B054F08-09  105  8.946340e-03  0.000000E+00
B054F08-09  106  9.548740e-03  0.000000E+00
B054F08-09  107 -3.949340e-03  0.000000E+00
B054F08-09  108 -9.603300e-03  0.000000E+00
B054F08-09  109 -3.104680e-04  0.000000E+00
B054F08-09  110  8.037910e-03  0.000000E+00
B054F08-09  111  3.339840e-03  0.000000E+00
B054F08-09  112 -5.546090e-03  0.000000E+00
B054F08-09  113 -4.963790e-03  0.000000E+00
B054F08-09  114  2.795960e-03  0.000000E+00
B054F08-09  115  5.282260e-03  0.000000E+00
B054F08-09  116 -3.298720e-04  0.000000E+00
B054F08-09  117 -4.591330e-03  0.000000E+00
B054F08-09  118 -1.496770e-03  0.000000E+00
B054F08-09  119  3.287420e-03  0.000000E+00
B054F08-09  120  2.532970e-03  0.000000E+00
B054F08-09  121 -1.773770e-03  0.000000E+00
B054F08-09  122 -2.809960e-03  0.000000E+00
B054F08-09  123  3.859780e-04  0.000000E+00
B054F08-09  124  2.490860e-03  0.000000E+00
B054F08-09  125  6.535770e-04  0.000000E+00
B054F08-09  126 -1.807000e-03  0.000000E+00
B054F08-09  127 -1.249300e-03  0.000000E+00
B054F08-09  128  9.961650e-04  0.000000E+00
B054F08-09  129  1.418220e-03  0.000000E+00
B054F08-09  130 -2.541980e-04  0.000000E+00
B054F08-09  131 -1.256950e-03  0.000000E+00
B054F08-09  132 -2.930510e-04  0.000000E+00
B054F08-09  133  9.005630e-04  0.000000E+00
B054F08-09  134  5.963390e-04  0.000000E+00
B054F08-09  135 -4.841400e-04  0.000000E+00
B054F08-09  136 -6.719050e-04  0.000000E+00
B054F08-09  137  1.142680e-04  0.000000E+00
B054F08-09  138  5.793320e-04  0.000000E+00
B054F08-09  139  1.456960e-04  0.000000E+00
B054F08-09  140 -3.958550e-04  0.000000E+00
B054F08-09  141 -2.767340e-04  0.000000E+00
B054F08-09  142  1.939280e-04  0.000000E+00
B054F08-09  143  2.950140e-04  0.000000E+00
B054F08-09  144 -2.621860e-05  0.000000E+00
B054F08-09  145 -2.372980e-04  0.000000E+00
B054F08-09  146 -8.049890e-05  0.000000E+00
B054F08-09  147  1.456920e-04  0.000000E+00
B054F08-09  148  1.233900e-04  0.000000E+00
B054F08-09  149 -5.576760e-05  0.000000E+00
B054F08-09  150 -1.164440e-04  0.000000E+00
B054F08-09  151 -1.015370e-05  0.000000E+00
B054F08-09  152  8.129000e-05  0.000000E+00
B054F08-09  153  4.422390e-05  0.000000E+00
B054F08-09  154 -3.896610e-05  0.000000E+00
B054F08-09  155 -5.017450e-05  0.000000E+00
B054F08-09  156  4.422390e-06  0.000000E+00
B054F08-09  157  3.819910e-05  0.000000E+00
B054F08-09  158  1.552470e-05  0.000000E+00
B054F08-09  159 -1.971700e-05  0.000000E+00
B054F08-09  160 -2.143670e-05  0.000000E+00
B054F08-09  161  2.987680e-06  0.000000E+00
B054F08-09  162  1.773190e-05  0.000000E+00
B054F08-09  163  7.803090e-06  0.000000E+00
B054F08-09  164 -1.161730e-05  0.000000E+00
B054F08-09  165 -2.110470e-05  0.000000E+00
B054F08-09  166 -1.698970e-05  0.000000E+00
B054F08-09  167 -7.797500e-06  0.000000E+00
B054F08-09  168 -1.384410e-06  0.000000E+00
B054F08-09  169  7.185150e-07  0.000000E+00
B054F08-09  170  6.207260e-07  0.000000E+00
B054F08-09  171  2.053570e-07  0.000000E+00
B054F08-09  172  2.887100e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK392 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.600000E-02
B057F08     Correction applied (seconds):          8.600000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK392 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK392 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.711400e+06
B058F05     Frequency of sensitivity:              2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
