#               << RESP_VER	RESP.XX.N3395..HHZ.72A08_24b.1.50_125_200.125	2009.203	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     N3395
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), N3395 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3395 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3395 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N3395 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N3395 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3395 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  5.243840e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N3395 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  81
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.501230e-05  0.000000E+00
B054F08-09    1  3.803120e-05  0.000000E+00
B054F08-09    2  6.805570e-05  0.000000E+00
B054F08-09    3  8.707170e-05  0.000000E+00
B054F08-09    4  6.705510e-05  0.000000E+00
B054F08-09    5 -2.201780e-05  0.000000E+00
B054F08-09    6 -1.971620e-04  0.000000E+00
B054F08-09    7 -4.403620e-04  0.000000E+00
B054F08-09    8 -6.845640e-04  0.000000E+00
B054F08-09    9 -8.186740e-04  0.000000E+00
B054F08-09   10 -7.095840e-04  0.000000E+00
B054F08-09   11 -2.632170e-04  0.000000E+00
B054F08-09   12  5.154250e-04  0.000000E+00
B054F08-09   13  1.475220e-03  0.000000E+00
B054F08-09   14  2.312910e-03  0.000000E+00
B054F08-09   15  2.636170e-03  0.000000E+00
B054F08-09   16  2.093720e-03  0.000000E+00
B054F08-09   17  5.404450e-04  0.000000E+00
B054F08-09   18 -1.821500e-03  0.000000E+00
B054F08-09   19 -4.392620e-03  0.000000E+00
B054F08-09   20 -6.268160e-03  0.000000E+00
B054F08-09   21 -6.494350e-03  0.000000E+00
B054F08-09   22 -4.414640e-03  0.000000E+00
B054F08-09   23 -3.202620e-05  0.000000E+00
B054F08-09   24  5.787770e-03  0.000000E+00
B054F08-09   25  1.136840e-02  0.000000E+00
B054F08-09   26  1.459000e-02  0.000000E+00
B054F08-09   27  1.353620e-02  0.000000E+00
B054F08-09   28  7.238960e-03  0.000000E+00
B054F08-09   29 -3.704050e-03  0.000000E+00
B054F08-09   30 -1.687390e-02  0.000000E+00
B054F08-09   31 -2.832030e-02  0.000000E+00
B054F08-09   32 -3.339250e-02  0.000000E+00
B054F08-09   33 -2.794400e-02  0.000000E+00
B054F08-09   34 -9.620930e-03  0.000000E+00
B054F08-09   35  2.117240e-02  0.000000E+00
B054F08-09   36  6.094620e-02  0.000000E+00
B054F08-09   37  1.036030e-01  0.000000E+00
B054F08-09   38  1.416680e-01  0.000000E+00
B054F08-09   39  1.679720e-01  0.000000E+00
B054F08-09   40  1.773640e-01  0.000000E+00
B054F08-09   41  1.679720e-01  0.000000E+00
B054F08-09   42  1.416680e-01  0.000000E+00
B054F08-09   43  1.036030e-01  0.000000E+00
B054F08-09   44  6.094620e-02  0.000000E+00
B054F08-09   45  2.117240e-02  0.000000E+00
B054F08-09   46 -9.620930e-03  0.000000E+00
B054F08-09   47 -2.794400e-02  0.000000E+00
B054F08-09   48 -3.339250e-02  0.000000E+00
B054F08-09   49 -2.832030e-02  0.000000E+00
B054F08-09   50 -1.687390e-02  0.000000E+00
B054F08-09   51 -3.704050e-03  0.000000E+00
B054F08-09   52  7.238960e-03  0.000000E+00
B054F08-09   53  1.353620e-02  0.000000E+00
B054F08-09   54  1.459000e-02  0.000000E+00
B054F08-09   55  1.136840e-02  0.000000E+00
B054F08-09   56  5.787770e-03  0.000000E+00
B054F08-09   57 -3.202620e-05  0.000000E+00
B054F08-09   58 -4.414640e-03  0.000000E+00
B054F08-09   59 -6.494350e-03  0.000000E+00
B054F08-09   60 -6.268160e-03  0.000000E+00
B054F08-09   61 -4.392620e-03  0.000000E+00
B054F08-09   62 -1.821500e-03  0.000000E+00
B054F08-09   63  5.404450e-04  0.000000E+00
B054F08-09   64  2.093720e-03  0.000000E+00
B054F08-09   65  2.636170e-03  0.000000E+00
B054F08-09   66  2.312910e-03  0.000000E+00
B054F08-09   67  1.475220e-03  0.000000E+00
B054F08-09   68  5.154250e-04  0.000000E+00
B054F08-09   69 -2.632170e-04  0.000000E+00
B054F08-09   70 -7.095840e-04  0.000000E+00
B054F08-09   71 -8.186740e-04  0.000000E+00
B054F08-09   72 -6.845640e-04  0.000000E+00
B054F08-09   73 -4.403620e-04  0.000000E+00
B054F08-09   74 -1.971620e-04  0.000000E+00
B054F08-09   75 -2.201780e-05  0.000000E+00
B054F08-09   76  6.705510e-05  0.000000E+00
B054F08-09   77  8.707170e-05  0.000000E+00
B054F08-09   78  6.805570e-05  0.000000E+00
B054F08-09   79  3.803120e-05  0.000000E+00
B054F08-09   80  1.501230e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N3395 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.000000E-02
B057F08     Correction applied (seconds):          4.000000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3395 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N3395 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  95
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -4.704200e-05  0.000000E+00
B054F08-09    1 -1.861670e-04  0.000000E+00
B054F08-09    2 -2.922630e-04  0.000000E+00
B054F08-09    3 -1.451310e-04  0.000000E+00
B054F08-09    4  2.121910e-04  0.000000E+00
B054F08-09    5  3.102790e-04  0.000000E+00
B054F08-09    6 -1.241110e-04  0.000000E+00
B054F08-09    7 -5.234710e-04  0.000000E+00
B054F08-09    8 -1.141030e-04  0.000000E+00
B054F08-09    9  6.926240e-04  0.000000E+00
B054F08-09   10  5.344810e-04  0.000000E+00
B054F08-09   11 -6.956270e-04  0.000000E+00
B054F08-09   12 -1.099990e-03  0.000000E+00
B054F08-09   13  4.063660e-04  0.000000E+00
B054F08-09   14  1.698530e-03  0.000000E+00
B054F08-09   15  2.732460e-04  0.000000E+00
B054F08-09   16 -2.139930e-03  0.000000E+00
B054F08-09   17 -1.365230e-03  0.000000E+00
B054F08-09   18  2.180960e-03  0.000000E+00
B054F08-09   19  2.778500e-03  0.000000E+00
B054F08-09   20 -1.568410e-03  0.000000E+00
B054F08-09   21 -4.278850e-03  0.000000E+00
B054F08-09   22  1.080970e-04  0.000000E+00
B054F08-09   23  5.494950e-03  0.000000E+00
B054F08-09   24  2.263040e-03  0.000000E+00
B054F08-09   25 -5.950360e-03  0.000000E+00
B054F08-09   26 -5.410870e-03  0.000000E+00
B054F08-09   27  5.135630e-03  0.000000E+00
B054F08-09   28  8.955070e-03  0.000000E+00
B054F08-09   29 -2.601340e-03  0.000000E+00
B054F08-09   30 -1.226510e-02  0.000000E+00
B054F08-09   31 -1.939750e-03  0.000000E+00
B054F08-09   32  1.447800e-02  0.000000E+00
B054F08-09   33  8.519680e-03  0.000000E+00
B054F08-09   34 -1.456010e-02  0.000000E+00
B054F08-09   35 -1.686520e-02  0.000000E+00
B054F08-09   36  1.134020e-02  0.000000E+00
B054F08-09   37  2.638380e-02  0.000000E+00
B054F08-09   38 -3.446100e-03  0.000000E+00
B054F08-09   39 -3.622360e-02  0.000000E+00
B054F08-09   40 -1.110300e-02  0.000000E+00
B054F08-09   41  4.537790e-02  0.000000E+00
B054F08-09   42  3.664000e-02  0.000000E+00
B054F08-09   43 -5.282360e-02  0.000000E+00
B054F08-09   44 -8.887210e-02  0.000000E+00
B054F08-09   45  5.768800e-02  0.000000E+00
B054F08-09   46  3.126340e-01  0.000000E+00
B054F08-09   47  4.410720e-01  0.000000E+00
B054F08-09   48  3.126340e-01  0.000000E+00
B054F08-09   49  5.768800e-02  0.000000E+00
B054F08-09   50 -8.887210e-02  0.000000E+00
B054F08-09   51 -5.282360e-02  0.000000E+00
B054F08-09   52  3.664000e-02  0.000000E+00
B054F08-09   53  4.537790e-02  0.000000E+00
B054F08-09   54 -1.110300e-02  0.000000E+00
B054F08-09   55 -3.622360e-02  0.000000E+00
B054F08-09   56 -3.446100e-03  0.000000E+00
B054F08-09   57  2.638380e-02  0.000000E+00
B054F08-09   58  1.134020e-02  0.000000E+00
B054F08-09   59 -1.686520e-02  0.000000E+00
B054F08-09   60 -1.456010e-02  0.000000E+00
B054F08-09   61  8.519680e-03  0.000000E+00
B054F08-09   62  1.447800e-02  0.000000E+00
B054F08-09   63 -1.939750e-03  0.000000E+00
B054F08-09   64 -1.226510e-02  0.000000E+00
B054F08-09   65 -2.601340e-03  0.000000E+00
B054F08-09   66  8.955070e-03  0.000000E+00
B054F08-09   67  5.135630e-03  0.000000E+00
B054F08-09   68 -5.410870e-03  0.000000E+00
B054F08-09   69 -5.950360e-03  0.000000E+00
B054F08-09   70  2.263040e-03  0.000000E+00
B054F08-09   71  5.494950e-03  0.000000E+00
B054F08-09   72  1.080970e-04  0.000000E+00
B054F08-09   73 -4.278850e-03  0.000000E+00
B054F08-09   74 -1.568410e-03  0.000000E+00
B054F08-09   75  2.778500e-03  0.000000E+00
B054F08-09   76  2.180960e-03  0.000000E+00
B054F08-09   77 -1.365230e-03  0.000000E+00
B054F08-09   78 -2.139930e-03  0.000000E+00
B054F08-09   79  2.732460e-04  0.000000E+00
B054F08-09   80  1.698530e-03  0.000000E+00
B054F08-09   81  4.063660e-04  0.000000E+00
B054F08-09   82 -1.099990e-03  0.000000E+00
B054F08-09   83 -6.956270e-04  0.000000E+00
B054F08-09   84  5.344810e-04  0.000000E+00
B054F08-09   85  6.926240e-04  0.000000E+00
B054F08-09   86 -1.141030e-04  0.000000E+00
B054F08-09   87 -5.234710e-04  0.000000E+00
B054F08-09   88 -1.241110e-04  0.000000E+00
B054F08-09   89  3.102790e-04  0.000000E+00
B054F08-09   90  2.121910e-04  0.000000E+00
B054F08-09   91 -1.451310e-04  0.000000E+00
B054F08-09   92 -2.922630e-04  0.000000E+00
B054F08-09   93 -1.861670e-04  0.000000E+00
B054F08-09   94 -4.704200e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N3395 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.500000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.880000E-01
B057F08     Correction applied (seconds):          1.880000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3395 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3395 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           5.243840e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
