[Main]
question = "Select the sample rate in samples per second of this channel"

[50]
description = "RT72A-08, gain 32, 50 sps, 24-bit A/D, 50-100-125 sps streams"
resp = "RESP.XX.N3373..BHZ.72A08_24b.32.50_100_125.50"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 50-100-125 sps streams"
resp = "RESP.XX.N3374..HHZ.72A08_24b.32.50_100_125.100"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 50-100-125 sps streams"
resp = "RESP.XX.N3375..HHZ.72A08_24b.32.50_100_125.125"
