[Main]
question = "Select the sample rate in samples per second of this channel"

[50]
description = "RT72A-08, gain 32, 50 sps, 24-bit A/D, 50-100-500 sps streams"
resp = "RESP.XX.N3391..BHZ.72A08_24b.32.50_100_500.50"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 50-100-500 sps streams"
resp = "RESP.XX.N3392..HHZ.72A08_24b.32.50_100_500.100"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 50-100-500 sps streams"
resp = "RESP.XX.N3393..HHZ.72A08_24b.32.50_100_500.500"
