[Main]
question = "Select the sample rate in samples per second of this channel"

[50]
description = "RT72A-08, gain 32, 50 sps, 24-bit A/D, 50-200-500 sps streams"
resp = "RESP.XX.N3421..BHZ.72A08_24b.32.50_200_500.50"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 50-200-500 sps streams"
resp = "RESP.XX.N3422..HHZ.72A08_24b.32.50_200_500.200"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 50-200-500 sps streams"
resp = "RESP.XX.N3423..HHZ.72A08_24b.32.50_200_500.500"
