[Main]
question = "Select the sample rate in samples per second of this channel"

[50]
description = "RT72A-08, gain 32, 50 sps, 24-bit A/D, 50-200-250 sps streams"
resp = "RESP.XX.N3415..BHZ.72A08_24b.32.50_200_250.50"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 50-200-250 sps streams"
resp = "RESP.XX.N3416..HHZ.72A08_24b.32.50_200_250.200"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 50-200-250 sps streams"
resp = "RESP.XX.N3417..HHZ.72A08_24b.32.50_200_250.250"
