[Main]
question = "Select the sample rate in samples per second of this channel"

[50]
description = "RT72A-08, gain 32, 50 sps, 24-bit A/D, 50-250-500 sps streams"
resp = "RESP.XX.N3427..BHZ.72A08_24b.32.50_250_500.50"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 50-250-500 sps streams"
resp = "RESP.XX.N3428..HHZ.72A08_24b.32.50_250_500.250"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 50-250-500 sps streams"
resp = "RESP.XX.N3429..HHZ.72A08_24b.32.50_250_500.500"
