[Main]
question = "Select the sample rate in samples per second of this channel"

[50]
description = "RT72A-08, gain 32, 50 sps, 24-bit A/D, 50-100-250 sps streams"
resp = "RESP.XX.N3385..BHZ.72A08_24b.32.50_100_250.50"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 50-100-250 sps streams"
resp = "RESP.XX.N3386..HHZ.72A08_24b.32.50_100_250.100"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 50-100-250 sps streams"
resp = "RESP.XX.N3387..HHZ.72A08_24b.32.50_100_250.250"
