[Main]
question = "Select the sample rate in samples per second of this channel"

[50]
description = "RT72A-08, gain 32, 50 sps, 24-bit A/D, 50-125-500 sps streams"
resp = "RESP.XX.N3409..BHZ.72A08_24b.32.50_125_500.50"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 50-125-500 sps streams"
resp = "RESP.XX.N3410..HHZ.72A08_24b.32.50_125_500.125"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 50-125-500 sps streams"
resp = "RESP.XX.N3411..HHZ.72A08_24b.32.50_125_500.500"
