#               << RESP_VER	RESP.XX.NR134..HHZ.72A06.32.16.1000	2007.288	NEW	 >>
#		<< IRIS SEED Reader, Release 4.7.5 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NR134
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,100,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NR134 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR134 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR134 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.200000E+01
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NR134 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 3
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             COUNTS - Digital Counts
B053F07     A0 normalization factor:               9.563E+15
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.571000E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    1 -1.271000E+03  9.233000E+02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.271000E+03 -9.233000E+02  0.000000E+00  0.000000E+00
B053F15-18    3 -4.854000E+02  1.494000E+03  0.000000E+00  0.000000E+00
B053F15-18    4 -4.854000E+02 -1.494000E+03  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR134 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  8.741260E+03
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NR134 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  27
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  8.410710E-04  0.000000E+00
B054F08-09    1  2.174900E-03  0.000000E+00
B054F08-09    2  4.490760E-03  0.000000E+00
B054F08-09    3  8.275580E-03  0.000000E+00
B054F08-09    4  1.317990E-02  0.000000E+00
B054F08-09    5  2.002730E-02  0.000000E+00
B054F08-09    6  2.881080E-02  0.000000E+00
B054F08-09    7  3.951750E-02  0.000000E+00
B054F08-09    8  4.968840E-02  0.000000E+00
B054F08-09    9  6.032530E-02  0.000000E+00
B054F08-09   10  6.997900E-02  0.000000E+00
B054F08-09   11  7.720730E-02  0.000000E+00
B054F08-09   12  8.300980E-02  0.000000E+00
B054F08-09   13  8.494470E-02  0.000000E+00
B054F08-09   14  8.300980E-02  0.000000E+00
B054F08-09   15  7.720730E-02  0.000000E+00
B054F08-09   16  6.997900E-02  0.000000E+00
B054F08-09   17  6.032530E-02  0.000000E+00
B054F08-09   18  4.968840E-02  0.000000E+00
B054F08-09   19  3.951750E-02  0.000000E+00
B054F08-09   20  2.881080E-02  0.000000E+00
B054F08-09   21  2.002730E-02  0.000000E+00
B054F08-09   22  1.317990E-02  0.000000E+00
B054F08-09   23  8.275580E-03  0.000000E+00
B054F08-09   24  4.490760E-03  0.000000E+00
B054F08-09   25  2.174900E-03  0.000000E+00
B054F08-09   26  8.410710E-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NR134 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     6.400000E+04
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.031300E-04
B057F08     Correction applied (seconds):          2.031300E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR134 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NR134 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  30
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -5.770990E-05  0.000000E+00
B054F08-09    1 -3.823280E-04  0.000000E+00
B054F08-09    2 -1.379270E-03  0.000000E+00
B054F08-09    3 -3.703530E-03  0.000000E+00
B054F08-09    4 -7.893270E-03  0.000000E+00
B054F08-09    5 -1.373640E-02  0.000000E+00
B054F08-09    6 -1.974690E-02  0.000000E+00
B054F08-09    7 -2.248230E-02  0.000000E+00
B054F08-09    8 -1.724370E-02  0.000000E+00
B054F08-09    9  3.000910E-04  0.000000E+00
B054F08-09   10  3.226130E-02  0.000000E+00
B054F08-09   11  7.594910E-02  0.000000E+00
B054F08-09   12  1.238240E-01  0.000000E+00
B054F08-09   13  1.651890E-01  0.000000E+00
B054F08-09   14  1.891020E-01  0.000000E+00
B054F08-09   15  1.891020E-01  0.000000E+00
B054F08-09   16  1.651890E-01  0.000000E+00
B054F08-09   17  1.238240E-01  0.000000E+00
B054F08-09   18  7.594910E-02  0.000000E+00
B054F08-09   19  3.226130E-02  0.000000E+00
B054F08-09   20  3.000910E-04  0.000000E+00
B054F08-09   21 -1.724370E-02  0.000000E+00
B054F08-09   22 -2.248230E-02  0.000000E+00
B054F08-09   23 -1.974690E-02  0.000000E+00
B054F08-09   24 -1.373640E-02  0.000000E+00
B054F08-09   25 -7.893270E-03  0.000000E+00
B054F08-09   26 -3.703530E-03  0.000000E+00
B054F08-09   27 -1.379270E-03  0.000000E+00
B054F08-09   28 -3.823280E-04  0.000000E+00
B054F08-09   29 -5.770990E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NR134 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     8.000000E+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.812500E-03
B057F08     Correction applied (seconds):          1.812500E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR134 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NR134 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  124
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.304260E-05  0.000000E+00
B054F08-09    1 -5.947660E-05  0.000000E+00
B054F08-09    2 -2.643400E-05  0.000000E+00
B054F08-09    3  1.982550E-05  0.000000E+00
B054F08-09    4  9.251920E-05  0.000000E+00
B054F08-09    5 -4.295530E-05  0.000000E+00
B054F08-09    6 -1.354740E-04  0.000000E+00
B054F08-09    7  3.304260E-06  0.000000E+00
B054F08-09    8  2.081680E-04  0.000000E+00
B054F08-09    9  5.286810E-05  0.000000E+00
B054F08-09   10 -2.808620E-04  0.000000E+00
B054F08-09   11 -1.619090E-04  0.000000E+00
B054F08-09   12  3.403380E-04  0.000000E+00
B054F08-09   13  3.304260E-04  0.000000E+00
B054F08-09   14 -3.667720E-04  0.000000E+00
B054F08-09   15 -5.518110E-04  0.000000E+00
B054F08-09   16  3.238170E-04  0.000000E+00
B054F08-09   17  8.260640E-04  0.000000E+00
B054F08-09   18 -1.817340E-04  0.000000E+00
B054F08-09   19 -1.123450E-03  0.000000E+00
B054F08-09   20 -1.057360E-04  0.000000E+00
B054F08-09   21  1.407610E-03  0.000000E+00
B054F08-09   22  5.452020E-04  0.000000E+00
B054F08-09   23 -1.625690E-03  0.000000E+00
B054F08-09   24 -1.156490E-03  0.000000E+00
B054F08-09   25  1.688470E-03  0.000000E+00
B054F08-09   26  1.936290E-03  0.000000E+00
B054F08-09   27 -1.533170E-03  0.000000E+00
B054F08-09   28 -2.825140E-03  0.000000E+00
B054F08-09   29  1.060670E-03  0.000000E+00
B054F08-09   30  3.763550E-03  0.000000E+00
B054F08-09   31 -2.081680E-04  0.000000E+00
B054F08-09   32 -4.632570E-03  0.000000E+00
B054F08-09   33 -1.080490E-03  0.000000E+00
B054F08-09   34  5.247160E-03  0.000000E+00
B054F08-09   35  2.818530E-03  0.000000E+00
B054F08-09   36 -5.537930E-03  0.000000E+00
B054F08-09   37 -4.962990E-03  0.000000E+00
B054F08-09   38  5.204200E-03  0.000000E+00
B054F08-09   39  7.434580E-03  0.000000E+00
B054F08-09   40 -4.090670E-03  0.000000E+00
B054F08-09   41 -1.005490E-02  0.000000E+00
B054F08-09   42  1.999070E-03  0.000000E+00
B054F08-09   43  1.259580E-02  0.000000E+00
B054F08-09   44  1.235790E-03  0.000000E+00
B054F08-09   45 -1.475350E-02  0.000000E+00
B054F08-09   46 -5.756010E-03  0.000000E+00
B054F08-09   47  1.612810E-02  0.000000E+00
B054F08-09   48  1.168380E-02  0.000000E+00
B054F08-09   49 -1.624040E-02  0.000000E+00
B054F08-09   50 -1.914820E-02  0.000000E+00
B054F08-09   51  1.444290E-02  0.000000E+00
B054F08-09   52  2.839020E-02  0.000000E+00
B054F08-09   53 -9.737640E-03  0.000000E+00
B054F08-09   54 -3.989560E-02  0.000000E+00
B054F08-09   55  3.700770E-04  0.000000E+00
B054F08-09   56  5.535950E-02  0.000000E+00
B054F08-09   57  1.950830E-02  0.000000E+00
B054F08-09   58 -7.401200E-02  0.000000E+00
B054F08-09   59 -4.875100E-02  0.000000E+00
B054F08-09   60  1.708270E-01  0.000000E+00
B054F08-09   61  4.031620E-01  0.000000E+00
B054F08-09   62  4.031620E-01  0.000000E+00
B054F08-09   63  1.708270E-01  0.000000E+00
B054F08-09   64 -4.875100E-02  0.000000E+00
B054F08-09   65 -7.401200E-02  0.000000E+00
B054F08-09   66  1.950830E-02  0.000000E+00
B054F08-09   67  5.535950E-02  0.000000E+00
B054F08-09   68  3.700770E-04  0.000000E+00
B054F08-09   69 -3.989560E-02  0.000000E+00
B054F08-09   70 -9.737640E-03  0.000000E+00
B054F08-09   71  2.839020E-02  0.000000E+00
B054F08-09   72  1.444290E-02  0.000000E+00
B054F08-09   73 -1.914820E-02  0.000000E+00
B054F08-09   74 -1.624040E-02  0.000000E+00
B054F08-09   75  1.168380E-02  0.000000E+00
B054F08-09   76  1.612810E-02  0.000000E+00
B054F08-09   77 -5.756010E-03  0.000000E+00
B054F08-09   78 -1.475350E-02  0.000000E+00
B054F08-09   79  1.235790E-03  0.000000E+00
B054F08-09   80  1.259580E-02  0.000000E+00
B054F08-09   81  1.999070E-03  0.000000E+00
B054F08-09   82 -1.005490E-02  0.000000E+00
B054F08-09   83 -4.090670E-03  0.000000E+00
B054F08-09   84  7.434580E-03  0.000000E+00
B054F08-09   85  5.204200E-03  0.000000E+00
B054F08-09   86 -4.962990E-03  0.000000E+00
B054F08-09   87 -5.537930E-03  0.000000E+00
B054F08-09   88  2.818530E-03  0.000000E+00
B054F08-09   89  5.247160E-03  0.000000E+00
B054F08-09   90 -1.080490E-03  0.000000E+00
B054F08-09   91 -4.632570E-03  0.000000E+00
B054F08-09   92 -2.081680E-04  0.000000E+00
B054F08-09   93  3.763550E-03  0.000000E+00
B054F08-09   94  1.060670E-03  0.000000E+00
B054F08-09   95 -2.825140E-03  0.000000E+00
B054F08-09   96 -1.533170E-03  0.000000E+00
B054F08-09   97  1.936290E-03  0.000000E+00
B054F08-09   98  1.688470E-03  0.000000E+00
B054F08-09   99 -1.156490E-03  0.000000E+00
B054F08-09  100 -1.625690E-03  0.000000E+00
B054F08-09  101  5.452020E-04  0.000000E+00
B054F08-09  102  1.407610E-03  0.000000E+00
B054F08-09  103 -1.057360E-04  0.000000E+00
B054F08-09  104 -1.123450E-03  0.000000E+00
B054F08-09  105 -1.817340E-04  0.000000E+00
B054F08-09  106  8.260640E-04  0.000000E+00
B054F08-09  107  3.238170E-04  0.000000E+00
B054F08-09  108 -5.518110E-04  0.000000E+00
B054F08-09  109 -3.667720E-04  0.000000E+00
B054F08-09  110  3.304260E-04  0.000000E+00
B054F08-09  111  3.403380E-04  0.000000E+00
B054F08-09  112 -1.619090E-04  0.000000E+00
B054F08-09  113 -2.808620E-04  0.000000E+00
B054F08-09  114  5.286810E-05  0.000000E+00
B054F08-09  115  2.081680E-04  0.000000E+00
B054F08-09  116  3.304260E-06  0.000000E+00
B054F08-09  117 -1.354740E-04  0.000000E+00
B054F08-09  118 -4.295530E-05  0.000000E+00
B054F08-09  119  9.251920E-05  0.000000E+00
B054F08-09  120  1.982550E-05  0.000000E+00
B054F08-09  121 -2.643400E-05  0.000000E+00
B054F08-09  122 -5.947660E-05  0.000000E+00
B054F08-09  123  3.304260E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NR134 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.000000E+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.075000E-02
B057F08     Correction applied (seconds):          3.075000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NR134 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NR134 ch HHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           2.797200E+05
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
