[Main]
question = "Select the sample rate in samples per second for this channel"

[1]
description = "RT130S, gain 1, 1 sps"
resp = "RESP.XX.NR201..LHZ.130S.1.1"

[5]
resp = "RESP.XX.NR202..MHZ.130S.1.5"
description = "RT130S, gain 1, 5 sps"

[10]
resp = "RESP.XX.NR203..BHZ.130S.1.10"
description = "RT130S, gain 1, 10 sps"

[20]
resp = "RESP.XX.NR204..BHZ.130S.1.20"
description = "RT130S, gain 1, 20 sps"

[25]
resp = "RESP.XX.NR205..BHZ.130S.1.25"
description = "RT130S, gain 1, 25 sps"

[40]
resp = "RESP.XX.NR206..BHZ.130S.1.40"
description = "RT130S, gain 1, 40 sps"

[50]
resp = "RESP.XX.NR207..BHZ.130S.1.50"
description = "RT130S, gain 1, 50 sps"

[100]
resp = "RESP.XX.NR208..HHZ.130S.1.100"
description = "RT130S, gain 1, 100 sps"

[125]
resp = "RESP.XX.NR209..HHZ.130S.1.125"
description = "RT130S, gain 1, 125 sps"

[200]
resp = "RESP.XX.NR210..HHZ.130S.1.200"
description = "RT130S, gain 1, 200 sps"

[250]
resp = "RESP.XX.NR211..HHZ.130S.1.250"
description = "RT130S, gain 1, 250 sps"

[500]
resp = "RESP.XX.NR212..HHZ.130S.1.500"
description = "RT130S, gain 1, 500 sps"

[1000]
resp = "RESP.XX.NR213..HHZ.130S.1.1000"
description = "RT130S, gain 1, 1000 sps"
