[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[50]
resp = "RESP.XX.NR156..BHZ.72A06.512.16.50"
description = "RT72A-06, gain 512, 50 sps, 16-bit words"

[100]
resp = "RESP.XX.NR157..HHZ.72A06.512.16.100"
description = "RT72A-06, gain 512, 100 sps, 16-bit words"

[125]
resp = "RESP.XX.NR158..HHZ.72A06.512.16.125"
description = "RT72A-06, gain 512, 125 sps, 16-bit words"

[200]
resp = "RESP.XX.NR159..HHZ.72A06.512.16.200"
description = "RT72A-06, gain 512, 200 sps, 16-bit words"

[250]
resp = "RESP.XX.NR160..HHZ.72A06.512.16.250"
description = "RT72A-06, gain 512, 250 sps, 16-bit words"

[500]
resp = "RESP.XX.NR161..HHZ.72A06.512.16.500"
description = "RT72A-06, gain 512, 500 sps, 16-bit words"

[1000]
resp = "RESP.XX.NR162..HHZ.72A06.512.16.1000"
description = "RT72A-06, gain 512, 1000 sps, 16-bit words"
