[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[50]
resp = "RESP.XX.NR114..BHZ.72A06.8.16.50"
description = "RT72A-06, gain 8, 50 sps, 16-bit words"

[100]
resp = "RESP.XX.NR115..HHZ.72A06.8.16.100"
description = "RT72A-06, gain 8, 100 sps, 16-bit words"

[125]
resp = "RESP.XX.NR116..HHZ.72A06.8.16.125"
description = "RT72A-06, gain 8, 125 sps, 16-bit words"

[200]
resp = "RESP.XX.NR117..HHZ.72A06.8.16.200"
description = "RT72A-06, gain 8, 200 sps, 16-bit words"

[250]
resp = "RESP.XX.NR118..HHZ.72A06.8.16.250"
description = "RT72A-06, gain 8, 250 sps, 16-bit words"

[500]
resp = "RESP.XX.NR119..HHZ.72A06.8.16.500"
description = "RT72A-06, gain 8, 500 sps, 16-bit words"

[1000]
resp = "RESP.XX.NR120..HHZ.72A06.8.16.1000"
description = "RT72A-06, gain 8, 1000 sps, 16-bit words"
