[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[50]
resp = RESP.XX.NR163..BHZ.72A06.512.32.50"
description = RT72A-06, gain 512, 50 sps, 32-bit words"

[100]
resp = RESP.XX.NR164..HHZ.72A06.512.32.100"
description = RT72A-06, gain 512, 100 sps, 32-bit words"

[125]
resp = RESP.XX.NR165..HHZ.72A06.512.32.125"
description = RT72A-06, gain 512, 125 sps, 32-bit words"

[200]
resp = RESP.XX.NR166..HHZ.72A06.512.32.200"
description = RT72A-06, gain 512, 200 sps, 32-bit words"

[250]
resp = RESP.XX.NR167..HHZ.72A06.512.32.250"
description = RT72A-06, gain 512, 250 sps, 32-bit words"

[500]
resp = RESP.XX.NR168..HHZ.72A06.512.32.500"
description = RT72A-06, gain 512, 500 sps, 32-bit words"

[1000]
resp = RESP.XX.NR169..HHZ.72A06.512.32.1000"
description = RT72A-06, gain 512, 1000 sps, 32-bit words"
