[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[50]
resp = "RESP.XX.NR107..BHZ.72A06.1.32.50"
description = "RT72A-06, gain 1, 50 sps, 32-bit words"

[100]
resp = "RESP.XX.NR108..HHZ.72A06.1.32.100"
description = "RT72A-06, gain 1, 100 sps, 32-bit words"

[125]
resp = "RESP.XX.NR109..HHZ.72A06.1.32.125"
description = "RT72A-06, gain 1, 125 sps, 32-bit words"

[200]
resp = "RESP.XX.NR110..HHZ.72A06.1.32.200"
description = "RT72A-06, gain 1, 200 sps, 32-bit words"

[250]
resp = "RESP.XX.NR111..HHZ.72A06.1.32.250"
description = "RT72A-06, gain 1, 250 sps, 32-bit words"

[500]
resp = "RESP.XX.NR112..HHZ.72A06.1.32.500"
description = "RT72A-06, gain 1, 500 sps, 32-bit words"

[1000]
resp = "RESP.XX.NR113..HHZ.72A06.1.32.1000"
description = "RT72A-06, gain 1, 1000 sps, 32-bit words"
