[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[50]
resp = "RESP.XX.NR121..BHZ.72A06.8.32.50"
description = "RT72A-06, gain 8, 50 sps, 32-bit words"

[100]
resp = "RESP.XX.NR122..HHZ.72A06.8.32.100"
description = "RT72A-06, gain 8, 100 sps, 32-bit words"

[125]
resp = "RESP.XX.NR123..HHZ.72A06.8.32.125"
description = "RT72A-06, gain 8, 125 sps, 32-bit words"

[200]
resp = "RESP.XX.NR124..HHZ.72A06.8.32.200"
description = "RT72A-06, gain 8, 200 sps, 32-bit words"

[250]
resp = "RESP.XX.NR125..HHZ.72A06.8.32.250"
description = "RT72A-06, gain 8, 250 sps, 32-bit words"

[500]
resp = "RESP.XX.NR126..HHZ.72A06.8.32.500"
description = "RT72A-06, gain 8, 500 sps, 32-bit words"

[1000]
resp = "RESP.XX.NR127..HHZ.72A06.8.32.1000"
description = "RT72A-06, gain 8, 1000 sps, 32-bit words"
