[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[50]
resp = "RESP.XX.NR128..BHZ.72A06.32.16.50"
description = "RT72A-06, gain 32, 50 sps, 16-bit words"

[100]
resp = "RESP.XX.NR129..HHZ.72A06.32.16.100"
description = "RT72A-06, gain 32, 100 sps, 16-bit words"

[125]
resp = "RESP.XX.NR130..HHZ.72A06.32.16.125"
description = "RT72A-06, gain 32, 125 sps, 16-bit words"

[200]
resp = "RESP.XX.NR131..HHZ.72A06.32.16.200"
description = "RT72A-06, gain 32, 200 sps, 16-bit words"

[250]
resp = "RESP.XX.NR132..HHZ.72A06.32.16.250"
description = "RT72A-06, gain 32, 250 sps, 16-bit words"

[500]
resp = "RESP.XX.NR133..HHZ.72A06.32.16.500"
description = "RT72A-06, gain 32, 500 sps, 16-bit words"

[1000]
resp = "RESP.XX.NR134..HHZ.72A06.32.16.1000"
description = "RT72A-06, gain 32, 1000 sps, 16-bit words"
