[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[50]
resp = "RESP.XX.NR191..BHZ.72A06.8192.32.50"
description = "RT72A-06, gain 8192, 50 sps, 32-bit words"

[100]
resp = "RESP.XX.NR192..HHZ.72A06.8192.32.100"
description = "RT72A-06, gain 8192, 100 sps, 32-bit words"

[125]
resp = "RESP.XX.NR193..HHZ.72A06.8192.32.125"
description = "RT72A-06, gain 8192, 125 sps, 32-bit words"

[200]
resp = "RESP.XX.NR194..HHZ.72A06.8192.32.200"
description = "RT72A-06, gain 8192, 200 sps, 32-bit words"

[250]
resp = "RESP.XX.NR195..HHZ.72A06.8192.32.250"
description = "RT72A-06, gain 8192, 250 sps, 32-bit words"

[500]
resp = "RESP.XX.NR196..HHZ.72A06.8192.32.500"
description = "RT72A-06, gain 8192, 500 sps, 32-bit words"

[1000]
resp = "RESP.XX.NR197..HHZ.72A06.8192.32.1000"
description = "RT72A-06, gain 8192, 1000 sps, 32-bit words"
