[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[50]
resp = "RESP.XX.NR170..BHZ.72A06.2048.16.50"
description = "RT72A-06, gain 2048, 50 sps, 16-bit words"

[100]
resp = "RESP.XX.NR171..HHZ.72A06.2048.16.100"
description = "RT72A-06, gain 2048, 100 sps, 16-bit words"

[125]
resp = "RESP.XX.NR172..HHZ.72A06.2048.16.125"
description = "RT72A-06, gain 2048, 125 sps, 16-bit words"

[200]
resp = "RESP.XX.NR173..HHZ.72A06.2048.16.200"
description = "RT72A-06, gain 2048, 200 sps, 16-bit words"

[250]
resp = "RESP.XX.NR174..HHZ.72A06.2048.16.250"
description = "RT72A-06, gain 2048, 250 sps, 16-bit words"

[500]
resp = "RESP.XX.NR175..HHZ.72A06.2048.16.500"
description = "RT72A-06, gain 2048, 500 sps, 16-bit words"

[1000]
resp = "RESP.XX.NR176..HHZ.72A06.2048.16.1000"
description = "RT72A-06, gain 2048, 1000 sps, 16-bit words"
