[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[50]
resp = "RESP.XX.NR100..BHZ.72A06.1.16.50"
description = "RT72A-06, gain 1, 50 sps, 16-bit words"

[100]
resp = "RESP.XX.NR101..HHZ.72A06.1.16.100"
description = "RT72A-06, gain 1, 100 sps, 16-bit words"

[125]
resp = "RESP.XX.NR102..HHZ.72A06.1.16.125"
description = "RT72A-06, gain 1, 125 sps, 16-bit words"

[200]
resp = "RESP.XX.NR103..HHZ.72A06.1.16.200"
description = "RT72A-06, gain 1, 200 sps, 16-bit words"

[250]
resp = "RESP.XX.NR104..HHZ.72A06.1.16.250"
description = "RT72A-06, gain 1, 250 sps, 16-bit words"

[500]
resp = "RESP.XX.NR105..HHZ.72A06.1.16.500"
description = "RT72A-06, gain 1, 500 sps, 16-bit words"

[1000]
resp = "RESP.XX.NR106..HHZ.72A06.1.16.1000"
description = "RT72A-06, gain 1, 1000 sps, 16-bit words"
