[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[50]
resp = "RESP.XX.NR184..BHZ.72A06.8192.16.50"
description = "RT72A-06, gain 8192, 50sps, 16-bit words"

[100]
resp = "RESP.XX.NR185..HHZ.72A06.8192.16.100"
description = "RT72A-06, gain 8192, 100 sps, 16-bit words"

[125]
resp = "RESP.XX.NR186..HHZ.72A06.8192.16.125"
description = "RT72A-06, gain 8192, 125 sps, 16-bit words"

[200]
resp = "RESP.XX.NR187..HHZ.72A06.8192.16.200"
description = "RT72A-06, gain 8192, 200 sps, 16-bit words"

[250]
resp = "RESP.XX.NR188..HHZ.72A06.8192.16.250"
description = "RT72A-06, gain 8192, 250 sps, 16-bit words"

[500]
resp = "RESP.XX.NR189..HHZ.72A06.8192.16.500"
description = "RT72A-06, gain 8192, 500 sps, 16-bit words"

[1000]
resp = "RESP.XX.NR190..HHZ.72A06.8192.16.1000"
description = "RT72A-06, gain 8192, 1000 sps, 16-bit words"
