[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330S+, gain 1, 20 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ342..BHZ.Q330Splus.1.20.all"

[LINEAR BELOW 100 SPS]
description = "Q330S+, gain 1, 20 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ372..BHZ.Q330Splus.1.20.below100"

[LINEAR BELOW 40 SPS]
description = "Q330S+, gain 1, 20 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ402..BHZ.Q330Splus.1.20.below40"

[LINEAR BELOW 20 SPS]
description = "Q330S+, gain 1, 20 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ432..BHZ.Q330Splus.1.20.below20"
