[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330S+, gain 32, 0.1 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ476..VHZ.Q330Splus.32.0_1.all"

[LINEAR BELOW 100 SPS]
description = "Q330S+, gain 32, 0.1 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ482..VHZ.Q330Splus.32.0_1.below100"

[LINEAR BELOW 40 SPS]
description = "Q330S+, gain 32, 0.1 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ488..VHZ.Q330Splus.32.0_1.below40"

[LINEAR BELOW 20 SPS]
description = "Q330S+, gain 32, 0.1 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ494..VHZ.Q330Splus.32.0_1.below20"
