[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330S+, gain 32, 10 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ361..BHZ.Q330Splus.32.10.all"

[LINEAR BELOW 100 SPS]
description = "Q330S+, gain 32, 10 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ391..BHZ.Q330Splus.32.10.below100"

[LINEAR BELOW 40 SPS]
description = "Q330S+, gain 32, 10 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ421..BHZ.Q330Splus.32.10.below40"

[LINEAR BELOW 20 SPS]
description = "Q330S+, gain 32, 10 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ451..BHZ.Q330Splus.32.10.below20"
