[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330S+, gain 8, 0.1 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ474..VHZ.Q330Splus.8.0_1.all"

[LINEAR BELOW 100 SPS]
description = "Q330S+, gain 8, 0.1 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ480..VHZ.Q330Splus.8.0_1.below100"

[LINEAR BELOW 40 SPS]
description = "Q330S+, gain 8, 0.1 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ486..VHZ.Q330Splus.8.0_1.below40"

[LINEAR BELOW 20 SPS]
description = "Q330S+, gain 8, 0.1 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ492..VHZ.Q330Splus.8.0_1.below20"
