#               << RESP_VER	RESP.XX.NQ433..BHZ.Q330Splus.1.40.below20	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ433
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ433 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ433 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ433 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ433 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ433 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ433 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ433 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  42
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.164160e-15  0.000000E+00
B054F08-09    1  9.684590e-08  0.000000E+00
B054F08-09    2  1.232100e-03  0.000000E+00
B054F08-09    3  5.961450e-02  0.000000E+00
B054F08-09    4  3.813960e-01  0.000000E+00
B054F08-09    5  6.648060e-01  0.000000E+00
B054F08-09    6  6.830460e-02  0.000000E+00
B054F08-09    7 -3.319270e-01  0.000000E+00
B054F08-09    8  2.095200e-01  0.000000E+00
B054F08-09    9 -2.709180e-03  0.000000E+00
B054F08-09   10 -1.304090e-01  0.000000E+00
B054F08-09   11  1.600030e-01  0.000000E+00
B054F08-09   12 -1.160100e-01  0.000000E+00
B054F08-09   13  4.276220e-02  0.000000E+00
B054F08-09   14  2.289720e-02  0.000000E+00
B054F08-09   15 -6.214890e-02  0.000000E+00
B054F08-09   16  6.954990e-02  0.000000E+00
B054F08-09   17 -5.599560e-02  0.000000E+00
B054F08-09   18  2.727520e-02  0.000000E+00
B054F08-09   19 -5.702680e-03  0.000000E+00
B054F08-09   20 -1.377750e-02  0.000000E+00
B054F08-09   21  2.263640e-02  0.000000E+00
B054F08-09   22 -1.915510e-02  0.000000E+00
B054F08-09   23  1.179520e-02  0.000000E+00
B054F08-09   24 -5.024590e-03  0.000000E+00
B054F08-09   25  4.992530e-04  0.000000E+00
B054F08-09   26  1.714480e-03  0.000000E+00
B054F08-09   27 -2.247410e-03  0.000000E+00
B054F08-09   28  1.873480e-03  0.000000E+00
B054F08-09   29 -1.205410e-03  0.000000E+00
B054F08-09   30  6.102530e-04  0.000000E+00
B054F08-09   31 -2.181440e-04  0.000000E+00
B054F08-09   32  3.119650e-05  0.000000E+00
B054F08-09   33  3.018840e-05  0.000000E+00
B054F08-09   34 -2.773430e-05  0.000000E+00
B054F08-09   35 -8.620810e-07  0.000000E+00
B054F08-09   36  4.653220e-06  0.000000E+00
B054F08-09   37  1.520700e-06  0.000000E+00
B054F08-09   38  5.267550e-07  0.000000E+00
B054F08-09   39  9.753950e-08  0.000000E+00
B054F08-09   40  8.849950e-09  0.000000E+00
B054F08-09   41  5.513780e-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ433 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.065000E-02
B057F08     Correction applied (seconds):          8.065000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ433 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ433 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.194300e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
