#               << RESP_VER	RESP.XX.NQ450..LHZ.Q330Splus.32.1.below20	2014.091	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ450
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     LHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ450 ch LHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ450 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ450 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.200000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ450 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ450 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ450 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ450 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  32
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.167210e-17  0.000000E+00
B054F08-09    1 -1.163680e-08  0.000000E+00
B054F08-09    2 -3.171100e-07  0.000000E+00
B054F08-09    3  1.981480e-05  0.000000E+00
B054F08-09    4  5.207590e-04  0.000000E+00
B054F08-09    5  6.812350e-04  0.000000E+00
B054F08-09    6 -5.389290e-03  0.000000E+00
B054F08-09    7 -3.237140e-03  0.000000E+00
B054F08-09    8  1.526310e-02  0.000000E+00
B054F08-09    9 -1.584690e-02  0.000000E+00
B054F08-09   10 -1.520090e-02  0.000000E+00
B054F08-09   11  6.432190e-02  0.000000E+00
B054F08-09   12 -7.368480e-02  0.000000E+00
B054F08-09   13 -4.349040e-02  0.000000E+00
B054F08-09   14  5.363870e-01  0.000000E+00
B054F08-09   15  5.891280e-01  0.000000E+00
B054F08-09   16  9.475900e-04  0.000000E+00
B054F08-09   17 -9.477300e-02  0.000000E+00
B054F08-09   18  6.308950e-02  0.000000E+00
B054F08-09   19 -6.487500e-03  0.000000E+00
B054F08-09   20 -2.105750e-02  0.000000E+00
B054F08-09   21  1.522800e-02  0.000000E+00
B054F08-09   22 -1.312880e-03  0.000000E+00
B054F08-09   23 -6.171290e-03  0.000000E+00
B054F08-09   24  4.041060e-04  0.000000E+00
B054F08-09   25  6.280900e-04  0.000000E+00
B054F08-09   26  3.309720e-05  0.000000E+00
B054F08-09   27 -3.552320e-07  0.000000E+00
B054F08-09   28 -1.930010e-08  0.000000E+00
B054F08-09   29  1.668240e-11  0.000000E+00
B054F08-09   30  5.495480e-15  0.000000E+00
B054F08-09   31  1.458980e-16  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ450 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.452430E+01
B057F08     Correction applied (seconds):          1.452430E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ450 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ450 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.342176e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
