[Main]
question = "Select the main (highest) sample rate"
detail = "./rsensors_ndas_dataloggers-details.html"

[1]
description = "NDAS-8226, gain 2, 1 sps"
resp = "RESP.XX.RS002..LHZ.NDAS8226.2.1.NONE"

[5]
path = "ndas8226.2.5.txt"

[10]
path = "ndas8226.2.10.txt"

[25]
path = "ndas8226.2.25.txt"

[50]
path = "ndas8226.2.50.txt"

[100]
path = "ndas8226.2.100.txt"

[125]
path = "ndas8226.2.125.txt"

[250]
path = "ndas8226.2.250.txt"

[500]
path = "ndas8226.2.500.txt"

[1000]
path = "ndas8226.2.1000.txt"
