#               << RESP_VER	RESP.XX.RS089..CHZ.NDAS8226.8.500.NONE	2020.056	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     RS089
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     CHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), RS089 ch CHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, RS089 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, RS089 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  8.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), RS089 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, RS089 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, RS089 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), RS089 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  128
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.632158e-08  0.000000E+00
B054F08-09    1 -2.142042e-08  0.000000E+00
B054F08-09    2 -1.200475e-06  0.000000E+00
B054F08-09    3 -5.641021e-06  0.000000E+00
B054F08-09    4 -1.385808e-05  0.000000E+00
B054F08-09    5 -1.978409e-05  0.000000E+00
B054F08-09    6 -1.199823e-05  0.000000E+00
B054F08-09    7  1.168717e-05  0.000000E+00
B054F08-09    8  2.951920e-05  0.000000E+00
B054F08-09    9  1.105759e-05  0.000000E+00
B054F08-09   10 -3.668200e-05  0.000000E+00
B054F08-09   11 -5.241670e-05  0.000000E+00
B054F08-09   12  1.049135e-05  0.000000E+00
B054F08-09   13  9.188429e-05  0.000000E+00
B054F08-09   14  6.290246e-05  0.000000E+00
B054F08-09   15 -8.823350e-05  0.000000E+00
B054F08-09   16 -1.675198e-04  0.000000E+00
B054F08-09   17 -2.024695e-06  0.000000E+00
B054F08-09   18  2.459744e-04  0.000000E+00
B054F08-09   19  1.918776e-04  0.000000E+00
B054F08-09   20 -2.105599e-04  0.000000E+00
B054F08-09   21 -4.303735e-04  0.000000E+00
B054F08-09   22 -1.638755e-05  0.000000E+00
B054F08-09   23  5.911831e-04  0.000000E+00
B054F08-09   24  4.425682e-04  0.000000E+00
B054F08-09   25 -5.030446e-04  0.000000E+00
B054F08-09   26 -9.524152e-04  0.000000E+00
B054F08-09   27  2.798345e-05  0.000000E+00
B054F08-09   28  1.298038e-03  0.000000E+00
B054F08-09   29  8.347435e-04  0.000000E+00
B054F08-09   30 -1.162656e-03  0.000000E+00
B054F08-09   31 -1.865103e-03  0.000000E+00
B054F08-09   32  2.980391e-04  0.000000E+00
B054F08-09   33  2.616125e-03  0.000000E+00
B054F08-09   34  1.303086e-03  0.000000E+00
B054F08-09   35 -2.525178e-03  0.000000E+00
B054F08-09   36 -3.273730e-03  0.000000E+00
B054F08-09   37  1.138817e-03  0.000000E+00
B054F08-09   38  4.862893e-03  0.000000E+00
B054F08-09   39  1.610911e-03  0.000000E+00
B054F08-09   40 -5.105872e-03  0.000000E+00
B054F08-09   41 -5.188551e-03  0.000000E+00
B054F08-09   42  3.166631e-03  0.000000E+00
B054F08-09   43  8.416220e-03  0.000000E+00
B054F08-09   44  1.235080e-03  0.000000E+00
B054F08-09   45 -9.693710e-03  0.000000E+00
B054F08-09   46 -7.461912e-03  0.000000E+00
B054F08-09   47  7.471181e-03  0.000000E+00
B054F08-09   48  1.382385e-02  0.000000E+00
B054F08-09   49 -8.646855e-04  0.000000E+00
B054F08-09   50 -1.777457e-02  0.000000E+00
B054F08-09   51 -9.771730e-03  0.000000E+00
B054F08-09   52  1.642491e-02  0.000000E+00
B054F08-09   53  2.250819e-02  0.000000E+00
B054F08-09   54 -7.204081e-03  0.000000E+00
B054F08-09   55 -3.382089e-02  0.000000E+00
B054F08-09   56 -1.168097e-02  0.000000E+00
B054F08-09   57  3.869038e-02  0.000000E+00
B054F08-09   58  4.170006e-02  0.000000E+00
B054F08-09   59 -2.967141e-02  0.000000E+00
B054F08-09   60 -8.807370e-02  0.000000E+00
B054F08-09   61 -1.276624e-02  0.000000E+00
B054F08-09   62  1.968409e-01  0.000000E+00
B054F08-09   63  3.844265e-01  0.000000E+00
B054F08-09   64  3.844265e-01  0.000000E+00
B054F08-09   65  1.968409e-01  0.000000E+00
B054F08-09   66 -1.276624e-02  0.000000E+00
B054F08-09   67 -8.807370e-02  0.000000E+00
B054F08-09   68 -2.967141e-02  0.000000E+00
B054F08-09   69  4.170006e-02  0.000000E+00
B054F08-09   70  3.869038e-02  0.000000E+00
B054F08-09   71 -1.168097e-02  0.000000E+00
B054F08-09   72 -3.382089e-02  0.000000E+00
B054F08-09   73 -7.204081e-03  0.000000E+00
B054F08-09   74  2.250819e-02  0.000000E+00
B054F08-09   75  1.642491e-02  0.000000E+00
B054F08-09   76 -9.771730e-03  0.000000E+00
B054F08-09   77 -1.777457e-02  0.000000E+00
B054F08-09   78 -8.646855e-04  0.000000E+00
B054F08-09   79  1.382385e-02  0.000000E+00
B054F08-09   80  7.471181e-03  0.000000E+00
B054F08-09   81 -7.461912e-03  0.000000E+00
B054F08-09   82 -9.693710e-03  0.000000E+00
B054F08-09   83  1.235080e-03  0.000000E+00
B054F08-09   84  8.416220e-03  0.000000E+00
B054F08-09   85  3.166631e-03  0.000000E+00
B054F08-09   86 -5.188551e-03  0.000000E+00
B054F08-09   87 -5.105872e-03  0.000000E+00
B054F08-09   88  1.610911e-03  0.000000E+00
B054F08-09   89  4.862893e-03  0.000000E+00
B054F08-09   90  1.138817e-03  0.000000E+00
B054F08-09   91 -3.273730e-03  0.000000E+00
B054F08-09   92 -2.525178e-03  0.000000E+00
B054F08-09   93  1.303086e-03  0.000000E+00
B054F08-09   94  2.616125e-03  0.000000E+00
B054F08-09   95  2.980391e-04  0.000000E+00
B054F08-09   96 -1.865103e-03  0.000000E+00
B054F08-09   97 -1.162656e-03  0.000000E+00
B054F08-09   98  8.347435e-04  0.000000E+00
B054F08-09   99  1.298038e-03  0.000000E+00
B054F08-09  100  2.798345e-05  0.000000E+00
B054F08-09  101 -9.524152e-04  0.000000E+00
B054F08-09  102 -5.030446e-04  0.000000E+00
B054F08-09  103  4.425682e-04  0.000000E+00
B054F08-09  104  5.911831e-04  0.000000E+00
B054F08-09  105 -1.638755e-05  0.000000E+00
B054F08-09  106 -4.303735e-04  0.000000E+00
B054F08-09  107 -2.105599e-04  0.000000E+00
B054F08-09  108  1.918776e-04  0.000000E+00
B054F08-09  109  2.459744e-04  0.000000E+00
B054F08-09  110 -2.024695e-06  0.000000E+00
B054F08-09  111 -1.675198e-04  0.000000E+00
B054F08-09  112 -8.823350e-05  0.000000E+00
B054F08-09  113  6.290246e-05  0.000000E+00
B054F08-09  114  9.188429e-05  0.000000E+00
B054F08-09  115  1.049135e-05  0.000000E+00
B054F08-09  116 -5.241670e-05  0.000000E+00
B054F08-09  117 -3.668200e-05  0.000000E+00
B054F08-09  118  1.105759e-05  0.000000E+00
B054F08-09  119  2.951920e-05  0.000000E+00
B054F08-09  120  1.168717e-05  0.000000E+00
B054F08-09  121 -1.199823e-05  0.000000E+00
B054F08-09  122 -1.978409e-05  0.000000E+00
B054F08-09  123 -1.385808e-05  0.000000E+00
B054F08-09  124 -5.641021e-06  0.000000E+00
B054F08-09  125 -1.200475e-06  0.000000E+00
B054F08-09  126 -2.142042e-08  0.000000E+00
B054F08-09  127  3.632158e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, RS089 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.350000E-02
B057F08     Correction applied (seconds):          6.350000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, RS089 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, RS089 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.000000e+00
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
