#               << RESP_VER	RESP.XX.RS001..LHZ.NDAS8226.1.1.NONE	2020.056	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     RS001
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     LHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), RS001 ch LHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, RS001 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, RS001 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), RS001 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, RS001 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, RS001 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), RS001 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  192
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -8.381903e-09  0.000000E+00
B054F08-09    1 -2.607703e-08  0.000000E+00
B054F08-09    2 -6.705523e-08  0.000000E+00
B054F08-09    3 -1.452863e-07  0.000000E+00
B054F08-09    4 -2.840534e-07  0.000000E+00
B054F08-09    5 -5.122274e-07  0.000000E+00
B054F08-09    6 -8.689240e-07  0.000000E+00
B054F08-09    7 -1.397915e-06  0.000000E+00
B054F08-09    8 -2.149493e-06  0.000000E+00
B054F08-09    9 -3.173947e-06  0.000000E+00
B054F08-09   10 -4.516914e-06  0.000000E+00
B054F08-09   11 -6.208196e-06  0.000000E+00
B054F08-09   12 -8.254312e-06  0.000000E+00
B054F08-09   13 -1.062080e-05  0.000000E+00
B054F08-09   14 -1.322385e-05  0.000000E+00
B054F08-09   15 -1.590885e-05  0.000000E+00
B054F08-09   16 -1.844298e-05  0.000000E+00
B054F08-09   17 -2.050400e-05  0.000000E+00
B054F08-09   18 -2.167374e-05  0.000000E+00
B054F08-09   19 -2.144836e-05  0.000000E+00
B054F08-09   20 -1.924951e-05  0.000000E+00
B054F08-09   21 -1.445226e-05  0.000000E+00
B054F08-09   22 -6.434508e-06  0.000000E+00
B054F08-09   23  5.374663e-06  0.000000E+00
B054F08-09   24  2.141576e-05  0.000000E+00
B054F08-09   25  4.192255e-05  0.000000E+00
B054F08-09   26  6.682705e-05  0.000000E+00
B054F08-09   27  9.567384e-05  0.000000E+00
B054F08-09   28  1.275400e-04  0.000000E+00
B054F08-09   29  1.609670e-04  0.000000E+00
B054F08-09   30  1.939274e-04  0.000000E+00
B054F08-09   31  2.238275e-04  0.000000E+00
B054F08-09   32  2.475623e-04  0.000000E+00
B054F08-09   33  2.616206e-04  0.000000E+00
B054F08-09   34  2.622614e-04  0.000000E+00
B054F08-09   35  2.457453e-04  0.000000E+00
B054F08-09   36  2.086293e-04  0.000000E+00
B054F08-09   37  1.481110e-04  0.000000E+00
B054F08-09   38  6.239489e-05  0.000000E+00
B054F08-09   39 -4.892144e-05  0.000000E+00
B054F08-09   40 -1.844903e-04  0.000000E+00
B054F08-09   41 -3.409088e-04  0.000000E+00
B054F08-09   42 -5.125040e-04  0.000000E+00
B054F08-09   43 -6.912444e-04  0.000000E+00
B054F08-09   44 -8.668136e-04  0.000000E+00
B054F08-09   45 -1.026860e-03  0.000000E+00
B054F08-09   46 -1.157468e-03  0.000000E+00
B054F08-09   47 -1.243813e-03  0.000000E+00
B054F08-09   48 -1.271037e-03  0.000000E+00
B054F08-09   49 -1.225280e-03  0.000000E+00
B054F08-09   50 -1.094837e-03  0.000000E+00
B054F08-09   51 -8.713882e-04  0.000000E+00
B054F08-09   52 -5.511995e-04  0.000000E+00
B054F08-09   53 -1.362320e-04  0.000000E+00
B054F08-09   54  3.649639e-04  0.000000E+00
B054F08-09   55  9.366367e-04  0.000000E+00
B054F08-09   56  1.555627e-03  0.000000E+00
B054F08-09   57  2.191616e-03  0.000000E+00
B054F08-09   58  2.807900e-03  0.000000E+00
B054F08-09   59  3.362721e-03  0.000000E+00
B054F08-09   60  3.811134e-03  0.000000E+00
B054F08-09   61  4.107377e-03  0.000000E+00
B054F08-09   62  4.207664e-03  0.000000E+00
B054F08-09   63  4.073255e-03  0.000000E+00
B054F08-09   64  3.673677e-03  0.000000E+00
B054F08-09   65  2.989889e-03  0.000000E+00
B054F08-09   66  2.017181e-03  0.000000E+00
B054F08-09   67  7.676166e-04  0.000000E+00
B054F08-09   68 -7.282142e-04  0.000000E+00
B054F08-09   69 -2.420294e-03  0.000000E+00
B054F08-09   70 -4.239300e-03  0.000000E+00
B054F08-09   71 -6.097840e-03  0.000000E+00
B054F08-09   72 -7.892848e-03  0.000000E+00
B054F08-09   73 -9.509124e-03  0.000000E+00
B054F08-09   74 -1.082391e-02  0.000000E+00
B054F08-09   75 -1.171237e-02  0.000000E+00
B054F08-09   76 -1.205364e-02  0.000000E+00
B054F08-09   77 -1.173734e-02  0.000000E+00
B054F08-09   78 -1.067004e-02  0.000000E+00
B054F08-09   79 -8.781359e-03  0.000000E+00
B054F08-09   80 -6.029436e-03  0.000000E+00
B054F08-09   81 -2.405308e-03  0.000000E+00
B054F08-09   82  2.064066e-03  0.000000E+00
B054F08-09   83  7.314378e-03  0.000000E+00
B054F08-09   84  1.324432e-02  0.000000E+00
B054F08-09   85  1.971777e-02  0.000000E+00
B054F08-09   86  2.656785e-02  0.000000E+00
B054F08-09   87  3.360259e-02  0.000000E+00
B054F08-09   88  4.061217e-02  0.000000E+00
B054F08-09   89  4.737724e-02  0.000000E+00
B054F08-09   90  5.367799e-02  0.000000E+00
B054F08-09   91  5.930360e-02  0.000000E+00
B054F08-09   92  6.406145e-02  0.000000E+00
B054F08-09   93  6.778572e-02  0.000000E+00
B054F08-09   94  7.034492e-02  0.000000E+00
B054F08-09   95  7.164786e-02  0.000000E+00
B054F08-09   96  7.164786e-02  0.000000E+00
B054F08-09   97  7.034492e-02  0.000000E+00
B054F08-09   98  6.778572e-02  0.000000E+00
B054F08-09   99  6.406145e-02  0.000000E+00
B054F08-09  100  5.930360e-02  0.000000E+00
B054F08-09  101  5.367799e-02  0.000000E+00
B054F08-09  102  4.737724e-02  0.000000E+00
B054F08-09  103  4.061217e-02  0.000000E+00
B054F08-09  104  3.360259e-02  0.000000E+00
B054F08-09  105  2.656785e-02  0.000000E+00
B054F08-09  106  1.971777e-02  0.000000E+00
B054F08-09  107  1.324432e-02  0.000000E+00
B054F08-09  108  7.314378e-03  0.000000E+00
B054F08-09  109  2.064066e-03  0.000000E+00
B054F08-09  110 -2.405308e-03  0.000000E+00
B054F08-09  111 -6.029436e-03  0.000000E+00
B054F08-09  112 -8.781359e-03  0.000000E+00
B054F08-09  113 -1.067004e-02  0.000000E+00
B054F08-09  114 -1.173734e-02  0.000000E+00
B054F08-09  115 -1.205364e-02  0.000000E+00
B054F08-09  116 -1.171237e-02  0.000000E+00
B054F08-09  117 -1.082391e-02  0.000000E+00
B054F08-09  118 -9.509124e-03  0.000000E+00
B054F08-09  119 -7.892848e-03  0.000000E+00
B054F08-09  120 -6.097840e-03  0.000000E+00
B054F08-09  121 -4.239300e-03  0.000000E+00
B054F08-09  122 -2.420294e-03  0.000000E+00
B054F08-09  123 -7.282142e-04  0.000000E+00
B054F08-09  124  7.676166e-04  0.000000E+00
B054F08-09  125  2.017181e-03  0.000000E+00
B054F08-09  126  2.989889e-03  0.000000E+00
B054F08-09  127  3.673677e-03  0.000000E+00
B054F08-09  128  4.073255e-03  0.000000E+00
B054F08-09  129  4.207664e-03  0.000000E+00
B054F08-09  130  4.107377e-03  0.000000E+00
B054F08-09  131  3.811134e-03  0.000000E+00
B054F08-09  132  3.362721e-03  0.000000E+00
B054F08-09  133  2.807900e-03  0.000000E+00
B054F08-09  134  2.191616e-03  0.000000E+00
B054F08-09  135  1.555627e-03  0.000000E+00
B054F08-09  136  9.366367e-04  0.000000E+00
B054F08-09  137  3.649639e-04  0.000000E+00
B054F08-09  138 -1.362320e-04  0.000000E+00
B054F08-09  139 -5.511995e-04  0.000000E+00
B054F08-09  140 -8.713882e-04  0.000000E+00
B054F08-09  141 -1.094837e-03  0.000000E+00
B054F08-09  142 -1.225280e-03  0.000000E+00
B054F08-09  143 -1.271037e-03  0.000000E+00
B054F08-09  144 -1.243813e-03  0.000000E+00
B054F08-09  145 -1.157468e-03  0.000000E+00
B054F08-09  146 -1.026860e-03  0.000000E+00
B054F08-09  147 -8.668136e-04  0.000000E+00
B054F08-09  148 -6.912444e-04  0.000000E+00
B054F08-09  149 -5.125040e-04  0.000000E+00
B054F08-09  150 -3.409088e-04  0.000000E+00
B054F08-09  151 -1.844903e-04  0.000000E+00
B054F08-09  152 -4.892144e-05  0.000000E+00
B054F08-09  153  6.239489e-05  0.000000E+00
B054F08-09  154  1.481110e-04  0.000000E+00
B054F08-09  155  2.086293e-04  0.000000E+00
B054F08-09  156  2.457453e-04  0.000000E+00
B054F08-09  157  2.622614e-04  0.000000E+00
B054F08-09  158  2.616206e-04  0.000000E+00
B054F08-09  159  2.475623e-04  0.000000E+00
B054F08-09  160  2.238275e-04  0.000000E+00
B054F08-09  161  1.939274e-04  0.000000E+00
B054F08-09  162  1.609670e-04  0.000000E+00
B054F08-09  163  1.275400e-04  0.000000E+00
B054F08-09  164  9.567384e-05  0.000000E+00
B054F08-09  165  6.682705e-05  0.000000E+00
B054F08-09  166  4.192255e-05  0.000000E+00
B054F08-09  167  2.141576e-05  0.000000E+00
B054F08-09  168  5.374663e-06  0.000000E+00
B054F08-09  169 -6.434508e-06  0.000000E+00
B054F08-09  170 -1.445226e-05  0.000000E+00
B054F08-09  171 -1.924951e-05  0.000000E+00
B054F08-09  172 -2.144836e-05  0.000000E+00
B054F08-09  173 -2.167374e-05  0.000000E+00
B054F08-09  174 -2.050400e-05  0.000000E+00
B054F08-09  175 -1.844298e-05  0.000000E+00
B054F08-09  176 -1.590885e-05  0.000000E+00
B054F08-09  177 -1.322385e-05  0.000000E+00
B054F08-09  178 -1.062080e-05  0.000000E+00
B054F08-09  179 -8.254312e-06  0.000000E+00
B054F08-09  180 -6.208196e-06  0.000000E+00
B054F08-09  181 -4.516914e-06  0.000000E+00
B054F08-09  182 -3.173947e-06  0.000000E+00
B054F08-09  183 -2.149493e-06  0.000000E+00
B054F08-09  184 -1.397915e-06  0.000000E+00
B054F08-09  185 -8.689240e-07  0.000000E+00
B054F08-09  186 -5.122274e-07  0.000000E+00
B054F08-09  187 -2.840534e-07  0.000000E+00
B054F08-09  188 -1.452863e-07  0.000000E+00
B054F08-09  189 -6.705523e-08  0.000000E+00
B054F08-09  190 -2.607703e-08  0.000000E+00
B054F08-09  191 -8.381903e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, RS001 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.550000E-02
B057F08     Correction applied (seconds):          9.550000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, RS001 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), RS001 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  192
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -9.313226e-09  0.000000E+00
B054F08-09    1 -4.842877e-08  0.000000E+00
B054F08-09    2 -1.573935e-07  0.000000E+00
B054F08-09    3 -4.107133e-07  0.000000E+00
B054F08-09    4 -9.108335e-07  0.000000E+00
B054F08-09    5 -1.794659e-06  0.000000E+00
B054F08-09    6 -3.201887e-06  0.000000E+00
B054F08-09    7 -5.241483e-06  0.000000E+00
B054F08-09    8 -7.932074e-06  0.000000E+00
B054F08-09    9 -1.112744e-05  0.000000E+00
B054F08-09   10 -1.445226e-05  0.000000E+00
B054F08-09   11 -1.726393e-05  0.000000E+00
B054F08-09   12 -1.866836e-05  0.000000E+00
B054F08-09   13 -1.762062e-05  0.000000E+00
B054F08-09   14 -1.312047e-05  0.000000E+00
B054F08-09   15 -4.493631e-06  0.000000E+00
B054F08-09   16  8.281320e-06  0.000000E+00
B054F08-09   17  2.425909e-05  0.000000E+00
B054F08-09   18  4.134234e-05  0.000000E+00
B054F08-09   19  5.630311e-05  0.000000E+00
B054F08-09   20  6.511528e-05  0.000000E+00
B054F08-09   21  6.361399e-05  0.000000E+00
B054F08-09   22  4.845299e-05  0.000000E+00
B054F08-09   23  1.820643e-05  0.000000E+00
B054F08-09   24 -2.559926e-05  0.000000E+00
B054F08-09   25 -7.783156e-05  0.000000E+00
B054F08-09   26 -1.297519e-04  0.000000E+00
B054F08-09   27 -1.699040e-04  0.000000E+00
B054F08-09   28 -1.859395e-04  0.000000E+00
B054F08-09   29 -1.672320e-04  0.000000E+00
B054F08-09   30 -1.078742e-04  0.000000E+00
B054F08-09   31 -9.435229e-06  0.000000E+00
B054F08-09   32  1.172768e-04  0.000000E+00
B054F08-09   33  2.521314e-04  0.000000E+00
B054F08-09   34  3.677886e-04  0.000000E+00
B054F08-09   35  4.340652e-04  0.000000E+00
B054F08-09   36  4.241150e-04  0.000000E+00
B054F08-09   37  3.214153e-04  0.000000E+00
B054F08-09   38  1.260946e-04  0.000000E+00
B054F08-09   39 -1.410590e-04  0.000000E+00
B054F08-09   40 -4.384099e-04  0.000000E+00
B054F08-09   41 -7.080631e-04  0.000000E+00
B054F08-09   42 -8.852426e-04  0.000000E+00
B054F08-09   43 -9.113709e-04  0.000000E+00
B054F08-09   44 -7.486036e-04  0.000000E+00
B054F08-09   45 -3.927806e-04  0.000000E+00
B054F08-09   46  1.185546e-04  0.000000E+00
B054F08-09   47  7.059490e-04  0.000000E+00
B054F08-09   48  1.257278e-03  0.000000E+00
B054F08-09   49  1.646241e-03  0.000000E+00
B054F08-09   50  1.757677e-03  0.000000E+00
B054F08-09   51  1.515277e-03  0.000000E+00
B054F08-09   52  9.058332e-04  0.000000E+00
B054F08-09   53 -6.115064e-06  0.000000E+00
B054F08-09   54 -1.078323e-03  0.000000E+00
B054F08-09   55 -2.108202e-03  0.000000E+00
B054F08-09   56 -2.866706e-03  0.000000E+00
B054F08-09   57 -3.143994e-03  0.000000E+00
B054F08-09   58 -2.798738e-03  0.000000E+00
B054F08-09   59 -1.800660e-03  0.000000E+00
B054F08-09   60 -2.557477e-04  0.000000E+00
B054F08-09   61  1.594311e-03  0.000000E+00
B054F08-09   62  3.402516e-03  0.000000E+00
B054F08-09   63  4.774866e-03  0.000000E+00
B054F08-09   64  5.348173e-03  0.000000E+00
B054F08-09   65  4.873441e-03  0.000000E+00
B054F08-09   66  3.287466e-03  0.000000E+00
B054F08-09   67  7.553538e-04  0.000000E+00
B054F08-09   68 -2.329640e-03  0.000000E+00
B054F08-09   69 -5.395215e-03  0.000000E+00
B054F08-09   70 -7.784786e-03  0.000000E+00
B054F08-09   71 -8.884327e-03  0.000000E+00
B054F08-09   72 -8.259026e-03  0.000000E+00
B054F08-09   73 -5.772359e-03  0.000000E+00
B054F08-09   74 -1.660138e-03  0.000000E+00
B054F08-09   75  3.462128e-03  0.000000E+00
B054F08-09   76  8.669381e-03  0.000000E+00
B054F08-09   77  1.287092e-02  0.000000E+00
B054F08-09   78  1.500900e-02  0.000000E+00
B054F08-09   79  1.427979e-02  0.000000E+00
B054F08-09   80  1.033595e-02  0.000000E+00
B054F08-09   81  3.429390e-03  0.000000E+00
B054F08-09   82 -5.540525e-03  0.000000E+00
B054F08-09   83 -1.509326e-02  0.000000E+00
B054F08-09   84 -2.334832e-02  0.000000E+00
B054F08-09   85 -2.830010e-02  0.000000E+00
B054F08-09   86 -2.814611e-02  0.000000E+00
B054F08-09   87 -2.161487e-02  0.000000E+00
B054F08-09   88 -8.235896e-03  0.000000E+00
B054F08-09   89  1.149968e-02  0.000000E+00
B054F08-09   90  3.612306e-02  0.000000E+00
B054F08-09   91  6.332840e-02  0.000000E+00
B054F08-09   92  9.025520e-02  0.000000E+00
B054F08-09   93  1.138727e-01  0.000000E+00
B054F08-09   94  1.314075e-01  0.000000E+00
B054F08-09   95  1.407459e-01  0.000000E+00
B054F08-09   96  1.407459e-01  0.000000E+00
B054F08-09   97  1.314075e-01  0.000000E+00
B054F08-09   98  1.138727e-01  0.000000E+00
B054F08-09   99  9.025520e-02  0.000000E+00
B054F08-09  100  6.332840e-02  0.000000E+00
B054F08-09  101  3.612306e-02  0.000000E+00
B054F08-09  102  1.149968e-02  0.000000E+00
B054F08-09  103 -8.235896e-03  0.000000E+00
B054F08-09  104 -2.161487e-02  0.000000E+00
B054F08-09  105 -2.814611e-02  0.000000E+00
B054F08-09  106 -2.830010e-02  0.000000E+00
B054F08-09  107 -2.334832e-02  0.000000E+00
B054F08-09  108 -1.509326e-02  0.000000E+00
B054F08-09  109 -5.540525e-03  0.000000E+00
B054F08-09  110  3.429390e-03  0.000000E+00
B054F08-09  111  1.033595e-02  0.000000E+00
B054F08-09  112  1.427979e-02  0.000000E+00
B054F08-09  113  1.500900e-02  0.000000E+00
B054F08-09  114  1.287092e-02  0.000000E+00
B054F08-09  115  8.669381e-03  0.000000E+00
B054F08-09  116  3.462128e-03  0.000000E+00
B054F08-09  117 -1.660138e-03  0.000000E+00
B054F08-09  118 -5.772359e-03  0.000000E+00
B054F08-09  119 -8.259026e-03  0.000000E+00
B054F08-09  120 -8.884327e-03  0.000000E+00
B054F08-09  121 -7.784786e-03  0.000000E+00
B054F08-09  122 -5.395215e-03  0.000000E+00
B054F08-09  123 -2.329640e-03  0.000000E+00
B054F08-09  124  7.553538e-04  0.000000E+00
B054F08-09  125  3.287466e-03  0.000000E+00
B054F08-09  126  4.873441e-03  0.000000E+00
B054F08-09  127  5.348173e-03  0.000000E+00
B054F08-09  128  4.774866e-03  0.000000E+00
B054F08-09  129  3.402516e-03  0.000000E+00
B054F08-09  130  1.594311e-03  0.000000E+00
B054F08-09  131 -2.557477e-04  0.000000E+00
B054F08-09  132 -1.800660e-03  0.000000E+00
B054F08-09  133 -2.798738e-03  0.000000E+00
B054F08-09  134 -3.143994e-03  0.000000E+00
B054F08-09  135 -2.866706e-03  0.000000E+00
B054F08-09  136 -2.108202e-03  0.000000E+00
B054F08-09  137 -1.078323e-03  0.000000E+00
B054F08-09  138 -6.115064e-06  0.000000E+00
B054F08-09  139  9.058332e-04  0.000000E+00
B054F08-09  140  1.515277e-03  0.000000E+00
B054F08-09  141  1.757677e-03  0.000000E+00
B054F08-09  142  1.646241e-03  0.000000E+00
B054F08-09  143  1.257278e-03  0.000000E+00
B054F08-09  144  7.059490e-04  0.000000E+00
B054F08-09  145  1.185546e-04  0.000000E+00
B054F08-09  146 -3.927806e-04  0.000000E+00
B054F08-09  147 -7.486036e-04  0.000000E+00
B054F08-09  148 -9.113709e-04  0.000000E+00
B054F08-09  149 -8.852426e-04  0.000000E+00
B054F08-09  150 -7.080631e-04  0.000000E+00
B054F08-09  151 -4.384099e-04  0.000000E+00
B054F08-09  152 -1.410590e-04  0.000000E+00
B054F08-09  153  1.260946e-04  0.000000E+00
B054F08-09  154  3.214153e-04  0.000000E+00
B054F08-09  155  4.241150e-04  0.000000E+00
B054F08-09  156  4.340652e-04  0.000000E+00
B054F08-09  157  3.677886e-04  0.000000E+00
B054F08-09  158  2.521314e-04  0.000000E+00
B054F08-09  159  1.172768e-04  0.000000E+00
B054F08-09  160 -9.435229e-06  0.000000E+00
B054F08-09  161 -1.078742e-04  0.000000E+00
B054F08-09  162 -1.672320e-04  0.000000E+00
B054F08-09  163 -1.859395e-04  0.000000E+00
B054F08-09  164 -1.699040e-04  0.000000E+00
B054F08-09  165 -1.297519e-04  0.000000E+00
B054F08-09  166 -7.783156e-05  0.000000E+00
B054F08-09  167 -2.559926e-05  0.000000E+00
B054F08-09  168  1.820643e-05  0.000000E+00
B054F08-09  169  4.845299e-05  0.000000E+00
B054F08-09  170  6.361399e-05  0.000000E+00
B054F08-09  171  6.511528e-05  0.000000E+00
B054F08-09  172  5.630311e-05  0.000000E+00
B054F08-09  173  4.134234e-05  0.000000E+00
B054F08-09  174  2.425909e-05  0.000000E+00
B054F08-09  175  8.281320e-06  0.000000E+00
B054F08-09  176 -4.493631e-06  0.000000E+00
B054F08-09  177 -1.312047e-05  0.000000E+00
B054F08-09  178 -1.762062e-05  0.000000E+00
B054F08-09  179 -1.866836e-05  0.000000E+00
B054F08-09  180 -1.726393e-05  0.000000E+00
B054F08-09  181 -1.445226e-05  0.000000E+00
B054F08-09  182 -1.112744e-05  0.000000E+00
B054F08-09  183 -7.932074e-06  0.000000E+00
B054F08-09  184 -5.241483e-06  0.000000E+00
B054F08-09  185 -3.201887e-06  0.000000E+00
B054F08-09  186 -1.794659e-06  0.000000E+00
B054F08-09  187 -9.108335e-07  0.000000E+00
B054F08-09  188 -4.107133e-07  0.000000E+00
B054F08-09  189 -1.573935e-07  0.000000E+00
B054F08-09  190 -4.842877e-08  0.000000E+00
B054F08-09  191 -9.313226e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, RS001 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.250000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.640000E-01
B057F08     Correction applied (seconds):          7.640000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, RS001 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), RS001 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  192
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -9.313226e-09  0.000000E+00
B054F08-09    1 -4.842877e-08  0.000000E+00
B054F08-09    2 -1.573935e-07  0.000000E+00
B054F08-09    3 -4.107133e-07  0.000000E+00
B054F08-09    4 -9.108335e-07  0.000000E+00
B054F08-09    5 -1.794659e-06  0.000000E+00
B054F08-09    6 -3.201887e-06  0.000000E+00
B054F08-09    7 -5.241483e-06  0.000000E+00
B054F08-09    8 -7.932074e-06  0.000000E+00
B054F08-09    9 -1.112744e-05  0.000000E+00
B054F08-09   10 -1.445226e-05  0.000000E+00
B054F08-09   11 -1.726393e-05  0.000000E+00
B054F08-09   12 -1.866836e-05  0.000000E+00
B054F08-09   13 -1.762062e-05  0.000000E+00
B054F08-09   14 -1.312047e-05  0.000000E+00
B054F08-09   15 -4.493631e-06  0.000000E+00
B054F08-09   16  8.281320e-06  0.000000E+00
B054F08-09   17  2.425909e-05  0.000000E+00
B054F08-09   18  4.134234e-05  0.000000E+00
B054F08-09   19  5.630311e-05  0.000000E+00
B054F08-09   20  6.511528e-05  0.000000E+00
B054F08-09   21  6.361399e-05  0.000000E+00
B054F08-09   22  4.845299e-05  0.000000E+00
B054F08-09   23  1.820643e-05  0.000000E+00
B054F08-09   24 -2.559926e-05  0.000000E+00
B054F08-09   25 -7.783156e-05  0.000000E+00
B054F08-09   26 -1.297519e-04  0.000000E+00
B054F08-09   27 -1.699040e-04  0.000000E+00
B054F08-09   28 -1.859395e-04  0.000000E+00
B054F08-09   29 -1.672320e-04  0.000000E+00
B054F08-09   30 -1.078742e-04  0.000000E+00
B054F08-09   31 -9.435229e-06  0.000000E+00
B054F08-09   32  1.172768e-04  0.000000E+00
B054F08-09   33  2.521314e-04  0.000000E+00
B054F08-09   34  3.677886e-04  0.000000E+00
B054F08-09   35  4.340652e-04  0.000000E+00
B054F08-09   36  4.241150e-04  0.000000E+00
B054F08-09   37  3.214153e-04  0.000000E+00
B054F08-09   38  1.260946e-04  0.000000E+00
B054F08-09   39 -1.410590e-04  0.000000E+00
B054F08-09   40 -4.384099e-04  0.000000E+00
B054F08-09   41 -7.080631e-04  0.000000E+00
B054F08-09   42 -8.852426e-04  0.000000E+00
B054F08-09   43 -9.113709e-04  0.000000E+00
B054F08-09   44 -7.486036e-04  0.000000E+00
B054F08-09   45 -3.927806e-04  0.000000E+00
B054F08-09   46  1.185546e-04  0.000000E+00
B054F08-09   47  7.059490e-04  0.000000E+00
B054F08-09   48  1.257278e-03  0.000000E+00
B054F08-09   49  1.646241e-03  0.000000E+00
B054F08-09   50  1.757677e-03  0.000000E+00
B054F08-09   51  1.515277e-03  0.000000E+00
B054F08-09   52  9.058332e-04  0.000000E+00
B054F08-09   53 -6.115064e-06  0.000000E+00
B054F08-09   54 -1.078323e-03  0.000000E+00
B054F08-09   55 -2.108202e-03  0.000000E+00
B054F08-09   56 -2.866706e-03  0.000000E+00
B054F08-09   57 -3.143994e-03  0.000000E+00
B054F08-09   58 -2.798738e-03  0.000000E+00
B054F08-09   59 -1.800660e-03  0.000000E+00
B054F08-09   60 -2.557477e-04  0.000000E+00
B054F08-09   61  1.594311e-03  0.000000E+00
B054F08-09   62  3.402516e-03  0.000000E+00
B054F08-09   63  4.774866e-03  0.000000E+00
B054F08-09   64  5.348173e-03  0.000000E+00
B054F08-09   65  4.873441e-03  0.000000E+00
B054F08-09   66  3.287466e-03  0.000000E+00
B054F08-09   67  7.553538e-04  0.000000E+00
B054F08-09   68 -2.329640e-03  0.000000E+00
B054F08-09   69 -5.395215e-03  0.000000E+00
B054F08-09   70 -7.784786e-03  0.000000E+00
B054F08-09   71 -8.884327e-03  0.000000E+00
B054F08-09   72 -8.259026e-03  0.000000E+00
B054F08-09   73 -5.772359e-03  0.000000E+00
B054F08-09   74 -1.660138e-03  0.000000E+00
B054F08-09   75  3.462128e-03  0.000000E+00
B054F08-09   76  8.669381e-03  0.000000E+00
B054F08-09   77  1.287092e-02  0.000000E+00
B054F08-09   78  1.500900e-02  0.000000E+00
B054F08-09   79  1.427979e-02  0.000000E+00
B054F08-09   80  1.033595e-02  0.000000E+00
B054F08-09   81  3.429390e-03  0.000000E+00
B054F08-09   82 -5.540525e-03  0.000000E+00
B054F08-09   83 -1.509326e-02  0.000000E+00
B054F08-09   84 -2.334832e-02  0.000000E+00
B054F08-09   85 -2.830010e-02  0.000000E+00
B054F08-09   86 -2.814611e-02  0.000000E+00
B054F08-09   87 -2.161487e-02  0.000000E+00
B054F08-09   88 -8.235896e-03  0.000000E+00
B054F08-09   89  1.149968e-02  0.000000E+00
B054F08-09   90  3.612306e-02  0.000000E+00
B054F08-09   91  6.332840e-02  0.000000E+00
B054F08-09   92  9.025520e-02  0.000000E+00
B054F08-09   93  1.138727e-01  0.000000E+00
B054F08-09   94  1.314075e-01  0.000000E+00
B054F08-09   95  1.407459e-01  0.000000E+00
B054F08-09   96  1.407459e-01  0.000000E+00
B054F08-09   97  1.314075e-01  0.000000E+00
B054F08-09   98  1.138727e-01  0.000000E+00
B054F08-09   99  9.025520e-02  0.000000E+00
B054F08-09  100  6.332840e-02  0.000000E+00
B054F08-09  101  3.612306e-02  0.000000E+00
B054F08-09  102  1.149968e-02  0.000000E+00
B054F08-09  103 -8.235896e-03  0.000000E+00
B054F08-09  104 -2.161487e-02  0.000000E+00
B054F08-09  105 -2.814611e-02  0.000000E+00
B054F08-09  106 -2.830010e-02  0.000000E+00
B054F08-09  107 -2.334832e-02  0.000000E+00
B054F08-09  108 -1.509326e-02  0.000000E+00
B054F08-09  109 -5.540525e-03  0.000000E+00
B054F08-09  110  3.429390e-03  0.000000E+00
B054F08-09  111  1.033595e-02  0.000000E+00
B054F08-09  112  1.427979e-02  0.000000E+00
B054F08-09  113  1.500900e-02  0.000000E+00
B054F08-09  114  1.287092e-02  0.000000E+00
B054F08-09  115  8.669381e-03  0.000000E+00
B054F08-09  116  3.462128e-03  0.000000E+00
B054F08-09  117 -1.660138e-03  0.000000E+00
B054F08-09  118 -5.772359e-03  0.000000E+00
B054F08-09  119 -8.259026e-03  0.000000E+00
B054F08-09  120 -8.884327e-03  0.000000E+00
B054F08-09  121 -7.784786e-03  0.000000E+00
B054F08-09  122 -5.395215e-03  0.000000E+00
B054F08-09  123 -2.329640e-03  0.000000E+00
B054F08-09  124  7.553538e-04  0.000000E+00
B054F08-09  125  3.287466e-03  0.000000E+00
B054F08-09  126  4.873441e-03  0.000000E+00
B054F08-09  127  5.348173e-03  0.000000E+00
B054F08-09  128  4.774866e-03  0.000000E+00
B054F08-09  129  3.402516e-03  0.000000E+00
B054F08-09  130  1.594311e-03  0.000000E+00
B054F08-09  131 -2.557477e-04  0.000000E+00
B054F08-09  132 -1.800660e-03  0.000000E+00
B054F08-09  133 -2.798738e-03  0.000000E+00
B054F08-09  134 -3.143994e-03  0.000000E+00
B054F08-09  135 -2.866706e-03  0.000000E+00
B054F08-09  136 -2.108202e-03  0.000000E+00
B054F08-09  137 -1.078323e-03  0.000000E+00
B054F08-09  138 -6.115064e-06  0.000000E+00
B054F08-09  139  9.058332e-04  0.000000E+00
B054F08-09  140  1.515277e-03  0.000000E+00
B054F08-09  141  1.757677e-03  0.000000E+00
B054F08-09  142  1.646241e-03  0.000000E+00
B054F08-09  143  1.257278e-03  0.000000E+00
B054F08-09  144  7.059490e-04  0.000000E+00
B054F08-09  145  1.185546e-04  0.000000E+00
B054F08-09  146 -3.927806e-04  0.000000E+00
B054F08-09  147 -7.486036e-04  0.000000E+00
B054F08-09  148 -9.113709e-04  0.000000E+00
B054F08-09  149 -8.852426e-04  0.000000E+00
B054F08-09  150 -7.080631e-04  0.000000E+00
B054F08-09  151 -4.384099e-04  0.000000E+00
B054F08-09  152 -1.410590e-04  0.000000E+00
B054F08-09  153  1.260946e-04  0.000000E+00
B054F08-09  154  3.214153e-04  0.000000E+00
B054F08-09  155  4.241150e-04  0.000000E+00
B054F08-09  156  4.340652e-04  0.000000E+00
B054F08-09  157  3.677886e-04  0.000000E+00
B054F08-09  158  2.521314e-04  0.000000E+00
B054F08-09  159  1.172768e-04  0.000000E+00
B054F08-09  160 -9.435229e-06  0.000000E+00
B054F08-09  161 -1.078742e-04  0.000000E+00
B054F08-09  162 -1.672320e-04  0.000000E+00
B054F08-09  163 -1.859395e-04  0.000000E+00
B054F08-09  164 -1.699040e-04  0.000000E+00
B054F08-09  165 -1.297519e-04  0.000000E+00
B054F08-09  166 -7.783156e-05  0.000000E+00
B054F08-09  167 -2.559926e-05  0.000000E+00
B054F08-09  168  1.820643e-05  0.000000E+00
B054F08-09  169  4.845299e-05  0.000000E+00
B054F08-09  170  6.361399e-05  0.000000E+00
B054F08-09  171  6.511528e-05  0.000000E+00
B054F08-09  172  5.630311e-05  0.000000E+00
B054F08-09  173  4.134234e-05  0.000000E+00
B054F08-09  174  2.425909e-05  0.000000E+00
B054F08-09  175  8.281320e-06  0.000000E+00
B054F08-09  176 -4.493631e-06  0.000000E+00
B054F08-09  177 -1.312047e-05  0.000000E+00
B054F08-09  178 -1.762062e-05  0.000000E+00
B054F08-09  179 -1.866836e-05  0.000000E+00
B054F08-09  180 -1.726393e-05  0.000000E+00
B054F08-09  181 -1.445226e-05  0.000000E+00
B054F08-09  182 -1.112744e-05  0.000000E+00
B054F08-09  183 -7.932074e-06  0.000000E+00
B054F08-09  184 -5.241483e-06  0.000000E+00
B054F08-09  185 -3.201887e-06  0.000000E+00
B054F08-09  186 -1.794659e-06  0.000000E+00
B054F08-09  187 -9.108335e-07  0.000000E+00
B054F08-09  188 -4.107133e-07  0.000000E+00
B054F08-09  189 -1.573935e-07  0.000000E+00
B054F08-09  190 -4.842877e-08  0.000000E+00
B054F08-09  191 -9.313226e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, RS001 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.500000e+01
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.820000E+00
B057F08     Correction applied (seconds):          3.820000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, RS001 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), RS001 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  192
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -9.313226e-09  0.000000E+00
B054F08-09    1 -4.842877e-08  0.000000E+00
B054F08-09    2 -1.573935e-07  0.000000E+00
B054F08-09    3 -4.107133e-07  0.000000E+00
B054F08-09    4 -9.108335e-07  0.000000E+00
B054F08-09    5 -1.794659e-06  0.000000E+00
B054F08-09    6 -3.201887e-06  0.000000E+00
B054F08-09    7 -5.241483e-06  0.000000E+00
B054F08-09    8 -7.932074e-06  0.000000E+00
B054F08-09    9 -1.112744e-05  0.000000E+00
B054F08-09   10 -1.445226e-05  0.000000E+00
B054F08-09   11 -1.726393e-05  0.000000E+00
B054F08-09   12 -1.866836e-05  0.000000E+00
B054F08-09   13 -1.762062e-05  0.000000E+00
B054F08-09   14 -1.312047e-05  0.000000E+00
B054F08-09   15 -4.493631e-06  0.000000E+00
B054F08-09   16  8.281320e-06  0.000000E+00
B054F08-09   17  2.425909e-05  0.000000E+00
B054F08-09   18  4.134234e-05  0.000000E+00
B054F08-09   19  5.630311e-05  0.000000E+00
B054F08-09   20  6.511528e-05  0.000000E+00
B054F08-09   21  6.361399e-05  0.000000E+00
B054F08-09   22  4.845299e-05  0.000000E+00
B054F08-09   23  1.820643e-05  0.000000E+00
B054F08-09   24 -2.559926e-05  0.000000E+00
B054F08-09   25 -7.783156e-05  0.000000E+00
B054F08-09   26 -1.297519e-04  0.000000E+00
B054F08-09   27 -1.699040e-04  0.000000E+00
B054F08-09   28 -1.859395e-04  0.000000E+00
B054F08-09   29 -1.672320e-04  0.000000E+00
B054F08-09   30 -1.078742e-04  0.000000E+00
B054F08-09   31 -9.435229e-06  0.000000E+00
B054F08-09   32  1.172768e-04  0.000000E+00
B054F08-09   33  2.521314e-04  0.000000E+00
B054F08-09   34  3.677886e-04  0.000000E+00
B054F08-09   35  4.340652e-04  0.000000E+00
B054F08-09   36  4.241150e-04  0.000000E+00
B054F08-09   37  3.214153e-04  0.000000E+00
B054F08-09   38  1.260946e-04  0.000000E+00
B054F08-09   39 -1.410590e-04  0.000000E+00
B054F08-09   40 -4.384099e-04  0.000000E+00
B054F08-09   41 -7.080631e-04  0.000000E+00
B054F08-09   42 -8.852426e-04  0.000000E+00
B054F08-09   43 -9.113709e-04  0.000000E+00
B054F08-09   44 -7.486036e-04  0.000000E+00
B054F08-09   45 -3.927806e-04  0.000000E+00
B054F08-09   46  1.185546e-04  0.000000E+00
B054F08-09   47  7.059490e-04  0.000000E+00
B054F08-09   48  1.257278e-03  0.000000E+00
B054F08-09   49  1.646241e-03  0.000000E+00
B054F08-09   50  1.757677e-03  0.000000E+00
B054F08-09   51  1.515277e-03  0.000000E+00
B054F08-09   52  9.058332e-04  0.000000E+00
B054F08-09   53 -6.115064e-06  0.000000E+00
B054F08-09   54 -1.078323e-03  0.000000E+00
B054F08-09   55 -2.108202e-03  0.000000E+00
B054F08-09   56 -2.866706e-03  0.000000E+00
B054F08-09   57 -3.143994e-03  0.000000E+00
B054F08-09   58 -2.798738e-03  0.000000E+00
B054F08-09   59 -1.800660e-03  0.000000E+00
B054F08-09   60 -2.557477e-04  0.000000E+00
B054F08-09   61  1.594311e-03  0.000000E+00
B054F08-09   62  3.402516e-03  0.000000E+00
B054F08-09   63  4.774866e-03  0.000000E+00
B054F08-09   64  5.348173e-03  0.000000E+00
B054F08-09   65  4.873441e-03  0.000000E+00
B054F08-09   66  3.287466e-03  0.000000E+00
B054F08-09   67  7.553538e-04  0.000000E+00
B054F08-09   68 -2.329640e-03  0.000000E+00
B054F08-09   69 -5.395215e-03  0.000000E+00
B054F08-09   70 -7.784786e-03  0.000000E+00
B054F08-09   71 -8.884327e-03  0.000000E+00
B054F08-09   72 -8.259026e-03  0.000000E+00
B054F08-09   73 -5.772359e-03  0.000000E+00
B054F08-09   74 -1.660138e-03  0.000000E+00
B054F08-09   75  3.462128e-03  0.000000E+00
B054F08-09   76  8.669381e-03  0.000000E+00
B054F08-09   77  1.287092e-02  0.000000E+00
B054F08-09   78  1.500900e-02  0.000000E+00
B054F08-09   79  1.427979e-02  0.000000E+00
B054F08-09   80  1.033595e-02  0.000000E+00
B054F08-09   81  3.429390e-03  0.000000E+00
B054F08-09   82 -5.540525e-03  0.000000E+00
B054F08-09   83 -1.509326e-02  0.000000E+00
B054F08-09   84 -2.334832e-02  0.000000E+00
B054F08-09   85 -2.830010e-02  0.000000E+00
B054F08-09   86 -2.814611e-02  0.000000E+00
B054F08-09   87 -2.161487e-02  0.000000E+00
B054F08-09   88 -8.235896e-03  0.000000E+00
B054F08-09   89  1.149968e-02  0.000000E+00
B054F08-09   90  3.612306e-02  0.000000E+00
B054F08-09   91  6.332840e-02  0.000000E+00
B054F08-09   92  9.025520e-02  0.000000E+00
B054F08-09   93  1.138727e-01  0.000000E+00
B054F08-09   94  1.314075e-01  0.000000E+00
B054F08-09   95  1.407459e-01  0.000000E+00
B054F08-09   96  1.407459e-01  0.000000E+00
B054F08-09   97  1.314075e-01  0.000000E+00
B054F08-09   98  1.138727e-01  0.000000E+00
B054F08-09   99  9.025520e-02  0.000000E+00
B054F08-09  100  6.332840e-02  0.000000E+00
B054F08-09  101  3.612306e-02  0.000000E+00
B054F08-09  102  1.149968e-02  0.000000E+00
B054F08-09  103 -8.235896e-03  0.000000E+00
B054F08-09  104 -2.161487e-02  0.000000E+00
B054F08-09  105 -2.814611e-02  0.000000E+00
B054F08-09  106 -2.830010e-02  0.000000E+00
B054F08-09  107 -2.334832e-02  0.000000E+00
B054F08-09  108 -1.509326e-02  0.000000E+00
B054F08-09  109 -5.540525e-03  0.000000E+00
B054F08-09  110  3.429390e-03  0.000000E+00
B054F08-09  111  1.033595e-02  0.000000E+00
B054F08-09  112  1.427979e-02  0.000000E+00
B054F08-09  113  1.500900e-02  0.000000E+00
B054F08-09  114  1.287092e-02  0.000000E+00
B054F08-09  115  8.669381e-03  0.000000E+00
B054F08-09  116  3.462128e-03  0.000000E+00
B054F08-09  117 -1.660138e-03  0.000000E+00
B054F08-09  118 -5.772359e-03  0.000000E+00
B054F08-09  119 -8.259026e-03  0.000000E+00
B054F08-09  120 -8.884327e-03  0.000000E+00
B054F08-09  121 -7.784786e-03  0.000000E+00
B054F08-09  122 -5.395215e-03  0.000000E+00
B054F08-09  123 -2.329640e-03  0.000000E+00
B054F08-09  124  7.553538e-04  0.000000E+00
B054F08-09  125  3.287466e-03  0.000000E+00
B054F08-09  126  4.873441e-03  0.000000E+00
B054F08-09  127  5.348173e-03  0.000000E+00
B054F08-09  128  4.774866e-03  0.000000E+00
B054F08-09  129  3.402516e-03  0.000000E+00
B054F08-09  130  1.594311e-03  0.000000E+00
B054F08-09  131 -2.557477e-04  0.000000E+00
B054F08-09  132 -1.800660e-03  0.000000E+00
B054F08-09  133 -2.798738e-03  0.000000E+00
B054F08-09  134 -3.143994e-03  0.000000E+00
B054F08-09  135 -2.866706e-03  0.000000E+00
B054F08-09  136 -2.108202e-03  0.000000E+00
B054F08-09  137 -1.078323e-03  0.000000E+00
B054F08-09  138 -6.115064e-06  0.000000E+00
B054F08-09  139  9.058332e-04  0.000000E+00
B054F08-09  140  1.515277e-03  0.000000E+00
B054F08-09  141  1.757677e-03  0.000000E+00
B054F08-09  142  1.646241e-03  0.000000E+00
B054F08-09  143  1.257278e-03  0.000000E+00
B054F08-09  144  7.059490e-04  0.000000E+00
B054F08-09  145  1.185546e-04  0.000000E+00
B054F08-09  146 -3.927806e-04  0.000000E+00
B054F08-09  147 -7.486036e-04  0.000000E+00
B054F08-09  148 -9.113709e-04  0.000000E+00
B054F08-09  149 -8.852426e-04  0.000000E+00
B054F08-09  150 -7.080631e-04  0.000000E+00
B054F08-09  151 -4.384099e-04  0.000000E+00
B054F08-09  152 -1.410590e-04  0.000000E+00
B054F08-09  153  1.260946e-04  0.000000E+00
B054F08-09  154  3.214153e-04  0.000000E+00
B054F08-09  155  4.241150e-04  0.000000E+00
B054F08-09  156  4.340652e-04  0.000000E+00
B054F08-09  157  3.677886e-04  0.000000E+00
B054F08-09  158  2.521314e-04  0.000000E+00
B054F08-09  159  1.172768e-04  0.000000E+00
B054F08-09  160 -9.435229e-06  0.000000E+00
B054F08-09  161 -1.078742e-04  0.000000E+00
B054F08-09  162 -1.672320e-04  0.000000E+00
B054F08-09  163 -1.859395e-04  0.000000E+00
B054F08-09  164 -1.699040e-04  0.000000E+00
B054F08-09  165 -1.297519e-04  0.000000E+00
B054F08-09  166 -7.783156e-05  0.000000E+00
B054F08-09  167 -2.559926e-05  0.000000E+00
B054F08-09  168  1.820643e-05  0.000000E+00
B054F08-09  169  4.845299e-05  0.000000E+00
B054F08-09  170  6.361399e-05  0.000000E+00
B054F08-09  171  6.511528e-05  0.000000E+00
B054F08-09  172  5.630311e-05  0.000000E+00
B054F08-09  173  4.134234e-05  0.000000E+00
B054F08-09  174  2.425909e-05  0.000000E+00
B054F08-09  175  8.281320e-06  0.000000E+00
B054F08-09  176 -4.493631e-06  0.000000E+00
B054F08-09  177 -1.312047e-05  0.000000E+00
B054F08-09  178 -1.762062e-05  0.000000E+00
B054F08-09  179 -1.866836e-05  0.000000E+00
B054F08-09  180 -1.726393e-05  0.000000E+00
B054F08-09  181 -1.445226e-05  0.000000E+00
B054F08-09  182 -1.112744e-05  0.000000E+00
B054F08-09  183 -7.932074e-06  0.000000E+00
B054F08-09  184 -5.241483e-06  0.000000E+00
B054F08-09  185 -3.201887e-06  0.000000E+00
B054F08-09  186 -1.794659e-06  0.000000E+00
B054F08-09  187 -9.108335e-07  0.000000E+00
B054F08-09  188 -4.107133e-07  0.000000E+00
B054F08-09  189 -1.573935e-07  0.000000E+00
B054F08-09  190 -4.842877e-08  0.000000E+00
B054F08-09  191 -9.313226e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, RS001 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     5.000000e+00
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.910000E+01
B057F08     Correction applied (seconds):          1.910000E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, RS001 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, RS001 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.000000e+00
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
