[Main]
question = "Select the sample rate in sample per second"

[1]
description = "EDAS-24IP, gain 1, 1 sps, +/-2.5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD005..LHZ.EDAS_24IP.1.2_5.1.L"

[10]
description = "EDAS-24IP, gain 1, 10 sps, +/-2.5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD011..BHZ.EDAS_24IP.1.2_5.10.L"

[20]
description = "EDAS-24IP, gain 1, 20 sps, +/-2.5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD017..BHZ.EDAS_24IP.1.2_5.20.L"

[50]
description = "EDAS-24IP, gain 1, 50 sps, +/-2.5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD023..BHZ.EDAS_24IP.1.2_5.50.L"

[100]
description = "EDAS-24IP, gain 1, 100 sps, +/-2.5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD029..HHZ.EDAS_24IP.1.2_5.100.L"

[125]
description = "EDAS-24IP, gain 1, 125 sps, +/-2.5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD035..HHZ.EDAS_24IP.1.2_5.125.L"

[200]
description = "EDAS-24IP, gain 1, 200 sps, +/-2.5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD041..HHZ.EDAS_24IP.1.2_5.200.L"

[500]
description = "EDAS-24IP, gain 1, 500 sps, +/-2.5V full scale voltage, linear phase filters"
resp = "RESP.XX.GD047..CHZ.EDAS_24IP.1.2_5.500.L"
