[Main]
question = "Select the sample rate in sample per second"

[1]
description = "EDAS-24IP, gain 1, 1 sps, +/-10V full scale voltage, linear phase filters"
resp = "RESP.XX.GD001..LHZ.EDAS_24IP.1.10.1.L"

[10]
description = "EDAS-24IP, gain 1, 10 sps, +/-10V full scale voltage, linear phase filters"
resp = "RESP.XX.GD007..BHZ.EDAS_24IP.1.10.10.L"

[20]
description = "EDAS-24IP, gain 1, 20 sps, +/-10V full scale voltage, linear phase filters"
resp = "RESP.XX.GD013..BHZ.EDAS_24IP.1.10.20.L"

[50]
description = "EDAS-24IP, gain 1, 50 sps, +/-10V full scale voltage, linear phase filters"
resp = "RESP.XX.GD019..BHZ.EDAS_24IP.1.10.50.L"

[100]
description = "EDAS-24IP, gain 1, 100 sps, +/-10V full scale voltage, linear phase filters"
resp = "RESP.XX.GD025..HHZ.EDAS_24IP.1.10.100.L"

[125]
description = "EDAS-24IP, gain 1, 125 sps, +/-10V full scale voltage, linear phase filters"
resp = "RESP.XX.GD031..HHZ.EDAS_24IP.1.10.125.L"

[200]
description = "EDAS-24IP, gain 1, 200 sps, +/-10V full scale voltage, linear phase filters"
resp = "RESP.XX.GD037..HHZ.EDAS_24IP.1.10.200.L"

[500]
description = "EDAS-24IP, gain 1, 500 sps, +/-10V full scale voltage, linear phase filters"
resp = "RESP.XX.GD043..CHZ.EDAS_24IP.1.10.500.L"
