#               << RESP_VER	RESP.XX.GD015..BHZ.EDAS_24IP.1.5.20.L	2012.353	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     GD015
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), GD015 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GD015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GD015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GD015 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GD015 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.560000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GD015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  6.293270e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GD015 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  32
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.563930e-03  0.000000E+00
B054F08-09    1 -2.545570e-03  0.000000E+00
B054F08-09    2 -7.175920e-03  0.000000E+00
B054F08-09    3 -6.162110e-03  0.000000E+00
B054F08-09    4 -9.321960e-03  0.000000E+00
B054F08-09    5 -6.346110e-03  0.000000E+00
B054F08-09    6 -7.049240e-03  0.000000E+00
B054F08-09    7 -1.146080e-03  0.000000E+00
B054F08-09    8  1.176570e-02  0.000000E+00
B054F08-09    9  2.150770e-02  0.000000E+00
B054F08-09   10  4.703940e-02  0.000000E+00
B054F08-09   11  5.771810e-02  0.000000E+00
B054F08-09   12  8.276560e-02  0.000000E+00
B054F08-09   13  9.148220e-02  0.000000E+00
B054F08-09   14  1.130870e-01  0.000000E+00
B054F08-09   15  1.169440e-01  0.000000E+00
B054F08-09   16  1.169440e-01  0.000000E+00
B054F08-09   17  1.130870e-01  0.000000E+00
B054F08-09   18  9.148220e-02  0.000000E+00
B054F08-09   19  8.276560e-02  0.000000E+00
B054F08-09   20  5.771810e-02  0.000000E+00
B054F08-09   21  4.703940e-02  0.000000E+00
B054F08-09   22  2.150770e-02  0.000000E+00
B054F08-09   23  1.176570e-02  0.000000E+00
B054F08-09   24 -1.146080e-03  0.000000E+00
B054F08-09   25 -7.049240e-03  0.000000E+00
B054F08-09   26 -6.346110e-03  0.000000E+00
B054F08-09   27 -9.321960e-03  0.000000E+00
B054F08-09   28 -6.162110e-03  0.000000E+00
B054F08-09   29 -7.175920e-03  0.000000E+00
B054F08-09   30 -2.545570e-03  0.000000E+00
B054F08-09   31 -2.563930e-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GD015 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.560000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.054688E-05
B057F08     Correction applied (seconds):          6.054688E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GD015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GD015 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  83
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.323940e-04  0.000000E+00
B054F08-09    1 -1.793670e-04  0.000000E+00
B054F08-09    2 -2.509540e-04  0.000000E+00
B054F08-09    3 -4.548870e-04  0.000000E+00
B054F08-09    4 -5.865770e-04  0.000000E+00
B054F08-09    5 -7.597500e-04  0.000000E+00
B054F08-09    6 -9.771880e-04  0.000000E+00
B054F08-09    7 -1.231880e-03  0.000000E+00
B054F08-09    8 -1.520600e-03  0.000000E+00
B054F08-09    9 -1.838030e-03  0.000000E+00
B054F08-09   10 -2.176690e-03  0.000000E+00
B054F08-09   11 -2.528640e-03  0.000000E+00
B054F08-09   12 -2.883590e-03  0.000000E+00
B054F08-09   13 -3.228880e-03  0.000000E+00
B054F08-09   14 -3.556710e-03  0.000000E+00
B054F08-09   15 -3.847940e-03  0.000000E+00
B054F08-09   16 -3.454500e-03  0.000000E+00
B054F08-09   17 -3.419900e-03  0.000000E+00
B054F08-09   18 -3.189280e-03  0.000000E+00
B054F08-09   19 -2.214710e-03  0.000000E+00
B054F08-09   20 -1.500880e-03  0.000000E+00
B054F08-09   21 -4.546720e-04  0.000000E+00
B054F08-09   22  9.509220e-04  0.000000E+00
B054F08-09   23  2.702910e-03  0.000000E+00
B054F08-09   24  4.804130e-03  0.000000E+00
B054F08-09   25  7.248840e-03  0.000000E+00
B054F08-09   26  1.002250e-02  0.000000E+00
B054F08-09   27  1.310890e-02  0.000000E+00
B054F08-09   28  1.648240e-02  0.000000E+00
B054F08-09   29  2.010850e-02  0.000000E+00
B054F08-09   30  2.397050e-02  0.000000E+00
B054F08-09   31  2.800880e-02  0.000000E+00
B054F08-09   32  3.095860e-02  0.000000E+00
B054F08-09   33  3.484910e-02  0.000000E+00
B054F08-09   34  3.856820e-02  0.000000E+00
B054F08-09   35  4.100840e-02  0.000000E+00
B054F08-09   36  4.417330e-02  0.000000E+00
B054F08-09   37  4.683450e-02  0.000000E+00
B054F08-09   38  4.892710e-02  0.000000E+00
B054F08-09   39  5.044840e-02  0.000000E+00
B054F08-09   40  5.137030e-02  0.000000E+00
B054F08-09   41  5.167810e-02  0.000000E+00
B054F08-09   42  5.137030e-02  0.000000E+00
B054F08-09   43  5.044840e-02  0.000000E+00
B054F08-09   44  4.892710e-02  0.000000E+00
B054F08-09   45  4.683450e-02  0.000000E+00
B054F08-09   46  4.417330e-02  0.000000E+00
B054F08-09   47  4.100840e-02  0.000000E+00
B054F08-09   48  3.856820e-02  0.000000E+00
B054F08-09   49  3.484910e-02  0.000000E+00
B054F08-09   50  3.095860e-02  0.000000E+00
B054F08-09   51  2.800880e-02  0.000000E+00
B054F08-09   52  2.397050e-02  0.000000E+00
B054F08-09   53  2.010850e-02  0.000000E+00
B054F08-09   54  1.648240e-02  0.000000E+00
B054F08-09   55  1.310890e-02  0.000000E+00
B054F08-09   56  1.002250e-02  0.000000E+00
B054F08-09   57  7.248840e-03  0.000000E+00
B054F08-09   58  4.804130e-03  0.000000E+00
B054F08-09   59  2.702910e-03  0.000000E+00
B054F08-09   60  9.509220e-04  0.000000E+00
B054F08-09   61 -4.546720e-04  0.000000E+00
B054F08-09   62 -1.500880e-03  0.000000E+00
B054F08-09   63 -2.214710e-03  0.000000E+00
B054F08-09   64 -3.189280e-03  0.000000E+00
B054F08-09   65 -3.419900e-03  0.000000E+00
B054F08-09   66 -3.454500e-03  0.000000E+00
B054F08-09   67 -3.847940e-03  0.000000E+00
B054F08-09   68 -3.556710e-03  0.000000E+00
B054F08-09   69 -3.228880e-03  0.000000E+00
B054F08-09   70 -2.883590e-03  0.000000E+00
B054F08-09   71 -2.528640e-03  0.000000E+00
B054F08-09   72 -2.176690e-03  0.000000E+00
B054F08-09   73 -1.838030e-03  0.000000E+00
B054F08-09   74 -1.520600e-03  0.000000E+00
B054F08-09   75 -1.231880e-03  0.000000E+00
B054F08-09   76 -9.771880e-04  0.000000E+00
B054F08-09   77 -7.597500e-04  0.000000E+00
B054F08-09   78 -5.865770e-04  0.000000E+00
B054F08-09   79 -4.548870e-04  0.000000E+00
B054F08-09   80 -2.509540e-04  0.000000E+00
B054F08-09   81 -1.793670e-04  0.000000E+00
B054F08-09   82 -1.323940e-04  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GD015 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.200000e+04
B057F05     Decimation factor:                     16
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.281250E-03
B057F08     Correction applied (seconds):          1.281250E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GD015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GD015 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  79
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.841820e-05  0.000000E+00
B054F08-09    1  4.001730e-05  0.000000E+00
B054F08-09    2  7.450850e-05  0.000000E+00
B054F08-09    3  1.226010e-04  0.000000E+00
B054F08-09    4  1.880400e-04  0.000000E+00
B054F08-09    5  2.715230e-04  0.000000E+00
B054F08-09    6  3.723020e-04  0.000000E+00
B054F08-09    7  4.882990e-04  0.000000E+00
B054F08-09    8  6.117160e-04  0.000000E+00
B054F08-09    9  7.388080e-04  0.000000E+00
B054F08-09   10  7.340000e-04  0.000000E+00
B054F08-09   11  6.866410e-04  0.000000E+00
B054F08-09   12  5.227760e-04  0.000000E+00
B054F08-09   13  2.205540e-04  0.000000E+00
B054F08-09   14 -2.587600e-04  0.000000E+00
B054F08-09   15 -9.344460e-04  0.000000E+00
B054F08-09   16 -1.813380e-03  0.000000E+00
B054F08-09   17 -2.890820e-03  0.000000E+00
B054F08-09   18 -4.121370e-03  0.000000E+00
B054F08-09   19 -5.478730e-03  0.000000E+00
B054F08-09   20 -6.494940e-03  0.000000E+00
B054F08-09   21 -7.385430e-03  0.000000E+00
B054F08-09   22 -7.861560e-03  0.000000E+00
B054F08-09   23 -7.758100e-03  0.000000E+00
B054F08-09   24 -6.853800e-03  0.000000E+00
B054F08-09   25 -4.968770e-03  0.000000E+00
B054F08-09   26 -1.951630e-03  0.000000E+00
B054F08-09   27  2.323290e-03  0.000000E+00
B054F08-09   28  7.870520e-03  0.000000E+00
B054F08-09   29  1.475840e-02  0.000000E+00
B054F08-09   30  2.217450e-02  0.000000E+00
B054F08-09   31  3.055200e-02  0.000000E+00
B054F08-09   32  3.938720e-02  0.000000E+00
B054F08-09   33  4.833030e-02  0.000000E+00
B054F08-09   34  5.691110e-02  0.000000E+00
B054F08-09   35  6.468950e-02  0.000000E+00
B054F08-09   36  7.124300e-02  0.000000E+00
B054F08-09   37  7.615920e-02  0.000000E+00
B054F08-09   38  7.918040e-02  0.000000E+00
B054F08-09   39  7.993630e-02  0.000000E+00
B054F08-09   40  7.918040e-02  0.000000E+00
B054F08-09   41  7.615920e-02  0.000000E+00
B054F08-09   42  7.124300e-02  0.000000E+00
B054F08-09   43  6.468950e-02  0.000000E+00
B054F08-09   44  5.691110e-02  0.000000E+00
B054F08-09   45  4.833030e-02  0.000000E+00
B054F08-09   46  3.938720e-02  0.000000E+00
B054F08-09   47  3.055200e-02  0.000000E+00
B054F08-09   48  2.217450e-02  0.000000E+00
B054F08-09   49  1.475840e-02  0.000000E+00
B054F08-09   50  7.870520e-03  0.000000E+00
B054F08-09   51  2.323290e-03  0.000000E+00
B054F08-09   52 -1.951630e-03  0.000000E+00
B054F08-09   53 -4.968770e-03  0.000000E+00
B054F08-09   54 -6.853800e-03  0.000000E+00
B054F08-09   55 -7.758100e-03  0.000000E+00
B054F08-09   56 -7.861560e-03  0.000000E+00
B054F08-09   57 -7.385430e-03  0.000000E+00
B054F08-09   58 -6.494940e-03  0.000000E+00
B054F08-09   59 -5.478730e-03  0.000000E+00
B054F08-09   60 -4.121370e-03  0.000000E+00
B054F08-09   61 -2.890820e-03  0.000000E+00
B054F08-09   62 -1.813380e-03  0.000000E+00
B054F08-09   63 -9.344460e-04  0.000000E+00
B054F08-09   64 -2.587600e-04  0.000000E+00
B054F08-09   65  2.205540e-04  0.000000E+00
B054F08-09   66  5.227760e-04  0.000000E+00
B054F08-09   67  6.866410e-04  0.000000E+00
B054F08-09   68  7.340000e-04  0.000000E+00
B054F08-09   69  7.388080e-04  0.000000E+00
B054F08-09   70  6.117160e-04  0.000000E+00
B054F08-09   71  4.882990e-04  0.000000E+00
B054F08-09   72  3.723020e-04  0.000000E+00
B054F08-09   73  2.715230e-04  0.000000E+00
B054F08-09   74  1.880400e-04  0.000000E+00
B054F08-09   75  1.226010e-04  0.000000E+00
B054F08-09   76  7.450850e-05  0.000000E+00
B054F08-09   77  4.001730e-05  0.000000E+00
B054F08-09   78  1.841820e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GD015 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.950000E-02
B057F08     Correction applied (seconds):          1.950000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GD015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GD015 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  99
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.200000e-09  0.000000E+00
B054F08-09    1 -2.000000e-09  0.000000E+00
B054F08-09    2 -2.910000e-08  0.000000E+00
B054F08-09    3 -1.200000e-07  0.000000E+00
B054F08-09    4 -3.446000e-07  0.000000E+00
B054F08-09    5 -7.831000e-07  0.000000E+00
B054F08-09    6 -1.448800e-06  0.000000E+00
B054F08-09    7 -2.132800e-06  0.000000E+00
B054F08-09    8 -2.205100e-06  0.000000E+00
B054F08-09    9 -5.085000e-07  0.000000E+00
B054F08-09   10  4.416400e-06  0.000000E+00
B054F08-09   11  1.352410e-05  0.000000E+00
B054F08-09   12  2.582520e-05  0.000000E+00
B054F08-09   13  3.673640e-05  0.000000E+00
B054F08-09   14  3.727190e-05  0.000000E+00
B054F08-09   15  1.556390e-05  0.000000E+00
B054F08-09   16 -3.807480e-05  0.000000E+00
B054F08-09   17 -1.227520e-04  0.000000E+00
B054F08-09   18 -2.179480e-04  0.000000E+00
B054F08-09   19 -2.791800e-04  0.000000E+00
B054F08-09   20 -2.448620e-04  0.000000E+00
B054F08-09   21 -5.864940e-05  0.000000E+00
B054F08-09   22  2.949750e-04  0.000000E+00
B054F08-09   23  7.535780e-04  0.000000E+00
B054F08-09   24  1.158320e-03  0.000000E+00
B054F08-09   25  1.276140e-03  0.000000E+00
B054F08-09   26  8.747970e-04  0.000000E+00
B054F08-09   27 -1.591840e-04  0.000000E+00
B054F08-09   28 -1.698120e-03  0.000000E+00
B054F08-09   29 -3.306730e-03  0.000000E+00
B054F08-09   30 -4.293280e-03  0.000000E+00
B054F08-09   31 -3.909250e-03  0.000000E+00
B054F08-09   32 -1.669250e-03  0.000000E+00
B054F08-09   33  2.308220e-03  0.000000E+00
B054F08-09   34  7.088560e-03  0.000000E+00
B054F08-09   35  1.098610e-02  0.000000E+00
B054F08-09   36  1.198420e-02  0.000000E+00
B054F08-09   37  8.458810e-03  0.000000E+00
B054F08-09   38  5.268100e-06  0.000000E+00
B054F08-09   39 -1.193470e-02  0.000000E+00
B054F08-09   40 -2.395500e-02  0.000000E+00
B054F08-09   41 -3.126000e-02  0.000000E+00
B054F08-09   42 -2.889170e-02  0.000000E+00
B054F08-09   43 -1.330770e-02  0.000000E+00
B054F08-09   44  1.617740e-02  0.000000E+00
B054F08-09   45  5.660970e-02  0.000000E+00
B054F08-09   46  1.016370e-01  0.000000E+00
B054F08-09   47  1.428240e-01  0.000000E+00
B054F08-09   48  1.717240e-01  0.000000E+00
B054F08-09   49  1.821200e-01  0.000000E+00
B054F08-09   50  1.717240e-01  0.000000E+00
B054F08-09   51  1.428240e-01  0.000000E+00
B054F08-09   52  1.016370e-01  0.000000E+00
B054F08-09   53  5.660970e-02  0.000000E+00
B054F08-09   54  1.617740e-02  0.000000E+00
B054F08-09   55 -1.330770e-02  0.000000E+00
B054F08-09   56 -2.889170e-02  0.000000E+00
B054F08-09   57 -3.126000e-02  0.000000E+00
B054F08-09   58 -2.395500e-02  0.000000E+00
B054F08-09   59 -1.193470e-02  0.000000E+00
B054F08-09   60  5.268100e-06  0.000000E+00
B054F08-09   61  8.458810e-03  0.000000E+00
B054F08-09   62  1.198420e-02  0.000000E+00
B054F08-09   63  1.098610e-02  0.000000E+00
B054F08-09   64  7.088560e-03  0.000000E+00
B054F08-09   65  2.308220e-03  0.000000E+00
B054F08-09   66 -1.669250e-03  0.000000E+00
B054F08-09   67 -3.909250e-03  0.000000E+00
B054F08-09   68 -4.293280e-03  0.000000E+00
B054F08-09   69 -3.306730e-03  0.000000E+00
B054F08-09   70 -1.698120e-03  0.000000E+00
B054F08-09   71 -1.591840e-04  0.000000E+00
B054F08-09   72  8.747970e-04  0.000000E+00
B054F08-09   73  1.276140e-03  0.000000E+00
B054F08-09   74  1.158320e-03  0.000000E+00
B054F08-09   75  7.535780e-04  0.000000E+00
B054F08-09   76  2.949750e-04  0.000000E+00
B054F08-09   77 -5.864940e-05  0.000000E+00
B054F08-09   78 -2.448620e-04  0.000000E+00
B054F08-09   79 -2.791800e-04  0.000000E+00
B054F08-09   80 -2.179480e-04  0.000000E+00
B054F08-09   81 -1.227520e-04  0.000000E+00
B054F08-09   82 -3.807480e-05  0.000000E+00
B054F08-09   83  1.556390e-05  0.000000E+00
B054F08-09   84  3.727190e-05  0.000000E+00
B054F08-09   85  3.673640e-05  0.000000E+00
B054F08-09   86  2.582520e-05  0.000000E+00
B054F08-09   87  1.352410e-05  0.000000E+00
B054F08-09   88  4.416400e-06  0.000000E+00
B054F08-09   89 -5.085000e-07  0.000000E+00
B054F08-09   90 -2.205100e-06  0.000000E+00
B054F08-09   91 -2.132800e-06  0.000000E+00
B054F08-09   92 -1.448800e-06  0.000000E+00
B054F08-09   93 -7.831000e-07  0.000000E+00
B054F08-09   94 -3.446000e-07  0.000000E+00
B054F08-09   95 -1.200000e-07  0.000000E+00
B054F08-09   96 -2.910000e-08  0.000000E+00
B054F08-09   97 -2.000000e-09  0.000000E+00
B054F08-09   98  1.200000e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GD015 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.450000E-01
B057F08     Correction applied (seconds):          2.450000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GD015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GD015 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  133
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -6.924980e-08  0.000000E+00
B054F08-09    1 -1.648880e-07  0.000000E+00
B054F08-09    2  3.467710e-08  0.000000E+00
B054F08-09    3  6.421210e-07  0.000000E+00
B054F08-09    4  7.586970e-07  0.000000E+00
B054F08-09    5 -6.322870e-07  0.000000E+00
B054F08-09    6 -2.126020e-06  0.000000E+00
B054F08-09    7 -4.466390e-07  0.000000E+00
B054F08-09    8  3.695510e-06  0.000000E+00
B054F08-09    9  3.317110e-06  0.000000E+00
B054F08-09   10 -4.582460e-06  0.000000E+00
B054F08-09   11 -8.906210e-06  0.000000E+00
B054F08-09   12  2.249960e-06  0.000000E+00
B054F08-09   13  1.629650e-05  0.000000E+00
B054F08-09   14  5.822640e-06  0.000000E+00
B054F08-09   15 -2.317240e-05  0.000000E+00
B054F08-09   16 -2.242440e-05  0.000000E+00
B054F08-09   17  2.401040e-05  0.000000E+00
B054F08-09   18  4.776290e-05  0.000000E+00
B054F08-09   19 -1.133950e-05  0.000000E+00
B054F08-09   20 -7.817670e-05  0.000000E+00
B054F08-09   21 -2.336290e-05  0.000000E+00
B054F08-09   22  1.035530e-04  0.000000E+00
B054F08-09   23  8.561940e-05  0.000000E+00
B054F08-09   24 -1.072530e-04  0.000000E+00
B054F08-09   25 -1.727950e-04  0.000000E+00
B054F08-09   26  6.503070e-05  0.000000E+00
B054F08-09   27  2.376150e-04  0.000000E+00
B054F08-09   28 -6.869010e-05  0.000000E+00
B054F08-09   29 -4.584190e-04  0.000000E+00
B054F08-09   30 -8.993100e-05  0.000000E+00
B054F08-09   31  8.428020e-04  0.000000E+00
B054F08-09   32  9.023320e-04  0.000000E+00
B054F08-09   33 -4.674580e-04  0.000000E+00
B054F08-09   34 -1.456620e-03  0.000000E+00
B054F08-09   35 -1.557500e-04  0.000000E+00
B054F08-09   36  2.025310e-03  0.000000E+00
B054F08-09   37  1.601070e-03  0.000000E+00
B054F08-09   38 -1.551570e-03  0.000000E+00
B054F08-09   39 -2.831790e-03  0.000000E+00
B054F08-09   40  5.145540e-04  0.000000E+00
B054F08-09   41  3.952890e-03  0.000000E+00
B054F08-09   42  1.380100e-03  0.000000E+00
B054F08-09   43 -4.600390e-03  0.000000E+00
B054F08-09   44 -4.588080e-03  0.000000E+00
B054F08-09   45  3.193720e-03  0.000000E+00
B054F08-09   46  7.546670e-03  0.000000E+00
B054F08-09   47  4.316490e-06  0.000000E+00
B054F08-09   48 -9.739320e-03  0.000000E+00
B054F08-09   49 -5.518300e-03  0.000000E+00
B054F08-09   50  9.236270e-03  0.000000E+00
B054F08-09   51  1.206780e-02  0.000000E+00
B054F08-09   52 -5.109100e-03  0.000000E+00
B054F08-09   53 -1.826080e-02  0.000000E+00
B054F08-09   54 -3.663470e-03  0.000000E+00
B054F08-09   55  2.138980e-02  0.000000E+00
B054F08-09   56  1.667460e-02  0.000000E+00
B054F08-09   57 -1.867280e-02  0.000000E+00
B054F08-09   58 -3.280170e-02  0.000000E+00
B054F08-09   59  6.519260e-03  0.000000E+00
B054F08-09   60  4.967360e-02  0.000000E+00
B054F08-09   61  2.016670e-02  0.000000E+00
B054F08-09   62 -6.461380e-02  0.000000E+00
B054F08-09   63 -7.716370e-02  0.000000E+00
B054F08-09   64  7.485460e-02  0.000000E+00
B054F08-09   65  3.081420e-01  0.000000E+00
B054F08-09   66  4.214740e-01  0.000000E+00
B054F08-09   67  3.081420e-01  0.000000E+00
B054F08-09   68  7.485460e-02  0.000000E+00
B054F08-09   69 -7.716370e-02  0.000000E+00
B054F08-09   70 -6.461380e-02  0.000000E+00
B054F08-09   71  2.016670e-02  0.000000E+00
B054F08-09   72  4.967360e-02  0.000000E+00
B054F08-09   73  6.519260e-03  0.000000E+00
B054F08-09   74 -3.280170e-02  0.000000E+00
B054F08-09   75 -1.867280e-02  0.000000E+00
B054F08-09   76  1.667460e-02  0.000000E+00
B054F08-09   77  2.138980e-02  0.000000E+00
B054F08-09   78 -3.663470e-03  0.000000E+00
B054F08-09   79 -1.826080e-02  0.000000E+00
B054F08-09   80 -5.109100e-03  0.000000E+00
B054F08-09   81  1.206780e-02  0.000000E+00
B054F08-09   82  9.236270e-03  0.000000E+00
B054F08-09   83 -5.518300e-03  0.000000E+00
B054F08-09   84 -9.739320e-03  0.000000E+00
B054F08-09   85  4.316490e-06  0.000000E+00
B054F08-09   86  7.546670e-03  0.000000E+00
B054F08-09   87  3.193720e-03  0.000000E+00
B054F08-09   88 -4.588080e-03  0.000000E+00
B054F08-09   89 -4.600390e-03  0.000000E+00
B054F08-09   90  1.380100e-03  0.000000E+00
B054F08-09   91  3.952890e-03  0.000000E+00
B054F08-09   92  5.145540e-04  0.000000E+00
B054F08-09   93 -2.831790e-03  0.000000E+00
B054F08-09   94 -1.551570e-03  0.000000E+00
B054F08-09   95  1.601070e-03  0.000000E+00
B054F08-09   96  2.025310e-03  0.000000E+00
B054F08-09   97 -1.557500e-04  0.000000E+00
B054F08-09   98 -1.456620e-03  0.000000E+00
B054F08-09   99 -4.674580e-04  0.000000E+00
B054F08-09  100  9.023320e-04  0.000000E+00
B054F08-09  101  8.428020e-04  0.000000E+00
B054F08-09  102 -8.993100e-05  0.000000E+00
B054F08-09  103 -4.584190e-04  0.000000E+00
B054F08-09  104 -6.869010e-05  0.000000E+00
B054F08-09  105  2.376150e-04  0.000000E+00
B054F08-09  106  6.503070e-05  0.000000E+00
B054F08-09  107 -1.727950e-04  0.000000E+00
B054F08-09  108 -1.072530e-04  0.000000E+00
B054F08-09  109  8.561940e-05  0.000000E+00
B054F08-09  110  1.035530e-04  0.000000E+00
B054F08-09  111 -2.336290e-05  0.000000E+00
B054F08-09  112 -7.817670e-05  0.000000E+00
B054F08-09  113 -1.133950e-05  0.000000E+00
B054F08-09  114  4.776290e-05  0.000000E+00
B054F08-09  115  2.401040e-05  0.000000E+00
B054F08-09  116 -2.242440e-05  0.000000E+00
B054F08-09  117 -2.317240e-05  0.000000E+00
B054F08-09  118  5.822640e-06  0.000000E+00
B054F08-09  119  1.629650e-05  0.000000E+00
B054F08-09  120  2.249960e-06  0.000000E+00
B054F08-09  121 -8.906210e-06  0.000000E+00
B054F08-09  122 -4.582460e-06  0.000000E+00
B054F08-09  123  3.317110e-06  0.000000E+00
B054F08-09  124  3.695510e-06  0.000000E+00
B054F08-09  125 -4.466390e-07  0.000000E+00
B054F08-09  126 -2.126020e-06  0.000000E+00
B054F08-09  127 -6.322870e-07  0.000000E+00
B054F08-09  128  7.586970e-07  0.000000E+00
B054F08-09  129  6.421210e-07  0.000000E+00
B054F08-09  130  3.467710e-08  0.000000E+00
B054F08-09  131 -1.648880e-07  0.000000E+00
B054F08-09  132 -6.924980e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GD015 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.650000E+00
B057F08     Correction applied (seconds):          1.650000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GD015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GD015 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.293270e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
