[Main]
question = "Select the final IIR filter corner frequency"

[OFF]
description = "Seismic Source DAQ3/Sigma3/Sigma4, 250 sps, IIR Off"
resp = "RESP.XX.SS001..DHZ.DAQ3.1.250.OFF"

[0.001 Hz]
description = "Seismic Source DAQ3/Sigma3/Sigma4, 250 sps, IIR 0.001 Hz"
resp = "RESP.XX.SS002..DHZ.DAQ3.1.250.0_001"

[0.01 Hz]
description = "Seismic Source DAQ3/Sigma3/Sigma4, 250 sps, IIR 0.01 Hz"
resp = "RESP.XX.SS011..DHZ.DAQ3.1.250.0_01"

[0.1 Hz]
description = "Seismic Source DAQ3/Sigma3/Sigma4, 250 sps, IIR 0.1 Hz"
resp = "RESP.XX.SS012..DHZ.DAQ3.1.250.0_1"

[2 Hz]
description = "Seismic Source DAQ3/Sigma3/Sigma4, 250 sps, IIR 2 Hz"
resp = "RESP.XX.SS013..DHZ.DAQ3.1.250.2"
