[Main]
question = "Select the final IIR filter corner frequency"

[OFF]
description = "Seismic Source DAQ3/Sigma3/Sigma4, 4000 sps, IIR Off"
resp = "RESP.XX.SS009..GHZ.DAQ3.1.4000.OFF"

[0.001 Hz]
description = "Seismic Source DAQ3/Sigma3/Sigma4, 4000 sps, IIR 0.001 Hz"
resp = "RESP.XX.SS010..GHZ.DAQ3.1.4000.0_001"

[0.01 Hz]
description = "Seismic Source DAQ3/Sigma3/Sigma4, 4000 sps, IIR 0.01 Hz"
resp = "RESP.XX.SS023..GHZ.DAQ3.1.4000.0_01"

[0.1 Hz]
description = "Seismic Source DAQ3/Sigma3/Sigma4, 4000 sps, IIR 0.1 Hz"
resp = "RESP.XX.SS024..GHZ.DAQ3.1.4000.0_1"

[2 Hz]
description = "Seismic Source DAQ3/Sigma3/Sigma4, 4000 sps, IIR 2 Hz"
resp = "RESP.XX.SS025..GHZ.DAQ3.1.4000.2"
