[Main]
question = "Select the sensitivity / MEMS water level for this infraBSU:

[46 microV/Pa / 0.5 inches]
description = "infraBSU (Infrasound), 0.035 Hz, 0.000046 V/Pa"
resp = "RESP.XX.IS017..BDF.INFRABSU.0_035.0_000046"

[23 microV/Pa / 1 inches]
description = "infraBSU (Infrasound), 0.035 Hz, 0.000023 V/Pa"
resp = "RESP.XX.IS018..BDF.INFRABSU.0_035.0_000023"

[9.1 microV/Pa / 5 inches]
description = "infraBSU (Infrasound), 0.035 Hz, 0.0000091 V/Pa"
resp = "RESP.XX.IS019..BDF.INFRABSU.0_035.0_0000091"
