[Main]
question = "Select the sample rate in samples per second"
detail = "quanterra_Q412x_dataloggers-details.html"

[0.01]
resp = "RESP.XX.NQ320..UHZ.Q412x.1.0_01"
description = "Q412x, gain 1, 0.01 sps"

[0.1]
resp = "RESP.XX.NQ321..VHZ.Q412x.1.0_1"
description = "Q412x, gain 1, 0.1 sps"

[1]
resp = "RESP.XX.NQ322..LHZ.Q412x.1.1"
description = "Q412x, gain 1, 1 sps"

[5]
resp = "RESP.XX.NQ323..MHZ.Q412x.1.5"
description = "Q412x, gain 1, 5 sps"

[10]
resp = "RESP.XX.NQ324..BHZ.Q412x.1.10"
description = "Q412x, gain 1, 10 sps"

[20]
resp = "RESP.XX.NQ325..BHZ.Q412x.1.20"
description = "Q412x, gain 1, 20 sps"

[40]
resp = "RESP.XX.NQ326..BHZ.Q412x.1.40"
description = "Q412x, gain 1, 40 sps"

[100]
resp = "RESP.XX.NQ327..HHZ.Q412x.1.100"
description = "Q412x, gain 1, 100 sps"
