#               << RESP_VER	RESP.XX.NQ321..VHZ.Q412x.1.0_1	2011.027	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ321
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     VHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ321 ch VHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ321 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ321 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ321 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ321 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     3.200000e+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ321 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.270000e+05
B058F05     Frequency of gain:                     1.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ321 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.082830e-06  0.000000E+00
B054F08-09    1  1.780830e-06  0.000000E+00
B054F08-09    2  3.241040e-06  0.000000E+00
B054F08-09    3  5.462730e-06  0.000000E+00
B054F08-09    4  8.682950e-06  0.000000E+00
B054F08-09    5  1.324080e-05  0.000000E+00
B054F08-09    6  1.956530e-05  0.000000E+00
B054F08-09    7  2.818510e-05  0.000000E+00
B054F08-09    8  3.965690e-05  0.000000E+00
B054F08-09    9  5.468870e-05  0.000000E+00
B054F08-09   10  7.415350e-05  0.000000E+00
B054F08-09   11  9.898920e-05  0.000000E+00
B054F08-09   12  1.303680e-04  0.000000E+00
B054F08-09   13  1.695500e-04  0.000000E+00
B054F08-09   14  2.179820e-04  0.000000E+00
B054F08-09   15  2.773170e-04  0.000000E+00
B054F08-09   16  3.493650e-04  0.000000E+00
B054F08-09   17  4.361380e-04  0.000000E+00
B054F08-09   18  5.398430e-04  0.000000E+00
B054F08-09   19  6.628660e-04  0.000000E+00
B054F08-09   20  8.077710e-04  0.000000E+00
B054F08-09   21  9.773340e-04  0.000000E+00
B054F08-09   22  1.174430e-03  0.000000E+00
B054F08-09   23  1.402140e-03  0.000000E+00
B054F08-09   24  1.663600e-03  0.000000E+00
B054F08-09   25  1.962070e-03  0.000000E+00
B054F08-09   26  2.300850e-03  0.000000E+00
B054F08-09   27  2.683250e-03  0.000000E+00
B054F08-09   28  3.112530e-03  0.000000E+00
B054F08-09   29  3.591900e-03  0.000000E+00
B054F08-09   30  4.124370e-03  0.000000E+00
B054F08-09   31  4.712770e-03  0.000000E+00
B054F08-09   32  5.359660e-03  0.000000E+00
B054F08-09   33  6.067240e-03  0.000000E+00
B054F08-09   34  6.837310e-03  0.000000E+00
B054F08-09   35  7.671170e-03  0.000000E+00
B054F08-09   36  8.569550e-03  0.000000E+00
B054F08-09   37  9.532560e-03  0.000000E+00
B054F08-09   38  1.055960e-02  0.000000E+00
B054F08-09   39  1.164930e-02  0.000000E+00
B054F08-09   40  1.279940e-02  0.000000E+00
B054F08-09   41  1.400680e-02  0.000000E+00
B054F08-09   42  1.526750e-02  0.000000E+00
B054F08-09   43  1.657640e-02  0.000000E+00
B054F08-09   44  1.792760e-02  0.000000E+00
B054F08-09   45  1.931390e-02  0.000000E+00
B054F08-09   46  2.072740e-02  0.000000E+00
B054F08-09   47  2.215890e-02  0.000000E+00
B054F08-09   48  2.359840e-02  0.000000E+00
B054F08-09   49  2.503510e-02  0.000000E+00
B054F08-09   50  2.645700e-02  0.000000E+00
B054F08-09   51  2.785170e-02  0.000000E+00
B054F08-09   52  2.920590e-02  0.000000E+00
B054F08-09   53  3.050590e-02  0.000000E+00
B054F08-09   54  3.173750e-02  0.000000E+00
B054F08-09   55  3.288620e-02  0.000000E+00
B054F08-09   56  3.393770e-02  0.000000E+00
B054F08-09   57  3.487750e-02  0.000000E+00
B054F08-09   58  3.569150e-02  0.000000E+00
B054F08-09   59  3.636600e-02  0.000000E+00
B054F08-09   60  3.688810e-02  0.000000E+00
B054F08-09   61  3.724590e-02  0.000000E+00
B054F08-09   62  3.742830e-02  0.000000E+00
B054F08-09   63  3.742570e-02  0.000000E+00
B054F08-09   64  3.723000e-02  0.000000E+00
B054F08-09   65  3.683480e-02  0.000000E+00
B054F08-09   66  3.623550e-02  0.000000E+00
B054F08-09   67  3.542960e-02  0.000000E+00
B054F08-09   68  3.441660e-02  0.000000E+00
B054F08-09   69  3.319830e-02  0.000000E+00
B054F08-09   70  3.177890e-02  0.000000E+00
B054F08-09   71  3.016500e-02  0.000000E+00
B054F08-09   72  2.836550e-02  0.000000E+00
B054F08-09   73  2.639150e-02  0.000000E+00
B054F08-09   74  2.425690e-02  0.000000E+00
B054F08-09   75  2.197730e-02  0.000000E+00
B054F08-09   76  1.957090e-02  0.000000E+00
B054F08-09   77  1.705730e-02  0.000000E+00
B054F08-09   78  1.445840e-02  0.000000E+00
B054F08-09   79  1.179730e-02  0.000000E+00
B054F08-09   80  9.098430e-03  0.000000E+00
B054F08-09   81  6.387180e-03  0.000000E+00
B054F08-09   82  3.689670e-03  0.000000E+00
B054F08-09   83  1.032320e-03  0.000000E+00
B054F08-09   84 -1.558450e-03  0.000000E+00
B054F08-09   85 -4.056560e-03  0.000000E+00
B054F08-09   86 -6.436650e-03  0.000000E+00
B054F08-09   87 -8.674460e-03  0.000000E+00
B054F08-09   88 -1.074710e-02  0.000000E+00
B054F08-09   89 -1.263350e-02  0.000000E+00
B054F08-09   90 -1.431470e-02  0.000000E+00
B054F08-09   91 -1.577390e-02  0.000000E+00
B054F08-09   92 -1.699720e-02  0.000000E+00
B054F08-09   93 -1.797360e-02  0.000000E+00
B054F08-09   94 -1.869480e-02  0.000000E+00
B054F08-09   95 -1.915610e-02  0.000000E+00
B054F08-09   96 -1.935610e-02  0.000000E+00
B054F08-09   97 -1.929640e-02  0.000000E+00
B054F08-09   98 -1.898240e-02  0.000000E+00
B054F08-09   99 -1.842260e-02  0.000000E+00
B054F08-09  100 -1.762880e-02  0.000000E+00
B054F08-09  101 -1.661590e-02  0.000000E+00
B054F08-09  102 -1.540170e-02  0.000000E+00
B054F08-09  103 -1.400650e-02  0.000000E+00
B054F08-09  104 -1.245300e-02  0.000000E+00
B054F08-09  105 -1.076600e-02  0.000000E+00
B054F08-09  106 -8.971800e-03  0.000000E+00
B054F08-09  107 -7.098130e-03  0.000000E+00
B054F08-09  108 -5.173420e-03  0.000000E+00
B054F08-09  109 -3.226550e-03  0.000000E+00
B054F08-09  110 -1.286400e-03  0.000000E+00
B054F08-09  111  6.186510e-04  0.000000E+00
B054F08-09  112  2.461090e-03  0.000000E+00
B054F08-09  113  4.214740e-03  0.000000E+00
B054F08-09  114  5.855120e-03  0.000000E+00
B054F08-09  115  7.359830e-03  0.000000E+00
B054F08-09  116  8.708910e-03  0.000000E+00
B054F08-09  117  9.885080e-03  0.000000E+00
B054F08-09  118  1.087400e-02  0.000000E+00
B054F08-09  119  1.166460e-02  0.000000E+00
B054F08-09  120  1.224910e-02  0.000000E+00
B054F08-09  121  1.262290e-02  0.000000E+00
B054F08-09  122  1.278500e-02  0.000000E+00
B054F08-09  123  1.273800e-02  0.000000E+00
B054F08-09  124  1.248750e-02  0.000000E+00
B054F08-09  125  1.204240e-02  0.000000E+00
B054F08-09  126  1.141470e-02  0.000000E+00
B054F08-09  127  1.061900e-02  0.000000E+00
B054F08-09  128  9.672630e-03  0.000000E+00
B054F08-09  129  8.594780e-03  0.000000E+00
B054F08-09  130  7.406600e-03  0.000000E+00
B054F08-09  131  6.130630e-03  0.000000E+00
B054F08-09  132  4.790370e-03  0.000000E+00
B054F08-09  133  3.409960e-03  0.000000E+00
B054F08-09  134  2.013650e-03  0.000000E+00
B054F08-09  135  6.254580e-04  0.000000E+00
B054F08-09  136 -7.312730e-04  0.000000E+00
B054F08-09  137 -2.034270e-03  0.000000E+00
B054F08-09  138 -3.262700e-03  0.000000E+00
B054F08-09  139 -4.397490e-03  0.000000E+00
B054F08-09  140 -5.421640e-03  0.000000E+00
B054F08-09  141 -6.320500e-03  0.000000E+00
B054F08-09  142 -7.081940e-03  0.000000E+00
B054F08-09  143 -7.696560e-03  0.000000E+00
B054F08-09  144 -8.157750e-03  0.000000E+00
B054F08-09  145 -8.461810e-03  0.000000E+00
B054F08-09  146 -8.607910e-03  0.000000E+00
B054F08-09  147 -8.598050e-03  0.000000E+00
B054F08-09  148 -8.436960e-03  0.000000E+00
B054F08-09  149 -8.131960e-03  0.000000E+00
B054F08-09  150 -7.692780e-03  0.000000E+00
B054F08-09  151 -7.131290e-03  0.000000E+00
B054F08-09  152 -6.461260e-03  0.000000E+00
B054F08-09  153 -5.698050e-03  0.000000E+00
B054F08-09  154 -4.858290e-03  0.000000E+00
B054F08-09  155 -3.959540e-03  0.000000E+00
B054F08-09  156 -3.019950e-03  0.000000E+00
B054F08-09  157 -2.057910e-03  0.000000E+00
B054F08-09  158 -1.091660e-03  0.000000E+00
B054F08-09  159 -1.390220e-04  0.000000E+00
B054F08-09  160  7.829800e-04  0.000000E+00
B054F08-09  161  1.658390e-03  0.000000E+00
B054F08-09  162  2.472610e-03  0.000000E+00
B054F08-09  163  3.212610e-03  0.000000E+00
B054F08-09  164  3.867160e-03  0.000000E+00
B054F08-09  165  4.426980e-03  0.000000E+00
B054F08-09  166  4.884860e-03  0.000000E+00
B054F08-09  167  5.235730e-03  0.000000E+00
B054F08-09  168  5.476730e-03  0.000000E+00
B054F08-09  169  5.607130e-03  0.000000E+00
B054F08-09  170  5.628370e-03  0.000000E+00
B054F08-09  171  5.543890e-03  0.000000E+00
B054F08-09  172  5.359050e-03  0.000000E+00
B054F08-09  173  5.080920e-03  0.000000E+00
B054F08-09  174  4.718160e-03  0.000000E+00
B054F08-09  175  4.280720e-03  0.000000E+00
B054F08-09  176  3.779680e-03  0.000000E+00
B054F08-09  177  3.226940e-03  0.000000E+00
B054F08-09  178  2.634980e-03  0.000000E+00
B054F08-09  179  2.016620e-03  0.000000E+00
B054F08-09  180  1.384720e-03  0.000000E+00
B054F08-09  181  7.519440e-04  0.000000E+00
B054F08-09  182  1.305100e-04  0.000000E+00
B054F08-09  183 -4.680280e-04  0.000000E+00
B054F08-09  184 -1.032990e-03  0.000000E+00
B054F08-09  185 -1.554750e-03  0.000000E+00
B054F08-09  186 -2.024900e-03  0.000000E+00
B054F08-09  187 -2.436370e-03  0.000000E+00
B054F08-09  188 -2.783490e-03  0.000000E+00
B054F08-09  189 -3.062120e-03  0.000000E+00
B054F08-09  190 -3.269610e-03  0.000000E+00
B054F08-09  191 -3.404830e-03  0.000000E+00
B054F08-09  192 -3.468140e-03  0.000000E+00
B054F08-09  193 -3.461310e-03  0.000000E+00
B054F08-09  194 -3.387450e-03  0.000000E+00
B054F08-09  195 -3.250860e-03  0.000000E+00
B054F08-09  196 -3.056940e-03  0.000000E+00
B054F08-09  197 -2.812020e-03  0.000000E+00
B054F08-09  198 -2.523180e-03  0.000000E+00
B054F08-09  199 -2.198100e-03  0.000000E+00
B054F08-09  200 -1.844850e-03  0.000000E+00
B054F08-09  201 -1.471750e-03  0.000000E+00
B054F08-09  202 -1.087150e-03  0.000000E+00
B054F08-09  203 -6.992660e-04  0.000000E+00
B054F08-09  204 -3.160360e-04  0.000000E+00
B054F08-09  205  5.505300e-05  0.000000E+00
B054F08-09  206  4.070940e-04  0.000000E+00
B054F08-09  207  7.338760e-04  0.000000E+00
B054F08-09  208  1.029990e-03  0.000000E+00
B054F08-09  209  1.290890e-03  0.000000E+00
B054F08-09  210  1.512980e-03  0.000000E+00
B054F08-09  211  1.693610e-03  0.000000E+00
B054F08-09  212  1.831120e-03  0.000000E+00
B054F08-09  213  1.924820e-03  0.000000E+00
B054F08-09  214  1.974950e-03  0.000000E+00
B054F08-09  215  1.982640e-03  0.000000E+00
B054F08-09  216  1.949870e-03  0.000000E+00
B054F08-09  217  1.879350e-03  0.000000E+00
B054F08-09  218  1.774440e-03  0.000000E+00
B054F08-09  219  1.639060e-03  0.000000E+00
B054F08-09  220  1.477580e-03  0.000000E+00
B054F08-09  221  1.294700e-03  0.000000E+00
B054F08-09  222  1.095310e-03  0.000000E+00
B054F08-09  223  8.844390e-04  0.000000E+00
B054F08-09  224  6.670680e-04  0.000000E+00
B054F08-09  225  4.480760e-04  0.000000E+00
B054F08-09  226  2.321200e-04  0.000000E+00
B054F08-09  227  2.355170e-05  0.000000E+00
B054F08-09  228 -1.736650e-04  0.000000E+00
B054F08-09  229 -3.560140e-04  0.000000E+00
B054F08-09  230 -5.204880e-04  0.000000E+00
B054F08-09  231 -6.646200e-04  0.000000E+00
B054F08-09  232 -7.865110e-04  0.000000E+00
B054F08-09  233 -8.848460e-04  0.000000E+00
B054F08-09  234 -9.588860e-04  0.000000E+00
B054F08-09  235 -1.008450e-03  0.000000E+00
B054F08-09  236 -1.033920e-03  0.000000E+00
B054F08-09  237 -1.036140e-03  0.000000E+00
B054F08-09  238 -1.016430e-03  0.000000E+00
B054F08-09  239 -9.765150e-04  0.000000E+00
B054F08-09  240 -9.184560e-04  0.000000E+00
B054F08-09  241 -8.445890e-04  0.000000E+00
B054F08-09  242 -7.574590e-04  0.000000E+00
B054F08-09  243 -6.597550e-04  0.000000E+00
B054F08-09  244 -5.542390e-04  0.000000E+00
B054F08-09  245 -4.436810e-04  0.000000E+00
B054F08-09  246 -3.307950e-04  0.000000E+00
B054F08-09  247 -2.181870e-04  0.000000E+00
B054F08-09  248 -1.082970e-04  0.000000E+00
B054F08-09  249 -3.354810e-06  0.000000E+00
B054F08-09  250  9.465280e-05  0.000000E+00
B054F08-09  251  1.840180e-04  0.000000E+00
B054F08-09  252  2.633320e-04  0.000000E+00
B054F08-09  253  3.314990e-04  0.000000E+00
B054F08-09  254  3.877380e-04  0.000000E+00
B054F08-09  255  4.315920e-04  0.000000E+00
B054F08-09  256  4.629040e-04  0.000000E+00
B054F08-09  257  4.818160e-04  0.000000E+00
B054F08-09  258  4.887380e-04  0.000000E+00
B054F08-09  259  4.843250e-04  0.000000E+00
B054F08-09  260  4.694480e-04  0.000000E+00
B054F08-09  261  4.451570e-04  0.000000E+00
B054F08-09  262  4.126480e-04  0.000000E+00
B054F08-09  263  3.732260e-04  0.000000E+00
B054F08-09  264  3.282650e-04  0.000000E+00
B054F08-09  265  2.791740e-04  0.000000E+00
B054F08-09  266  2.273640e-04  0.000000E+00
B054F08-09  267  1.742070e-04  0.000000E+00
B054F08-09  268  1.210170e-04  0.000000E+00
B054F08-09  269  6.901660e-05  0.000000E+00
B054F08-09  270  1.931490e-05  0.000000E+00
B054F08-09  271 -2.710870e-05  0.000000E+00
B054F08-09  272 -6.942020e-05  0.000000E+00
B054F08-09  273 -1.069410e-04  0.000000E+00
B054F08-09  274 -1.391550e-04  0.000000E+00
B054F08-09  275 -1.657030e-04  0.000000E+00
B054F08-09  276 -1.863920e-04  0.000000E+00
B054F08-09  277 -2.011740e-04  0.000000E+00
B054F08-09  278 -2.101510e-04  0.000000E+00
B054F08-09  279 -2.135500e-04  0.000000E+00
B054F08-09  280 -2.117150e-04  0.000000E+00
B054F08-09  281 -2.050910e-04  0.000000E+00
B054F08-09  282 -1.942030e-04  0.000000E+00
B054F08-09  283 -1.796380e-04  0.000000E+00
B054F08-09  284 -1.620280e-04  0.000000E+00
B054F08-09  285 -1.420310e-04  0.000000E+00
B054F08-09  286 -1.203100e-04  0.000000E+00
B054F08-09  287 -9.752240e-05  0.000000E+00
B054F08-09  288 -7.429790e-05  0.000000E+00
B054F08-09  289 -5.122910e-05  0.000000E+00
B054F08-09  290 -2.885960e-05  0.000000E+00
B054F08-09  291 -7.671460e-06  0.000000E+00
B054F08-09  292  1.191920e-05  0.000000E+00
B054F08-09  293  2.956800e-05  0.000000E+00
B054F08-09  294  4.500620e-05  0.000000E+00
B054F08-09  295  5.804300e-05  0.000000E+00
B054F08-09  296  6.855700e-05  0.000000E+00
B054F08-09  297  7.650730e-05  0.000000E+00
B054F08-09  298  8.191150e-05  0.000000E+00
B054F08-09  299  8.485450e-05  0.000000E+00
B054F08-09  300  8.547400e-05  0.000000E+00
B054F08-09  301  8.395320e-05  0.000000E+00
B054F08-09  302  8.051450e-05  0.000000E+00
B054F08-09  303  7.541090e-05  0.000000E+00
B054F08-09  304  6.891430e-05  0.000000E+00
B054F08-09  305  6.130870e-05  0.000000E+00
B054F08-09  306  5.288630e-05  0.000000E+00
B054F08-09  307  4.392660e-05  0.000000E+00
B054F08-09  308  3.470820e-05  0.000000E+00
B054F08-09  309  2.548430e-05  0.000000E+00
B054F08-09  310  1.648920e-05  0.000000E+00
B054F08-09  311  7.930920e-06  0.000000E+00
B054F08-09  312 -1.335890e-08  0.000000E+00
B054F08-09  313 -7.198600e-06  0.000000E+00
B054F08-09  314 -1.351000e-05  0.000000E+00
B054F08-09  315 -1.886710e-05  0.000000E+00
B054F08-09  316 -2.322450e-05  0.000000E+00
B054F08-09  317 -2.655890e-05  0.000000E+00
B054F08-09  318 -2.888780e-05  0.000000E+00
B054F08-09  319 -3.024280e-05  0.000000E+00
B054F08-09  320 -3.068480e-05  0.000000E+00
B054F08-09  321 -3.029140e-05  0.000000E+00
B054F08-09  322 -2.915480e-05  0.000000E+00
B054F08-09  323 -2.737690e-05  0.000000E+00
B054F08-09  324 -2.507040e-05  0.000000E+00
B054F08-09  325 -2.234790e-05  0.000000E+00
B054F08-09  326 -1.932190e-05  0.000000E+00
B054F08-09  327 -1.610940e-05  0.000000E+00
B054F08-09  328 -1.280840e-05  0.000000E+00
B054F08-09  329 -9.523410e-06  0.000000E+00
B054F08-09  330 -6.338220e-06  0.000000E+00
B054F08-09  331 -3.329100e-06  0.000000E+00
B054F08-09  332 -5.598780e-07  0.000000E+00
B054F08-09  333  1.918760e-06  0.000000E+00
B054F08-09  334  4.072370e-06  0.000000E+00
B054F08-09  335  5.874390e-06  0.000000E+00
B054F08-09  336  7.312290e-06  0.000000E+00
B054F08-09  337  8.390550e-06  0.000000E+00
B054F08-09  338  9.109750e-06  0.000000E+00
B054F08-09  339  9.497940e-06  0.000000E+00
B054F08-09  340  9.575160e-06  0.000000E+00
B054F08-09  341  9.376260e-06  0.000000E+00
B054F08-09  342  8.938290e-06  0.000000E+00
B054F08-09  343  8.301690e-06  0.000000E+00
B054F08-09  344  7.504600e-06  0.000000E+00
B054F08-09  345  6.592430e-06  0.000000E+00
B054F08-09  346  5.603300e-06  0.000000E+00
B054F08-09  347  4.571320e-06  0.000000E+00
B054F08-09  348  3.540420e-06  0.000000E+00
B054F08-09  349  2.530250e-06  0.000000E+00
B054F08-09  350  1.577180e-06  0.000000E+00
B054F08-09  351  6.993070e-07  0.000000E+00
B054F08-09  352 -8.604750e-08  0.000000E+00
B054F08-09  353 -7.667670e-07  0.000000E+00
B054F08-09  354 -1.333260e-06  0.000000E+00
B054F08-09  355 -1.787560e-06  0.000000E+00
B054F08-09  356 -2.126690e-06  0.000000E+00
B054F08-09  357 -2.352670e-06  0.000000E+00
B054F08-09  358 -2.482440e-06  0.000000E+00
B054F08-09  359 -2.509890e-06  0.000000E+00
B054F08-09  360 -2.459850e-06  0.000000E+00
B054F08-09  361 -2.335350e-06  0.000000E+00
B054F08-09  362 -2.152360e-06  0.000000E+00
B054F08-09  363 -1.925150e-06  0.000000E+00
B054F08-09  364 -1.670770e-06  0.000000E+00
B054F08-09  365 -1.395240e-06  0.000000E+00
B054F08-09  366 -1.117380e-06  0.000000E+00
B054F08-09  367 -8.454300e-07  0.000000E+00
B054F08-09  368 -5.794830e-07  0.000000E+00
B054F08-09  369 -3.444690e-07  0.000000E+00
B054F08-09  370 -1.250530e-07  0.000000E+00
B054F08-09  371  6.174350e-08  0.000000E+00
B054F08-09  372  2.187380e-07  0.000000E+00
B054F08-09  373  3.442480e-07  0.000000E+00
B054F08-09  374  4.374810e-07  0.000000E+00
B054F08-09  375  4.931360e-07  0.000000E+00
B054F08-09  376  5.255190e-07  0.000000E+00
B054F08-09  377  5.344750e-07  0.000000E+00
B054F08-09  378  5.136160e-07  0.000000E+00
B054F08-09  379  4.902980e-07  0.000000E+00
B054F08-09  380  4.349200e-07  0.000000E+00
B054F08-09  381  3.819860e-07  0.000000E+00
B054F08-09  382  3.223670e-07  0.000000E+00
B054F08-09  383  2.602310e-07  0.000000E+00
B054F08-09  384  1.936320e-07  0.000000E+00
B054F08-09  385  1.338250e-07  0.000000E+00
B054F08-09  386  6.867250e-08  0.000000E+00
B054F08-09  387  2.144370e-08  0.000000E+00
B054F08-09  388 -1.967140e-09  0.000000E+00
B054F08-09  389 -4.752220e-08  0.000000E+00
B054F08-09  390 -6.271910e-08  0.000000E+00
B054F08-09  391 -1.019070e-07  0.000000E+00
B054F08-09  392 -1.201530e-07  0.000000E+00
B054F08-09  393 -1.103660e-07  0.000000E+00
B054F08-09  394 -1.029490e-07  0.000000E+00
B054F08-09  395 -1.196600e-07  0.000000E+00
B054F08-09  396 -1.361230e-07  0.000000E+00
B054F08-09  397 -1.463920e-07  0.000000E+00
B054F08-09  398 -1.475240e-07  0.000000E+00
B054F08-09  399  3.980230e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ321 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.200000e+04
B057F05     Decimation factor:                     16
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ321 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ321 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  160
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.227020e-04  0.000000E+00
B054F08-09    1  4.877720e-04  0.000000E+00
B054F08-09    2  1.374440e-03  0.000000E+00
B054F08-09    3  3.174390e-03  0.000000E+00
B054F08-09    4  6.403900e-03  0.000000E+00
B054F08-09    5  1.165630e-02  0.000000E+00
B054F08-09    6  1.950960e-02  0.000000E+00
B054F08-09    7  3.039680e-02  0.000000E+00
B054F08-09    8  4.444320e-02  0.000000E+00
B054F08-09    9  6.130640e-02  0.000000E+00
B054F08-09   10  8.005960e-02  0.000000E+00
B054F08-09   11  9.915300e-02  0.000000E+00
B054F08-09   12  1.164930e-01  0.000000E+00
B054F08-09   13  1.296580e-01  0.000000E+00
B054F08-09   14  1.362400e-01  0.000000E+00
B054F08-09   15  1.342590e-01  0.000000E+00
B054F08-09   16  1.226070e-01  0.000000E+00
B054F08-09   17  1.013960e-01  0.000000E+00
B054F08-09   18  7.215130e-02  0.000000E+00
B054F08-09   19  3.776650e-02  0.000000E+00
B054F08-09   20  2.187670e-03  0.000000E+00
B054F08-09   21 -3.014100e-02  0.000000E+00
B054F08-09   22 -5.499480e-02  0.000000E+00
B054F08-09   23 -6.912040e-02  0.000000E+00
B054F08-09   24 -7.087340e-02  0.000000E+00
B054F08-09   25 -6.059670e-02  0.000000E+00
B054F08-09   26 -4.064320e-02  0.000000E+00
B054F08-09   27 -1.500780e-02  0.000000E+00
B054F08-09   28  1.138180e-02  0.000000E+00
B054F08-09   29  3.358610e-02  0.000000E+00
B054F08-09   30  4.760230e-02  0.000000E+00
B054F08-09   31  5.114490e-02  0.000000E+00
B054F08-09   32  4.408460e-02  0.000000E+00
B054F08-09   33  2.844150e-02  0.000000E+00
B054F08-09   34  7.926730e-03  0.000000E+00
B054F08-09   35 -1.287540e-02  0.000000E+00
B054F08-09   36 -2.950730e-02  0.000000E+00
B054F08-09   37 -3.859790e-02  0.000000E+00
B054F08-09   38 -3.856910e-02  0.000000E+00
B054F08-09   39 -2.993010e-02  0.000000E+00
B054F08-09   40 -1.509310e-02  0.000000E+00
B054F08-09   41  2.238320e-03  0.000000E+00
B054F08-09   42  1.796180e-02  0.000000E+00
B054F08-09   43  2.853780e-02  0.000000E+00
B054F08-09   44  3.179060e-02  0.000000E+00
B054F08-09   45  2.736410e-02  0.000000E+00
B054F08-09   46  1.673070e-02  0.000000E+00
B054F08-09   47  2.765380e-03  0.000000E+00
B054F08-09   48 -1.100380e-02  0.000000E+00
B054F08-09   49 -2.127390e-02  0.000000E+00
B054F08-09   50 -2.575750e-02  0.000000E+00
B054F08-09   51 -2.369350e-02  0.000000E+00
B054F08-09   52 -1.596160e-02  0.000000E+00
B054F08-09   53 -4.787750e-03  0.000000E+00
B054F08-09   54  6.870990e-03  0.000000E+00
B054F08-09   55  1.609740e-02  0.000000E+00
B054F08-09   56  2.073980e-02  0.000000E+00
B054F08-09   57  1.991110e-02  0.000000E+00
B054F08-09   58  1.414600e-02  0.000000E+00
B054F08-09   59  5.191240e-03  0.000000E+00
B054F08-09   60 -4.501920e-03  0.000000E+00
B054F08-09   61 -1.243800e-02  0.000000E+00
B054F08-09   62 -1.671510e-02  0.000000E+00
B054F08-09   63 -1.647720e-02  0.000000E+00
B054F08-09   64 -1.207300e-02  0.000000E+00
B054F08-09   65 -4.896280e-03  0.000000E+00
B054F08-09   66  3.034130e-03  0.000000E+00
B054F08-09   67  9.632880e-03  0.000000E+00
B054F08-09   68  1.329100e-02  0.000000E+00
B054F08-09   69  1.326270e-02  0.000000E+00
B054F08-09   70  9.804450e-03  0.000000E+00
B054F08-09   71  4.044020e-03  0.000000E+00
B054F08-09   72 -2.369860e-03  0.000000E+00
B054F08-09   73 -7.732170e-03  0.000000E+00
B054F08-09   74 -1.073080e-02  0.000000E+00
B054F08-09   75 -1.076310e-02  0.000000E+00
B054F08-09   76 -8.044520e-03  0.000000E+00
B054F08-09   77 -3.494120e-03  0.000000E+00
B054F08-09   78  1.557390e-03  0.000000E+00
B054F08-09   79  5.748360e-03  0.000000E+00
B054F08-09   80  8.047540e-03  0.000000E+00
B054F08-09   81  8.001440e-03  0.000000E+00
B054F08-09   82  5.810210e-03  0.000000E+00
B054F08-09   83  2.224700e-03  0.000000E+00
B054F08-09   84 -1.695320e-03  0.000000E+00
B054F08-09   85 -4.886590e-03  0.000000E+00
B054F08-09   86 -6.564480e-03  0.000000E+00
B054F08-09   87 -6.408270e-03  0.000000E+00
B054F08-09   88 -4.607870e-03  0.000000E+00
B054F08-09   89 -1.770430e-03  0.000000E+00
B054F08-09   90  1.276530e-03  0.000000E+00
B054F08-09   91  3.723790e-03  0.000000E+00
B054F08-09   92  4.993220e-03  0.000000E+00
B054F08-09   93  4.869750e-03  0.000000E+00
B054F08-09   94  3.524240e-03  0.000000E+00
B054F08-09   95  1.431310e-03  0.000000E+00
B054F08-09   96 -7.863680e-04  0.000000E+00
B054F08-09   97 -2.538600e-03  0.000000E+00
B054F08-09   98 -3.421050e-03  0.000000E+00
B054F08-09   99 -3.303220e-03  0.000000E+00
B054F08-09  100 -2.334050e-03  0.000000E+00
B054F08-09  101 -8.714050e-04  0.000000E+00
B054F08-09  102  6.373400e-04  0.000000E+00
B054F08-09  103  1.785400e-03  0.000000E+00
B054F08-09  104  2.311350e-03  0.000000E+00
B054F08-09  105  2.152610e-03  0.000000E+00
B054F08-09  106  1.438610e-03  0.000000E+00
B054F08-09  107  4.328000e-04  0.000000E+00
B054F08-09  108 -5.555370e-04  0.000000E+00
B054F08-09  109 -1.261650e-03  0.000000E+00
B054F08-09  110 -1.531620e-03  0.000000E+00
B054F08-09  111 -1.350150e-03  0.000000E+00
B054F08-09  112 -8.275070e-04  0.000000E+00
B054F08-09  113 -1.528130e-04  0.000000E+00
B054F08-09  114  4.686420e-04  0.000000E+00
B054F08-09  115  8.740680e-04  0.000000E+00
B054F08-09  116  9.826880e-04  0.000000E+00
B054F08-09  117  8.069790e-04  0.000000E+00
B054F08-09  118  4.360450e-04  0.000000E+00
B054F08-09  119  4.784500e-07  0.000000E+00
B054F08-09  120 -3.698980e-04  0.000000E+00
B054F08-09  121 -5.825650e-04  0.000000E+00
B054F08-09  122 -6.023320e-04  0.000000E+00
B054F08-09  123 -4.528500e-04  0.000000E+00
B054F08-09  124 -2.019220e-04  0.000000E+00
B054F08-09  125  6.475440e-05  0.000000E+00
B054F08-09  126  2.707140e-04  0.000000E+00
B054F08-09  127  3.681760e-04  0.000000E+00
B054F08-09  128  3.473510e-04  0.000000E+00
B054F08-09  129  2.335530e-04  0.000000E+00
B054F08-09  130  7.412560e-05  0.000000E+00
B054F08-09  131 -7.829470e-05  0.000000E+00
B054F08-09  132 -1.820150e-04  0.000000E+00
B054F08-09  133 -2.167300e-04  0.000000E+00
B054F08-09  134 -1.846880e-04  0.000000E+00
B054F08-09  135 -1.064980e-04  0.000000E+00
B054F08-09  136 -1.310740e-05  0.000000E+00
B054F08-09  137  6.604910e-05  0.000000E+00
B054F08-09  138  1.115440e-04  0.000000E+00
B054F08-09  139  1.167340e-04  0.000000E+00
B054F08-09  140  8.791120e-05  0.000000E+00
B054F08-09  141  4.017880e-05  0.000000E+00
B054F08-09  142 -9.157710e-06  0.000000E+00
B054F08-09  143 -4.527850e-05  0.000000E+00
B054F08-09  144 -6.044360e-05  0.000000E+00
B054F08-09  145 -5.528410e-05  0.000000E+00
B054F08-09  146 -3.531220e-05  0.000000E+00
B054F08-09  147 -9.378560e-06  0.000000E+00
B054F08-09  148  1.271370e-05  0.000000E+00
B054F08-09  149  2.577770e-05  0.000000E+00
B054F08-09  150  2.850970e-05  0.000000E+00
B054F08-09  151  2.181280e-05  0.000000E+00
B054F08-09  152  1.049250e-05  0.000000E+00
B054F08-09  153 -5.306040e-07  0.000000E+00
B054F08-09  154 -8.714510e-06  0.000000E+00
B054F08-09  155 -1.172400e-05  0.000000E+00
B054F08-09  156 -1.059140e-05  0.000000E+00
B054F08-09  157 -7.131480e-06  0.000000E+00
B054F08-09  158 -3.923330e-06  0.000000E+00
B054F08-09  159  1.335380e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ321 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ321 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  9.970770e-01
B058F05     Frequency of gain:                     1.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ321 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  96
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.587480e-03  0.000000E+00
B054F08-09    1  1.250590e-02  0.000000E+00
B054F08-09    2  4.999390e-02  0.000000E+00
B054F08-09    3  1.310990e-01  0.000000E+00
B054F08-09    4  2.451790e-01  0.000000E+00
B054F08-09    5  3.320170e-01  0.000000E+00
B054F08-09    6  3.076340e-01  0.000000E+00
B054F08-09    7  1.434930e-01  0.000000E+00
B054F08-09    8 -7.216120e-02  0.000000E+00
B054F08-09    9 -1.825920e-01  0.000000E+00
B054F08-09   10 -1.083830e-01  0.000000E+00
B054F08-09   11  5.733890e-02  0.000000E+00
B054F08-09   12  1.344130e-01  0.000000E+00
B054F08-09   13  5.070880e-02  0.000000E+00
B054F08-09   14 -7.873990e-02  0.000000E+00
B054F08-09   15 -9.530760e-02  0.000000E+00
B054F08-09   16  7.987770e-03  0.000000E+00
B054F08-09   17  8.759630e-02  0.000000E+00
B054F08-09   18  4.376280e-02  0.000000E+00
B054F08-09   19 -5.242850e-02  0.000000E+00
B054F08-09   20 -6.688360e-02  0.000000E+00
B054F08-09   21  1.130160e-02  0.000000E+00
B054F08-09   22  6.502350e-02  0.000000E+00
B054F08-09   23  2.220380e-02  0.000000E+00
B054F08-09   24 -4.708650e-02  0.000000E+00
B054F08-09   25 -4.203070e-02  0.000000E+00
B054F08-09   26  2.249860e-02  0.000000E+00
B054F08-09   27  4.766520e-02  0.000000E+00
B054F08-09   28  1.173900e-03  0.000000E+00
B054F08-09   29 -4.194930e-02  0.000000E+00
B054F08-09   30 -1.910020e-02  0.000000E+00
B054F08-09   31  2.921770e-02  0.000000E+00
B054F08-09   32  2.917220e-02  0.000000E+00
B054F08-09   33 -1.390090e-02  0.000000E+00
B054F08-09   34 -3.148790e-02  0.000000E+00
B054F08-09   35 -3.599950e-04  0.000000E+00
B054F08-09   36  2.762960e-02  0.000000E+00
B054F08-09   37  1.116280e-02  0.000000E+00
B054F08-09   38 -1.991420e-02  0.000000E+00
B054F08-09   39 -1.742560e-02  0.000000E+00
B054F08-09   40  1.074450e-02  0.000000E+00
B054F08-09   41  1.920930e-02  0.000000E+00
B054F08-09   42 -2.137210e-03  0.000000E+00
B054F08-09   43 -1.738540e-02  0.000000E+00
B054F08-09   44 -4.544010e-03  0.000000E+00
B054F08-09   45  1.324850e-02  0.000000E+00
B054F08-09   46  8.661230e-03  0.000000E+00
B054F08-09   47 -8.171850e-03  0.000000E+00
B054F08-09   48 -1.028210e-02  0.000000E+00
B054F08-09   49  3.135110e-03  0.000000E+00
B054F08-09   50  9.495880e-03  0.000000E+00
B054F08-09   51  3.887830e-04  0.000000E+00
B054F08-09   52 -8.043310e-03  0.000000E+00
B054F08-09   53 -3.296800e-03  0.000000E+00
B054F08-09   54  5.378660e-03  0.000000E+00
B054F08-09   55  4.522240e-03  0.000000E+00
B054F08-09   56 -2.758480e-03  0.000000E+00
B054F08-09   57 -4.484160e-03  0.000000E+00
B054F08-09   58  7.268570e-04  0.000000E+00
B054F08-09   59  3.734290e-03  0.000000E+00
B054F08-09   60  5.874880e-04  0.000000E+00
B054F08-09   61 -2.712600e-03  0.000000E+00
B054F08-09   62 -1.261490e-03  0.000000E+00
B054F08-09   63  1.709070e-03  0.000000E+00
B054F08-09   64  1.456360e-03  0.000000E+00
B054F08-09   65 -8.815050e-04  0.000000E+00
B054F08-09   66 -1.346650e-03  0.000000E+00
B054F08-09   67  2.879370e-04  0.000000E+00
B054F08-09   68  1.082900e-03  0.000000E+00
B054F08-09   69  7.885750e-05  0.000000E+00
B054F08-09   70 -7.759400e-04  0.000000E+00
B054F08-09   71 -2.612770e-04  0.000000E+00
B054F08-09   72  4.949510e-04  0.000000E+00
B054F08-09   73  3.143150e-04  0.000000E+00
B054F08-09   74 -2.740880e-04  0.000000E+00
B054F08-09   75 -2.898780e-04  0.000000E+00
B054F08-09   76  1.212310e-04  0.000000E+00
B054F08-09   77  2.297910e-04  0.000000E+00
B054F08-09   78 -2.907650e-05  0.000000E+00
B054F08-09   79 -1.622580e-04  0.000000E+00
B054F08-09   80 -1.704020e-05  0.000000E+00
B054F08-09   81  1.031050e-04  0.000000E+00
B054F08-09   82  3.315620e-05  0.000000E+00
B054F08-09   83 -5.894960e-05  0.000000E+00
B054F08-09   84 -3.259090e-05  0.000000E+00
B054F08-09   85  2.993100e-05  0.000000E+00
B054F08-09   86  2.507480e-05  0.000000E+00
B054F08-09   87 -1.317240e-05  0.000000E+00
B054F08-09   88 -1.644320e-05  0.000000E+00
B054F08-09   89  4.859920e-06  0.000000E+00
B054F08-09   90  9.386710e-06  0.000000E+00
B054F08-09   91 -1.233770e-06  0.000000E+00
B054F08-09   92 -5.639540e-06  0.000000E+00
B054F08-09   93  2.184650e-06  0.000000E+00
B054F08-09   94  5.277280e-07  0.000000E+00
B054F08-09   95  3.767140e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ321 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     4.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ321 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  9.991880e-01
B058F05     Frequency of gain:                     1.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ321 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  96
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.587480e-03  0.000000E+00
B054F08-09    1  1.250590e-02  0.000000E+00
B054F08-09    2  4.999390e-02  0.000000E+00
B054F08-09    3  1.310990e-01  0.000000E+00
B054F08-09    4  2.451790e-01  0.000000E+00
B054F08-09    5  3.320170e-01  0.000000E+00
B054F08-09    6  3.076340e-01  0.000000E+00
B054F08-09    7  1.434930e-01  0.000000E+00
B054F08-09    8 -7.216120e-02  0.000000E+00
B054F08-09    9 -1.825920e-01  0.000000E+00
B054F08-09   10 -1.083830e-01  0.000000E+00
B054F08-09   11  5.733890e-02  0.000000E+00
B054F08-09   12  1.344130e-01  0.000000E+00
B054F08-09   13  5.070880e-02  0.000000E+00
B054F08-09   14 -7.873990e-02  0.000000E+00
B054F08-09   15 -9.530760e-02  0.000000E+00
B054F08-09   16  7.987770e-03  0.000000E+00
B054F08-09   17  8.759630e-02  0.000000E+00
B054F08-09   18  4.376280e-02  0.000000E+00
B054F08-09   19 -5.242850e-02  0.000000E+00
B054F08-09   20 -6.688360e-02  0.000000E+00
B054F08-09   21  1.130160e-02  0.000000E+00
B054F08-09   22  6.502350e-02  0.000000E+00
B054F08-09   23  2.220380e-02  0.000000E+00
B054F08-09   24 -4.708650e-02  0.000000E+00
B054F08-09   25 -4.203070e-02  0.000000E+00
B054F08-09   26  2.249860e-02  0.000000E+00
B054F08-09   27  4.766520e-02  0.000000E+00
B054F08-09   28  1.173900e-03  0.000000E+00
B054F08-09   29 -4.194930e-02  0.000000E+00
B054F08-09   30 -1.910020e-02  0.000000E+00
B054F08-09   31  2.921770e-02  0.000000E+00
B054F08-09   32  2.917220e-02  0.000000E+00
B054F08-09   33 -1.390090e-02  0.000000E+00
B054F08-09   34 -3.148790e-02  0.000000E+00
B054F08-09   35 -3.599950e-04  0.000000E+00
B054F08-09   36  2.762960e-02  0.000000E+00
B054F08-09   37  1.116280e-02  0.000000E+00
B054F08-09   38 -1.991420e-02  0.000000E+00
B054F08-09   39 -1.742560e-02  0.000000E+00
B054F08-09   40  1.074450e-02  0.000000E+00
B054F08-09   41  1.920930e-02  0.000000E+00
B054F08-09   42 -2.137210e-03  0.000000E+00
B054F08-09   43 -1.738540e-02  0.000000E+00
B054F08-09   44 -4.544010e-03  0.000000E+00
B054F08-09   45  1.324850e-02  0.000000E+00
B054F08-09   46  8.661230e-03  0.000000E+00
B054F08-09   47 -8.171850e-03  0.000000E+00
B054F08-09   48 -1.028210e-02  0.000000E+00
B054F08-09   49  3.135110e-03  0.000000E+00
B054F08-09   50  9.495880e-03  0.000000E+00
B054F08-09   51  3.887830e-04  0.000000E+00
B054F08-09   52 -8.043310e-03  0.000000E+00
B054F08-09   53 -3.296800e-03  0.000000E+00
B054F08-09   54  5.378660e-03  0.000000E+00
B054F08-09   55  4.522240e-03  0.000000E+00
B054F08-09   56 -2.758480e-03  0.000000E+00
B054F08-09   57 -4.484160e-03  0.000000E+00
B054F08-09   58  7.268570e-04  0.000000E+00
B054F08-09   59  3.734290e-03  0.000000E+00
B054F08-09   60  5.874880e-04  0.000000E+00
B054F08-09   61 -2.712600e-03  0.000000E+00
B054F08-09   62 -1.261490e-03  0.000000E+00
B054F08-09   63  1.709070e-03  0.000000E+00
B054F08-09   64  1.456360e-03  0.000000E+00
B054F08-09   65 -8.815050e-04  0.000000E+00
B054F08-09   66 -1.346650e-03  0.000000E+00
B054F08-09   67  2.879370e-04  0.000000E+00
B054F08-09   68  1.082900e-03  0.000000E+00
B054F08-09   69  7.885750e-05  0.000000E+00
B054F08-09   70 -7.759400e-04  0.000000E+00
B054F08-09   71 -2.612770e-04  0.000000E+00
B054F08-09   72  4.949510e-04  0.000000E+00
B054F08-09   73  3.143150e-04  0.000000E+00
B054F08-09   74 -2.740880e-04  0.000000E+00
B054F08-09   75 -2.898780e-04  0.000000E+00
B054F08-09   76  1.212310e-04  0.000000E+00
B054F08-09   77  2.297910e-04  0.000000E+00
B054F08-09   78 -2.907650e-05  0.000000E+00
B054F08-09   79 -1.622580e-04  0.000000E+00
B054F08-09   80 -1.704020e-05  0.000000E+00
B054F08-09   81  1.031050e-04  0.000000E+00
B054F08-09   82  3.315620e-05  0.000000E+00
B054F08-09   83 -5.894960e-05  0.000000E+00
B054F08-09   84 -3.259090e-05  0.000000E+00
B054F08-09   85  2.993100e-05  0.000000E+00
B054F08-09   86  2.507480e-05  0.000000E+00
B054F08-09   87 -1.317240e-05  0.000000E+00
B054F08-09   88 -1.644320e-05  0.000000E+00
B054F08-09   89  4.859920e-06  0.000000E+00
B054F08-09   90  9.386710e-06  0.000000E+00
B054F08-09   91 -1.233770e-06  0.000000E+00
B054F08-09   92 -5.639540e-06  0.000000E+00
B054F08-09   93  2.184650e-06  0.000000E+00
B054F08-09   94  5.277280e-07  0.000000E+00
B054F08-09   95  3.767140e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ321 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ321 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  9.991880e-01
B058F05     Frequency of gain:                     1.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ321 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  160
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.032460e-05  0.000000E+00
B054F08-09    1  7.453280e-05  0.000000E+00
B054F08-09    2  1.234550e-04  0.000000E+00
B054F08-09    3  1.701890e-04  0.000000E+00
B054F08-09    4  1.973110e-04  0.000000E+00
B054F08-09    5  1.854890e-04  0.000000E+00
B054F08-09    6  1.193460e-04  0.000000E+00
B054F08-09    7 -5.723100e-06  0.000000E+00
B054F08-09    8 -1.779230e-04  0.000000E+00
B054F08-09    9 -3.673260e-04  0.000000E+00
B054F08-09   10 -5.295100e-04  0.000000E+00
B054F08-09   11 -6.150080e-04  0.000000E+00
B054F08-09   12 -5.832350e-04  0.000000E+00
B054F08-09   13 -4.172840e-04  0.000000E+00
B054F08-09   14 -1.349520e-04  0.000000E+00
B054F08-09   15  2.083330e-04  0.000000E+00
B054F08-09   16  5.277090e-04  0.000000E+00
B054F08-09   17  7.281900e-04  0.000000E+00
B054F08-09   18  7.312590e-04  0.000000E+00
B054F08-09   19  5.019200e-04  0.000000E+00
B054F08-09   20  6.783180e-05  0.000000E+00
B054F08-09   21 -4.771490e-04  0.000000E+00
B054F08-09   22 -9.891580e-04  0.000000E+00
B054F08-09   23 -1.308920e-03  0.000000E+00
B054F08-09   24 -1.307360e-03  0.000000E+00
B054F08-09   25 -9.300170e-04  0.000000E+00
B054F08-09   26 -2.262540e-04  0.000000E+00
B054F08-09   27  6.483480e-04  0.000000E+00
B054F08-09   28  1.461710e-03  0.000000E+00
B054F08-09   29  1.963220e-03  0.000000E+00
B054F08-09   30  1.956620e-03  0.000000E+00
B054F08-09   31  1.367720e-03  0.000000E+00
B054F08-09   32  2.854630e-04  0.000000E+00
B054F08-09   33 -1.040390e-03  0.000000E+00
B054F08-09   34 -2.250680e-03  0.000000E+00
B054F08-09   35 -2.969070e-03  0.000000E+00
B054F08-09   36 -2.912740e-03  0.000000E+00
B054F08-09   37 -1.990580e-03  0.000000E+00
B054F08-09   38 -3.573540e-04  0.000000E+00
B054F08-09   39  1.598840e-03  0.000000E+00
B054F08-09   40  3.340970e-03  0.000000E+00
B054F08-09   41  4.323760e-03  0.000000E+00
B054F08-09   42  4.155640e-03  0.000000E+00
B054F08-09   43  2.736000e-03  0.000000E+00
B054F08-09   44  3.234310e-04  0.000000E+00
B054F08-09   45 -2.494750e-03  0.000000E+00
B054F08-09   46 -4.934940e-03  0.000000E+00
B054F08-09   47 -6.225200e-03  0.000000E+00
B054F08-09   48 -5.836140e-03  0.000000E+00
B054F08-09   49 -3.668970e-03  0.000000E+00
B054F08-09   50 -1.394090e-04  0.000000E+00
B054F08-09   51  3.880230e-03  0.000000E+00
B054F08-09   52  7.261230e-03  0.000000E+00
B054F08-09   53  8.919360e-03  0.000000E+00
B054F08-09   54  8.140250e-03  0.000000E+00
B054F08-09   55  4.837050e-03  0.000000E+00
B054F08-09   56 -3.434780e-04  0.000000E+00
B054F08-09   57 -6.115670e-03  0.000000E+00
B054F08-09   58 -1.084780e-02  0.000000E+00
B054F08-09   59 -1.299270e-02  0.000000E+00
B054F08-09   60 -1.155000e-02  0.000000E+00
B054F08-09   61 -6.430380e-03  0.000000E+00
B054F08-09   62  1.391200e-03  0.000000E+00
B054F08-09   63  1.000570e-02  0.000000E+00
B054F08-09   64  1.698060e-02  0.000000E+00
B054F08-09   65  1.997340e-02  0.000000E+00
B054F08-09   66  1.740660e-02  0.000000E+00
B054F08-09   67  9.029460e-03  0.000000E+00
B054F08-09   68 -3.794970e-03  0.000000E+00
B054F08-09   69 -1.818300e-02  0.000000E+00
B054F08-09   70 -3.022290e-02  0.000000E+00
B054F08-09   71 -3.578330e-02  0.000000E+00
B054F08-09   72 -3.146900e-02  0.000000E+00
B054F08-09   73 -1.550440e-02  0.000000E+00
B054F08-09   74  1.167240e-02  0.000000E+00
B054F08-09   75  4.726830e-02  0.000000E+00
B054F08-09   76  8.650820e-02  0.000000E+00
B054F08-09   77  1.234670e-01  0.000000E+00
B054F08-09   78  1.521940e-01  0.000000E+00
B054F08-09   79  1.678940e-01  0.000000E+00
B054F08-09   80  1.678940e-01  0.000000E+00
B054F08-09   81  1.521940e-01  0.000000E+00
B054F08-09   82  1.234670e-01  0.000000E+00
B054F08-09   83  8.650820e-02  0.000000E+00
B054F08-09   84  4.726830e-02  0.000000E+00
B054F08-09   85  1.167240e-02  0.000000E+00
B054F08-09   86 -1.550440e-02  0.000000E+00
B054F08-09   87 -3.146900e-02  0.000000E+00
B054F08-09   88 -3.578330e-02  0.000000E+00
B054F08-09   89 -3.022290e-02  0.000000E+00
B054F08-09   90 -1.818300e-02  0.000000E+00
B054F08-09   91 -3.794970e-03  0.000000E+00
B054F08-09   92  9.029460e-03  0.000000E+00
B054F08-09   93  1.740660e-02  0.000000E+00
B054F08-09   94  1.997340e-02  0.000000E+00
B054F08-09   95  1.698060e-02  0.000000E+00
B054F08-09   96  1.000570e-02  0.000000E+00
B054F08-09   97  1.391200e-03  0.000000E+00
B054F08-09   98 -6.430380e-03  0.000000E+00
B054F08-09   99 -1.155000e-02  0.000000E+00
B054F08-09  100 -1.299270e-02  0.000000E+00
B054F08-09  101 -1.084780e-02  0.000000E+00
B054F08-09  102 -6.115670e-03  0.000000E+00
B054F08-09  103 -3.434780e-04  0.000000E+00
B054F08-09  104  4.837050e-03  0.000000E+00
B054F08-09  105  8.140250e-03  0.000000E+00
B054F08-09  106  8.919360e-03  0.000000E+00
B054F08-09  107  7.261230e-03  0.000000E+00
B054F08-09  108  3.880230e-03  0.000000E+00
B054F08-09  109 -1.394090e-04  0.000000E+00
B054F08-09  110 -3.668970e-03  0.000000E+00
B054F08-09  111 -5.836140e-03  0.000000E+00
B054F08-09  112 -6.225200e-03  0.000000E+00
B054F08-09  113 -4.934940e-03  0.000000E+00
B054F08-09  114 -2.494750e-03  0.000000E+00
B054F08-09  115  3.234310e-04  0.000000E+00
B054F08-09  116  2.736000e-03  0.000000E+00
B054F08-09  117  4.155640e-03  0.000000E+00
B054F08-09  118  4.323760e-03  0.000000E+00
B054F08-09  119  3.340970e-03  0.000000E+00
B054F08-09  120  1.598840e-03  0.000000E+00
B054F08-09  121 -3.573540e-04  0.000000E+00
B054F08-09  122 -1.990580e-03  0.000000E+00
B054F08-09  123 -2.912740e-03  0.000000E+00
B054F08-09  124 -2.969070e-03  0.000000E+00
B054F08-09  125 -2.250680e-03  0.000000E+00
B054F08-09  126 -1.040390e-03  0.000000E+00
B054F08-09  127  2.854630e-04  0.000000E+00
B054F08-09  128  1.367720e-03  0.000000E+00
B054F08-09  129  1.956620e-03  0.000000E+00
B054F08-09  130  1.963220e-03  0.000000E+00
B054F08-09  131  1.461710e-03  0.000000E+00
B054F08-09  132  6.483480e-04  0.000000E+00
B054F08-09  133 -2.262540e-04  0.000000E+00
B054F08-09  134 -9.300170e-04  0.000000E+00
B054F08-09  135 -1.307360e-03  0.000000E+00
B054F08-09  136 -1.308920e-03  0.000000E+00
B054F08-09  137 -9.891580e-04  0.000000E+00
B054F08-09  138 -4.771490e-04  0.000000E+00
B054F08-09  139  6.783180e-05  0.000000E+00
B054F08-09  140  5.019200e-04  0.000000E+00
B054F08-09  141  7.312590e-04  0.000000E+00
B054F08-09  142  7.281900e-04  0.000000E+00
B054F08-09  143  5.277090e-04  0.000000E+00
B054F08-09  144  2.083330e-04  0.000000E+00
B054F08-09  145 -1.349520e-04  0.000000E+00
B054F08-09  146 -4.172840e-04  0.000000E+00
B054F08-09  147 -5.832350e-04  0.000000E+00
B054F08-09  148 -6.150080e-04  0.000000E+00
B054F08-09  149 -5.295100e-04  0.000000E+00
B054F08-09  150 -3.673260e-04  0.000000E+00
B054F08-09  151 -1.779230e-04  0.000000E+00
B054F08-09  152 -5.723100e-06  0.000000E+00
B054F08-09  153  1.193460e-04  0.000000E+00
B054F08-09  154  1.854890e-04  0.000000E+00
B054F08-09  155  1.973110e-04  0.000000E+00
B054F08-09  156  1.701890e-04  0.000000E+00
B054F08-09  157  1.234550e-04  0.000000E+00
B054F08-09  158  7.453280e-05  0.000000E+00
B054F08-09  159  4.032460e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ321 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     1.000000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.950000E-01
B057F08     Correction applied (seconds):          7.950000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ321 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  9.970770e-01
B058F05     Frequency of gain:                     1.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ321 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  96
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -4.624360e-06  0.000000E+00
B054F08-09    1 -8.258300e-05  0.000000E+00
B054F08-09    2 -2.260140e-04  0.000000E+00
B054F08-09    3 -2.539010e-04  0.000000E+00
B054F08-09    4  7.665670e-07  0.000000E+00
B054F08-09    5  3.050190e-04  0.000000E+00
B054F08-09    6  1.712790e-04  0.000000E+00
B054F08-09    7 -3.494470e-04  0.000000E+00
B054F08-09    8 -4.491010e-04  0.000000E+00
B054F08-09    9  2.631580e-04  0.000000E+00
B054F08-09   10  7.897720e-04  0.000000E+00
B054F08-09   11  3.857300e-05  0.000000E+00
B054F08-09   12 -1.091780e-03  0.000000E+00
B054F08-09   13 -5.999960e-04  0.000000E+00
B054F08-09   14  1.206430e-03  0.000000E+00
B054F08-09   15  1.397150e-03  0.000000E+00
B054F08-09   16 -9.624680e-04  0.000000E+00
B054F08-09   17 -2.313270e-03  0.000000E+00
B054F08-09   18  2.078270e-04  0.000000E+00
B054F08-09   19  3.130070e-03  0.000000E+00
B054F08-09   20  1.137020e-03  0.000000E+00
B054F08-09   21 -3.543350e-03  0.000000E+00
B054F08-09   22 -3.024240e-03  0.000000E+00
B054F08-09   23  3.207640e-03  0.000000E+00
B054F08-09   24  5.238010e-03  0.000000E+00
B054F08-09   25 -1.803840e-03  0.000000E+00
B054F08-09   26 -7.375910e-03  0.000000E+00
B054F08-09   27 -8.729730e-04  0.000000E+00
B054F08-09   28  8.870910e-03  0.000000E+00
B054F08-09   29  4.831850e-03  0.000000E+00
B054F08-09   30 -9.042310e-03  0.000000E+00
B054F08-09   31 -9.813910e-03  0.000000E+00
B054F08-09   32  7.179140e-03  0.000000E+00
B054F08-09   33  1.525300e-02  0.000000E+00
B054F08-09   34 -2.628730e-03  0.000000E+00
B054F08-09   35 -2.026760e-02  0.000000E+00
B054F08-09   36 -5.142910e-03  0.000000E+00
B054F08-09   37  2.366360e-02  0.000000E+00
B054F08-09   38  1.657860e-02  0.000000E+00
B054F08-09   39 -2.387550e-02  0.000000E+00
B054F08-09   40 -3.227950e-02  0.000000E+00
B054F08-09   41  1.860680e-02  0.000000E+00
B054F08-09   42  5.394210e-02  0.000000E+00
B054F08-09   43 -3.140520e-03  0.000000E+00
B054F08-09   44 -8.849620e-02  0.000000E+00
B054F08-09   45 -4.014860e-02  0.000000E+00
B054F08-09   46  1.847640e-01  0.000000E+00
B054F08-09   47  4.066010e-01  0.000000E+00
B054F08-09   48  4.066010e-01  0.000000E+00
B054F08-09   49  1.847640e-01  0.000000E+00
B054F08-09   50 -4.014860e-02  0.000000E+00
B054F08-09   51 -8.849620e-02  0.000000E+00
B054F08-09   52 -3.140520e-03  0.000000E+00
B054F08-09   53  5.394210e-02  0.000000E+00
B054F08-09   54  1.860680e-02  0.000000E+00
B054F08-09   55 -3.227950e-02  0.000000E+00
B054F08-09   56 -2.387550e-02  0.000000E+00
B054F08-09   57  1.657860e-02  0.000000E+00
B054F08-09   58  2.366360e-02  0.000000E+00
B054F08-09   59 -5.142910e-03  0.000000E+00
B054F08-09   60 -2.026760e-02  0.000000E+00
B054F08-09   61 -2.628730e-03  0.000000E+00
B054F08-09   62  1.525300e-02  0.000000E+00
B054F08-09   63  7.179140e-03  0.000000E+00
B054F08-09   64 -9.813910e-03  0.000000E+00
B054F08-09   65 -9.042310e-03  0.000000E+00
B054F08-09   66  4.831850e-03  0.000000E+00
B054F08-09   67  8.870910e-03  0.000000E+00
B054F08-09   68 -8.729730e-04  0.000000E+00
B054F08-09   69 -7.375910e-03  0.000000E+00
B054F08-09   70 -1.803840e-03  0.000000E+00
B054F08-09   71  5.238010e-03  0.000000E+00
B054F08-09   72  3.207640e-03  0.000000E+00
B054F08-09   73 -3.024240e-03  0.000000E+00
B054F08-09   74 -3.543350e-03  0.000000E+00
B054F08-09   75  1.137020e-03  0.000000E+00
B054F08-09   76  3.130070e-03  0.000000E+00
B054F08-09   77  2.078270e-04  0.000000E+00
B054F08-09   78 -2.313270e-03  0.000000E+00
B054F08-09   79 -9.624680e-04  0.000000E+00
B054F08-09   80  1.397150e-03  0.000000E+00
B054F08-09   81  1.206430e-03  0.000000E+00
B054F08-09   82 -5.999960e-04  0.000000E+00
B054F08-09   83 -1.091780e-03  0.000000E+00
B054F08-09   84  3.857300e-05  0.000000E+00
B054F08-09   85  7.897720e-04  0.000000E+00
B054F08-09   86  2.631580e-04  0.000000E+00
B054F08-09   87 -4.491010e-04  0.000000E+00
B054F08-09   88 -3.494470e-04  0.000000E+00
B054F08-09   89  1.712790e-04  0.000000E+00
B054F08-09   90  3.050190e-04  0.000000E+00
B054F08-09   91  7.665670e-07  0.000000E+00
B054F08-09   92 -2.539010e-04  0.000000E+00
B054F08-09   93 -2.260140e-04  0.000000E+00
B054F08-09   94 -8.258300e-05  0.000000E+00
B054F08-09   95 -4.624360e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ321 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     2.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.375000E+00
B057F08     Correction applied (seconds):          2.375000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ321 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  9.991880e-01
B058F05     Frequency of gain:                     1.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ321 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 10
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  260
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.213940e-05  0.000000E+00
B054F08-09    1 -3.845360e-05  0.000000E+00
B054F08-09    2 -4.378530e-05  0.000000E+00
B054F08-09    3 -7.337230e-05  0.000000E+00
B054F08-09    4 -9.144220e-05  0.000000E+00
B054F08-09    5 -1.239380e-04  0.000000E+00
B054F08-09    6 -1.499310e-04  0.000000E+00
B054F08-09    7 -1.828870e-04  0.000000E+00
B054F08-09    8 -2.098540e-04  0.000000E+00
B054F08-09    9 -2.370870e-04  0.000000E+00
B054F08-09   10 -2.560510e-04  0.000000E+00
B054F08-09   11 -2.690860e-04  0.000000E+00
B054F08-09   12 -2.704660e-04  0.000000E+00
B054F08-09   13 -2.609020e-04  0.000000E+00
B054F08-09   14 -2.370200e-04  0.000000E+00
B054F08-09   15 -1.995760e-04  0.000000E+00
B054F08-09   16 -1.476110e-04  0.000000E+00
B054F08-09   17 -8.307890e-05  0.000000E+00
B054F08-09   18 -7.545700e-06  0.000000E+00
B054F08-09   19  7.529880e-05  0.000000E+00
B054F08-09   20  1.615960e-04  0.000000E+00
B054F08-09   21  2.460790e-04  0.000000E+00
B054F08-09   22  3.233800e-04  0.000000E+00
B054F08-09   23  3.875650e-04  0.000000E+00
B054F08-09   24  4.331070e-04  0.000000E+00
B054F08-09   25  4.548600e-04  0.000000E+00
B054F08-09   26  4.488360e-04  0.000000E+00
B054F08-09   27  4.123640e-04  0.000000E+00
B054F08-09   28  3.446300e-04  0.000000E+00
B054F08-09   29  2.468170e-04  0.000000E+00
B054F08-09   30  1.223610e-04  0.000000E+00
B054F08-09   31 -2.312800e-05  0.000000E+00
B054F08-09   32 -1.819510e-04  0.000000E+00
B054F08-09   33 -3.446750e-04  0.000000E+00
B054F08-09   34 -5.005920e-04  0.000000E+00
B054F08-09   35 -6.383660e-04  0.000000E+00
B054F08-09   36 -7.467400e-04  0.000000E+00
B054F08-09   37 -8.153660e-04  0.000000E+00
B054F08-09   38 -8.356270e-04  0.000000E+00
B054F08-09   39 -8.014100e-04  0.000000E+00
B054F08-09   40 -7.097960e-04  0.000000E+00
B054F08-09   41 -5.615900e-04  0.000000E+00
B054F08-09   42 -3.616090e-04  0.000000E+00
B054F08-09   43 -1.187410e-04  0.000000E+00
B054F08-09   44  1.543000e-04  0.000000E+00
B054F08-09   45  4.415170e-04  0.000000E+00
B054F08-09   46  7.244510e-04  0.000000E+00
B054F08-09   47  9.832550e-04  0.000000E+00
B054F08-09   48  1.197970e-03  0.000000E+00
B054F08-09   49  1.349930e-03  0.000000E+00
B054F08-09   50  1.423180e-03  0.000000E+00
B054F08-09   51  1.405830e-03  0.000000E+00
B054F08-09   52  1.291290e-03  0.000000E+00
B054F08-09   53  1.079150e-03  0.000000E+00
B054F08-09   54  7.757400e-04  0.000000E+00
B054F08-09   55  3.943050e-04  0.000000E+00
B054F08-09   56 -4.539730e-05  0.000000E+00
B054F08-09   57 -5.179000e-04  0.000000E+00
B054F08-09   58 -9.933570e-04  0.000000E+00
B054F08-09   59 -1.439260e-03  0.000000E+00
B054F08-09   60 -1.822510e-03  0.000000E+00
B054F08-09   61 -2.111680e-03  0.000000E+00
B054F08-09   62 -2.279340e-03  0.000000E+00
B054F08-09   63 -2.304290e-03  0.000000E+00
B054F08-09   64 -2.173550e-03  0.000000E+00
B054F08-09   65 -1.883920e-03  0.000000E+00
B054F08-09   66 -1.442920e-03  0.000000E+00
B054F08-09   67 -8.691780e-04  0.000000E+00
B054F08-09   68 -1.919190e-04  0.000000E+00
B054F08-09   69  5.501950e-04  0.000000E+00
B054F08-09   70  1.311050e-03  0.000000E+00
B054F08-09   71  2.039710e-03  0.000000E+00
B054F08-09   72  2.683570e-03  0.000000E+00
B054F08-09   73  3.191890e-03  0.000000E+00
B054F08-09   74  3.519430e-03  0.000000E+00
B054F08-09   75  3.629990e-03  0.000000E+00
B054F08-09   76  3.499610e-03  0.000000E+00
B054F08-09   77  3.119090e-03  0.000000E+00
B054F08-09   78  2.495780e-03  0.000000E+00
B054F08-09   79  1.654250e-03  0.000000E+00
B054F08-09   80  6.359250e-04  0.000000E+00
B054F08-09   81 -5.025310e-04  0.000000E+00
B054F08-09   82 -1.691970e-03  0.000000E+00
B054F08-09   83 -2.854530e-03  0.000000E+00
B054F08-09   84 -3.908370e-03  0.000000E+00
B054F08-09   85 -4.772880e-03  0.000000E+00
B054F08-09   86 -5.374300e-03  0.000000E+00
B054F08-09   87 -5.651250e-03  0.000000E+00
B054F08-09   88 -5.559770e-03  0.000000E+00
B054F08-09   89 -5.077640e-03  0.000000E+00
B054F08-09   90 -4.207460e-03  0.000000E+00
B054F08-09   91 -2.978380e-03  0.000000E+00
B054F08-09   92 -1.446170e-03  0.000000E+00
B054F08-09   93  3.085590e-04  0.000000E+00
B054F08-09   94  2.183770e-03  0.000000E+00
B054F08-09   95  4.061160e-03  0.000000E+00
B054F08-09   96  5.812730e-03  0.000000E+00
B054F08-09   97  7.308470e-03  0.000000E+00
B054F08-09   98  8.424720e-03  0.000000E+00
B054F08-09   99  9.052780e-03  0.000000E+00
B054F08-09  100  9.107110e-03  0.000000E+00
B054F08-09  101  8.532810e-03  0.000000E+00
B054F08-09  102  7.311550e-03  0.000000E+00
B054F08-09  103  5.465830e-03  0.000000E+00
B054F08-09  104  3.060900e-03  0.000000E+00
B054F08-09  105  2.043980e-04  0.000000E+00
B054F08-09  106 -2.956760e-03  0.000000E+00
B054F08-09  107 -6.241850e-03  0.000000E+00
B054F08-09  108 -9.444240e-03  0.000000E+00
B054F08-09  109 -1.234130e-02  0.000000E+00
B054F08-09  110 -1.470560e-02  0.000000E+00
B054F08-09  111 -1.631750e-02  0.000000E+00
B054F08-09  112 -1.697740e-02  0.000000E+00
B054F08-09  113 -1.651820e-02  0.000000E+00
B054F08-09  114 -1.481600e-02  0.000000E+00
B054F08-09  115 -1.179930e-02  0.000000E+00
B054F08-09  116 -7.455770e-03  0.000000E+00
B054F08-09  117 -1.836250e-03  0.000000E+00
B054F08-09  118  4.944810e-03  0.000000E+00
B054F08-09  119  1.271190e-02  0.000000E+00
B054F08-09  120  2.123430e-02  0.000000E+00
B054F08-09  121  3.023550e-02  0.000000E+00
B054F08-09  122  3.940420e-02  0.000000E+00
B054F08-09  123  4.840880e-02  0.000000E+00
B054F08-09  124  5.691200e-02  0.000000E+00
B054F08-09  125  6.458690e-02  0.000000E+00
B054F08-09  126  7.113250e-02  0.000000E+00
B054F08-09  127  7.628810e-02  0.000000E+00
B054F08-09  128  7.984600e-02  0.000000E+00
B054F08-09  129  8.166200e-02  0.000000E+00
B054F08-09  130  8.166200e-02  0.000000E+00
B054F08-09  131  7.984600e-02  0.000000E+00
B054F08-09  132  7.628810e-02  0.000000E+00
B054F08-09  133  7.113250e-02  0.000000E+00
B054F08-09  134  6.458690e-02  0.000000E+00
B054F08-09  135  5.691200e-02  0.000000E+00
B054F08-09  136  4.840880e-02  0.000000E+00
B054F08-09  137  3.940420e-02  0.000000E+00
B054F08-09  138  3.023550e-02  0.000000E+00
B054F08-09  139  2.123430e-02  0.000000E+00
B054F08-09  140  1.271190e-02  0.000000E+00
B054F08-09  141  4.944810e-03  0.000000E+00
B054F08-09  142 -1.836250e-03  0.000000E+00
B054F08-09  143 -7.455770e-03  0.000000E+00
B054F08-09  144 -1.179930e-02  0.000000E+00
B054F08-09  145 -1.481600e-02  0.000000E+00
B054F08-09  146 -1.651820e-02  0.000000E+00
B054F08-09  147 -1.697740e-02  0.000000E+00
B054F08-09  148 -1.631750e-02  0.000000E+00
B054F08-09  149 -1.470560e-02  0.000000E+00
B054F08-09  150 -1.234130e-02  0.000000E+00
B054F08-09  151 -9.444240e-03  0.000000E+00
B054F08-09  152 -6.241850e-03  0.000000E+00
B054F08-09  153 -2.956760e-03  0.000000E+00
B054F08-09  154  2.043980e-04  0.000000E+00
B054F08-09  155  3.060900e-03  0.000000E+00
B054F08-09  156  5.465830e-03  0.000000E+00
B054F08-09  157  7.311550e-03  0.000000E+00
B054F08-09  158  8.532810e-03  0.000000E+00
B054F08-09  159  9.107110e-03  0.000000E+00
B054F08-09  160  9.052780e-03  0.000000E+00
B054F08-09  161  8.424720e-03  0.000000E+00
B054F08-09  162  7.308470e-03  0.000000E+00
B054F08-09  163  5.812730e-03  0.000000E+00
B054F08-09  164  4.061160e-03  0.000000E+00
B054F08-09  165  2.183770e-03  0.000000E+00
B054F08-09  166  3.085590e-04  0.000000E+00
B054F08-09  167 -1.446170e-03  0.000000E+00
B054F08-09  168 -2.978380e-03  0.000000E+00
B054F08-09  169 -4.207460e-03  0.000000E+00
B054F08-09  170 -5.077640e-03  0.000000E+00
B054F08-09  171 -5.559770e-03  0.000000E+00
B054F08-09  172 -5.651250e-03  0.000000E+00
B054F08-09  173 -5.374300e-03  0.000000E+00
B054F08-09  174 -4.772880e-03  0.000000E+00
B054F08-09  175 -3.908370e-03  0.000000E+00
B054F08-09  176 -2.854530e-03  0.000000E+00
B054F08-09  177 -1.691970e-03  0.000000E+00
B054F08-09  178 -5.025310e-04  0.000000E+00
B054F08-09  179  6.359250e-04  0.000000E+00
B054F08-09  180  1.654250e-03  0.000000E+00
B054F08-09  181  2.495780e-03  0.000000E+00
B054F08-09  182  3.119090e-03  0.000000E+00
B054F08-09  183  3.499610e-03  0.000000E+00
B054F08-09  184  3.629990e-03  0.000000E+00
B054F08-09  185  3.519430e-03  0.000000E+00
B054F08-09  186  3.191890e-03  0.000000E+00
B054F08-09  187  2.683570e-03  0.000000E+00
B054F08-09  188  2.039710e-03  0.000000E+00
B054F08-09  189  1.311050e-03  0.000000E+00
B054F08-09  190  5.501950e-04  0.000000E+00
B054F08-09  191 -1.919190e-04  0.000000E+00
B054F08-09  192 -8.691780e-04  0.000000E+00
B054F08-09  193 -1.442920e-03  0.000000E+00
B054F08-09  194 -1.883920e-03  0.000000E+00
B054F08-09  195 -2.173550e-03  0.000000E+00
B054F08-09  196 -2.304290e-03  0.000000E+00
B054F08-09  197 -2.279340e-03  0.000000E+00
B054F08-09  198 -2.111680e-03  0.000000E+00
B054F08-09  199 -1.822510e-03  0.000000E+00
B054F08-09  200 -1.439260e-03  0.000000E+00
B054F08-09  201 -9.933570e-04  0.000000E+00
B054F08-09  202 -5.179000e-04  0.000000E+00
B054F08-09  203 -4.539730e-05  0.000000E+00
B054F08-09  204  3.943050e-04  0.000000E+00
B054F08-09  205  7.757400e-04  0.000000E+00
B054F08-09  206  1.079150e-03  0.000000E+00
B054F08-09  207  1.291290e-03  0.000000E+00
B054F08-09  208  1.405830e-03  0.000000E+00
B054F08-09  209  1.423180e-03  0.000000E+00
B054F08-09  210  1.349930e-03  0.000000E+00
B054F08-09  211  1.197970e-03  0.000000E+00
B054F08-09  212  9.832550e-04  0.000000E+00
B054F08-09  213  7.244510e-04  0.000000E+00
B054F08-09  214  4.415170e-04  0.000000E+00
B054F08-09  215  1.543000e-04  0.000000E+00
B054F08-09  216 -1.187410e-04  0.000000E+00
B054F08-09  217 -3.616090e-04  0.000000E+00
B054F08-09  218 -5.615900e-04  0.000000E+00
B054F08-09  219 -7.097960e-04  0.000000E+00
B054F08-09  220 -8.014100e-04  0.000000E+00
B054F08-09  221 -8.356270e-04  0.000000E+00
B054F08-09  222 -8.153660e-04  0.000000E+00
B054F08-09  223 -7.467400e-04  0.000000E+00
B054F08-09  224 -6.383660e-04  0.000000E+00
B054F08-09  225 -5.005920e-04  0.000000E+00
B054F08-09  226 -3.446750e-04  0.000000E+00
B054F08-09  227 -1.819510e-04  0.000000E+00
B054F08-09  228 -2.312800e-05  0.000000E+00
B054F08-09  229  1.223610e-04  0.000000E+00
B054F08-09  230  2.468170e-04  0.000000E+00
B054F08-09  231  3.446300e-04  0.000000E+00
B054F08-09  232  4.123640e-04  0.000000E+00
B054F08-09  233  4.488360e-04  0.000000E+00
B054F08-09  234  4.548600e-04  0.000000E+00
B054F08-09  235  4.331070e-04  0.000000E+00
B054F08-09  236  3.875650e-04  0.000000E+00
B054F08-09  237  3.233800e-04  0.000000E+00
B054F08-09  238  2.460790e-04  0.000000E+00
B054F08-09  239  1.615960e-04  0.000000E+00
B054F08-09  240  7.529880e-05  0.000000E+00
B054F08-09  241 -7.545700e-06  0.000000E+00
B054F08-09  242 -8.307890e-05  0.000000E+00
B054F08-09  243 -1.476110e-04  0.000000E+00
B054F08-09  244 -1.995760e-04  0.000000E+00
B054F08-09  245 -2.370200e-04  0.000000E+00
B054F08-09  246 -2.609020e-04  0.000000E+00
B054F08-09  247 -2.704660e-04  0.000000E+00
B054F08-09  248 -2.690860e-04  0.000000E+00
B054F08-09  249 -2.560510e-04  0.000000E+00
B054F08-09  250 -2.370870e-04  0.000000E+00
B054F08-09  251 -2.098540e-04  0.000000E+00
B054F08-09  252 -1.828870e-04  0.000000E+00
B054F08-09  253 -1.499310e-04  0.000000E+00
B054F08-09  254 -1.239380e-04  0.000000E+00
B054F08-09  255 -9.144220e-05  0.000000E+00
B054F08-09  256 -7.337230e-05  0.000000E+00
B054F08-09  257 -4.378530e-05  0.000000E+00
B054F08-09  258 -3.845360e-05  0.000000E+00
B054F08-09  259 -2.213940e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ321 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 10
B057F04     Input sample rate:                     1.000000e+01
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.295000E+01
B057F08     Correction applied (seconds):          1.295000E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ321 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 10
B058F04     Gain:                                  9.967120e-01
B058F05     Frequency of gain:                     1.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ321 ch VHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 11
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.288280e-09  0.000000E+00
B054F08-09    1  9.145030e-09  0.000000E+00
B054F08-09    2  2.874770e-08  0.000000E+00
B054F08-09    3  7.112420e-08  0.000000E+00
B054F08-09    4  1.513100e-07  0.000000E+00
B054F08-09    5  2.916240e-07  0.000000E+00
B054F08-09    6  5.231900e-07  0.000000E+00
B054F08-09    7  8.878430e-07  0.000000E+00
B054F08-09    8  1.440050e-06  0.000000E+00
B054F08-09    9  2.248660e-06  0.000000E+00
B054F08-09   10  3.398260e-06  0.000000E+00
B054F08-09   11  4.990000e-06  0.000000E+00
B054F08-09   12  7.141440e-06  0.000000E+00
B054F08-09   13  9.985480e-06  0.000000E+00
B054F08-09   14  1.366770e-05  0.000000E+00
B054F08-09   15  1.834250e-05  0.000000E+00
B054F08-09   16  2.416690e-05  0.000000E+00
B054F08-09   17  3.129310e-05  0.000000E+00
B054F08-09   18  3.985900e-05  0.000000E+00
B054F08-09   19  4.997710e-05  0.000000E+00
B054F08-09   20  6.172200e-05  0.000000E+00
B054F08-09   21  7.511700e-05  0.000000E+00
B054F08-09   22  9.012060e-05  0.000000E+00
B054F08-09   23  1.066130e-04  0.000000E+00
B054F08-09   24  1.243860e-04  0.000000E+00
B054F08-09   25  1.431320e-04  0.000000E+00
B054F08-09   26  1.624400e-04  0.000000E+00
B054F08-09   27  1.817910e-04  0.000000E+00
B054F08-09   28  2.005700e-04  0.000000E+00
B054F08-09   29  2.180680e-04  0.000000E+00
B054F08-09   30  2.335070e-04  0.000000E+00
B054F08-09   31  2.460630e-04  0.000000E+00
B054F08-09   32  2.548950e-04  0.000000E+00
B054F08-09   33  2.591860e-04  0.000000E+00
B054F08-09   34  2.581890e-04  0.000000E+00
B054F08-09   35  2.512690e-04  0.000000E+00
B054F08-09   36  2.379540e-04  0.000000E+00
B054F08-09   37  2.179820e-04  0.000000E+00
B054F08-09   38  1.913450e-04  0.000000E+00
B054F08-09   39  1.583230e-04  0.000000E+00
B054F08-09   40  1.195100e-04  0.000000E+00
B054F08-09   41  7.582500e-05  0.000000E+00
B054F08-09   42  2.851230e-05  0.000000E+00
B054F08-09   43 -2.088510e-05  0.000000E+00
B054F08-09   44 -7.056390e-05  0.000000E+00
B054F08-09   45 -1.185210e-04  0.000000E+00
B054F08-09   46 -1.626320e-04  0.000000E+00
B054F08-09   47 -2.007460e-04  0.000000E+00
B054F08-09   48 -2.307920e-04  0.000000E+00
B054F08-09   49 -2.508960e-04  0.000000E+00
B054F08-09   50 -2.594990e-04  0.000000E+00
B054F08-09   51 -2.554670e-04  0.000000E+00
B054F08-09   52 -2.381990e-04  0.000000E+00
B054F08-09   53 -2.077090e-04  0.000000E+00
B054F08-09   54 -1.646830e-04  0.000000E+00
B054F08-09   55 -1.105090e-04  0.000000E+00
B054F08-09   56 -4.726640e-05  0.000000E+00
B054F08-09   57  2.232300e-05  0.000000E+00
B054F08-09   58  9.498490e-05  0.000000E+00
B054F08-09   59  1.670240e-04  0.000000E+00
B054F08-09   60  2.344890e-04  0.000000E+00
B054F08-09   61  2.933740e-04  0.000000E+00
B054F08-09   62  3.398360e-04  0.000000E+00
B054F08-09   63  3.704210e-04  0.000000E+00
B054F08-09   64  3.822990e-04  0.000000E+00
B054F08-09   65  3.734720e-04  0.000000E+00
B054F08-09   66  3.429610e-04  0.000000E+00
B054F08-09   67  2.909410e-04  0.000000E+00
B054F08-09   68  2.188270e-04  0.000000E+00
B054F08-09   69  1.292970e-04  0.000000E+00
B054F08-09   70  2.622860e-05  0.000000E+00
B054F08-09   71 -8.542220e-05  0.000000E+00
B054F08-09   72 -1.998310e-04  0.000000E+00
B054F08-09   73 -3.105770e-04  0.000000E+00
B054F08-09   74 -4.109750e-04  0.000000E+00
B054F08-09   75 -4.944460e-04  0.000000E+00
B054F08-09   76 -5.549210e-04  0.000000E+00
B054F08-09   77 -5.872350e-04  0.000000E+00
B054F08-09   78 -5.875040e-04  0.000000E+00
B054F08-09   79 -5.534580e-04  0.000000E+00
B054F08-09   80 -4.846930e-04  0.000000E+00
B054F08-09   81 -3.828370e-04  0.000000E+00
B054F08-09   82 -2.516030e-04  0.000000E+00
B054F08-09   83 -9.672310e-05  0.000000E+00
B054F08-09   84  7.425160e-05  0.000000E+00
B054F08-09   85  2.522720e-04  0.000000E+00
B054F08-09   86  4.272270e-04  0.000000E+00
B054F08-09   87  5.884800e-04  0.000000E+00
B054F08-09   88  7.254750e-04  0.000000E+00
B054F08-09   89  8.283820e-04  0.000000E+00
B054F08-09   90  8.887430e-04  0.000000E+00
B054F08-09   91  9.000870e-04  0.000000E+00
B054F08-09   92  8.584610e-04  0.000000E+00
B054F08-09   93  7.628460e-04  0.000000E+00
B054F08-09   94  6.154230e-04  0.000000E+00
B054F08-09   95  4.216590e-04  0.000000E+00
B054F08-09   96  1.902030e-04  0.000000E+00
B054F08-09   97 -6.743090e-05  0.000000E+00
B054F08-09   98 -3.373730e-04  0.000000E+00
B054F08-09   99 -6.040860e-04  0.000000E+00
B054F08-09  100 -8.512100e-04  0.000000E+00
B054F08-09  101 -1.062510e-03  0.000000E+00
B054F08-09  102 -1.222870e-03  0.000000E+00
B054F08-09  103 -1.319310e-03  0.000000E+00
B054F08-09  104 -1.341940e-03  0.000000E+00
B054F08-09  105 -1.284710e-03  0.000000E+00
B054F08-09  106 -1.146110e-03  0.000000E+00
B054F08-09  107 -9.294910e-04  0.000000E+00
B054F08-09  108 -6.432050e-04  0.000000E+00
B054F08-09  109 -3.004090e-04  0.000000E+00
B054F08-09  110  8.144990e-05  0.000000E+00
B054F08-09  111  4.814350e-04  0.000000E+00
B054F08-09  112  8.761900e-04  0.000000E+00
B054F08-09  113  1.241230e-03  0.000000E+00
B054F08-09  114  1.552390e-03  0.000000E+00
B054F08-09  115  1.787330e-03  0.000000E+00
B054F08-09  116  1.927030e-03  0.000000E+00
B054F08-09  117  1.957160e-03  0.000000E+00
B054F08-09  118  1.869290e-03  0.000000E+00
B054F08-09  119  1.661750e-03  0.000000E+00
B054F08-09  120  1.340120e-03  0.000000E+00
B054F08-09  121  9.173860e-04  0.000000E+00
B054F08-09  122  4.135420e-04  0.000000E+00
B054F08-09  123 -1.452110e-04  0.000000E+00
B054F08-09  124 -7.277110e-04  0.000000E+00
B054F08-09  125 -1.299470e-03  0.000000E+00
B054F08-09  126 -1.824590e-03  0.000000E+00
B054F08-09  127 -2.267950e-03  0.000000E+00
B054F08-09  128 -2.597360e-03  0.000000E+00
B054F08-09  129 -2.785790e-03  0.000000E+00
B054F08-09  130 -2.813320e-03  0.000000E+00
B054F08-09  131 -2.668780e-03  0.000000E+00
B054F08-09  132 -2.351010e-03  0.000000E+00
B054F08-09  133 -1.869480e-03  0.000000E+00
B054F08-09  134 -1.244360e-03  0.000000E+00
B054F08-09  135 -5.058780e-04  0.000000E+00
B054F08-09  136  3.069230e-04  0.000000E+00
B054F08-09  137  1.148110e-03  0.000000E+00
B054F08-09  138  1.967260e-03  0.000000E+00
B054F08-09  139  2.712340e-03  0.000000E+00
B054F08-09  140  3.332830e-03  0.000000E+00
B054F08-09  141  3.782890e-03  0.000000E+00
B054F08-09  142  4.024510e-03  0.000000E+00
B054F08-09  143  4.030300e-03  0.000000E+00
B054F08-09  144  3.785810e-03  0.000000E+00
B054F08-09  145  3.291210e-03  0.000000E+00
B054F08-09  146  2.562100e-03  0.000000E+00
B054F08-09  147  1.629540e-03  0.000000E+00
B054F08-09  148  5.390010e-04  0.000000E+00
B054F08-09  149 -6.514970e-04  0.000000E+00
B054F08-09  150 -1.874240e-03  0.000000E+00
B054F08-09  151 -3.055350e-03  0.000000E+00
B054F08-09  152 -4.118950e-03  0.000000E+00
B054F08-09  153 -4.991670e-03  0.000000E+00
B054F08-09  154 -5.607280e-03  0.000000E+00
B054F08-09  155 -5.911210e-03  0.000000E+00
B054F08-09  156 -5.864520e-03  0.000000E+00
B054F08-09  157 -5.447310e-03  0.000000E+00
B054F08-09  158 -4.661110e-03  0.000000E+00
B054F08-09  159 -3.530150e-03  0.000000E+00
B054F08-09  160 -2.101350e-03  0.000000E+00
B054F08-09  161 -4.429700e-04  0.000000E+00
B054F08-09  162  1.358100e-03  0.000000E+00
B054F08-09  163  3.200330e-03  0.000000E+00
B054F08-09  164  4.972610e-03  0.000000E+00
B054F08-09  165  6.560230e-03  0.000000E+00
B054F08-09  166  7.851430e-03  0.000000E+00
B054F08-09  167  8.744210e-03  0.000000E+00
B054F08-09  168  9.152960e-03  0.000000E+00
B054F08-09  169  9.014670e-03  0.000000E+00
B054F08-09  170  8.294170e-03  0.000000E+00
B054F08-09  171  6.988190e-03  0.000000E+00
B054F08-09  172  5.127910e-03  0.000000E+00
B054F08-09  173  2.779740e-03  0.000000E+00
B054F08-09  174  4.425970e-05  0.000000E+00
B054F08-09  175 -2.946700e-03  0.000000E+00
B054F08-09  176 -6.034920e-03  0.000000E+00
B054F08-09  177 -9.042180e-03  0.000000E+00
B054F08-09  178 -1.177820e-02  0.000000E+00
B054F08-09  179 -1.404940e-02  0.000000E+00
B054F08-09  180 -1.566880e-02  0.000000E+00
B054F08-09  181 -1.646500e-02  0.000000E+00
B054F08-09  182 -1.629260e-02  0.000000E+00
B054F08-09  183 -1.503950e-02  0.000000E+00
B054F08-09  184 -1.263530e-02  0.000000E+00
B054F08-09  185 -9.055890e-03  0.000000E+00
B054F08-09  186 -4.327590e-03  0.000000E+00
B054F08-09  187  1.472050e-03  0.000000E+00
B054F08-09  188  8.215290e-03  0.000000E+00
B054F08-09  189  1.572790e-02  0.000000E+00
B054F08-09  190  2.379510e-02  0.000000E+00
B054F08-09  191  3.216950e-02  0.000000E+00
B054F08-09  192  4.058120e-02  0.000000E+00
B054F08-09  193  4.874820e-02  0.000000E+00
B054F08-09  194  5.638880e-02  0.000000E+00
B054F08-09  195  6.323360e-02  0.000000E+00
B054F08-09  196  6.903680e-02  0.000000E+00
B054F08-09  197  7.358720e-02  0.000000E+00
B054F08-09  198  7.671770e-02  0.000000E+00
B054F08-09  199  7.831260e-02  0.000000E+00
B054F08-09  200  7.831260e-02  0.000000E+00
B054F08-09  201  7.671770e-02  0.000000E+00
B054F08-09  202  7.358720e-02  0.000000E+00
B054F08-09  203  6.903680e-02  0.000000E+00
B054F08-09  204  6.323360e-02  0.000000E+00
B054F08-09  205  5.638880e-02  0.000000E+00
B054F08-09  206  4.874820e-02  0.000000E+00
B054F08-09  207  4.058120e-02  0.000000E+00
B054F08-09  208  3.216950e-02  0.000000E+00
B054F08-09  209  2.379510e-02  0.000000E+00
B054F08-09  210  1.572790e-02  0.000000E+00
B054F08-09  211  8.215290e-03  0.000000E+00
B054F08-09  212  1.472050e-03  0.000000E+00
B054F08-09  213 -4.327590e-03  0.000000E+00
B054F08-09  214 -9.055890e-03  0.000000E+00
B054F08-09  215 -1.263530e-02  0.000000E+00
B054F08-09  216 -1.503950e-02  0.000000E+00
B054F08-09  217 -1.629260e-02  0.000000E+00
B054F08-09  218 -1.646500e-02  0.000000E+00
B054F08-09  219 -1.566880e-02  0.000000E+00
B054F08-09  220 -1.404940e-02  0.000000E+00
B054F08-09  221 -1.177820e-02  0.000000E+00
B054F08-09  222 -9.042180e-03  0.000000E+00
B054F08-09  223 -6.034920e-03  0.000000E+00
B054F08-09  224 -2.946700e-03  0.000000E+00
B054F08-09  225  4.425970e-05  0.000000E+00
B054F08-09  226  2.779740e-03  0.000000E+00
B054F08-09  227  5.127910e-03  0.000000E+00
B054F08-09  228  6.988190e-03  0.000000E+00
B054F08-09  229  8.294170e-03  0.000000E+00
B054F08-09  230  9.014670e-03  0.000000E+00
B054F08-09  231  9.152960e-03  0.000000E+00
B054F08-09  232  8.744210e-03  0.000000E+00
B054F08-09  233  7.851430e-03  0.000000E+00
B054F08-09  234  6.560230e-03  0.000000E+00
B054F08-09  235  4.972610e-03  0.000000E+00
B054F08-09  236  3.200330e-03  0.000000E+00
B054F08-09  237  1.358100e-03  0.000000E+00
B054F08-09  238 -4.429700e-04  0.000000E+00
B054F08-09  239 -2.101350e-03  0.000000E+00
B054F08-09  240 -3.530150e-03  0.000000E+00
B054F08-09  241 -4.661110e-03  0.000000E+00
B054F08-09  242 -5.447310e-03  0.000000E+00
B054F08-09  243 -5.864520e-03  0.000000E+00
B054F08-09  244 -5.911210e-03  0.000000E+00
B054F08-09  245 -5.607280e-03  0.000000E+00
B054F08-09  246 -4.991670e-03  0.000000E+00
B054F08-09  247 -4.118950e-03  0.000000E+00
B054F08-09  248 -3.055350e-03  0.000000E+00
B054F08-09  249 -1.874240e-03  0.000000E+00
B054F08-09  250 -6.514970e-04  0.000000E+00
B054F08-09  251  5.390010e-04  0.000000E+00
B054F08-09  252  1.629540e-03  0.000000E+00
B054F08-09  253  2.562100e-03  0.000000E+00
B054F08-09  254  3.291210e-03  0.000000E+00
B054F08-09  255  3.785810e-03  0.000000E+00
B054F08-09  256  4.030300e-03  0.000000E+00
B054F08-09  257  4.024510e-03  0.000000E+00
B054F08-09  258  3.782890e-03  0.000000E+00
B054F08-09  259  3.332830e-03  0.000000E+00
B054F08-09  260  2.712340e-03  0.000000E+00
B054F08-09  261  1.967260e-03  0.000000E+00
B054F08-09  262  1.148110e-03  0.000000E+00
B054F08-09  263  3.069230e-04  0.000000E+00
B054F08-09  264 -5.058780e-04  0.000000E+00
B054F08-09  265 -1.244360e-03  0.000000E+00
B054F08-09  266 -1.869480e-03  0.000000E+00
B054F08-09  267 -2.351010e-03  0.000000E+00
B054F08-09  268 -2.668780e-03  0.000000E+00
B054F08-09  269 -2.813320e-03  0.000000E+00
B054F08-09  270 -2.785790e-03  0.000000E+00
B054F08-09  271 -2.597360e-03  0.000000E+00
B054F08-09  272 -2.267950e-03  0.000000E+00
B054F08-09  273 -1.824590e-03  0.000000E+00
B054F08-09  274 -1.299470e-03  0.000000E+00
B054F08-09  275 -7.277110e-04  0.000000E+00
B054F08-09  276 -1.452110e-04  0.000000E+00
B054F08-09  277  4.135420e-04  0.000000E+00
B054F08-09  278  9.173860e-04  0.000000E+00
B054F08-09  279  1.340120e-03  0.000000E+00
B054F08-09  280  1.661750e-03  0.000000E+00
B054F08-09  281  1.869290e-03  0.000000E+00
B054F08-09  282  1.957160e-03  0.000000E+00
B054F08-09  283  1.927030e-03  0.000000E+00
B054F08-09  284  1.787330e-03  0.000000E+00
B054F08-09  285  1.552390e-03  0.000000E+00
B054F08-09  286  1.241230e-03  0.000000E+00
B054F08-09  287  8.761900e-04  0.000000E+00
B054F08-09  288  4.814350e-04  0.000000E+00
B054F08-09  289  8.144990e-05  0.000000E+00
B054F08-09  290 -3.004090e-04  0.000000E+00
B054F08-09  291 -6.432050e-04  0.000000E+00
B054F08-09  292 -9.294910e-04  0.000000E+00
B054F08-09  293 -1.146110e-03  0.000000E+00
B054F08-09  294 -1.284710e-03  0.000000E+00
B054F08-09  295 -1.341940e-03  0.000000E+00
B054F08-09  296 -1.319310e-03  0.000000E+00
B054F08-09  297 -1.222870e-03  0.000000E+00
B054F08-09  298 -1.062510e-03  0.000000E+00
B054F08-09  299 -8.512100e-04  0.000000E+00
B054F08-09  300 -6.040860e-04  0.000000E+00
B054F08-09  301 -3.373730e-04  0.000000E+00
B054F08-09  302 -6.743090e-05  0.000000E+00
B054F08-09  303  1.902030e-04  0.000000E+00
B054F08-09  304  4.216590e-04  0.000000E+00
B054F08-09  305  6.154230e-04  0.000000E+00
B054F08-09  306  7.628460e-04  0.000000E+00
B054F08-09  307  8.584610e-04  0.000000E+00
B054F08-09  308  9.000870e-04  0.000000E+00
B054F08-09  309  8.887430e-04  0.000000E+00
B054F08-09  310  8.283820e-04  0.000000E+00
B054F08-09  311  7.254750e-04  0.000000E+00
B054F08-09  312  5.884800e-04  0.000000E+00
B054F08-09  313  4.272270e-04  0.000000E+00
B054F08-09  314  2.522720e-04  0.000000E+00
B054F08-09  315  7.425160e-05  0.000000E+00
B054F08-09  316 -9.672310e-05  0.000000E+00
B054F08-09  317 -2.516030e-04  0.000000E+00
B054F08-09  318 -3.828370e-04  0.000000E+00
B054F08-09  319 -4.846930e-04  0.000000E+00
B054F08-09  320 -5.534580e-04  0.000000E+00
B054F08-09  321 -5.875040e-04  0.000000E+00
B054F08-09  322 -5.872350e-04  0.000000E+00
B054F08-09  323 -5.549210e-04  0.000000E+00
B054F08-09  324 -4.944460e-04  0.000000E+00
B054F08-09  325 -4.109750e-04  0.000000E+00
B054F08-09  326 -3.105770e-04  0.000000E+00
B054F08-09  327 -1.998310e-04  0.000000E+00
B054F08-09  328 -8.542220e-05  0.000000E+00
B054F08-09  329  2.622860e-05  0.000000E+00
B054F08-09  330  1.292970e-04  0.000000E+00
B054F08-09  331  2.188270e-04  0.000000E+00
B054F08-09  332  2.909410e-04  0.000000E+00
B054F08-09  333  3.429610e-04  0.000000E+00
B054F08-09  334  3.734720e-04  0.000000E+00
B054F08-09  335  3.822990e-04  0.000000E+00
B054F08-09  336  3.704210e-04  0.000000E+00
B054F08-09  337  3.398360e-04  0.000000E+00
B054F08-09  338  2.933740e-04  0.000000E+00
B054F08-09  339  2.344890e-04  0.000000E+00
B054F08-09  340  1.670240e-04  0.000000E+00
B054F08-09  341  9.498490e-05  0.000000E+00
B054F08-09  342  2.232300e-05  0.000000E+00
B054F08-09  343 -4.726640e-05  0.000000E+00
B054F08-09  344 -1.105090e-04  0.000000E+00
B054F08-09  345 -1.646830e-04  0.000000E+00
B054F08-09  346 -2.077090e-04  0.000000E+00
B054F08-09  347 -2.381990e-04  0.000000E+00
B054F08-09  348 -2.554670e-04  0.000000E+00
B054F08-09  349 -2.594990e-04  0.000000E+00
B054F08-09  350 -2.508960e-04  0.000000E+00
B054F08-09  351 -2.307920e-04  0.000000E+00
B054F08-09  352 -2.007460e-04  0.000000E+00
B054F08-09  353 -1.626320e-04  0.000000E+00
B054F08-09  354 -1.185210e-04  0.000000E+00
B054F08-09  355 -7.056390e-05  0.000000E+00
B054F08-09  356 -2.088510e-05  0.000000E+00
B054F08-09  357  2.851230e-05  0.000000E+00
B054F08-09  358  7.582500e-05  0.000000E+00
B054F08-09  359  1.195100e-04  0.000000E+00
B054F08-09  360  1.583230e-04  0.000000E+00
B054F08-09  361  1.913450e-04  0.000000E+00
B054F08-09  362  2.179820e-04  0.000000E+00
B054F08-09  363  2.379540e-04  0.000000E+00
B054F08-09  364  2.512690e-04  0.000000E+00
B054F08-09  365  2.581890e-04  0.000000E+00
B054F08-09  366  2.591860e-04  0.000000E+00
B054F08-09  367  2.548950e-04  0.000000E+00
B054F08-09  368  2.460630e-04  0.000000E+00
B054F08-09  369  2.335070e-04  0.000000E+00
B054F08-09  370  2.180680e-04  0.000000E+00
B054F08-09  371  2.005700e-04  0.000000E+00
B054F08-09  372  1.817910e-04  0.000000E+00
B054F08-09  373  1.624400e-04  0.000000E+00
B054F08-09  374  1.431320e-04  0.000000E+00
B054F08-09  375  1.243860e-04  0.000000E+00
B054F08-09  376  1.066130e-04  0.000000E+00
B054F08-09  377  9.012060e-05  0.000000E+00
B054F08-09  378  7.511700e-05  0.000000E+00
B054F08-09  379  6.172200e-05  0.000000E+00
B054F08-09  380  4.997710e-05  0.000000E+00
B054F08-09  381  3.985900e-05  0.000000E+00
B054F08-09  382  3.129310e-05  0.000000E+00
B054F08-09  383  2.416690e-05  0.000000E+00
B054F08-09  384  1.834250e-05  0.000000E+00
B054F08-09  385  1.366770e-05  0.000000E+00
B054F08-09  386  9.985480e-06  0.000000E+00
B054F08-09  387  7.141440e-06  0.000000E+00
B054F08-09  388  4.990000e-06  0.000000E+00
B054F08-09  389  3.398260e-06  0.000000E+00
B054F08-09  390  2.248660e-06  0.000000E+00
B054F08-09  391  1.440050e-06  0.000000E+00
B054F08-09  392  8.878430e-07  0.000000E+00
B054F08-09  393  5.231900e-07  0.000000E+00
B054F08-09  394  2.916240e-07  0.000000E+00
B054F08-09  395  1.513100e-07  0.000000E+00
B054F08-09  396  7.112420e-08  0.000000E+00
B054F08-09  397  2.874770e-08  0.000000E+00
B054F08-09  398  9.145030e-09  0.000000E+00
B054F08-09  399 -1.288280e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ321 ch VHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 11
B057F04     Input sample rate:                     1.000000e+00
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.995000E+02
B057F08     Correction applied (seconds):          1.995000E+02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ321 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 11
B058F04     Gain:                                  4.024600e+00
B058F05     Frequency of gain:                     1.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ321 ch VHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.698710e+06
B058F05     Frequency of sensitivity:              1.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
