#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NN288
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NN288 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN288 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NN288 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 2
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.333889E+04
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       1
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.333890e+04  0.000000e+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN288 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  7.999960e-01
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN288 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN288 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN288 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000e+06
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN288 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  123
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.687130e-09  0.000000E+00
B054F08-09    1  1.988590e-08  0.000000E+00
B054F08-09    2  7.034200e-08  0.000000E+00
B054F08-09    3  1.981550e-07  0.000000E+00
B054F08-09    4  4.792120e-07  0.000000E+00
B054F08-09    5  1.033580e-06  0.000000E+00
B054F08-09    6  2.032940e-06  0.000000E+00
B054F08-09    7  3.697970e-06  0.000000E+00
B054F08-09    8  6.277540e-06  0.000000E+00
B054F08-09    9  1.000170e-05  0.000000E+00
B054F08-09   10  1.500130e-05  0.000000E+00
B054F08-09   11  2.119250e-05  0.000000E+00
B054F08-09   12  2.813260e-05  0.000000E+00
B054F08-09   13  3.486340e-05  0.000000E+00
B054F08-09   14  3.977540e-05  0.000000E+00
B054F08-09   15  4.053510e-05  0.000000E+00
B054F08-09   16  3.413070e-05  0.000000E+00
B054F08-09   17  1.709230e-05  0.000000E+00
B054F08-09   18 -1.406850e-05  0.000000E+00
B054F08-09   19 -6.217740e-05  0.000000E+00
B054F08-09   20 -1.284950e-04  0.000000E+00
B054F08-09   21 -2.116660e-04  0.000000E+00
B054F08-09   22 -3.066630e-04  0.000000E+00
B054F08-09   23 -4.039170e-04  0.000000E+00
B054F08-09   24 -4.888890e-04  0.000000E+00
B054F08-09   25 -5.423260e-04  0.000000E+00
B054F08-09   26 -5.414670e-04  0.000000E+00
B054F08-09   27 -4.623210e-04  0.000000E+00
B054F08-09   28 -2.830480e-04  0.000000E+00
B054F08-09   29  1.172130e-05  0.000000E+00
B054F08-09   30  4.260270e-04  0.000000E+00
B054F08-09   31  9.477850e-04  0.000000E+00
B054F08-09   32  1.544840e-03  0.000000E+00
B054F08-09   33  2.162750e-03  0.000000E+00
B054F08-09   34  2.725240e-03  0.000000E+00
B054F08-09   35  3.137930e-03  0.000000E+00
B054F08-09   36  3.295900e-03  0.000000E+00
B054F08-09   37  3.094910e-03  0.000000E+00
B054F08-09   38  2.445760e-03  0.000000E+00
B054F08-09   39  1.290620e-03  0.000000E+00
B054F08-09   40 -3.805340e-04  0.000000E+00
B054F08-09   41 -2.515390e-03  0.000000E+00
B054F08-09   42 -4.989040e-03  0.000000E+00
B054F08-09   43 -7.600240e-03  0.000000E+00
B054F08-09   44 -1.007590e-02  0.000000E+00
B054F08-09   45 -1.208480e-02  0.000000E+00
B054F08-09   46 -1.326070e-02  0.000000E+00
B054F08-09   47 -1.323310e-02  0.000000E+00
B054F08-09   48 -1.166390e-02  0.000000E+00
B054F08-09   49 -8.286580e-03  0.000000E+00
B054F08-09   50 -2.942610e-03  0.000000E+00
B054F08-09   51  4.387590e-03  0.000000E+00
B054F08-09   52  1.356460e-02  0.000000E+00
B054F08-09   53  2.428350e-02  0.000000E+00
B054F08-09   54  3.608340e-02  0.000000E+00
B054F08-09   55  4.837290e-02  0.000000E+00
B054F08-09   56  6.047010e-02  0.000000E+00
B054F08-09   57  7.165440e-02  0.000000E+00
B054F08-09   58  8.122480e-02  0.000000E+00
B054F08-09   59  8.855920e-02  0.000000E+00
B054F08-09   60  9.316870e-02  0.000000E+00
B054F08-09   61  9.474090e-02  0.000000E+00
B054F08-09   62  9.316870e-02  0.000000E+00
B054F08-09   63  8.855920e-02  0.000000E+00
B054F08-09   64  8.122480e-02  0.000000E+00
B054F08-09   65  7.165440e-02  0.000000E+00
B054F08-09   66  6.047010e-02  0.000000E+00
B054F08-09   67  4.837290e-02  0.000000E+00
B054F08-09   68  3.608340e-02  0.000000E+00
B054F08-09   69  2.428350e-02  0.000000E+00
B054F08-09   70  1.356460e-02  0.000000E+00
B054F08-09   71  4.387590e-03  0.000000E+00
B054F08-09   72 -2.942610e-03  0.000000E+00
B054F08-09   73 -8.286580e-03  0.000000E+00
B054F08-09   74 -1.166390e-02  0.000000E+00
B054F08-09   75 -1.323310e-02  0.000000E+00
B054F08-09   76 -1.326070e-02  0.000000E+00
B054F08-09   77 -1.208480e-02  0.000000E+00
B054F08-09   78 -1.007590e-02  0.000000E+00
B054F08-09   79 -7.600240e-03  0.000000E+00
B054F08-09   80 -4.989040e-03  0.000000E+00
B054F08-09   81 -2.515390e-03  0.000000E+00
B054F08-09   82 -3.805340e-04  0.000000E+00
B054F08-09   83  1.290620e-03  0.000000E+00
B054F08-09   84  2.445760e-03  0.000000E+00
B054F08-09   85  3.094910e-03  0.000000E+00
B054F08-09   86  3.295900e-03  0.000000E+00
B054F08-09   87  3.137930e-03  0.000000E+00
B054F08-09   88  2.725240e-03  0.000000E+00
B054F08-09   89  2.162750e-03  0.000000E+00
B054F08-09   90  1.544840e-03  0.000000E+00
B054F08-09   91  9.477850e-04  0.000000E+00
B054F08-09   92  4.260270e-04  0.000000E+00
B054F08-09   93  1.172130e-05  0.000000E+00
B054F08-09   94 -2.830480e-04  0.000000E+00
B054F08-09   95 -4.623210e-04  0.000000E+00
B054F08-09   96 -5.414670e-04  0.000000E+00
B054F08-09   97 -5.423260e-04  0.000000E+00
B054F08-09   98 -4.888890e-04  0.000000E+00
B054F08-09   99 -4.039170e-04  0.000000E+00
B054F08-09  100 -3.066630e-04  0.000000E+00
B054F08-09  101 -2.116660e-04  0.000000E+00
B054F08-09  102 -1.284950e-04  0.000000E+00
B054F08-09  103 -6.217740e-05  0.000000E+00
B054F08-09  104 -1.406850e-05  0.000000E+00
B054F08-09  105  1.709230e-05  0.000000E+00
B054F08-09  106  3.413070e-05  0.000000E+00
B054F08-09  107  4.053510e-05  0.000000E+00
B054F08-09  108  3.977540e-05  0.000000E+00
B054F08-09  109  3.486340e-05  0.000000E+00
B054F08-09  110  2.813260e-05  0.000000E+00
B054F08-09  111  2.119250e-05  0.000000E+00
B054F08-09  112  1.500130e-05  0.000000E+00
B054F08-09  113  1.000170e-05  0.000000E+00
B054F08-09  114  6.277540e-06  0.000000E+00
B054F08-09  115  3.697970e-06  0.000000E+00
B054F08-09  116  2.032940e-06  0.000000E+00
B054F08-09  117  1.033580e-06  0.000000E+00
B054F08-09  118  4.792120e-07  0.000000E+00
B054F08-09  119  1.981550e-07  0.000000E+00
B054F08-09  120  7.034200e-08  0.000000E+00
B054F08-09  121  1.988590e-08  0.000000E+00
B054F08-09  122  3.687130e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN288 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.033333E-03
B057F08     Correction applied (seconds):          2.033333E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN288 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN288 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  65
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.906880e-08  0.000000E+00
B054F08-09    1  2.324130e-07  0.000000E+00
B054F08-09    2 -2.773210e-07  0.000000E+00
B054F08-09    3 -2.578880e-06  0.000000E+00
B054F08-09    4 -4.462060e-06  0.000000E+00
B054F08-09    5  2.840050e-06  0.000000E+00
B054F08-09    6  2.426610e-05  0.000000E+00
B054F08-09    7  3.582740e-05  0.000000E+00
B054F08-09    8 -1.510650e-05  0.000000E+00
B054F08-09    9 -1.343530e-04  0.000000E+00
B054F08-09   10 -1.825440e-04  0.000000E+00
B054F08-09   11  5.512420e-05  0.000000E+00
B054F08-09   12  5.346420e-04  0.000000E+00
B054F08-09   13  6.892920e-04  0.000000E+00
B054F08-09   14 -1.538120e-04  0.000000E+00
B054F08-09   15 -1.681410e-03  0.000000E+00
B054F08-09   16 -2.092470e-03  0.000000E+00
B054F08-09   17  3.471450e-04  0.000000E+00
B054F08-09   18  4.429340e-03  0.000000E+00
B054F08-09   19  5.387840e-03  0.000000E+00
B054F08-09   20 -6.551050e-04  0.000000E+00
B054F08-09   21 -1.022720e-02  0.000000E+00
B054F08-09   22 -1.231740e-02  0.000000E+00
B054F08-09   23  1.055550e-03  0.000000E+00
B054F08-09   24  2.174690e-02  0.000000E+00
B054F08-09   25  2.646400e-02  0.000000E+00
B054F08-09   26 -1.471900e-03  0.000000E+00
B054F08-09   27 -4.643310e-02  0.000000E+00
B054F08-09   28 -6.022530e-02  0.000000E+00
B054F08-09   29  1.791310e-03  0.000000E+00
B054F08-09   30  1.346720e-01  0.000000E+00
B054F08-09   31  2.726500e-01  0.000000E+00
B054F08-09   32  3.314220e-01  0.000000E+00
B054F08-09   33  2.726500e-01  0.000000E+00
B054F08-09   34  1.346720e-01  0.000000E+00
B054F08-09   35  1.791310e-03  0.000000E+00
B054F08-09   36 -6.022530e-02  0.000000E+00
B054F08-09   37 -4.643310e-02  0.000000E+00
B054F08-09   38 -1.471900e-03  0.000000E+00
B054F08-09   39  2.646400e-02  0.000000E+00
B054F08-09   40  2.174690e-02  0.000000E+00
B054F08-09   41  1.055550e-03  0.000000E+00
B054F08-09   42 -1.231740e-02  0.000000E+00
B054F08-09   43 -1.022720e-02  0.000000E+00
B054F08-09   44 -6.551050e-04  0.000000E+00
B054F08-09   45  5.387840e-03  0.000000E+00
B054F08-09   46  4.429340e-03  0.000000E+00
B054F08-09   47  3.471450e-04  0.000000E+00
B054F08-09   48 -2.092470e-03  0.000000E+00
B054F08-09   49 -1.681410e-03  0.000000E+00
B054F08-09   50 -1.538120e-04  0.000000E+00
B054F08-09   51  6.892920e-04  0.000000E+00
B054F08-09   52  5.346420e-04  0.000000E+00
B054F08-09   53  5.512420e-05  0.000000E+00
B054F08-09   54 -1.825440e-04  0.000000E+00
B054F08-09   55 -1.343530e-04  0.000000E+00
B054F08-09   56 -1.510650e-05  0.000000E+00
B054F08-09   57  3.582740e-05  0.000000E+00
B054F08-09   58  2.426610e-05  0.000000E+00
B054F08-09   59  2.840050e-06  0.000000E+00
B054F08-09   60 -4.462060e-06  0.000000E+00
B054F08-09   61 -2.578880e-06  0.000000E+00
B054F08-09   62 -2.773210e-07  0.000000E+00
B054F08-09   63  2.324130e-07  0.000000E+00
B054F08-09   64  7.906880e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN288 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.000000e+03
B057F05     Decimation factor:                     3
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.066667E-02
B057F08     Correction applied (seconds):          1.066667E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN288 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN288 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  223
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.487700e-10  0.000000E+00
B054F08-09    1  4.737440e-09  0.000000E+00
B054F08-09    2  1.240320e-08  0.000000E+00
B054F08-09    3  2.184230e-09  0.000000E+00
B054F08-09    4 -2.973500e-08  0.000000E+00
B054F08-09    5 -2.774100e-08  0.000000E+00
B054F08-09    6  4.823500e-08  0.000000E+00
B054F08-09    7  9.048520e-08  0.000000E+00
B054F08-09    8 -4.377200e-08  0.000000E+00
B054F08-09    9 -2.029250e-07  0.000000E+00
B054F08-09   10 -2.932510e-08  0.000000E+00
B054F08-09   11  3.576770e-07  0.000000E+00
B054F08-09   12  2.380760e-07  0.000000E+00
B054F08-09   13 -5.050540e-07  0.000000E+00
B054F08-09   14 -6.566610e-07  0.000000E+00
B054F08-09   15  5.295140e-07  0.000000E+00
B054F08-09   16  1.333030e-06  0.000000E+00
B054F08-09   17 -2.353910e-07  0.000000E+00
B054F08-09   18 -2.234560e-06  0.000000E+00
B054F08-09   19 -6.431890e-07  0.000000E+00
B054F08-09   20  3.178850e-06  0.000000E+00
B054F08-09   21  2.391890e-06  0.000000E+00
B054F08-09   22 -3.766430e-06  0.000000E+00
B054F08-09   23 -5.213130e-06  0.000000E+00
B054F08-09   24  3.343880e-06  0.000000E+00
B054F08-09   25  9.069840e-06  0.000000E+00
B054F08-09   26 -1.034200e-06  0.000000E+00
B054F08-09   27 -1.349480e-05  0.000000E+00
B054F08-09   28 -4.128200e-06  0.000000E+00
B054F08-09   29  1.740810e-05  0.000000E+00
B054F08-09   30  1.293250e-05  0.000000E+00
B054F08-09   31 -1.901120e-05  0.000000E+00
B054F08-09   32 -2.559820e-05  0.000000E+00
B054F08-09   33  1.583850e-05  0.000000E+00
B054F08-09   34  4.129850e-05  0.000000E+00
B054F08-09   35 -5.051360e-06  0.000000E+00
B054F08-09   36 -5.769430e-05  0.000000E+00
B054F08-09   37 -1.597340e-05  0.000000E+00
B054F08-09   38  7.062320e-05  0.000000E+00
B054F08-09   39  4.876210e-05  0.000000E+00
B054F08-09   40 -7.411830e-05  0.000000E+00
B054F08-09   41 -9.265600e-05  0.000000E+00
B054F08-09   42  6.092810e-05  0.000000E+00
B054F08-09   43  1.437040e-04  0.000000E+00
B054F08-09   44 -2.365710e-05  0.000000E+00
B054F08-09   45 -1.938180e-04  0.000000E+00
B054F08-09   46 -4.346070e-05  0.000000E+00
B054F08-09   47  2.305290e-04  0.000000E+00
B054F08-09   48  1.423000e-04  0.000000E+00
B054F08-09   49 -2.376970e-04  0.000000E+00
B054F08-09   50 -2.684200e-04  0.000000E+00
B054F08-09   51  1.974200e-04  0.000000E+00
B054F08-09   52  4.089860e-04  0.000000E+00
B054F08-09   53 -9.322640e-05  0.000000E+00
B054F08-09   54 -5.416670e-04  0.000000E+00
B054F08-09   55 -8.565060e-05  0.000000E+00
B054F08-09   56  6.351460e-04  0.000000E+00
B054F08-09   57  3.394240e-04  0.000000E+00
B054F08-09   58 -6.517940e-04  0.000000E+00
B054F08-09   59 -6.531620e-04  0.000000E+00
B054F08-09   60  5.527340e-04  0.000000E+00
B054F08-09   61  9.935330e-04  0.000000E+00
B054F08-09   62 -3.051330e-04  0.000000E+00
B054F08-09   63 -1.308020e-03  0.000000E+00
B054F08-09   64 -1.089870e-04  0.000000E+00
B054F08-09   65  1.527640e-03  0.000000E+00
B054F08-09   66  6.836460e-04  0.000000E+00
B054F08-09   67 -1.573810e-03  0.000000E+00
B054F08-09   68 -1.381190e-03  0.000000E+00
B054F08-09   69  1.369320e-03  0.000000E+00
B054F08-09   70  2.127840e-03  0.000000E+00
B054F08-09   71 -8.527390e-04  0.000000E+00
B054F08-09   72 -2.814330e-03  0.000000E+00
B054F08-09   73 -5.435980e-06  0.000000E+00
B054F08-09   74  3.302930e-03  0.000000E+00
B054F08-09   75  1.187240e-03  0.000000E+00
B054F08-09   76 -3.441490e-03  0.000000E+00
B054F08-09   77 -2.615020e-03  0.000000E+00
B054F08-09   78  3.083860e-03  0.000000E+00
B054F08-09   79  4.145540e-03  0.000000E+00
B054F08-09   80 -2.114930e-03  0.000000E+00
B054F08-09   81 -5.572670e-03  0.000000E+00
B054F08-09   82  4.775430e-04  0.000000E+00
B054F08-09   83  6.640170e-03  0.000000E+00
B054F08-09   84  1.802540e-03  0.000000E+00
B054F08-09   85 -7.064640e-03  0.000000E+00
B054F08-09   86 -4.597380e-03  0.000000E+00
B054F08-09   87  6.566940e-03  0.000000E+00
B054F08-09   88  7.666900e-03  0.000000E+00
B054F08-09   89 -4.908950e-03  0.000000E+00
B054F08-09   90 -1.066030e-02  0.000000E+00
B054F08-09   91  1.931060e-03  0.000000E+00
B054F08-09   92  1.312890e-02  0.000000E+00
B054F08-09   93  2.414870e-03  0.000000E+00
B054F08-09   94 -1.454760e-02  0.000000E+00
B054F08-09   95 -8.042480e-03  0.000000E+00
B054F08-09   96  1.433730e-02  0.000000E+00
B054F08-09   97  1.472210e-02  0.000000E+00
B054F08-09   98 -1.187360e-02  0.000000E+00
B054F08-09   99 -2.208890e-02  0.000000E+00
B054F08-09  100  6.451060e-03  0.000000E+00
B054F08-09  101  2.966940e-02  0.000000E+00
B054F08-09  102  2.871720e-03  0.000000E+00
B054F08-09  103 -3.692220e-02  0.000000E+00
B054F08-09  104 -1.777630e-02  0.000000E+00
B054F08-09  105  4.329150e-02  0.000000E+00
B054F08-09  106  4.248360e-02  0.000000E+00
B054F08-09  107 -4.826480e-02  0.000000E+00
B054F08-09  108 -9.280870e-02  0.000000E+00
B054F08-09  109  5.142860e-02  0.000000E+00
B054F08-09  110  3.137770e-01  0.000000E+00
B054F08-09  111  4.474860e-01  0.000000E+00
B054F08-09  112  3.137770e-01  0.000000E+00
B054F08-09  113  5.142860e-02  0.000000E+00
B054F08-09  114 -9.280870e-02  0.000000E+00
B054F08-09  115 -4.826480e-02  0.000000E+00
B054F08-09  116  4.248360e-02  0.000000E+00
B054F08-09  117  4.329150e-02  0.000000E+00
B054F08-09  118 -1.777630e-02  0.000000E+00
B054F08-09  119 -3.692220e-02  0.000000E+00
B054F08-09  120  2.871720e-03  0.000000E+00
B054F08-09  121  2.966940e-02  0.000000E+00
B054F08-09  122  6.451060e-03  0.000000E+00
B054F08-09  123 -2.208890e-02  0.000000E+00
B054F08-09  124 -1.187360e-02  0.000000E+00
B054F08-09  125  1.472210e-02  0.000000E+00
B054F08-09  126  1.433730e-02  0.000000E+00
B054F08-09  127 -8.042480e-03  0.000000E+00
B054F08-09  128 -1.454760e-02  0.000000E+00
B054F08-09  129  2.414870e-03  0.000000E+00
B054F08-09  130  1.312890e-02  0.000000E+00
B054F08-09  131  1.931060e-03  0.000000E+00
B054F08-09  132 -1.066030e-02  0.000000E+00
B054F08-09  133 -4.908950e-03  0.000000E+00
B054F08-09  134  7.666900e-03  0.000000E+00
B054F08-09  135  6.566940e-03  0.000000E+00
B054F08-09  136 -4.597380e-03  0.000000E+00
B054F08-09  137 -7.064640e-03  0.000000E+00
B054F08-09  138  1.802540e-03  0.000000E+00
B054F08-09  139  6.640170e-03  0.000000E+00
B054F08-09  140  4.775430e-04  0.000000E+00
B054F08-09  141 -5.572670e-03  0.000000E+00
B054F08-09  142 -2.114930e-03  0.000000E+00
B054F08-09  143  4.145540e-03  0.000000E+00
B054F08-09  144  3.083860e-03  0.000000E+00
B054F08-09  145 -2.615020e-03  0.000000E+00
B054F08-09  146 -3.441490e-03  0.000000E+00
B054F08-09  147  1.187240e-03  0.000000E+00
B054F08-09  148  3.302930e-03  0.000000E+00
B054F08-09  149 -5.435980e-06  0.000000E+00
B054F08-09  150 -2.814330e-03  0.000000E+00
B054F08-09  151 -8.527390e-04  0.000000E+00
B054F08-09  152  2.127840e-03  0.000000E+00
B054F08-09  153  1.369320e-03  0.000000E+00
B054F08-09  154 -1.381190e-03  0.000000E+00
B054F08-09  155 -1.573810e-03  0.000000E+00
B054F08-09  156  6.836460e-04  0.000000E+00
B054F08-09  157  1.527640e-03  0.000000E+00
B054F08-09  158 -1.089870e-04  0.000000E+00
B054F08-09  159 -1.308020e-03  0.000000E+00
B054F08-09  160 -3.051330e-04  0.000000E+00
B054F08-09  161  9.935330e-04  0.000000E+00
B054F08-09  162  5.527340e-04  0.000000E+00
B054F08-09  163 -6.531620e-04  0.000000E+00
B054F08-09  164 -6.517940e-04  0.000000E+00
B054F08-09  165  3.394240e-04  0.000000E+00
B054F08-09  166  6.351460e-04  0.000000E+00
B054F08-09  167 -8.565060e-05  0.000000E+00
B054F08-09  168 -5.416670e-04  0.000000E+00
B054F08-09  169 -9.322640e-05  0.000000E+00
B054F08-09  170  4.089860e-04  0.000000E+00
B054F08-09  171  1.974200e-04  0.000000E+00
B054F08-09  172 -2.684200e-04  0.000000E+00
B054F08-09  173 -2.376970e-04  0.000000E+00
B054F08-09  174  1.423000e-04  0.000000E+00
B054F08-09  175  2.305290e-04  0.000000E+00
B054F08-09  176 -4.346070e-05  0.000000E+00
B054F08-09  177 -1.938180e-04  0.000000E+00
B054F08-09  178 -2.365710e-05  0.000000E+00
B054F08-09  179  1.437040e-04  0.000000E+00
B054F08-09  180  6.092810e-05  0.000000E+00
B054F08-09  181 -9.265600e-05  0.000000E+00
B054F08-09  182 -7.411830e-05  0.000000E+00
B054F08-09  183  4.876210e-05  0.000000E+00
B054F08-09  184  7.062320e-05  0.000000E+00
B054F08-09  185 -1.597340e-05  0.000000E+00
B054F08-09  186 -5.769430e-05  0.000000E+00
B054F08-09  187 -5.051360e-06  0.000000E+00
B054F08-09  188  4.129850e-05  0.000000E+00
B054F08-09  189  1.583850e-05  0.000000E+00
B054F08-09  190 -2.559820e-05  0.000000E+00
B054F08-09  191 -1.901120e-05  0.000000E+00
B054F08-09  192  1.293250e-05  0.000000E+00
B054F08-09  193  1.740810e-05  0.000000E+00
B054F08-09  194 -4.128200e-06  0.000000E+00
B054F08-09  195 -1.349480e-05  0.000000E+00
B054F08-09  196 -1.034200e-06  0.000000E+00
B054F08-09  197  9.069840e-06  0.000000E+00
B054F08-09  198  3.343880e-06  0.000000E+00
B054F08-09  199 -5.213130e-06  0.000000E+00
B054F08-09  200 -3.766430e-06  0.000000E+00
B054F08-09  201  2.391890e-06  0.000000E+00
B054F08-09  202  3.178850e-06  0.000000E+00
B054F08-09  203 -6.431890e-07  0.000000E+00
B054F08-09  204 -2.234560e-06  0.000000E+00
B054F08-09  205 -2.353910e-07  0.000000E+00
B054F08-09  206  1.333030e-06  0.000000E+00
B054F08-09  207  5.295140e-07  0.000000E+00
B054F08-09  208 -6.566610e-07  0.000000E+00
B054F08-09  209 -5.050540e-07  0.000000E+00
B054F08-09  210  2.380760e-07  0.000000E+00
B054F08-09  211  3.576770e-07  0.000000E+00
B054F08-09  212 -2.932510e-08  0.000000E+00
B054F08-09  213 -2.029250e-07  0.000000E+00
B054F08-09  214 -4.377200e-08  0.000000E+00
B054F08-09  215  9.048520e-08  0.000000E+00
B054F08-09  216  4.823500e-08  0.000000E+00
B054F08-09  217 -2.774100e-08  0.000000E+00
B054F08-09  218 -2.973500e-08  0.000000E+00
B054F08-09  219  2.184230e-09  0.000000E+00
B054F08-09  220  1.240320e-08  0.000000E+00
B054F08-09  221  4.737440e-09  0.000000E+00
B054F08-09  222 -2.487700e-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN288 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.110000E-01
B057F08     Correction applied (seconds):          1.110000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN288 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NN288 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                D [Digital (Z - transform)]
B053F04     Stage sequence number:                 7
B053F05     Response in units lookup:              COUNTS - Digital Counts
B053F06     Response out units lookup:             COUNTS - Digital Counts
B053F07     A0 normalization factor:               7.281440E+00
B053F08     Normalization frequency:               1.000000E-01
B053F09     Number of zeroes:                      1
B053F14     Number of poles:                       1
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -6.283185e+00  0.000000e+00  0.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN288 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     5.000000e+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN288 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN288 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           7.999960e+05
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
