#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NN108
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NN108 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN108 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NN108 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 2
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.333889E+04
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       1
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.333890e+04  0.000000e+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN108 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  7.999960e-01
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN108 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN108 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN108 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000e+06
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN108 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  213
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.064910e-09  0.000000E+00
B054F08-09    1  1.034450e-09  0.000000E+00
B054F08-09    2  9.664110e-10  0.000000E+00
B054F08-09    3  8.418350e-10  0.000000E+00
B054F08-09    4  6.249260e-10  0.000000E+00
B054F08-09    5  2.516550e-10  0.000000E+00
B054F08-09    6 -3.876700e-10  0.000000E+00
B054F08-09    7 -1.474330e-09  0.000000E+00
B054F08-09    8 -3.298810e-09  0.000000E+00
B054F08-09    9 -6.314140e-09  0.000000E+00
B054F08-09   10 -1.121020e-08  0.000000E+00
B054F08-09   11 -1.901480e-08  0.000000E+00
B054F08-09   12 -3.123020e-08  0.000000E+00
B054F08-09   13 -5.001200e-08  0.000000E+00
B054F08-09   14 -7.840270e-08  0.000000E+00
B054F08-09   15 -1.206310e-07  0.000000E+00
B054F08-09   16 -1.824880e-07  0.000000E+00
B054F08-09   17 -2.718000e-07  0.000000E+00
B054F08-09   18 -3.990050e-07  0.000000E+00
B054F08-09   19 -5.778520e-07  0.000000E+00
B054F08-09   20 -8.262440e-07  0.000000E+00
B054F08-09   21 -1.167230e-06  0.000000E+00
B054F08-09   22 -1.630150e-06  0.000000E+00
B054F08-09   23 -2.251990e-06  0.000000E+00
B054F08-09   24 -3.078860e-06  0.000000E+00
B054F08-09   25 -4.167690e-06  0.000000E+00
B054F08-09   26 -5.588090e-06  0.000000E+00
B054F08-09   27 -7.424320e-06  0.000000E+00
B054F08-09   28 -9.777440e-06  0.000000E+00
B054F08-09   29 -1.276750e-05  0.000000E+00
B054F08-09   30 -1.653570e-05  0.000000E+00
B054F08-09   31 -2.124660e-05  0.000000E+00
B054F08-09   32 -2.709010e-05  0.000000E+00
B054F08-09   33 -3.428340e-05  0.000000E+00
B054F08-09   34 -4.307180e-05  0.000000E+00
B054F08-09   35 -5.373020e-05  0.000000E+00
B054F08-09   36 -6.656310e-05  0.000000E+00
B054F08-09   37 -8.190340e-05  0.000000E+00
B054F08-09   38 -1.001120e-04  0.000000E+00
B054F08-09   39 -1.215720e-04  0.000000E+00
B054F08-09   40 -1.466880e-04  0.000000E+00
B054F08-09   41 -1.758770e-04  0.000000E+00
B054F08-09   42 -2.095630e-04  0.000000E+00
B054F08-09   43 -2.481650e-04  0.000000E+00
B054F08-09   44 -2.920850e-04  0.000000E+00
B054F08-09   45 -3.416970e-04  0.000000E+00
B054F08-09   46 -3.973260e-04  0.000000E+00
B054F08-09   47 -4.592360e-04  0.000000E+00
B054F08-09   48 -5.276000e-04  0.000000E+00
B054F08-09   49 -6.024860e-04  0.000000E+00
B054F08-09   50 -6.838300e-04  0.000000E+00
B054F08-09   51 -7.714060e-04  0.000000E+00
B054F08-09   52 -8.648060e-04  0.000000E+00
B054F08-09   53 -9.634080e-04  0.000000E+00
B054F08-09   54 -1.066350e-03  0.000000E+00
B054F08-09   55 -1.172510e-03  0.000000E+00
B054F08-09   56 -1.280460e-03  0.000000E+00
B054F08-09   57 -1.388480e-03  0.000000E+00
B054F08-09   58 -1.494510e-03  0.000000E+00
B054F08-09   59 -1.596140e-03  0.000000E+00
B054F08-09   60 -1.690610e-03  0.000000E+00
B054F08-09   61 -1.774820e-03  0.000000E+00
B054F08-09   62 -1.845290e-03  0.000000E+00
B054F08-09   63 -1.898210e-03  0.000000E+00
B054F08-09   64 -1.929470e-03  0.000000E+00
B054F08-09   65 -1.934650e-03  0.000000E+00
B054F08-09   66 -1.909080e-03  0.000000E+00
B054F08-09   67 -1.847900e-03  0.000000E+00
B054F08-09   68 -1.746130e-03  0.000000E+00
B054F08-09   69 -1.598670e-03  0.000000E+00
B054F08-09   70 -1.400480e-03  0.000000E+00
B054F08-09   71 -1.146580e-03  0.000000E+00
B054F08-09   72 -8.321920e-04  0.000000E+00
B054F08-09   73 -4.528170e-04  0.000000E+00
B054F08-09   74 -4.350330e-06  0.000000E+00
B054F08-09   75  5.168210e-04  0.000000E+00
B054F08-09   76  1.113710e-03  0.000000E+00
B054F08-09   77  1.788620e-03  0.000000E+00
B054F08-09   78  2.543050e-03  0.000000E+00
B054F08-09   79  3.377620e-03  0.000000E+00
B054F08-09   80  4.291950e-03  0.000000E+00
B054F08-09   81  5.284620e-03  0.000000E+00
B054F08-09   82  6.353100e-03  0.000000E+00
B054F08-09   83  7.493710e-03  0.000000E+00
B054F08-09   84  8.701600e-03  0.000000E+00
B054F08-09   85  9.970740e-03  0.000000E+00
B054F08-09   86  1.129390e-02  0.000000E+00
B054F08-09   87  1.266290e-02  0.000000E+00
B054F08-09   88  1.406830e-02  0.000000E+00
B054F08-09   89  1.549970e-02  0.000000E+00
B054F08-09   90  1.694600e-02  0.000000E+00
B054F08-09   91  1.839510e-02  0.000000E+00
B054F08-09   92  1.983470e-02  0.000000E+00
B054F08-09   93  2.125160e-02  0.000000E+00
B054F08-09   94  2.263250e-02  0.000000E+00
B054F08-09   95  2.396430e-02  0.000000E+00
B054F08-09   96  2.523350e-02  0.000000E+00
B054F08-09   97  2.642730e-02  0.000000E+00
B054F08-09   98  2.753330e-02  0.000000E+00
B054F08-09   99  2.853970e-02  0.000000E+00
B054F08-09  100  2.943560e-02  0.000000E+00
B054F08-09  101  3.021130e-02  0.000000E+00
B054F08-09  102  3.085830e-02  0.000000E+00
B054F08-09  103  3.136920e-02  0.000000E+00
B054F08-09  104  3.173830e-02  0.000000E+00
B054F08-09  105  3.196140e-02  0.000000E+00
B054F08-09  106  3.203610e-02  0.000000E+00
B054F08-09  107  3.196140e-02  0.000000E+00
B054F08-09  108  3.173830e-02  0.000000E+00
B054F08-09  109  3.136920e-02  0.000000E+00
B054F08-09  110  3.085830e-02  0.000000E+00
B054F08-09  111  3.021130e-02  0.000000E+00
B054F08-09  112  2.943560e-02  0.000000E+00
B054F08-09  113  2.853970e-02  0.000000E+00
B054F08-09  114  2.753330e-02  0.000000E+00
B054F08-09  115  2.642730e-02  0.000000E+00
B054F08-09  116  2.523350e-02  0.000000E+00
B054F08-09  117  2.396430e-02  0.000000E+00
B054F08-09  118  2.263250e-02  0.000000E+00
B054F08-09  119  2.125160e-02  0.000000E+00
B054F08-09  120  1.983470e-02  0.000000E+00
B054F08-09  121  1.839510e-02  0.000000E+00
B054F08-09  122  1.694600e-02  0.000000E+00
B054F08-09  123  1.549970e-02  0.000000E+00
B054F08-09  124  1.406830e-02  0.000000E+00
B054F08-09  125  1.266290e-02  0.000000E+00
B054F08-09  126  1.129390e-02  0.000000E+00
B054F08-09  127  9.970740e-03  0.000000E+00
B054F08-09  128  8.701600e-03  0.000000E+00
B054F08-09  129  7.493710e-03  0.000000E+00
B054F08-09  130  6.353100e-03  0.000000E+00
B054F08-09  131  5.284620e-03  0.000000E+00
B054F08-09  132  4.291950e-03  0.000000E+00
B054F08-09  133  3.377620e-03  0.000000E+00
B054F08-09  134  2.543050e-03  0.000000E+00
B054F08-09  135  1.788620e-03  0.000000E+00
B054F08-09  136  1.113710e-03  0.000000E+00
B054F08-09  137  5.168210e-04  0.000000E+00
B054F08-09  138 -4.350330e-06  0.000000E+00
B054F08-09  139 -4.528170e-04  0.000000E+00
B054F08-09  140 -8.321920e-04  0.000000E+00
B054F08-09  141 -1.146580e-03  0.000000E+00
B054F08-09  142 -1.400480e-03  0.000000E+00
B054F08-09  143 -1.598670e-03  0.000000E+00
B054F08-09  144 -1.746130e-03  0.000000E+00
B054F08-09  145 -1.847900e-03  0.000000E+00
B054F08-09  146 -1.909080e-03  0.000000E+00
B054F08-09  147 -1.934650e-03  0.000000E+00
B054F08-09  148 -1.929470e-03  0.000000E+00
B054F08-09  149 -1.898210e-03  0.000000E+00
B054F08-09  150 -1.845290e-03  0.000000E+00
B054F08-09  151 -1.774820e-03  0.000000E+00
B054F08-09  152 -1.690610e-03  0.000000E+00
B054F08-09  153 -1.596140e-03  0.000000E+00
B054F08-09  154 -1.494510e-03  0.000000E+00
B054F08-09  155 -1.388480e-03  0.000000E+00
B054F08-09  156 -1.280460e-03  0.000000E+00
B054F08-09  157 -1.172510e-03  0.000000E+00
B054F08-09  158 -1.066350e-03  0.000000E+00
B054F08-09  159 -9.634080e-04  0.000000E+00
B054F08-09  160 -8.648060e-04  0.000000E+00
B054F08-09  161 -7.714060e-04  0.000000E+00
B054F08-09  162 -6.838300e-04  0.000000E+00
B054F08-09  163 -6.024860e-04  0.000000E+00
B054F08-09  164 -5.276000e-04  0.000000E+00
B054F08-09  165 -4.592360e-04  0.000000E+00
B054F08-09  166 -3.973260e-04  0.000000E+00
B054F08-09  167 -3.416970e-04  0.000000E+00
B054F08-09  168 -2.920850e-04  0.000000E+00
B054F08-09  169 -2.481650e-04  0.000000E+00
B054F08-09  170 -2.095630e-04  0.000000E+00
B054F08-09  171 -1.758770e-04  0.000000E+00
B054F08-09  172 -1.466880e-04  0.000000E+00
B054F08-09  173 -1.215720e-04  0.000000E+00
B054F08-09  174 -1.001120e-04  0.000000E+00
B054F08-09  175 -8.190340e-05  0.000000E+00
B054F08-09  176 -6.656310e-05  0.000000E+00
B054F08-09  177 -5.373020e-05  0.000000E+00
B054F08-09  178 -4.307180e-05  0.000000E+00
B054F08-09  179 -3.428340e-05  0.000000E+00
B054F08-09  180 -2.709010e-05  0.000000E+00
B054F08-09  181 -2.124660e-05  0.000000E+00
B054F08-09  182 -1.653570e-05  0.000000E+00
B054F08-09  183 -1.276750e-05  0.000000E+00
B054F08-09  184 -9.777440e-06  0.000000E+00
B054F08-09  185 -7.424320e-06  0.000000E+00
B054F08-09  186 -5.588090e-06  0.000000E+00
B054F08-09  187 -4.167690e-06  0.000000E+00
B054F08-09  188 -3.078860e-06  0.000000E+00
B054F08-09  189 -2.251990e-06  0.000000E+00
B054F08-09  190 -1.630150e-06  0.000000E+00
B054F08-09  191 -1.167230e-06  0.000000E+00
B054F08-09  192 -8.262440e-07  0.000000E+00
B054F08-09  193 -5.778520e-07  0.000000E+00
B054F08-09  194 -3.990050e-07  0.000000E+00
B054F08-09  195 -2.718000e-07  0.000000E+00
B054F08-09  196 -1.824880e-07  0.000000E+00
B054F08-09  197 -1.206310e-07  0.000000E+00
B054F08-09  198 -7.840270e-08  0.000000E+00
B054F08-09  199 -5.001200e-08  0.000000E+00
B054F08-09  200 -3.123020e-08  0.000000E+00
B054F08-09  201 -1.901480e-08  0.000000E+00
B054F08-09  202 -1.121020e-08  0.000000E+00
B054F08-09  203 -6.314140e-09  0.000000E+00
B054F08-09  204 -3.298810e-09  0.000000E+00
B054F08-09  205 -1.474330e-09  0.000000E+00
B054F08-09  206 -3.876700e-10  0.000000E+00
B054F08-09  207  2.516550e-10  0.000000E+00
B054F08-09  208  6.249260e-10  0.000000E+00
B054F08-09  209  8.418350e-10  0.000000E+00
B054F08-09  210  9.664110e-10  0.000000E+00
B054F08-09  211  1.034450e-09  0.000000E+00
B054F08-09  212  1.064910e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN108 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     20
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.533333E-03
B057F08     Correction applied (seconds):          3.533333E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN108 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN108 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  177
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.274510e-09  0.000000E+00
B054F08-09    1  3.998780e-09  0.000000E+00
B054F08-09    2  1.024150e-08  0.000000E+00
B054F08-09    3  2.260130e-08  0.000000E+00
B054F08-09    4  4.482150e-08  0.000000E+00
B054F08-09    5  8.183460e-08  0.000000E+00
B054F08-09    6  1.396280e-07  0.000000E+00
B054F08-09    7  2.247770e-07  0.000000E+00
B054F08-09    8  3.434980e-07  0.000000E+00
B054F08-09    9  5.000840e-07  0.000000E+00
B054F08-09   10  6.945700e-07  0.000000E+00
B054F08-09   11  9.195630e-07  0.000000E+00
B054F08-09   12  1.156180e-06  0.000000E+00
B054F08-09   13  1.369210e-06  0.000000E+00
B054F08-09   14  1.501730e-06  0.000000E+00
B054F08-09   15  1.469540e-06  0.000000E+00
B054F08-09   16  1.156070e-06  0.000000E+00
B054F08-09   17  4.086310e-07  0.000000E+00
B054F08-09   18 -9.631580e-07  0.000000E+00
B054F08-09   19 -3.185360e-06  0.000000E+00
B054F08-09   20 -6.513030e-06  0.000000E+00
B054F08-09   21 -1.121750e-05  0.000000E+00
B054F08-09   22 -1.756690e-05  0.000000E+00
B054F08-09   23 -2.579810e-05  0.000000E+00
B054F08-09   24 -3.608160e-05  0.000000E+00
B054F08-09   25 -4.847840e-05  0.000000E+00
B054F08-09   26 -6.289000e-05  0.000000E+00
B054F08-09   27 -7.900610e-05  0.000000E+00
B054F08-09   28 -9.625020e-05  0.000000E+00
B054F08-09   29 -1.137310e-04  0.000000E+00
B054F08-09   30 -1.302020e-04  0.000000E+00
B054F08-09   31 -1.440420e-04  0.000000E+00
B054F08-09   32 -1.532500e-04  0.000000E+00
B054F08-09   33 -1.554830e-04  0.000000E+00
B054F08-09   34 -1.481200e-04  0.000000E+00
B054F08-09   35 -1.283720e-04  0.000000E+00
B054F08-09   36 -9.343930e-05  0.000000E+00
B054F08-09   37 -4.070840e-05  0.000000E+00
B054F08-09   38  3.200400e-05  0.000000E+00
B054F08-09   39  1.261760e-04  0.000000E+00
B054F08-09   40  2.422790e-04  0.000000E+00
B054F08-09   41  3.794770e-04  0.000000E+00
B054F08-09   42  5.353280e-04  0.000000E+00
B054F08-09   43  7.055370e-04  0.000000E+00
B054F08-09   44  8.837590e-04  0.000000E+00
B054F08-09   45  1.061510e-03  0.000000E+00
B054F08-09   46  1.228170e-03  0.000000E+00
B054F08-09   47  1.371180e-03  0.000000E+00
B054F08-09   48  1.476340e-03  0.000000E+00
B054F08-09   49  1.528310e-03  0.000000E+00
B054F08-09   50  1.511300e-03  0.000000E+00
B054F08-09   51  1.409920e-03  0.000000E+00
B054F08-09   52  1.210160e-03  0.000000E+00
B054F08-09   53  9.005160e-04  0.000000E+00
B054F08-09   54  4.731370e-04  0.000000E+00
B054F08-09   55 -7.495330e-05  0.000000E+00
B054F08-09   56 -7.407500e-04  0.000000E+00
B054F08-09   57 -1.514260e-03  0.000000E+00
B054F08-09   58 -2.377720e-03  0.000000E+00
B054F08-09   59 -3.305100e-03  0.000000E+00
B054F08-09   60 -4.261940e-03  0.000000E+00
B054F08-09   61 -5.205600e-03  0.000000E+00
B054F08-09   62 -6.086000e-03  0.000000E+00
B054F08-09   63 -6.846820e-03  0.000000E+00
B054F08-09   64 -7.427070e-03  0.000000E+00
B054F08-09   65 -7.763270e-03  0.000000E+00
B054F08-09   66 -7.791850e-03  0.000000E+00
B054F08-09   67 -7.451910e-03  0.000000E+00
B054F08-09   68 -6.688180e-03  0.000000E+00
B054F08-09   69 -5.453970e-03  0.000000E+00
B054F08-09   70 -3.714100e-03  0.000000E+00
B054F08-09   71 -1.447470e-03  0.000000E+00
B054F08-09   72  1.350630e-03  0.000000E+00
B054F08-09   73  4.666820e-03  0.000000E+00
B054F08-09   74  8.468630e-03  0.000000E+00
B054F08-09   75  1.270420e-02  0.000000E+00
B054F08-09   76  1.730280e-02  0.000000E+00
B054F08-09   77  2.217610e-02  0.000000E+00
B054F08-09   78  2.722080e-02  0.000000E+00
B054F08-09   79  3.232120e-02  0.000000E+00
B054F08-09   80  3.735280e-02  0.000000E+00
B054F08-09   81  4.218710e-02  0.000000E+00
B054F08-09   82  4.669530e-02  0.000000E+00
B054F08-09   83  5.075380e-02  0.000000E+00
B054F08-09   84  5.424840e-02  0.000000E+00
B054F08-09   85  5.707880e-02  0.000000E+00
B054F08-09   86  5.916230e-02  0.000000E+00
B054F08-09   87  6.043780e-02  0.000000E+00
B054F08-09   88  6.086720e-02  0.000000E+00
B054F08-09   89  6.043780e-02  0.000000E+00
B054F08-09   90  5.916230e-02  0.000000E+00
B054F08-09   91  5.707880e-02  0.000000E+00
B054F08-09   92  5.424840e-02  0.000000E+00
B054F08-09   93  5.075380e-02  0.000000E+00
B054F08-09   94  4.669530e-02  0.000000E+00
B054F08-09   95  4.218710e-02  0.000000E+00
B054F08-09   96  3.735280e-02  0.000000E+00
B054F08-09   97  3.232120e-02  0.000000E+00
B054F08-09   98  2.722080e-02  0.000000E+00
B054F08-09   99  2.217610e-02  0.000000E+00
B054F08-09  100  1.730280e-02  0.000000E+00
B054F08-09  101  1.270420e-02  0.000000E+00
B054F08-09  102  8.468630e-03  0.000000E+00
B054F08-09  103  4.666820e-03  0.000000E+00
B054F08-09  104  1.350630e-03  0.000000E+00
B054F08-09  105 -1.447470e-03  0.000000E+00
B054F08-09  106 -3.714100e-03  0.000000E+00
B054F08-09  107 -5.453970e-03  0.000000E+00
B054F08-09  108 -6.688180e-03  0.000000E+00
B054F08-09  109 -7.451910e-03  0.000000E+00
B054F08-09  110 -7.791850e-03  0.000000E+00
B054F08-09  111 -7.763270e-03  0.000000E+00
B054F08-09  112 -7.427070e-03  0.000000E+00
B054F08-09  113 -6.846820e-03  0.000000E+00
B054F08-09  114 -6.086000e-03  0.000000E+00
B054F08-09  115 -5.205600e-03  0.000000E+00
B054F08-09  116 -4.261940e-03  0.000000E+00
B054F08-09  117 -3.305100e-03  0.000000E+00
B054F08-09  118 -2.377720e-03  0.000000E+00
B054F08-09  119 -1.514260e-03  0.000000E+00
B054F08-09  120 -7.407500e-04  0.000000E+00
B054F08-09  121 -7.495330e-05  0.000000E+00
B054F08-09  122  4.731370e-04  0.000000E+00
B054F08-09  123  9.005160e-04  0.000000E+00
B054F08-09  124  1.210160e-03  0.000000E+00
B054F08-09  125  1.409920e-03  0.000000E+00
B054F08-09  126  1.511300e-03  0.000000E+00
B054F08-09  127  1.528310e-03  0.000000E+00
B054F08-09  128  1.476340e-03  0.000000E+00
B054F08-09  129  1.371180e-03  0.000000E+00
B054F08-09  130  1.228170e-03  0.000000E+00
B054F08-09  131  1.061510e-03  0.000000E+00
B054F08-09  132  8.837590e-04  0.000000E+00
B054F08-09  133  7.055370e-04  0.000000E+00
B054F08-09  134  5.353280e-04  0.000000E+00
B054F08-09  135  3.794770e-04  0.000000E+00
B054F08-09  136  2.422790e-04  0.000000E+00
B054F08-09  137  1.261760e-04  0.000000E+00
B054F08-09  138  3.200400e-05  0.000000E+00
B054F08-09  139 -4.070840e-05  0.000000E+00
B054F08-09  140 -9.343930e-05  0.000000E+00
B054F08-09  141 -1.283720e-04  0.000000E+00
B054F08-09  142 -1.481200e-04  0.000000E+00
B054F08-09  143 -1.554830e-04  0.000000E+00
B054F08-09  144 -1.532500e-04  0.000000E+00
B054F08-09  145 -1.440420e-04  0.000000E+00
B054F08-09  146 -1.302020e-04  0.000000E+00
B054F08-09  147 -1.137310e-04  0.000000E+00
B054F08-09  148 -9.625020e-05  0.000000E+00
B054F08-09  149 -7.900610e-05  0.000000E+00
B054F08-09  150 -6.289000e-05  0.000000E+00
B054F08-09  151 -4.847840e-05  0.000000E+00
B054F08-09  152 -3.608160e-05  0.000000E+00
B054F08-09  153 -2.579810e-05  0.000000E+00
B054F08-09  154 -1.756690e-05  0.000000E+00
B054F08-09  155 -1.121750e-05  0.000000E+00
B054F08-09  156 -6.513030e-06  0.000000E+00
B054F08-09  157 -3.185360e-06  0.000000E+00
B054F08-09  158 -9.631580e-07  0.000000E+00
B054F08-09  159  4.086310e-07  0.000000E+00
B054F08-09  160  1.156070e-06  0.000000E+00
B054F08-09  161  1.469540e-06  0.000000E+00
B054F08-09  162  1.501730e-06  0.000000E+00
B054F08-09  163  1.369210e-06  0.000000E+00
B054F08-09  164  1.156180e-06  0.000000E+00
B054F08-09  165  9.195630e-07  0.000000E+00
B054F08-09  166  6.945700e-07  0.000000E+00
B054F08-09  167  5.000840e-07  0.000000E+00
B054F08-09  168  3.434980e-07  0.000000E+00
B054F08-09  169  2.247770e-07  0.000000E+00
B054F08-09  170  1.396280e-07  0.000000E+00
B054F08-09  171  8.183460e-08  0.000000E+00
B054F08-09  172  4.482150e-08  0.000000E+00
B054F08-09  173  2.260130e-08  0.000000E+00
B054F08-09  174  1.024150e-08  0.000000E+00
B054F08-09  175  3.998780e-09  0.000000E+00
B054F08-09  176  1.274510e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN108 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.500000e+03
B057F05     Decimation factor:                     15
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.866667E-02
B057F08     Correction applied (seconds):          5.866667E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN108 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN108 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  113
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.624150e-09  0.000000E+00
B054F08-09    1  1.470220e-08  0.000000E+00
B054F08-09    2  2.924650e-08  0.000000E+00
B054F08-09    3  1.675820e-08  0.000000E+00
B054F08-09    4 -9.459690e-08  0.000000E+00
B054F08-09    5 -4.005290e-07  0.000000E+00
B054F08-09    6 -9.373650e-07  0.000000E+00
B054F08-09    7 -1.530440e-06  0.000000E+00
B054F08-09    8 -1.645990e-06  0.000000E+00
B054F08-09    9 -4.078700e-07  0.000000E+00
B054F08-09   10  3.030090e-06  0.000000E+00
B054F08-09   11  8.685990e-06  0.000000E+00
B054F08-09   12  1.476600e-05  0.000000E+00
B054F08-09   13  1.713670e-05  0.000000E+00
B054F08-09   14  1.012810e-05  0.000000E+00
B054F08-09   15 -1.072860e-05  0.000000E+00
B054F08-09   16 -4.439650e-05  0.000000E+00
B054F08-09   17 -8.029800e-05  0.000000E+00
B054F08-09   18 -9.761760e-05  0.000000E+00
B054F08-09   19 -7.094870e-05  0.000000E+00
B054F08-09   20  1.692090e-05  0.000000E+00
B054F08-09   21  1.585080e-04  0.000000E+00
B054F08-09   22  3.094940e-04  0.000000E+00
B054F08-09   23  3.912800e-04  0.000000E+00
B054F08-09   24  3.155890e-04  0.000000E+00
B054F08-09   25  2.919060e-05  0.000000E+00
B054F08-09   26 -4.362720e-04  0.000000E+00
B054F08-09   27 -9.354170e-04  0.000000E+00
B054F08-09   28 -1.228390e-03  0.000000E+00
B054F08-09   29 -1.061470e-03  0.000000E+00
B054F08-09   30 -2.939810e-04  0.000000E+00
B054F08-09   31  9.756480e-04  0.000000E+00
B054F08-09   32  2.352460e-03  0.000000E+00
B054F08-09   33  3.215590e-03  0.000000E+00
B054F08-09   34  2.933430e-03  0.000000E+00
B054F08-09   35  1.171050e-03  0.000000E+00
B054F08-09   36 -1.829550e-03  0.000000E+00
B054F08-09   37 -5.145650e-03  0.000000E+00
B054F08-09   38 -7.361210e-03  0.000000E+00
B054F08-09   39 -7.056360e-03  0.000000E+00
B054F08-09   40 -3.467650e-03  0.000000E+00
B054F08-09   41  2.935110e-03  0.000000E+00
B054F08-09   42  1.024860e-02  0.000000E+00
B054F08-09   43  1.551830e-02  0.000000E+00
B054F08-09   44  1.570620e-02  0.000000E+00
B054F08-09   45  8.987870e-03  0.000000E+00
B054F08-09   46 -4.081170e-03  0.000000E+00
B054F08-09   47 -2.004540e-02  0.000000E+00
B054F08-09   48 -3.303500e-02  0.000000E+00
B054F08-09   49 -3.628460e-02  0.000000E+00
B054F08-09   50 -2.430880e-02  0.000000E+00
B054F08-09   51  4.958790e-03  0.000000E+00
B054F08-09   52  4.884530e-02  0.000000E+00
B054F08-09   53  1.000150e-01  0.000000E+00
B054F08-09   54  1.480750e-01  0.000000E+00
B054F08-09   55  1.823110e-01  0.000000E+00
B054F08-09   56  1.947110e-01  0.000000E+00
B054F08-09   57  1.823110e-01  0.000000E+00
B054F08-09   58  1.480750e-01  0.000000E+00
B054F08-09   59  1.000150e-01  0.000000E+00
B054F08-09   60  4.884530e-02  0.000000E+00
B054F08-09   61  4.958790e-03  0.000000E+00
B054F08-09   62 -2.430880e-02  0.000000E+00
B054F08-09   63 -3.628460e-02  0.000000E+00
B054F08-09   64 -3.303500e-02  0.000000E+00
B054F08-09   65 -2.004540e-02  0.000000E+00
B054F08-09   66 -4.081170e-03  0.000000E+00
B054F08-09   67  8.987870e-03  0.000000E+00
B054F08-09   68  1.570620e-02  0.000000E+00
B054F08-09   69  1.551830e-02  0.000000E+00
B054F08-09   70  1.024860e-02  0.000000E+00
B054F08-09   71  2.935110e-03  0.000000E+00
B054F08-09   72 -3.467650e-03  0.000000E+00
B054F08-09   73 -7.056360e-03  0.000000E+00
B054F08-09   74 -7.361210e-03  0.000000E+00
B054F08-09   75 -5.145650e-03  0.000000E+00
B054F08-09   76 -1.829550e-03  0.000000E+00
B054F08-09   77  1.171050e-03  0.000000E+00
B054F08-09   78  2.933430e-03  0.000000E+00
B054F08-09   79  3.215590e-03  0.000000E+00
B054F08-09   80  2.352460e-03  0.000000E+00
B054F08-09   81  9.756480e-04  0.000000E+00
B054F08-09   82 -2.939810e-04  0.000000E+00
B054F08-09   83 -1.061470e-03  0.000000E+00
B054F08-09   84 -1.228390e-03  0.000000E+00
B054F08-09   85 -9.354170e-04  0.000000E+00
B054F08-09   86 -4.362720e-04  0.000000E+00
B054F08-09   87  2.919060e-05  0.000000E+00
B054F08-09   88  3.155890e-04  0.000000E+00
B054F08-09   89  3.912800e-04  0.000000E+00
B054F08-09   90  3.094940e-04  0.000000E+00
B054F08-09   91  1.585080e-04  0.000000E+00
B054F08-09   92  1.692090e-05  0.000000E+00
B054F08-09   93 -7.094870e-05  0.000000E+00
B054F08-09   94 -9.761760e-05  0.000000E+00
B054F08-09   95 -8.029800e-05  0.000000E+00
B054F08-09   96 -4.439650e-05  0.000000E+00
B054F08-09   97 -1.072860e-05  0.000000E+00
B054F08-09   98  1.012810e-05  0.000000E+00
B054F08-09   99  1.713670e-05  0.000000E+00
B054F08-09  100  1.476600e-05  0.000000E+00
B054F08-09  101  8.685990e-06  0.000000E+00
B054F08-09  102  3.030090e-06  0.000000E+00
B054F08-09  103 -4.078700e-07  0.000000E+00
B054F08-09  104 -1.645990e-06  0.000000E+00
B054F08-09  105 -1.530440e-06  0.000000E+00
B054F08-09  106 -9.373650e-07  0.000000E+00
B054F08-09  107 -4.005290e-07  0.000000E+00
B054F08-09  108 -9.459690e-08  0.000000E+00
B054F08-09  109  1.675820e-08  0.000000E+00
B054F08-09  110  2.924650e-08  0.000000E+00
B054F08-09  111  1.470220e-08  0.000000E+00
B054F08-09  112  3.624150e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN108 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.000000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.600000E-01
B057F08     Correction applied (seconds):          5.600000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN108 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN108 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  223
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.487700e-10  0.000000E+00
B054F08-09    1  4.737440e-09  0.000000E+00
B054F08-09    2  1.240320e-08  0.000000E+00
B054F08-09    3  2.184230e-09  0.000000E+00
B054F08-09    4 -2.973500e-08  0.000000E+00
B054F08-09    5 -2.774100e-08  0.000000E+00
B054F08-09    6  4.823500e-08  0.000000E+00
B054F08-09    7  9.048520e-08  0.000000E+00
B054F08-09    8 -4.377200e-08  0.000000E+00
B054F08-09    9 -2.029250e-07  0.000000E+00
B054F08-09   10 -2.932510e-08  0.000000E+00
B054F08-09   11  3.576770e-07  0.000000E+00
B054F08-09   12  2.380760e-07  0.000000E+00
B054F08-09   13 -5.050540e-07  0.000000E+00
B054F08-09   14 -6.566610e-07  0.000000E+00
B054F08-09   15  5.295140e-07  0.000000E+00
B054F08-09   16  1.333030e-06  0.000000E+00
B054F08-09   17 -2.353910e-07  0.000000E+00
B054F08-09   18 -2.234560e-06  0.000000E+00
B054F08-09   19 -6.431890e-07  0.000000E+00
B054F08-09   20  3.178850e-06  0.000000E+00
B054F08-09   21  2.391890e-06  0.000000E+00
B054F08-09   22 -3.766430e-06  0.000000E+00
B054F08-09   23 -5.213130e-06  0.000000E+00
B054F08-09   24  3.343880e-06  0.000000E+00
B054F08-09   25  9.069840e-06  0.000000E+00
B054F08-09   26 -1.034200e-06  0.000000E+00
B054F08-09   27 -1.349480e-05  0.000000E+00
B054F08-09   28 -4.128200e-06  0.000000E+00
B054F08-09   29  1.740810e-05  0.000000E+00
B054F08-09   30  1.293250e-05  0.000000E+00
B054F08-09   31 -1.901120e-05  0.000000E+00
B054F08-09   32 -2.559820e-05  0.000000E+00
B054F08-09   33  1.583850e-05  0.000000E+00
B054F08-09   34  4.129850e-05  0.000000E+00
B054F08-09   35 -5.051360e-06  0.000000E+00
B054F08-09   36 -5.769430e-05  0.000000E+00
B054F08-09   37 -1.597340e-05  0.000000E+00
B054F08-09   38  7.062320e-05  0.000000E+00
B054F08-09   39  4.876210e-05  0.000000E+00
B054F08-09   40 -7.411830e-05  0.000000E+00
B054F08-09   41 -9.265600e-05  0.000000E+00
B054F08-09   42  6.092810e-05  0.000000E+00
B054F08-09   43  1.437040e-04  0.000000E+00
B054F08-09   44 -2.365710e-05  0.000000E+00
B054F08-09   45 -1.938180e-04  0.000000E+00
B054F08-09   46 -4.346070e-05  0.000000E+00
B054F08-09   47  2.305290e-04  0.000000E+00
B054F08-09   48  1.423000e-04  0.000000E+00
B054F08-09   49 -2.376970e-04  0.000000E+00
B054F08-09   50 -2.684200e-04  0.000000E+00
B054F08-09   51  1.974200e-04  0.000000E+00
B054F08-09   52  4.089860e-04  0.000000E+00
B054F08-09   53 -9.322640e-05  0.000000E+00
B054F08-09   54 -5.416670e-04  0.000000E+00
B054F08-09   55 -8.565060e-05  0.000000E+00
B054F08-09   56  6.351460e-04  0.000000E+00
B054F08-09   57  3.394240e-04  0.000000E+00
B054F08-09   58 -6.517940e-04  0.000000E+00
B054F08-09   59 -6.531620e-04  0.000000E+00
B054F08-09   60  5.527340e-04  0.000000E+00
B054F08-09   61  9.935330e-04  0.000000E+00
B054F08-09   62 -3.051330e-04  0.000000E+00
B054F08-09   63 -1.308020e-03  0.000000E+00
B054F08-09   64 -1.089870e-04  0.000000E+00
B054F08-09   65  1.527640e-03  0.000000E+00
B054F08-09   66  6.836460e-04  0.000000E+00
B054F08-09   67 -1.573810e-03  0.000000E+00
B054F08-09   68 -1.381190e-03  0.000000E+00
B054F08-09   69  1.369320e-03  0.000000E+00
B054F08-09   70  2.127840e-03  0.000000E+00
B054F08-09   71 -8.527390e-04  0.000000E+00
B054F08-09   72 -2.814330e-03  0.000000E+00
B054F08-09   73 -5.435980e-06  0.000000E+00
B054F08-09   74  3.302930e-03  0.000000E+00
B054F08-09   75  1.187240e-03  0.000000E+00
B054F08-09   76 -3.441490e-03  0.000000E+00
B054F08-09   77 -2.615020e-03  0.000000E+00
B054F08-09   78  3.083860e-03  0.000000E+00
B054F08-09   79  4.145540e-03  0.000000E+00
B054F08-09   80 -2.114930e-03  0.000000E+00
B054F08-09   81 -5.572670e-03  0.000000E+00
B054F08-09   82  4.775430e-04  0.000000E+00
B054F08-09   83  6.640170e-03  0.000000E+00
B054F08-09   84  1.802540e-03  0.000000E+00
B054F08-09   85 -7.064640e-03  0.000000E+00
B054F08-09   86 -4.597380e-03  0.000000E+00
B054F08-09   87  6.566940e-03  0.000000E+00
B054F08-09   88  7.666900e-03  0.000000E+00
B054F08-09   89 -4.908950e-03  0.000000E+00
B054F08-09   90 -1.066030e-02  0.000000E+00
B054F08-09   91  1.931060e-03  0.000000E+00
B054F08-09   92  1.312890e-02  0.000000E+00
B054F08-09   93  2.414870e-03  0.000000E+00
B054F08-09   94 -1.454760e-02  0.000000E+00
B054F08-09   95 -8.042480e-03  0.000000E+00
B054F08-09   96  1.433730e-02  0.000000E+00
B054F08-09   97  1.472210e-02  0.000000E+00
B054F08-09   98 -1.187360e-02  0.000000E+00
B054F08-09   99 -2.208890e-02  0.000000E+00
B054F08-09  100  6.451060e-03  0.000000E+00
B054F08-09  101  2.966940e-02  0.000000E+00
B054F08-09  102  2.871720e-03  0.000000E+00
B054F08-09  103 -3.692220e-02  0.000000E+00
B054F08-09  104 -1.777630e-02  0.000000E+00
B054F08-09  105  4.329150e-02  0.000000E+00
B054F08-09  106  4.248360e-02  0.000000E+00
B054F08-09  107 -4.826480e-02  0.000000E+00
B054F08-09  108 -9.280870e-02  0.000000E+00
B054F08-09  109  5.142860e-02  0.000000E+00
B054F08-09  110  3.137770e-01  0.000000E+00
B054F08-09  111  4.474860e-01  0.000000E+00
B054F08-09  112  3.137770e-01  0.000000E+00
B054F08-09  113  5.142860e-02  0.000000E+00
B054F08-09  114 -9.280870e-02  0.000000E+00
B054F08-09  115 -4.826480e-02  0.000000E+00
B054F08-09  116  4.248360e-02  0.000000E+00
B054F08-09  117  4.329150e-02  0.000000E+00
B054F08-09  118 -1.777630e-02  0.000000E+00
B054F08-09  119 -3.692220e-02  0.000000E+00
B054F08-09  120  2.871720e-03  0.000000E+00
B054F08-09  121  2.966940e-02  0.000000E+00
B054F08-09  122  6.451060e-03  0.000000E+00
B054F08-09  123 -2.208890e-02  0.000000E+00
B054F08-09  124 -1.187360e-02  0.000000E+00
B054F08-09  125  1.472210e-02  0.000000E+00
B054F08-09  126  1.433730e-02  0.000000E+00
B054F08-09  127 -8.042480e-03  0.000000E+00
B054F08-09  128 -1.454760e-02  0.000000E+00
B054F08-09  129  2.414870e-03  0.000000E+00
B054F08-09  130  1.312890e-02  0.000000E+00
B054F08-09  131  1.931060e-03  0.000000E+00
B054F08-09  132 -1.066030e-02  0.000000E+00
B054F08-09  133 -4.908950e-03  0.000000E+00
B054F08-09  134  7.666900e-03  0.000000E+00
B054F08-09  135  6.566940e-03  0.000000E+00
B054F08-09  136 -4.597380e-03  0.000000E+00
B054F08-09  137 -7.064640e-03  0.000000E+00
B054F08-09  138  1.802540e-03  0.000000E+00
B054F08-09  139  6.640170e-03  0.000000E+00
B054F08-09  140  4.775430e-04  0.000000E+00
B054F08-09  141 -5.572670e-03  0.000000E+00
B054F08-09  142 -2.114930e-03  0.000000E+00
B054F08-09  143  4.145540e-03  0.000000E+00
B054F08-09  144  3.083860e-03  0.000000E+00
B054F08-09  145 -2.615020e-03  0.000000E+00
B054F08-09  146 -3.441490e-03  0.000000E+00
B054F08-09  147  1.187240e-03  0.000000E+00
B054F08-09  148  3.302930e-03  0.000000E+00
B054F08-09  149 -5.435980e-06  0.000000E+00
B054F08-09  150 -2.814330e-03  0.000000E+00
B054F08-09  151 -8.527390e-04  0.000000E+00
B054F08-09  152  2.127840e-03  0.000000E+00
B054F08-09  153  1.369320e-03  0.000000E+00
B054F08-09  154 -1.381190e-03  0.000000E+00
B054F08-09  155 -1.573810e-03  0.000000E+00
B054F08-09  156  6.836460e-04  0.000000E+00
B054F08-09  157  1.527640e-03  0.000000E+00
B054F08-09  158 -1.089870e-04  0.000000E+00
B054F08-09  159 -1.308020e-03  0.000000E+00
B054F08-09  160 -3.051330e-04  0.000000E+00
B054F08-09  161  9.935330e-04  0.000000E+00
B054F08-09  162  5.527340e-04  0.000000E+00
B054F08-09  163 -6.531620e-04  0.000000E+00
B054F08-09  164 -6.517940e-04  0.000000E+00
B054F08-09  165  3.394240e-04  0.000000E+00
B054F08-09  166  6.351460e-04  0.000000E+00
B054F08-09  167 -8.565060e-05  0.000000E+00
B054F08-09  168 -5.416670e-04  0.000000E+00
B054F08-09  169 -9.322640e-05  0.000000E+00
B054F08-09  170  4.089860e-04  0.000000E+00
B054F08-09  171  1.974200e-04  0.000000E+00
B054F08-09  172 -2.684200e-04  0.000000E+00
B054F08-09  173 -2.376970e-04  0.000000E+00
B054F08-09  174  1.423000e-04  0.000000E+00
B054F08-09  175  2.305290e-04  0.000000E+00
B054F08-09  176 -4.346070e-05  0.000000E+00
B054F08-09  177 -1.938180e-04  0.000000E+00
B054F08-09  178 -2.365710e-05  0.000000E+00
B054F08-09  179  1.437040e-04  0.000000E+00
B054F08-09  180  6.092810e-05  0.000000E+00
B054F08-09  181 -9.265600e-05  0.000000E+00
B054F08-09  182 -7.411830e-05  0.000000E+00
B054F08-09  183  4.876210e-05  0.000000E+00
B054F08-09  184  7.062320e-05  0.000000E+00
B054F08-09  185 -1.597340e-05  0.000000E+00
B054F08-09  186 -5.769430e-05  0.000000E+00
B054F08-09  187 -5.051360e-06  0.000000E+00
B054F08-09  188  4.129850e-05  0.000000E+00
B054F08-09  189  1.583850e-05  0.000000E+00
B054F08-09  190 -2.559820e-05  0.000000E+00
B054F08-09  191 -1.901120e-05  0.000000E+00
B054F08-09  192  1.293250e-05  0.000000E+00
B054F08-09  193  1.740810e-05  0.000000E+00
B054F08-09  194 -4.128200e-06  0.000000E+00
B054F08-09  195 -1.349480e-05  0.000000E+00
B054F08-09  196 -1.034200e-06  0.000000E+00
B054F08-09  197  9.069840e-06  0.000000E+00
B054F08-09  198  3.343880e-06  0.000000E+00
B054F08-09  199 -5.213130e-06  0.000000E+00
B054F08-09  200 -3.766430e-06  0.000000E+00
B054F08-09  201  2.391890e-06  0.000000E+00
B054F08-09  202  3.178850e-06  0.000000E+00
B054F08-09  203 -6.431890e-07  0.000000E+00
B054F08-09  204 -2.234560e-06  0.000000E+00
B054F08-09  205 -2.353910e-07  0.000000E+00
B054F08-09  206  1.333030e-06  0.000000E+00
B054F08-09  207  5.295140e-07  0.000000E+00
B054F08-09  208 -6.566610e-07  0.000000E+00
B054F08-09  209 -5.050540e-07  0.000000E+00
B054F08-09  210  2.380760e-07  0.000000E+00
B054F08-09  211  3.576770e-07  0.000000E+00
B054F08-09  212 -2.932510e-08  0.000000E+00
B054F08-09  213 -2.029250e-07  0.000000E+00
B054F08-09  214 -4.377200e-08  0.000000E+00
B054F08-09  215  9.048520e-08  0.000000E+00
B054F08-09  216  4.823500e-08  0.000000E+00
B054F08-09  217 -2.774100e-08  0.000000E+00
B054F08-09  218 -2.973500e-08  0.000000E+00
B054F08-09  219  2.184230e-09  0.000000E+00
B054F08-09  220  1.240320e-08  0.000000E+00
B054F08-09  221  4.737440e-09  0.000000E+00
B054F08-09  222 -2.487700e-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN108 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     2.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.550000E+00
B057F08     Correction applied (seconds):          5.550000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN108 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NN108 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                D [Digital (Z - transform)]
B053F04     Stage sequence number:                 8
B053F05     Response in units lookup:              COUNTS - Digital Counts
B053F06     Response out units lookup:             COUNTS - Digital Counts
B053F07     A0 normalization factor:               7.281440E+00
B053F08     Normalization frequency:               1.000000E-01
B053F09     Number of zeroes:                      1
B053F14     Number of poles:                       1
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -6.283185e+00  0.000000e+00  0.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN108 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     1.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN108 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN108 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           7.999960e+05
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
