#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ND424
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2002,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), ND424 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND424 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND424 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND424 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ND424 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     3.072000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND424 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.118481e+07
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND424 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.814700e-12  0.000000E+00
B054F08-09    1  2.288820e-11  0.000000E+00
B054F08-09    2  8.010860e-11  0.000000E+00
B054F08-09    3  2.136230e-10  0.000000E+00
B054F08-09    4  4.806520e-10  0.000000E+00
B054F08-09    5  9.613040e-10  0.000000E+00
B054F08-09    6  1.762390e-09  0.000000E+00
B054F08-09    7  3.021240e-09  0.000000E+00
B054F08-09    8  4.909520e-09  0.000000E+00
B054F08-09    9  7.637020e-09  0.000000E+00
B054F08-09   10  1.145550e-08  0.000000E+00
B054F08-09   11  1.666260e-08  0.000000E+00
B054F08-09   12  2.360530e-08  0.000000E+00
B054F08-09   13  3.268430e-08  0.000000E+00
B054F08-09   14  4.435730e-08  0.000000E+00
B054F08-09   15  5.914310e-08  0.000000E+00
B054F08-09   16  7.762530e-08  0.000000E+00
B054F08-09   17  1.004560e-07  0.000000E+00
B054F08-09   18  1.283610e-07  0.000000E+00
B054F08-09   19  1.621400e-07  0.000000E+00
B054F08-09   20  2.026750e-07  0.000000E+00
B054F08-09   21  2.509310e-07  0.000000E+00
B054F08-09   22  3.079610e-07  0.000000E+00
B054F08-09   23  3.749080e-07  0.000000E+00
B054F08-09   24  4.530140e-07  0.000000E+00
B054F08-09   25  5.436170e-07  0.000000E+00
B054F08-09   26  6.481590e-07  0.000000E+00
B054F08-09   27  7.681880e-07  0.000000E+00
B054F08-09   28  9.053650e-07  0.000000E+00
B054F08-09   29  1.061460e-06  0.000000E+00
B054F08-09   30  1.238370e-06  0.000000E+00
B054F08-09   31  1.438110e-06  0.000000E+00
B054F08-09   32  1.662820e-06  0.000000E+00
B054F08-09   33  1.914760e-06  0.000000E+00
B054F08-09   34  2.196340e-06  0.000000E+00
B054F08-09   35  2.510100e-06  0.000000E+00
B054F08-09   36  2.858730e-06  0.000000E+00
B054F08-09   37  3.245040e-06  0.000000E+00
B054F08-09   38  3.672020e-06  0.000000E+00
B054F08-09   39  4.142790e-06  0.000000E+00
B054F08-09   40  4.660640e-06  0.000000E+00
B054F08-09   41  5.229010e-06  0.000000E+00
B054F08-09   42  5.851510e-06  0.000000E+00
B054F08-09   43  6.531920e-06  0.000000E+00
B054F08-09   44  7.274190e-06  0.000000E+00
B054F08-09   45  8.082430e-06  0.000000E+00
B054F08-09   46  8.960950e-06  0.000000E+00
B054F08-09   47  9.914250e-06  0.000000E+00
B054F08-09   48  1.094700e-05  0.000000E+00
B054F08-09   49  1.206400e-05  0.000000E+00
B054F08-09   50  1.327040e-05  0.000000E+00
B054F08-09   51  1.457140e-05  0.000000E+00
B054F08-09   52  1.597250e-05  0.000000E+00
B054F08-09   53  1.747940e-05  0.000000E+00
B054F08-09   54  1.909780e-05  0.000000E+00
B054F08-09   55  2.083400e-05  0.000000E+00
B054F08-09   56  2.269420e-05  0.000000E+00
B054F08-09   57  2.468490e-05  0.000000E+00
B054F08-09   58  2.681290e-05  0.000000E+00
B054F08-09   59  2.908520e-05  0.000000E+00
B054F08-09   60  3.150900e-05  0.000000E+00
B054F08-09   61  3.409170e-05  0.000000E+00
B054F08-09   62  3.684100e-05  0.000000E+00
B054F08-09   63  3.976490e-05  0.000000E+00
B054F08-09   64  4.287150e-05  0.000000E+00
B054F08-09   65  4.616930e-05  0.000000E+00
B054F08-09   66  4.966700e-05  0.000000E+00
B054F08-09   67  5.337350e-05  0.000000E+00
B054F08-09   68  5.729800e-05  0.000000E+00
B054F08-09   69  6.145010e-05  0.000000E+00
B054F08-09   70  6.583930e-05  0.000000E+00
B054F08-09   71  7.047590e-05  0.000000E+00
B054F08-09   72  7.537010e-05  0.000000E+00
B054F08-09   73  8.053240e-05  0.000000E+00
B054F08-09   74  8.597380e-05  0.000000E+00
B054F08-09   75  9.170540e-05  0.000000E+00
B054F08-09   76  9.773860e-05  0.000000E+00
B054F08-09   77  1.040850e-04  0.000000E+00
B054F08-09   78  1.107570e-04  0.000000E+00
B054F08-09   79  1.177670e-04  0.000000E+00
B054F08-09   80  1.251280e-04  0.000000E+00
B054F08-09   81  1.328520e-04  0.000000E+00
B054F08-09   82  1.409520e-04  0.000000E+00
B054F08-09   83  1.494420e-04  0.000000E+00
B054F08-09   84  1.583360e-04  0.000000E+00
B054F08-09   85  1.676470e-04  0.000000E+00
B054F08-09   86  1.773900e-04  0.000000E+00
B054F08-09   87  1.875780e-04  0.000000E+00
B054F08-09   88  1.982250e-04  0.000000E+00
B054F08-09   89  2.093470e-04  0.000000E+00
B054F08-09   90  2.209570e-04  0.000000E+00
B054F08-09   91  2.330700e-04  0.000000E+00
B054F08-09   92  2.457000e-04  0.000000E+00
B054F08-09   93  2.588630e-04  0.000000E+00
B054F08-09   94  2.725730e-04  0.000000E+00
B054F08-09   95  2.868440e-04  0.000000E+00
B054F08-09   96  3.016920e-04  0.000000E+00
B054F08-09   97  3.171300e-04  0.000000E+00
B054F08-09   98  3.331730e-04  0.000000E+00
B054F08-09   99  3.498360e-04  0.000000E+00
B054F08-09  100  3.671340e-04  0.000000E+00
B054F08-09  101  3.850790e-04  0.000000E+00
B054F08-09  102  4.036870e-04  0.000000E+00
B054F08-09  103  4.229720e-04  0.000000E+00
B054F08-09  104  4.429460e-04  0.000000E+00
B054F08-09  105  4.636250e-04  0.000000E+00
B054F08-09  106  4.850210e-04  0.000000E+00
B054F08-09  107  5.071470e-04  0.000000E+00
B054F08-09  108  5.300160e-04  0.000000E+00
B054F08-09  109  5.536410e-04  0.000000E+00
B054F08-09  110  5.780350e-04  0.000000E+00
B054F08-09  111  6.032090e-04  0.000000E+00
B054F08-09  112  6.291750e-04  0.000000E+00
B054F08-09  113  6.559440e-04  0.000000E+00
B054F08-09  114  6.835280e-04  0.000000E+00
B054F08-09  115  7.119370e-04  0.000000E+00
B054F08-09  116  7.411810e-04  0.000000E+00
B054F08-09  117  7.712710e-04  0.000000E+00
B054F08-09  118  8.022150e-04  0.000000E+00
B054F08-09  119  8.340220e-04  0.000000E+00
B054F08-09  120  8.667020e-04  0.000000E+00
B054F08-09  121  9.002610e-04  0.000000E+00
B054F08-09  122  9.347080e-04  0.000000E+00
B054F08-09  123  9.700490e-04  0.000000E+00
B054F08-09  124  1.006290e-03  0.000000E+00
B054F08-09  125  1.043440e-03  0.000000E+00
B054F08-09  126  1.081500e-03  0.000000E+00
B054F08-09  127  1.120470e-03  0.000000E+00
B054F08-09  128  1.160370e-03  0.000000E+00
B054F08-09  129  1.201190e-03  0.000000E+00
B054F08-09  130  1.242930e-03  0.000000E+00
B054F08-09  131  1.285610e-03  0.000000E+00
B054F08-09  132  1.329210e-03  0.000000E+00
B054F08-09  133  1.373740e-03  0.000000E+00
B054F08-09  134  1.419200e-03  0.000000E+00
B054F08-09  135  1.465590e-03  0.000000E+00
B054F08-09  136  1.512910e-03  0.000000E+00
B054F08-09  137  1.561150e-03  0.000000E+00
B054F08-09  138  1.610310e-03  0.000000E+00
B054F08-09  139  1.660390e-03  0.000000E+00
B054F08-09  140  1.711380e-03  0.000000E+00
B054F08-09  141  1.763280e-03  0.000000E+00
B054F08-09  142  1.816070e-03  0.000000E+00
B054F08-09  143  1.869750e-03  0.000000E+00
B054F08-09  144  1.924320e-03  0.000000E+00
B054F08-09  145  1.979760e-03  0.000000E+00
B054F08-09  146  2.036060e-03  0.000000E+00
B054F08-09  147  2.093210e-03  0.000000E+00
B054F08-09  148  2.151200e-03  0.000000E+00
B054F08-09  149  2.210010e-03  0.000000E+00
B054F08-09  150  2.269630e-03  0.000000E+00
B054F08-09  151  2.330050e-03  0.000000E+00
B054F08-09  152  2.391240e-03  0.000000E+00
B054F08-09  153  2.453190e-03  0.000000E+00
B054F08-09  154  2.515880e-03  0.000000E+00
B054F08-09  155  2.579280e-03  0.000000E+00
B054F08-09  156  2.643390e-03  0.000000E+00
B054F08-09  157  2.708170e-03  0.000000E+00
B054F08-09  158  2.773600e-03  0.000000E+00
B054F08-09  159  2.839660e-03  0.000000E+00
B054F08-09  160  2.906320e-03  0.000000E+00
B054F08-09  161  2.973550e-03  0.000000E+00
B054F08-09  162  3.041320e-03  0.000000E+00
B054F08-09  163  3.109610e-03  0.000000E+00
B054F08-09  164  3.178390e-03  0.000000E+00
B054F08-09  165  3.247610e-03  0.000000E+00
B054F08-09  166  3.317260e-03  0.000000E+00
B054F08-09  167  3.387290e-03  0.000000E+00
B054F08-09  168  3.457680e-03  0.000000E+00
B054F08-09  169  3.528380e-03  0.000000E+00
B054F08-09  170  3.599370e-03  0.000000E+00
B054F08-09  171  3.670590e-03  0.000000E+00
B054F08-09  172  3.742030e-03  0.000000E+00
B054F08-09  173  3.813630e-03  0.000000E+00
B054F08-09  174  3.885370e-03  0.000000E+00
B054F08-09  175  3.957200e-03  0.000000E+00
B054F08-09  176  4.029070e-03  0.000000E+00
B054F08-09  177  4.100960e-03  0.000000E+00
B054F08-09  178  4.172820e-03  0.000000E+00
B054F08-09  179  4.244600e-03  0.000000E+00
B054F08-09  180  4.316270e-03  0.000000E+00
B054F08-09  181  4.387790e-03  0.000000E+00
B054F08-09  182  4.459110e-03  0.000000E+00
B054F08-09  183  4.530180e-03  0.000000E+00
B054F08-09  184  4.600970e-03  0.000000E+00
B054F08-09  185  4.671440e-03  0.000000E+00
B054F08-09  186  4.741530e-03  0.000000E+00
B054F08-09  187  4.811200e-03  0.000000E+00
B054F08-09  188  4.880420e-03  0.000000E+00
B054F08-09  189  4.949140e-03  0.000000E+00
B054F08-09  190  5.017300e-03  0.000000E+00
B054F08-09  191  5.084880e-03  0.000000E+00
B054F08-09  192  5.151820e-03  0.000000E+00
B054F08-09  193  5.218090e-03  0.000000E+00
B054F08-09  194  5.283630e-03  0.000000E+00
B054F08-09  195  5.348400e-03  0.000000E+00
B054F08-09  196  5.412370e-03  0.000000E+00
B054F08-09  197  5.475480e-03  0.000000E+00
B054F08-09  198  5.537700e-03  0.000000E+00
B054F08-09  199  5.598980e-03  0.000000E+00
B054F08-09  200  5.659280e-03  0.000000E+00
B054F08-09  201  5.718560e-03  0.000000E+00
B054F08-09  202  5.776780e-03  0.000000E+00
B054F08-09  203  5.833890e-03  0.000000E+00
B054F08-09  204  5.889860e-03  0.000000E+00
B054F08-09  205  5.944640e-03  0.000000E+00
B054F08-09  206  5.998200e-03  0.000000E+00
B054F08-09  207  6.050490e-03  0.000000E+00
B054F08-09  208  6.101490e-03  0.000000E+00
B054F08-09  209  6.151140e-03  0.000000E+00
B054F08-09  210  6.199420e-03  0.000000E+00
B054F08-09  211  6.246290e-03  0.000000E+00
B054F08-09  212  6.291720e-03  0.000000E+00
B054F08-09  213  6.335660e-03  0.000000E+00
B054F08-09  214  6.378090e-03  0.000000E+00
B054F08-09  215  6.418970e-03  0.000000E+00
B054F08-09  216  6.458280e-03  0.000000E+00
B054F08-09  217  6.495970e-03  0.000000E+00
B054F08-09  218  6.532030e-03  0.000000E+00
B054F08-09  219  6.566430e-03  0.000000E+00
B054F08-09  220  6.599120e-03  0.000000E+00
B054F08-09  221  6.630100e-03  0.000000E+00
B054F08-09  222  6.659340e-03  0.000000E+00
B054F08-09  223  6.686800e-03  0.000000E+00
B054F08-09  224  6.712480e-03  0.000000E+00
B054F08-09  225  6.736340e-03  0.000000E+00
B054F08-09  226  6.758360e-03  0.000000E+00
B054F08-09  227  6.778540e-03  0.000000E+00
B054F08-09  228  6.796850e-03  0.000000E+00
B054F08-09  229  6.813280e-03  0.000000E+00
B054F08-09  230  6.827800e-03  0.000000E+00
B054F08-09  231  6.840420e-03  0.000000E+00
B054F08-09  232  6.851120e-03  0.000000E+00
B054F08-09  233  6.859880e-03  0.000000E+00
B054F08-09  234  6.866700e-03  0.000000E+00
B054F08-09  235  6.871580e-03  0.000000E+00
B054F08-09  236  6.874510e-03  0.000000E+00
B054F08-09  237  6.875490e-03  0.000000E+00
B054F08-09  238  6.874510e-03  0.000000E+00
B054F08-09  239  6.871580e-03  0.000000E+00
B054F08-09  240  6.866700e-03  0.000000E+00
B054F08-09  241  6.859880e-03  0.000000E+00
B054F08-09  242  6.851120e-03  0.000000E+00
B054F08-09  243  6.840420e-03  0.000000E+00
B054F08-09  244  6.827800e-03  0.000000E+00
B054F08-09  245  6.813280e-03  0.000000E+00
B054F08-09  246  6.796850e-03  0.000000E+00
B054F08-09  247  6.778540e-03  0.000000E+00
B054F08-09  248  6.758360e-03  0.000000E+00
B054F08-09  249  6.736340e-03  0.000000E+00
B054F08-09  250  6.712480e-03  0.000000E+00
B054F08-09  251  6.686800e-03  0.000000E+00
B054F08-09  252  6.659340e-03  0.000000E+00
B054F08-09  253  6.630100e-03  0.000000E+00
B054F08-09  254  6.599120e-03  0.000000E+00
B054F08-09  255  6.566430e-03  0.000000E+00
B054F08-09  256  6.532030e-03  0.000000E+00
B054F08-09  257  6.495970e-03  0.000000E+00
B054F08-09  258  6.458280e-03  0.000000E+00
B054F08-09  259  6.418970e-03  0.000000E+00
B054F08-09  260  6.378090e-03  0.000000E+00
B054F08-09  261  6.335660e-03  0.000000E+00
B054F08-09  262  6.291720e-03  0.000000E+00
B054F08-09  263  6.246290e-03  0.000000E+00
B054F08-09  264  6.199420e-03  0.000000E+00
B054F08-09  265  6.151140e-03  0.000000E+00
B054F08-09  266  6.101490e-03  0.000000E+00
B054F08-09  267  6.050490e-03  0.000000E+00
B054F08-09  268  5.998200e-03  0.000000E+00
B054F08-09  269  5.944640e-03  0.000000E+00
B054F08-09  270  5.889860e-03  0.000000E+00
B054F08-09  271  5.833890e-03  0.000000E+00
B054F08-09  272  5.776780e-03  0.000000E+00
B054F08-09  273  5.718560e-03  0.000000E+00
B054F08-09  274  5.659280e-03  0.000000E+00
B054F08-09  275  5.598980e-03  0.000000E+00
B054F08-09  276  5.537700e-03  0.000000E+00
B054F08-09  277  5.475480e-03  0.000000E+00
B054F08-09  278  5.412370e-03  0.000000E+00
B054F08-09  279  5.348400e-03  0.000000E+00
B054F08-09  280  5.283630e-03  0.000000E+00
B054F08-09  281  5.218090e-03  0.000000E+00
B054F08-09  282  5.151820e-03  0.000000E+00
B054F08-09  283  5.084880e-03  0.000000E+00
B054F08-09  284  5.017300e-03  0.000000E+00
B054F08-09  285  4.949140e-03  0.000000E+00
B054F08-09  286  4.880420e-03  0.000000E+00
B054F08-09  287  4.811200e-03  0.000000E+00
B054F08-09  288  4.741530e-03  0.000000E+00
B054F08-09  289  4.671440e-03  0.000000E+00
B054F08-09  290  4.600970e-03  0.000000E+00
B054F08-09  291  4.530180e-03  0.000000E+00
B054F08-09  292  4.459110e-03  0.000000E+00
B054F08-09  293  4.387790e-03  0.000000E+00
B054F08-09  294  4.316270e-03  0.000000E+00
B054F08-09  295  4.244600e-03  0.000000E+00
B054F08-09  296  4.172820e-03  0.000000E+00
B054F08-09  297  4.100960e-03  0.000000E+00
B054F08-09  298  4.029070e-03  0.000000E+00
B054F08-09  299  3.957200e-03  0.000000E+00
B054F08-09  300  3.885370e-03  0.000000E+00
B054F08-09  301  3.813630e-03  0.000000E+00
B054F08-09  302  3.742030e-03  0.000000E+00
B054F08-09  303  3.670590e-03  0.000000E+00
B054F08-09  304  3.599370e-03  0.000000E+00
B054F08-09  305  3.528380e-03  0.000000E+00
B054F08-09  306  3.457680e-03  0.000000E+00
B054F08-09  307  3.387290e-03  0.000000E+00
B054F08-09  308  3.317260e-03  0.000000E+00
B054F08-09  309  3.247610e-03  0.000000E+00
B054F08-09  310  3.178390e-03  0.000000E+00
B054F08-09  311  3.109610e-03  0.000000E+00
B054F08-09  312  3.041320e-03  0.000000E+00
B054F08-09  313  2.973550e-03  0.000000E+00
B054F08-09  314  2.906320e-03  0.000000E+00
B054F08-09  315  2.839660e-03  0.000000E+00
B054F08-09  316  2.773600e-03  0.000000E+00
B054F08-09  317  2.708170e-03  0.000000E+00
B054F08-09  318  2.643390e-03  0.000000E+00
B054F08-09  319  2.579280e-03  0.000000E+00
B054F08-09  320  2.515880e-03  0.000000E+00
B054F08-09  321  2.453190e-03  0.000000E+00
B054F08-09  322  2.391240e-03  0.000000E+00
B054F08-09  323  2.330050e-03  0.000000E+00
B054F08-09  324  2.269630e-03  0.000000E+00
B054F08-09  325  2.210010e-03  0.000000E+00
B054F08-09  326  2.151200e-03  0.000000E+00
B054F08-09  327  2.093210e-03  0.000000E+00
B054F08-09  328  2.036060e-03  0.000000E+00
B054F08-09  329  1.979760e-03  0.000000E+00
B054F08-09  330  1.924320e-03  0.000000E+00
B054F08-09  331  1.869750e-03  0.000000E+00
B054F08-09  332  1.816070e-03  0.000000E+00
B054F08-09  333  1.763280e-03  0.000000E+00
B054F08-09  334  1.711380e-03  0.000000E+00
B054F08-09  335  1.660390e-03  0.000000E+00
B054F08-09  336  1.610310e-03  0.000000E+00
B054F08-09  337  1.561150e-03  0.000000E+00
B054F08-09  338  1.512910e-03  0.000000E+00
B054F08-09  339  1.465590e-03  0.000000E+00
B054F08-09  340  1.419200e-03  0.000000E+00
B054F08-09  341  1.373740e-03  0.000000E+00
B054F08-09  342  1.329210e-03  0.000000E+00
B054F08-09  343  1.285610e-03  0.000000E+00
B054F08-09  344  1.242930e-03  0.000000E+00
B054F08-09  345  1.201190e-03  0.000000E+00
B054F08-09  346  1.160370e-03  0.000000E+00
B054F08-09  347  1.120470e-03  0.000000E+00
B054F08-09  348  1.081500e-03  0.000000E+00
B054F08-09  349  1.043440e-03  0.000000E+00
B054F08-09  350  1.006290e-03  0.000000E+00
B054F08-09  351  9.700490e-04  0.000000E+00
B054F08-09  352  9.347080e-04  0.000000E+00
B054F08-09  353  9.002610e-04  0.000000E+00
B054F08-09  354  8.667020e-04  0.000000E+00
B054F08-09  355  8.340220e-04  0.000000E+00
B054F08-09  356  8.022150e-04  0.000000E+00
B054F08-09  357  7.712710e-04  0.000000E+00
B054F08-09  358  7.411810e-04  0.000000E+00
B054F08-09  359  7.119370e-04  0.000000E+00
B054F08-09  360  6.835280e-04  0.000000E+00
B054F08-09  361  6.559440e-04  0.000000E+00
B054F08-09  362  6.291750e-04  0.000000E+00
B054F08-09  363  6.032090e-04  0.000000E+00
B054F08-09  364  5.780350e-04  0.000000E+00
B054F08-09  365  5.536410e-04  0.000000E+00
B054F08-09  366  5.300160e-04  0.000000E+00
B054F08-09  367  5.071470e-04  0.000000E+00
B054F08-09  368  4.850210e-04  0.000000E+00
B054F08-09  369  4.636250e-04  0.000000E+00
B054F08-09  370  4.429460e-04  0.000000E+00
B054F08-09  371  4.229720e-04  0.000000E+00
B054F08-09  372  4.036870e-04  0.000000E+00
B054F08-09  373  3.850790e-04  0.000000E+00
B054F08-09  374  3.671340e-04  0.000000E+00
B054F08-09  375  3.498360e-04  0.000000E+00
B054F08-09  376  3.331730e-04  0.000000E+00
B054F08-09  377  3.171300e-04  0.000000E+00
B054F08-09  378  3.016920e-04  0.000000E+00
B054F08-09  379  2.868440e-04  0.000000E+00
B054F08-09  380  2.725730e-04  0.000000E+00
B054F08-09  381  2.588630e-04  0.000000E+00
B054F08-09  382  2.457000e-04  0.000000E+00
B054F08-09  383  2.330700e-04  0.000000E+00
B054F08-09  384  2.209570e-04  0.000000E+00
B054F08-09  385  2.093470e-04  0.000000E+00
B054F08-09  386  1.982250e-04  0.000000E+00
B054F08-09  387  1.875780e-04  0.000000E+00
B054F08-09  388  1.773900e-04  0.000000E+00
B054F08-09  389  1.676470e-04  0.000000E+00
B054F08-09  390  1.583360e-04  0.000000E+00
B054F08-09  391  1.494420e-04  0.000000E+00
B054F08-09  392  1.409520e-04  0.000000E+00
B054F08-09  393  1.328520e-04  0.000000E+00
B054F08-09  394  1.251280e-04  0.000000E+00
B054F08-09  395  1.177670e-04  0.000000E+00
B054F08-09  396  1.107570e-04  0.000000E+00
B054F08-09  397  1.040850e-04  0.000000E+00
B054F08-09  398  9.773860e-05  0.000000E+00
B054F08-09  399  9.170540e-05  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND424 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  75
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  8.597380e-05  0.000000E+00
B054F08-09    1  8.053240e-05  0.000000E+00
B054F08-09    2  7.537010e-05  0.000000E+00
B054F08-09    3  7.047590e-05  0.000000E+00
B054F08-09    4  6.583930e-05  0.000000E+00
B054F08-09    5  6.145010e-05  0.000000E+00
B054F08-09    6  5.729800e-05  0.000000E+00
B054F08-09    7  5.337350e-05  0.000000E+00
B054F08-09    8  4.966700e-05  0.000000E+00
B054F08-09    9  4.616930e-05  0.000000E+00
B054F08-09   10  4.287150e-05  0.000000E+00
B054F08-09   11  3.976490e-05  0.000000E+00
B054F08-09   12  3.684100e-05  0.000000E+00
B054F08-09   13  3.409170e-05  0.000000E+00
B054F08-09   14  3.150900e-05  0.000000E+00
B054F08-09   15  2.908520e-05  0.000000E+00
B054F08-09   16  2.681290e-05  0.000000E+00
B054F08-09   17  2.468490e-05  0.000000E+00
B054F08-09   18  2.269420e-05  0.000000E+00
B054F08-09   19  2.083400e-05  0.000000E+00
B054F08-09   20  1.909780e-05  0.000000E+00
B054F08-09   21  1.747940e-05  0.000000E+00
B054F08-09   22  1.597250e-05  0.000000E+00
B054F08-09   23  1.457140e-05  0.000000E+00
B054F08-09   24  1.327040e-05  0.000000E+00
B054F08-09   25  1.206400e-05  0.000000E+00
B054F08-09   26  1.094700e-05  0.000000E+00
B054F08-09   27  9.914250e-06  0.000000E+00
B054F08-09   28  8.960950e-06  0.000000E+00
B054F08-09   29  8.082430e-06  0.000000E+00
B054F08-09   30  7.274190e-06  0.000000E+00
B054F08-09   31  6.531920e-06  0.000000E+00
B054F08-09   32  5.851510e-06  0.000000E+00
B054F08-09   33  5.229010e-06  0.000000E+00
B054F08-09   34  4.660640e-06  0.000000E+00
B054F08-09   35  4.142790e-06  0.000000E+00
B054F08-09   36  3.672020e-06  0.000000E+00
B054F08-09   37  3.245040e-06  0.000000E+00
B054F08-09   38  2.858730e-06  0.000000E+00
B054F08-09   39  2.510100e-06  0.000000E+00
B054F08-09   40  2.196340e-06  0.000000E+00
B054F08-09   41  1.914760e-06  0.000000E+00
B054F08-09   42  1.662820e-06  0.000000E+00
B054F08-09   43  1.438110e-06  0.000000E+00
B054F08-09   44  1.238370e-06  0.000000E+00
B054F08-09   45  1.061460e-06  0.000000E+00
B054F08-09   46  9.053650e-07  0.000000E+00
B054F08-09   47  7.681880e-07  0.000000E+00
B054F08-09   48  6.481590e-07  0.000000E+00
B054F08-09   49  5.436170e-07  0.000000E+00
B054F08-09   50  4.530140e-07  0.000000E+00
B054F08-09   51  3.749080e-07  0.000000E+00
B054F08-09   52  3.079610e-07  0.000000E+00
B054F08-09   53  2.509310e-07  0.000000E+00
B054F08-09   54  2.026750e-07  0.000000E+00
B054F08-09   55  1.621400e-07  0.000000E+00
B054F08-09   56  1.283610e-07  0.000000E+00
B054F08-09   57  1.004560e-07  0.000000E+00
B054F08-09   58  7.762530e-08  0.000000E+00
B054F08-09   59  5.914310e-08  0.000000E+00
B054F08-09   60  4.435730e-08  0.000000E+00
B054F08-09   61  3.268430e-08  0.000000E+00
B054F08-09   62  2.360530e-08  0.000000E+00
B054F08-09   63  1.666260e-08  0.000000E+00
B054F08-09   64  1.145550e-08  0.000000E+00
B054F08-09   65  7.637020e-09  0.000000E+00
B054F08-09   66  4.909520e-09  0.000000E+00
B054F08-09   67  3.021240e-09  0.000000E+00
B054F08-09   68  1.762390e-09  0.000000E+00
B054F08-09   69  9.613040e-10  0.000000E+00
B054F08-09   70  4.806520e-10  0.000000E+00
B054F08-09   71  2.136230e-10  0.000000E+00
B054F08-09   72  8.010860e-11  0.000000E+00
B054F08-09   73  2.288820e-11  0.000000E+00
B054F08-09   74  3.814700e-12  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ND424 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.072000e+05
B057F05     Decimation factor:                     80
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.714844E-04
B057F08     Correction applied (seconds):          7.714844E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND424 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND424 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.328310e-10  0.000000E+00
B054F08-09    1  9.313230e-10  0.000000E+00
B054F08-09    2  2.328310e-09  0.000000E+00
B054F08-09    3  4.656610e-09  0.000000E+00
B054F08-09    4  8.149070e-09  0.000000E+00
B054F08-09    5  1.303850e-08  0.000000E+00
B054F08-09    6  1.955780e-08  0.000000E+00
B054F08-09    7  2.793970e-08  0.000000E+00
B054F08-09    8  3.841710e-08  0.000000E+00
B054F08-09    9  5.122270e-08  0.000000E+00
B054F08-09   10  6.658960e-08  0.000000E+00
B054F08-09   11  8.475040e-08  0.000000E+00
B054F08-09   12  1.059380e-07  0.000000E+00
B054F08-09   13  1.303850e-07  0.000000E+00
B054F08-09   14  1.583250e-07  0.000000E+00
B054F08-09   15  1.899900e-07  0.000000E+00
B054F08-09   16  2.256130e-07  0.000000E+00
B054F08-09   17  2.654270e-07  0.000000E+00
B054F08-09   18  3.096650e-07  0.000000E+00
B054F08-09   19  3.585590e-07  0.000000E+00
B054F08-09   20  4.123430e-07  0.000000E+00
B054F08-09   21  4.712490e-07  0.000000E+00
B054F08-09   22  5.355100e-07  0.000000E+00
B054F08-09   23  6.053600e-07  0.000000E+00
B054F08-09   24  6.810300e-07  0.000000E+00
B054F08-09   25  7.627530e-07  0.000000E+00
B054F08-09   26  8.507630e-07  0.000000E+00
B054F08-09   27  9.452920e-07  0.000000E+00
B054F08-09   28  1.046570e-06  0.000000E+00
B054F08-09   29  1.154840e-06  0.000000E+00
B054F08-09   30  1.270320e-06  0.000000E+00
B054F08-09   31  1.393260e-06  0.000000E+00
B054F08-09   32  1.523880e-06  0.000000E+00
B054F08-09   33  1.662410e-06  0.000000E+00
B054F08-09   34  1.809090e-06  0.000000E+00
B054F08-09   35  1.964160e-06  0.000000E+00
B054F08-09   36  2.127840e-06  0.000000E+00
B054F08-09   37  2.300370e-06  0.000000E+00
B054F08-09   38  2.481970e-06  0.000000E+00
B054F08-09   39  2.672900e-06  0.000000E+00
B054F08-09   40  2.873360e-06  0.000000E+00
B054F08-09   41  3.083610e-06  0.000000E+00
B054F08-09   42  3.303870e-06  0.000000E+00
B054F08-09   43  3.534370e-06  0.000000E+00
B054F08-09   44  3.775350e-06  0.000000E+00
B054F08-09   45  4.027040e-06  0.000000E+00
B054F08-09   46  4.289670e-06  0.000000E+00
B054F08-09   47  4.563480e-06  0.000000E+00
B054F08-09   48  4.848700e-06  0.000000E+00
B054F08-09   49  5.145560e-06  0.000000E+00
B054F08-09   50  5.454290e-06  0.000000E+00
B054F08-09   51  5.775130e-06  0.000000E+00
B054F08-09   52  6.108310e-06  0.000000E+00
B054F08-09   53  6.454070e-06  0.000000E+00
B054F08-09   54  6.812620e-06  0.000000E+00
B054F08-09   55  7.184220e-06  0.000000E+00
B054F08-09   56  7.569090e-06  0.000000E+00
B054F08-09   57  7.967460e-06  0.000000E+00
B054F08-09   58  8.379570e-06  0.000000E+00
B054F08-09   59  8.805650e-06  0.000000E+00
B054F08-09   60  9.245940e-06  0.000000E+00
B054F08-09   61  9.700660e-06  0.000000E+00
B054F08-09   62  1.017000e-05  0.000000E+00
B054F08-09   63  1.065430e-05  0.000000E+00
B054F08-09   64  1.115380e-05  0.000000E+00
B054F08-09   65  1.166850e-05  0.000000E+00
B054F08-09   66  1.219890e-05  0.000000E+00
B054F08-09   67  1.274510e-05  0.000000E+00
B054F08-09   68  1.330740e-05  0.000000E+00
B054F08-09   69  1.388600e-05  0.000000E+00
B054F08-09   70  1.448110e-05  0.000000E+00
B054F08-09   71  1.509300e-05  0.000000E+00
B054F08-09   72  1.572190e-05  0.000000E+00
B054F08-09   73  1.636800e-05  0.000000E+00
B054F08-09   74  1.703160e-05  0.000000E+00
B054F08-09   75  1.771280e-05  0.000000E+00
B054F08-09   76  1.841200e-05  0.000000E+00
B054F08-09   77  1.912940e-05  0.000000E+00
B054F08-09   78  1.986510e-05  0.000000E+00
B054F08-09   79  2.061950e-05  0.000000E+00
B054F08-09   80  2.139270e-05  0.000000E+00
B054F08-09   81  2.218500e-05  0.000000E+00
B054F08-09   82  2.299670e-05  0.000000E+00
B054F08-09   83  2.382790e-05  0.000000E+00
B054F08-09   84  2.467890e-05  0.000000E+00
B054F08-09   85  2.554990e-05  0.000000E+00
B054F08-09   86  2.644120e-05  0.000000E+00
B054F08-09   87  2.735290e-05  0.000000E+00
B054F08-09   88  2.828540e-05  0.000000E+00
B054F08-09   89  2.923890e-05  0.000000E+00
B054F08-09   90  3.021350e-05  0.000000E+00
B054F08-09   91  3.120960e-05  0.000000E+00
B054F08-09   92  3.222730e-05  0.000000E+00
B054F08-09   93  3.326680e-05  0.000000E+00
B054F08-09   94  3.432860e-05  0.000000E+00
B054F08-09   95  3.541260e-05  0.000000E+00
B054F08-09   96  3.651930e-05  0.000000E+00
B054F08-09   97  3.764870e-05  0.000000E+00
B054F08-09   98  3.880120e-05  0.000000E+00
B054F08-09   99  3.997700e-05  0.000000E+00
B054F08-09  100  4.117630e-05  0.000000E+00
B054F08-09  101  4.239940e-05  0.000000E+00
B054F08-09  102  4.364640e-05  0.000000E+00
B054F08-09  103  4.491770e-05  0.000000E+00
B054F08-09  104  4.621340e-05  0.000000E+00
B054F08-09  105  4.753380e-05  0.000000E+00
B054F08-09  106  4.887910e-05  0.000000E+00
B054F08-09  107  5.024950e-05  0.000000E+00
B054F08-09  108  5.164530e-05  0.000000E+00
B054F08-09  109  5.306680e-05  0.000000E+00
B054F08-09  110  5.451400e-05  0.000000E+00
B054F08-09  111  5.598740e-05  0.000000E+00
B054F08-09  112  5.748710e-05  0.000000E+00
B054F08-09  113  5.901330e-05  0.000000E+00
B054F08-09  114  6.056620e-05  0.000000E+00
B054F08-09  115  6.214620e-05  0.000000E+00
B054F08-09  116  6.375350e-05  0.000000E+00
B054F08-09  117  6.538820e-05  0.000000E+00
B054F08-09  118  6.705060e-05  0.000000E+00
B054F08-09  119  6.874090e-05  0.000000E+00
B054F08-09  120  7.045940e-05  0.000000E+00
B054F08-09  121  7.220640e-05  0.000000E+00
B054F08-09  122  7.398190e-05  0.000000E+00
B054F08-09  123  7.578640e-05  0.000000E+00
B054F08-09  124  7.761990e-05  0.000000E+00
B054F08-09  125  7.948280e-05  0.000000E+00
B054F08-09  126  8.137520e-05  0.000000E+00
B054F08-09  127  8.329750e-05  0.000000E+00
B054F08-09  128  8.524980e-05  0.000000E+00
B054F08-09  129  8.723230e-05  0.000000E+00
B054F08-09  130  8.924540e-05  0.000000E+00
B054F08-09  131  9.128920e-05  0.000000E+00
B054F08-09  132  9.336390e-05  0.000000E+00
B054F08-09  133  9.546990e-05  0.000000E+00
B054F08-09  134  9.760730e-05  0.000000E+00
B054F08-09  135  9.977630e-05  0.000000E+00
B054F08-09  136  1.019770e-04  0.000000E+00
B054F08-09  137  1.042100e-04  0.000000E+00
B054F08-09  138  1.064760e-04  0.000000E+00
B054F08-09  139  1.087740e-04  0.000000E+00
B054F08-09  140  1.111050e-04  0.000000E+00
B054F08-09  141  1.134690e-04  0.000000E+00
B054F08-09  142  1.158660e-04  0.000000E+00
B054F08-09  143  1.182970e-04  0.000000E+00
B054F08-09  144  1.207610e-04  0.000000E+00
B054F08-09  145  1.232600e-04  0.000000E+00
B054F08-09  146  1.257920e-04  0.000000E+00
B054F08-09  147  1.283600e-04  0.000000E+00
B054F08-09  148  1.309610e-04  0.000000E+00
B054F08-09  149  1.335980e-04  0.000000E+00
B054F08-09  150  1.362700e-04  0.000000E+00
B054F08-09  151  1.389780e-04  0.000000E+00
B054F08-09  152  1.417210e-04  0.000000E+00
B054F08-09  153  1.444990e-04  0.000000E+00
B054F08-09  154  1.473140e-04  0.000000E+00
B054F08-09  155  1.501660e-04  0.000000E+00
B054F08-09  156  1.530530e-04  0.000000E+00
B054F08-09  157  1.559780e-04  0.000000E+00
B054F08-09  158  1.589400e-04  0.000000E+00
B054F08-09  159  1.619380e-04  0.000000E+00
B054F08-09  160  1.649750e-04  0.000000E+00
B054F08-09  161  1.680490e-04  0.000000E+00
B054F08-09  162  1.711610e-04  0.000000E+00
B054F08-09  163  1.743110e-04  0.000000E+00
B054F08-09  164  1.775000e-04  0.000000E+00
B054F08-09  165  1.807270e-04  0.000000E+00
B054F08-09  166  1.839930e-04  0.000000E+00
B054F08-09  167  1.872980e-04  0.000000E+00
B054F08-09  168  1.906430e-04  0.000000E+00
B054F08-09  169  1.940270e-04  0.000000E+00
B054F08-09  170  1.974510e-04  0.000000E+00
B054F08-09  171  2.009150e-04  0.000000E+00
B054F08-09  172  2.044190e-04  0.000000E+00
B054F08-09  173  2.079640e-04  0.000000E+00
B054F08-09  174  2.115500e-04  0.000000E+00
B054F08-09  175  2.151760e-04  0.000000E+00
B054F08-09  176  2.188440e-04  0.000000E+00
B054F08-09  177  2.225530e-04  0.000000E+00
B054F08-09  178  2.263040e-04  0.000000E+00
B054F08-09  179  2.300970e-04  0.000000E+00
B054F08-09  180  2.339320e-04  0.000000E+00
B054F08-09  181  2.378090e-04  0.000000E+00
B054F08-09  182  2.417290e-04  0.000000E+00
B054F08-09  183  2.456920e-04  0.000000E+00
B054F08-09  184  2.496980e-04  0.000000E+00
B054F08-09  185  2.537470e-04  0.000000E+00
B054F08-09  186  2.578400e-04  0.000000E+00
B054F08-09  187  2.619760e-04  0.000000E+00
B054F08-09  188  2.661570e-04  0.000000E+00
B054F08-09  189  2.703820e-04  0.000000E+00
B054F08-09  190  2.746510e-04  0.000000E+00
B054F08-09  191  2.789650e-04  0.000000E+00
B054F08-09  192  2.833230e-04  0.000000E+00
B054F08-09  193  2.877270e-04  0.000000E+00
B054F08-09  194  2.921770e-04  0.000000E+00
B054F08-09  195  2.966720e-04  0.000000E+00
B054F08-09  196  3.012130e-04  0.000000E+00
B054F08-09  197  3.058000e-04  0.000000E+00
B054F08-09  198  3.104330e-04  0.000000E+00
B054F08-09  199  3.151130e-04  0.000000E+00
B054F08-09  200  3.198400e-04  0.000000E+00
B054F08-09  201  3.246130e-04  0.000000E+00
B054F08-09  202  3.294340e-04  0.000000E+00
B054F08-09  203  3.343030e-04  0.000000E+00
B054F08-09  204  3.392190e-04  0.000000E+00
B054F08-09  205  3.441830e-04  0.000000E+00
B054F08-09  206  3.491960e-04  0.000000E+00
B054F08-09  207  3.542560e-04  0.000000E+00
B054F08-09  208  3.593660e-04  0.000000E+00
B054F08-09  209  3.645240e-04  0.000000E+00
B054F08-09  210  3.697320e-04  0.000000E+00
B054F08-09  211  3.749890e-04  0.000000E+00
B054F08-09  212  3.802950e-04  0.000000E+00
B054F08-09  213  3.856510e-04  0.000000E+00
B054F08-09  214  3.910580e-04  0.000000E+00
B054F08-09  215  3.965140e-04  0.000000E+00
B054F08-09  216  4.020210e-04  0.000000E+00
B054F08-09  217  4.075790e-04  0.000000E+00
B054F08-09  218  4.131880e-04  0.000000E+00
B054F08-09  219  4.188480e-04  0.000000E+00
B054F08-09  220  4.245600e-04  0.000000E+00
B054F08-09  221  4.303230e-04  0.000000E+00
B054F08-09  222  4.361380e-04  0.000000E+00
B054F08-09  223  4.420060e-04  0.000000E+00
B054F08-09  224  4.479250e-04  0.000000E+00
B054F08-09  225  4.538980e-04  0.000000E+00
B054F08-09  226  4.599230e-04  0.000000E+00
B054F08-09  227  4.660010e-04  0.000000E+00
B054F08-09  228  4.721330e-04  0.000000E+00
B054F08-09  229  4.783180e-04  0.000000E+00
B054F08-09  230  4.845570e-04  0.000000E+00
B054F08-09  231  4.908500e-04  0.000000E+00
B054F08-09  232  4.971970e-04  0.000000E+00
B054F08-09  233  5.035990e-04  0.000000E+00
B054F08-09  234  5.100550e-04  0.000000E+00
B054F08-09  235  5.165660e-04  0.000000E+00
B054F08-09  236  5.231330e-04  0.000000E+00
B054F08-09  237  5.297550e-04  0.000000E+00
B054F08-09  238  5.364320e-04  0.000000E+00
B054F08-09  239  5.431660e-04  0.000000E+00
B054F08-09  240  5.499560e-04  0.000000E+00
B054F08-09  241  5.568010e-04  0.000000E+00
B054F08-09  242  5.637040e-04  0.000000E+00
B054F08-09  243  5.706630e-04  0.000000E+00
B054F08-09  244  5.776800e-04  0.000000E+00
B054F08-09  245  5.847530e-04  0.000000E+00
B054F08-09  246  5.918840e-04  0.000000E+00
B054F08-09  247  5.990730e-04  0.000000E+00
B054F08-09  248  6.063200e-04  0.000000E+00
B054F08-09  249  6.136250e-04  0.000000E+00
B054F08-09  250  6.209890e-04  0.000000E+00
B054F08-09  251  6.284110e-04  0.000000E+00
B054F08-09  252  6.358920e-04  0.000000E+00
B054F08-09  253  6.434320e-04  0.000000E+00
B054F08-09  254  6.510320e-04  0.000000E+00
B054F08-09  255  6.586910e-04  0.000000E+00
B054F08-09  256  6.664090e-04  0.000000E+00
B054F08-09  257  6.741850e-04  0.000000E+00
B054F08-09  258  6.820190e-04  0.000000E+00
B054F08-09  259  6.899100e-04  0.000000E+00
B054F08-09  260  6.978570e-04  0.000000E+00
B054F08-09  261  7.058590e-04  0.000000E+00
B054F08-09  262  7.139160e-04  0.000000E+00
B054F08-09  263  7.220260e-04  0.000000E+00
B054F08-09  264  7.301910e-04  0.000000E+00
B054F08-09  265  7.384070e-04  0.000000E+00
B054F08-09  266  7.466760e-04  0.000000E+00
B054F08-09  267  7.549960e-04  0.000000E+00
B054F08-09  268  7.633670e-04  0.000000E+00
B054F08-09  269  7.717870e-04  0.000000E+00
B054F08-09  270  7.802560e-04  0.000000E+00
B054F08-09  271  7.887740e-04  0.000000E+00
B054F08-09  272  7.973400e-04  0.000000E+00
B054F08-09  273  8.059530e-04  0.000000E+00
B054F08-09  274  8.146120e-04  0.000000E+00
B054F08-09  275  8.233160e-04  0.000000E+00
B054F08-09  276  8.320660e-04  0.000000E+00
B054F08-09  277  8.408590e-04  0.000000E+00
B054F08-09  278  8.496970e-04  0.000000E+00
B054F08-09  279  8.585770e-04  0.000000E+00
B054F08-09  280  8.674990e-04  0.000000E+00
B054F08-09  281  8.764630e-04  0.000000E+00
B054F08-09  282  8.854680e-04  0.000000E+00
B054F08-09  283  8.945120e-04  0.000000E+00
B054F08-09  284  9.035960e-04  0.000000E+00
B054F08-09  285  9.127180e-04  0.000000E+00
B054F08-09  286  9.218790e-04  0.000000E+00
B054F08-09  287  9.310770e-04  0.000000E+00
B054F08-09  288  9.403110e-04  0.000000E+00
B054F08-09  289  9.495810e-04  0.000000E+00
B054F08-09  290  9.588860e-04  0.000000E+00
B054F08-09  291  9.682260e-04  0.000000E+00
B054F08-09  292  9.776000e-04  0.000000E+00
B054F08-09  293  9.870060e-04  0.000000E+00
B054F08-09  294  9.964450e-04  0.000000E+00
B054F08-09  295  1.005920e-03  0.000000E+00
B054F08-09  296  1.015420e-03  0.000000E+00
B054F08-09  297  1.024950e-03  0.000000E+00
B054F08-09  298  1.034510e-03  0.000000E+00
B054F08-09  299  1.044100e-03  0.000000E+00
B054F08-09  300  1.053720e-03  0.000000E+00
B054F08-09  301  1.063370e-03  0.000000E+00
B054F08-09  302  1.073040e-03  0.000000E+00
B054F08-09  303  1.082740e-03  0.000000E+00
B054F08-09  304  1.092460e-03  0.000000E+00
B054F08-09  305  1.102210e-03  0.000000E+00
B054F08-09  306  1.111980e-03  0.000000E+00
B054F08-09  307  1.121780e-03  0.000000E+00
B054F08-09  308  1.131600e-03  0.000000E+00
B054F08-09  309  1.141440e-03  0.000000E+00
B054F08-09  310  1.151300e-03  0.000000E+00
B054F08-09  311  1.161180e-03  0.000000E+00
B054F08-09  312  1.171080e-03  0.000000E+00
B054F08-09  313  1.181010e-03  0.000000E+00
B054F08-09  314  1.190950e-03  0.000000E+00
B054F08-09  315  1.200900e-03  0.000000E+00
B054F08-09  316  1.210880e-03  0.000000E+00
B054F08-09  317  1.220870e-03  0.000000E+00
B054F08-09  318  1.230870e-03  0.000000E+00
B054F08-09  319  1.240890e-03  0.000000E+00
B054F08-09  320  1.250930e-03  0.000000E+00
B054F08-09  321  1.260980e-03  0.000000E+00
B054F08-09  322  1.271040e-03  0.000000E+00
B054F08-09  323  1.281110e-03  0.000000E+00
B054F08-09  324  1.291200e-03  0.000000E+00
B054F08-09  325  1.301290e-03  0.000000E+00
B054F08-09  326  1.311400e-03  0.000000E+00
B054F08-09  327  1.321520e-03  0.000000E+00
B054F08-09  328  1.331640e-03  0.000000E+00
B054F08-09  329  1.341770e-03  0.000000E+00
B054F08-09  330  1.351910e-03  0.000000E+00
B054F08-09  331  1.362050e-03  0.000000E+00
B054F08-09  332  1.372210e-03  0.000000E+00
B054F08-09  333  1.382360e-03  0.000000E+00
B054F08-09  334  1.392520e-03  0.000000E+00
B054F08-09  335  1.402690e-03  0.000000E+00
B054F08-09  336  1.412850e-03  0.000000E+00
B054F08-09  337  1.423020e-03  0.000000E+00
B054F08-09  338  1.433200e-03  0.000000E+00
B054F08-09  339  1.443370e-03  0.000000E+00
B054F08-09  340  1.453540e-03  0.000000E+00
B054F08-09  341  1.463710e-03  0.000000E+00
B054F08-09  342  1.473880e-03  0.000000E+00
B054F08-09  343  1.484050e-03  0.000000E+00
B054F08-09  344  1.494220e-03  0.000000E+00
B054F08-09  345  1.504380e-03  0.000000E+00
B054F08-09  346  1.514540e-03  0.000000E+00
B054F08-09  347  1.524700e-03  0.000000E+00
B054F08-09  348  1.534850e-03  0.000000E+00
B054F08-09  349  1.544990e-03  0.000000E+00
B054F08-09  350  1.555130e-03  0.000000E+00
B054F08-09  351  1.565260e-03  0.000000E+00
B054F08-09  352  1.575380e-03  0.000000E+00
B054F08-09  353  1.585490e-03  0.000000E+00
B054F08-09  354  1.595590e-03  0.000000E+00
B054F08-09  355  1.605680e-03  0.000000E+00
B054F08-09  356  1.615760e-03  0.000000E+00
B054F08-09  357  1.625830e-03  0.000000E+00
B054F08-09  358  1.635890e-03  0.000000E+00
B054F08-09  359  1.645940e-03  0.000000E+00
B054F08-09  360  1.655970e-03  0.000000E+00
B054F08-09  361  1.665980e-03  0.000000E+00
B054F08-09  362  1.675980e-03  0.000000E+00
B054F08-09  363  1.685970e-03  0.000000E+00
B054F08-09  364  1.695940e-03  0.000000E+00
B054F08-09  365  1.705890e-03  0.000000E+00
B054F08-09  366  1.715820e-03  0.000000E+00
B054F08-09  367  1.725740e-03  0.000000E+00
B054F08-09  368  1.735630e-03  0.000000E+00
B054F08-09  369  1.745510e-03  0.000000E+00
B054F08-09  370  1.755360e-03  0.000000E+00
B054F08-09  371  1.765200e-03  0.000000E+00
B054F08-09  372  1.775010e-03  0.000000E+00
B054F08-09  373  1.784800e-03  0.000000E+00
B054F08-09  374  1.794560e-03  0.000000E+00
B054F08-09  375  1.804300e-03  0.000000E+00
B054F08-09  376  1.814020e-03  0.000000E+00
B054F08-09  377  1.823710e-03  0.000000E+00
B054F08-09  378  1.833370e-03  0.000000E+00
B054F08-09  379  1.843010e-03  0.000000E+00
B054F08-09  380  1.852620e-03  0.000000E+00
B054F08-09  381  1.862200e-03  0.000000E+00
B054F08-09  382  1.871750e-03  0.000000E+00
B054F08-09  383  1.881270e-03  0.000000E+00
B054F08-09  384  1.890760e-03  0.000000E+00
B054F08-09  385  1.900220e-03  0.000000E+00
B054F08-09  386  1.909650e-03  0.000000E+00
B054F08-09  387  1.919050e-03  0.000000E+00
B054F08-09  388  1.928410e-03  0.000000E+00
B054F08-09  389  1.937740e-03  0.000000E+00
B054F08-09  390  1.947030e-03  0.000000E+00
B054F08-09  391  1.956290e-03  0.000000E+00
B054F08-09  392  1.965510e-03  0.000000E+00
B054F08-09  393  1.974700e-03  0.000000E+00
B054F08-09  394  1.983850e-03  0.000000E+00
B054F08-09  395  1.992950e-03  0.000000E+00
B054F08-09  396  2.002030e-03  0.000000E+00
B054F08-09  397  2.011060e-03  0.000000E+00
B054F08-09  398  2.020050e-03  0.000000E+00
B054F08-09  399  2.029000e-03  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND424 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.037910e-03  0.000000E+00
B054F08-09    1  2.046770e-03  0.000000E+00
B054F08-09    2  2.055600e-03  0.000000E+00
B054F08-09    3  2.064370e-03  0.000000E+00
B054F08-09    4  2.073110e-03  0.000000E+00
B054F08-09    5  2.081800e-03  0.000000E+00
B054F08-09    6  2.090440e-03  0.000000E+00
B054F08-09    7  2.099040e-03  0.000000E+00
B054F08-09    8  2.107590e-03  0.000000E+00
B054F08-09    9  2.116090e-03  0.000000E+00
B054F08-09   10  2.124540e-03  0.000000E+00
B054F08-09   11  2.132950e-03  0.000000E+00
B054F08-09   12  2.141300e-03  0.000000E+00
B054F08-09   13  2.149600e-03  0.000000E+00
B054F08-09   14  2.157860e-03  0.000000E+00
B054F08-09   15  2.166060e-03  0.000000E+00
B054F08-09   16  2.174200e-03  0.000000E+00
B054F08-09   17  2.182290e-03  0.000000E+00
B054F08-09   18  2.190330e-03  0.000000E+00
B054F08-09   19  2.198320e-03  0.000000E+00
B054F08-09   20  2.206250e-03  0.000000E+00
B054F08-09   21  2.214120e-03  0.000000E+00
B054F08-09   22  2.221930e-03  0.000000E+00
B054F08-09   23  2.229690e-03  0.000000E+00
B054F08-09   24  2.237390e-03  0.000000E+00
B054F08-09   25  2.245030e-03  0.000000E+00
B054F08-09   26  2.252610e-03  0.000000E+00
B054F08-09   27  2.260130e-03  0.000000E+00
B054F08-09   28  2.267580e-03  0.000000E+00
B054F08-09   29  2.274980e-03  0.000000E+00
B054F08-09   30  2.282310e-03  0.000000E+00
B054F08-09   31  2.289580e-03  0.000000E+00
B054F08-09   32  2.296790e-03  0.000000E+00
B054F08-09   33  2.303930e-03  0.000000E+00
B054F08-09   34  2.311000e-03  0.000000E+00
B054F08-09   35  2.318010e-03  0.000000E+00
B054F08-09   36  2.324960e-03  0.000000E+00
B054F08-09   37  2.331830e-03  0.000000E+00
B054F08-09   38  2.338640e-03  0.000000E+00
B054F08-09   39  2.345380e-03  0.000000E+00
B054F08-09   40  2.352050e-03  0.000000E+00
B054F08-09   41  2.358640e-03  0.000000E+00
B054F08-09   42  2.365170e-03  0.000000E+00
B054F08-09   43  2.371630e-03  0.000000E+00
B054F08-09   44  2.378010e-03  0.000000E+00
B054F08-09   45  2.384320e-03  0.000000E+00
B054F08-09   46  2.390560e-03  0.000000E+00
B054F08-09   47  2.396720e-03  0.000000E+00
B054F08-09   48  2.402800e-03  0.000000E+00
B054F08-09   49  2.408810e-03  0.000000E+00
B054F08-09   50  2.414750e-03  0.000000E+00
B054F08-09   51  2.420610e-03  0.000000E+00
B054F08-09   52  2.426380e-03  0.000000E+00
B054F08-09   53  2.432080e-03  0.000000E+00
B054F08-09   54  2.437700e-03  0.000000E+00
B054F08-09   55  2.443240e-03  0.000000E+00
B054F08-09   56  2.448700e-03  0.000000E+00
B054F08-09   57  2.454080e-03  0.000000E+00
B054F08-09   58  2.459380e-03  0.000000E+00
B054F08-09   59  2.464590e-03  0.000000E+00
B054F08-09   60  2.469720e-03  0.000000E+00
B054F08-09   61  2.474770e-03  0.000000E+00
B054F08-09   62  2.479730e-03  0.000000E+00
B054F08-09   63  2.484600e-03  0.000000E+00
B054F08-09   64  2.489390e-03  0.000000E+00
B054F08-09   65  2.494090e-03  0.000000E+00
B054F08-09   66  2.498700e-03  0.000000E+00
B054F08-09   67  2.503230e-03  0.000000E+00
B054F08-09   68  2.507660e-03  0.000000E+00
B054F08-09   69  2.512010e-03  0.000000E+00
B054F08-09   70  2.516270e-03  0.000000E+00
B054F08-09   71  2.520430e-03  0.000000E+00
B054F08-09   72  2.524500e-03  0.000000E+00
B054F08-09   73  2.528480e-03  0.000000E+00
B054F08-09   74  2.532370e-03  0.000000E+00
B054F08-09   75  2.536160e-03  0.000000E+00
B054F08-09   76  2.539860e-03  0.000000E+00
B054F08-09   77  2.543460e-03  0.000000E+00
B054F08-09   78  2.546960e-03  0.000000E+00
B054F08-09   79  2.550370e-03  0.000000E+00
B054F08-09   80  2.553680e-03  0.000000E+00
B054F08-09   81  2.556890e-03  0.000000E+00
B054F08-09   82  2.560010e-03  0.000000E+00
B054F08-09   83  2.563020e-03  0.000000E+00
B054F08-09   84  2.565940e-03  0.000000E+00
B054F08-09   85  2.568750e-03  0.000000E+00
B054F08-09   86  2.571460e-03  0.000000E+00
B054F08-09   87  2.574070e-03  0.000000E+00
B054F08-09   88  2.576570e-03  0.000000E+00
B054F08-09   89  2.578980e-03  0.000000E+00
B054F08-09   90  2.581270e-03  0.000000E+00
B054F08-09   91  2.583470e-03  0.000000E+00
B054F08-09   92  2.585550e-03  0.000000E+00
B054F08-09   93  2.587530e-03  0.000000E+00
B054F08-09   94  2.589400e-03  0.000000E+00
B054F08-09   95  2.591170e-03  0.000000E+00
B054F08-09   96  2.592820e-03  0.000000E+00
B054F08-09   97  2.594370e-03  0.000000E+00
B054F08-09   98  2.595800e-03  0.000000E+00
B054F08-09   99  2.597130e-03  0.000000E+00
B054F08-09  100  2.598340e-03  0.000000E+00
B054F08-09  101  2.599440e-03  0.000000E+00
B054F08-09  102  2.600430e-03  0.000000E+00
B054F08-09  103  2.601310e-03  0.000000E+00
B054F08-09  104  2.602070e-03  0.000000E+00
B054F08-09  105  2.602710e-03  0.000000E+00
B054F08-09  106  2.603240e-03  0.000000E+00
B054F08-09  107  2.603650e-03  0.000000E+00
B054F08-09  108  2.603950e-03  0.000000E+00
B054F08-09  109  2.604130e-03  0.000000E+00
B054F08-09  110  2.604190e-03  0.000000E+00
B054F08-09  111  2.604130e-03  0.000000E+00
B054F08-09  112  2.603950e-03  0.000000E+00
B054F08-09  113  2.603650e-03  0.000000E+00
B054F08-09  114  2.603240e-03  0.000000E+00
B054F08-09  115  2.602710e-03  0.000000E+00
B054F08-09  116  2.602070e-03  0.000000E+00
B054F08-09  117  2.601310e-03  0.000000E+00
B054F08-09  118  2.600430e-03  0.000000E+00
B054F08-09  119  2.599440e-03  0.000000E+00
B054F08-09  120  2.598340e-03  0.000000E+00
B054F08-09  121  2.597130e-03  0.000000E+00
B054F08-09  122  2.595800e-03  0.000000E+00
B054F08-09  123  2.594370e-03  0.000000E+00
B054F08-09  124  2.592820e-03  0.000000E+00
B054F08-09  125  2.591170e-03  0.000000E+00
B054F08-09  126  2.589400e-03  0.000000E+00
B054F08-09  127  2.587530e-03  0.000000E+00
B054F08-09  128  2.585550e-03  0.000000E+00
B054F08-09  129  2.583470e-03  0.000000E+00
B054F08-09  130  2.581270e-03  0.000000E+00
B054F08-09  131  2.578980e-03  0.000000E+00
B054F08-09  132  2.576570e-03  0.000000E+00
B054F08-09  133  2.574070e-03  0.000000E+00
B054F08-09  134  2.571460e-03  0.000000E+00
B054F08-09  135  2.568750e-03  0.000000E+00
B054F08-09  136  2.565940e-03  0.000000E+00
B054F08-09  137  2.563020e-03  0.000000E+00
B054F08-09  138  2.560010e-03  0.000000E+00
B054F08-09  139  2.556890e-03  0.000000E+00
B054F08-09  140  2.553680e-03  0.000000E+00
B054F08-09  141  2.550370e-03  0.000000E+00
B054F08-09  142  2.546960e-03  0.000000E+00
B054F08-09  143  2.543460e-03  0.000000E+00
B054F08-09  144  2.539860e-03  0.000000E+00
B054F08-09  145  2.536160e-03  0.000000E+00
B054F08-09  146  2.532370e-03  0.000000E+00
B054F08-09  147  2.528480e-03  0.000000E+00
B054F08-09  148  2.524500e-03  0.000000E+00
B054F08-09  149  2.520430e-03  0.000000E+00
B054F08-09  150  2.516270e-03  0.000000E+00
B054F08-09  151  2.512010e-03  0.000000E+00
B054F08-09  152  2.507660e-03  0.000000E+00
B054F08-09  153  2.503230e-03  0.000000E+00
B054F08-09  154  2.498700e-03  0.000000E+00
B054F08-09  155  2.494090e-03  0.000000E+00
B054F08-09  156  2.489390e-03  0.000000E+00
B054F08-09  157  2.484600e-03  0.000000E+00
B054F08-09  158  2.479730e-03  0.000000E+00
B054F08-09  159  2.474770e-03  0.000000E+00
B054F08-09  160  2.469720e-03  0.000000E+00
B054F08-09  161  2.464590e-03  0.000000E+00
B054F08-09  162  2.459380e-03  0.000000E+00
B054F08-09  163  2.454080e-03  0.000000E+00
B054F08-09  164  2.448700e-03  0.000000E+00
B054F08-09  165  2.443240e-03  0.000000E+00
B054F08-09  166  2.437700e-03  0.000000E+00
B054F08-09  167  2.432080e-03  0.000000E+00
B054F08-09  168  2.426380e-03  0.000000E+00
B054F08-09  169  2.420610e-03  0.000000E+00
B054F08-09  170  2.414750e-03  0.000000E+00
B054F08-09  171  2.408810e-03  0.000000E+00
B054F08-09  172  2.402800e-03  0.000000E+00
B054F08-09  173  2.396720e-03  0.000000E+00
B054F08-09  174  2.390560e-03  0.000000E+00
B054F08-09  175  2.384320e-03  0.000000E+00
B054F08-09  176  2.378010e-03  0.000000E+00
B054F08-09  177  2.371630e-03  0.000000E+00
B054F08-09  178  2.365170e-03  0.000000E+00
B054F08-09  179  2.358640e-03  0.000000E+00
B054F08-09  180  2.352050e-03  0.000000E+00
B054F08-09  181  2.345380e-03  0.000000E+00
B054F08-09  182  2.338640e-03  0.000000E+00
B054F08-09  183  2.331830e-03  0.000000E+00
B054F08-09  184  2.324960e-03  0.000000E+00
B054F08-09  185  2.318010e-03  0.000000E+00
B054F08-09  186  2.311000e-03  0.000000E+00
B054F08-09  187  2.303930e-03  0.000000E+00
B054F08-09  188  2.296790e-03  0.000000E+00
B054F08-09  189  2.289580e-03  0.000000E+00
B054F08-09  190  2.282310e-03  0.000000E+00
B054F08-09  191  2.274980e-03  0.000000E+00
B054F08-09  192  2.267580e-03  0.000000E+00
B054F08-09  193  2.260130e-03  0.000000E+00
B054F08-09  194  2.252610e-03  0.000000E+00
B054F08-09  195  2.245030e-03  0.000000E+00
B054F08-09  196  2.237390e-03  0.000000E+00
B054F08-09  197  2.229690e-03  0.000000E+00
B054F08-09  198  2.221930e-03  0.000000E+00
B054F08-09  199  2.214120e-03  0.000000E+00
B054F08-09  200  2.206250e-03  0.000000E+00
B054F08-09  201  2.198320e-03  0.000000E+00
B054F08-09  202  2.190330e-03  0.000000E+00
B054F08-09  203  2.182290e-03  0.000000E+00
B054F08-09  204  2.174200e-03  0.000000E+00
B054F08-09  205  2.166060e-03  0.000000E+00
B054F08-09  206  2.157860e-03  0.000000E+00
B054F08-09  207  2.149600e-03  0.000000E+00
B054F08-09  208  2.141300e-03  0.000000E+00
B054F08-09  209  2.132950e-03  0.000000E+00
B054F08-09  210  2.124540e-03  0.000000E+00
B054F08-09  211  2.116090e-03  0.000000E+00
B054F08-09  212  2.107590e-03  0.000000E+00
B054F08-09  213  2.099040e-03  0.000000E+00
B054F08-09  214  2.090440e-03  0.000000E+00
B054F08-09  215  2.081800e-03  0.000000E+00
B054F08-09  216  2.073110e-03  0.000000E+00
B054F08-09  217  2.064370e-03  0.000000E+00
B054F08-09  218  2.055600e-03  0.000000E+00
B054F08-09  219  2.046770e-03  0.000000E+00
B054F08-09  220  2.037910e-03  0.000000E+00
B054F08-09  221  2.029000e-03  0.000000E+00
B054F08-09  222  2.020050e-03  0.000000E+00
B054F08-09  223  2.011060e-03  0.000000E+00
B054F08-09  224  2.002030e-03  0.000000E+00
B054F08-09  225  1.992950e-03  0.000000E+00
B054F08-09  226  1.983850e-03  0.000000E+00
B054F08-09  227  1.974700e-03  0.000000E+00
B054F08-09  228  1.965510e-03  0.000000E+00
B054F08-09  229  1.956290e-03  0.000000E+00
B054F08-09  230  1.947030e-03  0.000000E+00
B054F08-09  231  1.937740e-03  0.000000E+00
B054F08-09  232  1.928410e-03  0.000000E+00
B054F08-09  233  1.919050e-03  0.000000E+00
B054F08-09  234  1.909650e-03  0.000000E+00
B054F08-09  235  1.900220e-03  0.000000E+00
B054F08-09  236  1.890760e-03  0.000000E+00
B054F08-09  237  1.881270e-03  0.000000E+00
B054F08-09  238  1.871750e-03  0.000000E+00
B054F08-09  239  1.862200e-03  0.000000E+00
B054F08-09  240  1.852620e-03  0.000000E+00
B054F08-09  241  1.843010e-03  0.000000E+00
B054F08-09  242  1.833370e-03  0.000000E+00
B054F08-09  243  1.823710e-03  0.000000E+00
B054F08-09  244  1.814020e-03  0.000000E+00
B054F08-09  245  1.804300e-03  0.000000E+00
B054F08-09  246  1.794560e-03  0.000000E+00
B054F08-09  247  1.784800e-03  0.000000E+00
B054F08-09  248  1.775010e-03  0.000000E+00
B054F08-09  249  1.765200e-03  0.000000E+00
B054F08-09  250  1.755360e-03  0.000000E+00
B054F08-09  251  1.745510e-03  0.000000E+00
B054F08-09  252  1.735630e-03  0.000000E+00
B054F08-09  253  1.725740e-03  0.000000E+00
B054F08-09  254  1.715820e-03  0.000000E+00
B054F08-09  255  1.705890e-03  0.000000E+00
B054F08-09  256  1.695940e-03  0.000000E+00
B054F08-09  257  1.685970e-03  0.000000E+00
B054F08-09  258  1.675980e-03  0.000000E+00
B054F08-09  259  1.665980e-03  0.000000E+00
B054F08-09  260  1.655970e-03  0.000000E+00
B054F08-09  261  1.645940e-03  0.000000E+00
B054F08-09  262  1.635890e-03  0.000000E+00
B054F08-09  263  1.625830e-03  0.000000E+00
B054F08-09  264  1.615760e-03  0.000000E+00
B054F08-09  265  1.605680e-03  0.000000E+00
B054F08-09  266  1.595590e-03  0.000000E+00
B054F08-09  267  1.585490e-03  0.000000E+00
B054F08-09  268  1.575380e-03  0.000000E+00
B054F08-09  269  1.565260e-03  0.000000E+00
B054F08-09  270  1.555130e-03  0.000000E+00
B054F08-09  271  1.544990e-03  0.000000E+00
B054F08-09  272  1.534850e-03  0.000000E+00
B054F08-09  273  1.524700e-03  0.000000E+00
B054F08-09  274  1.514540e-03  0.000000E+00
B054F08-09  275  1.504380e-03  0.000000E+00
B054F08-09  276  1.494220e-03  0.000000E+00
B054F08-09  277  1.484050e-03  0.000000E+00
B054F08-09  278  1.473880e-03  0.000000E+00
B054F08-09  279  1.463710e-03  0.000000E+00
B054F08-09  280  1.453540e-03  0.000000E+00
B054F08-09  281  1.443370e-03  0.000000E+00
B054F08-09  282  1.433200e-03  0.000000E+00
B054F08-09  283  1.423020e-03  0.000000E+00
B054F08-09  284  1.412850e-03  0.000000E+00
B054F08-09  285  1.402690e-03  0.000000E+00
B054F08-09  286  1.392520e-03  0.000000E+00
B054F08-09  287  1.382360e-03  0.000000E+00
B054F08-09  288  1.372210e-03  0.000000E+00
B054F08-09  289  1.362050e-03  0.000000E+00
B054F08-09  290  1.351910e-03  0.000000E+00
B054F08-09  291  1.341770e-03  0.000000E+00
B054F08-09  292  1.331640e-03  0.000000E+00
B054F08-09  293  1.321520e-03  0.000000E+00
B054F08-09  294  1.311400e-03  0.000000E+00
B054F08-09  295  1.301290e-03  0.000000E+00
B054F08-09  296  1.291200e-03  0.000000E+00
B054F08-09  297  1.281110e-03  0.000000E+00
B054F08-09  298  1.271040e-03  0.000000E+00
B054F08-09  299  1.260980e-03  0.000000E+00
B054F08-09  300  1.250930e-03  0.000000E+00
B054F08-09  301  1.240890e-03  0.000000E+00
B054F08-09  302  1.230870e-03  0.000000E+00
B054F08-09  303  1.220870e-03  0.000000E+00
B054F08-09  304  1.210880e-03  0.000000E+00
B054F08-09  305  1.200900e-03  0.000000E+00
B054F08-09  306  1.190950e-03  0.000000E+00
B054F08-09  307  1.181010e-03  0.000000E+00
B054F08-09  308  1.171080e-03  0.000000E+00
B054F08-09  309  1.161180e-03  0.000000E+00
B054F08-09  310  1.151300e-03  0.000000E+00
B054F08-09  311  1.141440e-03  0.000000E+00
B054F08-09  312  1.131600e-03  0.000000E+00
B054F08-09  313  1.121780e-03  0.000000E+00
B054F08-09  314  1.111980e-03  0.000000E+00
B054F08-09  315  1.102210e-03  0.000000E+00
B054F08-09  316  1.092460e-03  0.000000E+00
B054F08-09  317  1.082740e-03  0.000000E+00
B054F08-09  318  1.073040e-03  0.000000E+00
B054F08-09  319  1.063370e-03  0.000000E+00
B054F08-09  320  1.053720e-03  0.000000E+00
B054F08-09  321  1.044100e-03  0.000000E+00
B054F08-09  322  1.034510e-03  0.000000E+00
B054F08-09  323  1.024950e-03  0.000000E+00
B054F08-09  324  1.015420e-03  0.000000E+00
B054F08-09  325  1.005920e-03  0.000000E+00
B054F08-09  326  9.964450e-04  0.000000E+00
B054F08-09  327  9.870060e-04  0.000000E+00
B054F08-09  328  9.776000e-04  0.000000E+00
B054F08-09  329  9.682260e-04  0.000000E+00
B054F08-09  330  9.588860e-04  0.000000E+00
B054F08-09  331  9.495810e-04  0.000000E+00
B054F08-09  332  9.403110e-04  0.000000E+00
B054F08-09  333  9.310770e-04  0.000000E+00
B054F08-09  334  9.218790e-04  0.000000E+00
B054F08-09  335  9.127180e-04  0.000000E+00
B054F08-09  336  9.035960e-04  0.000000E+00
B054F08-09  337  8.945120e-04  0.000000E+00
B054F08-09  338  8.854680e-04  0.000000E+00
B054F08-09  339  8.764630e-04  0.000000E+00
B054F08-09  340  8.674990e-04  0.000000E+00
B054F08-09  341  8.585770e-04  0.000000E+00
B054F08-09  342  8.496970e-04  0.000000E+00
B054F08-09  343  8.408590e-04  0.000000E+00
B054F08-09  344  8.320660e-04  0.000000E+00
B054F08-09  345  8.233160e-04  0.000000E+00
B054F08-09  346  8.146120e-04  0.000000E+00
B054F08-09  347  8.059530e-04  0.000000E+00
B054F08-09  348  7.973400e-04  0.000000E+00
B054F08-09  349  7.887740e-04  0.000000E+00
B054F08-09  350  7.802560e-04  0.000000E+00
B054F08-09  351  7.717870e-04  0.000000E+00
B054F08-09  352  7.633670e-04  0.000000E+00
B054F08-09  353  7.549960e-04  0.000000E+00
B054F08-09  354  7.466760e-04  0.000000E+00
B054F08-09  355  7.384070e-04  0.000000E+00
B054F08-09  356  7.301910e-04  0.000000E+00
B054F08-09  357  7.220260e-04  0.000000E+00
B054F08-09  358  7.139160e-04  0.000000E+00
B054F08-09  359  7.058590e-04  0.000000E+00
B054F08-09  360  6.978570e-04  0.000000E+00
B054F08-09  361  6.899100e-04  0.000000E+00
B054F08-09  362  6.820190e-04  0.000000E+00
B054F08-09  363  6.741850e-04  0.000000E+00
B054F08-09  364  6.664090e-04  0.000000E+00
B054F08-09  365  6.586910e-04  0.000000E+00
B054F08-09  366  6.510320e-04  0.000000E+00
B054F08-09  367  6.434320e-04  0.000000E+00
B054F08-09  368  6.358920e-04  0.000000E+00
B054F08-09  369  6.284110e-04  0.000000E+00
B054F08-09  370  6.209890e-04  0.000000E+00
B054F08-09  371  6.136250e-04  0.000000E+00
B054F08-09  372  6.063200e-04  0.000000E+00
B054F08-09  373  5.990730e-04  0.000000E+00
B054F08-09  374  5.918840e-04  0.000000E+00
B054F08-09  375  5.847530e-04  0.000000E+00
B054F08-09  376  5.776800e-04  0.000000E+00
B054F08-09  377  5.706630e-04  0.000000E+00
B054F08-09  378  5.637040e-04  0.000000E+00
B054F08-09  379  5.568010e-04  0.000000E+00
B054F08-09  380  5.499560e-04  0.000000E+00
B054F08-09  381  5.431660e-04  0.000000E+00
B054F08-09  382  5.364320e-04  0.000000E+00
B054F08-09  383  5.297550e-04  0.000000E+00
B054F08-09  384  5.231330e-04  0.000000E+00
B054F08-09  385  5.165660e-04  0.000000E+00
B054F08-09  386  5.100550e-04  0.000000E+00
B054F08-09  387  5.035990e-04  0.000000E+00
B054F08-09  388  4.971970e-04  0.000000E+00
B054F08-09  389  4.908500e-04  0.000000E+00
B054F08-09  390  4.845570e-04  0.000000E+00
B054F08-09  391  4.783180e-04  0.000000E+00
B054F08-09  392  4.721330e-04  0.000000E+00
B054F08-09  393  4.660010e-04  0.000000E+00
B054F08-09  394  4.599230e-04  0.000000E+00
B054F08-09  395  4.538980e-04  0.000000E+00
B054F08-09  396  4.479250e-04  0.000000E+00
B054F08-09  397  4.420060e-04  0.000000E+00
B054F08-09  398  4.361380e-04  0.000000E+00
B054F08-09  399  4.303230e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND424 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  221
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.245600e-04  0.000000E+00
B054F08-09    1  4.188480e-04  0.000000E+00
B054F08-09    2  4.131880e-04  0.000000E+00
B054F08-09    3  4.075790e-04  0.000000E+00
B054F08-09    4  4.020210e-04  0.000000E+00
B054F08-09    5  3.965140e-04  0.000000E+00
B054F08-09    6  3.910580e-04  0.000000E+00
B054F08-09    7  3.856510e-04  0.000000E+00
B054F08-09    8  3.802950e-04  0.000000E+00
B054F08-09    9  3.749890e-04  0.000000E+00
B054F08-09   10  3.697320e-04  0.000000E+00
B054F08-09   11  3.645240e-04  0.000000E+00
B054F08-09   12  3.593660e-04  0.000000E+00
B054F08-09   13  3.542560e-04  0.000000E+00
B054F08-09   14  3.491960e-04  0.000000E+00
B054F08-09   15  3.441830e-04  0.000000E+00
B054F08-09   16  3.392190e-04  0.000000E+00
B054F08-09   17  3.343030e-04  0.000000E+00
B054F08-09   18  3.294340e-04  0.000000E+00
B054F08-09   19  3.246130e-04  0.000000E+00
B054F08-09   20  3.198400e-04  0.000000E+00
B054F08-09   21  3.151130e-04  0.000000E+00
B054F08-09   22  3.104330e-04  0.000000E+00
B054F08-09   23  3.058000e-04  0.000000E+00
B054F08-09   24  3.012130e-04  0.000000E+00
B054F08-09   25  2.966720e-04  0.000000E+00
B054F08-09   26  2.921770e-04  0.000000E+00
B054F08-09   27  2.877270e-04  0.000000E+00
B054F08-09   28  2.833230e-04  0.000000E+00
B054F08-09   29  2.789650e-04  0.000000E+00
B054F08-09   30  2.746510e-04  0.000000E+00
B054F08-09   31  2.703820e-04  0.000000E+00
B054F08-09   32  2.661570e-04  0.000000E+00
B054F08-09   33  2.619760e-04  0.000000E+00
B054F08-09   34  2.578400e-04  0.000000E+00
B054F08-09   35  2.537470e-04  0.000000E+00
B054F08-09   36  2.496980e-04  0.000000E+00
B054F08-09   37  2.456920e-04  0.000000E+00
B054F08-09   38  2.417290e-04  0.000000E+00
B054F08-09   39  2.378090e-04  0.000000E+00
B054F08-09   40  2.339320e-04  0.000000E+00
B054F08-09   41  2.300970e-04  0.000000E+00
B054F08-09   42  2.263040e-04  0.000000E+00
B054F08-09   43  2.225530e-04  0.000000E+00
B054F08-09   44  2.188440e-04  0.000000E+00
B054F08-09   45  2.151760e-04  0.000000E+00
B054F08-09   46  2.115500e-04  0.000000E+00
B054F08-09   47  2.079640e-04  0.000000E+00
B054F08-09   48  2.044190e-04  0.000000E+00
B054F08-09   49  2.009150e-04  0.000000E+00
B054F08-09   50  1.974510e-04  0.000000E+00
B054F08-09   51  1.940270e-04  0.000000E+00
B054F08-09   52  1.906430e-04  0.000000E+00
B054F08-09   53  1.872980e-04  0.000000E+00
B054F08-09   54  1.839930e-04  0.000000E+00
B054F08-09   55  1.807270e-04  0.000000E+00
B054F08-09   56  1.775000e-04  0.000000E+00
B054F08-09   57  1.743110e-04  0.000000E+00
B054F08-09   58  1.711610e-04  0.000000E+00
B054F08-09   59  1.680490e-04  0.000000E+00
B054F08-09   60  1.649750e-04  0.000000E+00
B054F08-09   61  1.619380e-04  0.000000E+00
B054F08-09   62  1.589400e-04  0.000000E+00
B054F08-09   63  1.559780e-04  0.000000E+00
B054F08-09   64  1.530530e-04  0.000000E+00
B054F08-09   65  1.501660e-04  0.000000E+00
B054F08-09   66  1.473140e-04  0.000000E+00
B054F08-09   67  1.444990e-04  0.000000E+00
B054F08-09   68  1.417210e-04  0.000000E+00
B054F08-09   69  1.389780e-04  0.000000E+00
B054F08-09   70  1.362700e-04  0.000000E+00
B054F08-09   71  1.335980e-04  0.000000E+00
B054F08-09   72  1.309610e-04  0.000000E+00
B054F08-09   73  1.283600e-04  0.000000E+00
B054F08-09   74  1.257920e-04  0.000000E+00
B054F08-09   75  1.232600e-04  0.000000E+00
B054F08-09   76  1.207610e-04  0.000000E+00
B054F08-09   77  1.182970e-04  0.000000E+00
B054F08-09   78  1.158660e-04  0.000000E+00
B054F08-09   79  1.134690e-04  0.000000E+00
B054F08-09   80  1.111050e-04  0.000000E+00
B054F08-09   81  1.087740e-04  0.000000E+00
B054F08-09   82  1.064760e-04  0.000000E+00
B054F08-09   83  1.042100e-04  0.000000E+00
B054F08-09   84  1.019770e-04  0.000000E+00
B054F08-09   85  9.977630e-05  0.000000E+00
B054F08-09   86  9.760730e-05  0.000000E+00
B054F08-09   87  9.546990e-05  0.000000E+00
B054F08-09   88  9.336390e-05  0.000000E+00
B054F08-09   89  9.128920e-05  0.000000E+00
B054F08-09   90  8.924540e-05  0.000000E+00
B054F08-09   91  8.723230e-05  0.000000E+00
B054F08-09   92  8.524980e-05  0.000000E+00
B054F08-09   93  8.329750e-05  0.000000E+00
B054F08-09   94  8.137520e-05  0.000000E+00
B054F08-09   95  7.948280e-05  0.000000E+00
B054F08-09   96  7.761990e-05  0.000000E+00
B054F08-09   97  7.578640e-05  0.000000E+00
B054F08-09   98  7.398190e-05  0.000000E+00
B054F08-09   99  7.220640e-05  0.000000E+00
B054F08-09  100  7.045940e-05  0.000000E+00
B054F08-09  101  6.874090e-05  0.000000E+00
B054F08-09  102  6.705060e-05  0.000000E+00
B054F08-09  103  6.538820e-05  0.000000E+00
B054F08-09  104  6.375350e-05  0.000000E+00
B054F08-09  105  6.214620e-05  0.000000E+00
B054F08-09  106  6.056620e-05  0.000000E+00
B054F08-09  107  5.901330e-05  0.000000E+00
B054F08-09  108  5.748710e-05  0.000000E+00
B054F08-09  109  5.598740e-05  0.000000E+00
B054F08-09  110  5.451400e-05  0.000000E+00
B054F08-09  111  5.306680e-05  0.000000E+00
B054F08-09  112  5.164530e-05  0.000000E+00
B054F08-09  113  5.024950e-05  0.000000E+00
B054F08-09  114  4.887910e-05  0.000000E+00
B054F08-09  115  4.753380e-05  0.000000E+00
B054F08-09  116  4.621340e-05  0.000000E+00
B054F08-09  117  4.491770e-05  0.000000E+00
B054F08-09  118  4.364640e-05  0.000000E+00
B054F08-09  119  4.239940e-05  0.000000E+00
B054F08-09  120  4.117630e-05  0.000000E+00
B054F08-09  121  3.997700e-05  0.000000E+00
B054F08-09  122  3.880120e-05  0.000000E+00
B054F08-09  123  3.764870e-05  0.000000E+00
B054F08-09  124  3.651930e-05  0.000000E+00
B054F08-09  125  3.541260e-05  0.000000E+00
B054F08-09  126  3.432860e-05  0.000000E+00
B054F08-09  127  3.326680e-05  0.000000E+00
B054F08-09  128  3.222730e-05  0.000000E+00
B054F08-09  129  3.120960e-05  0.000000E+00
B054F08-09  130  3.021350e-05  0.000000E+00
B054F08-09  131  2.923890e-05  0.000000E+00
B054F08-09  132  2.828540e-05  0.000000E+00
B054F08-09  133  2.735290e-05  0.000000E+00
B054F08-09  134  2.644120e-05  0.000000E+00
B054F08-09  135  2.554990e-05  0.000000E+00
B054F08-09  136  2.467890e-05  0.000000E+00
B054F08-09  137  2.382790e-05  0.000000E+00
B054F08-09  138  2.299670e-05  0.000000E+00
B054F08-09  139  2.218500e-05  0.000000E+00
B054F08-09  140  2.139270e-05  0.000000E+00
B054F08-09  141  2.061950e-05  0.000000E+00
B054F08-09  142  1.986510e-05  0.000000E+00
B054F08-09  143  1.912940e-05  0.000000E+00
B054F08-09  144  1.841200e-05  0.000000E+00
B054F08-09  145  1.771280e-05  0.000000E+00
B054F08-09  146  1.703160e-05  0.000000E+00
B054F08-09  147  1.636800e-05  0.000000E+00
B054F08-09  148  1.572190e-05  0.000000E+00
B054F08-09  149  1.509300e-05  0.000000E+00
B054F08-09  150  1.448110e-05  0.000000E+00
B054F08-09  151  1.388600e-05  0.000000E+00
B054F08-09  152  1.330740e-05  0.000000E+00
B054F08-09  153  1.274510e-05  0.000000E+00
B054F08-09  154  1.219890e-05  0.000000E+00
B054F08-09  155  1.166850e-05  0.000000E+00
B054F08-09  156  1.115380e-05  0.000000E+00
B054F08-09  157  1.065430e-05  0.000000E+00
B054F08-09  158  1.017000e-05  0.000000E+00
B054F08-09  159  9.700660e-06  0.000000E+00
B054F08-09  160  9.245940e-06  0.000000E+00
B054F08-09  161  8.805650e-06  0.000000E+00
B054F08-09  162  8.379570e-06  0.000000E+00
B054F08-09  163  7.967460e-06  0.000000E+00
B054F08-09  164  7.569090e-06  0.000000E+00
B054F08-09  165  7.184220e-06  0.000000E+00
B054F08-09  166  6.812620e-06  0.000000E+00
B054F08-09  167  6.454070e-06  0.000000E+00
B054F08-09  168  6.108310e-06  0.000000E+00
B054F08-09  169  5.775130e-06  0.000000E+00
B054F08-09  170  5.454290e-06  0.000000E+00
B054F08-09  171  5.145560e-06  0.000000E+00
B054F08-09  172  4.848700e-06  0.000000E+00
B054F08-09  173  4.563480e-06  0.000000E+00
B054F08-09  174  4.289670e-06  0.000000E+00
B054F08-09  175  4.027040e-06  0.000000E+00
B054F08-09  176  3.775350e-06  0.000000E+00
B054F08-09  177  3.534370e-06  0.000000E+00
B054F08-09  178  3.303870e-06  0.000000E+00
B054F08-09  179  3.083610e-06  0.000000E+00
B054F08-09  180  2.873360e-06  0.000000E+00
B054F08-09  181  2.672900e-06  0.000000E+00
B054F08-09  182  2.481970e-06  0.000000E+00
B054F08-09  183  2.300370e-06  0.000000E+00
B054F08-09  184  2.127840e-06  0.000000E+00
B054F08-09  185  1.964160e-06  0.000000E+00
B054F08-09  186  1.809090e-06  0.000000E+00
B054F08-09  187  1.662410e-06  0.000000E+00
B054F08-09  188  1.523880e-06  0.000000E+00
B054F08-09  189  1.393260e-06  0.000000E+00
B054F08-09  190  1.270320e-06  0.000000E+00
B054F08-09  191  1.154840e-06  0.000000E+00
B054F08-09  192  1.046570e-06  0.000000E+00
B054F08-09  193  9.452920e-07  0.000000E+00
B054F08-09  194  8.507630e-07  0.000000E+00
B054F08-09  195  7.627530e-07  0.000000E+00
B054F08-09  196  6.810300e-07  0.000000E+00
B054F08-09  197  6.053600e-07  0.000000E+00
B054F08-09  198  5.355100e-07  0.000000E+00
B054F08-09  199  4.712490e-07  0.000000E+00
B054F08-09  200  4.123430e-07  0.000000E+00
B054F08-09  201  3.585590e-07  0.000000E+00
B054F08-09  202  3.096650e-07  0.000000E+00
B054F08-09  203  2.654270e-07  0.000000E+00
B054F08-09  204  2.256130e-07  0.000000E+00
B054F08-09  205  1.899900e-07  0.000000E+00
B054F08-09  206  1.583250e-07  0.000000E+00
B054F08-09  207  1.303850e-07  0.000000E+00
B054F08-09  208  1.059380e-07  0.000000E+00
B054F08-09  209  8.475040e-08  0.000000E+00
B054F08-09  210  6.658960e-08  0.000000E+00
B054F08-09  211  5.122270e-08  0.000000E+00
B054F08-09  212  3.841710e-08  0.000000E+00
B054F08-09  213  2.793970e-08  0.000000E+00
B054F08-09  214  1.955780e-08  0.000000E+00
B054F08-09  215  1.303850e-08  0.000000E+00
B054F08-09  216  8.149070e-09  0.000000E+00
B054F08-09  217  4.656610e-09  0.000000E+00
B054F08-09  218  2.328310e-09  0.000000E+00
B054F08-09  219  9.313230e-10  0.000000E+00
B054F08-09  220  2.328310e-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ND424 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.840000e+03
B057F05     Decimation factor:                     256
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.328125E-01
B057F08     Correction applied (seconds):          1.328125E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND424 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND424 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.118481e+07
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
