#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ND533
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2002,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), ND533 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND533 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND533 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND533 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ND533 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.920000e+06
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND533 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  8.388608e+05
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND533 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  379
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.455190e-11  0.000000E+00
B054F08-09    1  8.731150e-11  0.000000E+00
B054F08-09    2  3.055900e-10  0.000000E+00
B054F08-09    3  8.149070e-10  0.000000E+00
B054F08-09    4  1.833540e-09  0.000000E+00
B054F08-09    5  3.667080e-09  0.000000E+00
B054F08-09    6  6.722980e-09  0.000000E+00
B054F08-09    7  1.152510e-08  0.000000E+00
B054F08-09    8  1.872830e-08  0.000000E+00
B054F08-09    9  2.913290e-08  0.000000E+00
B054F08-09   10  4.369940e-08  0.000000E+00
B054F08-09   11  6.356280e-08  0.000000E+00
B054F08-09   12  9.004730e-08  0.000000E+00
B054F08-09   13  1.246810e-07  0.000000E+00
B054F08-09   14  1.692100e-07  0.000000E+00
B054F08-09   15  2.256130e-07  0.000000E+00
B054F08-09   16  2.961170e-07  0.000000E+00
B054F08-09   17  3.832100e-07  0.000000E+00
B054F08-09   18  4.896570e-07  0.000000E+00
B054F08-09   19  6.185150e-07  0.000000E+00
B054F08-09   20  7.731430e-07  0.000000E+00
B054F08-09   21  9.572250e-07  0.000000E+00
B054F08-09   22  1.174780e-06  0.000000E+00
B054F08-09   23  1.430160e-06  0.000000E+00
B054F08-09   24  1.728110e-06  0.000000E+00
B054F08-09   25  2.073740e-06  0.000000E+00
B054F08-09   26  2.472530e-06  0.000000E+00
B054F08-09   27  2.930410e-06  0.000000E+00
B054F08-09   28  3.453690e-06  0.000000E+00
B054F08-09   29  4.049160e-06  0.000000E+00
B054F08-09   30  4.724020e-06  0.000000E+00
B054F08-09   31  5.485960e-06  0.000000E+00
B054F08-09   32  6.343140e-06  0.000000E+00
B054F08-09   33  7.304220e-06  0.000000E+00
B054F08-09   34  8.378370e-06  0.000000E+00
B054F08-09   35  9.575280e-06  0.000000E+00
B054F08-09   36  1.090520e-05  0.000000E+00
B054F08-09   37  1.237880e-05  0.000000E+00
B054F08-09   38  1.400760e-05  0.000000E+00
B054F08-09   39  1.580350e-05  0.000000E+00
B054F08-09   40  1.777890e-05  0.000000E+00
B054F08-09   41  1.994710e-05  0.000000E+00
B054F08-09   42  2.232180e-05  0.000000E+00
B054F08-09   43  2.491730e-05  0.000000E+00
B054F08-09   44  2.774880e-05  0.000000E+00
B054F08-09   45  3.083200e-05  0.000000E+00
B054F08-09   46  3.418330e-05  0.000000E+00
B054F08-09   47  3.781980e-05  0.000000E+00
B054F08-09   48  4.175940e-05  0.000000E+00
B054F08-09   49  4.602060e-05  0.000000E+00
B054F08-09   50  5.062260e-05  0.000000E+00
B054F08-09   51  5.558560e-05  0.000000E+00
B054F08-09   52  6.093040e-05  0.000000E+00
B054F08-09   53  6.667860e-05  0.000000E+00
B054F08-09   54  7.285250e-05  0.000000E+00
B054F08-09   55  7.947550e-05  0.000000E+00
B054F08-09   56  8.657150e-05  0.000000E+00
B054F08-09   57  9.416550e-05  0.000000E+00
B054F08-09   58  1.022830e-04  0.000000E+00
B054F08-09   59  1.109510e-04  0.000000E+00
B054F08-09   60  1.201970e-04  0.000000E+00
B054F08-09   61  1.300490e-04  0.000000E+00
B054F08-09   62  1.405370e-04  0.000000E+00
B054F08-09   63  1.516910e-04  0.000000E+00
B054F08-09   64  1.635420e-04  0.000000E+00
B054F08-09   65  1.761220e-04  0.000000E+00
B054F08-09   66  1.894630e-04  0.000000E+00
B054F08-09   67  2.035990e-04  0.000000E+00
B054F08-09   68  2.185640e-04  0.000000E+00
B054F08-09   69  2.343910e-04  0.000000E+00
B054F08-09   70  2.511170e-04  0.000000E+00
B054F08-09   71  2.687750e-04  0.000000E+00
B054F08-09   72  2.874020e-04  0.000000E+00
B054F08-09   73  3.070320e-04  0.000000E+00
B054F08-09   74  3.277020e-04  0.000000E+00
B054F08-09   75  3.494470e-04  0.000000E+00
B054F08-09   76  3.723030e-04  0.000000E+00
B054F08-09   77  3.963060e-04  0.000000E+00
B054F08-09   78  4.214910e-04  0.000000E+00
B054F08-09   79  4.478930e-04  0.000000E+00
B054F08-09   80  4.755480e-04  0.000000E+00
B054F08-09   81  5.044900e-04  0.000000E+00
B054F08-09   82  5.347530e-04  0.000000E+00
B054F08-09   83  5.663710e-04  0.000000E+00
B054F08-09   84  5.993770e-04  0.000000E+00
B054F08-09   85  6.338030e-04  0.000000E+00
B054F08-09   86  6.696800e-04  0.000000E+00
B054F08-09   87  7.070400e-04  0.000000E+00
B054F08-09   88  7.459130e-04  0.000000E+00
B054F08-09   89  7.863270e-04  0.000000E+00
B054F08-09   90  8.283100e-04  0.000000E+00
B054F08-09   91  8.718900e-04  0.000000E+00
B054F08-09   92  9.170910e-04  0.000000E+00
B054F08-09   93  9.639380e-04  0.000000E+00
B054F08-09   94  1.012450e-03  0.000000E+00
B054F08-09   95  1.062660e-03  0.000000E+00
B054F08-09   96  1.114580e-03  0.000000E+00
B054F08-09   97  1.168230e-03  0.000000E+00
B054F08-09   98  1.223620e-03  0.000000E+00
B054F08-09   99  1.280780e-03  0.000000E+00
B054F08-09  100  1.339710e-03  0.000000E+00
B054F08-09  101  1.400430e-03  0.000000E+00
B054F08-09  102  1.462950e-03  0.000000E+00
B054F08-09  103  1.527270e-03  0.000000E+00
B054F08-09  104  1.593400e-03  0.000000E+00
B054F08-09  105  1.661350e-03  0.000000E+00
B054F08-09  106  1.731110e-03  0.000000E+00
B054F08-09  107  1.802690e-03  0.000000E+00
B054F08-09  108  1.876080e-03  0.000000E+00
B054F08-09  109  1.951280e-03  0.000000E+00
B054F08-09  110  2.028270e-03  0.000000E+00
B054F08-09  111  2.107060e-03  0.000000E+00
B054F08-09  112  2.187610e-03  0.000000E+00
B054F08-09  113  2.269930e-03  0.000000E+00
B054F08-09  114  2.353990e-03  0.000000E+00
B054F08-09  115  2.439760e-03  0.000000E+00
B054F08-09  116  2.527230e-03  0.000000E+00
B054F08-09  117  2.616370e-03  0.000000E+00
B054F08-09  118  2.707140e-03  0.000000E+00
B054F08-09  119  2.799510e-03  0.000000E+00
B054F08-09  120  2.893450e-03  0.000000E+00
B054F08-09  121  2.988910e-03  0.000000E+00
B054F08-09  122  3.085860e-03  0.000000E+00
B054F08-09  123  3.184240e-03  0.000000E+00
B054F08-09  124  3.284000e-03  0.000000E+00
B054F08-09  125  3.385100e-03  0.000000E+00
B054F08-09  126  3.487460e-03  0.000000E+00
B054F08-09  127  3.591040e-03  0.000000E+00
B054F08-09  128  3.695760e-03  0.000000E+00
B054F08-09  129  3.801560e-03  0.000000E+00
B054F08-09  130  3.908370e-03  0.000000E+00
B054F08-09  131  4.016110e-03  0.000000E+00
B054F08-09  132  4.124690e-03  0.000000E+00
B054F08-09  133  4.234050e-03  0.000000E+00
B054F08-09  134  4.344100e-03  0.000000E+00
B054F08-09  135  4.454750e-03  0.000000E+00
B054F08-09  136  4.565920e-03  0.000000E+00
B054F08-09  137  4.677510e-03  0.000000E+00
B054F08-09  138  4.789430e-03  0.000000E+00
B054F08-09  139  4.901580e-03  0.000000E+00
B054F08-09  140  5.013870e-03  0.000000E+00
B054F08-09  141  5.126210e-03  0.000000E+00
B054F08-09  142  5.238480e-03  0.000000E+00
B054F08-09  143  5.350590e-03  0.000000E+00
B054F08-09  144  5.462440e-03  0.000000E+00
B054F08-09  145  5.573930e-03  0.000000E+00
B054F08-09  146  5.684940e-03  0.000000E+00
B054F08-09  147  5.795370e-03  0.000000E+00
B054F08-09  148  5.905120e-03  0.000000E+00
B054F08-09  149  6.014090e-03  0.000000E+00
B054F08-09  150  6.122150e-03  0.000000E+00
B054F08-09  151  6.229210e-03  0.000000E+00
B054F08-09  152  6.335170e-03  0.000000E+00
B054F08-09  153  6.439900e-03  0.000000E+00
B054F08-09  154  6.543310e-03  0.000000E+00
B054F08-09  155  6.645280e-03  0.000000E+00
B054F08-09  156  6.745720e-03  0.000000E+00
B054F08-09  157  6.844510e-03  0.000000E+00
B054F08-09  158  6.941560e-03  0.000000E+00
B054F08-09  159  7.036750e-03  0.000000E+00
B054F08-09  160  7.129990e-03  0.000000E+00
B054F08-09  161  7.221170e-03  0.000000E+00
B054F08-09  162  7.310190e-03  0.000000E+00
B054F08-09  163  7.396960e-03  0.000000E+00
B054F08-09  164  7.481380e-03  0.000000E+00
B054F08-09  165  7.563340e-03  0.000000E+00
B054F08-09  166  7.642770e-03  0.000000E+00
B054F08-09  167  7.719570e-03  0.000000E+00
B054F08-09  168  7.793640e-03  0.000000E+00
B054F08-09  169  7.864910e-03  0.000000E+00
B054F08-09  170  7.933280e-03  0.000000E+00
B054F08-09  171  7.998680e-03  0.000000E+00
B054F08-09  172  8.061030e-03  0.000000E+00
B054F08-09  173  8.120260e-03  0.000000E+00
B054F08-09  174  8.176280e-03  0.000000E+00
B054F08-09  175  8.229040e-03  0.000000E+00
B054F08-09  176  8.278460e-03  0.000000E+00
B054F08-09  177  8.324480e-03  0.000000E+00
B054F08-09  178  8.367050e-03  0.000000E+00
B054F08-09  179  8.406110e-03  0.000000E+00
B054F08-09  180  8.441610e-03  0.000000E+00
B054F08-09  181  8.473510e-03  0.000000E+00
B054F08-09  182  8.501750e-03  0.000000E+00
B054F08-09  183  8.526310e-03  0.000000E+00
B054F08-09  184  8.547150e-03  0.000000E+00
B054F08-09  185  8.564230e-03  0.000000E+00
B054F08-09  186  8.577550e-03  0.000000E+00
B054F08-09  187  8.587080e-03  0.000000E+00
B054F08-09  188  8.592800e-03  0.000000E+00
B054F08-09  189  8.594700e-03  0.000000E+00
B054F08-09  190  8.592800e-03  0.000000E+00
B054F08-09  191  8.587080e-03  0.000000E+00
B054F08-09  192  8.577550e-03  0.000000E+00
B054F08-09  193  8.564230e-03  0.000000E+00
B054F08-09  194  8.547150e-03  0.000000E+00
B054F08-09  195  8.526310e-03  0.000000E+00
B054F08-09  196  8.501750e-03  0.000000E+00
B054F08-09  197  8.473510e-03  0.000000E+00
B054F08-09  198  8.441610e-03  0.000000E+00
B054F08-09  199  8.406110e-03  0.000000E+00
B054F08-09  200  8.367050e-03  0.000000E+00
B054F08-09  201  8.324480e-03  0.000000E+00
B054F08-09  202  8.278460e-03  0.000000E+00
B054F08-09  203  8.229040e-03  0.000000E+00
B054F08-09  204  8.176280e-03  0.000000E+00
B054F08-09  205  8.120260e-03  0.000000E+00
B054F08-09  206  8.061030e-03  0.000000E+00
B054F08-09  207  7.998680e-03  0.000000E+00
B054F08-09  208  7.933280e-03  0.000000E+00
B054F08-09  209  7.864910e-03  0.000000E+00
B054F08-09  210  7.793640e-03  0.000000E+00
B054F08-09  211  7.719570e-03  0.000000E+00
B054F08-09  212  7.642770e-03  0.000000E+00
B054F08-09  213  7.563340e-03  0.000000E+00
B054F08-09  214  7.481380e-03  0.000000E+00
B054F08-09  215  7.396960e-03  0.000000E+00
B054F08-09  216  7.310190e-03  0.000000E+00
B054F08-09  217  7.221170e-03  0.000000E+00
B054F08-09  218  7.129990e-03  0.000000E+00
B054F08-09  219  7.036750e-03  0.000000E+00
B054F08-09  220  6.941560e-03  0.000000E+00
B054F08-09  221  6.844510e-03  0.000000E+00
B054F08-09  222  6.745720e-03  0.000000E+00
B054F08-09  223  6.645280e-03  0.000000E+00
B054F08-09  224  6.543310e-03  0.000000E+00
B054F08-09  225  6.439900e-03  0.000000E+00
B054F08-09  226  6.335170e-03  0.000000E+00
B054F08-09  227  6.229210e-03  0.000000E+00
B054F08-09  228  6.122150e-03  0.000000E+00
B054F08-09  229  6.014090e-03  0.000000E+00
B054F08-09  230  5.905120e-03  0.000000E+00
B054F08-09  231  5.795370e-03  0.000000E+00
B054F08-09  232  5.684940e-03  0.000000E+00
B054F08-09  233  5.573930e-03  0.000000E+00
B054F08-09  234  5.462440e-03  0.000000E+00
B054F08-09  235  5.350590e-03  0.000000E+00
B054F08-09  236  5.238480e-03  0.000000E+00
B054F08-09  237  5.126210e-03  0.000000E+00
B054F08-09  238  5.013870e-03  0.000000E+00
B054F08-09  239  4.901580e-03  0.000000E+00
B054F08-09  240  4.789430e-03  0.000000E+00
B054F08-09  241  4.677510e-03  0.000000E+00
B054F08-09  242  4.565920e-03  0.000000E+00
B054F08-09  243  4.454750e-03  0.000000E+00
B054F08-09  244  4.344100e-03  0.000000E+00
B054F08-09  245  4.234050e-03  0.000000E+00
B054F08-09  246  4.124690e-03  0.000000E+00
B054F08-09  247  4.016110e-03  0.000000E+00
B054F08-09  248  3.908370e-03  0.000000E+00
B054F08-09  249  3.801560e-03  0.000000E+00
B054F08-09  250  3.695760e-03  0.000000E+00
B054F08-09  251  3.591040e-03  0.000000E+00
B054F08-09  252  3.487460e-03  0.000000E+00
B054F08-09  253  3.385100e-03  0.000000E+00
B054F08-09  254  3.284000e-03  0.000000E+00
B054F08-09  255  3.184240e-03  0.000000E+00
B054F08-09  256  3.085860e-03  0.000000E+00
B054F08-09  257  2.988910e-03  0.000000E+00
B054F08-09  258  2.893450e-03  0.000000E+00
B054F08-09  259  2.799510e-03  0.000000E+00
B054F08-09  260  2.707140e-03  0.000000E+00
B054F08-09  261  2.616370e-03  0.000000E+00
B054F08-09  262  2.527230e-03  0.000000E+00
B054F08-09  263  2.439760e-03  0.000000E+00
B054F08-09  264  2.353990e-03  0.000000E+00
B054F08-09  265  2.269930e-03  0.000000E+00
B054F08-09  266  2.187610e-03  0.000000E+00
B054F08-09  267  2.107060e-03  0.000000E+00
B054F08-09  268  2.028270e-03  0.000000E+00
B054F08-09  269  1.951280e-03  0.000000E+00
B054F08-09  270  1.876080e-03  0.000000E+00
B054F08-09  271  1.802690e-03  0.000000E+00
B054F08-09  272  1.731110e-03  0.000000E+00
B054F08-09  273  1.661350e-03  0.000000E+00
B054F08-09  274  1.593400e-03  0.000000E+00
B054F08-09  275  1.527270e-03  0.000000E+00
B054F08-09  276  1.462950e-03  0.000000E+00
B054F08-09  277  1.400430e-03  0.000000E+00
B054F08-09  278  1.339710e-03  0.000000E+00
B054F08-09  279  1.280780e-03  0.000000E+00
B054F08-09  280  1.223620e-03  0.000000E+00
B054F08-09  281  1.168230e-03  0.000000E+00
B054F08-09  282  1.114580e-03  0.000000E+00
B054F08-09  283  1.062660e-03  0.000000E+00
B054F08-09  284  1.012450e-03  0.000000E+00
B054F08-09  285  9.639380e-04  0.000000E+00
B054F08-09  286  9.170910e-04  0.000000E+00
B054F08-09  287  8.718900e-04  0.000000E+00
B054F08-09  288  8.283100e-04  0.000000E+00
B054F08-09  289  7.863270e-04  0.000000E+00
B054F08-09  290  7.459130e-04  0.000000E+00
B054F08-09  291  7.070400e-04  0.000000E+00
B054F08-09  292  6.696800e-04  0.000000E+00
B054F08-09  293  6.338030e-04  0.000000E+00
B054F08-09  294  5.993770e-04  0.000000E+00
B054F08-09  295  5.663710e-04  0.000000E+00
B054F08-09  296  5.347530e-04  0.000000E+00
B054F08-09  297  5.044900e-04  0.000000E+00
B054F08-09  298  4.755480e-04  0.000000E+00
B054F08-09  299  4.478930e-04  0.000000E+00
B054F08-09  300  4.214910e-04  0.000000E+00
B054F08-09  301  3.963060e-04  0.000000E+00
B054F08-09  302  3.723030e-04  0.000000E+00
B054F08-09  303  3.494470e-04  0.000000E+00
B054F08-09  304  3.277020e-04  0.000000E+00
B054F08-09  305  3.070320e-04  0.000000E+00
B054F08-09  306  2.874020e-04  0.000000E+00
B054F08-09  307  2.687750e-04  0.000000E+00
B054F08-09  308  2.511170e-04  0.000000E+00
B054F08-09  309  2.343910e-04  0.000000E+00
B054F08-09  310  2.185640e-04  0.000000E+00
B054F08-09  311  2.035990e-04  0.000000E+00
B054F08-09  312  1.894630e-04  0.000000E+00
B054F08-09  313  1.761220e-04  0.000000E+00
B054F08-09  314  1.635420e-04  0.000000E+00
B054F08-09  315  1.516910e-04  0.000000E+00
B054F08-09  316  1.405370e-04  0.000000E+00
B054F08-09  317  1.300490e-04  0.000000E+00
B054F08-09  318  1.201970e-04  0.000000E+00
B054F08-09  319  1.109510e-04  0.000000E+00
B054F08-09  320  1.022830e-04  0.000000E+00
B054F08-09  321  9.416550e-05  0.000000E+00
B054F08-09  322  8.657150e-05  0.000000E+00
B054F08-09  323  7.947550e-05  0.000000E+00
B054F08-09  324  7.285250e-05  0.000000E+00
B054F08-09  325  6.667860e-05  0.000000E+00
B054F08-09  326  6.093040e-05  0.000000E+00
B054F08-09  327  5.558560e-05  0.000000E+00
B054F08-09  328  5.062260e-05  0.000000E+00
B054F08-09  329  4.602060e-05  0.000000E+00
B054F08-09  330  4.175940e-05  0.000000E+00
B054F08-09  331  3.781980e-05  0.000000E+00
B054F08-09  332  3.418330e-05  0.000000E+00
B054F08-09  333  3.083200e-05  0.000000E+00
B054F08-09  334  2.774880e-05  0.000000E+00
B054F08-09  335  2.491730e-05  0.000000E+00
B054F08-09  336  2.232180e-05  0.000000E+00
B054F08-09  337  1.994710e-05  0.000000E+00
B054F08-09  338  1.777890e-05  0.000000E+00
B054F08-09  339  1.580350e-05  0.000000E+00
B054F08-09  340  1.400760e-05  0.000000E+00
B054F08-09  341  1.237880e-05  0.000000E+00
B054F08-09  342  1.090520e-05  0.000000E+00
B054F08-09  343  9.575280e-06  0.000000E+00
B054F08-09  344  8.378370e-06  0.000000E+00
B054F08-09  345  7.304220e-06  0.000000E+00
B054F08-09  346  6.343140e-06  0.000000E+00
B054F08-09  347  5.485960e-06  0.000000E+00
B054F08-09  348  4.724020e-06  0.000000E+00
B054F08-09  349  4.049160e-06  0.000000E+00
B054F08-09  350  3.453690e-06  0.000000E+00
B054F08-09  351  2.930410e-06  0.000000E+00
B054F08-09  352  2.472530e-06  0.000000E+00
B054F08-09  353  2.073740e-06  0.000000E+00
B054F08-09  354  1.728110e-06  0.000000E+00
B054F08-09  355  1.430160e-06  0.000000E+00
B054F08-09  356  1.174780e-06  0.000000E+00
B054F08-09  357  9.572250e-07  0.000000E+00
B054F08-09  358  7.731430e-07  0.000000E+00
B054F08-09  359  6.185150e-07  0.000000E+00
B054F08-09  360  4.896570e-07  0.000000E+00
B054F08-09  361  3.832100e-07  0.000000E+00
B054F08-09  362  2.961170e-07  0.000000E+00
B054F08-09  363  2.256130e-07  0.000000E+00
B054F08-09  364  1.692100e-07  0.000000E+00
B054F08-09  365  1.246810e-07  0.000000E+00
B054F08-09  366  9.004730e-08  0.000000E+00
B054F08-09  367  6.356280e-08  0.000000E+00
B054F08-09  368  4.369940e-08  0.000000E+00
B054F08-09  369  2.913290e-08  0.000000E+00
B054F08-09  370  1.872830e-08  0.000000E+00
B054F08-09  371  1.152510e-08  0.000000E+00
B054F08-09  372  6.722980e-09  0.000000E+00
B054F08-09  373  3.667080e-09  0.000000E+00
B054F08-09  374  1.833540e-09  0.000000E+00
B054F08-09  375  8.149070e-10  0.000000E+00
B054F08-09  376  3.055900e-10  0.000000E+00
B054F08-09  377  8.731150e-11  0.000000E+00
B054F08-09  378  1.455190e-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ND533 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.920000e+06
B057F05     Decimation factor:                     64
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.843750E-05
B057F08     Correction applied (seconds):          9.843750E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND533 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND533 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.000000e-04  0.000000E+00
B054F08-09    1  5.000000e-04  0.000000E+00
B054F08-09    2  5.000000e-04  0.000000E+00
B054F08-09    3  5.000000e-04  0.000000E+00
B054F08-09    4  5.000000e-04  0.000000E+00
B054F08-09    5  5.000000e-04  0.000000E+00
B054F08-09    6  5.000000e-04  0.000000E+00
B054F08-09    7  5.000000e-04  0.000000E+00
B054F08-09    8  5.000000e-04  0.000000E+00
B054F08-09    9  5.000000e-04  0.000000E+00
B054F08-09   10  5.000000e-04  0.000000E+00
B054F08-09   11  5.000000e-04  0.000000E+00
B054F08-09   12  5.000000e-04  0.000000E+00
B054F08-09   13  5.000000e-04  0.000000E+00
B054F08-09   14  5.000000e-04  0.000000E+00
B054F08-09   15  5.000000e-04  0.000000E+00
B054F08-09   16  5.000000e-04  0.000000E+00
B054F08-09   17  5.000000e-04  0.000000E+00
B054F08-09   18  5.000000e-04  0.000000E+00
B054F08-09   19  5.000000e-04  0.000000E+00
B054F08-09   20  5.000000e-04  0.000000E+00
B054F08-09   21  5.000000e-04  0.000000E+00
B054F08-09   22  5.000000e-04  0.000000E+00
B054F08-09   23  5.000000e-04  0.000000E+00
B054F08-09   24  5.000000e-04  0.000000E+00
B054F08-09   25  5.000000e-04  0.000000E+00
B054F08-09   26  5.000000e-04  0.000000E+00
B054F08-09   27  5.000000e-04  0.000000E+00
B054F08-09   28  5.000000e-04  0.000000E+00
B054F08-09   29  5.000000e-04  0.000000E+00
B054F08-09   30  5.000000e-04  0.000000E+00
B054F08-09   31  5.000000e-04  0.000000E+00
B054F08-09   32  5.000000e-04  0.000000E+00
B054F08-09   33  5.000000e-04  0.000000E+00
B054F08-09   34  5.000000e-04  0.000000E+00
B054F08-09   35  5.000000e-04  0.000000E+00
B054F08-09   36  5.000000e-04  0.000000E+00
B054F08-09   37  5.000000e-04  0.000000E+00
B054F08-09   38  5.000000e-04  0.000000E+00
B054F08-09   39  5.000000e-04  0.000000E+00
B054F08-09   40  5.000000e-04  0.000000E+00
B054F08-09   41  5.000000e-04  0.000000E+00
B054F08-09   42  5.000000e-04  0.000000E+00
B054F08-09   43  5.000000e-04  0.000000E+00
B054F08-09   44  5.000000e-04  0.000000E+00
B054F08-09   45  5.000000e-04  0.000000E+00
B054F08-09   46  5.000000e-04  0.000000E+00
B054F08-09   47  5.000000e-04  0.000000E+00
B054F08-09   48  5.000000e-04  0.000000E+00
B054F08-09   49  5.000000e-04  0.000000E+00
B054F08-09   50  5.000000e-04  0.000000E+00
B054F08-09   51  5.000000e-04  0.000000E+00
B054F08-09   52  5.000000e-04  0.000000E+00
B054F08-09   53  5.000000e-04  0.000000E+00
B054F08-09   54  5.000000e-04  0.000000E+00
B054F08-09   55  5.000000e-04  0.000000E+00
B054F08-09   56  5.000000e-04  0.000000E+00
B054F08-09   57  5.000000e-04  0.000000E+00
B054F08-09   58  5.000000e-04  0.000000E+00
B054F08-09   59  5.000000e-04  0.000000E+00
B054F08-09   60  5.000000e-04  0.000000E+00
B054F08-09   61  5.000000e-04  0.000000E+00
B054F08-09   62  5.000000e-04  0.000000E+00
B054F08-09   63  5.000000e-04  0.000000E+00
B054F08-09   64  5.000000e-04  0.000000E+00
B054F08-09   65  5.000000e-04  0.000000E+00
B054F08-09   66  5.000000e-04  0.000000E+00
B054F08-09   67  5.000000e-04  0.000000E+00
B054F08-09   68  5.000000e-04  0.000000E+00
B054F08-09   69  5.000000e-04  0.000000E+00
B054F08-09   70  5.000000e-04  0.000000E+00
B054F08-09   71  5.000000e-04  0.000000E+00
B054F08-09   72  5.000000e-04  0.000000E+00
B054F08-09   73  5.000000e-04  0.000000E+00
B054F08-09   74  5.000000e-04  0.000000E+00
B054F08-09   75  5.000000e-04  0.000000E+00
B054F08-09   76  5.000000e-04  0.000000E+00
B054F08-09   77  5.000000e-04  0.000000E+00
B054F08-09   78  5.000000e-04  0.000000E+00
B054F08-09   79  5.000000e-04  0.000000E+00
B054F08-09   80  5.000000e-04  0.000000E+00
B054F08-09   81  5.000000e-04  0.000000E+00
B054F08-09   82  5.000000e-04  0.000000E+00
B054F08-09   83  5.000000e-04  0.000000E+00
B054F08-09   84  5.000000e-04  0.000000E+00
B054F08-09   85  5.000000e-04  0.000000E+00
B054F08-09   86  5.000000e-04  0.000000E+00
B054F08-09   87  5.000000e-04  0.000000E+00
B054F08-09   88  5.000000e-04  0.000000E+00
B054F08-09   89  5.000000e-04  0.000000E+00
B054F08-09   90  5.000000e-04  0.000000E+00
B054F08-09   91  5.000000e-04  0.000000E+00
B054F08-09   92  5.000000e-04  0.000000E+00
B054F08-09   93  5.000000e-04  0.000000E+00
B054F08-09   94  5.000000e-04  0.000000E+00
B054F08-09   95  5.000000e-04  0.000000E+00
B054F08-09   96  5.000000e-04  0.000000E+00
B054F08-09   97  5.000000e-04  0.000000E+00
B054F08-09   98  5.000000e-04  0.000000E+00
B054F08-09   99  5.000000e-04  0.000000E+00
B054F08-09  100  5.000000e-04  0.000000E+00
B054F08-09  101  5.000000e-04  0.000000E+00
B054F08-09  102  5.000000e-04  0.000000E+00
B054F08-09  103  5.000000e-04  0.000000E+00
B054F08-09  104  5.000000e-04  0.000000E+00
B054F08-09  105  5.000000e-04  0.000000E+00
B054F08-09  106  5.000000e-04  0.000000E+00
B054F08-09  107  5.000000e-04  0.000000E+00
B054F08-09  108  5.000000e-04  0.000000E+00
B054F08-09  109  5.000000e-04  0.000000E+00
B054F08-09  110  5.000000e-04  0.000000E+00
B054F08-09  111  5.000000e-04  0.000000E+00
B054F08-09  112  5.000000e-04  0.000000E+00
B054F08-09  113  5.000000e-04  0.000000E+00
B054F08-09  114  5.000000e-04  0.000000E+00
B054F08-09  115  5.000000e-04  0.000000E+00
B054F08-09  116  5.000000e-04  0.000000E+00
B054F08-09  117  5.000000e-04  0.000000E+00
B054F08-09  118  5.000000e-04  0.000000E+00
B054F08-09  119  5.000000e-04  0.000000E+00
B054F08-09  120  5.000000e-04  0.000000E+00
B054F08-09  121  5.000000e-04  0.000000E+00
B054F08-09  122  5.000000e-04  0.000000E+00
B054F08-09  123  5.000000e-04  0.000000E+00
B054F08-09  124  5.000000e-04  0.000000E+00
B054F08-09  125  5.000000e-04  0.000000E+00
B054F08-09  126  5.000000e-04  0.000000E+00
B054F08-09  127  5.000000e-04  0.000000E+00
B054F08-09  128  5.000000e-04  0.000000E+00
B054F08-09  129  5.000000e-04  0.000000E+00
B054F08-09  130  5.000000e-04  0.000000E+00
B054F08-09  131  5.000000e-04  0.000000E+00
B054F08-09  132  5.000000e-04  0.000000E+00
B054F08-09  133  5.000000e-04  0.000000E+00
B054F08-09  134  5.000000e-04  0.000000E+00
B054F08-09  135  5.000000e-04  0.000000E+00
B054F08-09  136  5.000000e-04  0.000000E+00
B054F08-09  137  5.000000e-04  0.000000E+00
B054F08-09  138  5.000000e-04  0.000000E+00
B054F08-09  139  5.000000e-04  0.000000E+00
B054F08-09  140  5.000000e-04  0.000000E+00
B054F08-09  141  5.000000e-04  0.000000E+00
B054F08-09  142  5.000000e-04  0.000000E+00
B054F08-09  143  5.000000e-04  0.000000E+00
B054F08-09  144  5.000000e-04  0.000000E+00
B054F08-09  145  5.000000e-04  0.000000E+00
B054F08-09  146  5.000000e-04  0.000000E+00
B054F08-09  147  5.000000e-04  0.000000E+00
B054F08-09  148  5.000000e-04  0.000000E+00
B054F08-09  149  5.000000e-04  0.000000E+00
B054F08-09  150  5.000000e-04  0.000000E+00
B054F08-09  151  5.000000e-04  0.000000E+00
B054F08-09  152  5.000000e-04  0.000000E+00
B054F08-09  153  5.000000e-04  0.000000E+00
B054F08-09  154  5.000000e-04  0.000000E+00
B054F08-09  155  5.000000e-04  0.000000E+00
B054F08-09  156  5.000000e-04  0.000000E+00
B054F08-09  157  5.000000e-04  0.000000E+00
B054F08-09  158  5.000000e-04  0.000000E+00
B054F08-09  159  5.000000e-04  0.000000E+00
B054F08-09  160  5.000000e-04  0.000000E+00
B054F08-09  161  5.000000e-04  0.000000E+00
B054F08-09  162  5.000000e-04  0.000000E+00
B054F08-09  163  5.000000e-04  0.000000E+00
B054F08-09  164  5.000000e-04  0.000000E+00
B054F08-09  165  5.000000e-04  0.000000E+00
B054F08-09  166  5.000000e-04  0.000000E+00
B054F08-09  167  5.000000e-04  0.000000E+00
B054F08-09  168  5.000000e-04  0.000000E+00
B054F08-09  169  5.000000e-04  0.000000E+00
B054F08-09  170  5.000000e-04  0.000000E+00
B054F08-09  171  5.000000e-04  0.000000E+00
B054F08-09  172  5.000000e-04  0.000000E+00
B054F08-09  173  5.000000e-04  0.000000E+00
B054F08-09  174  5.000000e-04  0.000000E+00
B054F08-09  175  5.000000e-04  0.000000E+00
B054F08-09  176  5.000000e-04  0.000000E+00
B054F08-09  177  5.000000e-04  0.000000E+00
B054F08-09  178  5.000000e-04  0.000000E+00
B054F08-09  179  5.000000e-04  0.000000E+00
B054F08-09  180  5.000000e-04  0.000000E+00
B054F08-09  181  5.000000e-04  0.000000E+00
B054F08-09  182  5.000000e-04  0.000000E+00
B054F08-09  183  5.000000e-04  0.000000E+00
B054F08-09  184  5.000000e-04  0.000000E+00
B054F08-09  185  5.000000e-04  0.000000E+00
B054F08-09  186  5.000000e-04  0.000000E+00
B054F08-09  187  5.000000e-04  0.000000E+00
B054F08-09  188  5.000000e-04  0.000000E+00
B054F08-09  189  5.000000e-04  0.000000E+00
B054F08-09  190  5.000000e-04  0.000000E+00
B054F08-09  191  5.000000e-04  0.000000E+00
B054F08-09  192  5.000000e-04  0.000000E+00
B054F08-09  193  5.000000e-04  0.000000E+00
B054F08-09  194  5.000000e-04  0.000000E+00
B054F08-09  195  5.000000e-04  0.000000E+00
B054F08-09  196  5.000000e-04  0.000000E+00
B054F08-09  197  5.000000e-04  0.000000E+00
B054F08-09  198  5.000000e-04  0.000000E+00
B054F08-09  199  5.000000e-04  0.000000E+00
B054F08-09  200  5.000000e-04  0.000000E+00
B054F08-09  201  5.000000e-04  0.000000E+00
B054F08-09  202  5.000000e-04  0.000000E+00
B054F08-09  203  5.000000e-04  0.000000E+00
B054F08-09  204  5.000000e-04  0.000000E+00
B054F08-09  205  5.000000e-04  0.000000E+00
B054F08-09  206  5.000000e-04  0.000000E+00
B054F08-09  207  5.000000e-04  0.000000E+00
B054F08-09  208  5.000000e-04  0.000000E+00
B054F08-09  209  5.000000e-04  0.000000E+00
B054F08-09  210  5.000000e-04  0.000000E+00
B054F08-09  211  5.000000e-04  0.000000E+00
B054F08-09  212  5.000000e-04  0.000000E+00
B054F08-09  213  5.000000e-04  0.000000E+00
B054F08-09  214  5.000000e-04  0.000000E+00
B054F08-09  215  5.000000e-04  0.000000E+00
B054F08-09  216  5.000000e-04  0.000000E+00
B054F08-09  217  5.000000e-04  0.000000E+00
B054F08-09  218  5.000000e-04  0.000000E+00
B054F08-09  219  5.000000e-04  0.000000E+00
B054F08-09  220  5.000000e-04  0.000000E+00
B054F08-09  221  5.000000e-04  0.000000E+00
B054F08-09  222  5.000000e-04  0.000000E+00
B054F08-09  223  5.000000e-04  0.000000E+00
B054F08-09  224  5.000000e-04  0.000000E+00
B054F08-09  225  5.000000e-04  0.000000E+00
B054F08-09  226  5.000000e-04  0.000000E+00
B054F08-09  227  5.000000e-04  0.000000E+00
B054F08-09  228  5.000000e-04  0.000000E+00
B054F08-09  229  5.000000e-04  0.000000E+00
B054F08-09  230  5.000000e-04  0.000000E+00
B054F08-09  231  5.000000e-04  0.000000E+00
B054F08-09  232  5.000000e-04  0.000000E+00
B054F08-09  233  5.000000e-04  0.000000E+00
B054F08-09  234  5.000000e-04  0.000000E+00
B054F08-09  235  5.000000e-04  0.000000E+00
B054F08-09  236  5.000000e-04  0.000000E+00
B054F08-09  237  5.000000e-04  0.000000E+00
B054F08-09  238  5.000000e-04  0.000000E+00
B054F08-09  239  5.000000e-04  0.000000E+00
B054F08-09  240  5.000000e-04  0.000000E+00
B054F08-09  241  5.000000e-04  0.000000E+00
B054F08-09  242  5.000000e-04  0.000000E+00
B054F08-09  243  5.000000e-04  0.000000E+00
B054F08-09  244  5.000000e-04  0.000000E+00
B054F08-09  245  5.000000e-04  0.000000E+00
B054F08-09  246  5.000000e-04  0.000000E+00
B054F08-09  247  5.000000e-04  0.000000E+00
B054F08-09  248  5.000000e-04  0.000000E+00
B054F08-09  249  5.000000e-04  0.000000E+00
B054F08-09  250  5.000000e-04  0.000000E+00
B054F08-09  251  5.000000e-04  0.000000E+00
B054F08-09  252  5.000000e-04  0.000000E+00
B054F08-09  253  5.000000e-04  0.000000E+00
B054F08-09  254  5.000000e-04  0.000000E+00
B054F08-09  255  5.000000e-04  0.000000E+00
B054F08-09  256  5.000000e-04  0.000000E+00
B054F08-09  257  5.000000e-04  0.000000E+00
B054F08-09  258  5.000000e-04  0.000000E+00
B054F08-09  259  5.000000e-04  0.000000E+00
B054F08-09  260  5.000000e-04  0.000000E+00
B054F08-09  261  5.000000e-04  0.000000E+00
B054F08-09  262  5.000000e-04  0.000000E+00
B054F08-09  263  5.000000e-04  0.000000E+00
B054F08-09  264  5.000000e-04  0.000000E+00
B054F08-09  265  5.000000e-04  0.000000E+00
B054F08-09  266  5.000000e-04  0.000000E+00
B054F08-09  267  5.000000e-04  0.000000E+00
B054F08-09  268  5.000000e-04  0.000000E+00
B054F08-09  269  5.000000e-04  0.000000E+00
B054F08-09  270  5.000000e-04  0.000000E+00
B054F08-09  271  5.000000e-04  0.000000E+00
B054F08-09  272  5.000000e-04  0.000000E+00
B054F08-09  273  5.000000e-04  0.000000E+00
B054F08-09  274  5.000000e-04  0.000000E+00
B054F08-09  275  5.000000e-04  0.000000E+00
B054F08-09  276  5.000000e-04  0.000000E+00
B054F08-09  277  5.000000e-04  0.000000E+00
B054F08-09  278  5.000000e-04  0.000000E+00
B054F08-09  279  5.000000e-04  0.000000E+00
B054F08-09  280  5.000000e-04  0.000000E+00
B054F08-09  281  5.000000e-04  0.000000E+00
B054F08-09  282  5.000000e-04  0.000000E+00
B054F08-09  283  5.000000e-04  0.000000E+00
B054F08-09  284  5.000000e-04  0.000000E+00
B054F08-09  285  5.000000e-04  0.000000E+00
B054F08-09  286  5.000000e-04  0.000000E+00
B054F08-09  287  5.000000e-04  0.000000E+00
B054F08-09  288  5.000000e-04  0.000000E+00
B054F08-09  289  5.000000e-04  0.000000E+00
B054F08-09  290  5.000000e-04  0.000000E+00
B054F08-09  291  5.000000e-04  0.000000E+00
B054F08-09  292  5.000000e-04  0.000000E+00
B054F08-09  293  5.000000e-04  0.000000E+00
B054F08-09  294  5.000000e-04  0.000000E+00
B054F08-09  295  5.000000e-04  0.000000E+00
B054F08-09  296  5.000000e-04  0.000000E+00
B054F08-09  297  5.000000e-04  0.000000E+00
B054F08-09  298  5.000000e-04  0.000000E+00
B054F08-09  299  5.000000e-04  0.000000E+00
B054F08-09  300  5.000000e-04  0.000000E+00
B054F08-09  301  5.000000e-04  0.000000E+00
B054F08-09  302  5.000000e-04  0.000000E+00
B054F08-09  303  5.000000e-04  0.000000E+00
B054F08-09  304  5.000000e-04  0.000000E+00
B054F08-09  305  5.000000e-04  0.000000E+00
B054F08-09  306  5.000000e-04  0.000000E+00
B054F08-09  307  5.000000e-04  0.000000E+00
B054F08-09  308  5.000000e-04  0.000000E+00
B054F08-09  309  5.000000e-04  0.000000E+00
B054F08-09  310  5.000000e-04  0.000000E+00
B054F08-09  311  5.000000e-04  0.000000E+00
B054F08-09  312  5.000000e-04  0.000000E+00
B054F08-09  313  5.000000e-04  0.000000E+00
B054F08-09  314  5.000000e-04  0.000000E+00
B054F08-09  315  5.000000e-04  0.000000E+00
B054F08-09  316  5.000000e-04  0.000000E+00
B054F08-09  317  5.000000e-04  0.000000E+00
B054F08-09  318  5.000000e-04  0.000000E+00
B054F08-09  319  5.000000e-04  0.000000E+00
B054F08-09  320  5.000000e-04  0.000000E+00
B054F08-09  321  5.000000e-04  0.000000E+00
B054F08-09  322  5.000000e-04  0.000000E+00
B054F08-09  323  5.000000e-04  0.000000E+00
B054F08-09  324  5.000000e-04  0.000000E+00
B054F08-09  325  5.000000e-04  0.000000E+00
B054F08-09  326  5.000000e-04  0.000000E+00
B054F08-09  327  5.000000e-04  0.000000E+00
B054F08-09  328  5.000000e-04  0.000000E+00
B054F08-09  329  5.000000e-04  0.000000E+00
B054F08-09  330  5.000000e-04  0.000000E+00
B054F08-09  331  5.000000e-04  0.000000E+00
B054F08-09  332  5.000000e-04  0.000000E+00
B054F08-09  333  5.000000e-04  0.000000E+00
B054F08-09  334  5.000000e-04  0.000000E+00
B054F08-09  335  5.000000e-04  0.000000E+00
B054F08-09  336  5.000000e-04  0.000000E+00
B054F08-09  337  5.000000e-04  0.000000E+00
B054F08-09  338  5.000000e-04  0.000000E+00
B054F08-09  339  5.000000e-04  0.000000E+00
B054F08-09  340  5.000000e-04  0.000000E+00
B054F08-09  341  5.000000e-04  0.000000E+00
B054F08-09  342  5.000000e-04  0.000000E+00
B054F08-09  343  5.000000e-04  0.000000E+00
B054F08-09  344  5.000000e-04  0.000000E+00
B054F08-09  345  5.000000e-04  0.000000E+00
B054F08-09  346  5.000000e-04  0.000000E+00
B054F08-09  347  5.000000e-04  0.000000E+00
B054F08-09  348  5.000000e-04  0.000000E+00
B054F08-09  349  5.000000e-04  0.000000E+00
B054F08-09  350  5.000000e-04  0.000000E+00
B054F08-09  351  5.000000e-04  0.000000E+00
B054F08-09  352  5.000000e-04  0.000000E+00
B054F08-09  353  5.000000e-04  0.000000E+00
B054F08-09  354  5.000000e-04  0.000000E+00
B054F08-09  355  5.000000e-04  0.000000E+00
B054F08-09  356  5.000000e-04  0.000000E+00
B054F08-09  357  5.000000e-04  0.000000E+00
B054F08-09  358  5.000000e-04  0.000000E+00
B054F08-09  359  5.000000e-04  0.000000E+00
B054F08-09  360  5.000000e-04  0.000000E+00
B054F08-09  361  5.000000e-04  0.000000E+00
B054F08-09  362  5.000000e-04  0.000000E+00
B054F08-09  363  5.000000e-04  0.000000E+00
B054F08-09  364  5.000000e-04  0.000000E+00
B054F08-09  365  5.000000e-04  0.000000E+00
B054F08-09  366  5.000000e-04  0.000000E+00
B054F08-09  367  5.000000e-04  0.000000E+00
B054F08-09  368  5.000000e-04  0.000000E+00
B054F08-09  369  5.000000e-04  0.000000E+00
B054F08-09  370  5.000000e-04  0.000000E+00
B054F08-09  371  5.000000e-04  0.000000E+00
B054F08-09  372  5.000000e-04  0.000000E+00
B054F08-09  373  5.000000e-04  0.000000E+00
B054F08-09  374  5.000000e-04  0.000000E+00
B054F08-09  375  5.000000e-04  0.000000E+00
B054F08-09  376  5.000000e-04  0.000000E+00
B054F08-09  377  5.000000e-04  0.000000E+00
B054F08-09  378  5.000000e-04  0.000000E+00
B054F08-09  379  5.000000e-04  0.000000E+00
B054F08-09  380  5.000000e-04  0.000000E+00
B054F08-09  381  5.000000e-04  0.000000E+00
B054F08-09  382  5.000000e-04  0.000000E+00
B054F08-09  383  5.000000e-04  0.000000E+00
B054F08-09  384  5.000000e-04  0.000000E+00
B054F08-09  385  5.000000e-04  0.000000E+00
B054F08-09  386  5.000000e-04  0.000000E+00
B054F08-09  387  5.000000e-04  0.000000E+00
B054F08-09  388  5.000000e-04  0.000000E+00
B054F08-09  389  5.000000e-04  0.000000E+00
B054F08-09  390  5.000000e-04  0.000000E+00
B054F08-09  391  5.000000e-04  0.000000E+00
B054F08-09  392  5.000000e-04  0.000000E+00
B054F08-09  393  5.000000e-04  0.000000E+00
B054F08-09  394  5.000000e-04  0.000000E+00
B054F08-09  395  5.000000e-04  0.000000E+00
B054F08-09  396  5.000000e-04  0.000000E+00
B054F08-09  397  5.000000e-04  0.000000E+00
B054F08-09  398  5.000000e-04  0.000000E+00
B054F08-09  399  5.000000e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND533 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.000000e-04  0.000000E+00
B054F08-09    1  5.000000e-04  0.000000E+00
B054F08-09    2  5.000000e-04  0.000000E+00
B054F08-09    3  5.000000e-04  0.000000E+00
B054F08-09    4  5.000000e-04  0.000000E+00
B054F08-09    5  5.000000e-04  0.000000E+00
B054F08-09    6  5.000000e-04  0.000000E+00
B054F08-09    7  5.000000e-04  0.000000E+00
B054F08-09    8  5.000000e-04  0.000000E+00
B054F08-09    9  5.000000e-04  0.000000E+00
B054F08-09   10  5.000000e-04  0.000000E+00
B054F08-09   11  5.000000e-04  0.000000E+00
B054F08-09   12  5.000000e-04  0.000000E+00
B054F08-09   13  5.000000e-04  0.000000E+00
B054F08-09   14  5.000000e-04  0.000000E+00
B054F08-09   15  5.000000e-04  0.000000E+00
B054F08-09   16  5.000000e-04  0.000000E+00
B054F08-09   17  5.000000e-04  0.000000E+00
B054F08-09   18  5.000000e-04  0.000000E+00
B054F08-09   19  5.000000e-04  0.000000E+00
B054F08-09   20  5.000000e-04  0.000000E+00
B054F08-09   21  5.000000e-04  0.000000E+00
B054F08-09   22  5.000000e-04  0.000000E+00
B054F08-09   23  5.000000e-04  0.000000E+00
B054F08-09   24  5.000000e-04  0.000000E+00
B054F08-09   25  5.000000e-04  0.000000E+00
B054F08-09   26  5.000000e-04  0.000000E+00
B054F08-09   27  5.000000e-04  0.000000E+00
B054F08-09   28  5.000000e-04  0.000000E+00
B054F08-09   29  5.000000e-04  0.000000E+00
B054F08-09   30  5.000000e-04  0.000000E+00
B054F08-09   31  5.000000e-04  0.000000E+00
B054F08-09   32  5.000000e-04  0.000000E+00
B054F08-09   33  5.000000e-04  0.000000E+00
B054F08-09   34  5.000000e-04  0.000000E+00
B054F08-09   35  5.000000e-04  0.000000E+00
B054F08-09   36  5.000000e-04  0.000000E+00
B054F08-09   37  5.000000e-04  0.000000E+00
B054F08-09   38  5.000000e-04  0.000000E+00
B054F08-09   39  5.000000e-04  0.000000E+00
B054F08-09   40  5.000000e-04  0.000000E+00
B054F08-09   41  5.000000e-04  0.000000E+00
B054F08-09   42  5.000000e-04  0.000000E+00
B054F08-09   43  5.000000e-04  0.000000E+00
B054F08-09   44  5.000000e-04  0.000000E+00
B054F08-09   45  5.000000e-04  0.000000E+00
B054F08-09   46  5.000000e-04  0.000000E+00
B054F08-09   47  5.000000e-04  0.000000E+00
B054F08-09   48  5.000000e-04  0.000000E+00
B054F08-09   49  5.000000e-04  0.000000E+00
B054F08-09   50  5.000000e-04  0.000000E+00
B054F08-09   51  5.000000e-04  0.000000E+00
B054F08-09   52  5.000000e-04  0.000000E+00
B054F08-09   53  5.000000e-04  0.000000E+00
B054F08-09   54  5.000000e-04  0.000000E+00
B054F08-09   55  5.000000e-04  0.000000E+00
B054F08-09   56  5.000000e-04  0.000000E+00
B054F08-09   57  5.000000e-04  0.000000E+00
B054F08-09   58  5.000000e-04  0.000000E+00
B054F08-09   59  5.000000e-04  0.000000E+00
B054F08-09   60  5.000000e-04  0.000000E+00
B054F08-09   61  5.000000e-04  0.000000E+00
B054F08-09   62  5.000000e-04  0.000000E+00
B054F08-09   63  5.000000e-04  0.000000E+00
B054F08-09   64  5.000000e-04  0.000000E+00
B054F08-09   65  5.000000e-04  0.000000E+00
B054F08-09   66  5.000000e-04  0.000000E+00
B054F08-09   67  5.000000e-04  0.000000E+00
B054F08-09   68  5.000000e-04  0.000000E+00
B054F08-09   69  5.000000e-04  0.000000E+00
B054F08-09   70  5.000000e-04  0.000000E+00
B054F08-09   71  5.000000e-04  0.000000E+00
B054F08-09   72  5.000000e-04  0.000000E+00
B054F08-09   73  5.000000e-04  0.000000E+00
B054F08-09   74  5.000000e-04  0.000000E+00
B054F08-09   75  5.000000e-04  0.000000E+00
B054F08-09   76  5.000000e-04  0.000000E+00
B054F08-09   77  5.000000e-04  0.000000E+00
B054F08-09   78  5.000000e-04  0.000000E+00
B054F08-09   79  5.000000e-04  0.000000E+00
B054F08-09   80  5.000000e-04  0.000000E+00
B054F08-09   81  5.000000e-04  0.000000E+00
B054F08-09   82  5.000000e-04  0.000000E+00
B054F08-09   83  5.000000e-04  0.000000E+00
B054F08-09   84  5.000000e-04  0.000000E+00
B054F08-09   85  5.000000e-04  0.000000E+00
B054F08-09   86  5.000000e-04  0.000000E+00
B054F08-09   87  5.000000e-04  0.000000E+00
B054F08-09   88  5.000000e-04  0.000000E+00
B054F08-09   89  5.000000e-04  0.000000E+00
B054F08-09   90  5.000000e-04  0.000000E+00
B054F08-09   91  5.000000e-04  0.000000E+00
B054F08-09   92  5.000000e-04  0.000000E+00
B054F08-09   93  5.000000e-04  0.000000E+00
B054F08-09   94  5.000000e-04  0.000000E+00
B054F08-09   95  5.000000e-04  0.000000E+00
B054F08-09   96  5.000000e-04  0.000000E+00
B054F08-09   97  5.000000e-04  0.000000E+00
B054F08-09   98  5.000000e-04  0.000000E+00
B054F08-09   99  5.000000e-04  0.000000E+00
B054F08-09  100  5.000000e-04  0.000000E+00
B054F08-09  101  5.000000e-04  0.000000E+00
B054F08-09  102  5.000000e-04  0.000000E+00
B054F08-09  103  5.000000e-04  0.000000E+00
B054F08-09  104  5.000000e-04  0.000000E+00
B054F08-09  105  5.000000e-04  0.000000E+00
B054F08-09  106  5.000000e-04  0.000000E+00
B054F08-09  107  5.000000e-04  0.000000E+00
B054F08-09  108  5.000000e-04  0.000000E+00
B054F08-09  109  5.000000e-04  0.000000E+00
B054F08-09  110  5.000000e-04  0.000000E+00
B054F08-09  111  5.000000e-04  0.000000E+00
B054F08-09  112  5.000000e-04  0.000000E+00
B054F08-09  113  5.000000e-04  0.000000E+00
B054F08-09  114  5.000000e-04  0.000000E+00
B054F08-09  115  5.000000e-04  0.000000E+00
B054F08-09  116  5.000000e-04  0.000000E+00
B054F08-09  117  5.000000e-04  0.000000E+00
B054F08-09  118  5.000000e-04  0.000000E+00
B054F08-09  119  5.000000e-04  0.000000E+00
B054F08-09  120  5.000000e-04  0.000000E+00
B054F08-09  121  5.000000e-04  0.000000E+00
B054F08-09  122  5.000000e-04  0.000000E+00
B054F08-09  123  5.000000e-04  0.000000E+00
B054F08-09  124  5.000000e-04  0.000000E+00
B054F08-09  125  5.000000e-04  0.000000E+00
B054F08-09  126  5.000000e-04  0.000000E+00
B054F08-09  127  5.000000e-04  0.000000E+00
B054F08-09  128  5.000000e-04  0.000000E+00
B054F08-09  129  5.000000e-04  0.000000E+00
B054F08-09  130  5.000000e-04  0.000000E+00
B054F08-09  131  5.000000e-04  0.000000E+00
B054F08-09  132  5.000000e-04  0.000000E+00
B054F08-09  133  5.000000e-04  0.000000E+00
B054F08-09  134  5.000000e-04  0.000000E+00
B054F08-09  135  5.000000e-04  0.000000E+00
B054F08-09  136  5.000000e-04  0.000000E+00
B054F08-09  137  5.000000e-04  0.000000E+00
B054F08-09  138  5.000000e-04  0.000000E+00
B054F08-09  139  5.000000e-04  0.000000E+00
B054F08-09  140  5.000000e-04  0.000000E+00
B054F08-09  141  5.000000e-04  0.000000E+00
B054F08-09  142  5.000000e-04  0.000000E+00
B054F08-09  143  5.000000e-04  0.000000E+00
B054F08-09  144  5.000000e-04  0.000000E+00
B054F08-09  145  5.000000e-04  0.000000E+00
B054F08-09  146  5.000000e-04  0.000000E+00
B054F08-09  147  5.000000e-04  0.000000E+00
B054F08-09  148  5.000000e-04  0.000000E+00
B054F08-09  149  5.000000e-04  0.000000E+00
B054F08-09  150  5.000000e-04  0.000000E+00
B054F08-09  151  5.000000e-04  0.000000E+00
B054F08-09  152  5.000000e-04  0.000000E+00
B054F08-09  153  5.000000e-04  0.000000E+00
B054F08-09  154  5.000000e-04  0.000000E+00
B054F08-09  155  5.000000e-04  0.000000E+00
B054F08-09  156  5.000000e-04  0.000000E+00
B054F08-09  157  5.000000e-04  0.000000E+00
B054F08-09  158  5.000000e-04  0.000000E+00
B054F08-09  159  5.000000e-04  0.000000E+00
B054F08-09  160  5.000000e-04  0.000000E+00
B054F08-09  161  5.000000e-04  0.000000E+00
B054F08-09  162  5.000000e-04  0.000000E+00
B054F08-09  163  5.000000e-04  0.000000E+00
B054F08-09  164  5.000000e-04  0.000000E+00
B054F08-09  165  5.000000e-04  0.000000E+00
B054F08-09  166  5.000000e-04  0.000000E+00
B054F08-09  167  5.000000e-04  0.000000E+00
B054F08-09  168  5.000000e-04  0.000000E+00
B054F08-09  169  5.000000e-04  0.000000E+00
B054F08-09  170  5.000000e-04  0.000000E+00
B054F08-09  171  5.000000e-04  0.000000E+00
B054F08-09  172  5.000000e-04  0.000000E+00
B054F08-09  173  5.000000e-04  0.000000E+00
B054F08-09  174  5.000000e-04  0.000000E+00
B054F08-09  175  5.000000e-04  0.000000E+00
B054F08-09  176  5.000000e-04  0.000000E+00
B054F08-09  177  5.000000e-04  0.000000E+00
B054F08-09  178  5.000000e-04  0.000000E+00
B054F08-09  179  5.000000e-04  0.000000E+00
B054F08-09  180  5.000000e-04  0.000000E+00
B054F08-09  181  5.000000e-04  0.000000E+00
B054F08-09  182  5.000000e-04  0.000000E+00
B054F08-09  183  5.000000e-04  0.000000E+00
B054F08-09  184  5.000000e-04  0.000000E+00
B054F08-09  185  5.000000e-04  0.000000E+00
B054F08-09  186  5.000000e-04  0.000000E+00
B054F08-09  187  5.000000e-04  0.000000E+00
B054F08-09  188  5.000000e-04  0.000000E+00
B054F08-09  189  5.000000e-04  0.000000E+00
B054F08-09  190  5.000000e-04  0.000000E+00
B054F08-09  191  5.000000e-04  0.000000E+00
B054F08-09  192  5.000000e-04  0.000000E+00
B054F08-09  193  5.000000e-04  0.000000E+00
B054F08-09  194  5.000000e-04  0.000000E+00
B054F08-09  195  5.000000e-04  0.000000E+00
B054F08-09  196  5.000000e-04  0.000000E+00
B054F08-09  197  5.000000e-04  0.000000E+00
B054F08-09  198  5.000000e-04  0.000000E+00
B054F08-09  199  5.000000e-04  0.000000E+00
B054F08-09  200  5.000000e-04  0.000000E+00
B054F08-09  201  5.000000e-04  0.000000E+00
B054F08-09  202  5.000000e-04  0.000000E+00
B054F08-09  203  5.000000e-04  0.000000E+00
B054F08-09  204  5.000000e-04  0.000000E+00
B054F08-09  205  5.000000e-04  0.000000E+00
B054F08-09  206  5.000000e-04  0.000000E+00
B054F08-09  207  5.000000e-04  0.000000E+00
B054F08-09  208  5.000000e-04  0.000000E+00
B054F08-09  209  5.000000e-04  0.000000E+00
B054F08-09  210  5.000000e-04  0.000000E+00
B054F08-09  211  5.000000e-04  0.000000E+00
B054F08-09  212  5.000000e-04  0.000000E+00
B054F08-09  213  5.000000e-04  0.000000E+00
B054F08-09  214  5.000000e-04  0.000000E+00
B054F08-09  215  5.000000e-04  0.000000E+00
B054F08-09  216  5.000000e-04  0.000000E+00
B054F08-09  217  5.000000e-04  0.000000E+00
B054F08-09  218  5.000000e-04  0.000000E+00
B054F08-09  219  5.000000e-04  0.000000E+00
B054F08-09  220  5.000000e-04  0.000000E+00
B054F08-09  221  5.000000e-04  0.000000E+00
B054F08-09  222  5.000000e-04  0.000000E+00
B054F08-09  223  5.000000e-04  0.000000E+00
B054F08-09  224  5.000000e-04  0.000000E+00
B054F08-09  225  5.000000e-04  0.000000E+00
B054F08-09  226  5.000000e-04  0.000000E+00
B054F08-09  227  5.000000e-04  0.000000E+00
B054F08-09  228  5.000000e-04  0.000000E+00
B054F08-09  229  5.000000e-04  0.000000E+00
B054F08-09  230  5.000000e-04  0.000000E+00
B054F08-09  231  5.000000e-04  0.000000E+00
B054F08-09  232  5.000000e-04  0.000000E+00
B054F08-09  233  5.000000e-04  0.000000E+00
B054F08-09  234  5.000000e-04  0.000000E+00
B054F08-09  235  5.000000e-04  0.000000E+00
B054F08-09  236  5.000000e-04  0.000000E+00
B054F08-09  237  5.000000e-04  0.000000E+00
B054F08-09  238  5.000000e-04  0.000000E+00
B054F08-09  239  5.000000e-04  0.000000E+00
B054F08-09  240  5.000000e-04  0.000000E+00
B054F08-09  241  5.000000e-04  0.000000E+00
B054F08-09  242  5.000000e-04  0.000000E+00
B054F08-09  243  5.000000e-04  0.000000E+00
B054F08-09  244  5.000000e-04  0.000000E+00
B054F08-09  245  5.000000e-04  0.000000E+00
B054F08-09  246  5.000000e-04  0.000000E+00
B054F08-09  247  5.000000e-04  0.000000E+00
B054F08-09  248  5.000000e-04  0.000000E+00
B054F08-09  249  5.000000e-04  0.000000E+00
B054F08-09  250  5.000000e-04  0.000000E+00
B054F08-09  251  5.000000e-04  0.000000E+00
B054F08-09  252  5.000000e-04  0.000000E+00
B054F08-09  253  5.000000e-04  0.000000E+00
B054F08-09  254  5.000000e-04  0.000000E+00
B054F08-09  255  5.000000e-04  0.000000E+00
B054F08-09  256  5.000000e-04  0.000000E+00
B054F08-09  257  5.000000e-04  0.000000E+00
B054F08-09  258  5.000000e-04  0.000000E+00
B054F08-09  259  5.000000e-04  0.000000E+00
B054F08-09  260  5.000000e-04  0.000000E+00
B054F08-09  261  5.000000e-04  0.000000E+00
B054F08-09  262  5.000000e-04  0.000000E+00
B054F08-09  263  5.000000e-04  0.000000E+00
B054F08-09  264  5.000000e-04  0.000000E+00
B054F08-09  265  5.000000e-04  0.000000E+00
B054F08-09  266  5.000000e-04  0.000000E+00
B054F08-09  267  5.000000e-04  0.000000E+00
B054F08-09  268  5.000000e-04  0.000000E+00
B054F08-09  269  5.000000e-04  0.000000E+00
B054F08-09  270  5.000000e-04  0.000000E+00
B054F08-09  271  5.000000e-04  0.000000E+00
B054F08-09  272  5.000000e-04  0.000000E+00
B054F08-09  273  5.000000e-04  0.000000E+00
B054F08-09  274  5.000000e-04  0.000000E+00
B054F08-09  275  5.000000e-04  0.000000E+00
B054F08-09  276  5.000000e-04  0.000000E+00
B054F08-09  277  5.000000e-04  0.000000E+00
B054F08-09  278  5.000000e-04  0.000000E+00
B054F08-09  279  5.000000e-04  0.000000E+00
B054F08-09  280  5.000000e-04  0.000000E+00
B054F08-09  281  5.000000e-04  0.000000E+00
B054F08-09  282  5.000000e-04  0.000000E+00
B054F08-09  283  5.000000e-04  0.000000E+00
B054F08-09  284  5.000000e-04  0.000000E+00
B054F08-09  285  5.000000e-04  0.000000E+00
B054F08-09  286  5.000000e-04  0.000000E+00
B054F08-09  287  5.000000e-04  0.000000E+00
B054F08-09  288  5.000000e-04  0.000000E+00
B054F08-09  289  5.000000e-04  0.000000E+00
B054F08-09  290  5.000000e-04  0.000000E+00
B054F08-09  291  5.000000e-04  0.000000E+00
B054F08-09  292  5.000000e-04  0.000000E+00
B054F08-09  293  5.000000e-04  0.000000E+00
B054F08-09  294  5.000000e-04  0.000000E+00
B054F08-09  295  5.000000e-04  0.000000E+00
B054F08-09  296  5.000000e-04  0.000000E+00
B054F08-09  297  5.000000e-04  0.000000E+00
B054F08-09  298  5.000000e-04  0.000000E+00
B054F08-09  299  5.000000e-04  0.000000E+00
B054F08-09  300  5.000000e-04  0.000000E+00
B054F08-09  301  5.000000e-04  0.000000E+00
B054F08-09  302  5.000000e-04  0.000000E+00
B054F08-09  303  5.000000e-04  0.000000E+00
B054F08-09  304  5.000000e-04  0.000000E+00
B054F08-09  305  5.000000e-04  0.000000E+00
B054F08-09  306  5.000000e-04  0.000000E+00
B054F08-09  307  5.000000e-04  0.000000E+00
B054F08-09  308  5.000000e-04  0.000000E+00
B054F08-09  309  5.000000e-04  0.000000E+00
B054F08-09  310  5.000000e-04  0.000000E+00
B054F08-09  311  5.000000e-04  0.000000E+00
B054F08-09  312  5.000000e-04  0.000000E+00
B054F08-09  313  5.000000e-04  0.000000E+00
B054F08-09  314  5.000000e-04  0.000000E+00
B054F08-09  315  5.000000e-04  0.000000E+00
B054F08-09  316  5.000000e-04  0.000000E+00
B054F08-09  317  5.000000e-04  0.000000E+00
B054F08-09  318  5.000000e-04  0.000000E+00
B054F08-09  319  5.000000e-04  0.000000E+00
B054F08-09  320  5.000000e-04  0.000000E+00
B054F08-09  321  5.000000e-04  0.000000E+00
B054F08-09  322  5.000000e-04  0.000000E+00
B054F08-09  323  5.000000e-04  0.000000E+00
B054F08-09  324  5.000000e-04  0.000000E+00
B054F08-09  325  5.000000e-04  0.000000E+00
B054F08-09  326  5.000000e-04  0.000000E+00
B054F08-09  327  5.000000e-04  0.000000E+00
B054F08-09  328  5.000000e-04  0.000000E+00
B054F08-09  329  5.000000e-04  0.000000E+00
B054F08-09  330  5.000000e-04  0.000000E+00
B054F08-09  331  5.000000e-04  0.000000E+00
B054F08-09  332  5.000000e-04  0.000000E+00
B054F08-09  333  5.000000e-04  0.000000E+00
B054F08-09  334  5.000000e-04  0.000000E+00
B054F08-09  335  5.000000e-04  0.000000E+00
B054F08-09  336  5.000000e-04  0.000000E+00
B054F08-09  337  5.000000e-04  0.000000E+00
B054F08-09  338  5.000000e-04  0.000000E+00
B054F08-09  339  5.000000e-04  0.000000E+00
B054F08-09  340  5.000000e-04  0.000000E+00
B054F08-09  341  5.000000e-04  0.000000E+00
B054F08-09  342  5.000000e-04  0.000000E+00
B054F08-09  343  5.000000e-04  0.000000E+00
B054F08-09  344  5.000000e-04  0.000000E+00
B054F08-09  345  5.000000e-04  0.000000E+00
B054F08-09  346  5.000000e-04  0.000000E+00
B054F08-09  347  5.000000e-04  0.000000E+00
B054F08-09  348  5.000000e-04  0.000000E+00
B054F08-09  349  5.000000e-04  0.000000E+00
B054F08-09  350  5.000000e-04  0.000000E+00
B054F08-09  351  5.000000e-04  0.000000E+00
B054F08-09  352  5.000000e-04  0.000000E+00
B054F08-09  353  5.000000e-04  0.000000E+00
B054F08-09  354  5.000000e-04  0.000000E+00
B054F08-09  355  5.000000e-04  0.000000E+00
B054F08-09  356  5.000000e-04  0.000000E+00
B054F08-09  357  5.000000e-04  0.000000E+00
B054F08-09  358  5.000000e-04  0.000000E+00
B054F08-09  359  5.000000e-04  0.000000E+00
B054F08-09  360  5.000000e-04  0.000000E+00
B054F08-09  361  5.000000e-04  0.000000E+00
B054F08-09  362  5.000000e-04  0.000000E+00
B054F08-09  363  5.000000e-04  0.000000E+00
B054F08-09  364  5.000000e-04  0.000000E+00
B054F08-09  365  5.000000e-04  0.000000E+00
B054F08-09  366  5.000000e-04  0.000000E+00
B054F08-09  367  5.000000e-04  0.000000E+00
B054F08-09  368  5.000000e-04  0.000000E+00
B054F08-09  369  5.000000e-04  0.000000E+00
B054F08-09  370  5.000000e-04  0.000000E+00
B054F08-09  371  5.000000e-04  0.000000E+00
B054F08-09  372  5.000000e-04  0.000000E+00
B054F08-09  373  5.000000e-04  0.000000E+00
B054F08-09  374  5.000000e-04  0.000000E+00
B054F08-09  375  5.000000e-04  0.000000E+00
B054F08-09  376  5.000000e-04  0.000000E+00
B054F08-09  377  5.000000e-04  0.000000E+00
B054F08-09  378  5.000000e-04  0.000000E+00
B054F08-09  379  5.000000e-04  0.000000E+00
B054F08-09  380  5.000000e-04  0.000000E+00
B054F08-09  381  5.000000e-04  0.000000E+00
B054F08-09  382  5.000000e-04  0.000000E+00
B054F08-09  383  5.000000e-04  0.000000E+00
B054F08-09  384  5.000000e-04  0.000000E+00
B054F08-09  385  5.000000e-04  0.000000E+00
B054F08-09  386  5.000000e-04  0.000000E+00
B054F08-09  387  5.000000e-04  0.000000E+00
B054F08-09  388  5.000000e-04  0.000000E+00
B054F08-09  389  5.000000e-04  0.000000E+00
B054F08-09  390  5.000000e-04  0.000000E+00
B054F08-09  391  5.000000e-04  0.000000E+00
B054F08-09  392  5.000000e-04  0.000000E+00
B054F08-09  393  5.000000e-04  0.000000E+00
B054F08-09  394  5.000000e-04  0.000000E+00
B054F08-09  395  5.000000e-04  0.000000E+00
B054F08-09  396  5.000000e-04  0.000000E+00
B054F08-09  397  5.000000e-04  0.000000E+00
B054F08-09  398  5.000000e-04  0.000000E+00
B054F08-09  399  5.000000e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND533 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.000000e-04  0.000000E+00
B054F08-09    1  5.000000e-04  0.000000E+00
B054F08-09    2  5.000000e-04  0.000000E+00
B054F08-09    3  5.000000e-04  0.000000E+00
B054F08-09    4  5.000000e-04  0.000000E+00
B054F08-09    5  5.000000e-04  0.000000E+00
B054F08-09    6  5.000000e-04  0.000000E+00
B054F08-09    7  5.000000e-04  0.000000E+00
B054F08-09    8  5.000000e-04  0.000000E+00
B054F08-09    9  5.000000e-04  0.000000E+00
B054F08-09   10  5.000000e-04  0.000000E+00
B054F08-09   11  5.000000e-04  0.000000E+00
B054F08-09   12  5.000000e-04  0.000000E+00
B054F08-09   13  5.000000e-04  0.000000E+00
B054F08-09   14  5.000000e-04  0.000000E+00
B054F08-09   15  5.000000e-04  0.000000E+00
B054F08-09   16  5.000000e-04  0.000000E+00
B054F08-09   17  5.000000e-04  0.000000E+00
B054F08-09   18  5.000000e-04  0.000000E+00
B054F08-09   19  5.000000e-04  0.000000E+00
B054F08-09   20  5.000000e-04  0.000000E+00
B054F08-09   21  5.000000e-04  0.000000E+00
B054F08-09   22  5.000000e-04  0.000000E+00
B054F08-09   23  5.000000e-04  0.000000E+00
B054F08-09   24  5.000000e-04  0.000000E+00
B054F08-09   25  5.000000e-04  0.000000E+00
B054F08-09   26  5.000000e-04  0.000000E+00
B054F08-09   27  5.000000e-04  0.000000E+00
B054F08-09   28  5.000000e-04  0.000000E+00
B054F08-09   29  5.000000e-04  0.000000E+00
B054F08-09   30  5.000000e-04  0.000000E+00
B054F08-09   31  5.000000e-04  0.000000E+00
B054F08-09   32  5.000000e-04  0.000000E+00
B054F08-09   33  5.000000e-04  0.000000E+00
B054F08-09   34  5.000000e-04  0.000000E+00
B054F08-09   35  5.000000e-04  0.000000E+00
B054F08-09   36  5.000000e-04  0.000000E+00
B054F08-09   37  5.000000e-04  0.000000E+00
B054F08-09   38  5.000000e-04  0.000000E+00
B054F08-09   39  5.000000e-04  0.000000E+00
B054F08-09   40  5.000000e-04  0.000000E+00
B054F08-09   41  5.000000e-04  0.000000E+00
B054F08-09   42  5.000000e-04  0.000000E+00
B054F08-09   43  5.000000e-04  0.000000E+00
B054F08-09   44  5.000000e-04  0.000000E+00
B054F08-09   45  5.000000e-04  0.000000E+00
B054F08-09   46  5.000000e-04  0.000000E+00
B054F08-09   47  5.000000e-04  0.000000E+00
B054F08-09   48  5.000000e-04  0.000000E+00
B054F08-09   49  5.000000e-04  0.000000E+00
B054F08-09   50  5.000000e-04  0.000000E+00
B054F08-09   51  5.000000e-04  0.000000E+00
B054F08-09   52  5.000000e-04  0.000000E+00
B054F08-09   53  5.000000e-04  0.000000E+00
B054F08-09   54  5.000000e-04  0.000000E+00
B054F08-09   55  5.000000e-04  0.000000E+00
B054F08-09   56  5.000000e-04  0.000000E+00
B054F08-09   57  5.000000e-04  0.000000E+00
B054F08-09   58  5.000000e-04  0.000000E+00
B054F08-09   59  5.000000e-04  0.000000E+00
B054F08-09   60  5.000000e-04  0.000000E+00
B054F08-09   61  5.000000e-04  0.000000E+00
B054F08-09   62  5.000000e-04  0.000000E+00
B054F08-09   63  5.000000e-04  0.000000E+00
B054F08-09   64  5.000000e-04  0.000000E+00
B054F08-09   65  5.000000e-04  0.000000E+00
B054F08-09   66  5.000000e-04  0.000000E+00
B054F08-09   67  5.000000e-04  0.000000E+00
B054F08-09   68  5.000000e-04  0.000000E+00
B054F08-09   69  5.000000e-04  0.000000E+00
B054F08-09   70  5.000000e-04  0.000000E+00
B054F08-09   71  5.000000e-04  0.000000E+00
B054F08-09   72  5.000000e-04  0.000000E+00
B054F08-09   73  5.000000e-04  0.000000E+00
B054F08-09   74  5.000000e-04  0.000000E+00
B054F08-09   75  5.000000e-04  0.000000E+00
B054F08-09   76  5.000000e-04  0.000000E+00
B054F08-09   77  5.000000e-04  0.000000E+00
B054F08-09   78  5.000000e-04  0.000000E+00
B054F08-09   79  5.000000e-04  0.000000E+00
B054F08-09   80  5.000000e-04  0.000000E+00
B054F08-09   81  5.000000e-04  0.000000E+00
B054F08-09   82  5.000000e-04  0.000000E+00
B054F08-09   83  5.000000e-04  0.000000E+00
B054F08-09   84  5.000000e-04  0.000000E+00
B054F08-09   85  5.000000e-04  0.000000E+00
B054F08-09   86  5.000000e-04  0.000000E+00
B054F08-09   87  5.000000e-04  0.000000E+00
B054F08-09   88  5.000000e-04  0.000000E+00
B054F08-09   89  5.000000e-04  0.000000E+00
B054F08-09   90  5.000000e-04  0.000000E+00
B054F08-09   91  5.000000e-04  0.000000E+00
B054F08-09   92  5.000000e-04  0.000000E+00
B054F08-09   93  5.000000e-04  0.000000E+00
B054F08-09   94  5.000000e-04  0.000000E+00
B054F08-09   95  5.000000e-04  0.000000E+00
B054F08-09   96  5.000000e-04  0.000000E+00
B054F08-09   97  5.000000e-04  0.000000E+00
B054F08-09   98  5.000000e-04  0.000000E+00
B054F08-09   99  5.000000e-04  0.000000E+00
B054F08-09  100  5.000000e-04  0.000000E+00
B054F08-09  101  5.000000e-04  0.000000E+00
B054F08-09  102  5.000000e-04  0.000000E+00
B054F08-09  103  5.000000e-04  0.000000E+00
B054F08-09  104  5.000000e-04  0.000000E+00
B054F08-09  105  5.000000e-04  0.000000E+00
B054F08-09  106  5.000000e-04  0.000000E+00
B054F08-09  107  5.000000e-04  0.000000E+00
B054F08-09  108  5.000000e-04  0.000000E+00
B054F08-09  109  5.000000e-04  0.000000E+00
B054F08-09  110  5.000000e-04  0.000000E+00
B054F08-09  111  5.000000e-04  0.000000E+00
B054F08-09  112  5.000000e-04  0.000000E+00
B054F08-09  113  5.000000e-04  0.000000E+00
B054F08-09  114  5.000000e-04  0.000000E+00
B054F08-09  115  5.000000e-04  0.000000E+00
B054F08-09  116  5.000000e-04  0.000000E+00
B054F08-09  117  5.000000e-04  0.000000E+00
B054F08-09  118  5.000000e-04  0.000000E+00
B054F08-09  119  5.000000e-04  0.000000E+00
B054F08-09  120  5.000000e-04  0.000000E+00
B054F08-09  121  5.000000e-04  0.000000E+00
B054F08-09  122  5.000000e-04  0.000000E+00
B054F08-09  123  5.000000e-04  0.000000E+00
B054F08-09  124  5.000000e-04  0.000000E+00
B054F08-09  125  5.000000e-04  0.000000E+00
B054F08-09  126  5.000000e-04  0.000000E+00
B054F08-09  127  5.000000e-04  0.000000E+00
B054F08-09  128  5.000000e-04  0.000000E+00
B054F08-09  129  5.000000e-04  0.000000E+00
B054F08-09  130  5.000000e-04  0.000000E+00
B054F08-09  131  5.000000e-04  0.000000E+00
B054F08-09  132  5.000000e-04  0.000000E+00
B054F08-09  133  5.000000e-04  0.000000E+00
B054F08-09  134  5.000000e-04  0.000000E+00
B054F08-09  135  5.000000e-04  0.000000E+00
B054F08-09  136  5.000000e-04  0.000000E+00
B054F08-09  137  5.000000e-04  0.000000E+00
B054F08-09  138  5.000000e-04  0.000000E+00
B054F08-09  139  5.000000e-04  0.000000E+00
B054F08-09  140  5.000000e-04  0.000000E+00
B054F08-09  141  5.000000e-04  0.000000E+00
B054F08-09  142  5.000000e-04  0.000000E+00
B054F08-09  143  5.000000e-04  0.000000E+00
B054F08-09  144  5.000000e-04  0.000000E+00
B054F08-09  145  5.000000e-04  0.000000E+00
B054F08-09  146  5.000000e-04  0.000000E+00
B054F08-09  147  5.000000e-04  0.000000E+00
B054F08-09  148  5.000000e-04  0.000000E+00
B054F08-09  149  5.000000e-04  0.000000E+00
B054F08-09  150  5.000000e-04  0.000000E+00
B054F08-09  151  5.000000e-04  0.000000E+00
B054F08-09  152  5.000000e-04  0.000000E+00
B054F08-09  153  5.000000e-04  0.000000E+00
B054F08-09  154  5.000000e-04  0.000000E+00
B054F08-09  155  5.000000e-04  0.000000E+00
B054F08-09  156  5.000000e-04  0.000000E+00
B054F08-09  157  5.000000e-04  0.000000E+00
B054F08-09  158  5.000000e-04  0.000000E+00
B054F08-09  159  5.000000e-04  0.000000E+00
B054F08-09  160  5.000000e-04  0.000000E+00
B054F08-09  161  5.000000e-04  0.000000E+00
B054F08-09  162  5.000000e-04  0.000000E+00
B054F08-09  163  5.000000e-04  0.000000E+00
B054F08-09  164  5.000000e-04  0.000000E+00
B054F08-09  165  5.000000e-04  0.000000E+00
B054F08-09  166  5.000000e-04  0.000000E+00
B054F08-09  167  5.000000e-04  0.000000E+00
B054F08-09  168  5.000000e-04  0.000000E+00
B054F08-09  169  5.000000e-04  0.000000E+00
B054F08-09  170  5.000000e-04  0.000000E+00
B054F08-09  171  5.000000e-04  0.000000E+00
B054F08-09  172  5.000000e-04  0.000000E+00
B054F08-09  173  5.000000e-04  0.000000E+00
B054F08-09  174  5.000000e-04  0.000000E+00
B054F08-09  175  5.000000e-04  0.000000E+00
B054F08-09  176  5.000000e-04  0.000000E+00
B054F08-09  177  5.000000e-04  0.000000E+00
B054F08-09  178  5.000000e-04  0.000000E+00
B054F08-09  179  5.000000e-04  0.000000E+00
B054F08-09  180  5.000000e-04  0.000000E+00
B054F08-09  181  5.000000e-04  0.000000E+00
B054F08-09  182  5.000000e-04  0.000000E+00
B054F08-09  183  5.000000e-04  0.000000E+00
B054F08-09  184  5.000000e-04  0.000000E+00
B054F08-09  185  5.000000e-04  0.000000E+00
B054F08-09  186  5.000000e-04  0.000000E+00
B054F08-09  187  5.000000e-04  0.000000E+00
B054F08-09  188  5.000000e-04  0.000000E+00
B054F08-09  189  5.000000e-04  0.000000E+00
B054F08-09  190  5.000000e-04  0.000000E+00
B054F08-09  191  5.000000e-04  0.000000E+00
B054F08-09  192  5.000000e-04  0.000000E+00
B054F08-09  193  5.000000e-04  0.000000E+00
B054F08-09  194  5.000000e-04  0.000000E+00
B054F08-09  195  5.000000e-04  0.000000E+00
B054F08-09  196  5.000000e-04  0.000000E+00
B054F08-09  197  5.000000e-04  0.000000E+00
B054F08-09  198  5.000000e-04  0.000000E+00
B054F08-09  199  5.000000e-04  0.000000E+00
B054F08-09  200  5.000000e-04  0.000000E+00
B054F08-09  201  5.000000e-04  0.000000E+00
B054F08-09  202  5.000000e-04  0.000000E+00
B054F08-09  203  5.000000e-04  0.000000E+00
B054F08-09  204  5.000000e-04  0.000000E+00
B054F08-09  205  5.000000e-04  0.000000E+00
B054F08-09  206  5.000000e-04  0.000000E+00
B054F08-09  207  5.000000e-04  0.000000E+00
B054F08-09  208  5.000000e-04  0.000000E+00
B054F08-09  209  5.000000e-04  0.000000E+00
B054F08-09  210  5.000000e-04  0.000000E+00
B054F08-09  211  5.000000e-04  0.000000E+00
B054F08-09  212  5.000000e-04  0.000000E+00
B054F08-09  213  5.000000e-04  0.000000E+00
B054F08-09  214  5.000000e-04  0.000000E+00
B054F08-09  215  5.000000e-04  0.000000E+00
B054F08-09  216  5.000000e-04  0.000000E+00
B054F08-09  217  5.000000e-04  0.000000E+00
B054F08-09  218  5.000000e-04  0.000000E+00
B054F08-09  219  5.000000e-04  0.000000E+00
B054F08-09  220  5.000000e-04  0.000000E+00
B054F08-09  221  5.000000e-04  0.000000E+00
B054F08-09  222  5.000000e-04  0.000000E+00
B054F08-09  223  5.000000e-04  0.000000E+00
B054F08-09  224  5.000000e-04  0.000000E+00
B054F08-09  225  5.000000e-04  0.000000E+00
B054F08-09  226  5.000000e-04  0.000000E+00
B054F08-09  227  5.000000e-04  0.000000E+00
B054F08-09  228  5.000000e-04  0.000000E+00
B054F08-09  229  5.000000e-04  0.000000E+00
B054F08-09  230  5.000000e-04  0.000000E+00
B054F08-09  231  5.000000e-04  0.000000E+00
B054F08-09  232  5.000000e-04  0.000000E+00
B054F08-09  233  5.000000e-04  0.000000E+00
B054F08-09  234  5.000000e-04  0.000000E+00
B054F08-09  235  5.000000e-04  0.000000E+00
B054F08-09  236  5.000000e-04  0.000000E+00
B054F08-09  237  5.000000e-04  0.000000E+00
B054F08-09  238  5.000000e-04  0.000000E+00
B054F08-09  239  5.000000e-04  0.000000E+00
B054F08-09  240  5.000000e-04  0.000000E+00
B054F08-09  241  5.000000e-04  0.000000E+00
B054F08-09  242  5.000000e-04  0.000000E+00
B054F08-09  243  5.000000e-04  0.000000E+00
B054F08-09  244  5.000000e-04  0.000000E+00
B054F08-09  245  5.000000e-04  0.000000E+00
B054F08-09  246  5.000000e-04  0.000000E+00
B054F08-09  247  5.000000e-04  0.000000E+00
B054F08-09  248  5.000000e-04  0.000000E+00
B054F08-09  249  5.000000e-04  0.000000E+00
B054F08-09  250  5.000000e-04  0.000000E+00
B054F08-09  251  5.000000e-04  0.000000E+00
B054F08-09  252  5.000000e-04  0.000000E+00
B054F08-09  253  5.000000e-04  0.000000E+00
B054F08-09  254  5.000000e-04  0.000000E+00
B054F08-09  255  5.000000e-04  0.000000E+00
B054F08-09  256  5.000000e-04  0.000000E+00
B054F08-09  257  5.000000e-04  0.000000E+00
B054F08-09  258  5.000000e-04  0.000000E+00
B054F08-09  259  5.000000e-04  0.000000E+00
B054F08-09  260  5.000000e-04  0.000000E+00
B054F08-09  261  5.000000e-04  0.000000E+00
B054F08-09  262  5.000000e-04  0.000000E+00
B054F08-09  263  5.000000e-04  0.000000E+00
B054F08-09  264  5.000000e-04  0.000000E+00
B054F08-09  265  5.000000e-04  0.000000E+00
B054F08-09  266  5.000000e-04  0.000000E+00
B054F08-09  267  5.000000e-04  0.000000E+00
B054F08-09  268  5.000000e-04  0.000000E+00
B054F08-09  269  5.000000e-04  0.000000E+00
B054F08-09  270  5.000000e-04  0.000000E+00
B054F08-09  271  5.000000e-04  0.000000E+00
B054F08-09  272  5.000000e-04  0.000000E+00
B054F08-09  273  5.000000e-04  0.000000E+00
B054F08-09  274  5.000000e-04  0.000000E+00
B054F08-09  275  5.000000e-04  0.000000E+00
B054F08-09  276  5.000000e-04  0.000000E+00
B054F08-09  277  5.000000e-04  0.000000E+00
B054F08-09  278  5.000000e-04  0.000000E+00
B054F08-09  279  5.000000e-04  0.000000E+00
B054F08-09  280  5.000000e-04  0.000000E+00
B054F08-09  281  5.000000e-04  0.000000E+00
B054F08-09  282  5.000000e-04  0.000000E+00
B054F08-09  283  5.000000e-04  0.000000E+00
B054F08-09  284  5.000000e-04  0.000000E+00
B054F08-09  285  5.000000e-04  0.000000E+00
B054F08-09  286  5.000000e-04  0.000000E+00
B054F08-09  287  5.000000e-04  0.000000E+00
B054F08-09  288  5.000000e-04  0.000000E+00
B054F08-09  289  5.000000e-04  0.000000E+00
B054F08-09  290  5.000000e-04  0.000000E+00
B054F08-09  291  5.000000e-04  0.000000E+00
B054F08-09  292  5.000000e-04  0.000000E+00
B054F08-09  293  5.000000e-04  0.000000E+00
B054F08-09  294  5.000000e-04  0.000000E+00
B054F08-09  295  5.000000e-04  0.000000E+00
B054F08-09  296  5.000000e-04  0.000000E+00
B054F08-09  297  5.000000e-04  0.000000E+00
B054F08-09  298  5.000000e-04  0.000000E+00
B054F08-09  299  5.000000e-04  0.000000E+00
B054F08-09  300  5.000000e-04  0.000000E+00
B054F08-09  301  5.000000e-04  0.000000E+00
B054F08-09  302  5.000000e-04  0.000000E+00
B054F08-09  303  5.000000e-04  0.000000E+00
B054F08-09  304  5.000000e-04  0.000000E+00
B054F08-09  305  5.000000e-04  0.000000E+00
B054F08-09  306  5.000000e-04  0.000000E+00
B054F08-09  307  5.000000e-04  0.000000E+00
B054F08-09  308  5.000000e-04  0.000000E+00
B054F08-09  309  5.000000e-04  0.000000E+00
B054F08-09  310  5.000000e-04  0.000000E+00
B054F08-09  311  5.000000e-04  0.000000E+00
B054F08-09  312  5.000000e-04  0.000000E+00
B054F08-09  313  5.000000e-04  0.000000E+00
B054F08-09  314  5.000000e-04  0.000000E+00
B054F08-09  315  5.000000e-04  0.000000E+00
B054F08-09  316  5.000000e-04  0.000000E+00
B054F08-09  317  5.000000e-04  0.000000E+00
B054F08-09  318  5.000000e-04  0.000000E+00
B054F08-09  319  5.000000e-04  0.000000E+00
B054F08-09  320  5.000000e-04  0.000000E+00
B054F08-09  321  5.000000e-04  0.000000E+00
B054F08-09  322  5.000000e-04  0.000000E+00
B054F08-09  323  5.000000e-04  0.000000E+00
B054F08-09  324  5.000000e-04  0.000000E+00
B054F08-09  325  5.000000e-04  0.000000E+00
B054F08-09  326  5.000000e-04  0.000000E+00
B054F08-09  327  5.000000e-04  0.000000E+00
B054F08-09  328  5.000000e-04  0.000000E+00
B054F08-09  329  5.000000e-04  0.000000E+00
B054F08-09  330  5.000000e-04  0.000000E+00
B054F08-09  331  5.000000e-04  0.000000E+00
B054F08-09  332  5.000000e-04  0.000000E+00
B054F08-09  333  5.000000e-04  0.000000E+00
B054F08-09  334  5.000000e-04  0.000000E+00
B054F08-09  335  5.000000e-04  0.000000E+00
B054F08-09  336  5.000000e-04  0.000000E+00
B054F08-09  337  5.000000e-04  0.000000E+00
B054F08-09  338  5.000000e-04  0.000000E+00
B054F08-09  339  5.000000e-04  0.000000E+00
B054F08-09  340  5.000000e-04  0.000000E+00
B054F08-09  341  5.000000e-04  0.000000E+00
B054F08-09  342  5.000000e-04  0.000000E+00
B054F08-09  343  5.000000e-04  0.000000E+00
B054F08-09  344  5.000000e-04  0.000000E+00
B054F08-09  345  5.000000e-04  0.000000E+00
B054F08-09  346  5.000000e-04  0.000000E+00
B054F08-09  347  5.000000e-04  0.000000E+00
B054F08-09  348  5.000000e-04  0.000000E+00
B054F08-09  349  5.000000e-04  0.000000E+00
B054F08-09  350  5.000000e-04  0.000000E+00
B054F08-09  351  5.000000e-04  0.000000E+00
B054F08-09  352  5.000000e-04  0.000000E+00
B054F08-09  353  5.000000e-04  0.000000E+00
B054F08-09  354  5.000000e-04  0.000000E+00
B054F08-09  355  5.000000e-04  0.000000E+00
B054F08-09  356  5.000000e-04  0.000000E+00
B054F08-09  357  5.000000e-04  0.000000E+00
B054F08-09  358  5.000000e-04  0.000000E+00
B054F08-09  359  5.000000e-04  0.000000E+00
B054F08-09  360  5.000000e-04  0.000000E+00
B054F08-09  361  5.000000e-04  0.000000E+00
B054F08-09  362  5.000000e-04  0.000000E+00
B054F08-09  363  5.000000e-04  0.000000E+00
B054F08-09  364  5.000000e-04  0.000000E+00
B054F08-09  365  5.000000e-04  0.000000E+00
B054F08-09  366  5.000000e-04  0.000000E+00
B054F08-09  367  5.000000e-04  0.000000E+00
B054F08-09  368  5.000000e-04  0.000000E+00
B054F08-09  369  5.000000e-04  0.000000E+00
B054F08-09  370  5.000000e-04  0.000000E+00
B054F08-09  371  5.000000e-04  0.000000E+00
B054F08-09  372  5.000000e-04  0.000000E+00
B054F08-09  373  5.000000e-04  0.000000E+00
B054F08-09  374  5.000000e-04  0.000000E+00
B054F08-09  375  5.000000e-04  0.000000E+00
B054F08-09  376  5.000000e-04  0.000000E+00
B054F08-09  377  5.000000e-04  0.000000E+00
B054F08-09  378  5.000000e-04  0.000000E+00
B054F08-09  379  5.000000e-04  0.000000E+00
B054F08-09  380  5.000000e-04  0.000000E+00
B054F08-09  381  5.000000e-04  0.000000E+00
B054F08-09  382  5.000000e-04  0.000000E+00
B054F08-09  383  5.000000e-04  0.000000E+00
B054F08-09  384  5.000000e-04  0.000000E+00
B054F08-09  385  5.000000e-04  0.000000E+00
B054F08-09  386  5.000000e-04  0.000000E+00
B054F08-09  387  5.000000e-04  0.000000E+00
B054F08-09  388  5.000000e-04  0.000000E+00
B054F08-09  389  5.000000e-04  0.000000E+00
B054F08-09  390  5.000000e-04  0.000000E+00
B054F08-09  391  5.000000e-04  0.000000E+00
B054F08-09  392  5.000000e-04  0.000000E+00
B054F08-09  393  5.000000e-04  0.000000E+00
B054F08-09  394  5.000000e-04  0.000000E+00
B054F08-09  395  5.000000e-04  0.000000E+00
B054F08-09  396  5.000000e-04  0.000000E+00
B054F08-09  397  5.000000e-04  0.000000E+00
B054F08-09  398  5.000000e-04  0.000000E+00
B054F08-09  399  5.000000e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND533 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.000000e-04  0.000000E+00
B054F08-09    1  5.000000e-04  0.000000E+00
B054F08-09    2  5.000000e-04  0.000000E+00
B054F08-09    3  5.000000e-04  0.000000E+00
B054F08-09    4  5.000000e-04  0.000000E+00
B054F08-09    5  5.000000e-04  0.000000E+00
B054F08-09    6  5.000000e-04  0.000000E+00
B054F08-09    7  5.000000e-04  0.000000E+00
B054F08-09    8  5.000000e-04  0.000000E+00
B054F08-09    9  5.000000e-04  0.000000E+00
B054F08-09   10  5.000000e-04  0.000000E+00
B054F08-09   11  5.000000e-04  0.000000E+00
B054F08-09   12  5.000000e-04  0.000000E+00
B054F08-09   13  5.000000e-04  0.000000E+00
B054F08-09   14  5.000000e-04  0.000000E+00
B054F08-09   15  5.000000e-04  0.000000E+00
B054F08-09   16  5.000000e-04  0.000000E+00
B054F08-09   17  5.000000e-04  0.000000E+00
B054F08-09   18  5.000000e-04  0.000000E+00
B054F08-09   19  5.000000e-04  0.000000E+00
B054F08-09   20  5.000000e-04  0.000000E+00
B054F08-09   21  5.000000e-04  0.000000E+00
B054F08-09   22  5.000000e-04  0.000000E+00
B054F08-09   23  5.000000e-04  0.000000E+00
B054F08-09   24  5.000000e-04  0.000000E+00
B054F08-09   25  5.000000e-04  0.000000E+00
B054F08-09   26  5.000000e-04  0.000000E+00
B054F08-09   27  5.000000e-04  0.000000E+00
B054F08-09   28  5.000000e-04  0.000000E+00
B054F08-09   29  5.000000e-04  0.000000E+00
B054F08-09   30  5.000000e-04  0.000000E+00
B054F08-09   31  5.000000e-04  0.000000E+00
B054F08-09   32  5.000000e-04  0.000000E+00
B054F08-09   33  5.000000e-04  0.000000E+00
B054F08-09   34  5.000000e-04  0.000000E+00
B054F08-09   35  5.000000e-04  0.000000E+00
B054F08-09   36  5.000000e-04  0.000000E+00
B054F08-09   37  5.000000e-04  0.000000E+00
B054F08-09   38  5.000000e-04  0.000000E+00
B054F08-09   39  5.000000e-04  0.000000E+00
B054F08-09   40  5.000000e-04  0.000000E+00
B054F08-09   41  5.000000e-04  0.000000E+00
B054F08-09   42  5.000000e-04  0.000000E+00
B054F08-09   43  5.000000e-04  0.000000E+00
B054F08-09   44  5.000000e-04  0.000000E+00
B054F08-09   45  5.000000e-04  0.000000E+00
B054F08-09   46  5.000000e-04  0.000000E+00
B054F08-09   47  5.000000e-04  0.000000E+00
B054F08-09   48  5.000000e-04  0.000000E+00
B054F08-09   49  5.000000e-04  0.000000E+00
B054F08-09   50  5.000000e-04  0.000000E+00
B054F08-09   51  5.000000e-04  0.000000E+00
B054F08-09   52  5.000000e-04  0.000000E+00
B054F08-09   53  5.000000e-04  0.000000E+00
B054F08-09   54  5.000000e-04  0.000000E+00
B054F08-09   55  5.000000e-04  0.000000E+00
B054F08-09   56  5.000000e-04  0.000000E+00
B054F08-09   57  5.000000e-04  0.000000E+00
B054F08-09   58  5.000000e-04  0.000000E+00
B054F08-09   59  5.000000e-04  0.000000E+00
B054F08-09   60  5.000000e-04  0.000000E+00
B054F08-09   61  5.000000e-04  0.000000E+00
B054F08-09   62  5.000000e-04  0.000000E+00
B054F08-09   63  5.000000e-04  0.000000E+00
B054F08-09   64  5.000000e-04  0.000000E+00
B054F08-09   65  5.000000e-04  0.000000E+00
B054F08-09   66  5.000000e-04  0.000000E+00
B054F08-09   67  5.000000e-04  0.000000E+00
B054F08-09   68  5.000000e-04  0.000000E+00
B054F08-09   69  5.000000e-04  0.000000E+00
B054F08-09   70  5.000000e-04  0.000000E+00
B054F08-09   71  5.000000e-04  0.000000E+00
B054F08-09   72  5.000000e-04  0.000000E+00
B054F08-09   73  5.000000e-04  0.000000E+00
B054F08-09   74  5.000000e-04  0.000000E+00
B054F08-09   75  5.000000e-04  0.000000E+00
B054F08-09   76  5.000000e-04  0.000000E+00
B054F08-09   77  5.000000e-04  0.000000E+00
B054F08-09   78  5.000000e-04  0.000000E+00
B054F08-09   79  5.000000e-04  0.000000E+00
B054F08-09   80  5.000000e-04  0.000000E+00
B054F08-09   81  5.000000e-04  0.000000E+00
B054F08-09   82  5.000000e-04  0.000000E+00
B054F08-09   83  5.000000e-04  0.000000E+00
B054F08-09   84  5.000000e-04  0.000000E+00
B054F08-09   85  5.000000e-04  0.000000E+00
B054F08-09   86  5.000000e-04  0.000000E+00
B054F08-09   87  5.000000e-04  0.000000E+00
B054F08-09   88  5.000000e-04  0.000000E+00
B054F08-09   89  5.000000e-04  0.000000E+00
B054F08-09   90  5.000000e-04  0.000000E+00
B054F08-09   91  5.000000e-04  0.000000E+00
B054F08-09   92  5.000000e-04  0.000000E+00
B054F08-09   93  5.000000e-04  0.000000E+00
B054F08-09   94  5.000000e-04  0.000000E+00
B054F08-09   95  5.000000e-04  0.000000E+00
B054F08-09   96  5.000000e-04  0.000000E+00
B054F08-09   97  5.000000e-04  0.000000E+00
B054F08-09   98  5.000000e-04  0.000000E+00
B054F08-09   99  5.000000e-04  0.000000E+00
B054F08-09  100  5.000000e-04  0.000000E+00
B054F08-09  101  5.000000e-04  0.000000E+00
B054F08-09  102  5.000000e-04  0.000000E+00
B054F08-09  103  5.000000e-04  0.000000E+00
B054F08-09  104  5.000000e-04  0.000000E+00
B054F08-09  105  5.000000e-04  0.000000E+00
B054F08-09  106  5.000000e-04  0.000000E+00
B054F08-09  107  5.000000e-04  0.000000E+00
B054F08-09  108  5.000000e-04  0.000000E+00
B054F08-09  109  5.000000e-04  0.000000E+00
B054F08-09  110  5.000000e-04  0.000000E+00
B054F08-09  111  5.000000e-04  0.000000E+00
B054F08-09  112  5.000000e-04  0.000000E+00
B054F08-09  113  5.000000e-04  0.000000E+00
B054F08-09  114  5.000000e-04  0.000000E+00
B054F08-09  115  5.000000e-04  0.000000E+00
B054F08-09  116  5.000000e-04  0.000000E+00
B054F08-09  117  5.000000e-04  0.000000E+00
B054F08-09  118  5.000000e-04  0.000000E+00
B054F08-09  119  5.000000e-04  0.000000E+00
B054F08-09  120  5.000000e-04  0.000000E+00
B054F08-09  121  5.000000e-04  0.000000E+00
B054F08-09  122  5.000000e-04  0.000000E+00
B054F08-09  123  5.000000e-04  0.000000E+00
B054F08-09  124  5.000000e-04  0.000000E+00
B054F08-09  125  5.000000e-04  0.000000E+00
B054F08-09  126  5.000000e-04  0.000000E+00
B054F08-09  127  5.000000e-04  0.000000E+00
B054F08-09  128  5.000000e-04  0.000000E+00
B054F08-09  129  5.000000e-04  0.000000E+00
B054F08-09  130  5.000000e-04  0.000000E+00
B054F08-09  131  5.000000e-04  0.000000E+00
B054F08-09  132  5.000000e-04  0.000000E+00
B054F08-09  133  5.000000e-04  0.000000E+00
B054F08-09  134  5.000000e-04  0.000000E+00
B054F08-09  135  5.000000e-04  0.000000E+00
B054F08-09  136  5.000000e-04  0.000000E+00
B054F08-09  137  5.000000e-04  0.000000E+00
B054F08-09  138  5.000000e-04  0.000000E+00
B054F08-09  139  5.000000e-04  0.000000E+00
B054F08-09  140  5.000000e-04  0.000000E+00
B054F08-09  141  5.000000e-04  0.000000E+00
B054F08-09  142  5.000000e-04  0.000000E+00
B054F08-09  143  5.000000e-04  0.000000E+00
B054F08-09  144  5.000000e-04  0.000000E+00
B054F08-09  145  5.000000e-04  0.000000E+00
B054F08-09  146  5.000000e-04  0.000000E+00
B054F08-09  147  5.000000e-04  0.000000E+00
B054F08-09  148  5.000000e-04  0.000000E+00
B054F08-09  149  5.000000e-04  0.000000E+00
B054F08-09  150  5.000000e-04  0.000000E+00
B054F08-09  151  5.000000e-04  0.000000E+00
B054F08-09  152  5.000000e-04  0.000000E+00
B054F08-09  153  5.000000e-04  0.000000E+00
B054F08-09  154  5.000000e-04  0.000000E+00
B054F08-09  155  5.000000e-04  0.000000E+00
B054F08-09  156  5.000000e-04  0.000000E+00
B054F08-09  157  5.000000e-04  0.000000E+00
B054F08-09  158  5.000000e-04  0.000000E+00
B054F08-09  159  5.000000e-04  0.000000E+00
B054F08-09  160  5.000000e-04  0.000000E+00
B054F08-09  161  5.000000e-04  0.000000E+00
B054F08-09  162  5.000000e-04  0.000000E+00
B054F08-09  163  5.000000e-04  0.000000E+00
B054F08-09  164  5.000000e-04  0.000000E+00
B054F08-09  165  5.000000e-04  0.000000E+00
B054F08-09  166  5.000000e-04  0.000000E+00
B054F08-09  167  5.000000e-04  0.000000E+00
B054F08-09  168  5.000000e-04  0.000000E+00
B054F08-09  169  5.000000e-04  0.000000E+00
B054F08-09  170  5.000000e-04  0.000000E+00
B054F08-09  171  5.000000e-04  0.000000E+00
B054F08-09  172  5.000000e-04  0.000000E+00
B054F08-09  173  5.000000e-04  0.000000E+00
B054F08-09  174  5.000000e-04  0.000000E+00
B054F08-09  175  5.000000e-04  0.000000E+00
B054F08-09  176  5.000000e-04  0.000000E+00
B054F08-09  177  5.000000e-04  0.000000E+00
B054F08-09  178  5.000000e-04  0.000000E+00
B054F08-09  179  5.000000e-04  0.000000E+00
B054F08-09  180  5.000000e-04  0.000000E+00
B054F08-09  181  5.000000e-04  0.000000E+00
B054F08-09  182  5.000000e-04  0.000000E+00
B054F08-09  183  5.000000e-04  0.000000E+00
B054F08-09  184  5.000000e-04  0.000000E+00
B054F08-09  185  5.000000e-04  0.000000E+00
B054F08-09  186  5.000000e-04  0.000000E+00
B054F08-09  187  5.000000e-04  0.000000E+00
B054F08-09  188  5.000000e-04  0.000000E+00
B054F08-09  189  5.000000e-04  0.000000E+00
B054F08-09  190  5.000000e-04  0.000000E+00
B054F08-09  191  5.000000e-04  0.000000E+00
B054F08-09  192  5.000000e-04  0.000000E+00
B054F08-09  193  5.000000e-04  0.000000E+00
B054F08-09  194  5.000000e-04  0.000000E+00
B054F08-09  195  5.000000e-04  0.000000E+00
B054F08-09  196  5.000000e-04  0.000000E+00
B054F08-09  197  5.000000e-04  0.000000E+00
B054F08-09  198  5.000000e-04  0.000000E+00
B054F08-09  199  5.000000e-04  0.000000E+00
B054F08-09  200  5.000000e-04  0.000000E+00
B054F08-09  201  5.000000e-04  0.000000E+00
B054F08-09  202  5.000000e-04  0.000000E+00
B054F08-09  203  5.000000e-04  0.000000E+00
B054F08-09  204  5.000000e-04  0.000000E+00
B054F08-09  205  5.000000e-04  0.000000E+00
B054F08-09  206  5.000000e-04  0.000000E+00
B054F08-09  207  5.000000e-04  0.000000E+00
B054F08-09  208  5.000000e-04  0.000000E+00
B054F08-09  209  5.000000e-04  0.000000E+00
B054F08-09  210  5.000000e-04  0.000000E+00
B054F08-09  211  5.000000e-04  0.000000E+00
B054F08-09  212  5.000000e-04  0.000000E+00
B054F08-09  213  5.000000e-04  0.000000E+00
B054F08-09  214  5.000000e-04  0.000000E+00
B054F08-09  215  5.000000e-04  0.000000E+00
B054F08-09  216  5.000000e-04  0.000000E+00
B054F08-09  217  5.000000e-04  0.000000E+00
B054F08-09  218  5.000000e-04  0.000000E+00
B054F08-09  219  5.000000e-04  0.000000E+00
B054F08-09  220  5.000000e-04  0.000000E+00
B054F08-09  221  5.000000e-04  0.000000E+00
B054F08-09  222  5.000000e-04  0.000000E+00
B054F08-09  223  5.000000e-04  0.000000E+00
B054F08-09  224  5.000000e-04  0.000000E+00
B054F08-09  225  5.000000e-04  0.000000E+00
B054F08-09  226  5.000000e-04  0.000000E+00
B054F08-09  227  5.000000e-04  0.000000E+00
B054F08-09  228  5.000000e-04  0.000000E+00
B054F08-09  229  5.000000e-04  0.000000E+00
B054F08-09  230  5.000000e-04  0.000000E+00
B054F08-09  231  5.000000e-04  0.000000E+00
B054F08-09  232  5.000000e-04  0.000000E+00
B054F08-09  233  5.000000e-04  0.000000E+00
B054F08-09  234  5.000000e-04  0.000000E+00
B054F08-09  235  5.000000e-04  0.000000E+00
B054F08-09  236  5.000000e-04  0.000000E+00
B054F08-09  237  5.000000e-04  0.000000E+00
B054F08-09  238  5.000000e-04  0.000000E+00
B054F08-09  239  5.000000e-04  0.000000E+00
B054F08-09  240  5.000000e-04  0.000000E+00
B054F08-09  241  5.000000e-04  0.000000E+00
B054F08-09  242  5.000000e-04  0.000000E+00
B054F08-09  243  5.000000e-04  0.000000E+00
B054F08-09  244  5.000000e-04  0.000000E+00
B054F08-09  245  5.000000e-04  0.000000E+00
B054F08-09  246  5.000000e-04  0.000000E+00
B054F08-09  247  5.000000e-04  0.000000E+00
B054F08-09  248  5.000000e-04  0.000000E+00
B054F08-09  249  5.000000e-04  0.000000E+00
B054F08-09  250  5.000000e-04  0.000000E+00
B054F08-09  251  5.000000e-04  0.000000E+00
B054F08-09  252  5.000000e-04  0.000000E+00
B054F08-09  253  5.000000e-04  0.000000E+00
B054F08-09  254  5.000000e-04  0.000000E+00
B054F08-09  255  5.000000e-04  0.000000E+00
B054F08-09  256  5.000000e-04  0.000000E+00
B054F08-09  257  5.000000e-04  0.000000E+00
B054F08-09  258  5.000000e-04  0.000000E+00
B054F08-09  259  5.000000e-04  0.000000E+00
B054F08-09  260  5.000000e-04  0.000000E+00
B054F08-09  261  5.000000e-04  0.000000E+00
B054F08-09  262  5.000000e-04  0.000000E+00
B054F08-09  263  5.000000e-04  0.000000E+00
B054F08-09  264  5.000000e-04  0.000000E+00
B054F08-09  265  5.000000e-04  0.000000E+00
B054F08-09  266  5.000000e-04  0.000000E+00
B054F08-09  267  5.000000e-04  0.000000E+00
B054F08-09  268  5.000000e-04  0.000000E+00
B054F08-09  269  5.000000e-04  0.000000E+00
B054F08-09  270  5.000000e-04  0.000000E+00
B054F08-09  271  5.000000e-04  0.000000E+00
B054F08-09  272  5.000000e-04  0.000000E+00
B054F08-09  273  5.000000e-04  0.000000E+00
B054F08-09  274  5.000000e-04  0.000000E+00
B054F08-09  275  5.000000e-04  0.000000E+00
B054F08-09  276  5.000000e-04  0.000000E+00
B054F08-09  277  5.000000e-04  0.000000E+00
B054F08-09  278  5.000000e-04  0.000000E+00
B054F08-09  279  5.000000e-04  0.000000E+00
B054F08-09  280  5.000000e-04  0.000000E+00
B054F08-09  281  5.000000e-04  0.000000E+00
B054F08-09  282  5.000000e-04  0.000000E+00
B054F08-09  283  5.000000e-04  0.000000E+00
B054F08-09  284  5.000000e-04  0.000000E+00
B054F08-09  285  5.000000e-04  0.000000E+00
B054F08-09  286  5.000000e-04  0.000000E+00
B054F08-09  287  5.000000e-04  0.000000E+00
B054F08-09  288  5.000000e-04  0.000000E+00
B054F08-09  289  5.000000e-04  0.000000E+00
B054F08-09  290  5.000000e-04  0.000000E+00
B054F08-09  291  5.000000e-04  0.000000E+00
B054F08-09  292  5.000000e-04  0.000000E+00
B054F08-09  293  5.000000e-04  0.000000E+00
B054F08-09  294  5.000000e-04  0.000000E+00
B054F08-09  295  5.000000e-04  0.000000E+00
B054F08-09  296  5.000000e-04  0.000000E+00
B054F08-09  297  5.000000e-04  0.000000E+00
B054F08-09  298  5.000000e-04  0.000000E+00
B054F08-09  299  5.000000e-04  0.000000E+00
B054F08-09  300  5.000000e-04  0.000000E+00
B054F08-09  301  5.000000e-04  0.000000E+00
B054F08-09  302  5.000000e-04  0.000000E+00
B054F08-09  303  5.000000e-04  0.000000E+00
B054F08-09  304  5.000000e-04  0.000000E+00
B054F08-09  305  5.000000e-04  0.000000E+00
B054F08-09  306  5.000000e-04  0.000000E+00
B054F08-09  307  5.000000e-04  0.000000E+00
B054F08-09  308  5.000000e-04  0.000000E+00
B054F08-09  309  5.000000e-04  0.000000E+00
B054F08-09  310  5.000000e-04  0.000000E+00
B054F08-09  311  5.000000e-04  0.000000E+00
B054F08-09  312  5.000000e-04  0.000000E+00
B054F08-09  313  5.000000e-04  0.000000E+00
B054F08-09  314  5.000000e-04  0.000000E+00
B054F08-09  315  5.000000e-04  0.000000E+00
B054F08-09  316  5.000000e-04  0.000000E+00
B054F08-09  317  5.000000e-04  0.000000E+00
B054F08-09  318  5.000000e-04  0.000000E+00
B054F08-09  319  5.000000e-04  0.000000E+00
B054F08-09  320  5.000000e-04  0.000000E+00
B054F08-09  321  5.000000e-04  0.000000E+00
B054F08-09  322  5.000000e-04  0.000000E+00
B054F08-09  323  5.000000e-04  0.000000E+00
B054F08-09  324  5.000000e-04  0.000000E+00
B054F08-09  325  5.000000e-04  0.000000E+00
B054F08-09  326  5.000000e-04  0.000000E+00
B054F08-09  327  5.000000e-04  0.000000E+00
B054F08-09  328  5.000000e-04  0.000000E+00
B054F08-09  329  5.000000e-04  0.000000E+00
B054F08-09  330  5.000000e-04  0.000000E+00
B054F08-09  331  5.000000e-04  0.000000E+00
B054F08-09  332  5.000000e-04  0.000000E+00
B054F08-09  333  5.000000e-04  0.000000E+00
B054F08-09  334  5.000000e-04  0.000000E+00
B054F08-09  335  5.000000e-04  0.000000E+00
B054F08-09  336  5.000000e-04  0.000000E+00
B054F08-09  337  5.000000e-04  0.000000E+00
B054F08-09  338  5.000000e-04  0.000000E+00
B054F08-09  339  5.000000e-04  0.000000E+00
B054F08-09  340  5.000000e-04  0.000000E+00
B054F08-09  341  5.000000e-04  0.000000E+00
B054F08-09  342  5.000000e-04  0.000000E+00
B054F08-09  343  5.000000e-04  0.000000E+00
B054F08-09  344  5.000000e-04  0.000000E+00
B054F08-09  345  5.000000e-04  0.000000E+00
B054F08-09  346  5.000000e-04  0.000000E+00
B054F08-09  347  5.000000e-04  0.000000E+00
B054F08-09  348  5.000000e-04  0.000000E+00
B054F08-09  349  5.000000e-04  0.000000E+00
B054F08-09  350  5.000000e-04  0.000000E+00
B054F08-09  351  5.000000e-04  0.000000E+00
B054F08-09  352  5.000000e-04  0.000000E+00
B054F08-09  353  5.000000e-04  0.000000E+00
B054F08-09  354  5.000000e-04  0.000000E+00
B054F08-09  355  5.000000e-04  0.000000E+00
B054F08-09  356  5.000000e-04  0.000000E+00
B054F08-09  357  5.000000e-04  0.000000E+00
B054F08-09  358  5.000000e-04  0.000000E+00
B054F08-09  359  5.000000e-04  0.000000E+00
B054F08-09  360  5.000000e-04  0.000000E+00
B054F08-09  361  5.000000e-04  0.000000E+00
B054F08-09  362  5.000000e-04  0.000000E+00
B054F08-09  363  5.000000e-04  0.000000E+00
B054F08-09  364  5.000000e-04  0.000000E+00
B054F08-09  365  5.000000e-04  0.000000E+00
B054F08-09  366  5.000000e-04  0.000000E+00
B054F08-09  367  5.000000e-04  0.000000E+00
B054F08-09  368  5.000000e-04  0.000000E+00
B054F08-09  369  5.000000e-04  0.000000E+00
B054F08-09  370  5.000000e-04  0.000000E+00
B054F08-09  371  5.000000e-04  0.000000E+00
B054F08-09  372  5.000000e-04  0.000000E+00
B054F08-09  373  5.000000e-04  0.000000E+00
B054F08-09  374  5.000000e-04  0.000000E+00
B054F08-09  375  5.000000e-04  0.000000E+00
B054F08-09  376  5.000000e-04  0.000000E+00
B054F08-09  377  5.000000e-04  0.000000E+00
B054F08-09  378  5.000000e-04  0.000000E+00
B054F08-09  379  5.000000e-04  0.000000E+00
B054F08-09  380  5.000000e-04  0.000000E+00
B054F08-09  381  5.000000e-04  0.000000E+00
B054F08-09  382  5.000000e-04  0.000000E+00
B054F08-09  383  5.000000e-04  0.000000E+00
B054F08-09  384  5.000000e-04  0.000000E+00
B054F08-09  385  5.000000e-04  0.000000E+00
B054F08-09  386  5.000000e-04  0.000000E+00
B054F08-09  387  5.000000e-04  0.000000E+00
B054F08-09  388  5.000000e-04  0.000000E+00
B054F08-09  389  5.000000e-04  0.000000E+00
B054F08-09  390  5.000000e-04  0.000000E+00
B054F08-09  391  5.000000e-04  0.000000E+00
B054F08-09  392  5.000000e-04  0.000000E+00
B054F08-09  393  5.000000e-04  0.000000E+00
B054F08-09  394  5.000000e-04  0.000000E+00
B054F08-09  395  5.000000e-04  0.000000E+00
B054F08-09  396  5.000000e-04  0.000000E+00
B054F08-09  397  5.000000e-04  0.000000E+00
B054F08-09  398  5.000000e-04  0.000000E+00
B054F08-09  399  5.000000e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ND533 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ND533 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     2000
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.331667E-02
B057F08     Correction applied (seconds):          3.331667E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND533 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ND533 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.388608e+05
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
