[Main]
question = "Select the sample rate in samples per second"

[10]
description="Taurus, 2 Vpp (gain 8), 10 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN117..BHZ.TAURUS.8.10.HI.OFF"

[20]
description="Taurus, 2 Vpp (gain 8), 20 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN137..BHZ.TAURUS.8.20.HI.OFF"

[40]
description="Taurus, 2 Vpp (gain 8), 40 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN157..BHZ.TAURUS.8.40.HI.OFF"

[50]
description="Taurus, 2 Vpp (gain 8), 50 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN177..BHZ.TAURUS.8.50.HI.OFF"

[80]
description="Taurus, 2 Vpp (gain 8), 80 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN197..BHZ.TAURUS.8.80.HI.OFF"

[100]
description="Taurus, 2 Vpp (gain 8), 100 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN217..HHZ.TAURUS.8.100.HI.OFF"

[120]
description="Taurus, 2 Vpp (gain 8), 120 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN237..HHZ.TAURUS.8.120.HI.OFF"

[200]
description="Taurus, 2 Vpp (gain 8), 200 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN257..HHZ.TAURUS.8.200.HI.OFF"

[250]
description="Taurus, 2 Vpp (gain 8), 250 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN277..HHZ.TAURUS.8.250.HI.OFF"

[500]
description="Taurus, 2 Vpp (gain 8), 500 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN297..HHZ.TAURUS.8.500.HI.OFF"

[1000]
description="Taurus, 2 Vpp (gain 8), 1000 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN317..HHZ.TAURUS.8.1000.HI.OFF"
