[Main]
question = "Select the sample rate in samples per second"

[10]
description="Taurus, 2 Vpp (gain 8), 10 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN120..BHZ.TAURUS.8.10.LO.0_001"

[20]
description="Taurus, 2 Vpp (gain 8), 20 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN140..BHZ.TAURUS.8.20.LO.0_001"

[40]
description="Taurus, 2 Vpp (gain 8), 40 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN160..BHZ.TAURUS.8.40.LO.0_001"

[50]
description="Taurus, 2 Vpp (gain 8), 50 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN180..BHZ.TAURUS.8.50.LO.0_001"

[80]
description="Taurus, 2 Vpp (gain 8), 80 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN200..BHZ.TAURUS.8.80.LO.0_001"

[100]
description="Taurus, 2 Vpp (gain 8), 100 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN220..HHZ.TAURUS.8.100.LO.0_001"

[120]
description="Taurus, 2 Vpp (gain 8), 120 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN240..HHZ.TAURUS.8.120.LO.0_001"

[200]
description="Taurus, 2 Vpp (gain 8), 200 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN260..HHZ.TAURUS.8.200.LO.0_001"

[250]
description="Taurus, 2 Vpp (gain 8), 250 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN280..HHZ.TAURUS.8.250.LO.0_001"

[500]
description="Taurus, 2 Vpp (gain 8), 500 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN300..HHZ.TAURUS.8.500.LO.0_001"

[1000]
description="Taurus, 2 Vpp (gain 8), 1000 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN320..HHZ.TAURUS.8.1000.LO.0_001"
