#               << RESP_VER	RESP.XX.NN162..BHZ.TAURUS.0_4.50.HI.0_001	2010.223	NEW	 >>
#               << RESP_VER	RESP.XX.NN162..BHZ.TAURUS.0_4.50.HI.0_001	2015.012	UPDATED	Corrected IIR filter response. >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NN162
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NN162 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E-01
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN162 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NN162 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 2
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.036270E+04
B053F08     Normalization frequency:               1.000000E-01
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       1
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.036270e+04  0.000000e+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN162 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.999988e-01
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN162 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN162 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN162 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000e+06
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN162 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  203
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -5.148550e-10  0.000000E+00
B054F08-09    1 -5.503820e-10  0.000000E+00
B054F08-09    2 -6.491470e-10  0.000000E+00
B054F08-09    3 -8.865290e-10  0.000000E+00
B054F08-09    4 -1.399220e-09  0.000000E+00
B054F08-09    5 -2.422500e-09  0.000000E+00
B054F08-09    6 -4.345310e-09  0.000000E+00
B054F08-09    7 -7.789160e-09  0.000000E+00
B054F08-09    8 -1.371850e-08  0.000000E+00
B054F08-09    9 -2.359200e-08  0.000000E+00
B054F08-09   10 -3.956550e-08  0.000000E+00
B054F08-09   11 -6.476060e-08  0.000000E+00
B054F08-09   12 -1.036120e-07  0.000000E+00
B054F08-09   13 -1.623120e-07  0.000000E+00
B054F08-09   14 -2.493660e-07  0.000000E+00
B054F08-09   15 -3.762900e-07  0.000000E+00
B054F08-09   16 -5.584420e-07  0.000000E+00
B054F08-09   17 -8.160480e-07  0.000000E+00
B054F08-09   18 -1.175390e-06  0.000000E+00
B054F08-09   19 -1.670220e-06  0.000000E+00
B054F08-09   20 -2.343360e-06  0.000000E+00
B054F08-09   21 -3.248550e-06  0.000000E+00
B054F08-09   22 -4.452440e-06  0.000000E+00
B054F08-09   23 -6.036880e-06  0.000000E+00
B054F08-09   24 -8.101250e-06  0.000000E+00
B054F08-09   25 -1.076500e-05  0.000000E+00
B054F08-09   26 -1.417040e-05  0.000000E+00
B054F08-09   27 -1.848460e-05  0.000000E+00
B054F08-09   28 -2.390260e-05  0.000000E+00
B054F08-09   29 -3.064930e-05  0.000000E+00
B054F08-09   30 -3.898120e-05  0.000000E+00
B054F08-09   31 -4.918770e-05  0.000000E+00
B054F08-09   32 -6.159160e-05  0.000000E+00
B054F08-09   33 -7.654890e-05  0.000000E+00
B054F08-09   34 -9.444700e-05  0.000000E+00
B054F08-09   35 -1.157020e-04  0.000000E+00
B054F08-09   36 -1.407530e-04  0.000000E+00
B054F08-09   37 -1.700570e-04  0.000000E+00
B054F08-09   38 -2.040820e-04  0.000000E+00
B054F08-09   39 -2.432910e-04  0.000000E+00
B054F08-09   40 -2.881350e-04  0.000000E+00
B054F08-09   41 -3.390310e-04  0.000000E+00
B054F08-09   42 -3.963510e-04  0.000000E+00
B054F08-09   43 -4.603950e-04  0.000000E+00
B054F08-09   44 -5.313690e-04  0.000000E+00
B054F08-09   45 -6.093640e-04  0.000000E+00
B054F08-09   46 -6.943220e-04  0.000000E+00
B054F08-09   47 -7.860100e-04  0.000000E+00
B054F08-09   48 -8.839900e-04  0.000000E+00
B054F08-09   49 -9.875890e-04  0.000000E+00
B054F08-09   50 -1.095860e-03  0.000000E+00
B054F08-09   51 -1.207580e-03  0.000000E+00
B054F08-09   52 -1.321170e-03  0.000000E+00
B054F08-09   53 -1.434730e-03  0.000000E+00
B054F08-09   54 -1.545990e-03  0.000000E+00
B054F08-09   55 -1.652280e-03  0.000000E+00
B054F08-09   56 -1.750560e-03  0.000000E+00
B054F08-09   57 -1.837370e-03  0.000000E+00
B054F08-09   58 -1.908890e-03  0.000000E+00
B054F08-09   59 -1.960920e-03  0.000000E+00
B054F08-09   60 -1.988910e-03  0.000000E+00
B054F08-09   61 -1.988010e-03  0.000000E+00
B054F08-09   62 -1.953120e-03  0.000000E+00
B054F08-09   63 -1.878910e-03  0.000000E+00
B054F08-09   64 -1.759960e-03  0.000000E+00
B054F08-09   65 -1.590770e-03  0.000000E+00
B054F08-09   66 -1.365900e-03  0.000000E+00
B054F08-09   67 -1.080050e-03  0.000000E+00
B054F08-09   68 -7.281620e-04  0.000000E+00
B054F08-09   69 -3.055470e-04  0.000000E+00
B054F08-09   70  1.920080e-04  0.000000E+00
B054F08-09   71  7.681190e-04  0.000000E+00
B054F08-09   72  1.425690e-03  0.000000E+00
B054F08-09   73  2.166790e-03  0.000000E+00
B054F08-09   74  2.992560e-03  0.000000E+00
B054F08-09   75  3.903110e-03  0.000000E+00
B054F08-09   76  4.897430e-03  0.000000E+00
B054F08-09   77  5.973320e-03  0.000000E+00
B054F08-09   78  7.127340e-03  0.000000E+00
B054F08-09   79  8.354760e-03  0.000000E+00
B054F08-09   80  9.649590e-03  0.000000E+00
B054F08-09   81  1.100450e-02  0.000000E+00
B054F08-09   82  1.241110e-02  0.000000E+00
B054F08-09   83  1.385950e-02  0.000000E+00
B054F08-09   84  1.533900e-02  0.000000E+00
B054F08-09   85  1.683780e-02  0.000000E+00
B054F08-09   86  1.834330e-02  0.000000E+00
B054F08-09   87  1.984200e-02  0.000000E+00
B054F08-09   88  2.132020e-02  0.000000E+00
B054F08-09   89  2.276360e-02  0.000000E+00
B054F08-09   90  2.415780e-02  0.000000E+00
B054F08-09   91  2.548870e-02  0.000000E+00
B054F08-09   92  2.674220e-02  0.000000E+00
B054F08-09   93  2.790480e-02  0.000000E+00
B054F08-09   94  2.896390e-02  0.000000E+00
B054F08-09   95  2.990770e-02  0.000000E+00
B054F08-09   96  3.072550e-02  0.000000E+00
B054F08-09   97  3.140790e-02  0.000000E+00
B054F08-09   98  3.194720e-02  0.000000E+00
B054F08-09   99  3.233690e-02  0.000000E+00
B054F08-09  100  3.257260e-02  0.000000E+00
B054F08-09  101  3.265140e-02  0.000000E+00
B054F08-09  102  3.257260e-02  0.000000E+00
B054F08-09  103  3.233690e-02  0.000000E+00
B054F08-09  104  3.194720e-02  0.000000E+00
B054F08-09  105  3.140790e-02  0.000000E+00
B054F08-09  106  3.072550e-02  0.000000E+00
B054F08-09  107  2.990770e-02  0.000000E+00
B054F08-09  108  2.896390e-02  0.000000E+00
B054F08-09  109  2.790480e-02  0.000000E+00
B054F08-09  110  2.674220e-02  0.000000E+00
B054F08-09  111  2.548870e-02  0.000000E+00
B054F08-09  112  2.415780e-02  0.000000E+00
B054F08-09  113  2.276360e-02  0.000000E+00
B054F08-09  114  2.132020e-02  0.000000E+00
B054F08-09  115  1.984200e-02  0.000000E+00
B054F08-09  116  1.834330e-02  0.000000E+00
B054F08-09  117  1.683780e-02  0.000000E+00
B054F08-09  118  1.533900e-02  0.000000E+00
B054F08-09  119  1.385950e-02  0.000000E+00
B054F08-09  120  1.241110e-02  0.000000E+00
B054F08-09  121  1.100450e-02  0.000000E+00
B054F08-09  122  9.649590e-03  0.000000E+00
B054F08-09  123  8.354760e-03  0.000000E+00
B054F08-09  124  7.127340e-03  0.000000E+00
B054F08-09  125  5.973320e-03  0.000000E+00
B054F08-09  126  4.897430e-03  0.000000E+00
B054F08-09  127  3.903110e-03  0.000000E+00
B054F08-09  128  2.992560e-03  0.000000E+00
B054F08-09  129  2.166790e-03  0.000000E+00
B054F08-09  130  1.425690e-03  0.000000E+00
B054F08-09  131  7.681190e-04  0.000000E+00
B054F08-09  132  1.920080e-04  0.000000E+00
B054F08-09  133 -3.055470e-04  0.000000E+00
B054F08-09  134 -7.281620e-04  0.000000E+00
B054F08-09  135 -1.080050e-03  0.000000E+00
B054F08-09  136 -1.365900e-03  0.000000E+00
B054F08-09  137 -1.590770e-03  0.000000E+00
B054F08-09  138 -1.759960e-03  0.000000E+00
B054F08-09  139 -1.878910e-03  0.000000E+00
B054F08-09  140 -1.953120e-03  0.000000E+00
B054F08-09  141 -1.988010e-03  0.000000E+00
B054F08-09  142 -1.988910e-03  0.000000E+00
B054F08-09  143 -1.960920e-03  0.000000E+00
B054F08-09  144 -1.908890e-03  0.000000E+00
B054F08-09  145 -1.837370e-03  0.000000E+00
B054F08-09  146 -1.750560e-03  0.000000E+00
B054F08-09  147 -1.652280e-03  0.000000E+00
B054F08-09  148 -1.545990e-03  0.000000E+00
B054F08-09  149 -1.434730e-03  0.000000E+00
B054F08-09  150 -1.321170e-03  0.000000E+00
B054F08-09  151 -1.207580e-03  0.000000E+00
B054F08-09  152 -1.095860e-03  0.000000E+00
B054F08-09  153 -9.875890e-04  0.000000E+00
B054F08-09  154 -8.839900e-04  0.000000E+00
B054F08-09  155 -7.860100e-04  0.000000E+00
B054F08-09  156 -6.943220e-04  0.000000E+00
B054F08-09  157 -6.093640e-04  0.000000E+00
B054F08-09  158 -5.313690e-04  0.000000E+00
B054F08-09  159 -4.603950e-04  0.000000E+00
B054F08-09  160 -3.963510e-04  0.000000E+00
B054F08-09  161 -3.390310e-04  0.000000E+00
B054F08-09  162 -2.881350e-04  0.000000E+00
B054F08-09  163 -2.432910e-04  0.000000E+00
B054F08-09  164 -2.040820e-04  0.000000E+00
B054F08-09  165 -1.700570e-04  0.000000E+00
B054F08-09  166 -1.407530e-04  0.000000E+00
B054F08-09  167 -1.157020e-04  0.000000E+00
B054F08-09  168 -9.444700e-05  0.000000E+00
B054F08-09  169 -7.654890e-05  0.000000E+00
B054F08-09  170 -6.159160e-05  0.000000E+00
B054F08-09  171 -4.918770e-05  0.000000E+00
B054F08-09  172 -3.898120e-05  0.000000E+00
B054F08-09  173 -3.064930e-05  0.000000E+00
B054F08-09  174 -2.390260e-05  0.000000E+00
B054F08-09  175 -1.848460e-05  0.000000E+00
B054F08-09  176 -1.417040e-05  0.000000E+00
B054F08-09  177 -1.076500e-05  0.000000E+00
B054F08-09  178 -8.101250e-06  0.000000E+00
B054F08-09  179 -6.036880e-06  0.000000E+00
B054F08-09  180 -4.452440e-06  0.000000E+00
B054F08-09  181 -3.248550e-06  0.000000E+00
B054F08-09  182 -2.343360e-06  0.000000E+00
B054F08-09  183 -1.670220e-06  0.000000E+00
B054F08-09  184 -1.175390e-06  0.000000E+00
B054F08-09  185 -8.160480e-07  0.000000E+00
B054F08-09  186 -5.584420e-07  0.000000E+00
B054F08-09  187 -3.762900e-07  0.000000E+00
B054F08-09  188 -2.493660e-07  0.000000E+00
B054F08-09  189 -1.623120e-07  0.000000E+00
B054F08-09  190 -1.036120e-07  0.000000E+00
B054F08-09  191 -6.476060e-08  0.000000E+00
B054F08-09  192 -3.956550e-08  0.000000E+00
B054F08-09  193 -2.359200e-08  0.000000E+00
B054F08-09  194 -1.371850e-08  0.000000E+00
B054F08-09  195 -7.789160e-09  0.000000E+00
B054F08-09  196 -4.345310e-09  0.000000E+00
B054F08-09  197 -2.422500e-09  0.000000E+00
B054F08-09  198 -1.399220e-09  0.000000E+00
B054F08-09  199 -8.865290e-10  0.000000E+00
B054F08-09  200 -6.491470e-10  0.000000E+00
B054F08-09  201 -5.503820e-10  0.000000E+00
B054F08-09  202 -5.148550e-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN162 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.000000e+04
B057F05     Decimation factor:                     20
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.366667E-03
B057F08     Correction applied (seconds):          3.366667E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN162 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN162 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  245
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.250000e-08  0.000000E+00
B054F08-09    1 -4.640000e-08  0.000000E+00
B054F08-09    2 -9.090000e-08  0.000000E+00
B054F08-09    3 -1.590000e-07  0.000000E+00
B054F08-09    4 -2.570000e-07  0.000000E+00
B054F08-09    5 -3.890000e-07  0.000000E+00
B054F08-09    6 -5.590000e-07  0.000000E+00
B054F08-09    7 -7.670000e-07  0.000000E+00
B054F08-09    8 -1.010000e-06  0.000000E+00
B054F08-09    9 -1.270000e-06  0.000000E+00
B054F08-09   10 -1.530000e-06  0.000000E+00
B054F08-09   11 -1.770000e-06  0.000000E+00
B054F08-09   12 -1.950000e-06  0.000000E+00
B054F08-09   13 -2.010000e-06  0.000000E+00
B054F08-09   14 -1.910000e-06  0.000000E+00
B054F08-09   15 -1.590000e-06  0.000000E+00
B054F08-09   16 -9.790000e-07  0.000000E+00
B054F08-09   17 -2.340000e-08  0.000000E+00
B054F08-09   18  1.320000e-06  0.000000E+00
B054F08-09   19  3.090000e-06  0.000000E+00
B054F08-09   20  5.290000e-06  0.000000E+00
B054F08-09   21  7.860000e-06  0.000000E+00
B054F08-09   22  1.080000e-05  0.000000E+00
B054F08-09   23  1.380000e-05  0.000000E+00
B054F08-09   24  1.690000e-05  0.000000E+00
B054F08-09   25  1.970000e-05  0.000000E+00
B054F08-09   26  2.190000e-05  0.000000E+00
B054F08-09   27  2.330000e-05  0.000000E+00
B054F08-09   28  2.330000e-05  0.000000E+00
B054F08-09   29  2.170000e-05  0.000000E+00
B054F08-09   30  1.820000e-05  0.000000E+00
B054F08-09   31  1.220000e-05  0.000000E+00
B054F08-09   32  3.760000e-06  0.000000E+00
B054F08-09   33 -7.340000e-06  0.000000E+00
B054F08-09   34 -2.100000e-05  0.000000E+00
B054F08-09   35 -3.700000e-05  0.000000E+00
B054F08-09   36 -5.470000e-05  0.000000E+00
B054F08-09   37 -7.350000e-05  0.000000E+00
B054F08-09   38 -9.220000e-05  0.000000E+00
B054F08-09   39 -1.100000e-04  0.000000E+00
B054F08-09   40 -1.250000e-04  0.000000E+00
B054F08-09   41 -1.350000e-04  0.000000E+00
B054F08-09   42 -1.400000e-04  0.000000E+00
B054F08-09   43 -1.360000e-04  0.000000E+00
B054F08-09   44 -1.240000e-04  0.000000E+00
B054F08-09   45 -1.010000e-04  0.000000E+00
B054F08-09   46 -6.770000e-05  0.000000E+00
B054F08-09   47 -2.250000e-05  0.000000E+00
B054F08-09   48  3.370000e-05  0.000000E+00
B054F08-09   49  9.970000e-05  0.000000E+00
B054F08-09   50  1.730000e-04  0.000000E+00
B054F08-09   51  2.520000e-04  0.000000E+00
B054F08-09   52  3.310000e-04  0.000000E+00
B054F08-09   53  4.070000e-04  0.000000E+00
B054F08-09   54  4.740000e-04  0.000000E+00
B054F08-09   55  5.260000e-04  0.000000E+00
B054F08-09   56  5.580000e-04  0.000000E+00
B054F08-09   57  5.640000e-04  0.000000E+00
B054F08-09   58  5.390000e-04  0.000000E+00
B054F08-09   59  4.800000e-04  0.000000E+00
B054F08-09   60  3.830000e-04  0.000000E+00
B054F08-09   61  2.480000e-04  0.000000E+00
B054F08-09   62  7.560000e-05  0.000000E+00
B054F08-09   63 -1.300000e-04  0.000000E+00
B054F08-09   64 -3.630000e-04  0.000000E+00
B054F08-09   65 -6.140000e-04  0.000000E+00
B054F08-09   66 -8.720000e-04  0.000000E+00
B054F08-09   67 -1.120000e-03  0.000000E+00
B054F08-09   68 -1.360000e-03  0.000000E+00
B054F08-09   69 -1.550000e-03  0.000000E+00
B054F08-09   70 -1.690000e-03  0.000000E+00
B054F08-09   71 -1.760000e-03  0.000000E+00
B054F08-09   72 -1.750000e-03  0.000000E+00
B054F08-09   73 -1.640000e-03  0.000000E+00
B054F08-09   74 -1.430000e-03  0.000000E+00
B054F08-09   75 -1.120000e-03  0.000000E+00
B054F08-09   76 -6.950000e-04  0.000000E+00
B054F08-09   77 -1.770000e-04  0.000000E+00
B054F08-09   78  4.230000e-04  0.000000E+00
B054F08-09   79  1.080000e-03  0.000000E+00
B054F08-09   80  1.780000e-03  0.000000E+00
B054F08-09   81  2.480000e-03  0.000000E+00
B054F08-09   82  3.150000e-03  0.000000E+00
B054F08-09   83  3.740000e-03  0.000000E+00
B054F08-09   84  4.220000e-03  0.000000E+00
B054F08-09   85  4.540000e-03  0.000000E+00
B054F08-09   86  4.670000e-03  0.000000E+00
B054F08-09   87  4.580000e-03  0.000000E+00
B054F08-09   88  4.250000e-03  0.000000E+00
B054F08-09   89  3.650000e-03  0.000000E+00
B054F08-09   90  2.780000e-03  0.000000E+00
B054F08-09   91  1.660000e-03  0.000000E+00
B054F08-09   92  3.150000e-04  0.000000E+00
B054F08-09   93 -1.230000e-03  0.000000E+00
B054F08-09   94 -2.910000e-03  0.000000E+00
B054F08-09   95 -4.670000e-03  0.000000E+00
B054F08-09   96 -6.420000e-03  0.000000E+00
B054F08-09   97 -8.080000e-03  0.000000E+00
B054F08-09   98 -9.550000e-03  0.000000E+00
B054F08-09   99 -1.070000e-02  0.000000E+00
B054F08-09  100 -1.160000e-02  0.000000E+00
B054F08-09  101 -1.190000e-02  0.000000E+00
B054F08-09  102 -1.170000e-02  0.000000E+00
B054F08-09  103 -1.080000e-02  0.000000E+00
B054F08-09  104 -9.290000e-03  0.000000E+00
B054F08-09  105 -7.060000e-03  0.000000E+00
B054F08-09  106 -4.100000e-03  0.000000E+00
B054F08-09  107 -4.380000e-04  0.000000E+00
B054F08-09  108  3.890000e-03  0.000000E+00
B054F08-09  109  8.800000e-03  0.000000E+00
B054F08-09  110  1.420000e-02  0.000000E+00
B054F08-09  111  2.000000e-02  0.000000E+00
B054F08-09  112  2.610000e-02  0.000000E+00
B054F08-09  113  3.230000e-02  0.000000E+00
B054F08-09  114  3.840000e-02  0.000000E+00
B054F08-09  115  4.430000e-02  0.000000E+00
B054F08-09  116  4.980000e-02  0.000000E+00
B054F08-09  117  5.470000e-02  0.000000E+00
B054F08-09  118  5.900000e-02  0.000000E+00
B054F08-09  119  6.250000e-02  0.000000E+00
B054F08-09  120  6.510000e-02  0.000000E+00
B054F08-09  121  6.660000e-02  0.000000E+00
B054F08-09  122  6.720000e-02  0.000000E+00
B054F08-09  123  6.660000e-02  0.000000E+00
B054F08-09  124  6.510000e-02  0.000000E+00
B054F08-09  125  6.250000e-02  0.000000E+00
B054F08-09  126  5.900000e-02  0.000000E+00
B054F08-09  127  5.470000e-02  0.000000E+00
B054F08-09  128  4.980000e-02  0.000000E+00
B054F08-09  129  4.430000e-02  0.000000E+00
B054F08-09  130  3.840000e-02  0.000000E+00
B054F08-09  131  3.230000e-02  0.000000E+00
B054F08-09  132  2.610000e-02  0.000000E+00
B054F08-09  133  2.000000e-02  0.000000E+00
B054F08-09  134  1.420000e-02  0.000000E+00
B054F08-09  135  8.800000e-03  0.000000E+00
B054F08-09  136  3.890000e-03  0.000000E+00
B054F08-09  137 -4.380000e-04  0.000000E+00
B054F08-09  138 -4.100000e-03  0.000000E+00
B054F08-09  139 -7.060000e-03  0.000000E+00
B054F08-09  140 -9.290000e-03  0.000000E+00
B054F08-09  141 -1.080000e-02  0.000000E+00
B054F08-09  142 -1.170000e-02  0.000000E+00
B054F08-09  143 -1.190000e-02  0.000000E+00
B054F08-09  144 -1.160000e-02  0.000000E+00
B054F08-09  145 -1.070000e-02  0.000000E+00
B054F08-09  146 -9.550000e-03  0.000000E+00
B054F08-09  147 -8.080000e-03  0.000000E+00
B054F08-09  148 -6.420000e-03  0.000000E+00
B054F08-09  149 -4.670000e-03  0.000000E+00
B054F08-09  150 -2.910000e-03  0.000000E+00
B054F08-09  151 -1.230000e-03  0.000000E+00
B054F08-09  152  3.150000e-04  0.000000E+00
B054F08-09  153  1.660000e-03  0.000000E+00
B054F08-09  154  2.780000e-03  0.000000E+00
B054F08-09  155  3.650000e-03  0.000000E+00
B054F08-09  156  4.250000e-03  0.000000E+00
B054F08-09  157  4.580000e-03  0.000000E+00
B054F08-09  158  4.670000e-03  0.000000E+00
B054F08-09  159  4.540000e-03  0.000000E+00
B054F08-09  160  4.220000e-03  0.000000E+00
B054F08-09  161  3.740000e-03  0.000000E+00
B054F08-09  162  3.150000e-03  0.000000E+00
B054F08-09  163  2.480000e-03  0.000000E+00
B054F08-09  164  1.780000e-03  0.000000E+00
B054F08-09  165  1.080000e-03  0.000000E+00
B054F08-09  166  4.230000e-04  0.000000E+00
B054F08-09  167 -1.770000e-04  0.000000E+00
B054F08-09  168 -6.950000e-04  0.000000E+00
B054F08-09  169 -1.120000e-03  0.000000E+00
B054F08-09  170 -1.430000e-03  0.000000E+00
B054F08-09  171 -1.640000e-03  0.000000E+00
B054F08-09  172 -1.750000e-03  0.000000E+00
B054F08-09  173 -1.760000e-03  0.000000E+00
B054F08-09  174 -1.690000e-03  0.000000E+00
B054F08-09  175 -1.550000e-03  0.000000E+00
B054F08-09  176 -1.360000e-03  0.000000E+00
B054F08-09  177 -1.120000e-03  0.000000E+00
B054F08-09  178 -8.720000e-04  0.000000E+00
B054F08-09  179 -6.140000e-04  0.000000E+00
B054F08-09  180 -3.630000e-04  0.000000E+00
B054F08-09  181 -1.300000e-04  0.000000E+00
B054F08-09  182  7.560000e-05  0.000000E+00
B054F08-09  183  2.480000e-04  0.000000E+00
B054F08-09  184  3.830000e-04  0.000000E+00
B054F08-09  185  4.800000e-04  0.000000E+00
B054F08-09  186  5.390000e-04  0.000000E+00
B054F08-09  187  5.640000e-04  0.000000E+00
B054F08-09  188  5.580000e-04  0.000000E+00
B054F08-09  189  5.260000e-04  0.000000E+00
B054F08-09  190  4.740000e-04  0.000000E+00
B054F08-09  191  4.070000e-04  0.000000E+00
B054F08-09  192  3.310000e-04  0.000000E+00
B054F08-09  193  2.520000e-04  0.000000E+00
B054F08-09  194  1.730000e-04  0.000000E+00
B054F08-09  195  9.970000e-05  0.000000E+00
B054F08-09  196  3.370000e-05  0.000000E+00
B054F08-09  197 -2.250000e-05  0.000000E+00
B054F08-09  198 -6.770000e-05  0.000000E+00
B054F08-09  199 -1.010000e-04  0.000000E+00
B054F08-09  200 -1.240000e-04  0.000000E+00
B054F08-09  201 -1.360000e-04  0.000000E+00
B054F08-09  202 -1.400000e-04  0.000000E+00
B054F08-09  203 -1.350000e-04  0.000000E+00
B054F08-09  204 -1.250000e-04  0.000000E+00
B054F08-09  205 -1.100000e-04  0.000000E+00
B054F08-09  206 -9.220000e-05  0.000000E+00
B054F08-09  207 -7.350000e-05  0.000000E+00
B054F08-09  208 -5.470000e-05  0.000000E+00
B054F08-09  209 -3.700000e-05  0.000000E+00
B054F08-09  210 -2.100000e-05  0.000000E+00
B054F08-09  211 -7.340000e-06  0.000000E+00
B054F08-09  212  3.760000e-06  0.000000E+00
B054F08-09  213  1.220000e-05  0.000000E+00
B054F08-09  214  1.820000e-05  0.000000E+00
B054F08-09  215  2.170000e-05  0.000000E+00
B054F08-09  216  2.330000e-05  0.000000E+00
B054F08-09  217  2.330000e-05  0.000000E+00
B054F08-09  218  2.190000e-05  0.000000E+00
B054F08-09  219  1.970000e-05  0.000000E+00
B054F08-09  220  1.690000e-05  0.000000E+00
B054F08-09  221  1.380000e-05  0.000000E+00
B054F08-09  222  1.080000e-05  0.000000E+00
B054F08-09  223  7.860000e-06  0.000000E+00
B054F08-09  224  5.290000e-06  0.000000E+00
B054F08-09  225  3.090000e-06  0.000000E+00
B054F08-09  226  1.320000e-06  0.000000E+00
B054F08-09  227 -2.340000e-08  0.000000E+00
B054F08-09  228 -9.790000e-07  0.000000E+00
B054F08-09  229 -1.590000e-06  0.000000E+00
B054F08-09  230 -1.910000e-06  0.000000E+00
B054F08-09  231 -2.010000e-06  0.000000E+00
B054F08-09  232 -1.950000e-06  0.000000E+00
B054F08-09  233 -1.770000e-06  0.000000E+00
B054F08-09  234 -1.530000e-06  0.000000E+00
B054F08-09  235 -1.270000e-06  0.000000E+00
B054F08-09  236 -1.010000e-06  0.000000E+00
B054F08-09  237 -7.670000e-07  0.000000E+00
B054F08-09  238 -5.590000e-07  0.000000E+00
B054F08-09  239 -3.890000e-07  0.000000E+00
B054F08-09  240 -2.570000e-07  0.000000E+00
B054F08-09  241 -1.590000e-07  0.000000E+00
B054F08-09  242 -9.090000e-08  0.000000E+00
B054F08-09  243 -4.640000e-08  0.000000E+00
B054F08-09  244 -2.250000e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN162 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.500000e+03
B057F05     Decimation factor:                     15
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.133333E-02
B057F08     Correction applied (seconds):          8.133333E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN162 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NN162 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  223
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.487700e-10  0.000000E+00
B054F08-09    1  4.737440e-09  0.000000E+00
B054F08-09    2  1.240320e-08  0.000000E+00
B054F08-09    3  2.184230e-09  0.000000E+00
B054F08-09    4 -2.973500e-08  0.000000E+00
B054F08-09    5 -2.774100e-08  0.000000E+00
B054F08-09    6  4.823500e-08  0.000000E+00
B054F08-09    7  9.048520e-08  0.000000E+00
B054F08-09    8 -4.377200e-08  0.000000E+00
B054F08-09    9 -2.029250e-07  0.000000E+00
B054F08-09   10 -2.932510e-08  0.000000E+00
B054F08-09   11  3.576770e-07  0.000000E+00
B054F08-09   12  2.380760e-07  0.000000E+00
B054F08-09   13 -5.050540e-07  0.000000E+00
B054F08-09   14 -6.566610e-07  0.000000E+00
B054F08-09   15  5.295140e-07  0.000000E+00
B054F08-09   16  1.333030e-06  0.000000E+00
B054F08-09   17 -2.353910e-07  0.000000E+00
B054F08-09   18 -2.234560e-06  0.000000E+00
B054F08-09   19 -6.431890e-07  0.000000E+00
B054F08-09   20  3.178850e-06  0.000000E+00
B054F08-09   21  2.391890e-06  0.000000E+00
B054F08-09   22 -3.766430e-06  0.000000E+00
B054F08-09   23 -5.213130e-06  0.000000E+00
B054F08-09   24  3.343880e-06  0.000000E+00
B054F08-09   25  9.069840e-06  0.000000E+00
B054F08-09   26 -1.034200e-06  0.000000E+00
B054F08-09   27 -1.349480e-05  0.000000E+00
B054F08-09   28 -4.128200e-06  0.000000E+00
B054F08-09   29  1.740810e-05  0.000000E+00
B054F08-09   30  1.293250e-05  0.000000E+00
B054F08-09   31 -1.901120e-05  0.000000E+00
B054F08-09   32 -2.559820e-05  0.000000E+00
B054F08-09   33  1.583850e-05  0.000000E+00
B054F08-09   34  4.129850e-05  0.000000E+00
B054F08-09   35 -5.051360e-06  0.000000E+00
B054F08-09   36 -5.769430e-05  0.000000E+00
B054F08-09   37 -1.597340e-05  0.000000E+00
B054F08-09   38  7.062320e-05  0.000000E+00
B054F08-09   39  4.876210e-05  0.000000E+00
B054F08-09   40 -7.411830e-05  0.000000E+00
B054F08-09   41 -9.265600e-05  0.000000E+00
B054F08-09   42  6.092810e-05  0.000000E+00
B054F08-09   43  1.437040e-04  0.000000E+00
B054F08-09   44 -2.365710e-05  0.000000E+00
B054F08-09   45 -1.938180e-04  0.000000E+00
B054F08-09   46 -4.346070e-05  0.000000E+00
B054F08-09   47  2.305290e-04  0.000000E+00
B054F08-09   48  1.423000e-04  0.000000E+00
B054F08-09   49 -2.376970e-04  0.000000E+00
B054F08-09   50 -2.684200e-04  0.000000E+00
B054F08-09   51  1.974200e-04  0.000000E+00
B054F08-09   52  4.089860e-04  0.000000E+00
B054F08-09   53 -9.322640e-05  0.000000E+00
B054F08-09   54 -5.416670e-04  0.000000E+00
B054F08-09   55 -8.565060e-05  0.000000E+00
B054F08-09   56  6.351460e-04  0.000000E+00
B054F08-09   57  3.394240e-04  0.000000E+00
B054F08-09   58 -6.517940e-04  0.000000E+00
B054F08-09   59 -6.531620e-04  0.000000E+00
B054F08-09   60  5.527340e-04  0.000000E+00
B054F08-09   61  9.935330e-04  0.000000E+00
B054F08-09   62 -3.051330e-04  0.000000E+00
B054F08-09   63 -1.308020e-03  0.000000E+00
B054F08-09   64 -1.089870e-04  0.000000E+00
B054F08-09   65  1.527640e-03  0.000000E+00
B054F08-09   66  6.836460e-04  0.000000E+00
B054F08-09   67 -1.573810e-03  0.000000E+00
B054F08-09   68 -1.381190e-03  0.000000E+00
B054F08-09   69  1.369320e-03  0.000000E+00
B054F08-09   70  2.127840e-03  0.000000E+00
B054F08-09   71 -8.527390e-04  0.000000E+00
B054F08-09   72 -2.814330e-03  0.000000E+00
B054F08-09   73 -5.435980e-06  0.000000E+00
B054F08-09   74  3.302930e-03  0.000000E+00
B054F08-09   75  1.187240e-03  0.000000E+00
B054F08-09   76 -3.441490e-03  0.000000E+00
B054F08-09   77 -2.615020e-03  0.000000E+00
B054F08-09   78  3.083860e-03  0.000000E+00
B054F08-09   79  4.145540e-03  0.000000E+00
B054F08-09   80 -2.114930e-03  0.000000E+00
B054F08-09   81 -5.572670e-03  0.000000E+00
B054F08-09   82  4.775430e-04  0.000000E+00
B054F08-09   83  6.640170e-03  0.000000E+00
B054F08-09   84  1.802540e-03  0.000000E+00
B054F08-09   85 -7.064640e-03  0.000000E+00
B054F08-09   86 -4.597380e-03  0.000000E+00
B054F08-09   87  6.566940e-03  0.000000E+00
B054F08-09   88  7.666900e-03  0.000000E+00
B054F08-09   89 -4.908950e-03  0.000000E+00
B054F08-09   90 -1.066030e-02  0.000000E+00
B054F08-09   91  1.931060e-03  0.000000E+00
B054F08-09   92  1.312890e-02  0.000000E+00
B054F08-09   93  2.414870e-03  0.000000E+00
B054F08-09   94 -1.454760e-02  0.000000E+00
B054F08-09   95 -8.042480e-03  0.000000E+00
B054F08-09   96  1.433730e-02  0.000000E+00
B054F08-09   97  1.472210e-02  0.000000E+00
B054F08-09   98 -1.187360e-02  0.000000E+00
B054F08-09   99 -2.208890e-02  0.000000E+00
B054F08-09  100  6.451060e-03  0.000000E+00
B054F08-09  101  2.966940e-02  0.000000E+00
B054F08-09  102  2.871720e-03  0.000000E+00
B054F08-09  103 -3.692220e-02  0.000000E+00
B054F08-09  104 -1.777630e-02  0.000000E+00
B054F08-09  105  4.329150e-02  0.000000E+00
B054F08-09  106  4.248360e-02  0.000000E+00
B054F08-09  107 -4.826480e-02  0.000000E+00
B054F08-09  108 -9.280870e-02  0.000000E+00
B054F08-09  109  5.142860e-02  0.000000E+00
B054F08-09  110  3.137770e-01  0.000000E+00
B054F08-09  111  4.474860e-01  0.000000E+00
B054F08-09  112  3.137770e-01  0.000000E+00
B054F08-09  113  5.142860e-02  0.000000E+00
B054F08-09  114 -9.280870e-02  0.000000E+00
B054F08-09  115 -4.826480e-02  0.000000E+00
B054F08-09  116  4.248360e-02  0.000000E+00
B054F08-09  117  4.329150e-02  0.000000E+00
B054F08-09  118 -1.777630e-02  0.000000E+00
B054F08-09  119 -3.692220e-02  0.000000E+00
B054F08-09  120  2.871720e-03  0.000000E+00
B054F08-09  121  2.966940e-02  0.000000E+00
B054F08-09  122  6.451060e-03  0.000000E+00
B054F08-09  123 -2.208890e-02  0.000000E+00
B054F08-09  124 -1.187360e-02  0.000000E+00
B054F08-09  125  1.472210e-02  0.000000E+00
B054F08-09  126  1.433730e-02  0.000000E+00
B054F08-09  127 -8.042480e-03  0.000000E+00
B054F08-09  128 -1.454760e-02  0.000000E+00
B054F08-09  129  2.414870e-03  0.000000E+00
B054F08-09  130  1.312890e-02  0.000000E+00
B054F08-09  131  1.931060e-03  0.000000E+00
B054F08-09  132 -1.066030e-02  0.000000E+00
B054F08-09  133 -4.908950e-03  0.000000E+00
B054F08-09  134  7.666900e-03  0.000000E+00
B054F08-09  135  6.566940e-03  0.000000E+00
B054F08-09  136 -4.597380e-03  0.000000E+00
B054F08-09  137 -7.064640e-03  0.000000E+00
B054F08-09  138  1.802540e-03  0.000000E+00
B054F08-09  139  6.640170e-03  0.000000E+00
B054F08-09  140  4.775430e-04  0.000000E+00
B054F08-09  141 -5.572670e-03  0.000000E+00
B054F08-09  142 -2.114930e-03  0.000000E+00
B054F08-09  143  4.145540e-03  0.000000E+00
B054F08-09  144  3.083860e-03  0.000000E+00
B054F08-09  145 -2.615020e-03  0.000000E+00
B054F08-09  146 -3.441490e-03  0.000000E+00
B054F08-09  147  1.187240e-03  0.000000E+00
B054F08-09  148  3.302930e-03  0.000000E+00
B054F08-09  149 -5.435980e-06  0.000000E+00
B054F08-09  150 -2.814330e-03  0.000000E+00
B054F08-09  151 -8.527390e-04  0.000000E+00
B054F08-09  152  2.127840e-03  0.000000E+00
B054F08-09  153  1.369320e-03  0.000000E+00
B054F08-09  154 -1.381190e-03  0.000000E+00
B054F08-09  155 -1.573810e-03  0.000000E+00
B054F08-09  156  6.836460e-04  0.000000E+00
B054F08-09  157  1.527640e-03  0.000000E+00
B054F08-09  158 -1.089870e-04  0.000000E+00
B054F08-09  159 -1.308020e-03  0.000000E+00
B054F08-09  160 -3.051330e-04  0.000000E+00
B054F08-09  161  9.935330e-04  0.000000E+00
B054F08-09  162  5.527340e-04  0.000000E+00
B054F08-09  163 -6.531620e-04  0.000000E+00
B054F08-09  164 -6.517940e-04  0.000000E+00
B054F08-09  165  3.394240e-04  0.000000E+00
B054F08-09  166  6.351460e-04  0.000000E+00
B054F08-09  167 -8.565060e-05  0.000000E+00
B054F08-09  168 -5.416670e-04  0.000000E+00
B054F08-09  169 -9.322640e-05  0.000000E+00
B054F08-09  170  4.089860e-04  0.000000E+00
B054F08-09  171  1.974200e-04  0.000000E+00
B054F08-09  172 -2.684200e-04  0.000000E+00
B054F08-09  173 -2.376970e-04  0.000000E+00
B054F08-09  174  1.423000e-04  0.000000E+00
B054F08-09  175  2.305290e-04  0.000000E+00
B054F08-09  176 -4.346070e-05  0.000000E+00
B054F08-09  177 -1.938180e-04  0.000000E+00
B054F08-09  178 -2.365710e-05  0.000000E+00
B054F08-09  179  1.437040e-04  0.000000E+00
B054F08-09  180  6.092810e-05  0.000000E+00
B054F08-09  181 -9.265600e-05  0.000000E+00
B054F08-09  182 -7.411830e-05  0.000000E+00
B054F08-09  183  4.876210e-05  0.000000E+00
B054F08-09  184  7.062320e-05  0.000000E+00
B054F08-09  185 -1.597340e-05  0.000000E+00
B054F08-09  186 -5.769430e-05  0.000000E+00
B054F08-09  187 -5.051360e-06  0.000000E+00
B054F08-09  188  4.129850e-05  0.000000E+00
B054F08-09  189  1.583850e-05  0.000000E+00
B054F08-09  190 -2.559820e-05  0.000000E+00
B054F08-09  191 -1.901120e-05  0.000000E+00
B054F08-09  192  1.293250e-05  0.000000E+00
B054F08-09  193  1.740810e-05  0.000000E+00
B054F08-09  194 -4.128200e-06  0.000000E+00
B054F08-09  195 -1.349480e-05  0.000000E+00
B054F08-09  196 -1.034200e-06  0.000000E+00
B054F08-09  197  9.069840e-06  0.000000E+00
B054F08-09  198  3.343880e-06  0.000000E+00
B054F08-09  199 -5.213130e-06  0.000000E+00
B054F08-09  200 -3.766430e-06  0.000000E+00
B054F08-09  201  2.391890e-06  0.000000E+00
B054F08-09  202  3.178850e-06  0.000000E+00
B054F08-09  203 -6.431890e-07  0.000000E+00
B054F08-09  204 -2.234560e-06  0.000000E+00
B054F08-09  205 -2.353910e-07  0.000000E+00
B054F08-09  206  1.333030e-06  0.000000E+00
B054F08-09  207  5.295140e-07  0.000000E+00
B054F08-09  208 -6.566610e-07  0.000000E+00
B054F08-09  209 -5.050540e-07  0.000000E+00
B054F08-09  210  2.380760e-07  0.000000E+00
B054F08-09  211  3.576770e-07  0.000000E+00
B054F08-09  212 -2.932510e-08  0.000000E+00
B054F08-09  213 -2.029250e-07  0.000000E+00
B054F08-09  214 -4.377200e-08  0.000000E+00
B054F08-09  215  9.048520e-08  0.000000E+00
B054F08-09  216  4.823500e-08  0.000000E+00
B054F08-09  217 -2.774100e-08  0.000000E+00
B054F08-09  218 -2.973500e-08  0.000000E+00
B054F08-09  219  2.184230e-09  0.000000E+00
B054F08-09  220  1.240320e-08  0.000000E+00
B054F08-09  221  4.737440e-09  0.000000E+00
B054F08-09  222 -2.487700e-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN162 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.110000E+00
B057F08     Correction applied (seconds):          1.110000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN162 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NN162 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 7
B053F05     Response in units lookup:              COUNTS - Digital Counts
B053F06     Response out units lookup:             COUNTS - Digital Counts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E-01
B053F09     Number of zeroes:                      1
B053F14     Number of poles:                       1
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -6.283185e-03  0.000000e+00  0.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NN162 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     5.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN162 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NN162 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.999988e+05
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
