[Main]
question = "Select the EA-120/140 Full Scale Voltage"
detail = "eentec_accelerometer_sensors-details.html"

[+/- 2.5V Single-ended]
description = "EA-120/140, DC to 50 Hz, 2.5V single-ended full scale voltage, 5g clip level"
resp = "RESP.XX.NS316..BNZ.EA120.DC_50.2_5VSE.5G"

[+/- 5V Single-ended]
description = "EA-120/140, DC to 50 Hz, 5V single-ended full scale voltage, 5g clip level"
resp = "RESP.XX.NS317..BNZ.EA120.DC_50.5VSE.5G"

[+/- 10V Single-ended]
description = "EA-120/140, DC to 50 Hz, 10V single-ended full scale voltage, 5g clip level"
resp = "RESP.XX.NS318..BNZ.EA120.DC_50.10VSE.5G"

[+/- 5V Differential]
description = "EA-120/140, DC to 50 Hz, 2.5V single-ended full scale voltage, 5g clip level"
resp = "RESP.XX.NS325..BNZ.EA120.DC_50.5VDF.5G"

[+/- 10V Differential]
description = "EA-120/140, DC to 50 Hz, 5V single-ended full scale voltage, 5g clip level"
resp = "RESP.XX.NS326..BNZ.EA120.DC_50.10VDF.5G"

[+/- 20V Differential]
description = "EA-120/140, DC to 50 Hz, 10V single-ended full scale voltage, 5g clip level"
resp = "RESP.XX.NS327..BNZ.EA120.DC_50.20VDF.5G"
