[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 40 vpp (gain 1), 1 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN322..LHZ.CENTAUR.1.1.0_001.LP"

[2]
description="Centaur, 40 vpp (gain 1), 2 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN334..MHZ.CENTAUR.1.2.0_001.LP"

[5]
description="Centaur, 40 vpp (gain 1), 5 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN346..MHZ.CENTAUR.1.5.0_001.LP"

[10]
description="Centaur, 40 vpp (gain 1), 10 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN358..BHZ.CENTAUR.1.10.0_001.LP"

[20]
description="Centaur, 40 vpp (gain 1), 20 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN370..BHZ.CENTAUR.1.20.0_001.LP"

[40]
description="Centaur, 40 vpp (gain 1), 40 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN382..BHZ.CENTAUR.1.40.0_001.LP"

[50]
description="Centaur, 40 vpp (gain 1), 50 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN394..BHZ.CENTAUR.1.50.0_001.LP"

[80]
description="Centaur, 40 vpp (gain 1), 80 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN406..HHZ.CENTAUR.1.80.0_001.LP"

[100]
description="Centaur, 40 vpp (gain 1), 100 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN418..HHZ.CENTAUR.1.100.0_001.LP"

[125]
description="Centaur, 40 vpp (gain 1), 125 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN621..HHZ.CENTAUR.1.125.0_001.LP"

[200]
description="Centaur, 40 vpp (gain 1), 200 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN430..HHZ.CENTAUR.1.200.0_001.LP"

[250]
description="Centaur, 40 vpp (gain 1), 250 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN442..CHZ.CENTAUR.1.250.0_001.LP"

[500]
description="Centaur, 40 vpp (gain 1), 500 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN454..CHZ.CENTAUR.1.500.0_001.LP"

[1000]
description="Centaur, 40 vpp (gain 1), 1000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN466..FHZ.CENTAUR.1.1000.0_001.LP"

[2000]
description="Centaur, 40 vpp (gain 1), 2000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN478..FHZ.CENTAUR.1.2000.0_001.LP"

[5000]
description="Centaur, 40 vpp (gain 1), 5000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN490..FHZ.CENTAUR.1.5000.0_001.LP"
