[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 40 vpp (gain 1), 1 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN861..LHZ.CENTAUR.1.1.0_001.MP"

[2]
description="Centaur, 40 vpp (gain 1), 2 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN881..MHZ.CENTAUR.1.2.0_001.MP"

[5]
description="Centaur, 40 vpp (gain 1), 5 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN883..MHZ.CENTAUR.1.5.0_001.MP"

[10]
description="Centaur, 40 vpp (gain 1), 10 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN641..BHZ.CENTAUR.1.10.0_001.MP"

[20]
description="Centaur, 40 vpp (gain 1), 20 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN643..BHZ.CENTAUR.1.20.0_001.MP"

[40]
description="Centaur, 40 vpp (gain 1), 40 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN645..BHZ.CENTAUR.1.40.0_001.MP"

[50]
description="Centaur, 40 vpp (gain 1), 50 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN647..BHZ.CENTAUR.1.50.0_001.MP"

[100]
description="Centaur, 40 vpp (gain 1), 100 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN801..HHZ.CENTAUR.1.100.0_001.MP"

[125]
description="Centaur, 40 vpp (gain 1), 125 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN803..HHZ.CENTAUR.1.125.0_001.MP"

[200]
description="Centaur, 40 vpp (gain 1), 200 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN805..HHZ.CENTAUR.1.200.0_001.MP"

[250]
description="Centaur, 40 vpp (gain 1), 250 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN721..CHZ.CENTAUR.1.250.0_001.MP"

[500]
description="Centaur, 40 vpp (gain 1), 500 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN723..CHZ.CENTAUR.1.500.0_001.MP"

[1000]
description="Centaur, 40 vpp (gain 1), 1000 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN761..FHZ.CENTAUR.1.1000.0_001.MP"

[5000]
description="Centaur, 40 vpp (gain 1), 5000 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN763..FHZ.CENTAUR.1.5000.0_001.MP"
