[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 4 vpp (gain 10), 1 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN328..LHZ.CENTAUR.10.1.0_001.LP"

[2]
description="Centaur, 4 vpp (gain 10), 2 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN340..MHZ.CENTAUR.10.2.0_001.LP"

[5]
description="Centaur, 4 vpp (gain 10), 5 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN352..MHZ.CENTAUR.10.5.0_001.LP"

[10]
description="Centaur, 4 vpp (gain 10), 10 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN364..BHZ.CENTAUR.10.10.0_001.LP"

[20]
description="Centaur, 4 vpp (gain 10), 20 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN376..BHZ.CENTAUR.10.20.0_001.LP"

[40]
description="Centaur, 4 vpp (gain 10), 40 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN388..BHZ.CENTAUR.10.40.0_001.LP"

[50]
description="Centaur, 4 vpp (gain 10), 50 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN400..BHZ.CENTAUR.10.50.0_001.LP"

[80]
description="Centaur, 4 vpp (gain 10), 80 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN412..HHZ.CENTAUR.10.80.0_001.LP"

[100]
description="Centaur, 4 vpp (gain 10), 100 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN424..HHZ.CENTAUR.10.100.0_001.LP"

[125]
description="Centaur, 4 vpp (gain 10), 125 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN623..HHZ.CENTAUR.10.125.0_001.LP"

[200]
description="Centaur, 4 vpp (gain 10), 200 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN436..HHZ.CENTAUR.10.200.0_001.LP"

[250]
description="Centaur, 4 vpp (gain 10), 250 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN448..CHZ.CENTAUR.10.250.0_001.LP"

[500]
description="Centaur, 4 vpp (gain 10), 500 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN460..CHZ.CENTAUR.10.500.0_001.LP"

[1000]
description="Centaur, 4 vpp (gain 10), 1000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN472..FHZ.CENTAUR.10.1000.0_001.LP"

[2000]
description="Centaur, 4 vpp (gain 10), 2000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN484..FHZ.CENTAUR.10.2000.0_001.LP"

[5000]
description="Centaur, 4 vpp (gain 10), 5000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN496..FHZ.CENTAUR.10.5000.0_001.LP"
