[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 4 vpp (gain 10), 1 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN863..LHZ.CENTAUR.10.1.0_001.MP"

[2]
description="Centaur, 4 vpp (gain 10), 2 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN885..MHZ.CENTAUR.10.2.0_001.MP"

[5]
description="Centaur, 4 vpp (gain 10), 5 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN887..MHZ.CENTAUR.10.5.0_001.MP"

[10]
description="Centaur, 4 vpp (gain 10), 10 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN649..BHZ.CENTAUR.10.10.0_001.MP"

[20]
description="Centaur, 4 vpp (gain 10), 20 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN651..BHZ.CENTAUR.10.20.0_001.MP"

[40]
description="Centaur, 4 vpp (gain 10), 40 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN653..BHZ.CENTAUR.10.40.0_001.MP"

[50]
description="Centaur, 4 vpp (gain 10), 50 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN655..BHZ.CENTAUR.10.50.0_001.MP"

[100]
description="Centaur, 4 vpp (gain 10), 100 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN807..HHZ.CENTAUR.10.100.0_001.MP"

[125]
description="Centaur, 4 vpp (gain 10), 125 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN809..HHZ.CENTAUR.10.125.0_001.MP"

[200]
description="Centaur, 4 vpp (gain 10), 200 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN811..HHZ.CENTAUR.10.200.0_001.MP"

[250]
description="Centaur, 4 vpp (gain 10), 250 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN725..CHZ.CENTAUR.10.250.0_001.MP"

[500]
description="Centaur, 4 vpp (gain 10), 500 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN727..CHZ.CENTAUR.10.500.0_001.MP"

[1000]
description="Centaur, 4 vpp (gain 10), 1000 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN765..FHZ.CENTAUR.10.1000.0_001.MP"

[5000]
description="Centaur, 4 vpp (gain 10), 5000 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN767..FHZ.CENTAUR.10.5000.0_001.MP"
