[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 4 vpp (gain 10), 1 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN327..LHZ.CENTAUR.10.1.OFF.LP"

[2]
description="Centaur, 4 vpp (gain 10), 2 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN339..MHZ.CENTAUR.10.2.OFF.LP"

[5]
description="Centaur, 4 vpp (gain 10), 5 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN351..MHZ.CENTAUR.10.5.OFF.LP"

[10]
description="Centaur, 4 vpp (gain 10), 10 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN363..BHZ.CENTAUR.10.10.OFF.LP"

[20]
description="Centaur, 4 vpp (gain 10), 20 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN375..BHZ.CENTAUR.10.20.OFF.LP"

[40]
description="Centaur, 4 vpp (gain 10), 40 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN387..BHZ.CENTAUR.10.40.OFF.LP"

[50]
description="Centaur, 4 vpp (gain 10), 50 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN399..BHZ.CENTAUR.10.50.OFF.LP"

[80]
description="Centaur, 4 vpp (gain 10), 80 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN411..HHZ.CENTAUR.10.80.OFF.LP"

[100]
description="Centaur, 4 vpp (gain 10), 100 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN423..HHZ.CENTAUR.10.100.OFF.LP"

[125]
description="Centaur, 4 vpp (gain 10), 125 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN624..HHZ.CENTAUR.10.125.OFF.LP"

[200]
description="Centaur, 4 vpp (gain 10), 200 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN435..HHZ.CENTAUR.10.200.OFF.LP"

[250]
description="Centaur, 4 vpp (gain 10), 250 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN447..CHZ.CENTAUR.10.250.OFF.LP"

[500]
description="Centaur, 4 vpp (gain 10), 500 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN459..CHZ.CENTAUR.10.500.OFF.LP"

[1000]
description="Centaur, 4 vpp (gain 10), 1000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN471..FHZ.CENTAUR.10.1000.OFF.LP"

[2000]
description="Centaur, 4 vpp (gain 10), 2000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN483..FHZ.CENTAUR.10.2000.OFF.LP"

[5000]
description="Centaur, 4 vpp (gain 10), 5000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN495..FHZ.CENTAUR.10.5000.OFF.LP"
