[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 2.5 vpp (gain 16), 1 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN865..LHZ.CENTAUR.16.1.0_001.MP

[2]
description="Centaur, 2.5 vpp (gain 16), 2 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN889..MHZ.CENTAUR.16.2.0_001.MP

[5]
description="Centaur, 2.5 vpp (gain 16), 5 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN891..MHZ.CENTAUR.16.5.0_001.MP

[10]
description="Centaur, 2.5 vpp (gain 16), 10 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN657..BHZ.CENTAUR.16.10.0_001.MP

[20]
description="Centaur, 2.5 vpp (gain 16), 20 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN659..BHZ.CENTAUR.16.20.0_001.MP

[40]
description="Centaur, 2.5 vpp (gain 16), 40 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN661..BHZ.CENTAUR.16.40.0_001.MP

[50]
description="Centaur, 2.5 vpp (gain 16), 50 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN663..BHZ.CENTAUR.16.50.0_001.MP

[100]
description="Centaur, 2.5 vpp (gain 16), 100 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN813..HHZ.CENTAUR.16.100.0_001.MP

[125]
description="Centaur, 2.5 vpp (gain 16), 125 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN815..HHZ.CENTAUR.16.125.0_001.MP

[200]
description="Centaur, 2.5 vpp (gain 16), 200 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN817..HHZ.CENTAUR.16.200.0_001.MP

[250]
description="Centaur, 2.5 vpp (gain 16), 250 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN729..CHZ.CENTAUR.16.250.0_001.MP

[500]
description="Centaur, 2.5 vpp (gain 16), 500 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN731..CHZ.CENTAUR.16.500.0_001.MP

[1000]
description="Centaur, 2.5 vpp (gain 16), 1000 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN769..FHZ.CENTAUR.16.1000.0_001.MP

[5000]
description="Centaur, 2.5 vpp (gain 16), 5000 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN771..FHZ.CENTAUR.16.5000.0_001.MP
