[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 2.5 vpp (gain 16), 1 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN504..LHZ.CENTAUR.16.1.0_001.LP"

[2]
description="Centaur, 2.5 vpp (gain 16), 2 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN512..MHZ.CENTAUR.16.2.0_001.LP"

[5]
description="Centaur, 2.5 vpp (gain 16), 5 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN520..MHZ.CENTAUR.16.5.0_001.LP"

[10]
description="Centaur, 2.5 vpp (gain 16), 10 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN528..BHZ.CENTAUR.16.10.0_001.LP"

[20]
description="Centaur, 2.5 vpp (gain 16), 20 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN536..BHZ.CENTAUR.16.20.0_001.LP"

[40]
description="Centaur, 2.5 vpp (gain 16), 40 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN544..BHZ.CENTAUR.16.40.0_001.LP"

[50]
description="Centaur, 2.5 vpp (gain 16), 50 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN552..BHZ.CENTAUR.16.50.0_001.LP"

[80]
description="Centaur, 2.5 vpp (gain 16), 80 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN560..HHZ.CENTAUR.16.80.0_001.LP"

[100]
description="Centaur, 2.5 vpp (gain 16), 100 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN568..HHZ.CENTAUR.16.100.0_001.LP"

[125]
description="Centaur, 2.5 vpp (gain 16), 125 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN633..HHZ.CENTAUR.16.125.0_001.LP"

[200]
description="Centaur, 2.5 vpp (gain 16), 200 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN576..HHZ.CENTAUR.16.200.0_001.LP"

[250]
description="Centaur, 2.5 vpp (gain 16), 250 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN584..CHZ.CENTAUR.16.250.0_001.LP"

[500]
description="Centaur, 2.5 vpp (gain 16), 500 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN592..CHZ.CENTAUR.16.500.0_001.LP"

[1000]
description="Centaur, 2.5 vpp (gain 16), 1000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN600..FHZ.CENTAUR.16.1000.0_001.LP"

[2000]
description="Centaur, 2.5 vpp (gain 16), 2000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN608..FHZ.CENTAUR.16.2000.0_001.LP"

[5000]
description="Centaur, 2.5 vpp (gain 16), 5000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN616..FHZ.CENTAUR.16.5000.0_001.LP"
