[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 16 vpp (gain 16), 1 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN503..LHZ.CENTAUR.16.1.OFF.LP"

[2]
description="Centaur, 16 vpp (gain 16), 2 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN511..MHZ.CENTAUR.16.2.OFF.LP"

[5]
description="Centaur, 16 vpp (gain 16), 5 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN519..MHZ.CENTAUR.16.5.OFF.LP"

[10]
description="Centaur, 16 vpp (gain 16), 10 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN527..BHZ.CENTAUR.16.10.OFF.LP"

[20]
description="Centaur, 16 vpp (gain 16), 20 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN535..BHZ.CENTAUR.16.20.OFF.LP"

[40]
description="Centaur, 16 vpp (gain 16), 40 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN543..BHZ.CENTAUR.16.40.OFF.LP"

[50]
description="Centaur, 16 vpp (gain 16), 50 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN551..BHZ.CENTAUR.16.50.OFF.LP"

[80]
description="Centaur, 16 vpp (gain 16), 80 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN559..HHZ.CENTAUR.16.80.OFF.LP"

[100]
description="Centaur, 16 vpp (gain 16), 100 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN567..HHZ.CENTAUR.16.100.OFF.LP"

[125]
description="Centaur, 16 vpp (gain 16), 125 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN634..HHZ.CENTAUR.16.125.OFF.LP"

[200]
description="Centaur, 16 vpp (gain 16), 200 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN575..HHZ.CENTAUR.16.200.OFF.LP"

[250]
description="Centaur, 16 vpp (gain 16), 250 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN583..CHZ.CENTAUR.16.250.OFF.LP"

[500]
description="Centaur, 16 vpp (gain 16), 500 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN591..CHZ.CENTAUR.16.500.OFF.LP"

[1000]
description="Centaur, 16 vpp (gain 16), 1000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN599..FHZ.CENTAUR.16.1000.OFF.LP"

[2000]
description="Centaur, 16 vpp (gain 16), 2000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN607..FHZ.CENTAUR.16.2000.OFF.LP"

[5000]
description="Centaur, 16 vpp (gain 16), 5000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN615..FHZ.CENTAUR.16.5000.OFF.LP"
