[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 0.25 vpp (gain 160), 1 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN868..LHZ.CENTAUR.160.1.OFF.MP"

[2]
description="Centaur, 0.25 vpp (gain 160), 2 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN894..MHZ.CENTAUR.160.2.OFF.MP"

[5]
description="Centaur, 0.25 vpp (gain 160), 5 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN896..MHZ.CENTAUR.160.5.OFF.MP"

[10]
description="Centaur, 0.25 vpp (gain 160), 10 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN666..BHZ.CENTAUR.160.10.OFF.MP"

[20]
description="Centaur, 0.25 vpp (gain 160), 20 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN668..BHZ.CENTAUR.160.20.OFF.MP"

[40]
description="Centaur, 0.25 vpp (gain 160), 40 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN670..BHZ.CENTAUR.160.40.OFF.MP"

[50]
description="Centaur, 0.25 vpp (gain 160), 50 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN672..BHZ.CENTAUR.160.50.OFF.MP"

[100]
description="Centaur, 0.25 vpp (gain 160), 100 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN820..HHZ.CENTAUR.160.100.OFF.MP"

[125]
description="Centaur, 0.25 vpp (gain 160), 125 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN822..HHZ.CENTAUR.160.125.OFF.MP"

[200]
description="Centaur, 0.25 vpp (gain 160), 200 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN824..HHZ.CENTAUR.160.200.OFF.MP"

[250]
description="Centaur, 0.25 vpp (gain 160), 250 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN734..CHZ.CENTAUR.160.250.OFF.MP"

[500]
description="Centaur, 0.25 vpp (gain 160), 500 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN736..CHZ.CENTAUR.160.500.OFF.MP"

[1000]
description="Centaur, 0.25 vpp (gain 160), 1000 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN774..FHZ.CENTAUR.160.1000.OFF.MP"

[5000]
description="Centaur, 0.25 vpp (gain 160), 5000 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN776..FHZ.CENTAUR.160.5000.OFF.MP"
