[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 0.25 vpp (gain 160), 1 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN508..LHZ.CENTAUR.160.1.0_001.LP"

[2]
description="Centaur, 0.25 vpp (gain 160), 2 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN516..MHZ.CENTAUR.160.2.0_001.LP"

[5]
description="Centaur, 0.25 vpp (gain 160), 5 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN524..MHZ.CENTAUR.160.5.0_001.LP"

[10]
description="Centaur, 0.25 vpp (gain 160), 10 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN532..BHZ.CENTAUR.160.10.0_001.LP"

[20]
description="Centaur, 0.25 vpp (gain 160), 20 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN540..BHZ.CENTAUR.160.20.0_001.LP"

[40]
description="Centaur, 0.25 vpp (gain 160), 40 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN548..BHZ.CENTAUR.160.40.0_001.LP"

[50]
description="Centaur, 0.25 vpp (gain 160), 50 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN556..BHZ.CENTAUR.160.50.0_001.LP"

[80]
description="Centaur, 0.25 vpp (gain 160), 80 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN564..HHZ.CENTAUR.160.80.0_001.LP"

[100]
description="Centaur, 0.25 vpp (gain 160), 100 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN572..HHZ.CENTAUR.160.100.0_001.LP"

[125]
description="Centaur, 0.25 vpp (gain 160), 125 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN635..HHZ.CENTAUR.160.125.0_001.LP"

[200]
description="Centaur, 0.25 vpp (gain 160), 200 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN580..HHZ.CENTAUR.160.200.0_001.LP"

[250]
description="Centaur, 0.25 vpp (gain 160), 250 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN588..CHZ.CENTAUR.160.250.0_001.LP"

[500]
description="Centaur, 0.25 vpp (gain 160), 500 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN596..CHZ.CENTAUR.160.500.0_001.LP"

[1000]
description="Centaur, 0.25 vpp (gain 160), 1000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN604..FHZ.CENTAUR.160.1000.0_001.LP"

[2000]
description="Centaur, 0.25 vpp (gain 160), 2000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN612..FHZ.CENTAUR.160.2000.0_001.LP"

[5000]
description="Centaur, 0.25 vpp (gain 160), 5000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN620..FHZ.CENTAUR.160.5000.0_001.LP"
