[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 20 vpp (gain 2), 1 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN324..LHZ.CENTAUR.2.1.0_001.LP"

[2]
description="Centaur, 20 vpp (gain 2), 2 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN336..MHZ.CENTAUR.2.2.0_001.LP"

[5]
description="Centaur, 20 vpp (gain 2), 5 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN348..MHZ.CENTAUR.2.5.0_001.LP"

[10]
description="Centaur, 20 vpp (gain 2), 10 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN360..BHZ.CENTAUR.2.10.0_001.LP"

[20]
description="Centaur, 20 vpp (gain 2), 20 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN372..BHZ.CENTAUR.2.20.0_001.LP"

[40]
description="Centaur, 20 vpp (gain 2), 40 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN384..BHZ.CENTAUR.2.40.0_001.LP"

[50]
description="Centaur, 20 vpp (gain 2), 50 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN396..BHZ.CENTAUR.2.50.0_001.LP"

[80]
description="Centaur, 20 vpp (gain 2), 80 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN408..HHZ.CENTAUR.2.80.0_001.LP"

[100]
description="Centaur, 20 vpp (gain 2), 100 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN420..HHZ.CENTAUR.2.100.0_001.LP"

[125]
description="Centaur, 20 vpp (gain 2), 125 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN625..HHZ.CENTAUR.2.125.0_001.LP"

[200]
description="Centaur, 20 vpp (gain 2), 200 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN432..HHZ.CENTAUR.2.200.0_001.LP"

[250]
description="Centaur, 20 vpp (gain 2), 250 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN444..CHZ.CENTAUR.2.250.0_001.LP"

[500]
description="Centaur, 20 vpp (gain 2), 500 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN456..CHZ.CENTAUR.2.500.0_001.LP"

[1000]
description="Centaur, 20 vpp (gain 2), 1000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN468..FHZ.CENTAUR.2.1000.0_001.LP"

[2000]
description="Centaur, 20 vpp (gain 2), 2000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN480..FHZ.CENTAUR.2.2000.0_001.LP"

[5000]
description="Centaur, 20 vpp (gain 2), 5000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN492..FHZ.CENTAUR.2.5000.0_001.LP"
