[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 20 vpp (gain 2), 1 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN323..LHZ.CENTAUR.2.1.OFF.LP"

[2]
description="Centaur, 20 vpp (gain 2), 2 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN335..MHZ.CENTAUR.2.2.OFF.LP"

[5]
description="Centaur, 20 vpp (gain 2), 5 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN347..MHZ.CENTAUR.2.5.OFF.LP"

[10]
description="Centaur, 20 vpp (gain 2), 10 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN359..BHZ.CENTAUR.2.10.OFF.LP"

[20]
description="Centaur, 20 vpp (gain 2), 20 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN371..BHZ.CENTAUR.2.20.OFF.LP"

[40]
description="Centaur, 20 vpp (gain 2), 40 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN383..BHZ.CENTAUR.2.40.OFF.LP"

[50]
description="Centaur, 20 vpp (gain 2), 50 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN395..BHZ.CENTAUR.2.50.OFF.LP"

[80]
description="Centaur, 20 vpp (gain 2), 80 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN407..HHZ.CENTAUR.2.80.OFF.LP"

[100]
description="Centaur, 20 vpp (gain 2), 100 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN419..HHZ.CENTAUR.2.100.OFF.LP"

[125]
description="Centaur, 20 vpp (gain 2), 125 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN626..HHZ.CENTAUR.2.125.OFF.LP"

[200]
description="Centaur, 20 vpp (gain 2), 200 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN431..HHZ.CENTAUR.2.200.OFF.LP"

[250]
description="Centaur, 20 vpp (gain 2), 250 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN443..CHZ.CENTAUR.2.250.OFF.LP"

[500]
description="Centaur, 20 vpp (gain 2), 500 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN455..CHZ.CENTAUR.2.500.OFF.LP"

[1000]
description="Centaur, 20 vpp (gain 2), 1000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN467..FHZ.CENTAUR.2.1000.OFF.LP"

[2000]
description="Centaur, 20 vpp (gain 2), 2000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN479..FHZ.CENTAUR.2.2000.OFF.LP"

[5000]
description="Centaur, 20 vpp (gain 2), 5000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN491..FHZ.CENTAUR.2.5000.OFF.LP"
