[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 20 vpp (gain 2), 1 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN870..LHZ.CENTAUR.2.1.OFF.MP"

[2]
description="Centaur, 20 vpp (gain 2), 2 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN898..MHZ.CENTAUR.2.2.OFF.MP"

[5]
description="Centaur, 20 vpp (gain 2), 5 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN900..MHZ.CENTAUR.2.5.OFF.MP"

[10]
description="Centaur, 20 vpp (gain 2), 10 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN674..BHZ.CENTAUR.2.10.OFF.MP"

[20]
description="Centaur, 20 vpp (gain 2), 20 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN676..BHZ.CENTAUR.2.20.OFF.MP"

[40]
description="Centaur, 20 vpp (gain 2), 40 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN678..BHZ.CENTAUR.2.40.OFF.MP"

[50]
description="Centaur, 20 vpp (gain 2), 50 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN680..BHZ.CENTAUR.2.50.OFF.MP"

[100]
description="Centaur, 20 vpp (gain 2), 100 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN826..HHZ.CENTAUR.2.100.OFF.MP"

[125]
description="Centaur, 20 vpp (gain 2), 125 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN828..HHZ.CENTAUR.2.125.OFF.MP"

[200]
description="Centaur, 20 vpp (gain 2), 200 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN830..HHZ.CENTAUR.2.200.OFF.MP"

[250]
description="Centaur, 20 vpp (gain 2), 250 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN738..CHZ.CENTAUR.2.250.OFF.MP"

[500]
description="Centaur, 20 vpp (gain 2), 500 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN740..CHZ.CENTAUR.2.500.OFF.MP"

[1000]
description="Centaur, 20 vpp (gain 2), 1000 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN778..FHZ.CENTAUR.2.1000.OFF.MP"

[5000]
description="Centaur, 20 vpp (gain 2), 5000 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN780..FHZ.CENTAUR.2.5000.OFF.MP"
