[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 2 vpp (gain 20), 1 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN871..LHZ.CENTAUR.20.1.0_001.MP"

[2]
description="Centaur, 2 vpp (gain 20), 2 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN901..MHZ.CENTAUR.20.2.0_001.MP"

[5]
description="Centaur, 2 vpp (gain 20), 5 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN903..MHZ.CENTAUR.20.5.0_001.MP"

[10]
description="Centaur, 2 vpp (gain 20), 10 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN681..BHZ.CENTAUR.20.10.0_001.MP"

[20]
description="Centaur, 2 vpp (gain 20), 20 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN683..BHZ.CENTAUR.20.20.0_001.MP"

[40]
description="Centaur, 2 vpp (gain 20), 40 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN685..BHZ.CENTAUR.20.40.0_001.MP"

[50]
description="Centaur, 2 vpp (gain 20), 50 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN687..BHZ.CENTAUR.20.50.0_001.MP"

[100]
description="Centaur, 2 vpp (gain 20), 100 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN831..HHZ.CENTAUR.20.100.0_001.MP"

[125]
description="Centaur, 2 vpp (gain 20), 125 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN833..HHZ.CENTAUR.20.125.0_001.MP"

[200]
description="Centaur, 2 vpp (gain 20), 200 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN835..HHZ.CENTAUR.20.200.0_001.MP"

[250]
description="Centaur, 2 vpp (gain 20), 250 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN741..CHZ.CENTAUR.20.250.0_001.MP"

[500]
description="Centaur, 2 vpp (gain 20), 500 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN743..CHZ.CENTAUR.20.500.0_001.MP"

[1000]
description="Centaur, 2 vpp (gain 20), 1000 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN781..FHZ.CENTAUR.20.1000.0_001.MP"

[5000]
description="Centaur, 2 vpp (gain 20), 5000 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN783..FHZ.CENTAUR.20.5000.0_001.MP"
