[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 2 vpp (gain 20), 1 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN329..LHZ.CENTAUR.20.1.OFF.LP"

[2]
description="Centaur, 2 vpp (gain 20), 2 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN341..MHZ.CENTAUR.20.2.OFF.LP"

[5]
description="Centaur, 2 vpp (gain 20), 5 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN353..MHZ.CENTAUR.20.5.OFF.LP"

[10]
description="Centaur, 2 vpp (gain 20), 10 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN365..BHZ.CENTAUR.20.10.OFF.LP"

[20]
description="Centaur, 2 vpp (gain 20), 20 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN377..BHZ.CENTAUR.20.20.OFF.LP"

[40]
description="Centaur, 2 vpp (gain 20), 40 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN389..BHZ.CENTAUR.20.40.OFF.LP"

[50]
description="Centaur, 2 vpp (gain 20), 50 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN401..BHZ.CENTAUR.20.50.OFF.LP"

[80]
description="Centaur, 2 vpp (gain 20), 80 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN413..HHZ.CENTAUR.20.80.OFF.LP"

[100]
description="Centaur, 2 vpp (gain 20), 100 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN425..HHZ.CENTAUR.20.100.OFF.LP"

[125]
description="Centaur, 2 vpp (gain 20), 125 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN628..HHZ.CENTAUR.20.125.OFF.LP"

[200]
description="Centaur, 2 vpp (gain 20), 200 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN437..HHZ.CENTAUR.20.200.OFF.LP"

[250]
description="Centaur, 2 vpp (gain 20), 250 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN449..CHZ.CENTAUR.20.250.OFF.LP"

[500]
description="Centaur, 2 vpp (gain 20), 500 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN461..CHZ.CENTAUR.20.500.OFF.LP"

[1000]
description="Centaur, 2 vpp (gain 20), 1000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN473..FHZ.CENTAUR.20.1000.OFF.LP"

[2000]
description="Centaur, 2 vpp (gain 20), 2000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN485..FHZ.CENTAUR.20.2000.OFF.LP"

[5000]
description="Centaur, 2 vpp (gain 20), 5000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN497..FHZ.CENTAUR.20.5000.OFF.LP"
