[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 2 vpp (gain 20), 1 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN872..LHZ.CENTAUR.20.1.OFF.MP"

[2]
description="Centaur, 2 vpp (gain 20), 2 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN902..MHZ.CENTAUR.20.2.OFF.MP"

[5]
description="Centaur, 2 vpp (gain 20), 5 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN904..MHZ.CENTAUR.20.5.OFF.MP"

[10]
description="Centaur, 2 vpp (gain 20), 10 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN682..BHZ.CENTAUR.20.10.OFF.MP"

[20]
description="Centaur, 2 vpp (gain 20), 20 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN684..BHZ.CENTAUR.20.20.OFF.MP"

[40]
description="Centaur, 2 vpp (gain 20), 40 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN686..BHZ.CENTAUR.20.40.OFF.MP"

[50]
description="Centaur, 2 vpp (gain 20), 50 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN688..BHZ.CENTAUR.20.50.OFF.MP"

[100]
description="Centaur, 2 vpp (gain 20), 100 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN832..HHZ.CENTAUR.20.100.OFF.MP"

[125]
description="Centaur, 2 vpp (gain 20), 125 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN834..HHZ.CENTAUR.20.125.OFF.MP"

[200]
description="Centaur, 2 vpp (gain 20), 200 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN836..HHZ.CENTAUR.20.200.OFF.MP"

[250]
description="Centaur, 2 vpp (gain 20), 250 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN742..CHZ.CENTAUR.20.250.OFF.MP"

[500]
description="Centaur, 2 vpp (gain 20), 500 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN744..CHZ.CENTAUR.20.500.OFF.MP"

[1000]
description="Centaur, 2 vpp (gain 20), 1000 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN782..FHZ.CENTAUR.20.1000.OFF.MP"

[5000]
description="Centaur, 2 vpp (gain 20), 5000 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN784..FHZ.CENTAUR.20.5000.OFF.MP"
