[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 10 vpp (gain 4), 1 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN326..LHZ.CENTAUR.4.1.0_001.LP"

[2]
description="Centaur, 10 vpp (gain 4), 2 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN338..MHZ.CENTAUR.4.2.0_001.LP"

[5]
description="Centaur, 10 vpp (gain 4), 5 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN350..MHZ.CENTAUR.4.5.0_001.LP"

[10]
description="Centaur, 10 vpp (gain 4), 10 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN362..BHZ.CENTAUR.4.10.0_001.LP"

[20]
description="Centaur, 10 vpp (gain 4), 20 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN374..BHZ.CENTAUR.4.20.0_001.LP"

[40]
description="Centaur, 10 vpp (gain 4), 40 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN386..BHZ.CENTAUR.4.40.0_001.LP"

[50]
description="Centaur, 10 vpp (gain 4), 50 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN398..BHZ.CENTAUR.4.50.0_001.LP"

[80]
description="Centaur, 10 vpp (gain 4), 80 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN410..HHZ.CENTAUR.4.80.0_001.LP"

[100]
description="Centaur, 10 vpp (gain 4), 100 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN422..HHZ.CENTAUR.4.100.0_001.LP"

[125]
description="Centaur, 10 vpp (gain 4), 125 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN629..HHZ.CENTAUR.4.125.0_001.LP"

[200]
description="Centaur, 10 vpp (gain 4), 200 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN434..HHZ.CENTAUR.4.200.0_001.LP"

[250]
description="Centaur, 10 vpp (gain 4), 250 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN446..CHZ.CENTAUR.4.250.0_001.LP"

[500]
description="Centaur, 10 vpp (gain 4), 500 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN458..CHZ.CENTAUR.4.500.0_001.LP"

[1000]
description="Centaur, 10 vpp (gain 4), 1000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN470..FHZ.CENTAUR.4.1000.0_001.LP"

[2000]
description="Centaur, 10 vpp (gain 4), 2000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN482..FHZ.CENTAUR.4.2000.0_001.LP"

[5000]
description="Centaur, 10 vpp (gain 4), 5000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN494..FHZ.CENTAUR.4.5000.0_001.LP"
