[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 1 vpp (gain 40), 1 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN332..LHZ.CENTAUR.40.1.0_001.LP"

[2]
description="Centaur, 1 vpp (gain 40), 2 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN344..MHZ.CENTAUR.40.2.0_001.LP"

[5]
description="Centaur, 1 vpp (gain 40), 5 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN356..MHZ.CENTAUR.40.5.0_001.LP"

[10]
description="Centaur, 1 vpp (gain 40), 10 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN368..BHZ.CENTAUR.40.10.0_001.LP"

[20]
description="Centaur, 1 vpp (gain 40), 20 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN380..BHZ.CENTAUR.40.20.0_001.LP"

[40]
description="Centaur, 1 vpp (gain 40), 40 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN392..BHZ.CENTAUR.40.40.0_001.LP"

[50]
description="Centaur, 1 vpp (gain 40), 50 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN404..BHZ.CENTAUR.40.50.0_001.LP"

[80]
description="Centaur, 1 vpp (gain 40), 80 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN416..HHZ.CENTAUR.40.80.0_001.LP"

[100]
description="Centaur, 1 vpp (gain 40), 100 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN428..HHZ.CENTAUR.40.100.0_001.LP"

[125]
description="Centaur, 1 vpp (gain 40), 125 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN631..HHZ.CENTAUR.40.125.0_001.LP"

[200]
description="Centaur, 1 vpp (gain 40), 200 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN440..HHZ.CENTAUR.40.200.0_001.LP"

[250]
description="Centaur, 1 vpp (gain 40), 250 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN452..CHZ.CENTAUR.40.250.0_001.LP"

[500]
description="Centaur, 1 vpp (gain 40), 500 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN464..CHZ.CENTAUR.40.500.0_001.LP"

[1000]
description="Centaur, 1 vpp (gain 40), 1000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN476..FHZ.CENTAUR.40.1000.0_001.LP"

[2000]
description="Centaur, 1 vpp (gain 40), 2000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN488..FHZ.CENTAUR.40.2000.0_001.LP"

[5000]
description="Centaur, 1 vpp (gain 40), 5000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN500..FHZ.CENTAUR.40.5000.0_001.LP"
