[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 1 vpp (gain 40), 1 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN876..LHZ.CENTAUR.40.1.OFF.MP"

[2]
description="Centaur, 1 vpp (gain 40), 2 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN910..MHZ.CENTAUR.40.2.OFF.MP"

[5]
description="Centaur, 1 vpp (gain 40), 5 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN912..MHZ.CENTAUR.40.5.OFF.MP"

[10]
description="Centaur, 1 vpp (gain 40), 10 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN698..BHZ.CENTAUR.40.10.OFF.MP"

[20]
description="Centaur, 1 vpp (gain 40), 20 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN700..BHZ.CENTAUR.40.20.OFF.MP"

[40]
description="Centaur, 1 vpp (gain 40), 40 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN702..BHZ.CENTAUR.40.40.OFF.MP"

[50]
description="Centaur, 1 vpp (gain 40), 50 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN704..BHZ.CENTAUR.40.50.OFF.MP"

[100]
description="Centaur, 1 vpp (gain 40), 100 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN844..HHZ.CENTAUR.40.100.OFF.MP"

[125]
description="Centaur, 1 vpp (gain 40), 125 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN846..HHZ.CENTAUR.40.125.OFF.MP"

[200]
description="Centaur, 1 vpp (gain 40), 200 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN848..HHZ.CENTAUR.40.200.OFF.MP"

[250]
description="Centaur, 1 vpp (gain 40), 250 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN750..CHZ.CENTAUR.40.250.OFF.MP"

[500]
description="Centaur, 1 vpp (gain 40), 500 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN752..CHZ.CENTAUR.40.500.OFF.MP"

[1000]
description="Centaur, 1 vpp (gain 40), 1000 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN790..FHZ.CENTAUR.40.1000.OFF.MP"

[5000]
description="Centaur, 1 vpp (gain 40), 5000 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN792..FHZ.CENTAUR.40.5000.OFF.MP"
