[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 5 vpp (gain 8), 1 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN502..LHZ.CENTAUR.8.1.0_001.LP"

[2]
description="Centaur, 5 vpp (gain 8), 2 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN510..MHZ.CENTAUR.8.2.0_001.LP"

[5]
description="Centaur, 5 vpp (gain 8), 5 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN518..MHZ.CENTAUR.8.5.0_001.LP"

[10]
description="Centaur, 5 vpp (gain 8), 10 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN526..BHZ.CENTAUR.8.10.0_001.LP"

[20]
description="Centaur, 5 vpp (gain 8), 20 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN534..BHZ.CENTAUR.8.20.0_001.LP"

[40]
description="Centaur, 5 vpp (gain 8), 40 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN542..BHZ.CENTAUR.8.40.0_001.LP"

[50]
description="Centaur, 5 vpp (gain 8), 50 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN550..BHZ.CENTAUR.8.50.0_001.LP"

[80]
description="Centaur, 5 vpp (gain 8), 80 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN558..HHZ.CENTAUR.8.80.0_001.LP"

[100]
description="Centaur, 5 vpp (gain 8), 100 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN566..HHZ.CENTAUR.8.100.0_001.LP"

[125]
description="Centaur, 5 vpp (gain 8), 125 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN637..HHZ.CENTAUR.8.125.0_001.LP"

[200]
description="Centaur, 5 vpp (gain 8), 200 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN574..HHZ.CENTAUR.8.200.0_001.LP"

[250]
description="Centaur, 5 vpp (gain 8), 250 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN582..CHZ.CENTAUR.8.250.0_001.LP"

[500]
description="Centaur, 5 vpp (gain 8), 500 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN590..CHZ.CENTAUR.8.500.0_001.LP"

[1000]
description="Centaur, 5 vpp (gain 8), 1000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN598..FHZ.CENTAUR.8.1000.0_001.LP"

[2000]
description="Centaur, 5 vpp (gain 8), 2000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN606..FHZ.CENTAUR.8.2000.0_001.LP"

[5000]
description="Centaur, 5 vpp (gain 8), 5000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN614..FHZ.CENTAUR.8.5000.0_001.LP"
