[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 5 vpp (gain 8), 1 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN878..LHZ.CENTAUR.8.1.OFF.MP"

[2]
description="Centaur, 5 vpp (gain 8), 2 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN914..MHZ.CENTAUR.8.2.OFF.MP"

[5]
description="Centaur, 5 vpp (gain 8), 5 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN916..MHZ.CENTAUR.8.5.OFF.MP"

[10]
description="Centaur, 5 vpp (gain 8), 10 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN706..BHZ.CENTAUR.8.10.OFF.MP"

[20]
description="Centaur, 5 vpp (gain 8), 20 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN708..BHZ.CENTAUR.8.20.OFF.MP"

[40]
description="Centaur, 5 vpp (gain 8), 40 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN710..BHZ.CENTAUR.8.40.OFF.MP"

[50]
description="Centaur, 5 vpp (gain 8), 50 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN712..BHZ.CENTAUR.8.50.OFF.MP"

[100]
description="Centaur, 5 vpp (gain 8), 100 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN850..HHZ.CENTAUR.8.100.OFF.MP"

[125]
description="Centaur, 5 vpp (gain 8), 125 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN852..HHZ.CENTAUR.8.125.OFF.MP"

[200]
description="Centaur, 5 vpp (gain 8), 200 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN854..HHZ.CENTAUR.8.200.OFF.MP"

[250]
description="Centaur, 5 vpp (gain 8), 250 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN754..CHZ.CENTAUR.8.250.OFF.MP"

[500]
description="Centaur, 5 vpp (gain 8), 500 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN756..CHZ.CENTAUR.8.500.OFF.MP"

[1000]
description="Centaur, 5 vpp (gain 8), 1000 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN794..FHZ.CENTAUR.8.1000.OFF.MP"

[5000]
description="Centaur, 5 vpp (gain 8), 5000 sps, DC removal filter off, Minimum phase"
resp = "RESP.XX.NN796..FHZ.CENTAUR.8.5000.OFF.MP"
