[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 5 vpp (gain 8), 1 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN501..LHZ.CENTAUR.8.1.OFF.LP"

[2]
description="Centaur, 5 vpp (gain 8), 2 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN509..MHZ.CENTAUR.8.2.OFF.LP"

[5]
description="Centaur, 5 vpp (gain 8), 5 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN517..MHZ.CENTAUR.8.5.OFF.LP"

[10]
description="Centaur, 5 vpp (gain 8), 10 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN525..BHZ.CENTAUR.8.10.OFF.LP"

[20]
description="Centaur, 5 vpp (gain 8), 20 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN533..BHZ.CENTAUR.8.20.OFF.LP"

[40]
description="Centaur, 5 vpp (gain 8), 40 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN541..BHZ.CENTAUR.8.40.OFF.LP"

[50]
description="Centaur, 5 vpp (gain 8), 50 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN549..BHZ.CENTAUR.8.50.OFF.LP"

[80]
description="Centaur, 5 vpp (gain 8), 80 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN557..HHZ.CENTAUR.8.80.OFF.LP"

[100]
description="Centaur, 5 vpp (gain 8), 100 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN565..HHZ.CENTAUR.8.100.OFF.LP"

[125]
description="Centaur, 5 vpp (gain 8), 125 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN638..HHZ.CENTAUR.8.125.OFF.LP"

[200]
description="Centaur, 5 vpp (gain 8), 200 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN573..HHZ.CENTAUR.8.200.OFF.LP"

[250]
description="Centaur, 5 vpp (gain 8), 250 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN581..CHZ.CENTAUR.8.250.OFF.LP"

[500]
description="Centaur, 5 vpp (gain 8), 500 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN589..CHZ.CENTAUR.8.500.OFF.LP"

[1000]
description="Centaur, 5 vpp (gain 8), 1000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN597..FHZ.CENTAUR.8.1000.OFF.LP"

[2000]
description="Centaur, 5 vpp (gain 8), 2000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN605..FHZ.CENTAUR.8.2000.OFF.LP"

[5000]
description="Centaur, 5 vpp (gain 8), 5000 sps, DC removal filter off, Linear phase"
resp = "RESP.XX.NN613..FHZ.CENTAUR.8.5000.OFF.LP"
