[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 0.5 vpp (gain 80), 1 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN879..LHZ.CENTAUR.80.1.0_001.MP"

[2]
description="Centaur, 0.5 vpp (gain 80), 2 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN917..MHZ.CENTAUR.80.2.0_001.MP"

[5]
description="Centaur, 0.5 vpp (gain 80), 5 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN919..MHZ.CENTAUR.80.5.0_001.MP"

[10]
description="Centaur, 0.5 vpp (gain 80), 10 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN713..BHZ.CENTAUR.80.10.0_001.MP"

[20]
description="Centaur, 0.5 vpp (gain 80), 20 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN715..BHZ.CENTAUR.80.20.0_001.MP"

[40]
description="Centaur, 0.5 vpp (gain 80), 40 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN717..BHZ.CENTAUR.80.40.0_001.MP"

[50]
description="Centaur, 0.5 vpp (gain 80), 50 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN719..BHZ.CENTAUR.80.50.0_001.MP"

[100]
description="Centaur, 0.5 vpp (gain 80), 100 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN855..HHZ.CENTAUR.80.100.0_001.MP"

[125]
description="Centaur, 0.5 vpp (gain 80), 125 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN857..HHZ.CENTAUR.80.125.0_001.MP"

[200]
description="Centaur, 0.5 vpp (gain 80), 200 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN859..HHZ.CENTAUR.80.200.0_001.MP"

[250]
description="Centaur, 0.5 vpp (gain 80), 250 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN757..CHZ.CENTAUR.80.250.0_001.MP"

[500]
description="Centaur, 0.5 vpp (gain 80), 500 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN759..CHZ.CENTAUR.80.500.0_001.MP"

[1000]
description="Centaur, 0.5 vpp (gain 80), 1000 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN797..FHZ.CENTAUR.80.1000.0_001.MP"

[5000]
description="Centaur, 0.5 vpp (gain 80), 5000 sps, DC removal filter on (1 mHz), Minimum phase"
resp = "RESP.XX.NN799..FHZ.CENTAUR.80.5000.0_001.MP"
