[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 0.5 vpp (gain 80), 1 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN506..LHZ.CENTAUR.80.1.0_001.LP"

[2]
description="Centaur, 0.5 vpp (gain 80), 2 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN514..MHZ.CENTAUR.80.2.0_001.LP"

[5]
description="Centaur, 0.5 vpp (gain 80), 5 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN522..MHZ.CENTAUR.80.5.0_001.LP"

[10]
description="Centaur, 0.5 vpp (gain 80), 10 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN530..BHZ.CENTAUR.80.10.0_001.LP"

[20]
description="Centaur, 0.5 vpp (gain 80), 20 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN538..BHZ.CENTAUR.80.20.0_001.LP"

[40]
description="Centaur, 0.5 vpp (gain 80), 40 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN546..BHZ.CENTAUR.80.40.0_001.LP"

[50]
description="Centaur, 0.5 vpp (gain 80), 50 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN554..BHZ.CENTAUR.80.50.0_001.LP"

[80]
description="Centaur, 0.5 vpp (gain 80), 80 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN562..HHZ.CENTAUR.80.80.0_001.LP"

[100]
description="Centaur, 0.5 vpp (gain 80), 100 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN570..HHZ.CENTAUR.80.100.0_001.LP"

[125]
description="Centaur, 0.5 vpp (gain 80), 125 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN639..HHZ.CENTAUR.80.125.0_001.LP"

[200]
description="Centaur, 0.5 vpp (gain 80), 200 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN578..HHZ.CENTAUR.80.200.0_001.LP"

[250]
description="Centaur, 0.5 vpp (gain 80), 250 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN586..CHZ.CENTAUR.80.250.0_001.LP"

[500]
description="Centaur, 0.5 vpp (gain 80), 500 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN594..CHZ.CENTAUR.80.500.0_001.LP"

[1000]
description="Centaur, 0.5 vpp (gain 80), 1000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN602..FHZ.CENTAUR.80.1000.0_001.LP"

[2000]
description="Centaur, 0.5 vpp (gain 80), 2000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN610..FHZ.CENTAUR.80.2000.0_001.LP"

[5000]
description="Centaur, 0.5 vpp (gain 80), 5000 sps, DC removal filter on (1 mHz), Linear phase"
resp = "RESP.XX.NN618..FHZ.CENTAUR.80.5000.0_001.LP"
