[Main]
question = "Select the sample rate in samples per second"

[1]
description="Centaur, 0.5 vpp (gain 80), 1 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN880..LHZ.CENTAUR.80.1.OFF.MP

[2]
description="Centaur, 0.5 vpp (gain 80), 2 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN918..MHZ.CENTAUR.80.2.OFF.MP

[5]
description="Centaur, 0.5 vpp (gain 80), 5 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN920..MHZ.CENTAUR.80.5.OFF.MP

[10]
description="Centaur, 0.5 vpp (gain 80), 10 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN714..BHZ.CENTAUR.80.10.OFF.MP

[20]
description="Centaur, 0.5 vpp (gain 80), 20 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN716..BHZ.CENTAUR.80.20.OFF.MP

[40]
description="Centaur, 0.5 vpp (gain 80), 40 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN718..BHZ.CENTAUR.80.40.OFF.MP

[50]
description="Centaur, 0.5 vpp (gain 80), 50 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN720..BHZ.CENTAUR.80.50.OFF.MP

[100]
description="Centaur, 0.5 vpp (gain 80), 100 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN856..HHZ.CENTAUR.80.100.OFF.MP

[125]
description="Centaur, 0.5 vpp (gain 80), 125 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN858..HHZ.CENTAUR.80.125.OFF.MP

[200]
description="Centaur, 0.5 vpp (gain 80), 200 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN860..HHZ.CENTAUR.80.200.OFF.MP

[250]
description="Centaur, 0.5 vpp (gain 80), 250 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN758..CHZ.CENTAUR.80.250.OFF.MP

[500]
description="Centaur, 0.5 vpp (gain 80), 500 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN760..CHZ.CENTAUR.80.500.OFF.MP

[1000]
description="Centaur, 0.5 vpp (gain 80), 1000 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN798..FHZ.CENTAUR.80.1000.OFF.MP

[5000]
description="Centaur, 0.5 vpp (gain 80), 5000 sps, DC removal filter off, Minimum phase"
resp = RESP.XX.NN800..FHZ.CENTAUR.80.5000.OFF.MP
