#               << RESP_VER	RESP.XX.NN806..HHZ.CENTAUR.1.200.OFF.MP	2018.292	NEW	 >>
#        << Nanometrics RESP Writer (response-generator v1.0.7)>>
#        
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:                                NN806
B050F16     Network:                                XX
B052F03     Location:                               ??
B052F04     Channel:                                HHZ
B052F22     Start date:                             2018,120,00:00:00.0
B052F23     End date:                               No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN806 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  1
B053F05     Response in units lookup:               M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN806 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  1
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN806 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  2
B053F05     Response in units lookup:               V - Volts
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN806 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  2
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN806 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  3
B054F05     Response in units lookup:               V - Volts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   1
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN806 ch HHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  3
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.000000E+00
B057F08     Correction applied (seconds):           0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN806 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  3
B058F04     Gain:                                   4.000000E+05
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN806 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  4
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   173
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0 -4.362506E-10  0.000000E+00
B054F08-09    1 -1.806376E-09  0.000000E+00
B054F08-09    2 -5.570395E-09  0.000000E+00
B054F08-09    3 -1.438565E-08  0.000000E+00
B054F08-09    4 -3.295638E-08  0.000000E+00
B054F08-09    5 -6.910595E-08  0.000000E+00
B054F08-09    6 -1.351975E-07  0.000000E+00
B054F08-09    7 -2.499214E-07  0.000000E+00
B054F08-09    8 -4.404316E-07  0.000000E+00
B054F08-09    9 -7.447577E-07  0.000000E+00
B054F08-09   10 -1.214345E-06  0.000000E+00
B054F08-09   11 -1.916484E-06  0.000000E+00
B054F08-09   12 -2.936282E-06  0.000000E+00
B054F08-09   13 -4.377722E-06  0.000000E+00
B054F08-09   14 -6.363249E-06  0.000000E+00
B054F08-09   15 -9.031219E-06  0.000000E+00
B054F08-09   16 -1.253051E-05  0.000000E+00
B054F08-09   17 -1.701159E-05  0.000000E+00
B054F08-09   18 -2.261336E-05  0.000000E+00
B054F08-09   19 -2.944542E-05  0.000000E+00
B054F08-09   20 -3.756534E-05  0.000000E+00
B054F08-09   21 -4.695136E-05  0.000000E+00
B054F08-09   22 -5.747104E-05  0.000000E+00
B054F08-09   23 -6.884722E-05  0.000000E+00
B054F08-09   24 -8.062329E-05  0.000000E+00
B054F08-09   25 -9.213046E-05  0.000000E+00
B054F08-09   26 -1.024605E-04  0.000000E+00
B054F08-09   27 -1.104477E-04  0.000000E+00
B054F08-09   28 -1.146657E-04  0.000000E+00
B054F08-09   29 -1.134418E-04  0.000000E+00
B054F08-09   30 -1.048958E-04  0.000000E+00
B054F08-09   31 -8.700583E-05  0.000000E+00
B054F08-09   32 -5.770470E-05  0.000000E+00
B054F08-09   33 -1.500875E-05  0.000000E+00
B054F08-09   34  4.282198E-05  0.000000E+00
B054F08-09   35  1.170947E-04  0.000000E+00
B054F08-09   36  2.084719E-04  0.000000E+00
B054F08-09   37  3.167458E-04  0.000000E+00
B054F08-09   38  4.406109E-04  0.000000E+00
B054F08-09   39  5.774503E-04  0.000000E+00
B054F08-09   40  7.231526E-04  0.000000E+00
B054F08-09   41  8.719815E-04  0.000000E+00
B054F08-09   42  1.016515E-03  0.000000E+00
B054F08-09   43  1.147675E-03  0.000000E+00
B054F08-09   44  1.254875E-03  0.000000E+00
B054F08-09   45  1.326278E-03  0.000000E+00
B054F08-09   46  1.349202E-03  0.000000E+00
B054F08-09   47  1.310656E-03  0.000000E+00
B054F08-09   48  1.198010E-03  0.000000E+00
B054F08-09   49  9.997812E-04  0.000000E+00
B054F08-09   50  7.065188E-04  0.000000E+00
B054F08-09   51  3.117440E-04  0.000000E+00
B054F08-09   52 -1.870896E-04  0.000000E+00
B054F08-09   53 -7.876690E-04  0.000000E+00
B054F08-09   54 -1.481986E-03  0.000000E+00
B054F08-09   55 -2.255648E-03  0.000000E+00
B054F08-09   56 -3.087405E-03  0.000000E+00
B054F08-09   57 -3.948936E-03  0.000000E+00
B054F08-09   58 -4.804953E-03  0.000000E+00
B054F08-09   59 -5.613663E-03  0.000000E+00
B054F08-09   60 -6.327602E-03  0.000000E+00
B054F08-09   61 -6.894852E-03  0.000000E+00
B054F08-09   62 -7.260629E-03  0.000000E+00
B054F08-09   63 -7.369196E-03  0.000000E+00
B054F08-09   64 -7.166059E-03  0.000000E+00
B054F08-09   65 -6.600352E-03  0.000000E+00
B054F08-09   66 -5.627322E-03  0.000000E+00
B054F08-09   67 -4.210811E-03  0.000000E+00
B054F08-09   68 -2.325598E-03  0.000000E+00
B054F08-09   69  4.049921E-05  0.000000E+00
B054F08-09   70  2.884909E-03  0.000000E+00
B054F08-09   71  6.189061E-03  0.000000E+00
B054F08-09   72  9.917722E-03  0.000000E+00
B054F08-09   73  1.401898E-02  0.000000E+00
B054F08-09   74  1.842492E-02  0.000000E+00
B054F08-09   75  2.305300E-02  0.000000E+00
B054F08-09   76  2.780811E-02  0.000000E+00
B054F08-09   77  3.258523E-02  0.000000E+00
B054F08-09   78  3.727268E-02  0.000000E+00
B054F08-09   79  4.175574E-02  0.000000E+00
B054F08-09   80  4.592051E-02  0.000000E+00
B054F08-09   81  4.965794E-02  0.000000E+00
B054F08-09   82  5.286779E-02  0.000000E+00
B054F08-09   83  5.546228E-02  0.000000E+00
B054F08-09   84  5.736941E-02  0.000000E+00
B054F08-09   85  5.853568E-02  0.000000E+00
B054F08-09   86  5.892815E-02  0.000000E+00
B054F08-09   87  5.853568E-02  0.000000E+00
B054F08-09   88  5.736941E-02  0.000000E+00
B054F08-09   89  5.546228E-02  0.000000E+00
B054F08-09   90  5.286779E-02  0.000000E+00
B054F08-09   91  4.965794E-02  0.000000E+00
B054F08-09   92  4.592051E-02  0.000000E+00
B054F08-09   93  4.175574E-02  0.000000E+00
B054F08-09   94  3.727268E-02  0.000000E+00
B054F08-09   95  3.258523E-02  0.000000E+00
B054F08-09   96  2.780811E-02  0.000000E+00
B054F08-09   97  2.305300E-02  0.000000E+00
B054F08-09   98  1.842492E-02  0.000000E+00
B054F08-09   99  1.401898E-02  0.000000E+00
B054F08-09  100  9.917722E-03  0.000000E+00
B054F08-09  101  6.189061E-03  0.000000E+00
B054F08-09  102  2.884909E-03  0.000000E+00
B054F08-09  103  4.049921E-05  0.000000E+00
B054F08-09  104 -2.325598E-03  0.000000E+00
B054F08-09  105 -4.210811E-03  0.000000E+00
B054F08-09  106 -5.627322E-03  0.000000E+00
B054F08-09  107 -6.600352E-03  0.000000E+00
B054F08-09  108 -7.166059E-03  0.000000E+00
B054F08-09  109 -7.369196E-03  0.000000E+00
B054F08-09  110 -7.260629E-03  0.000000E+00
B054F08-09  111 -6.894852E-03  0.000000E+00
B054F08-09  112 -6.327602E-03  0.000000E+00
B054F08-09  113 -5.613663E-03  0.000000E+00
B054F08-09  114 -4.804953E-03  0.000000E+00
B054F08-09  115 -3.948936E-03  0.000000E+00
B054F08-09  116 -3.087405E-03  0.000000E+00
B054F08-09  117 -2.255648E-03  0.000000E+00
B054F08-09  118 -1.481986E-03  0.000000E+00
B054F08-09  119 -7.876690E-04  0.000000E+00
B054F08-09  120 -1.870896E-04  0.000000E+00
B054F08-09  121  3.117440E-04  0.000000E+00
B054F08-09  122  7.065188E-04  0.000000E+00
B054F08-09  123  9.997812E-04  0.000000E+00
B054F08-09  124  1.198010E-03  0.000000E+00
B054F08-09  125  1.310656E-03  0.000000E+00
B054F08-09  126  1.349202E-03  0.000000E+00
B054F08-09  127  1.326278E-03  0.000000E+00
B054F08-09  128  1.254875E-03  0.000000E+00
B054F08-09  129  1.147675E-03  0.000000E+00
B054F08-09  130  1.016515E-03  0.000000E+00
B054F08-09  131  8.719815E-04  0.000000E+00
B054F08-09  132  7.231526E-04  0.000000E+00
B054F08-09  133  5.774503E-04  0.000000E+00
B054F08-09  134  4.406109E-04  0.000000E+00
B054F08-09  135  3.167458E-04  0.000000E+00
B054F08-09  136  2.084719E-04  0.000000E+00
B054F08-09  137  1.170947E-04  0.000000E+00
B054F08-09  138  4.282198E-05  0.000000E+00
B054F08-09  139 -1.500875E-05  0.000000E+00
B054F08-09  140 -5.770470E-05  0.000000E+00
B054F08-09  141 -8.700583E-05  0.000000E+00
B054F08-09  142 -1.048958E-04  0.000000E+00
B054F08-09  143 -1.134418E-04  0.000000E+00
B054F08-09  144 -1.146657E-04  0.000000E+00
B054F08-09  145 -1.104477E-04  0.000000E+00
B054F08-09  146 -1.024605E-04  0.000000E+00
B054F08-09  147 -9.213046E-05  0.000000E+00
B054F08-09  148 -8.062329E-05  0.000000E+00
B054F08-09  149 -6.884722E-05  0.000000E+00
B054F08-09  150 -5.747104E-05  0.000000E+00
B054F08-09  151 -4.695136E-05  0.000000E+00
B054F08-09  152 -3.756534E-05  0.000000E+00
B054F08-09  153 -2.944542E-05  0.000000E+00
B054F08-09  154 -2.261336E-05  0.000000E+00
B054F08-09  155 -1.701159E-05  0.000000E+00
B054F08-09  156 -1.253051E-05  0.000000E+00
B054F08-09  157 -9.031219E-06  0.000000E+00
B054F08-09  158 -6.363249E-06  0.000000E+00
B054F08-09  159 -4.377722E-06  0.000000E+00
B054F08-09  160 -2.936282E-06  0.000000E+00
B054F08-09  161 -1.916484E-06  0.000000E+00
B054F08-09  162 -1.214345E-06  0.000000E+00
B054F08-09  163 -7.447577E-07  0.000000E+00
B054F08-09  164 -4.404316E-07  0.000000E+00
B054F08-09  165 -2.499214E-07  0.000000E+00
B054F08-09  166 -1.351975E-07  0.000000E+00
B054F08-09  167 -6.910595E-08  0.000000E+00
B054F08-09  168 -3.295638E-08  0.000000E+00
B054F08-09  169 -1.438565E-08  0.000000E+00
B054F08-09  170 -5.570395E-09  0.000000E+00
B054F08-09  171 -1.806376E-09  0.000000E+00
B054F08-09  172 -4.362506E-10  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN806 ch HHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  4
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      15
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              2.866667E-03
B057F08     Correction applied (seconds):           2.866667E-03
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN806 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  4
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN806 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  5
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   95
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  6.153430E-09  0.000000E+00
B054F08-09    1  3.530519E-08  0.000000E+00
B054F08-09    2  1.089858E-07  0.000000E+00
B054F08-09    3  2.142857E-07  0.000000E+00
B054F08-09    4  2.256698E-07  0.000000E+00
B054F08-09    5 -1.682191E-07  0.000000E+00
B054F08-09    6 -1.414451E-06  0.000000E+00
B054F08-09    7 -3.770907E-06  0.000000E+00
B054F08-09    8 -6.660794E-06  0.000000E+00
B054F08-09    9 -7.962811E-06  0.000000E+00
B054F08-09   10 -3.899631E-06  0.000000E+00
B054F08-09   11  9.603922E-06  0.000000E+00
B054F08-09   12  3.362841E-05  0.000000E+00
B054F08-09   13  6.183139E-05  0.000000E+00
B054F08-09   14  7.748136E-05  0.000000E+00
B054F08-09   15  5.581577E-05  0.000000E+00
B054F08-09   16 -2.520516E-05  0.000000E+00
B054F08-09   17 -1.665612E-04  0.000000E+00
B054F08-09   18 -3.294145E-04  0.000000E+00
B054F08-09   19 -4.289274E-04  0.000000E+00
B054F08-09   20 -3.543106E-04  0.000000E+00
B054F08-09   21 -2.029751E-05  0.000000E+00
B054F08-09   22  5.622961E-04  0.000000E+00
B054F08-09   23  1.229527E-03  0.000000E+00
B054F08-09   24  1.664545E-03  0.000000E+00
B054F08-09   25  1.488560E-03  0.000000E+00
B054F08-09   26  4.394820E-04  0.000000E+00
B054F08-09   27 -1.418540E-03  0.000000E+00
B054F08-09   28 -3.558014E-03  0.000000E+00
B054F08-09   29 -5.035429E-03  0.000000E+00
B054F08-09   30 -4.783903E-03  0.000000E+00
B054F08-09   31 -2.105147E-03  0.000000E+00
B054F08-09   32  2.811017E-03  0.000000E+00
B054F08-09   33  8.594694E-03  0.000000E+00
B054F08-09   34  1.286812E-02  0.000000E+00
B054F08-09   35  1.297355E-02  0.000000E+00
B054F08-09   36  7.110222E-03  0.000000E+00
B054F08-09   37 -4.505597E-03  0.000000E+00
B054F08-09   38 -1.896892E-02  0.000000E+00
B054F08-09   39 -3.093477E-02  0.000000E+00
B054F08-09   40 -3.392627E-02  0.000000E+00
B054F08-09   41 -2.242131E-02  0.000000E+00
B054F08-09   42  5.943292E-03  0.000000E+00
B054F08-09   43  4.887832E-02  0.000000E+00
B054F08-09   44  9.933513E-02  0.000000E+00
B054F08-09   45  1.470122E-01  0.000000E+00
B054F08-09   46  1.811124E-01  0.000000E+00
B054F08-09   47  1.934883E-01  0.000000E+00
B054F08-09   48  1.811124E-01  0.000000E+00
B054F08-09   49  1.470122E-01  0.000000E+00
B054F08-09   50  9.933513E-02  0.000000E+00
B054F08-09   51  4.887832E-02  0.000000E+00
B054F08-09   52  5.943292E-03  0.000000E+00
B054F08-09   53 -2.242131E-02  0.000000E+00
B054F08-09   54 -3.392627E-02  0.000000E+00
B054F08-09   55 -3.093477E-02  0.000000E+00
B054F08-09   56 -1.896892E-02  0.000000E+00
B054F08-09   57 -4.505597E-03  0.000000E+00
B054F08-09   58  7.110222E-03  0.000000E+00
B054F08-09   59  1.297355E-02  0.000000E+00
B054F08-09   60  1.286812E-02  0.000000E+00
B054F08-09   61  8.594694E-03  0.000000E+00
B054F08-09   62  2.811017E-03  0.000000E+00
B054F08-09   63 -2.105147E-03  0.000000E+00
B054F08-09   64 -4.783903E-03  0.000000E+00
B054F08-09   65 -5.035429E-03  0.000000E+00
B054F08-09   66 -3.558014E-03  0.000000E+00
B054F08-09   67 -1.418540E-03  0.000000E+00
B054F08-09   68  4.394820E-04  0.000000E+00
B054F08-09   69  1.488560E-03  0.000000E+00
B054F08-09   70  1.664545E-03  0.000000E+00
B054F08-09   71  1.229527E-03  0.000000E+00
B054F08-09   72  5.622961E-04  0.000000E+00
B054F08-09   73 -2.029751E-05  0.000000E+00
B054F08-09   74 -3.543106E-04  0.000000E+00
B054F08-09   75 -4.289274E-04  0.000000E+00
B054F08-09   76 -3.294145E-04  0.000000E+00
B054F08-09   77 -1.665612E-04  0.000000E+00
B054F08-09   78 -2.520516E-05  0.000000E+00
B054F08-09   79  5.581577E-05  0.000000E+00
B054F08-09   80  7.748136E-05  0.000000E+00
B054F08-09   81  6.183139E-05  0.000000E+00
B054F08-09   82  3.362841E-05  0.000000E+00
B054F08-09   83  9.603922E-06  0.000000E+00
B054F08-09   84 -3.899631E-06  0.000000E+00
B054F08-09   85 -7.962811E-06  0.000000E+00
B054F08-09   86 -6.660794E-06  0.000000E+00
B054F08-09   87 -3.770907E-06  0.000000E+00
B054F08-09   88 -1.414451E-06  0.000000E+00
B054F08-09   89 -1.682191E-07  0.000000E+00
B054F08-09   90  2.256698E-07  0.000000E+00
B054F08-09   91  2.142857E-07  0.000000E+00
B054F08-09   92  1.089858E-07  0.000000E+00
B054F08-09   93  3.530519E-08  0.000000E+00
B054F08-09   94  6.153430E-09  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN806 ch HHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  5
B057F04     Input sample rate:                      2.000000E+03
B057F05     Decimation factor:                      5
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              2.350000E-02
B057F08     Correction applied (seconds):           2.350000E-02
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN806 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  5
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN806 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  6
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   110
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  8.398213E-05  0.000000E+00
B054F08-09    1  9.584477E-04  0.000000E+00
B054F08-09    2  5.531198E-03  0.000000E+00
B054F08-09    3  2.120550E-02  0.000000E+00
B054F08-09    4  5.984811E-02  0.000000E+00
B054F08-09    5  1.303234E-01  0.000000E+00
B054F08-09    6  2.228116E-01  0.000000E+00
B054F08-09    7  2.966426E-01  0.000000E+00
B054F08-09    8  2.926500E-01  0.000000E+00
B054F08-09    9  1.777636E-01  0.000000E+00
B054F08-09   10 -7.564189E-03  0.000000E+00
B054F08-09   11 -1.536866E-01  0.000000E+00
B054F08-09   12 -1.605285E-01  0.000000E+00
B054F08-09   13 -3.357179E-02  0.000000E+00
B054F08-09   14  1.047054E-01  0.000000E+00
B054F08-09   15  1.234375E-01  0.000000E+00
B054F08-09   16  1.497389E-02  0.000000E+00
B054F08-09   17 -9.573808E-02  0.000000E+00
B054F08-09   18 -8.819688E-02  0.000000E+00
B054F08-09   19  1.839902E-02  0.000000E+00
B054F08-09   20  9.180884E-02  0.000000E+00
B054F08-09   21  4.783942E-02  0.000000E+00
B054F08-09   22 -4.989485E-02  0.000000E+00
B054F08-09   23 -7.584004E-02  0.000000E+00
B054F08-09   24 -3.490885E-03  0.000000E+00
B054F08-09   25  6.637140E-02  0.000000E+00
B054F08-09   26  4.347867E-02  0.000000E+00
B054F08-09   27 -3.438394E-02  0.000000E+00
B054F08-09   28 -5.944865E-02  0.000000E+00
B054F08-09   29 -2.580552E-03  0.000000E+00
B054F08-09   30  5.262692E-02  0.000000E+00
B054F08-09   31  3.120757E-02  0.000000E+00
B054F08-09   32 -3.106605E-02  0.000000E+00
B054F08-09   33 -4.488597E-02  0.000000E+00
B054F08-09   34  4.797945E-03  0.000000E+00
B054F08-09   35  4.329423E-02  0.000000E+00
B054F08-09   36  1.766294E-02  0.000000E+00
B054F08-09   37 -3.044464E-02  0.000000E+00
B054F08-09   38 -3.114078E-02  0.000000E+00
B054F08-09   39  1.230107E-02  0.000000E+00
B054F08-09   40  3.416307E-02  0.000000E+00
B054F08-09   41  5.318529E-03  0.000000E+00
B054F08-09   42 -2.829326E-02  0.000000E+00
B054F08-09   43 -1.815945E-02  0.000000E+00
B054F08-09   44  1.693053E-02  0.000000E+00
B054F08-09   45  2.416810E-02  0.000000E+00
B054F08-09   46 -4.003531E-03  0.000000E+00
B054F08-09   47 -2.342564E-02  0.000000E+00
B054F08-09   48 -7.101691E-03  0.000000E+00
B054F08-09   49  1.760717E-02  0.000000E+00
B054F08-09   50  1.422006E-02  0.000000E+00
B054F08-09   51 -9.199294E-03  0.000000E+00
B054F08-09   52 -1.663668E-02  0.000000E+00
B054F08-09   53  7.121033E-04  0.000000E+00
B054F08-09   54  1.499524E-02  0.000000E+00
B054F08-09   55  6.394381E-03  0.000000E+00
B054F08-09   56 -9.261908E-03  0.000000E+00
B054F08-09   57 -7.964824E-03  0.000000E+00
B054F08-09   58  6.538397E-03  0.000000E+00
B054F08-09   59  1.154132E-02  0.000000E+00
B054F08-09   60  5.577507E-04  0.000000E+00
B054F08-09   61 -9.327497E-03  0.000000E+00
B054F08-09   62 -4.840456E-03  0.000000E+00
B054F08-09   63  5.354506E-03  0.000000E+00
B054F08-09   64  6.227214E-03  0.000000E+00
B054F08-09   65 -1.623054E-03  0.000000E+00
B054F08-09   66 -5.635375E-03  0.000000E+00
B054F08-09   67 -1.027287E-03  0.000000E+00
B054F08-09   68  4.041991E-03  0.000000E+00
B054F08-09   69  2.427535E-03  0.000000E+00
B054F08-09   70 -2.217228E-03  0.000000E+00
B054F08-09   71 -2.772795E-03  0.000000E+00
B054F08-09   72  6.530564E-04  0.000000E+00
B054F08-09   73  2.411192E-03  0.000000E+00
B054F08-09   74  4.195655E-04  0.000000E+00
B054F08-09   75 -1.702759E-03  0.000000E+00
B054F08-09   76 -9.701445E-04  0.000000E+00
B054F08-09   77  9.372513E-04  0.000000E+00
B054F08-09   78  1.093242E-03  0.000000E+00
B054F08-09   79 -3.002626E-04  0.000000E+00
B054F08-09   80 -9.378544E-04  0.000000E+00
B054F08-09   81 -1.253011E-04  0.000000E+00
B054F08-09   82  6.533327E-04  0.000000E+00
B054F08-09   83  3.364893E-04  0.000000E+00
B054F08-09   84 -3.563688E-04  0.000000E+00
B054F08-09   85 -3.790242E-04  0.000000E+00
B054F08-09   86  1.180675E-04  0.000000E+00
B054F08-09   87  3.174600E-04  0.000000E+00
B054F08-09   88  3.376187E-05  0.000000E+00
B054F08-09   89 -2.127570E-04  0.000000E+00
B054F08-09   90 -1.033089E-04  0.000000E+00
B054F08-09   91  1.095345E-04  0.000000E+00
B054F08-09   92  1.124910E-04  0.000000E+00
B054F08-09   93 -3.224536E-05  0.000000E+00
B054F08-09   94 -8.815645E-05  0.000000E+00
B054F08-09   95 -1.222219E-05  0.000000E+00
B054F08-09   96  5.328583E-05  0.000000E+00
B054F08-09   97  2.866371E-05  0.000000E+00
B054F08-09   98 -2.277027E-05  0.000000E+00
B054F08-09   99 -2.710714E-05  0.000000E+00
B054F08-09  100  3.082989E-06  0.000000E+00
B054F08-09  101  1.772808E-05  0.000000E+00
B054F08-09  102  5.659172E-06  0.000000E+00
B054F08-09  103 -7.943654E-06  0.000000E+00
B054F08-09  104 -6.890604E-06  0.000000E+00
B054F08-09  105  1.453127E-06  0.000000E+00
B054F08-09  106  5.510742E-06  0.000000E+00
B054F08-09  107  3.955497E-06  0.000000E+00
B054F08-09  108  1.334267E-06  0.000000E+00
B054F08-09  109  1.799029E-07  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN806 ch HHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  6
B057F04     Input sample rate:                      4.000000E+02
B057F05     Decimation factor:                      2
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              1.750000E-02
B057F08     Correction applied (seconds):           1.750000E-02
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN806 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  6
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |      Channel Sensitivity,  NN806 ch HHZ       |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  0
B058F04     Sensitivity:                            4.000000E+05
B058F05     Frequency of sensitivity:               1.000000E+00 HZ
B058F06     Number of calibrations:                 0
