#               << RESP_VER	RESP.XX.NN758..CHZ.CENTAUR.80.250.OFF.MP	2018.292	NEW	 >>
#        << Nanometrics RESP Writer (response-generator v1.0.7)>>
#        
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:                                NN758
B050F16     Network:                                XX
B052F03     Location:                               ??
B052F04     Channel:                                CHZ
B052F22     Start date:                             2018,120,00:00:00.0
B052F23     End date:                               No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN758 ch CHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  1
B053F05     Response in units lookup:               M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN758 ch CHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  1
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN758 ch CHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  2
B053F05     Response in units lookup:               V - Volts
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN758 ch CHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  2
B058F04     Gain:                                   8.000000E+01
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN758 ch CHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  3
B054F05     Response in units lookup:               V - Volts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   1
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN758 ch CHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  3
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.000000E+00
B057F08     Correction applied (seconds):           0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN758 ch CHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  3
B058F04     Gain:                                   4.000000E+05
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN758 ch CHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  4
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   187
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  8.021030E-10  0.000000E+00
B054F08-09    1  3.116465E-09  0.000000E+00
B054F08-09    2  8.900115E-09  0.000000E+00
B054F08-09    3  2.136147E-08  0.000000E+00
B054F08-09    4  4.570784E-08  0.000000E+00
B054F08-09    5  8.987454E-08  0.000000E+00
B054F08-09    6  1.653511E-07  0.000000E+00
B054F08-09    7  2.880143E-07  0.000000E+00
B054F08-09    8  4.788496E-07  0.000000E+00
B054F08-09    9  7.643931E-07  0.000000E+00
B054F08-09   10  1.176682E-06  0.000000E+00
B054F08-09   11  1.752462E-06  0.000000E+00
B054F08-09   12  2.531370E-06  0.000000E+00
B054F08-09   13  3.552811E-06  0.000000E+00
B054F08-09   14  4.851297E-06  0.000000E+00
B054F08-09   15  6.450039E-06  0.000000E+00
B054F08-09   16  8.352787E-06  0.000000E+00
B054F08-09   17  1.053401E-05  0.000000E+00
B054F08-09   18  1.292777E-05  0.000000E+00
B054F08-09   19  1.541600E-05  0.000000E+00
B054F08-09   20  1.781698E-05  0.000000E+00
B054F08-09   21  1.987543E-05  0.000000E+00
B054F08-09   22  2.125568E-05  0.000000E+00
B054F08-09   23  2.153973E-05  0.000000E+00
B054F08-09   24  2.023216E-05  0.000000E+00
B054F08-09   25  1.677381E-05  0.000000E+00
B054F08-09   26  1.056594E-05  0.000000E+00
B054F08-09   27  1.006375E-06  0.000000E+00
B054F08-09   28 -1.246198E-05  0.000000E+00
B054F08-09   29 -3.029015E-05  0.000000E+00
B054F08-09   30 -5.275119E-05  0.000000E+00
B054F08-09   31 -7.986000E-05  0.000000E+00
B054F08-09   32 -1.112891E-04  0.000000E+00
B054F08-09   33 -1.462858E-04  0.000000E+00
B054F08-09   34 -1.835984E-04  0.000000E+00
B054F08-09   35 -2.214188E-04  0.000000E+00
B054F08-09   36 -2.573519E-04  0.000000E+00
B054F08-09   37 -2.884192E-04  0.000000E+00
B054F08-09   38 -3.111077E-04  0.000000E+00
B054F08-09   39 -3.214702E-04  0.000000E+00
B054F08-09   40 -3.152823E-04  0.000000E+00
B054F08-09   41 -2.882603E-04  0.000000E+00
B054F08-09   42 -2.363365E-04  0.000000E+00
B054F08-09   43 -1.559869E-04  0.000000E+00
B054F08-09   44 -4.460054E-05  0.000000E+00
B054F08-09   45  9.912750E-05  0.000000E+00
B054F08-09   46  2.747997E-04  0.000000E+00
B054F08-09   47  4.799438E-04  0.000000E+00
B054F08-09   48  7.096936E-04  0.000000E+00
B054F08-09   49  9.565569E-04  0.000000E+00
B054F08-09   50  1.210301E-03  0.000000E+00
B054F08-09   51  1.457990E-03  0.000000E+00
B054F08-09   52  1.684194E-03  0.000000E+00
B054F08-09   53  1.871401E-03  0.000000E+00
B054F08-09   54  2.000631E-03  0.000000E+00
B054F08-09   55  2.052255E-03  0.000000E+00
B054F08-09   56  2.007016E-03  0.000000E+00
B054F08-09   57  1.847199E-03  0.000000E+00
B054F08-09   58  1.557940E-03  0.000000E+00
B054F08-09   59  1.128591E-03  0.000000E+00
B054F08-09   60  5.540815E-04  0.000000E+00
B054F08-09   61 -1.637928E-04  0.000000E+00
B054F08-09   62 -1.015251E-03  0.000000E+00
B054F08-09   63 -1.981658E-03  0.000000E+00
B054F08-09   64 -3.034982E-03  0.000000E+00
B054F08-09   65 -4.137665E-03  0.000000E+00
B054F08-09   66 -5.242950E-03  0.000000E+00
B054F08-09   67 -6.295716E-03  0.000000E+00
B054F08-09   68 -7.233829E-03  0.000000E+00
B054F08-09   69 -7.990007E-03  0.000000E+00
B054F08-09   70 -8.494148E-03  0.000000E+00
B054F08-09   71 -8.676059E-03  0.000000E+00
B054F08-09   72 -8.468481E-03  0.000000E+00
B054F08-09   73 -7.810305E-03  0.000000E+00
B054F08-09   74 -6.649804E-03  0.000000E+00
B054F08-09   75 -4.947759E-03  0.000000E+00
B054F08-09   76 -2.680291E-03  0.000000E+00
B054F08-09   77  1.587485E-04  0.000000E+00
B054F08-09   78  3.555980E-03  0.000000E+00
B054F08-09   79  7.477422E-03  0.000000E+00
B054F08-09   80  1.186823E-02  0.000000E+00
B054F08-09   81  1.665334E-02  0.000000E+00
B054F08-09   82  2.173897E-02  0.000000E+00
B054F08-09   83  2.701507E-02  0.000000E+00
B054F08-09   84  3.235851E-02  0.000000E+00
B054F08-09   85  3.763706E-02  0.000000E+00
B054F08-09   86  4.271382E-02  0.000000E+00
B054F08-09   87  4.745209E-02  0.000000E+00
B054F08-09   88  5.172038E-02  0.000000E+00
B054F08-09   89  5.539735E-02  0.000000E+00
B054F08-09   90  5.837645E-02  0.000000E+00
B054F08-09   91  6.057010E-02  0.000000E+00
B054F08-09   92  6.191311E-02  0.000000E+00
B054F08-09   93  6.236531E-02  0.000000E+00
B054F08-09   94  6.191311E-02  0.000000E+00
B054F08-09   95  6.057010E-02  0.000000E+00
B054F08-09   96  5.837645E-02  0.000000E+00
B054F08-09   97  5.539735E-02  0.000000E+00
B054F08-09   98  5.172038E-02  0.000000E+00
B054F08-09   99  4.745209E-02  0.000000E+00
B054F08-09  100  4.271382E-02  0.000000E+00
B054F08-09  101  3.763706E-02  0.000000E+00
B054F08-09  102  3.235851E-02  0.000000E+00
B054F08-09  103  2.701507E-02  0.000000E+00
B054F08-09  104  2.173897E-02  0.000000E+00
B054F08-09  105  1.665334E-02  0.000000E+00
B054F08-09  106  1.186823E-02  0.000000E+00
B054F08-09  107  7.477422E-03  0.000000E+00
B054F08-09  108  3.555980E-03  0.000000E+00
B054F08-09  109  1.587485E-04  0.000000E+00
B054F08-09  110 -2.680291E-03  0.000000E+00
B054F08-09  111 -4.947759E-03  0.000000E+00
B054F08-09  112 -6.649804E-03  0.000000E+00
B054F08-09  113 -7.810305E-03  0.000000E+00
B054F08-09  114 -8.468481E-03  0.000000E+00
B054F08-09  115 -8.676059E-03  0.000000E+00
B054F08-09  116 -8.494148E-03  0.000000E+00
B054F08-09  117 -7.990007E-03  0.000000E+00
B054F08-09  118 -7.233829E-03  0.000000E+00
B054F08-09  119 -6.295716E-03  0.000000E+00
B054F08-09  120 -5.242950E-03  0.000000E+00
B054F08-09  121 -4.137665E-03  0.000000E+00
B054F08-09  122 -3.034982E-03  0.000000E+00
B054F08-09  123 -1.981658E-03  0.000000E+00
B054F08-09  124 -1.015251E-03  0.000000E+00
B054F08-09  125 -1.637928E-04  0.000000E+00
B054F08-09  126  5.540815E-04  0.000000E+00
B054F08-09  127  1.128591E-03  0.000000E+00
B054F08-09  128  1.557940E-03  0.000000E+00
B054F08-09  129  1.847199E-03  0.000000E+00
B054F08-09  130  2.007016E-03  0.000000E+00
B054F08-09  131  2.052255E-03  0.000000E+00
B054F08-09  132  2.000631E-03  0.000000E+00
B054F08-09  133  1.871401E-03  0.000000E+00
B054F08-09  134  1.684194E-03  0.000000E+00
B054F08-09  135  1.457990E-03  0.000000E+00
B054F08-09  136  1.210301E-03  0.000000E+00
B054F08-09  137  9.565569E-04  0.000000E+00
B054F08-09  138  7.096936E-04  0.000000E+00
B054F08-09  139  4.799438E-04  0.000000E+00
B054F08-09  140  2.747997E-04  0.000000E+00
B054F08-09  141  9.912750E-05  0.000000E+00
B054F08-09  142 -4.460054E-05  0.000000E+00
B054F08-09  143 -1.559869E-04  0.000000E+00
B054F08-09  144 -2.363365E-04  0.000000E+00
B054F08-09  145 -2.882603E-04  0.000000E+00
B054F08-09  146 -3.152823E-04  0.000000E+00
B054F08-09  147 -3.214702E-04  0.000000E+00
B054F08-09  148 -3.111077E-04  0.000000E+00
B054F08-09  149 -2.884192E-04  0.000000E+00
B054F08-09  150 -2.573519E-04  0.000000E+00
B054F08-09  151 -2.214188E-04  0.000000E+00
B054F08-09  152 -1.835984E-04  0.000000E+00
B054F08-09  153 -1.462858E-04  0.000000E+00
B054F08-09  154 -1.112891E-04  0.000000E+00
B054F08-09  155 -7.986000E-05  0.000000E+00
B054F08-09  156 -5.275119E-05  0.000000E+00
B054F08-09  157 -3.029015E-05  0.000000E+00
B054F08-09  158 -1.246198E-05  0.000000E+00
B054F08-09  159  1.006375E-06  0.000000E+00
B054F08-09  160  1.056594E-05  0.000000E+00
B054F08-09  161  1.677381E-05  0.000000E+00
B054F08-09  162  2.023216E-05  0.000000E+00
B054F08-09  163  2.153973E-05  0.000000E+00
B054F08-09  164  2.125568E-05  0.000000E+00
B054F08-09  165  1.987543E-05  0.000000E+00
B054F08-09  166  1.781698E-05  0.000000E+00
B054F08-09  167  1.541600E-05  0.000000E+00
B054F08-09  168  1.292777E-05  0.000000E+00
B054F08-09  169  1.053401E-05  0.000000E+00
B054F08-09  170  8.352787E-06  0.000000E+00
B054F08-09  171  6.450039E-06  0.000000E+00
B054F08-09  172  4.851297E-06  0.000000E+00
B054F08-09  173  3.552811E-06  0.000000E+00
B054F08-09  174  2.531370E-06  0.000000E+00
B054F08-09  175  1.752462E-06  0.000000E+00
B054F08-09  176  1.176682E-06  0.000000E+00
B054F08-09  177  7.643931E-07  0.000000E+00
B054F08-09  178  4.788496E-07  0.000000E+00
B054F08-09  179  2.880143E-07  0.000000E+00
B054F08-09  180  1.653511E-07  0.000000E+00
B054F08-09  181  8.987454E-08  0.000000E+00
B054F08-09  182  4.570784E-08  0.000000E+00
B054F08-09  183  2.136147E-08  0.000000E+00
B054F08-09  184  8.900115E-09  0.000000E+00
B054F08-09  185  3.116465E-09  0.000000E+00
B054F08-09  186  8.021030E-10  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN758 ch CHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  4
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      15
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              3.100000E-03
B057F08     Correction applied (seconds):           3.100000E-03
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN758 ch CHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  4
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN758 ch CHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  5
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   73
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  2.013960E-08  0.000000E+00
B054F08-09    1  7.829906E-08  0.000000E+00
B054F08-09    2  3.556827E-08  0.000000E+00
B054F08-09    3 -6.578952E-07  0.000000E+00
B054F08-09    4 -2.838175E-06  0.000000E+00
B054F08-09    5 -6.339604E-06  0.000000E+00
B054F08-09    6 -7.579549E-06  0.000000E+00
B054F08-09    7  1.525422E-06  0.000000E+00
B054F08-09    8  2.867467E-05  0.000000E+00
B054F08-09    9  6.803611E-05  0.000000E+00
B054F08-09   10  8.621359E-05  0.000000E+00
B054F08-09   11  2.663318E-05  0.000000E+00
B054F08-09   12 -1.488750E-04  0.000000E+00
B054F08-09   13 -3.894079E-04  0.000000E+00
B054F08-09   14 -5.096495E-04  0.000000E+00
B054F08-09   15 -2.509025E-04  0.000000E+00
B054F08-09   16  5.148767E-04  0.000000E+00
B054F08-09   17  1.528344E-03  0.000000E+00
B054F08-09   18  2.058756E-03  0.000000E+00
B054F08-09   19  1.220084E-03  0.000000E+00
B054F08-09   20 -1.317398E-03  0.000000E+00
B054F08-09   21 -4.616152E-03  0.000000E+00
B054F08-09   22 -6.423713E-03  0.000000E+00
B054F08-09   23 -4.258895E-03  0.000000E+00
B054F08-09   24  2.633457E-03  0.000000E+00
B054F08-09   25  1.163031E-02  0.000000E+00
B054F08-09   26  1.691625E-02  0.000000E+00
B054F08-09   27  1.230147E-02  0.000000E+00
B054F08-09   28 -4.243531E-03  0.000000E+00
B054F08-09   29 -2.693881E-02  0.000000E+00
B054F08-09   30 -4.237388E-02  0.000000E+00
B054F08-09   31 -3.475588E-02  0.000000E+00
B054F08-09   32  5.613842E-03  0.000000E+00
B054F08-09   33  7.508120E-02  0.000000E+00
B054F08-09   34  1.552536E-01  0.000000E+00
B054F08-09   35  2.193594E-01  0.000000E+00
B054F08-09   36  2.438435E-01  0.000000E+00
B054F08-09   37  2.193594E-01  0.000000E+00
B054F08-09   38  1.552536E-01  0.000000E+00
B054F08-09   39  7.508120E-02  0.000000E+00
B054F08-09   40  5.613842E-03  0.000000E+00
B054F08-09   41 -3.475588E-02  0.000000E+00
B054F08-09   42 -4.237388E-02  0.000000E+00
B054F08-09   43 -2.693881E-02  0.000000E+00
B054F08-09   44 -4.243531E-03  0.000000E+00
B054F08-09   45  1.230147E-02  0.000000E+00
B054F08-09   46  1.691625E-02  0.000000E+00
B054F08-09   47  1.163031E-02  0.000000E+00
B054F08-09   48  2.633457E-03  0.000000E+00
B054F08-09   49 -4.258895E-03  0.000000E+00
B054F08-09   50 -6.423713E-03  0.000000E+00
B054F08-09   51 -4.616152E-03  0.000000E+00
B054F08-09   52 -1.317398E-03  0.000000E+00
B054F08-09   53  1.220084E-03  0.000000E+00
B054F08-09   54  2.058756E-03  0.000000E+00
B054F08-09   55  1.528344E-03  0.000000E+00
B054F08-09   56  5.148767E-04  0.000000E+00
B054F08-09   57 -2.509025E-04  0.000000E+00
B054F08-09   58 -5.096495E-04  0.000000E+00
B054F08-09   59 -3.894079E-04  0.000000E+00
B054F08-09   60 -1.488750E-04  0.000000E+00
B054F08-09   61  2.663318E-05  0.000000E+00
B054F08-09   62  8.621359E-05  0.000000E+00
B054F08-09   63  6.803611E-05  0.000000E+00
B054F08-09   64  2.867467E-05  0.000000E+00
B054F08-09   65  1.525422E-06  0.000000E+00
B054F08-09   66 -7.579549E-06  0.000000E+00
B054F08-09   67 -6.339604E-06  0.000000E+00
B054F08-09   68 -2.838175E-06  0.000000E+00
B054F08-09   69 -6.578952E-07  0.000000E+00
B054F08-09   70  3.556827E-08  0.000000E+00
B054F08-09   71  7.829906E-08  0.000000E+00
B054F08-09   72  2.013960E-08  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN758 ch CHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  5
B057F04     Input sample rate:                      2.000000E+03
B057F05     Decimation factor:                      4
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              1.800000E-02
B057F08     Correction applied (seconds):           1.800000E-02
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN758 ch CHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  5
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN758 ch CHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  6
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   110
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  8.398213E-05  0.000000E+00
B054F08-09    1  9.584477E-04  0.000000E+00
B054F08-09    2  5.531198E-03  0.000000E+00
B054F08-09    3  2.120550E-02  0.000000E+00
B054F08-09    4  5.984811E-02  0.000000E+00
B054F08-09    5  1.303234E-01  0.000000E+00
B054F08-09    6  2.228116E-01  0.000000E+00
B054F08-09    7  2.966426E-01  0.000000E+00
B054F08-09    8  2.926500E-01  0.000000E+00
B054F08-09    9  1.777636E-01  0.000000E+00
B054F08-09   10 -7.564189E-03  0.000000E+00
B054F08-09   11 -1.536866E-01  0.000000E+00
B054F08-09   12 -1.605285E-01  0.000000E+00
B054F08-09   13 -3.357179E-02  0.000000E+00
B054F08-09   14  1.047054E-01  0.000000E+00
B054F08-09   15  1.234375E-01  0.000000E+00
B054F08-09   16  1.497389E-02  0.000000E+00
B054F08-09   17 -9.573808E-02  0.000000E+00
B054F08-09   18 -8.819688E-02  0.000000E+00
B054F08-09   19  1.839902E-02  0.000000E+00
B054F08-09   20  9.180884E-02  0.000000E+00
B054F08-09   21  4.783942E-02  0.000000E+00
B054F08-09   22 -4.989485E-02  0.000000E+00
B054F08-09   23 -7.584004E-02  0.000000E+00
B054F08-09   24 -3.490885E-03  0.000000E+00
B054F08-09   25  6.637140E-02  0.000000E+00
B054F08-09   26  4.347867E-02  0.000000E+00
B054F08-09   27 -3.438394E-02  0.000000E+00
B054F08-09   28 -5.944865E-02  0.000000E+00
B054F08-09   29 -2.580552E-03  0.000000E+00
B054F08-09   30  5.262692E-02  0.000000E+00
B054F08-09   31  3.120757E-02  0.000000E+00
B054F08-09   32 -3.106605E-02  0.000000E+00
B054F08-09   33 -4.488597E-02  0.000000E+00
B054F08-09   34  4.797945E-03  0.000000E+00
B054F08-09   35  4.329423E-02  0.000000E+00
B054F08-09   36  1.766294E-02  0.000000E+00
B054F08-09   37 -3.044464E-02  0.000000E+00
B054F08-09   38 -3.114078E-02  0.000000E+00
B054F08-09   39  1.230107E-02  0.000000E+00
B054F08-09   40  3.416307E-02  0.000000E+00
B054F08-09   41  5.318529E-03  0.000000E+00
B054F08-09   42 -2.829326E-02  0.000000E+00
B054F08-09   43 -1.815945E-02  0.000000E+00
B054F08-09   44  1.693053E-02  0.000000E+00
B054F08-09   45  2.416810E-02  0.000000E+00
B054F08-09   46 -4.003531E-03  0.000000E+00
B054F08-09   47 -2.342564E-02  0.000000E+00
B054F08-09   48 -7.101691E-03  0.000000E+00
B054F08-09   49  1.760717E-02  0.000000E+00
B054F08-09   50  1.422006E-02  0.000000E+00
B054F08-09   51 -9.199294E-03  0.000000E+00
B054F08-09   52 -1.663668E-02  0.000000E+00
B054F08-09   53  7.121033E-04  0.000000E+00
B054F08-09   54  1.499524E-02  0.000000E+00
B054F08-09   55  6.394381E-03  0.000000E+00
B054F08-09   56 -9.261908E-03  0.000000E+00
B054F08-09   57 -7.964824E-03  0.000000E+00
B054F08-09   58  6.538397E-03  0.000000E+00
B054F08-09   59  1.154132E-02  0.000000E+00
B054F08-09   60  5.577507E-04  0.000000E+00
B054F08-09   61 -9.327497E-03  0.000000E+00
B054F08-09   62 -4.840456E-03  0.000000E+00
B054F08-09   63  5.354506E-03  0.000000E+00
B054F08-09   64  6.227214E-03  0.000000E+00
B054F08-09   65 -1.623054E-03  0.000000E+00
B054F08-09   66 -5.635375E-03  0.000000E+00
B054F08-09   67 -1.027287E-03  0.000000E+00
B054F08-09   68  4.041991E-03  0.000000E+00
B054F08-09   69  2.427535E-03  0.000000E+00
B054F08-09   70 -2.217228E-03  0.000000E+00
B054F08-09   71 -2.772795E-03  0.000000E+00
B054F08-09   72  6.530564E-04  0.000000E+00
B054F08-09   73  2.411192E-03  0.000000E+00
B054F08-09   74  4.195655E-04  0.000000E+00
B054F08-09   75 -1.702759E-03  0.000000E+00
B054F08-09   76 -9.701445E-04  0.000000E+00
B054F08-09   77  9.372513E-04  0.000000E+00
B054F08-09   78  1.093242E-03  0.000000E+00
B054F08-09   79 -3.002626E-04  0.000000E+00
B054F08-09   80 -9.378544E-04  0.000000E+00
B054F08-09   81 -1.253011E-04  0.000000E+00
B054F08-09   82  6.533327E-04  0.000000E+00
B054F08-09   83  3.364893E-04  0.000000E+00
B054F08-09   84 -3.563688E-04  0.000000E+00
B054F08-09   85 -3.790242E-04  0.000000E+00
B054F08-09   86  1.180675E-04  0.000000E+00
B054F08-09   87  3.174600E-04  0.000000E+00
B054F08-09   88  3.376187E-05  0.000000E+00
B054F08-09   89 -2.127570E-04  0.000000E+00
B054F08-09   90 -1.033089E-04  0.000000E+00
B054F08-09   91  1.095345E-04  0.000000E+00
B054F08-09   92  1.124910E-04  0.000000E+00
B054F08-09   93 -3.224536E-05  0.000000E+00
B054F08-09   94 -8.815645E-05  0.000000E+00
B054F08-09   95 -1.222219E-05  0.000000E+00
B054F08-09   96  5.328583E-05  0.000000E+00
B054F08-09   97  2.866371E-05  0.000000E+00
B054F08-09   98 -2.277027E-05  0.000000E+00
B054F08-09   99 -2.710714E-05  0.000000E+00
B054F08-09  100  3.082989E-06  0.000000E+00
B054F08-09  101  1.772808E-05  0.000000E+00
B054F08-09  102  5.659172E-06  0.000000E+00
B054F08-09  103 -7.943654E-06  0.000000E+00
B054F08-09  104 -6.890604E-06  0.000000E+00
B054F08-09  105  1.453127E-06  0.000000E+00
B054F08-09  106  5.510742E-06  0.000000E+00
B054F08-09  107  3.955497E-06  0.000000E+00
B054F08-09  108  1.334267E-06  0.000000E+00
B054F08-09  109  1.799029E-07  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN758 ch CHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  6
B057F04     Input sample rate:                      5.000000E+02
B057F05     Decimation factor:                      2
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              1.400000E-02
B057F08     Correction applied (seconds):           1.400000E-02
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN758 ch CHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  6
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |      Channel Sensitivity,  NN758 ch CHZ       |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  0
B058F04     Sensitivity:                            3.200000E+07
B058F05     Frequency of sensitivity:               1.000000E+00 HZ
B058F06     Number of calibrations:                 0
