#               << RESP_VER	RESP.XX.NN803..HHZ.CENTAUR.1.125.0_001.MP	2018.292	NEW	 >>
#        << Nanometrics RESP Writer (response-generator v1.0.7)>>
#        
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:                                NN803
B050F16     Network:                                XX
B052F03     Location:                               ??
B052F04     Channel:                                HHZ
B052F22     Start date:                             2018,120,00:00:00.0
B052F23     End date:                               No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN803 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  1
B053F05     Response in units lookup:               M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN803 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  1
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN803 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  2
B053F05     Response in units lookup:               V - Volts
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN803 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  2
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN803 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  3
B054F05     Response in units lookup:               V - Volts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   1
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN803 ch HHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  3
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.000000E+00
B057F08     Correction applied (seconds):           0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN803 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  3
B058F04     Gain:                                   4.000000E+05
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN803 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  4
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   123
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  3.687129E-09  0.000000E+00
B054F08-09    1  1.988590E-08  0.000000E+00
B054F08-09    2  7.034200E-08  0.000000E+00
B054F08-09    3  1.981551E-07  0.000000E+00
B054F08-09    4  4.792119E-07  0.000000E+00
B054F08-09    5  1.033576E-06  0.000000E+00
B054F08-09    6  2.032944E-06  0.000000E+00
B054F08-09    7  3.697965E-06  0.000000E+00
B054F08-09    8  6.277538E-06  0.000000E+00
B054F08-09    9  1.000168E-05  0.000000E+00
B054F08-09   10  1.500126E-05  0.000000E+00
B054F08-09   11  2.119253E-05  0.000000E+00
B054F08-09   12  2.813260E-05  0.000000E+00
B054F08-09   13  3.486343E-05  0.000000E+00
B054F08-09   14  3.977542E-05  0.000000E+00
B054F08-09   15  4.053507E-05  0.000000E+00
B054F08-09   16  3.413072E-05  0.000000E+00
B054F08-09   17  1.709235E-05  0.000000E+00
B054F08-09   18 -1.406850E-05  0.000000E+00
B054F08-09   19 -6.217745E-05  0.000000E+00
B054F08-09   20 -1.284947E-04  0.000000E+00
B054F08-09   21 -2.116656E-04  0.000000E+00
B054F08-09   22 -3.066626E-04  0.000000E+00
B054F08-09   23 -4.039175E-04  0.000000E+00
B054F08-09   24 -4.888886E-04  0.000000E+00
B054F08-09   25 -5.423258E-04  0.000000E+00
B054F08-09   26 -5.414672E-04  0.000000E+00
B054F08-09   27 -4.623206E-04  0.000000E+00
B054F08-09   28 -2.830476E-04  0.000000E+00
B054F08-09   29  1.172129E-05  0.000000E+00
B054F08-09   30  4.260272E-04  0.000000E+00
B054F08-09   31  9.477853E-04  0.000000E+00
B054F08-09   32  1.544838E-03  0.000000E+00
B054F08-09   33  2.162753E-03  0.000000E+00
B054F08-09   34  2.725242E-03  0.000000E+00
B054F08-09   35  3.137934E-03  0.000000E+00
B054F08-09   36  3.295902E-03  0.000000E+00
B054F08-09   37  3.094906E-03  0.000000E+00
B054F08-09   38  2.445761E-03  0.000000E+00
B054F08-09   39  1.290623E-03  0.000000E+00
B054F08-09   40 -3.805336E-04  0.000000E+00
B054F08-09   41 -2.515389E-03  0.000000E+00
B054F08-09   42 -4.989038E-03  0.000000E+00
B054F08-09   43 -7.600237E-03  0.000000E+00
B054F08-09   44 -1.007590E-02  0.000000E+00
B054F08-09   45 -1.208483E-02  0.000000E+00
B054F08-09   46 -1.326071E-02  0.000000E+00
B054F08-09   47 -1.323307E-02  0.000000E+00
B054F08-09   48 -1.166392E-02  0.000000E+00
B054F08-09   49 -8.286582E-03  0.000000E+00
B054F08-09   50 -2.942606E-03  0.000000E+00
B054F08-09   51  4.387594E-03  0.000000E+00
B054F08-09   52  1.356459E-02  0.000000E+00
B054F08-09   53  2.428351E-02  0.000000E+00
B054F08-09   54  3.608344E-02  0.000000E+00
B054F08-09   55  4.837292E-02  0.000000E+00
B054F08-09   56  6.047011E-02  0.000000E+00
B054F08-09   57  7.165443E-02  0.000000E+00
B054F08-09   58  8.122485E-02  0.000000E+00
B054F08-09   59  8.855925E-02  0.000000E+00
B054F08-09   60  9.316868E-02  0.000000E+00
B054F08-09   61  9.474093E-02  0.000000E+00
B054F08-09   62  9.316868E-02  0.000000E+00
B054F08-09   63  8.855925E-02  0.000000E+00
B054F08-09   64  8.122485E-02  0.000000E+00
B054F08-09   65  7.165443E-02  0.000000E+00
B054F08-09   66  6.047011E-02  0.000000E+00
B054F08-09   67  4.837292E-02  0.000000E+00
B054F08-09   68  3.608344E-02  0.000000E+00
B054F08-09   69  2.428351E-02  0.000000E+00
B054F08-09   70  1.356459E-02  0.000000E+00
B054F08-09   71  4.387594E-03  0.000000E+00
B054F08-09   72 -2.942606E-03  0.000000E+00
B054F08-09   73 -8.286582E-03  0.000000E+00
B054F08-09   74 -1.166392E-02  0.000000E+00
B054F08-09   75 -1.323307E-02  0.000000E+00
B054F08-09   76 -1.326071E-02  0.000000E+00
B054F08-09   77 -1.208483E-02  0.000000E+00
B054F08-09   78 -1.007590E-02  0.000000E+00
B054F08-09   79 -7.600237E-03  0.000000E+00
B054F08-09   80 -4.989038E-03  0.000000E+00
B054F08-09   81 -2.515389E-03  0.000000E+00
B054F08-09   82 -3.805336E-04  0.000000E+00
B054F08-09   83  1.290623E-03  0.000000E+00
B054F08-09   84  2.445761E-03  0.000000E+00
B054F08-09   85  3.094906E-03  0.000000E+00
B054F08-09   86  3.295902E-03  0.000000E+00
B054F08-09   87  3.137934E-03  0.000000E+00
B054F08-09   88  2.725242E-03  0.000000E+00
B054F08-09   89  2.162753E-03  0.000000E+00
B054F08-09   90  1.544838E-03  0.000000E+00
B054F08-09   91  9.477853E-04  0.000000E+00
B054F08-09   92  4.260272E-04  0.000000E+00
B054F08-09   93  1.172129E-05  0.000000E+00
B054F08-09   94 -2.830476E-04  0.000000E+00
B054F08-09   95 -4.623206E-04  0.000000E+00
B054F08-09   96 -5.414672E-04  0.000000E+00
B054F08-09   97 -5.423258E-04  0.000000E+00
B054F08-09   98 -4.888886E-04  0.000000E+00
B054F08-09   99 -4.039175E-04  0.000000E+00
B054F08-09  100 -3.066626E-04  0.000000E+00
B054F08-09  101 -2.116656E-04  0.000000E+00
B054F08-09  102 -1.284947E-04  0.000000E+00
B054F08-09  103 -6.217745E-05  0.000000E+00
B054F08-09  104 -1.406850E-05  0.000000E+00
B054F08-09  105  1.709235E-05  0.000000E+00
B054F08-09  106  3.413072E-05  0.000000E+00
B054F08-09  107  4.053507E-05  0.000000E+00
B054F08-09  108  3.977542E-05  0.000000E+00
B054F08-09  109  3.486343E-05  0.000000E+00
B054F08-09  110  2.813260E-05  0.000000E+00
B054F08-09  111  2.119253E-05  0.000000E+00
B054F08-09  112  1.500126E-05  0.000000E+00
B054F08-09  113  1.000168E-05  0.000000E+00
B054F08-09  114  6.277538E-06  0.000000E+00
B054F08-09  115  3.697965E-06  0.000000E+00
B054F08-09  116  2.032944E-06  0.000000E+00
B054F08-09  117  1.033576E-06  0.000000E+00
B054F08-09  118  4.792119E-07  0.000000E+00
B054F08-09  119  1.981551E-07  0.000000E+00
B054F08-09  120  7.034200E-08  0.000000E+00
B054F08-09  121  1.988590E-08  0.000000E+00
B054F08-09  122  3.687129E-09  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN803 ch HHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  4
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      10
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              2.033333E-03
B057F08     Correction applied (seconds):           2.033333E-03
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN803 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  4
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN803 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  5
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   73
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  2.013960E-08  0.000000E+00
B054F08-09    1  7.829906E-08  0.000000E+00
B054F08-09    2  3.556827E-08  0.000000E+00
B054F08-09    3 -6.578952E-07  0.000000E+00
B054F08-09    4 -2.838175E-06  0.000000E+00
B054F08-09    5 -6.339604E-06  0.000000E+00
B054F08-09    6 -7.579549E-06  0.000000E+00
B054F08-09    7  1.525422E-06  0.000000E+00
B054F08-09    8  2.867467E-05  0.000000E+00
B054F08-09    9  6.803611E-05  0.000000E+00
B054F08-09   10  8.621359E-05  0.000000E+00
B054F08-09   11  2.663318E-05  0.000000E+00
B054F08-09   12 -1.488750E-04  0.000000E+00
B054F08-09   13 -3.894079E-04  0.000000E+00
B054F08-09   14 -5.096495E-04  0.000000E+00
B054F08-09   15 -2.509025E-04  0.000000E+00
B054F08-09   16  5.148767E-04  0.000000E+00
B054F08-09   17  1.528344E-03  0.000000E+00
B054F08-09   18  2.058756E-03  0.000000E+00
B054F08-09   19  1.220084E-03  0.000000E+00
B054F08-09   20 -1.317398E-03  0.000000E+00
B054F08-09   21 -4.616152E-03  0.000000E+00
B054F08-09   22 -6.423713E-03  0.000000E+00
B054F08-09   23 -4.258895E-03  0.000000E+00
B054F08-09   24  2.633457E-03  0.000000E+00
B054F08-09   25  1.163031E-02  0.000000E+00
B054F08-09   26  1.691625E-02  0.000000E+00
B054F08-09   27  1.230147E-02  0.000000E+00
B054F08-09   28 -4.243531E-03  0.000000E+00
B054F08-09   29 -2.693881E-02  0.000000E+00
B054F08-09   30 -4.237388E-02  0.000000E+00
B054F08-09   31 -3.475588E-02  0.000000E+00
B054F08-09   32  5.613842E-03  0.000000E+00
B054F08-09   33  7.508120E-02  0.000000E+00
B054F08-09   34  1.552536E-01  0.000000E+00
B054F08-09   35  2.193594E-01  0.000000E+00
B054F08-09   36  2.438435E-01  0.000000E+00
B054F08-09   37  2.193594E-01  0.000000E+00
B054F08-09   38  1.552536E-01  0.000000E+00
B054F08-09   39  7.508120E-02  0.000000E+00
B054F08-09   40  5.613842E-03  0.000000E+00
B054F08-09   41 -3.475588E-02  0.000000E+00
B054F08-09   42 -4.237388E-02  0.000000E+00
B054F08-09   43 -2.693881E-02  0.000000E+00
B054F08-09   44 -4.243531E-03  0.000000E+00
B054F08-09   45  1.230147E-02  0.000000E+00
B054F08-09   46  1.691625E-02  0.000000E+00
B054F08-09   47  1.163031E-02  0.000000E+00
B054F08-09   48  2.633457E-03  0.000000E+00
B054F08-09   49 -4.258895E-03  0.000000E+00
B054F08-09   50 -6.423713E-03  0.000000E+00
B054F08-09   51 -4.616152E-03  0.000000E+00
B054F08-09   52 -1.317398E-03  0.000000E+00
B054F08-09   53  1.220084E-03  0.000000E+00
B054F08-09   54  2.058756E-03  0.000000E+00
B054F08-09   55  1.528344E-03  0.000000E+00
B054F08-09   56  5.148767E-04  0.000000E+00
B054F08-09   57 -2.509025E-04  0.000000E+00
B054F08-09   58 -5.096495E-04  0.000000E+00
B054F08-09   59 -3.894079E-04  0.000000E+00
B054F08-09   60 -1.488750E-04  0.000000E+00
B054F08-09   61  2.663318E-05  0.000000E+00
B054F08-09   62  8.621359E-05  0.000000E+00
B054F08-09   63  6.803611E-05  0.000000E+00
B054F08-09   64  2.867467E-05  0.000000E+00
B054F08-09   65  1.525422E-06  0.000000E+00
B054F08-09   66 -7.579549E-06  0.000000E+00
B054F08-09   67 -6.339604E-06  0.000000E+00
B054F08-09   68 -2.838175E-06  0.000000E+00
B054F08-09   69 -6.578952E-07  0.000000E+00
B054F08-09   70  3.556827E-08  0.000000E+00
B054F08-09   71  7.829906E-08  0.000000E+00
B054F08-09   72  2.013960E-08  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN803 ch HHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  5
B057F04     Input sample rate:                      3.000000E+03
B057F05     Decimation factor:                      4
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              1.200000E-02
B057F08     Correction applied (seconds):           1.200000E-02
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN803 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  5
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN803 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  6
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   65
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  7.906880E-08  0.000000E+00
B054F08-09    1  2.324131E-07  0.000000E+00
B054F08-09    2 -2.773213E-07  0.000000E+00
B054F08-09    3 -2.578884E-06  0.000000E+00
B054F08-09    4 -4.462062E-06  0.000000E+00
B054F08-09    5  2.840055E-06  0.000000E+00
B054F08-09    6  2.426608E-05  0.000000E+00
B054F08-09    7  3.582744E-05  0.000000E+00
B054F08-09    8 -1.510648E-05  0.000000E+00
B054F08-09    9 -1.343527E-04  0.000000E+00
B054F08-09   10 -1.825443E-04  0.000000E+00
B054F08-09   11  5.512420E-05  0.000000E+00
B054F08-09   12  5.346424E-04  0.000000E+00
B054F08-09   13  6.892925E-04  0.000000E+00
B054F08-09   14 -1.538123E-04  0.000000E+00
B054F08-09   15 -1.681413E-03  0.000000E+00
B054F08-09   16 -2.092474E-03  0.000000E+00
B054F08-09   17  3.471450E-04  0.000000E+00
B054F08-09   18  4.429340E-03  0.000000E+00
B054F08-09   19  5.387843E-03  0.000000E+00
B054F08-09   20 -6.551049E-04  0.000000E+00
B054F08-09   21 -1.022724E-02  0.000000E+00
B054F08-09   22 -1.231744E-02  0.000000E+00
B054F08-09   23  1.055554E-03  0.000000E+00
B054F08-09   24  2.174686E-02  0.000000E+00
B054F08-09   25  2.646400E-02  0.000000E+00
B054F08-09   26 -1.471896E-03  0.000000E+00
B054F08-09   27 -4.643308E-02  0.000000E+00
B054F08-09   28 -6.022533E-02  0.000000E+00
B054F08-09   29  1.791308E-03  0.000000E+00
B054F08-09   30  1.346724E-01  0.000000E+00
B054F08-09   31  2.726495E-01  0.000000E+00
B054F08-09   32  3.314218E-01  0.000000E+00
B054F08-09   33  2.726495E-01  0.000000E+00
B054F08-09   34  1.346724E-01  0.000000E+00
B054F08-09   35  1.791308E-03  0.000000E+00
B054F08-09   36 -6.022533E-02  0.000000E+00
B054F08-09   37 -4.643308E-02  0.000000E+00
B054F08-09   38 -1.471896E-03  0.000000E+00
B054F08-09   39  2.646400E-02  0.000000E+00
B054F08-09   40  2.174686E-02  0.000000E+00
B054F08-09   41  1.055554E-03  0.000000E+00
B054F08-09   42 -1.231744E-02  0.000000E+00
B054F08-09   43 -1.022724E-02  0.000000E+00
B054F08-09   44 -6.551049E-04  0.000000E+00
B054F08-09   45  5.387843E-03  0.000000E+00
B054F08-09   46  4.429340E-03  0.000000E+00
B054F08-09   47  3.471450E-04  0.000000E+00
B054F08-09   48 -2.092474E-03  0.000000E+00
B054F08-09   49 -1.681413E-03  0.000000E+00
B054F08-09   50 -1.538123E-04  0.000000E+00
B054F08-09   51  6.892925E-04  0.000000E+00
B054F08-09   52  5.346424E-04  0.000000E+00
B054F08-09   53  5.512420E-05  0.000000E+00
B054F08-09   54 -1.825443E-04  0.000000E+00
B054F08-09   55 -1.343527E-04  0.000000E+00
B054F08-09   56 -1.510648E-05  0.000000E+00
B054F08-09   57  3.582744E-05  0.000000E+00
B054F08-09   58  2.426608E-05  0.000000E+00
B054F08-09   59  2.840055E-06  0.000000E+00
B054F08-09   60 -4.462062E-06  0.000000E+00
B054F08-09   61 -2.578884E-06  0.000000E+00
B054F08-09   62 -2.773213E-07  0.000000E+00
B054F08-09   63  2.324131E-07  0.000000E+00
B054F08-09   64  7.906880E-08  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN803 ch HHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  6
B057F04     Input sample rate:                      7.500000E+02
B057F05     Decimation factor:                      3
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              4.266667E-02
B057F08     Correction applied (seconds):           4.266667E-02
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN803 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  6
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN803 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  7
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   110
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  8.398213E-05  0.000000E+00
B054F08-09    1  9.584477E-04  0.000000E+00
B054F08-09    2  5.531198E-03  0.000000E+00
B054F08-09    3  2.120550E-02  0.000000E+00
B054F08-09    4  5.984811E-02  0.000000E+00
B054F08-09    5  1.303234E-01  0.000000E+00
B054F08-09    6  2.228116E-01  0.000000E+00
B054F08-09    7  2.966426E-01  0.000000E+00
B054F08-09    8  2.926500E-01  0.000000E+00
B054F08-09    9  1.777636E-01  0.000000E+00
B054F08-09   10 -7.564189E-03  0.000000E+00
B054F08-09   11 -1.536866E-01  0.000000E+00
B054F08-09   12 -1.605285E-01  0.000000E+00
B054F08-09   13 -3.357179E-02  0.000000E+00
B054F08-09   14  1.047054E-01  0.000000E+00
B054F08-09   15  1.234375E-01  0.000000E+00
B054F08-09   16  1.497389E-02  0.000000E+00
B054F08-09   17 -9.573808E-02  0.000000E+00
B054F08-09   18 -8.819688E-02  0.000000E+00
B054F08-09   19  1.839902E-02  0.000000E+00
B054F08-09   20  9.180884E-02  0.000000E+00
B054F08-09   21  4.783942E-02  0.000000E+00
B054F08-09   22 -4.989485E-02  0.000000E+00
B054F08-09   23 -7.584004E-02  0.000000E+00
B054F08-09   24 -3.490885E-03  0.000000E+00
B054F08-09   25  6.637140E-02  0.000000E+00
B054F08-09   26  4.347867E-02  0.000000E+00
B054F08-09   27 -3.438394E-02  0.000000E+00
B054F08-09   28 -5.944865E-02  0.000000E+00
B054F08-09   29 -2.580552E-03  0.000000E+00
B054F08-09   30  5.262692E-02  0.000000E+00
B054F08-09   31  3.120757E-02  0.000000E+00
B054F08-09   32 -3.106605E-02  0.000000E+00
B054F08-09   33 -4.488597E-02  0.000000E+00
B054F08-09   34  4.797945E-03  0.000000E+00
B054F08-09   35  4.329423E-02  0.000000E+00
B054F08-09   36  1.766294E-02  0.000000E+00
B054F08-09   37 -3.044464E-02  0.000000E+00
B054F08-09   38 -3.114078E-02  0.000000E+00
B054F08-09   39  1.230107E-02  0.000000E+00
B054F08-09   40  3.416307E-02  0.000000E+00
B054F08-09   41  5.318529E-03  0.000000E+00
B054F08-09   42 -2.829326E-02  0.000000E+00
B054F08-09   43 -1.815945E-02  0.000000E+00
B054F08-09   44  1.693053E-02  0.000000E+00
B054F08-09   45  2.416810E-02  0.000000E+00
B054F08-09   46 -4.003531E-03  0.000000E+00
B054F08-09   47 -2.342564E-02  0.000000E+00
B054F08-09   48 -7.101691E-03  0.000000E+00
B054F08-09   49  1.760717E-02  0.000000E+00
B054F08-09   50  1.422006E-02  0.000000E+00
B054F08-09   51 -9.199294E-03  0.000000E+00
B054F08-09   52 -1.663668E-02  0.000000E+00
B054F08-09   53  7.121033E-04  0.000000E+00
B054F08-09   54  1.499524E-02  0.000000E+00
B054F08-09   55  6.394381E-03  0.000000E+00
B054F08-09   56 -9.261908E-03  0.000000E+00
B054F08-09   57 -7.964824E-03  0.000000E+00
B054F08-09   58  6.538397E-03  0.000000E+00
B054F08-09   59  1.154132E-02  0.000000E+00
B054F08-09   60  5.577507E-04  0.000000E+00
B054F08-09   61 -9.327497E-03  0.000000E+00
B054F08-09   62 -4.840456E-03  0.000000E+00
B054F08-09   63  5.354506E-03  0.000000E+00
B054F08-09   64  6.227214E-03  0.000000E+00
B054F08-09   65 -1.623054E-03  0.000000E+00
B054F08-09   66 -5.635375E-03  0.000000E+00
B054F08-09   67 -1.027287E-03  0.000000E+00
B054F08-09   68  4.041991E-03  0.000000E+00
B054F08-09   69  2.427535E-03  0.000000E+00
B054F08-09   70 -2.217228E-03  0.000000E+00
B054F08-09   71 -2.772795E-03  0.000000E+00
B054F08-09   72  6.530564E-04  0.000000E+00
B054F08-09   73  2.411192E-03  0.000000E+00
B054F08-09   74  4.195655E-04  0.000000E+00
B054F08-09   75 -1.702759E-03  0.000000E+00
B054F08-09   76 -9.701445E-04  0.000000E+00
B054F08-09   77  9.372513E-04  0.000000E+00
B054F08-09   78  1.093242E-03  0.000000E+00
B054F08-09   79 -3.002626E-04  0.000000E+00
B054F08-09   80 -9.378544E-04  0.000000E+00
B054F08-09   81 -1.253011E-04  0.000000E+00
B054F08-09   82  6.533327E-04  0.000000E+00
B054F08-09   83  3.364893E-04  0.000000E+00
B054F08-09   84 -3.563688E-04  0.000000E+00
B054F08-09   85 -3.790242E-04  0.000000E+00
B054F08-09   86  1.180675E-04  0.000000E+00
B054F08-09   87  3.174600E-04  0.000000E+00
B054F08-09   88  3.376187E-05  0.000000E+00
B054F08-09   89 -2.127570E-04  0.000000E+00
B054F08-09   90 -1.033089E-04  0.000000E+00
B054F08-09   91  1.095345E-04  0.000000E+00
B054F08-09   92  1.124910E-04  0.000000E+00
B054F08-09   93 -3.224536E-05  0.000000E+00
B054F08-09   94 -8.815645E-05  0.000000E+00
B054F08-09   95 -1.222219E-05  0.000000E+00
B054F08-09   96  5.328583E-05  0.000000E+00
B054F08-09   97  2.866371E-05  0.000000E+00
B054F08-09   98 -2.277027E-05  0.000000E+00
B054F08-09   99 -2.710714E-05  0.000000E+00
B054F08-09  100  3.082989E-06  0.000000E+00
B054F08-09  101  1.772808E-05  0.000000E+00
B054F08-09  102  5.659172E-06  0.000000E+00
B054F08-09  103 -7.943654E-06  0.000000E+00
B054F08-09  104 -6.890604E-06  0.000000E+00
B054F08-09  105  1.453127E-06  0.000000E+00
B054F08-09  106  5.510742E-06  0.000000E+00
B054F08-09  107  3.955497E-06  0.000000E+00
B054F08-09  108  1.334267E-06  0.000000E+00
B054F08-09  109  1.799029E-07  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN803 ch HHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  7
B057F04     Input sample rate:                      2.500000E+02
B057F05     Decimation factor:                      2
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              2.800000E-02
B057F08     Correction applied (seconds):           2.800000E-02
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN803 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  7
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN803 ch HHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  8
B053F05     Response in units lookup:               COUNTS - Digital Counts
B053F06     Response out units lookup:              COUNTS - Digital Counts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       1
B053F14     Number of poles:                        1
#            Complex zeroes:
#             i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#            Complex poles:
#             i  real          imag          real_error    imag_error
B053F15-18    0 -6.283185E-03  0.000000E+00  0.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN803 ch HHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  8
B057F04     Input sample rate:                      1.250000E+02
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.000000E+00
B057F08     Correction applied (seconds):           0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN803 ch HHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  8
B058F04     Gain:                                   9.999995E-01
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |      Channel Sensitivity,  NN803 ch HHZ       |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  0
B058F04     Sensitivity:                            3.999998E+05
B058F05     Frequency of sensitivity:               1.000000E+00 HZ
B058F06     Number of calibrations:                 0
