#               << RESP_VER	RESP.XX.NN658..BHZ.CENTAUR.16.10.OFF.MP	2018.292	NEW	 >>
#        << Nanometrics RESP Writer (response-generator v1.0.7)>>
#        
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:                                NN658
B050F16     Network:                                XX
B052F03     Location:                               ??
B052F04     Channel:                                BHZ
B052F22     Start date:                             2018,120,00:00:00.0
B052F23     End date:                               No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN658 ch BHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  1
B053F05     Response in units lookup:               M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN658 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  1
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |    Response (Poles & Zeros),  NN658 ch BHZ    |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                  2
B053F05     Response in units lookup:               V - Volts
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000000E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       0
B053F14     Number of poles:                        0
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN658 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  2
B058F04     Gain:                                   1.600000E+01
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN658 ch BHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  3
B054F05     Response in units lookup:               V - Volts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   1
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN658 ch BHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  3
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.000000E+00
B057F08     Correction applied (seconds):           0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN658 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  3
B058F04     Gain:                                   4.000000E+05
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN658 ch BHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  4
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   213
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  1.064908E-09  0.000000E+00
B054F08-09    1  1.034453E-09  0.000000E+00
B054F08-09    2  9.664114E-10  0.000000E+00
B054F08-09    3  8.418349E-10  0.000000E+00
B054F08-09    4  6.249258E-10  0.000000E+00
B054F08-09    5  2.516550E-10  0.000000E+00
B054F08-09    6 -3.876703E-10  0.000000E+00
B054F08-09    7 -1.474332E-09  0.000000E+00
B054F08-09    8 -3.298806E-09  0.000000E+00
B054F08-09    9 -6.314137E-09  0.000000E+00
B054F08-09   10 -1.121016E-08  0.000000E+00
B054F08-09   11 -1.901484E-08  0.000000E+00
B054F08-09   12 -3.123022E-08  0.000000E+00
B054F08-09   13 -5.001196E-08  0.000000E+00
B054F08-09   14 -7.840265E-08  0.000000E+00
B054F08-09   15 -1.206307E-07  0.000000E+00
B054F08-09   16 -1.824881E-07  0.000000E+00
B054F08-09   17 -2.718003E-07  0.000000E+00
B054F08-09   18 -3.990046E-07  0.000000E+00
B054F08-09   19 -5.778515E-07  0.000000E+00
B054F08-09   20 -8.262438E-07  0.000000E+00
B054F08-09   21 -1.167228E-06  0.000000E+00
B054F08-09   22 -1.630152E-06  0.000000E+00
B054F08-09   23 -2.251992E-06  0.000000E+00
B054F08-09   24 -3.078861E-06  0.000000E+00
B054F08-09   25 -4.167692E-06  0.000000E+00
B054F08-09   26 -5.588087E-06  0.000000E+00
B054F08-09   27 -7.424319E-06  0.000000E+00
B054F08-09   28 -9.777442E-06  0.000000E+00
B054F08-09   29 -1.276749E-05  0.000000E+00
B054F08-09   30 -1.653569E-05  0.000000E+00
B054F08-09   31 -2.124660E-05  0.000000E+00
B054F08-09   32 -2.709014E-05  0.000000E+00
B054F08-09   33 -3.428336E-05  0.000000E+00
B054F08-09   34 -4.307177E-05  0.000000E+00
B054F08-09   35 -5.373022E-05  0.000000E+00
B054F08-09   36 -6.656306E-05  0.000000E+00
B054F08-09   37 -8.190345E-05  0.000000E+00
B054F08-09   38 -1.001116E-04  0.000000E+00
B054F08-09   39 -1.215717E-04  0.000000E+00
B054F08-09   40 -1.466877E-04  0.000000E+00
B054F08-09   41 -1.758771E-04  0.000000E+00
B054F08-09   42 -2.095630E-04  0.000000E+00
B054F08-09   43 -2.481646E-04  0.000000E+00
B054F08-09   44 -2.920848E-04  0.000000E+00
B054F08-09   45 -3.416966E-04  0.000000E+00
B054F08-09   46 -3.973264E-04  0.000000E+00
B054F08-09   47 -4.592356E-04  0.000000E+00
B054F08-09   48 -5.275998E-04  0.000000E+00
B054F08-09   49 -6.024864E-04  0.000000E+00
B054F08-09   50 -6.838299E-04  0.000000E+00
B054F08-09   51 -7.714062E-04  0.000000E+00
B054F08-09   52 -8.648061E-04  0.000000E+00
B054F08-09   53 -9.634079E-04  0.000000E+00
B054F08-09   54 -1.066350E-03  0.000000E+00
B054F08-09   55 -1.172506E-03  0.000000E+00
B054F08-09   56 -1.280459E-03  0.000000E+00
B054F08-09   57 -1.388479E-03  0.000000E+00
B054F08-09   58 -1.494507E-03  0.000000E+00
B054F08-09   59 -1.596138E-03  0.000000E+00
B054F08-09   60 -1.690614E-03  0.000000E+00
B054F08-09   61 -1.774820E-03  0.000000E+00
B054F08-09   62 -1.845289E-03  0.000000E+00
B054F08-09   63 -1.898214E-03  0.000000E+00
B054F08-09   64 -1.929471E-03  0.000000E+00
B054F08-09   65 -1.934646E-03  0.000000E+00
B054F08-09   66 -1.909077E-03  0.000000E+00
B054F08-09   67 -1.847904E-03  0.000000E+00
B054F08-09   68 -1.746126E-03  0.000000E+00
B054F08-09   69 -1.598672E-03  0.000000E+00
B054F08-09   70 -1.400481E-03  0.000000E+00
B054F08-09   71 -1.146581E-03  0.000000E+00
B054F08-09   72 -8.321922E-04  0.000000E+00
B054F08-09   73 -4.528175E-04  0.000000E+00
B054F08-09   74 -4.350326E-06  0.000000E+00
B054F08-09   75  5.168211E-04  0.000000E+00
B054F08-09   76  1.113708E-03  0.000000E+00
B054F08-09   77  1.788617E-03  0.000000E+00
B054F08-09   78  2.543053E-03  0.000000E+00
B054F08-09   79  3.377622E-03  0.000000E+00
B054F08-09   80  4.291952E-03  0.000000E+00
B054F08-09   81  5.284622E-03  0.000000E+00
B054F08-09   82  6.353102E-03  0.000000E+00
B054F08-09   83  7.493711E-03  0.000000E+00
B054F08-09   84  8.701598E-03  0.000000E+00
B054F08-09   85  9.970736E-03  0.000000E+00
B054F08-09   86  1.129394E-02  0.000000E+00
B054F08-09   87  1.266290E-02  0.000000E+00
B054F08-09   88  1.406827E-02  0.000000E+00
B054F08-09   89  1.549969E-02  0.000000E+00
B054F08-09   90  1.694597E-02  0.000000E+00
B054F08-09   91  1.839515E-02  0.000000E+00
B054F08-09   92  1.983468E-02  0.000000E+00
B054F08-09   93  2.125156E-02  0.000000E+00
B054F08-09   94  2.263254E-02  0.000000E+00
B054F08-09   95  2.396426E-02  0.000000E+00
B054F08-09   96  2.523350E-02  0.000000E+00
B054F08-09   97  2.642731E-02  0.000000E+00
B054F08-09   98  2.753328E-02  0.000000E+00
B054F08-09   99  2.853966E-02  0.000000E+00
B054F08-09  100  2.943562E-02  0.000000E+00
B054F08-09  101  3.021135E-02  0.000000E+00
B054F08-09  102  3.085827E-02  0.000000E+00
B054F08-09  103  3.136916E-02  0.000000E+00
B054F08-09  104  3.173828E-02  0.000000E+00
B054F08-09  105  3.196144E-02  0.000000E+00
B054F08-09  106  3.203611E-02  0.000000E+00
B054F08-09  107  3.196144E-02  0.000000E+00
B054F08-09  108  3.173828E-02  0.000000E+00
B054F08-09  109  3.136916E-02  0.000000E+00
B054F08-09  110  3.085827E-02  0.000000E+00
B054F08-09  111  3.021135E-02  0.000000E+00
B054F08-09  112  2.943562E-02  0.000000E+00
B054F08-09  113  2.853966E-02  0.000000E+00
B054F08-09  114  2.753328E-02  0.000000E+00
B054F08-09  115  2.642731E-02  0.000000E+00
B054F08-09  116  2.523350E-02  0.000000E+00
B054F08-09  117  2.396426E-02  0.000000E+00
B054F08-09  118  2.263254E-02  0.000000E+00
B054F08-09  119  2.125156E-02  0.000000E+00
B054F08-09  120  1.983468E-02  0.000000E+00
B054F08-09  121  1.839515E-02  0.000000E+00
B054F08-09  122  1.694597E-02  0.000000E+00
B054F08-09  123  1.549969E-02  0.000000E+00
B054F08-09  124  1.406827E-02  0.000000E+00
B054F08-09  125  1.266290E-02  0.000000E+00
B054F08-09  126  1.129394E-02  0.000000E+00
B054F08-09  127  9.970736E-03  0.000000E+00
B054F08-09  128  8.701598E-03  0.000000E+00
B054F08-09  129  7.493711E-03  0.000000E+00
B054F08-09  130  6.353102E-03  0.000000E+00
B054F08-09  131  5.284622E-03  0.000000E+00
B054F08-09  132  4.291952E-03  0.000000E+00
B054F08-09  133  3.377622E-03  0.000000E+00
B054F08-09  134  2.543053E-03  0.000000E+00
B054F08-09  135  1.788617E-03  0.000000E+00
B054F08-09  136  1.113708E-03  0.000000E+00
B054F08-09  137  5.168211E-04  0.000000E+00
B054F08-09  138 -4.350326E-06  0.000000E+00
B054F08-09  139 -4.528175E-04  0.000000E+00
B054F08-09  140 -8.321922E-04  0.000000E+00
B054F08-09  141 -1.146581E-03  0.000000E+00
B054F08-09  142 -1.400481E-03  0.000000E+00
B054F08-09  143 -1.598672E-03  0.000000E+00
B054F08-09  144 -1.746126E-03  0.000000E+00
B054F08-09  145 -1.847904E-03  0.000000E+00
B054F08-09  146 -1.909077E-03  0.000000E+00
B054F08-09  147 -1.934646E-03  0.000000E+00
B054F08-09  148 -1.929471E-03  0.000000E+00
B054F08-09  149 -1.898214E-03  0.000000E+00
B054F08-09  150 -1.845289E-03  0.000000E+00
B054F08-09  151 -1.774820E-03  0.000000E+00
B054F08-09  152 -1.690614E-03  0.000000E+00
B054F08-09  153 -1.596138E-03  0.000000E+00
B054F08-09  154 -1.494507E-03  0.000000E+00
B054F08-09  155 -1.388479E-03  0.000000E+00
B054F08-09  156 -1.280459E-03  0.000000E+00
B054F08-09  157 -1.172506E-03  0.000000E+00
B054F08-09  158 -1.066350E-03  0.000000E+00
B054F08-09  159 -9.634079E-04  0.000000E+00
B054F08-09  160 -8.648061E-04  0.000000E+00
B054F08-09  161 -7.714062E-04  0.000000E+00
B054F08-09  162 -6.838299E-04  0.000000E+00
B054F08-09  163 -6.024864E-04  0.000000E+00
B054F08-09  164 -5.275998E-04  0.000000E+00
B054F08-09  165 -4.592356E-04  0.000000E+00
B054F08-09  166 -3.973264E-04  0.000000E+00
B054F08-09  167 -3.416966E-04  0.000000E+00
B054F08-09  168 -2.920848E-04  0.000000E+00
B054F08-09  169 -2.481646E-04  0.000000E+00
B054F08-09  170 -2.095630E-04  0.000000E+00
B054F08-09  171 -1.758771E-04  0.000000E+00
B054F08-09  172 -1.466877E-04  0.000000E+00
B054F08-09  173 -1.215717E-04  0.000000E+00
B054F08-09  174 -1.001116E-04  0.000000E+00
B054F08-09  175 -8.190345E-05  0.000000E+00
B054F08-09  176 -6.656306E-05  0.000000E+00
B054F08-09  177 -5.373022E-05  0.000000E+00
B054F08-09  178 -4.307177E-05  0.000000E+00
B054F08-09  179 -3.428336E-05  0.000000E+00
B054F08-09  180 -2.709014E-05  0.000000E+00
B054F08-09  181 -2.124660E-05  0.000000E+00
B054F08-09  182 -1.653569E-05  0.000000E+00
B054F08-09  183 -1.276749E-05  0.000000E+00
B054F08-09  184 -9.777442E-06  0.000000E+00
B054F08-09  185 -7.424319E-06  0.000000E+00
B054F08-09  186 -5.588087E-06  0.000000E+00
B054F08-09  187 -4.167692E-06  0.000000E+00
B054F08-09  188 -3.078861E-06  0.000000E+00
B054F08-09  189 -2.251992E-06  0.000000E+00
B054F08-09  190 -1.630152E-06  0.000000E+00
B054F08-09  191 -1.167228E-06  0.000000E+00
B054F08-09  192 -8.262438E-07  0.000000E+00
B054F08-09  193 -5.778515E-07  0.000000E+00
B054F08-09  194 -3.990046E-07  0.000000E+00
B054F08-09  195 -2.718003E-07  0.000000E+00
B054F08-09  196 -1.824881E-07  0.000000E+00
B054F08-09  197 -1.206307E-07  0.000000E+00
B054F08-09  198 -7.840265E-08  0.000000E+00
B054F08-09  199 -5.001196E-08  0.000000E+00
B054F08-09  200 -3.123022E-08  0.000000E+00
B054F08-09  201 -1.901484E-08  0.000000E+00
B054F08-09  202 -1.121016E-08  0.000000E+00
B054F08-09  203 -6.314137E-09  0.000000E+00
B054F08-09  204 -3.298806E-09  0.000000E+00
B054F08-09  205 -1.474332E-09  0.000000E+00
B054F08-09  206 -3.876703E-10  0.000000E+00
B054F08-09  207  2.516550E-10  0.000000E+00
B054F08-09  208  6.249258E-10  0.000000E+00
B054F08-09  209  8.418349E-10  0.000000E+00
B054F08-09  210  9.664114E-10  0.000000E+00
B054F08-09  211  1.034453E-09  0.000000E+00
B054F08-09  212  1.064908E-09  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN658 ch BHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  4
B057F04     Input sample rate:                      3.000000E+04
B057F05     Decimation factor:                      20
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              3.533333E-03
B057F08     Correction applied (seconds):           3.533333E-03
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN658 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  4
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN658 ch BHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  5
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   177
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  1.274508E-09  0.000000E+00
B054F08-09    1  3.998783E-09  0.000000E+00
B054F08-09    2  1.024154E-08  0.000000E+00
B054F08-09    3  2.260132E-08  0.000000E+00
B054F08-09    4  4.482147E-08  0.000000E+00
B054F08-09    5  8.183461E-08  0.000000E+00
B054F08-09    6  1.396280E-07  0.000000E+00
B054F08-09    7  2.247766E-07  0.000000E+00
B054F08-09    8  3.434980E-07  0.000000E+00
B054F08-09    9  5.000836E-07  0.000000E+00
B054F08-09   10  6.945703E-07  0.000000E+00
B054F08-09   11  9.195632E-07  0.000000E+00
B054F08-09   12  1.156180E-06  0.000000E+00
B054F08-09   13  1.369214E-06  0.000000E+00
B054F08-09   14  1.501732E-06  0.000000E+00
B054F08-09   15  1.469536E-06  0.000000E+00
B054F08-09   16  1.156072E-06  0.000000E+00
B054F08-09   17  4.086312E-07  0.000000E+00
B054F08-09   18 -9.631576E-07  0.000000E+00
B054F08-09   19 -3.185359E-06  0.000000E+00
B054F08-09   20 -6.513030E-06  0.000000E+00
B054F08-09   21 -1.121755E-05  0.000000E+00
B054F08-09   22 -1.756689E-05  0.000000E+00
B054F08-09   23 -2.579808E-05  0.000000E+00
B054F08-09   24 -3.608163E-05  0.000000E+00
B054F08-09   25 -4.847837E-05  0.000000E+00
B054F08-09   26 -6.289005E-05  0.000000E+00
B054F08-09   27 -7.900613E-05  0.000000E+00
B054F08-09   28 -9.625023E-05  0.000000E+00
B054F08-09   29 -1.137309E-04  0.000000E+00
B054F08-09   30 -1.302023E-04  0.000000E+00
B054F08-09   31 -1.440417E-04  0.000000E+00
B054F08-09   32 -1.532501E-04  0.000000E+00
B054F08-09   33 -1.554832E-04  0.000000E+00
B054F08-09   34 -1.481200E-04  0.000000E+00
B054F08-09   35 -1.283722E-04  0.000000E+00
B054F08-09   36 -9.343931E-05  0.000000E+00
B054F08-09   37 -4.070838E-05  0.000000E+00
B054F08-09   38  3.200400E-05  0.000000E+00
B054F08-09   39  1.261755E-04  0.000000E+00
B054F08-09   40  2.422790E-04  0.000000E+00
B054F08-09   41  3.794767E-04  0.000000E+00
B054F08-09   42  5.353282E-04  0.000000E+00
B054F08-09   43  7.055368E-04  0.000000E+00
B054F08-09   44  8.837591E-04  0.000000E+00
B054F08-09   45  1.061508E-03  0.000000E+00
B054F08-09   46  1.228173E-03  0.000000E+00
B054F08-09   47  1.371184E-03  0.000000E+00
B054F08-09   48  1.476341E-03  0.000000E+00
B054F08-09   49  1.528308E-03  0.000000E+00
B054F08-09   50  1.511300E-03  0.000000E+00
B054F08-09   51  1.409922E-03  0.000000E+00
B054F08-09   52  1.210164E-03  0.000000E+00
B054F08-09   53  9.005163E-04  0.000000E+00
B054F08-09   54  4.731374E-04  0.000000E+00
B054F08-09   55 -7.495331E-05  0.000000E+00
B054F08-09   56 -7.407496E-04  0.000000E+00
B054F08-09   57 -1.514261E-03  0.000000E+00
B054F08-09   58 -2.377725E-03  0.000000E+00
B054F08-09   59 -3.305104E-03  0.000000E+00
B054F08-09   60 -4.261936E-03  0.000000E+00
B054F08-09   61 -5.205595E-03  0.000000E+00
B054F08-09   62 -6.086005E-03  0.000000E+00
B054F08-09   63 -6.846819E-03  0.000000E+00
B054F08-09   64 -7.427074E-03  0.000000E+00
B054F08-09   65 -7.763273E-03  0.000000E+00
B054F08-09   66 -7.791847E-03  0.000000E+00
B054F08-09   67 -7.451907E-03  0.000000E+00
B054F08-09   68 -6.688177E-03  0.000000E+00
B054F08-09   69 -5.453973E-03  0.000000E+00
B054F08-09   70 -3.714095E-03  0.000000E+00
B054F08-09   71 -1.447465E-03  0.000000E+00
B054F08-09   72  1.350627E-03  0.000000E+00
B054F08-09   73  4.666820E-03  0.000000E+00
B054F08-09   74  8.468635E-03  0.000000E+00
B054F08-09   75  1.270419E-02  0.000000E+00
B054F08-09   76  1.730276E-02  0.000000E+00
B054F08-09   77  2.217613E-02  0.000000E+00
B054F08-09   78  2.722084E-02  0.000000E+00
B054F08-09   79  3.232118E-02  0.000000E+00
B054F08-09   80  3.735282E-02  0.000000E+00
B054F08-09   81  4.218706E-02  0.000000E+00
B054F08-09   82  4.669531E-02  0.000000E+00
B054F08-09   83  5.075384E-02  0.000000E+00
B054F08-09   84  5.424843E-02  0.000000E+00
B054F08-09   85  5.707876E-02  0.000000E+00
B054F08-09   86  5.916234E-02  0.000000E+00
B054F08-09   87  6.043776E-02  0.000000E+00
B054F08-09   88  6.086717E-02  0.000000E+00
B054F08-09   89  6.043776E-02  0.000000E+00
B054F08-09   90  5.916234E-02  0.000000E+00
B054F08-09   91  5.707876E-02  0.000000E+00
B054F08-09   92  5.424843E-02  0.000000E+00
B054F08-09   93  5.075384E-02  0.000000E+00
B054F08-09   94  4.669531E-02  0.000000E+00
B054F08-09   95  4.218706E-02  0.000000E+00
B054F08-09   96  3.735282E-02  0.000000E+00
B054F08-09   97  3.232118E-02  0.000000E+00
B054F08-09   98  2.722084E-02  0.000000E+00
B054F08-09   99  2.217613E-02  0.000000E+00
B054F08-09  100  1.730276E-02  0.000000E+00
B054F08-09  101  1.270419E-02  0.000000E+00
B054F08-09  102  8.468635E-03  0.000000E+00
B054F08-09  103  4.666820E-03  0.000000E+00
B054F08-09  104  1.350627E-03  0.000000E+00
B054F08-09  105 -1.447465E-03  0.000000E+00
B054F08-09  106 -3.714095E-03  0.000000E+00
B054F08-09  107 -5.453973E-03  0.000000E+00
B054F08-09  108 -6.688177E-03  0.000000E+00
B054F08-09  109 -7.451907E-03  0.000000E+00
B054F08-09  110 -7.791847E-03  0.000000E+00
B054F08-09  111 -7.763273E-03  0.000000E+00
B054F08-09  112 -7.427074E-03  0.000000E+00
B054F08-09  113 -6.846819E-03  0.000000E+00
B054F08-09  114 -6.086005E-03  0.000000E+00
B054F08-09  115 -5.205595E-03  0.000000E+00
B054F08-09  116 -4.261936E-03  0.000000E+00
B054F08-09  117 -3.305104E-03  0.000000E+00
B054F08-09  118 -2.377725E-03  0.000000E+00
B054F08-09  119 -1.514261E-03  0.000000E+00
B054F08-09  120 -7.407496E-04  0.000000E+00
B054F08-09  121 -7.495331E-05  0.000000E+00
B054F08-09  122  4.731374E-04  0.000000E+00
B054F08-09  123  9.005163E-04  0.000000E+00
B054F08-09  124  1.210164E-03  0.000000E+00
B054F08-09  125  1.409922E-03  0.000000E+00
B054F08-09  126  1.511300E-03  0.000000E+00
B054F08-09  127  1.528308E-03  0.000000E+00
B054F08-09  128  1.476341E-03  0.000000E+00
B054F08-09  129  1.371184E-03  0.000000E+00
B054F08-09  130  1.228173E-03  0.000000E+00
B054F08-09  131  1.061508E-03  0.000000E+00
B054F08-09  132  8.837591E-04  0.000000E+00
B054F08-09  133  7.055368E-04  0.000000E+00
B054F08-09  134  5.353282E-04  0.000000E+00
B054F08-09  135  3.794767E-04  0.000000E+00
B054F08-09  136  2.422790E-04  0.000000E+00
B054F08-09  137  1.261755E-04  0.000000E+00
B054F08-09  138  3.200400E-05  0.000000E+00
B054F08-09  139 -4.070838E-05  0.000000E+00
B054F08-09  140 -9.343931E-05  0.000000E+00
B054F08-09  141 -1.283722E-04  0.000000E+00
B054F08-09  142 -1.481200E-04  0.000000E+00
B054F08-09  143 -1.554832E-04  0.000000E+00
B054F08-09  144 -1.532501E-04  0.000000E+00
B054F08-09  145 -1.440417E-04  0.000000E+00
B054F08-09  146 -1.302023E-04  0.000000E+00
B054F08-09  147 -1.137309E-04  0.000000E+00
B054F08-09  148 -9.625023E-05  0.000000E+00
B054F08-09  149 -7.900613E-05  0.000000E+00
B054F08-09  150 -6.289005E-05  0.000000E+00
B054F08-09  151 -4.847837E-05  0.000000E+00
B054F08-09  152 -3.608163E-05  0.000000E+00
B054F08-09  153 -2.579808E-05  0.000000E+00
B054F08-09  154 -1.756689E-05  0.000000E+00
B054F08-09  155 -1.121755E-05  0.000000E+00
B054F08-09  156 -6.513030E-06  0.000000E+00
B054F08-09  157 -3.185359E-06  0.000000E+00
B054F08-09  158 -9.631576E-07  0.000000E+00
B054F08-09  159  4.086312E-07  0.000000E+00
B054F08-09  160  1.156072E-06  0.000000E+00
B054F08-09  161  1.469536E-06  0.000000E+00
B054F08-09  162  1.501732E-06  0.000000E+00
B054F08-09  163  1.369214E-06  0.000000E+00
B054F08-09  164  1.156180E-06  0.000000E+00
B054F08-09  165  9.195632E-07  0.000000E+00
B054F08-09  166  6.945703E-07  0.000000E+00
B054F08-09  167  5.000836E-07  0.000000E+00
B054F08-09  168  3.434980E-07  0.000000E+00
B054F08-09  169  2.247766E-07  0.000000E+00
B054F08-09  170  1.396280E-07  0.000000E+00
B054F08-09  171  8.183461E-08  0.000000E+00
B054F08-09  172  4.482147E-08  0.000000E+00
B054F08-09  173  2.260132E-08  0.000000E+00
B054F08-09  174  1.024154E-08  0.000000E+00
B054F08-09  175  3.998783E-09  0.000000E+00
B054F08-09  176  1.274508E-09  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN658 ch BHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  5
B057F04     Input sample rate:                      1.500000E+03
B057F05     Decimation factor:                      15
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              5.866667E-02
B057F08     Correction applied (seconds):           5.866667E-02
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN658 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  5
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN658 ch BHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  6
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   113
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  3.624153E-09  0.000000E+00
B054F08-09    1  1.470217E-08  0.000000E+00
B054F08-09    2  2.924648E-08  0.000000E+00
B054F08-09    3  1.675816E-08  0.000000E+00
B054F08-09    4 -9.459693E-08  0.000000E+00
B054F08-09    5 -4.005292E-07  0.000000E+00
B054F08-09    6 -9.373652E-07  0.000000E+00
B054F08-09    7 -1.530435E-06  0.000000E+00
B054F08-09    8 -1.645991E-06  0.000000E+00
B054F08-09    9 -4.078704E-07  0.000000E+00
B054F08-09   10  3.030094E-06  0.000000E+00
B054F08-09   11  8.685992E-06  0.000000E+00
B054F08-09   12  1.476603E-05  0.000000E+00
B054F08-09   13  1.713675E-05  0.000000E+00
B054F08-09   14  1.012814E-05  0.000000E+00
B054F08-09   15 -1.072856E-05  0.000000E+00
B054F08-09   16 -4.439651E-05  0.000000E+00
B054F08-09   17 -8.029797E-05  0.000000E+00
B054F08-09   18 -9.761762E-05  0.000000E+00
B054F08-09   19 -7.094869E-05  0.000000E+00
B054F08-09   20  1.692091E-05  0.000000E+00
B054F08-09   21  1.585078E-04  0.000000E+00
B054F08-09   22  3.094936E-04  0.000000E+00
B054F08-09   23  3.912802E-04  0.000000E+00
B054F08-09   24  3.155885E-04  0.000000E+00
B054F08-09   25  2.919058E-05  0.000000E+00
B054F08-09   26 -4.362724E-04  0.000000E+00
B054F08-09   27 -9.354174E-04  0.000000E+00
B054F08-09   28 -1.228394E-03  0.000000E+00
B054F08-09   29 -1.061469E-03  0.000000E+00
B054F08-09   30 -2.939815E-04  0.000000E+00
B054F08-09   31  9.756478E-04  0.000000E+00
B054F08-09   32  2.352455E-03  0.000000E+00
B054F08-09   33  3.215585E-03  0.000000E+00
B054F08-09   34  2.933434E-03  0.000000E+00
B054F08-09   35  1.171051E-03  0.000000E+00
B054F08-09   36 -1.829548E-03  0.000000E+00
B054F08-09   37 -5.145646E-03  0.000000E+00
B054F08-09   38 -7.361208E-03  0.000000E+00
B054F08-09   39 -7.056359E-03  0.000000E+00
B054F08-09   40 -3.467655E-03  0.000000E+00
B054F08-09   41  2.935113E-03  0.000000E+00
B054F08-09   42  1.024857E-02  0.000000E+00
B054F08-09   43  1.551828E-02  0.000000E+00
B054F08-09   44  1.570616E-02  0.000000E+00
B054F08-09   45  8.987865E-03  0.000000E+00
B054F08-09   46 -4.081172E-03  0.000000E+00
B054F08-09   47 -2.004540E-02  0.000000E+00
B054F08-09   48 -3.303498E-02  0.000000E+00
B054F08-09   49 -3.628456E-02  0.000000E+00
B054F08-09   50 -2.430880E-02  0.000000E+00
B054F08-09   51  4.958794E-03  0.000000E+00
B054F08-09   52  4.884525E-02  0.000000E+00
B054F08-09   53  1.000148E-01  0.000000E+00
B054F08-09   54  1.480753E-01  0.000000E+00
B054F08-09   55  1.823112E-01  0.000000E+00
B054F08-09   56  1.947111E-01  0.000000E+00
B054F08-09   57  1.823112E-01  0.000000E+00
B054F08-09   58  1.480753E-01  0.000000E+00
B054F08-09   59  1.000148E-01  0.000000E+00
B054F08-09   60  4.884525E-02  0.000000E+00
B054F08-09   61  4.958794E-03  0.000000E+00
B054F08-09   62 -2.430880E-02  0.000000E+00
B054F08-09   63 -3.628456E-02  0.000000E+00
B054F08-09   64 -3.303498E-02  0.000000E+00
B054F08-09   65 -2.004540E-02  0.000000E+00
B054F08-09   66 -4.081172E-03  0.000000E+00
B054F08-09   67  8.987865E-03  0.000000E+00
B054F08-09   68  1.570616E-02  0.000000E+00
B054F08-09   69  1.551828E-02  0.000000E+00
B054F08-09   70  1.024857E-02  0.000000E+00
B054F08-09   71  2.935113E-03  0.000000E+00
B054F08-09   72 -3.467655E-03  0.000000E+00
B054F08-09   73 -7.056359E-03  0.000000E+00
B054F08-09   74 -7.361208E-03  0.000000E+00
B054F08-09   75 -5.145646E-03  0.000000E+00
B054F08-09   76 -1.829548E-03  0.000000E+00
B054F08-09   77  1.171051E-03  0.000000E+00
B054F08-09   78  2.933434E-03  0.000000E+00
B054F08-09   79  3.215585E-03  0.000000E+00
B054F08-09   80  2.352455E-03  0.000000E+00
B054F08-09   81  9.756478E-04  0.000000E+00
B054F08-09   82 -2.939815E-04  0.000000E+00
B054F08-09   83 -1.061469E-03  0.000000E+00
B054F08-09   84 -1.228394E-03  0.000000E+00
B054F08-09   85 -9.354174E-04  0.000000E+00
B054F08-09   86 -4.362724E-04  0.000000E+00
B054F08-09   87  2.919058E-05  0.000000E+00
B054F08-09   88  3.155885E-04  0.000000E+00
B054F08-09   89  3.912802E-04  0.000000E+00
B054F08-09   90  3.094936E-04  0.000000E+00
B054F08-09   91  1.585078E-04  0.000000E+00
B054F08-09   92  1.692091E-05  0.000000E+00
B054F08-09   93 -7.094869E-05  0.000000E+00
B054F08-09   94 -9.761762E-05  0.000000E+00
B054F08-09   95 -8.029797E-05  0.000000E+00
B054F08-09   96 -4.439651E-05  0.000000E+00
B054F08-09   97 -1.072856E-05  0.000000E+00
B054F08-09   98  1.012814E-05  0.000000E+00
B054F08-09   99  1.713675E-05  0.000000E+00
B054F08-09  100  1.476603E-05  0.000000E+00
B054F08-09  101  8.685992E-06  0.000000E+00
B054F08-09  102  3.030094E-06  0.000000E+00
B054F08-09  103 -4.078704E-07  0.000000E+00
B054F08-09  104 -1.645991E-06  0.000000E+00
B054F08-09  105 -1.530435E-06  0.000000E+00
B054F08-09  106 -9.373652E-07  0.000000E+00
B054F08-09  107 -4.005292E-07  0.000000E+00
B054F08-09  108 -9.459693E-08  0.000000E+00
B054F08-09  109  1.675816E-08  0.000000E+00
B054F08-09  110  2.924648E-08  0.000000E+00
B054F08-09  111  1.470217E-08  0.000000E+00
B054F08-09  112  3.624153E-09  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN658 ch BHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  6
B057F04     Input sample rate:                      1.000000E+02
B057F05     Decimation factor:                      5
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              5.600000E-01
B057F08     Correction applied (seconds):           5.600000E-01
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN658 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  6
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |     Response (Coefficients),  NN658 ch BHZ    |                +
#        +               +--------------------------------------------+                +
#        
B054F03     Transfer function type:                 D
B054F04     Stage sequence number:                  7
B054F05     Response in units lookup:               COUNTS - Digital Counts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   110
B054F10     Number of denominators:                 0
#            Numerator coefficients:
#             i, coefficient,  error
B054F08-09    0  8.398213E-05  0.000000E+00
B054F08-09    1  9.584477E-04  0.000000E+00
B054F08-09    2  5.531198E-03  0.000000E+00
B054F08-09    3  2.120550E-02  0.000000E+00
B054F08-09    4  5.984811E-02  0.000000E+00
B054F08-09    5  1.303234E-01  0.000000E+00
B054F08-09    6  2.228116E-01  0.000000E+00
B054F08-09    7  2.966426E-01  0.000000E+00
B054F08-09    8  2.926500E-01  0.000000E+00
B054F08-09    9  1.777636E-01  0.000000E+00
B054F08-09   10 -7.564189E-03  0.000000E+00
B054F08-09   11 -1.536866E-01  0.000000E+00
B054F08-09   12 -1.605285E-01  0.000000E+00
B054F08-09   13 -3.357179E-02  0.000000E+00
B054F08-09   14  1.047054E-01  0.000000E+00
B054F08-09   15  1.234375E-01  0.000000E+00
B054F08-09   16  1.497389E-02  0.000000E+00
B054F08-09   17 -9.573808E-02  0.000000E+00
B054F08-09   18 -8.819688E-02  0.000000E+00
B054F08-09   19  1.839902E-02  0.000000E+00
B054F08-09   20  9.180884E-02  0.000000E+00
B054F08-09   21  4.783942E-02  0.000000E+00
B054F08-09   22 -4.989485E-02  0.000000E+00
B054F08-09   23 -7.584004E-02  0.000000E+00
B054F08-09   24 -3.490885E-03  0.000000E+00
B054F08-09   25  6.637140E-02  0.000000E+00
B054F08-09   26  4.347867E-02  0.000000E+00
B054F08-09   27 -3.438394E-02  0.000000E+00
B054F08-09   28 -5.944865E-02  0.000000E+00
B054F08-09   29 -2.580552E-03  0.000000E+00
B054F08-09   30  5.262692E-02  0.000000E+00
B054F08-09   31  3.120757E-02  0.000000E+00
B054F08-09   32 -3.106605E-02  0.000000E+00
B054F08-09   33 -4.488597E-02  0.000000E+00
B054F08-09   34  4.797945E-03  0.000000E+00
B054F08-09   35  4.329423E-02  0.000000E+00
B054F08-09   36  1.766294E-02  0.000000E+00
B054F08-09   37 -3.044464E-02  0.000000E+00
B054F08-09   38 -3.114078E-02  0.000000E+00
B054F08-09   39  1.230107E-02  0.000000E+00
B054F08-09   40  3.416307E-02  0.000000E+00
B054F08-09   41  5.318529E-03  0.000000E+00
B054F08-09   42 -2.829326E-02  0.000000E+00
B054F08-09   43 -1.815945E-02  0.000000E+00
B054F08-09   44  1.693053E-02  0.000000E+00
B054F08-09   45  2.416810E-02  0.000000E+00
B054F08-09   46 -4.003531E-03  0.000000E+00
B054F08-09   47 -2.342564E-02  0.000000E+00
B054F08-09   48 -7.101691E-03  0.000000E+00
B054F08-09   49  1.760717E-02  0.000000E+00
B054F08-09   50  1.422006E-02  0.000000E+00
B054F08-09   51 -9.199294E-03  0.000000E+00
B054F08-09   52 -1.663668E-02  0.000000E+00
B054F08-09   53  7.121033E-04  0.000000E+00
B054F08-09   54  1.499524E-02  0.000000E+00
B054F08-09   55  6.394381E-03  0.000000E+00
B054F08-09   56 -9.261908E-03  0.000000E+00
B054F08-09   57 -7.964824E-03  0.000000E+00
B054F08-09   58  6.538397E-03  0.000000E+00
B054F08-09   59  1.154132E-02  0.000000E+00
B054F08-09   60  5.577507E-04  0.000000E+00
B054F08-09   61 -9.327497E-03  0.000000E+00
B054F08-09   62 -4.840456E-03  0.000000E+00
B054F08-09   63  5.354506E-03  0.000000E+00
B054F08-09   64  6.227214E-03  0.000000E+00
B054F08-09   65 -1.623054E-03  0.000000E+00
B054F08-09   66 -5.635375E-03  0.000000E+00
B054F08-09   67 -1.027287E-03  0.000000E+00
B054F08-09   68  4.041991E-03  0.000000E+00
B054F08-09   69  2.427535E-03  0.000000E+00
B054F08-09   70 -2.217228E-03  0.000000E+00
B054F08-09   71 -2.772795E-03  0.000000E+00
B054F08-09   72  6.530564E-04  0.000000E+00
B054F08-09   73  2.411192E-03  0.000000E+00
B054F08-09   74  4.195655E-04  0.000000E+00
B054F08-09   75 -1.702759E-03  0.000000E+00
B054F08-09   76 -9.701445E-04  0.000000E+00
B054F08-09   77  9.372513E-04  0.000000E+00
B054F08-09   78  1.093242E-03  0.000000E+00
B054F08-09   79 -3.002626E-04  0.000000E+00
B054F08-09   80 -9.378544E-04  0.000000E+00
B054F08-09   81 -1.253011E-04  0.000000E+00
B054F08-09   82  6.533327E-04  0.000000E+00
B054F08-09   83  3.364893E-04  0.000000E+00
B054F08-09   84 -3.563688E-04  0.000000E+00
B054F08-09   85 -3.790242E-04  0.000000E+00
B054F08-09   86  1.180675E-04  0.000000E+00
B054F08-09   87  3.174600E-04  0.000000E+00
B054F08-09   88  3.376187E-05  0.000000E+00
B054F08-09   89 -2.127570E-04  0.000000E+00
B054F08-09   90 -1.033089E-04  0.000000E+00
B054F08-09   91  1.095345E-04  0.000000E+00
B054F08-09   92  1.124910E-04  0.000000E+00
B054F08-09   93 -3.224536E-05  0.000000E+00
B054F08-09   94 -8.815645E-05  0.000000E+00
B054F08-09   95 -1.222219E-05  0.000000E+00
B054F08-09   96  5.328583E-05  0.000000E+00
B054F08-09   97  2.866371E-05  0.000000E+00
B054F08-09   98 -2.277027E-05  0.000000E+00
B054F08-09   99 -2.710714E-05  0.000000E+00
B054F08-09  100  3.082989E-06  0.000000E+00
B054F08-09  101  1.772808E-05  0.000000E+00
B054F08-09  102  5.659172E-06  0.000000E+00
B054F08-09  103 -7.943654E-06  0.000000E+00
B054F08-09  104 -6.890604E-06  0.000000E+00
B054F08-09  105  1.453127E-06  0.000000E+00
B054F08-09  106  5.510742E-06  0.000000E+00
B054F08-09  107  3.955497E-06  0.000000E+00
B054F08-09  108  1.334267E-06  0.000000E+00
B054F08-09  109  1.799029E-07  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |           Decimation,  NN658 ch BHZ           |                +
#        +               +--------------------------------------------+                +
#        
B057F03     Stage sequence number:                  7
B057F04     Input sample rate:                      2.000000E+01
B057F05     Decimation factor:                      2
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              3.500000E-01
B057F08     Correction applied (seconds):           3.500000E-01
#        +               +--------------------------------------------+                +
#        +               |          Channel Gain,  NN658 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  7
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      1.000000E+00 HZ
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |      Channel Sensitivity,  NN658 ch BHZ       |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  0
B058F04     Sensitivity:                            6.400000E+06
B058F05     Frequency of sensitivity:               1.000000E+00 HZ
B058F06     Number of calibrations:                 0
