[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 104 (800 400 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 104 (800 400 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[100]
description = "6TD, gain 1, 100 sps, tap id 104 (800 400 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3017..HHZ.CMG_6TD.1.800_400_100.100"

[50]
description = "6TD, gain 1, 50 sps, tap id 104 (800 400 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3045..BHZ.CMG_6TD.1.800_400_100_50.50"

[10]
description = "6TD, gain 1, 10 sps, tap id 104 (800 400 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3106..BHZ.CMG_6TD.1.800_400_100_50_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 104 (800 400 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3211..MHZ.CMG_6TD.1.800_400_100_50_10_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 104 (800 400 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3333..LHZ.CMG_6TD.1.800_400_100_50_10_5_1.1"
