[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 125 (800 400 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 125 (800 400 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[100]
description = "6TD, gain 1, 100 sps, tap id 125 (800 400 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3017..HHZ.CMG_6TD.1.800_400_100.100"

[20]
description = "6TD, gain 1, 20 sps, tap id 125 (800 400 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3047..BHZ.CMG_6TD.1.800_400_100_20.20"

[10]
description = "6TD, gain 1, 10 sps, tap id 125 (800 400 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3108..BHZ.CMG_6TD.1.800_400_100_20_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 125 (800 400 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3214..MHZ.CMG_6TD.1.800_400_100_20_10_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 125 (800 400 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3335..LHZ.CMG_6TD.1.800_400_100_20_10_5_1.1"
