[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 145 (800 400 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 145 (800 400 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[80]
description = "6TD, gain 1, 80 sps, tap id 145 (800 400 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3018..HHZ.CMG_6TD.1.800_400_80.80"

[40]
description = "6TD, gain 1, 40 sps, tap id 145 (800 400 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3048..BHZ.CMG_6TD.1.800_400_80_40.40"

[10]
description = "6TD, gain 1, 10 sps, tap id 145 (800 400 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3112..BHZ.CMG_6TD.1.800_400_80_40_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 145 (800 400 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3222..MHZ.CMG_6TD.1.800_400_80_40_10_5.5"
