[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 162 (800 400 80 20 5 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 162 (800 400 80 20 5 1 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[80]
description = "6TD, gain 1, 80 sps, tap id 162 (800 400 80 20 5 1 Hz)"
resp = "RESP.XX.G3018..HHZ.CMG_6TD.1.800_400_80.80"

[20]
description = "6TD, gain 1, 20 sps, tap id 162 (800 400 80 20 5 1 Hz)"
resp = "RESP.XX.G3049..BHZ.CMG_6TD.1.800_400_80_20.20"

[5]
description = "6TD, gain 1, 5 sps, tap id 162 (800 400 80 20 5 1 Hz)"
resp = "RESP.XX.G3115..MHZ.CMG_6TD.1.800_400_80_20_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 162 (800 400 80 20 5 1 Hz)"
resp = "RESP.XX.G3228..LHZ.CMG_6TD.1.800_400_80_20_5_1.1"
