[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 176 (800 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[200]
description = "6TD, gain 1, 200 sps, tap id 176 (800 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3006..HHZ.CMG_6TD.1.800_200.200"

[40]
description = "6TD, gain 1, 40 sps, tap id 176 (800 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3021..BHZ.CMG_6TD.1.800_200_40.40"

[8]
description = "6TD, gain 1, 8 sps, tap id 176 (800 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3058..MHZ.CMG_6TD.1.800_200_40_8.8"

[4]
description = "6TD, gain 1, 4 sps, tap id 176 (800 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3133..MHZ.CMG_6TD.1.800_200_40_8_4.4"

[2]
description = "6TD, gain 1, 2 sps, tap id 176 (800 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3254..MHZ.CMG_6TD.1.800_200_40_8_4_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 176 (800 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3364..LHZ.CMG_6TD.1.800_200_40_8_4_2_1.1"
