[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 178 (800 400 80 16 4 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 178 (800 400 80 16 4 1 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[80]
description = "6TD, gain 1, 80 sps, tap id 178 (800 400 80 16 4 1 Hz)"
resp = "RESP.XX.G3018..HHZ.CMG_6TD.1.800_400_80.80"

[16]
description = "6TD, gain 1, 16 sps, tap id 178 (800 400 80 16 4 1 Hz)"
resp = "RESP.XX.G3050..BHZ.CMG_6TD.1.800_400_80_16.16"

[4]
description = "6TD, gain 1, 4 sps, tap id 178 (800 400 80 16 4 1 Hz)"
resp = "RESP.XX.G3118..MHZ.CMG_6TD.1.800_400_80_16_4.4"

[1]
description = "6TD, gain 1, 1 sps, tap id 178 (800 400 80 16 4 1 Hz)"
resp = "RESP.XX.G3234..LHZ.CMG_6TD.1.800_400_80_16_4_1.1"
