[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[160]
description = "6TD, gain 1, 160 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3007..HHZ.CMG_6TD.1.800_160.160"

[80]
description = "6TD, gain 1, 80 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3022..HHZ.CMG_6TD.1.800_160_80.80"

[40]
description = "6TD, gain 1, 40 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3059..BHZ.CMG_6TD.1.800_160_80_40.40"

[8]
description = "6TD, gain 1, 8 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3137..MHZ.CMG_6TD.1.800_160_80_40_8.8"

[2]
description = "6TD, gain 1, 2 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3263..MHZ.CMG_6TD.1.800_160_80_40_8_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 203 (800 160 80 40 8 2 1 Hz)"
resp = "RESP.XX.G3374..LHZ.CMG_6TD.1.800_160_80_40_8_2_1.1"
