[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[160]
description = "6TD, gain 1, 160 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3007..HHZ.CMG_6TD.1.800_160.160"

[32]
description = "6TD, gain 1, 32 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3024..BHZ.CMG_6TD.1.800_160_32.32"

[8]
description = "6TD, gain 1, 8 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3066..MHZ.CMG_6TD.1.800_160_32_8.8"

[4]
description = "6TD, gain 1, 4 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3152..MHZ.CMG_6TD.1.800_160_32_8_4.4"

[2]
description = "6TD, gain 1, 2 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3287..MHZ.CMG_6TD.1.800_160_32_8_4_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 221 (800 160 32 8 4 2 1 Hz)"
resp = "RESP.XX.G3390..LHZ.CMG_6TD.1.800_160_32_8_4_2_1.1"
