[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 31 (1000 500 100 20 10 5 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[500]
description = "6TD, gain 1, 500 sps, tap id 31 (1000 500 100 20 10 5 Hz)"
resp = "RESP.XX.G3002..HHZ.CMG_6TD.1.1000_500.500"

[100]
description = "6TD, gain 1, 100 sps, tap id 31 (1000 500 100 20 10 5 Hz)"
resp = "RESP.XX.G3010..HHZ.CMG_6TD.1.1000_500_100.100"

[20]
description = "6TD, gain 1, 20 sps, tap id 31 (1000 500 100 20 10 5 Hz)"
resp = "RESP.XX.G3030..BHZ.CMG_6TD.1.1000_500_100_20.20"

[10]
description = "6TD, gain 1, 10 sps, tap id 31 (1000 500 100 20 10 5 Hz)"
resp = "RESP.XX.G3074..BHZ.CMG_6TD.1.1000_500_100_20_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 31 (1000 500 100 20 10 5 Hz)"
resp = "RESP.XX.G3163..MHZ.CMG_6TD.1.1000_500_100_20_10_5.5"
