[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 56 (1000 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[200]
description = "6TD, gain 1, 200 sps, tap id 56 (1000 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3004..HHZ.CMG_6TD.1.1000_200.200"

[100]
description = "6TD, gain 1, 100 sps, tap id 56 (1000 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3013..HHZ.CMG_6TD.1.1000_200_100.100"

[20]
description = "6TD, gain 1, 20 sps, tap id 56 (1000 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3036..BHZ.CMG_6TD.1.1000_200_100_20.20"

[10]
description = "6TD, gain 1, 10 sps, tap id 56 (1000 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3084..BHZ.CMG_6TD.1.1000_200_100_20_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 56 (1000 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3176..MHZ.CMG_6TD.1.1000_200_100_20_10_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 56 (1000 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3303..LHZ.CMG_6TD.1.1000_200_100_20_10_5_1.1"
