[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 61 (1000 200 100 20 4 1 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[200]
description = "6TD, gain 1, 200 sps, tap id 61 (1000 200 100 20 4 1 Hz)"
resp = "RESP.XX.G3004..HHZ.CMG_6TD.1.1000_200.200"

[100]
description = "6TD, gain 1, 100 sps, tap id 61 (1000 200 100 20 4 1 Hz)"
resp = "RESP.XX.G3013..HHZ.CMG_6TD.1.1000_200_100.100"

[20]
description = "6TD, gain 1, 20 sps, tap id 61 (1000 200 100 20 4 1 Hz)"
resp = "RESP.XX.G3036..BHZ.CMG_6TD.1.1000_200_100_20.20"

[4]
description = "6TD, gain 1, 4 sps, tap id 61 (1000 200 100 20 4 1 Hz)"
resp = "RESP.XX.G3086..MHZ.CMG_6TD.1.1000_200_100_20_4.4"

[1]
description = "6TD, gain 1, 1 sps, tap id 61 (1000 200 100 20 4 1 Hz)"
resp = "RESP.XX.G3180..LHZ.CMG_6TD.1.1000_200_100_20_4_1.1"
