[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 62 (1000 200 50 10 2 1 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[200]
description = "6TD, gain 1, 200 sps, tap id 62 (1000 200 50 10 2 1 Hz)"
resp = "RESP.XX.G3004..HHZ.CMG_6TD.1.1000_200.200"

[50]
description = "6TD, gain 1, 50 sps, tap id 62 (1000 200 50 10 2 1 Hz)"
resp = "RESP.XX.G3014..BHZ.CMG_6TD.1.1000_200_50.50"

[10]
description = "6TD, gain 1, 10 sps, tap id 62 (1000 200 50 10 2 1 Hz)"
resp = "RESP.XX.G3038..BHZ.CMG_6TD.1.1000_200_50_10.10"

[2]
description = "6TD, gain 1, 2 sps, tap id 62 (1000 200 50 10 2 1 Hz)"
resp = "RESP.XX.G3089..MHZ.CMG_6TD.1.1000_200_50_10_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 62 (1000 200 50 10 2 1 Hz)"
resp = "RESP.XX.G3183..LHZ.CMG_6TD.1.1000_200_50_10_2_1.1"
