[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 68 (1000 200 40 20 5 1 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[200]
description = "6TD, gain 1, 200 sps, tap id 68 (1000 200 40 20 5 1 Hz)"
resp = "RESP.XX.G3004..HHZ.CMG_6TD.1.1000_200.200"

[40]
description = "6TD, gain 1, 40 sps, tap id 68 (1000 200 40 20 5 1 Hz)"
resp = "RESP.XX.G3015..BHZ.CMG_6TD.1.1000_200_40.40"

[20]
description = "6TD, gain 1, 20 sps, tap id 68 (1000 200 40 20 5 1 Hz)"
resp = "RESP.XX.G3039..BHZ.CMG_6TD.1.1000_200_40_20.20"

[5]
description = "6TD, gain 1, 5 sps, tap id 68 (1000 200 40 20 5 1 Hz)"
resp = "RESP.XX.G3091..MHZ.CMG_6TD.1.1000_200_40_20_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 68 (1000 200 40 20 5 1 Hz)"
resp = "RESP.XX.G3186..LHZ.CMG_6TD.1.1000_200_40_20_5_1.1"
