[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 69 (1000 200 40 10 5 1 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[200]
description = "6TD, gain 1, 200 sps, tap id 69 (1000 200 40 10 5 1 Hz)"
resp = "RESP.XX.G3004..HHZ.CMG_6TD.1.1000_200.200"

[40]
description = "6TD, gain 1, 40 sps, tap id 69 (1000 200 40 10 5 1 Hz)"
resp = "RESP.XX.G3015..BHZ.CMG_6TD.1.1000_200_40.40"

[10]
description = "6TD, gain 1, 10 sps, tap id 69 (1000 200 40 10 5 1 Hz)"
resp = "RESP.XX.G3040..BHZ.CMG_6TD.1.1000_200_40_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 69 (1000 200 40 10 5 1 Hz)"
resp = "RESP.XX.G3093..MHZ.CMG_6TD.1.1000_200_40_10_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 69 (1000 200 40 10 5 1 Hz)"
resp = "RESP.XX.G3189..LHZ.CMG_6TD.1.1000_200_40_10_5_1.1"
