[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 98 (800 400 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 98 (800 400 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[200]
description = "6TD, gain 1, 200 sps, tap id 98 (800 400 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3016..HHZ.CMG_6TD.1.800_400_200.200"

[100]
description = "6TD, gain 1, 100 sps, tap id 98 (800 400 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3042..HHZ.CMG_6TD.1.800_400_200_100.100"

[20]
description = "6TD, gain 1, 20 sps, tap id 98 (800 400 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3099..BHZ.CMG_6TD.1.800_400_200_100_20.20"

[10]
description = "6TD, gain 1, 10 sps, tap id 98 (800 400 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3197..BHZ.CMG_6TD.1.800_400_200_100_20_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 98 (800 400 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3314..MHZ.CMG_6TD.1.800_400_200_100_20_10_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 98 (800 400 200 100 20 10 5 1 Hz)"
resp = "RESP.XX.G3394..LHZ.CMG_6TD.1.800_400_200_100_20_10_5_1.1"
