[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
description = "Q330HRS, gain 20, 10 sps, linear filters for all sample rates"
resp = "RESP.XX.NQ066..BHZ.Q330.HR.20.10.all"

[LINEAR BELOW 100 SPS]
description = "Q330HRS, gain 20, 10 sps, linear filters below 100 sps"
resp = "RESP.XX.NQ087..BHZ.Q330.HR.20.10.below100"

[LINEAR BELOW 40 SPS]
description = "Q330HRS, gain 20, 10 sps, linear filters below 40 sps"
resp = "RESP.XX.NQ108..BHZ.Q330.HR.20.10.below40"

[LINEAR BELOW 20 SPS]
description = "Q330HRS, gain 20, 10 sps, linear filters below 20 sps"
resp = "RESP.XX.NQ129..BHZ.Q330.HR.20.10.below20"
