[Main]
question = "Select the linear filter setting for this channel"

[LINEAR AT ALL SPS]
resp = "RESP.XX.NQ010..BHZ.Q330.SR.30.20.all"
description = "Q330SR, gain 30, 20 sps, linear filters for all sample rates"

[LINEAR BELOW 100 SPS]
resp = "RESP.XX.NQ024..BHZ.Q330.SR.30.20.below100"
description = "Q330SR, gain 30, 20 sps, linear filters below 100 sps"

[LINEAR BELOW 40 SPS]
resp = "RESP.XX.NQ038..BHZ.Q330.SR.30.20.below40"
description = "Q330SR, gain 30, 20 sps, linear filters below 40 sps"

[LINEAR BELOW 20 SPS]
resp = "RESP.XX.NQ052..BHZ.Q330.SR.30.20.below20"
description = "Q330SR, gain 30, 20 sps, linear filters below 20 sps"
