#               << RESP_VER	RESP.XX.NQ161..UHZ.Q330.SR.30.0_01.below40.vlp389_ulp379	2009.078	NEW	 >>
#		<< IRIS SEED Reader, Release 4.7.5 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ161
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     UHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ161 ch UHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ161 ch UHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ161 ch UHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.000000E+01
B058F05     Frequency of gain:                     5.000000E-05 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ161 ch UHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ161 ch UHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ161 ch UHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     5.000000E-05 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ161 ch UHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  31
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.829590E-16  0.000000E+00
B054F08-09    1  2.464050E-11  0.000000E+00
B054F08-09    2 -1.185510E-06  0.000000E+00
B054F08-09    3 -2.995850E-06  0.000000E+00
B054F08-09    4  7.318970E-04  0.000000E+00
B054F08-09    5  4.608630E-03  0.000000E+00
B054F08-09    6 -4.556950E-03  0.000000E+00
B054F08-09    7  1.572970E-03  0.000000E+00
B054F08-09    8  7.108860E-03  0.000000E+00
B054F08-09    9 -2.043700E-02  0.000000E+00
B054F08-09   10  3.297810E-02  0.000000E+00
B054F08-09   11 -3.530890E-02  0.000000E+00
B054F08-09   12  1.576760E-02  0.000000E+00
B054F08-09   13  3.868650E-02  0.000000E+00
B054F08-09   14 -1.551400E-01  0.000000E+00
B054F08-09   15  5.291370E-01  0.000000E+00
B054F08-09   16  6.722860E-01  0.000000E+00
B054F08-09   17 -9.742550E-02  0.000000E+00
B054F08-09   18 -1.492680E-02  0.000000E+00
B054F08-09   19  5.003330E-02  0.000000E+00
B054F08-09   20 -5.021400E-02  0.000000E+00
B054F08-09   21  3.397650E-02  0.000000E+00
B054F08-09   22 -1.456660E-02  0.000000E+00
B054F08-09   23  2.002970E-04  0.000000E+00
B054F08-09   24  6.308110E-03  0.000000E+00
B054F08-09   25 -6.482650E-03  0.000000E+00
B054F08-09   26  4.261370E-03  0.000000E+00
B054F08-09   27  1.421210E-03  0.000000E+00
B054F08-09   28 -1.499030E-05  0.000000E+00
B054F08-09   29 -6.076060E-07  0.000000E+00
B054F08-09   30  1.396560E-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ161 ch UHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.583000E+01
B057F08     Correction applied (seconds):          1.583000E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ161 ch UHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-05 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ161 ch UHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  389
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.552570E-08  0.000000E+00
B054F08-09    1  3.838400E-08  0.000000E+00
B054F08-09    2  8.362780E-08  0.000000E+00
B054F08-09    3  1.611860E-07  0.000000E+00
B054F08-09    4  2.855290E-07  0.000000E+00
B054F08-09    5  4.745460E-07  0.000000E+00
B054F08-09    6  7.493370E-07  0.000000E+00
B054F08-09    7  1.133590E-06  0.000000E+00
B054F08-09    8  1.652400E-06  0.000000E+00
B054F08-09    9  2.330430E-06  0.000000E+00
B054F08-09   10  3.189340E-06  0.000000E+00
B054F08-09   11  4.244470E-06  0.000000E+00
B054F08-09   12  5.500720E-06  0.000000E+00
B054F08-09   13  6.947790E-06  0.000000E+00
B054F08-09   14  8.554820E-06  0.000000E+00
B054F08-09   15  1.026480E-05  0.000000E+00
B054F08-09   16  1.198920E-05  0.000000E+00
B054F08-09   17  1.360250E-05  0.000000E+00
B054F08-09   18  1.493840E-05  0.000000E+00
B054F08-09   19  1.578730E-05  0.000000E+00
B054F08-09   20  1.589560E-05  0.000000E+00
B054F08-09   21  1.496810E-05  0.000000E+00
B054F08-09   22  1.267360E-05  0.000000E+00
B054F08-09   23  8.653770E-06  0.000000E+00
B054F08-09   24  2.536720E-06  0.000000E+00
B054F08-09   25 -6.046300E-06  0.000000E+00
B054F08-09   26 -1.743980E-05  0.000000E+00
B054F08-09   27 -3.193970E-05  0.000000E+00
B054F08-09   28 -4.976680E-05  0.000000E+00
B054F08-09   29 -7.103830E-05  0.000000E+00
B054F08-09   30 -9.574010E-05  0.000000E+00
B054F08-09   31 -1.237000E-04  0.000000E+00
B054F08-09   32 -1.545660E-04  0.000000E+00
B054F08-09   33 -1.877890E-04  0.000000E+00
B054F08-09   34 -2.226140E-04  0.000000E+00
B054F08-09   35 -2.580820E-04  0.000000E+00
B054F08-09   36 -2.930400E-04  0.000000E+00
B054F08-09   37 -3.261700E-04  0.000000E+00
B054F08-09   38 -3.560260E-04  0.000000E+00
B054F08-09   39 -3.810840E-04  0.000000E+00
B054F08-09   40 -3.998090E-04  0.000000E+00
B054F08-09   41 -4.107250E-04  0.000000E+00
B054F08-09   42 -4.125060E-04  0.000000E+00
B054F08-09   43 -4.040520E-04  0.000000E+00
B054F08-09   44 -3.845830E-04  0.000000E+00
B054F08-09   45 -3.537170E-04  0.000000E+00
B054F08-09   46 -3.115380E-04  0.000000E+00
B054F08-09   47 -2.586540E-04  0.000000E+00
B054F08-09   48 -1.962280E-04  0.000000E+00
B054F08-09   49 -1.259810E-04  0.000000E+00
B054F08-09   50 -5.017520E-05  0.000000E+00
B054F08-09   51  2.844830E-05  0.000000E+00
B054F08-09   52  1.067540E-04  0.000000E+00
B054F08-09   53  1.813340E-04  0.000000E+00
B054F08-09   54  2.486540E-04  0.000000E+00
B054F08-09   55  3.052310E-04  0.000000E+00
B054F08-09   56  3.478120E-04  0.000000E+00
B054F08-09   57  3.735770E-04  0.000000E+00
B054F08-09   58  3.803240E-04  0.000000E+00
B054F08-09   59  3.666430E-04  0.000000E+00
B054F08-09   60  3.320710E-04  0.000000E+00
B054F08-09   61  2.771920E-04  0.000000E+00
B054F08-09   62  2.037050E-04  0.000000E+00
B054F08-09   63  1.144200E-04  0.000000E+00
B054F08-09   64  1.320660E-05  0.000000E+00
B054F08-09   65 -9.514080E-05  0.000000E+00
B054F08-09   66 -2.050870E-04  0.000000E+00
B054F08-09   67 -3.106070E-04  0.000000E+00
B054F08-09   68 -4.054870E-04  0.000000E+00
B054F08-09   69 -4.836610E-04  0.000000E+00
B054F08-09   70 -5.395640E-04  0.000000E+00
B054F08-09   71 -5.684960E-04  0.000000E+00
B054F08-09   72 -5.669540E-04  0.000000E+00
B054F08-09   73 -5.329270E-04  0.000000E+00
B054F08-09   74 -4.661300E-04  0.000000E+00
B054F08-09   75 -3.681510E-04  0.000000E+00
B054F08-09   76 -2.425020E-04  0.000000E+00
B054F08-09   77 -9.455200E-05  0.000000E+00
B054F08-09   78  6.863930E-05  0.000000E+00
B054F08-09   79  2.386190E-04  0.000000E+00
B054F08-09   80  4.059330E-04  0.000000E+00
B054F08-09   81  5.606150E-04  0.000000E+00
B054F08-09   82  6.927380E-04  0.000000E+00
B054F08-09   83  7.930100E-04  0.000000E+00
B054F08-09   84  8.533730E-04  0.000000E+00
B054F08-09   85  8.675730E-04  0.000000E+00
B054F08-09   86  8.316650E-04  0.000000E+00
B054F08-09   87  7.444160E-04  0.000000E+00
B054F08-09   88  6.075670E-04  0.000000E+00
B054F08-09   89  4.259420E-04  0.000000E+00
B054F08-09   90  2.073740E-04  0.000000E+00
B054F08-09   91 -3.755930E-05  0.000000E+00
B054F08-09   92 -2.959840E-04  0.000000E+00
B054F08-09   93 -5.533460E-04  0.000000E+00
B054F08-09   94 -7.941830E-04  0.000000E+00
B054F08-09   95 -1.002990E-03  0.000000E+00
B054F08-09   96 -1.165180E-03  0.000000E+00
B054F08-09   97 -1.267990E-03  0.000000E+00
B054F08-09   98 -1.301430E-03  0.000000E+00
B054F08-09   99 -1.259030E-03  0.000000E+00
B054F08-09  100 -1.138500E-03  0.000000E+00
B054F08-09  101 -9.421560E-04  0.000000E+00
B054F08-09  102 -6.770310E-04  0.000000E+00
B054F08-09  103 -3.548040E-04  0.000000E+00
B054F08-09  104  8.629530E-06  0.000000E+00
B054F08-09  105  3.938520E-04  0.000000E+00
B054F08-09  106  7.788870E-04  0.000000E+00
B054F08-09  107  1.140380E-03  0.000000E+00
B054F08-09  108  1.454920E-03  0.000000E+00
B054F08-09  109  1.700520E-03  0.000000E+00
B054F08-09  110  1.858000E-03  0.000000E+00
B054F08-09  111  1.912360E-03  0.000000E+00
B054F08-09  112  1.853990E-03  0.000000E+00
B054F08-09  113  1.679570E-03  0.000000E+00
B054F08-09  114  1.392650E-03  0.000000E+00
B054F08-09  115  1.003910E-03  0.000000E+00
B054F08-09  116  5.309220E-04  0.000000E+00
B054F08-09  117 -2.528460E-06  0.000000E+00
B054F08-09  118 -5.674840E-04  0.000000E+00
B054F08-09  119 -1.131290E-03  0.000000E+00
B054F08-09  120 -1.659400E-03  0.000000E+00
B054F08-09  121 -2.117330E-03  0.000000E+00
B054F08-09  122 -2.472840E-03  0.000000E+00
B054F08-09  123 -2.698020E-03  0.000000E+00
B054F08-09  124 -2.771300E-03  0.000000E+00
B054F08-09  125 -2.679120E-03  0.000000E+00
B054F08-09  126 -2.417270E-03  0.000000E+00
B054F08-09  127 -1.991720E-03  0.000000E+00
B054F08-09  128 -1.418870E-03  0.000000E+00
B054F08-09  129 -7.251320E-04  0.000000E+00
B054F08-09  130  5.405200E-05  0.000000E+00
B054F08-09  131  8.758640E-04  0.000000E+00
B054F08-09  132  1.692300E-03  0.000000E+00
B054F08-09  133  2.452800E-03  0.000000E+00
B054F08-09  134  3.107210E-03  0.000000E+00
B054F08-09  135  3.608900E-03  0.000000E+00
B054F08-09  136  3.917780E-03  0.000000E+00
B054F08-09  137  4.003240E-03  0.000000E+00
B054F08-09  138  3.846520E-03  0.000000E+00
B054F08-09  139  3.442620E-03  0.000000E+00
B054F08-09  140  2.801420E-03  0.000000E+00
B054F08-09  141  1.947980E-03  0.000000E+00
B054F08-09  142  9.219160E-04  0.000000E+00
B054F08-09  143 -2.241100E-04  0.000000E+00
B054F08-09  144 -1.426840E-03  0.000000E+00
B054F08-09  145 -2.615610E-03  0.000000E+00
B054F08-09  146 -3.716200E-03  0.000000E+00
B054F08-09  147 -4.655140E-03  0.000000E+00
B054F08-09  148 -5.364240E-03  0.000000E+00
B054F08-09  149 -5.785010E-03  0.000000E+00
B054F08-09  150 -5.872860E-03  0.000000E+00
B054F08-09  151 -5.600640E-03  0.000000E+00
B054F08-09  152 -4.961430E-03  0.000000E+00
B054F08-09  153 -3.970200E-03  0.000000E+00
B054F08-09  154 -2.664360E-03  0.000000E+00
B054F08-09  155 -1.102960E-03  0.000000E+00
B054F08-09  156  6.354130E-04  0.000000E+00
B054F08-09  157  2.456060E-03  0.000000E+00
B054F08-09  158  4.252710E-03  0.000000E+00
B054F08-09  159  5.913030E-03  0.000000E+00
B054F08-09  160  7.324870E-03  0.000000E+00
B054F08-09  161  8.382860E-03  0.000000E+00
B054F08-09  162  8.995050E-03  0.000000E+00
B054F08-09  163  9.089250E-03  0.000000E+00
B054F08-09  164  8.618550E-03  0.000000E+00
B054F08-09  165  7.565940E-03  0.000000E+00
B054F08-09  166  5.947440E-03  0.000000E+00
B054F08-09  167  3.813630E-03  0.000000E+00
B054F08-09  168  1.249480E-03  0.000000E+00
B054F08-09  169 -1.627800E-03  0.000000E+00
B054F08-09  170 -4.672640E-03  0.000000E+00
B054F08-09  171 -7.716790E-03  0.000000E+00
B054F08-09  172 -1.057650E-02  0.000000E+00
B054F08-09  173 -1.306060E-02  0.000000E+00
B054F08-09  174 -1.498040E-02  0.000000E+00
B054F08-09  175 -1.615810E-02  0.000000E+00
B054F08-09  176 -1.643720E-02  0.000000E+00
B054F08-09  177 -1.569080E-02  0.000000E+00
B054F08-09  178 -1.382960E-02  0.000000E+00
B054F08-09  179 -1.080810E-02  0.000000E+00
B054F08-09  180 -6.628800E-03  0.000000E+00
B054F08-09  181 -1.344860E-03  0.000000E+00
B054F08-09  182  4.940320E-03  0.000000E+00
B054F08-09  183  1.207540E-02  0.000000E+00
B054F08-09  184  1.986610E-02  0.000000E+00
B054F08-09  185  2.808170E-02  0.000000E+00
B054F08-09  186  3.646450E-02  0.000000E+00
B054F08-09  187  4.473980E-02  0.000000E+00
B054F08-09  188  5.262710E-02  0.000000E+00
B054F08-09  189  5.985250E-02  0.000000E+00
B054F08-09  190  6.615960E-02  0.000000E+00
B054F08-09  191  7.132170E-02  0.000000E+00
B054F08-09  192  7.515070E-02  0.000000E+00
B054F08-09  193  7.750610E-02  0.000000E+00
B054F08-09  194  7.830100E-02  0.000000E+00
B054F08-09  195  7.750610E-02  0.000000E+00
B054F08-09  196  7.515070E-02  0.000000E+00
B054F08-09  197  7.132170E-02  0.000000E+00
B054F08-09  198  6.615960E-02  0.000000E+00
B054F08-09  199  5.985250E-02  0.000000E+00
B054F08-09  200  5.262710E-02  0.000000E+00
B054F08-09  201  4.473980E-02  0.000000E+00
B054F08-09  202  3.646450E-02  0.000000E+00
B054F08-09  203  2.808170E-02  0.000000E+00
B054F08-09  204  1.986610E-02  0.000000E+00
B054F08-09  205  1.207540E-02  0.000000E+00
B054F08-09  206  4.940320E-03  0.000000E+00
B054F08-09  207 -1.344860E-03  0.000000E+00
B054F08-09  208 -6.628800E-03  0.000000E+00
B054F08-09  209 -1.080810E-02  0.000000E+00
B054F08-09  210 -1.382960E-02  0.000000E+00
B054F08-09  211 -1.569080E-02  0.000000E+00
B054F08-09  212 -1.643720E-02  0.000000E+00
B054F08-09  213 -1.615810E-02  0.000000E+00
B054F08-09  214 -1.498040E-02  0.000000E+00
B054F08-09  215 -1.306060E-02  0.000000E+00
B054F08-09  216 -1.057650E-02  0.000000E+00
B054F08-09  217 -7.716790E-03  0.000000E+00
B054F08-09  218 -4.672640E-03  0.000000E+00
B054F08-09  219 -1.627800E-03  0.000000E+00
B054F08-09  220  1.249480E-03  0.000000E+00
B054F08-09  221  3.813630E-03  0.000000E+00
B054F08-09  222  5.947440E-03  0.000000E+00
B054F08-09  223  7.565940E-03  0.000000E+00
B054F08-09  224  8.618550E-03  0.000000E+00
B054F08-09  225  9.089250E-03  0.000000E+00
B054F08-09  226  8.995050E-03  0.000000E+00
B054F08-09  227  8.382860E-03  0.000000E+00
B054F08-09  228  7.324870E-03  0.000000E+00
B054F08-09  229  5.913030E-03  0.000000E+00
B054F08-09  230  4.252710E-03  0.000000E+00
B054F08-09  231  2.456060E-03  0.000000E+00
B054F08-09  232  6.354130E-04  0.000000E+00
B054F08-09  233 -1.102960E-03  0.000000E+00
B054F08-09  234 -2.664360E-03  0.000000E+00
B054F08-09  235 -3.970200E-03  0.000000E+00
B054F08-09  236 -4.961430E-03  0.000000E+00
B054F08-09  237 -5.600640E-03  0.000000E+00
B054F08-09  238 -5.872860E-03  0.000000E+00
B054F08-09  239 -5.785010E-03  0.000000E+00
B054F08-09  240 -5.364240E-03  0.000000E+00
B054F08-09  241 -4.655140E-03  0.000000E+00
B054F08-09  242 -3.716200E-03  0.000000E+00
B054F08-09  243 -2.615610E-03  0.000000E+00
B054F08-09  244 -1.426840E-03  0.000000E+00
B054F08-09  245 -2.241100E-04  0.000000E+00
B054F08-09  246  9.219160E-04  0.000000E+00
B054F08-09  247  1.947980E-03  0.000000E+00
B054F08-09  248  2.801420E-03  0.000000E+00
B054F08-09  249  3.442620E-03  0.000000E+00
B054F08-09  250  3.846520E-03  0.000000E+00
B054F08-09  251  4.003240E-03  0.000000E+00
B054F08-09  252  3.917780E-03  0.000000E+00
B054F08-09  253  3.608900E-03  0.000000E+00
B054F08-09  254  3.107210E-03  0.000000E+00
B054F08-09  255  2.452800E-03  0.000000E+00
B054F08-09  256  1.692300E-03  0.000000E+00
B054F08-09  257  8.758640E-04  0.000000E+00
B054F08-09  258  5.405200E-05  0.000000E+00
B054F08-09  259 -7.251320E-04  0.000000E+00
B054F08-09  260 -1.418870E-03  0.000000E+00
B054F08-09  261 -1.991720E-03  0.000000E+00
B054F08-09  262 -2.417270E-03  0.000000E+00
B054F08-09  263 -2.679120E-03  0.000000E+00
B054F08-09  264 -2.771300E-03  0.000000E+00
B054F08-09  265 -2.698020E-03  0.000000E+00
B054F08-09  266 -2.472840E-03  0.000000E+00
B054F08-09  267 -2.117330E-03  0.000000E+00
B054F08-09  268 -1.659400E-03  0.000000E+00
B054F08-09  269 -1.131290E-03  0.000000E+00
B054F08-09  270 -5.674840E-04  0.000000E+00
B054F08-09  271 -2.528460E-06  0.000000E+00
B054F08-09  272  5.309220E-04  0.000000E+00
B054F08-09  273  1.003910E-03  0.000000E+00
B054F08-09  274  1.392650E-03  0.000000E+00
B054F08-09  275  1.679570E-03  0.000000E+00
B054F08-09  276  1.853990E-03  0.000000E+00
B054F08-09  277  1.912360E-03  0.000000E+00
B054F08-09  278  1.858000E-03  0.000000E+00
B054F08-09  279  1.700520E-03  0.000000E+00
B054F08-09  280  1.454920E-03  0.000000E+00
B054F08-09  281  1.140380E-03  0.000000E+00
B054F08-09  282  7.788870E-04  0.000000E+00
B054F08-09  283  3.938520E-04  0.000000E+00
B054F08-09  284  8.629530E-06  0.000000E+00
B054F08-09  285 -3.548040E-04  0.000000E+00
B054F08-09  286 -6.770310E-04  0.000000E+00
B054F08-09  287 -9.421560E-04  0.000000E+00
B054F08-09  288 -1.138500E-03  0.000000E+00
B054F08-09  289 -1.259030E-03  0.000000E+00
B054F08-09  290 -1.301430E-03  0.000000E+00
B054F08-09  291 -1.267990E-03  0.000000E+00
B054F08-09  292 -1.165180E-03  0.000000E+00
B054F08-09  293 -1.002990E-03  0.000000E+00
B054F08-09  294 -7.941830E-04  0.000000E+00
B054F08-09  295 -5.533460E-04  0.000000E+00
B054F08-09  296 -2.959840E-04  0.000000E+00
B054F08-09  297 -3.755930E-05  0.000000E+00
B054F08-09  298  2.073740E-04  0.000000E+00
B054F08-09  299  4.259420E-04  0.000000E+00
B054F08-09  300  6.075670E-04  0.000000E+00
B054F08-09  301  7.444160E-04  0.000000E+00
B054F08-09  302  8.316650E-04  0.000000E+00
B054F08-09  303  8.675730E-04  0.000000E+00
B054F08-09  304  8.533730E-04  0.000000E+00
B054F08-09  305  7.930100E-04  0.000000E+00
B054F08-09  306  6.927380E-04  0.000000E+00
B054F08-09  307  5.606150E-04  0.000000E+00
B054F08-09  308  4.059330E-04  0.000000E+00
B054F08-09  309  2.386190E-04  0.000000E+00
B054F08-09  310  6.863930E-05  0.000000E+00
B054F08-09  311 -9.455200E-05  0.000000E+00
B054F08-09  312 -2.425020E-04  0.000000E+00
B054F08-09  313 -3.681510E-04  0.000000E+00
B054F08-09  314 -4.661300E-04  0.000000E+00
B054F08-09  315 -5.329270E-04  0.000000E+00
B054F08-09  316 -5.669540E-04  0.000000E+00
B054F08-09  317 -5.684960E-04  0.000000E+00
B054F08-09  318 -5.395640E-04  0.000000E+00
B054F08-09  319 -4.836610E-04  0.000000E+00
B054F08-09  320 -4.054870E-04  0.000000E+00
B054F08-09  321 -3.106070E-04  0.000000E+00
B054F08-09  322 -2.050870E-04  0.000000E+00
B054F08-09  323 -9.514080E-05  0.000000E+00
B054F08-09  324  1.320660E-05  0.000000E+00
B054F08-09  325  1.144200E-04  0.000000E+00
B054F08-09  326  2.037050E-04  0.000000E+00
B054F08-09  327  2.771920E-04  0.000000E+00
B054F08-09  328  3.320710E-04  0.000000E+00
B054F08-09  329  3.666430E-04  0.000000E+00
B054F08-09  330  3.803240E-04  0.000000E+00
B054F08-09  331  3.735770E-04  0.000000E+00
B054F08-09  332  3.478120E-04  0.000000E+00
B054F08-09  333  3.052310E-04  0.000000E+00
B054F08-09  334  2.486540E-04  0.000000E+00
B054F08-09  335  1.813340E-04  0.000000E+00
B054F08-09  336  1.067540E-04  0.000000E+00
B054F08-09  337  2.844830E-05  0.000000E+00
B054F08-09  338 -5.017520E-05  0.000000E+00
B054F08-09  339 -1.259810E-04  0.000000E+00
B054F08-09  340 -1.962280E-04  0.000000E+00
B054F08-09  341 -2.586540E-04  0.000000E+00
B054F08-09  342 -3.115380E-04  0.000000E+00
B054F08-09  343 -3.537170E-04  0.000000E+00
B054F08-09  344 -3.845830E-04  0.000000E+00
B054F08-09  345 -4.040520E-04  0.000000E+00
B054F08-09  346 -4.125060E-04  0.000000E+00
B054F08-09  347 -4.107250E-04  0.000000E+00
B054F08-09  348 -3.998090E-04  0.000000E+00
B054F08-09  349 -3.810840E-04  0.000000E+00
B054F08-09  350 -3.560260E-04  0.000000E+00
B054F08-09  351 -3.261700E-04  0.000000E+00
B054F08-09  352 -2.930400E-04  0.000000E+00
B054F08-09  353 -2.580820E-04  0.000000E+00
B054F08-09  354 -2.226140E-04  0.000000E+00
B054F08-09  355 -1.877890E-04  0.000000E+00
B054F08-09  356 -1.545660E-04  0.000000E+00
B054F08-09  357 -1.237000E-04  0.000000E+00
B054F08-09  358 -9.574010E-05  0.000000E+00
B054F08-09  359 -7.103830E-05  0.000000E+00
B054F08-09  360 -4.976680E-05  0.000000E+00
B054F08-09  361 -3.193970E-05  0.000000E+00
B054F08-09  362 -1.743980E-05  0.000000E+00
B054F08-09  363 -6.046300E-06  0.000000E+00
B054F08-09  364  2.536720E-06  0.000000E+00
B054F08-09  365  8.653770E-06  0.000000E+00
B054F08-09  366  1.267360E-05  0.000000E+00
B054F08-09  367  1.496810E-05  0.000000E+00
B054F08-09  368  1.589560E-05  0.000000E+00
B054F08-09  369  1.578730E-05  0.000000E+00
B054F08-09  370  1.493840E-05  0.000000E+00
B054F08-09  371  1.360250E-05  0.000000E+00
B054F08-09  372  1.198920E-05  0.000000E+00
B054F08-09  373  1.026480E-05  0.000000E+00
B054F08-09  374  8.554820E-06  0.000000E+00
B054F08-09  375  6.947790E-06  0.000000E+00
B054F08-09  376  5.500720E-06  0.000000E+00
B054F08-09  377  4.244470E-06  0.000000E+00
B054F08-09  378  3.189340E-06  0.000000E+00
B054F08-09  379  2.330430E-06  0.000000E+00
B054F08-09  380  1.652400E-06  0.000000E+00
B054F08-09  381  1.133590E-06  0.000000E+00
B054F08-09  382  7.493370E-07  0.000000E+00
B054F08-09  383  4.745460E-07  0.000000E+00
B054F08-09  384  2.855290E-07  0.000000E+00
B054F08-09  385  1.611860E-07  0.000000E+00
B054F08-09  386  8.362780E-08  0.000000E+00
B054F08-09  387  3.838400E-08  0.000000E+00
B054F08-09  388  1.552570E-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ161 ch UHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.940000E+02
B057F08     Correction applied (seconds):          1.940000E+02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ161 ch UHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-05 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ161 ch UHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  379
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.026450E-08  0.000000E+00
B054F08-09    1  1.180830E-08  0.000000E+00
B054F08-09    2  1.222270E-08  0.000000E+00
B054F08-09    3  1.784570E-09  0.000000E+00
B054F08-09    4 -3.171090E-08  0.000000E+00
B054F08-09    5 -1.077290E-07  0.000000E+00
B054F08-09    6 -2.554950E-07  0.000000E+00
B054F08-09    7 -5.168410E-07  0.000000E+00
B054F08-09    8 -9.492920E-07  0.000000E+00
B054F08-09    9 -1.629240E-06  0.000000E+00
B054F08-09   10 -2.654990E-06  0.000000E+00
B054F08-09   11 -4.149340E-06  0.000000E+00
B054F08-09   12 -6.261450E-06  0.000000E+00
B054F08-09   13 -9.167580E-06  0.000000E+00
B054F08-09   14 -1.307020E-05  0.000000E+00
B054F08-09   15 -1.819540E-05  0.000000E+00
B054F08-09   16 -2.478740E-05  0.000000E+00
B054F08-09   17 -3.310120E-05  0.000000E+00
B054F08-09   18 -4.339210E-05  0.000000E+00
B054F08-09   19 -5.590170E-05  0.000000E+00
B054F08-09   20 -7.084230E-05  0.000000E+00
B054F08-09   21 -8.837770E-05  0.000000E+00
B054F08-09   22 -1.086030E-04  0.000000E+00
B054F08-09   23 -1.315240E-04  0.000000E+00
B054F08-09   24 -1.570340E-04  0.000000E+00
B054F08-09   25 -1.848950E-04  0.000000E+00
B054F08-09   26 -2.147200E-04  0.000000E+00
B054F08-09   27 -2.459630E-04  0.000000E+00
B054F08-09   28 -2.779090E-04  0.000000E+00
B054F08-09   29 -3.096770E-04  0.000000E+00
B054F08-09   30 -3.402320E-04  0.000000E+00
B054F08-09   31 -3.684060E-04  0.000000E+00
B054F08-09   32 -3.929280E-04  0.000000E+00
B054F08-09   33 -4.124680E-04  0.000000E+00
B054F08-09   34 -4.256920E-04  0.000000E+00
B054F08-09   35 -4.313230E-04  0.000000E+00
B054F08-09   36 -4.282110E-04  0.000000E+00
B054F08-09   37 -4.154080E-04  0.000000E+00
B054F08-09   38 -3.922430E-04  0.000000E+00
B054F08-09   39 -3.583930E-04  0.000000E+00
B054F08-09   40 -3.139470E-04  0.000000E+00
B054F08-09   41 -2.594560E-04  0.000000E+00
B054F08-09   42 -1.959660E-04  0.000000E+00
B054F08-09   43 -1.250320E-04  0.000000E+00
B054F08-09   44 -4.870210E-05  0.000000E+00
B054F08-09   45  3.052210E-05  0.000000E+00
B054F08-09   46  1.097590E-04  0.000000E+00
B054F08-09   47  1.858430E-04  0.000000E+00
B054F08-09   48  2.554570E-04  0.000000E+00
B054F08-09   49  3.152760E-04  0.000000E+00
B054F08-09   50  3.621370E-04  0.000000E+00
B054F08-09   51  3.932160E-04  0.000000E+00
B054F08-09   52  4.062080E-04  0.000000E+00
B054F08-09   53  3.994920E-04  0.000000E+00
B054F08-09   54  3.722810E-04  0.000000E+00
B054F08-09   55  3.247420E-04  0.000000E+00
B054F08-09   56  2.580770E-04  0.000000E+00
B054F08-09   57  1.745440E-04  0.000000E+00
B054F08-09   58  7.743810E-05  0.000000E+00
B054F08-09   59 -2.899770E-05  0.000000E+00
B054F08-09   60 -1.397230E-04  0.000000E+00
B054F08-09   61 -2.491020E-04  0.000000E+00
B054F08-09   62 -3.511680E-04  0.000000E+00
B054F08-09   63 -4.399160E-04  0.000000E+00
B054F08-09   64 -5.096400E-04  0.000000E+00
B054F08-09   65 -5.552670E-04  0.000000E+00
B054F08-09   66 -5.726960E-04  0.000000E+00
B054F08-09   67 -5.591030E-04  0.000000E+00
B054F08-09   68 -5.131980E-04  0.000000E+00
B054F08-09   69 -4.354190E-04  0.000000E+00
B054F08-09   70 -3.280400E-04  0.000000E+00
B054F08-09   71 -1.951770E-04  0.000000E+00
B054F08-09   72 -4.269390E-05  0.000000E+00
B054F08-09   73  1.220050E-04  0.000000E+00
B054F08-09   74  2.902920E-04  0.000000E+00
B054F08-09   75  4.527240E-04  0.000000E+00
B054F08-09   76  5.995330E-04  0.000000E+00
B054F08-09   77  7.211790E-04  0.000000E+00
B054F08-09   78  8.089190E-04  0.000000E+00
B054F08-09   79  8.553840E-04  0.000000E+00
B054F08-09   80  8.551120E-04  0.000000E+00
B054F08-09   81  8.050090E-04  0.000000E+00
B054F08-09   82  7.046990E-04  0.000000E+00
B054F08-09   83  5.567420E-04  0.000000E+00
B054F08-09   84  3.666880E-04  0.000000E+00
B054F08-09   85  1.429600E-04  0.000000E+00
B054F08-09   86 -1.034560E-04  0.000000E+00
B054F08-09   87 -3.594790E-04  0.000000E+00
B054F08-09   88 -6.105790E-04  0.000000E+00
B054F08-09   89 -8.415450E-04  0.000000E+00
B054F08-09   90 -1.037360E-03  0.000000E+00
B054F08-09   91 -1.184090E-03  0.000000E+00
B054F08-09   92 -1.269850E-03  0.000000E+00
B054F08-09   93 -1.285590E-03  0.000000E+00
B054F08-09   94 -1.225910E-03  0.000000E+00
B054F08-09   95 -1.089540E-03  0.000000E+00
B054F08-09   96 -8.797880E-04  0.000000E+00
B054F08-09   97 -6.045600E-04  0.000000E+00
B054F08-09   98 -2.762360E-04  0.000000E+00
B054F08-09   99  8.881050E-05  0.000000E+00
B054F08-09  100  4.709370E-04  0.000000E+00
B054F08-09  101  8.482170E-04  0.000000E+00
B054F08-09  102  1.197620E-03  0.000000E+00
B054F08-09  103  1.496360E-03  0.000000E+00
B054F08-09  104  1.723270E-03  0.000000E+00
B054F08-09  105  1.860200E-03  0.000000E+00
B054F08-09  106  1.893350E-03  0.000000E+00
B054F08-09  107  1.814340E-03  0.000000E+00
B054F08-09  108  1.621090E-03  0.000000E+00
B054F08-09  109  1.318350E-03  0.000000E+00
B054F08-09  110  9.178000E-04  0.000000E+00
B054F08-09  111  4.378130E-04  0.000000E+00
B054F08-09  112 -9.727720E-05  0.000000E+00
B054F08-09  113 -6.582860E-04  0.000000E+00
B054F08-09  114 -1.212660E-03  0.000000E+00
B054F08-09  115 -1.726280E-03  0.000000E+00
B054F08-09  116 -2.165420E-03  0.000000E+00
B054F08-09  117 -2.498850E-03  0.000000E+00
B054F08-09  118 -2.699910E-03  0.000000E+00
B054F08-09  119 -2.748420E-03  0.000000E+00
B054F08-09  120 -2.632290E-03  0.000000E+00
B054F08-09  121 -2.348770E-03  0.000000E+00
B054F08-09  122 -1.905160E-03  0.000000E+00
B054F08-09  123 -1.319010E-03  0.000000E+00
B054F08-09  124 -6.176380E-04  0.000000E+00
B054F08-09  125  1.629410E-04  0.000000E+00
B054F08-09  126  9.797030E-04  0.000000E+00
B054F08-09  127  1.784810E-03  0.000000E+00
B054F08-09  128  2.528270E-03  0.000000E+00
B054F08-09  129  3.160840E-03  0.000000E+00
B054F08-09  130  3.637080E-03  0.000000E+00
B054F08-09  131  3.918390E-03  0.000000E+00
B054F08-09  132  3.975740E-03  0.000000E+00
B054F08-09  133  3.792070E-03  0.000000E+00
B054F08-09  134  3.364000E-03  0.000000E+00
B054F08-09  135  2.702910E-03  0.000000E+00
B054F08-09  136  1.835110E-03  0.000000E+00
B054F08-09  137  8.011830E-04  0.000000E+00
B054F08-09  138 -3.456410E-04  0.000000E+00
B054F08-09  139 -1.541940E-03  0.000000E+00
B054F08-09  140 -2.717320E-03  0.000000E+00
B054F08-09  141 -3.798270E-03  0.000000E+00
B054F08-09  142 -4.712400E-03  0.000000E+00
B054F08-09  143 -5.392910E-03  0.000000E+00
B054F08-09  144 -5.782990E-03  0.000000E+00
B054F08-09  145 -5.839850E-03  0.000000E+00
B054F08-09  146 -5.538200E-03  0.000000E+00
B054F08-09  147 -4.872890E-03  0.000000E+00
B054F08-09  148 -3.860510E-03  0.000000E+00
B054F08-09  149 -2.539810E-03  0.000000E+00
B054F08-09  150 -9.707920E-04  0.000000E+00
B054F08-09  151  7.674100E-04  0.000000E+00
B054F08-09  152  2.580010E-03  0.000000E+00
B054F08-09  153  4.361130E-03  0.000000E+00
B054F08-09  154  5.999290E-03  0.000000E+00
B054F08-09  155  7.383590E-03  0.000000E+00
B054F08-09  156  8.410250E-03  0.000000E+00
B054F08-09  157  8.989180E-03  0.000000E+00
B054F08-09  158  9.050120E-03  0.000000E+00
B054F08-09  159  8.548210E-03  0.000000E+00
B054F08-09  160  7.468290E-03  0.000000E+00
B054F08-09  161  5.828060E-03  0.000000E+00
B054F08-09  162  3.679460E-03  0.000000E+00
B054F08-09  163  1.108390E-03  0.000000E+00
B054F08-09  164 -1.767460E-03  0.000000E+00
B054F08-09  165 -4.802520E-03  0.000000E+00
B054F08-09  166 -7.829090E-03  0.000000E+00
B054F08-09  167 -1.066440E-02  0.000000E+00
B054F08-09  168 -1.311880E-02  0.000000E+00
B054F08-09  169 -1.500500E-02  0.000000E+00
B054F08-09  170 -1.614760E-02  0.000000E+00
B054F08-09  171 -1.639200E-02  0.000000E+00
B054F08-09  172 -1.561350E-02  0.000000E+00
B054F08-09  173 -1.372460E-02  0.000000E+00
B054F08-09  174 -1.068150E-02  0.000000E+00
B054F08-09  175 -6.488040E-03  0.000000E+00
B054F08-09  176 -1.198280E-03  0.000000E+00
B054F08-09  177  5.084020E-03  0.000000E+00
B054F08-09  178  1.220770E-02  0.000000E+00
B054F08-09  179  1.997890E-02  0.000000E+00
B054F08-09  180  2.816840E-02  0.000000E+00
B054F08-09  181  3.651980E-02  0.000000E+00
B054F08-09  182  4.476040E-02  0.000000E+00
B054F08-09  183  5.261170E-02  0.000000E+00
B054F08-09  184  5.980180E-02  0.000000E+00
B054F08-09  185  6.607680E-02  0.000000E+00
B054F08-09  186  7.121150E-02  0.000000E+00
B054F08-09  187  7.501970E-02  0.000000E+00
B054F08-09  188  7.736210E-02  0.000000E+00
B054F08-09  189  7.815260E-02  0.000000E+00
B054F08-09  190  7.736210E-02  0.000000E+00
B054F08-09  191  7.501970E-02  0.000000E+00
B054F08-09  192  7.121150E-02  0.000000E+00
B054F08-09  193  6.607680E-02  0.000000E+00
B054F08-09  194  5.980180E-02  0.000000E+00
B054F08-09  195  5.261170E-02  0.000000E+00
B054F08-09  196  4.476040E-02  0.000000E+00
B054F08-09  197  3.651980E-02  0.000000E+00
B054F08-09  198  2.816840E-02  0.000000E+00
B054F08-09  199  1.997890E-02  0.000000E+00
B054F08-09  200  1.220770E-02  0.000000E+00
B054F08-09  201  5.084020E-03  0.000000E+00
B054F08-09  202 -1.198280E-03  0.000000E+00
B054F08-09  203 -6.488040E-03  0.000000E+00
B054F08-09  204 -1.068150E-02  0.000000E+00
B054F08-09  205 -1.372460E-02  0.000000E+00
B054F08-09  206 -1.561350E-02  0.000000E+00
B054F08-09  207 -1.639200E-02  0.000000E+00
B054F08-09  208 -1.614760E-02  0.000000E+00
B054F08-09  209 -1.500500E-02  0.000000E+00
B054F08-09  210 -1.311880E-02  0.000000E+00
B054F08-09  211 -1.066440E-02  0.000000E+00
B054F08-09  212 -7.829090E-03  0.000000E+00
B054F08-09  213 -4.802520E-03  0.000000E+00
B054F08-09  214 -1.767460E-03  0.000000E+00
B054F08-09  215  1.108390E-03  0.000000E+00
B054F08-09  216  3.679460E-03  0.000000E+00
B054F08-09  217  5.828060E-03  0.000000E+00
B054F08-09  218  7.468290E-03  0.000000E+00
B054F08-09  219  8.548210E-03  0.000000E+00
B054F08-09  220  9.050120E-03  0.000000E+00
B054F08-09  221  8.989180E-03  0.000000E+00
B054F08-09  222  8.410250E-03  0.000000E+00
B054F08-09  223  7.383590E-03  0.000000E+00
B054F08-09  224  5.999290E-03  0.000000E+00
B054F08-09  225  4.361130E-03  0.000000E+00
B054F08-09  226  2.580010E-03  0.000000E+00
B054F08-09  227  7.674100E-04  0.000000E+00
B054F08-09  228 -9.707920E-04  0.000000E+00
B054F08-09  229 -2.539810E-03  0.000000E+00
B054F08-09  230 -3.860510E-03  0.000000E+00
B054F08-09  231 -4.872890E-03  0.000000E+00
B054F08-09  232 -5.538200E-03  0.000000E+00
B054F08-09  233 -5.839850E-03  0.000000E+00
B054F08-09  234 -5.782990E-03  0.000000E+00
B054F08-09  235 -5.392910E-03  0.000000E+00
B054F08-09  236 -4.712400E-03  0.000000E+00
B054F08-09  237 -3.798270E-03  0.000000E+00
B054F08-09  238 -2.717320E-03  0.000000E+00
B054F08-09  239 -1.541940E-03  0.000000E+00
B054F08-09  240 -3.456410E-04  0.000000E+00
B054F08-09  241  8.011830E-04  0.000000E+00
B054F08-09  242  1.835110E-03  0.000000E+00
B054F08-09  243  2.702910E-03  0.000000E+00
B054F08-09  244  3.364000E-03  0.000000E+00
B054F08-09  245  3.792070E-03  0.000000E+00
B054F08-09  246  3.975740E-03  0.000000E+00
B054F08-09  247  3.918390E-03  0.000000E+00
B054F08-09  248  3.637080E-03  0.000000E+00
B054F08-09  249  3.160840E-03  0.000000E+00
B054F08-09  250  2.528270E-03  0.000000E+00
B054F08-09  251  1.784810E-03  0.000000E+00
B054F08-09  252  9.797030E-04  0.000000E+00
B054F08-09  253  1.629410E-04  0.000000E+00
B054F08-09  254 -6.176380E-04  0.000000E+00
B054F08-09  255 -1.319010E-03  0.000000E+00
B054F08-09  256 -1.905160E-03  0.000000E+00
B054F08-09  257 -2.348770E-03  0.000000E+00
B054F08-09  258 -2.632290E-03  0.000000E+00
B054F08-09  259 -2.748420E-03  0.000000E+00
B054F08-09  260 -2.699910E-03  0.000000E+00
B054F08-09  261 -2.498850E-03  0.000000E+00
B054F08-09  262 -2.165420E-03  0.000000E+00
B054F08-09  263 -1.726280E-03  0.000000E+00
B054F08-09  264 -1.212660E-03  0.000000E+00
B054F08-09  265 -6.582860E-04  0.000000E+00
B054F08-09  266 -9.727720E-05  0.000000E+00
B054F08-09  267  4.378130E-04  0.000000E+00
B054F08-09  268  9.178000E-04  0.000000E+00
B054F08-09  269  1.318350E-03  0.000000E+00
B054F08-09  270  1.621090E-03  0.000000E+00
B054F08-09  271  1.814340E-03  0.000000E+00
B054F08-09  272  1.893350E-03  0.000000E+00
B054F08-09  273  1.860200E-03  0.000000E+00
B054F08-09  274  1.723270E-03  0.000000E+00
B054F08-09  275  1.496360E-03  0.000000E+00
B054F08-09  276  1.197620E-03  0.000000E+00
B054F08-09  277  8.482170E-04  0.000000E+00
B054F08-09  278  4.709370E-04  0.000000E+00
B054F08-09  279  8.881050E-05  0.000000E+00
B054F08-09  280 -2.762360E-04  0.000000E+00
B054F08-09  281 -6.045600E-04  0.000000E+00
B054F08-09  282 -8.797880E-04  0.000000E+00
B054F08-09  283 -1.089540E-03  0.000000E+00
B054F08-09  284 -1.225910E-03  0.000000E+00
B054F08-09  285 -1.285590E-03  0.000000E+00
B054F08-09  286 -1.269850E-03  0.000000E+00
B054F08-09  287 -1.184090E-03  0.000000E+00
B054F08-09  288 -1.037360E-03  0.000000E+00
B054F08-09  289 -8.415450E-04  0.000000E+00
B054F08-09  290 -6.105790E-04  0.000000E+00
B054F08-09  291 -3.594790E-04  0.000000E+00
B054F08-09  292 -1.034560E-04  0.000000E+00
B054F08-09  293  1.429600E-04  0.000000E+00
B054F08-09  294  3.666880E-04  0.000000E+00
B054F08-09  295  5.567420E-04  0.000000E+00
B054F08-09  296  7.046990E-04  0.000000E+00
B054F08-09  297  8.050090E-04  0.000000E+00
B054F08-09  298  8.551120E-04  0.000000E+00
B054F08-09  299  8.553840E-04  0.000000E+00
B054F08-09  300  8.089190E-04  0.000000E+00
B054F08-09  301  7.211790E-04  0.000000E+00
B054F08-09  302  5.995330E-04  0.000000E+00
B054F08-09  303  4.527240E-04  0.000000E+00
B054F08-09  304  2.902920E-04  0.000000E+00
B054F08-09  305  1.220050E-04  0.000000E+00
B054F08-09  306 -4.269390E-05  0.000000E+00
B054F08-09  307 -1.951770E-04  0.000000E+00
B054F08-09  308 -3.280400E-04  0.000000E+00
B054F08-09  309 -4.354190E-04  0.000000E+00
B054F08-09  310 -5.131980E-04  0.000000E+00
B054F08-09  311 -5.591030E-04  0.000000E+00
B054F08-09  312 -5.726960E-04  0.000000E+00
B054F08-09  313 -5.552670E-04  0.000000E+00
B054F08-09  314 -5.096400E-04  0.000000E+00
B054F08-09  315 -4.399160E-04  0.000000E+00
B054F08-09  316 -3.511680E-04  0.000000E+00
B054F08-09  317 -2.491020E-04  0.000000E+00
B054F08-09  318 -1.397230E-04  0.000000E+00
B054F08-09  319 -2.899770E-05  0.000000E+00
B054F08-09  320  7.743810E-05  0.000000E+00
B054F08-09  321  1.745440E-04  0.000000E+00
B054F08-09  322  2.580770E-04  0.000000E+00
B054F08-09  323  3.247420E-04  0.000000E+00
B054F08-09  324  3.722810E-04  0.000000E+00
B054F08-09  325  3.994920E-04  0.000000E+00
B054F08-09  326  4.062080E-04  0.000000E+00
B054F08-09  327  3.932160E-04  0.000000E+00
B054F08-09  328  3.621370E-04  0.000000E+00
B054F08-09  329  3.152760E-04  0.000000E+00
B054F08-09  330  2.554570E-04  0.000000E+00
B054F08-09  331  1.858430E-04  0.000000E+00
B054F08-09  332  1.097590E-04  0.000000E+00
B054F08-09  333  3.052210E-05  0.000000E+00
B054F08-09  334 -4.870210E-05  0.000000E+00
B054F08-09  335 -1.250320E-04  0.000000E+00
B054F08-09  336 -1.959660E-04  0.000000E+00
B054F08-09  337 -2.594560E-04  0.000000E+00
B054F08-09  338 -3.139470E-04  0.000000E+00
B054F08-09  339 -3.583930E-04  0.000000E+00
B054F08-09  340 -3.922430E-04  0.000000E+00
B054F08-09  341 -4.154080E-04  0.000000E+00
B054F08-09  342 -4.282110E-04  0.000000E+00
B054F08-09  343 -4.313230E-04  0.000000E+00
B054F08-09  344 -4.256920E-04  0.000000E+00
B054F08-09  345 -4.124680E-04  0.000000E+00
B054F08-09  346 -3.929280E-04  0.000000E+00
B054F08-09  347 -3.684060E-04  0.000000E+00
B054F08-09  348 -3.402320E-04  0.000000E+00
B054F08-09  349 -3.096770E-04  0.000000E+00
B054F08-09  350 -2.779090E-04  0.000000E+00
B054F08-09  351 -2.459630E-04  0.000000E+00
B054F08-09  352 -2.147200E-04  0.000000E+00
B054F08-09  353 -1.848950E-04  0.000000E+00
B054F08-09  354 -1.570340E-04  0.000000E+00
B054F08-09  355 -1.315240E-04  0.000000E+00
B054F08-09  356 -1.086030E-04  0.000000E+00
B054F08-09  357 -8.837770E-05  0.000000E+00
B054F08-09  358 -7.084230E-05  0.000000E+00
B054F08-09  359 -5.590170E-05  0.000000E+00
B054F08-09  360 -4.339210E-05  0.000000E+00
B054F08-09  361 -3.310120E-05  0.000000E+00
B054F08-09  362 -2.478740E-05  0.000000E+00
B054F08-09  363 -1.819540E-05  0.000000E+00
B054F08-09  364 -1.307020E-05  0.000000E+00
B054F08-09  365 -9.167580E-06  0.000000E+00
B054F08-09  366 -6.261450E-06  0.000000E+00
B054F08-09  367 -4.149340E-06  0.000000E+00
B054F08-09  368 -2.654990E-06  0.000000E+00
B054F08-09  369 -1.629240E-06  0.000000E+00
B054F08-09  370 -9.492920E-07  0.000000E+00
B054F08-09  371 -5.168410E-07  0.000000E+00
B054F08-09  372 -2.554950E-07  0.000000E+00
B054F08-09  373 -1.077290E-07  0.000000E+00
B054F08-09  374 -3.171090E-08  0.000000E+00
B054F08-09  375  1.784570E-09  0.000000E+00
B054F08-09  376  1.222270E-08  0.000000E+00
B054F08-09  377  1.180830E-08  0.000000E+00
B054F08-09  378  1.026450E-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ161 ch UHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.000000E-01
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.890000E+03
B057F08     Correction applied (seconds):          1.890000E+03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ161 ch UHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-05 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NQ161 ch UHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.258290E+07
B058F05     Frequency of sensitivity:              5.000000E-05 HZ
B058F06     Number of calibrations:                0
#		
