#               << RESP_VER	RESP.XX.NQ005..BHZ.Q330.SR.1.50.all	2007.051	NEW	 >>
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ005
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    2999,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ005 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ005 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ005 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ005 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ005 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ005 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ005 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  81
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.278580E-16  0.000000E+00
B054F08-09    1 -3.627430E-11  0.000000E+00
B054F08-09    2  6.400370E-11  0.000000E+00
B054F08-09    3  8.268460E-10  0.000000E+00
B054F08-09    4 -1.358170E-09  0.000000E+00
B054F08-09    5 -8.502860E-09  0.000000E+00
B054F08-09    6 -1.489150E-07  0.000000E+00
B054F08-09    7  9.797730E-08  0.000000E+00
B054F08-09    8 -6.416330E-08  0.000000E+00
B054F08-09    9 -1.141490E-07  0.000000E+00
B054F08-09   10  3.589660E-07  0.000000E+00
B054F08-09   11 -6.203650E-07  0.000000E+00
B054F08-09   12  1.140970E-06  0.000000E+00
B054F08-09   13 -9.286210E-07  0.000000E+00
B054F08-09   14 -2.936910E-07  0.000000E+00
B054F08-09   15 -9.077870E-07  0.000000E+00
B054F08-09   16 -5.834880E-07  0.000000E+00
B054F08-09   17  2.558980E-04  0.000000E+00
B054F08-09   18  1.529380E-04  0.000000E+00
B054F08-09   19 -4.143480E-04  0.000000E+00
B054F08-09   20  7.768740E-04  0.000000E+00
B054F08-09   21 -1.123730E-03  0.000000E+00
B054F08-09   22  1.264890E-03  0.000000E+00
B054F08-09   23 -9.817150E-04  0.000000E+00
B054F08-09   24  7.271300E-05  0.000000E+00
B054F08-09   25  1.570650E-03  0.000000E+00
B054F08-09   26 -3.883770E-03  0.000000E+00
B054F08-09   27  6.568770E-03  0.000000E+00
B054F08-09   28 -9.056040E-03  0.000000E+00
B054F08-09   29  1.052010E-02  0.000000E+00
B054F08-09   30 -1.067420E-02  0.000000E+00
B054F08-09   31  7.381930E-03  0.000000E+00
B054F08-09   32 -8.849990E-04  0.000000E+00
B054F08-09   33 -9.262030E-03  0.000000E+00
B054F08-09   34  2.277760E-02  0.000000E+00
B054F08-09   35 -3.873510E-02  0.000000E+00
B054F08-09   36  5.562560E-02  0.000000E+00
B054F08-09   37 -7.037000E-02  0.000000E+00
B054F08-09   38  7.702460E-02  0.000000E+00
B054F08-09   39 -8.266110E-02  0.000000E+00
B054F08-09   40  5.946200E-02  0.000000E+00
B054F08-09   41  8.849540E-01  0.000000E+00
B054F08-09   42  1.757810E-01  0.000000E+00
B054F08-09   43 -1.287310E-01  0.000000E+00
B054F08-09   44  9.667680E-02  0.000000E+00
B054F08-09   45 -7.583850E-02  0.000000E+00
B054F08-09   46  5.204150E-02  0.000000E+00
B054F08-09   47 -3.053770E-02  0.000000E+00
B054F08-09   48  1.296130E-02  0.000000E+00
B054F08-09   49  1.371560E-04  0.000000E+00
B054F08-09   50 -8.614160E-03  0.000000E+00
B054F08-09   51  1.285730E-02  0.000000E+00
B054F08-09   52 -1.379190E-02  0.000000E+00
B054F08-09   53  1.164930E-02  0.000000E+00
B054F08-09   54 -8.790260E-03  0.000000E+00
B054F08-09   55  5.455080E-03  0.000000E+00
B054F08-09   56 -2.444040E-03  0.000000E+00
B054F08-09   57  1.961470E-04  0.000000E+00
B054F08-09   58  1.151040E-03  0.000000E+00
B054F08-09   59 -1.681250E-03  0.000000E+00
B054F08-09   60  1.613760E-03  0.000000E+00
B054F08-09   61 -1.213580E-03  0.000000E+00
B054F08-09   62  7.176570E-04  0.000000E+00
B054F08-09   63 -2.988790E-04  0.000000E+00
B054F08-09   64  3.302580E-05  0.000000E+00
B054F08-09   65  3.075460E-04  0.000000E+00
B054F08-09   66  4.942010E-06  0.000000E+00
B054F08-09   67 -5.256110E-07  0.000000E+00
B054F08-09   68  1.390450E-07  0.000000E+00
B054F08-09   69 -1.118050E-06  0.000000E+00
B054F08-09   70  1.125990E-06  0.000000E+00
B054F08-09   71 -5.391860E-07  0.000000E+00
B054F08-09   72  1.859600E-07  0.000000E+00
B054F08-09   73 -4.632240E-09  0.000000E+00
B054F08-09   74 -1.443300E-07  0.000000E+00
B054F08-09   75  1.465800E-07  0.000000E+00
B054F08-09   76 -1.483820E-07  0.000000E+00
B054F08-09   77 -2.000580E-08  0.000000E+00
B054F08-09   78 -1.358400E-09  0.000000E+00
B054F08-09   79  7.859100E-10  0.000000E+00
B054F08-09   80  1.687980E-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ005 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.200000E-01
B057F08     Correction applied (seconds):          8.200000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ005 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, NQ005 ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.194300E+05
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
