[Main]
question = "Select the corner frequency for this HG-6:"
detail = "hgs_hgx_sensors-details.html"

[4.5 Hz]
path = "hg6.4_5.txt"

[8 Hz (Rc=375 ohms, Rs=1500 ohms)]
description="HG-6, 8 Hz, 23 V/m/s, Rc=375, Rs=1500 Ohms"
resp = "RESP.XX.NS533..SLZ.HG6.375.1500.8.23"

[10 Hz (Rc=375 ohms, Rs=1000 ohms)]
description="HG-6, 10 Hz, 21 V/m/s, Rc=375, Rs=1000 Ohms"
resp = "RESP.XX.NS534..SLZ.HG6.375.1000.10.21"

[14 Hz (Rc=375 ohms, Rs=430 ohms)]
description="HG-6, 14 Hz, 15.3 V/m/s, Rc=375, Rs=430 Ohms"
resp = "RESP.XX.NS535..SLZ.HG6.375.430.14.15_3"
