#               << RESP_VER	RESP.XX.N3351..HHZ.72A08_24b.32.40_125_500.500	2009.202	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     N3351
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), N3351 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3351 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3351 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.220000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N3351 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N3351 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3351 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  5.243840e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N3351 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  95
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -4.704200e-05  0.000000E+00
B054F08-09    1 -1.861670e-04  0.000000E+00
B054F08-09    2 -2.922630e-04  0.000000E+00
B054F08-09    3 -1.451310e-04  0.000000E+00
B054F08-09    4  2.121910e-04  0.000000E+00
B054F08-09    5  3.102790e-04  0.000000E+00
B054F08-09    6 -1.241110e-04  0.000000E+00
B054F08-09    7 -5.234710e-04  0.000000E+00
B054F08-09    8 -1.141030e-04  0.000000E+00
B054F08-09    9  6.926240e-04  0.000000E+00
B054F08-09   10  5.344810e-04  0.000000E+00
B054F08-09   11 -6.956270e-04  0.000000E+00
B054F08-09   12 -1.099990e-03  0.000000E+00
B054F08-09   13  4.063660e-04  0.000000E+00
B054F08-09   14  1.698530e-03  0.000000E+00
B054F08-09   15  2.732460e-04  0.000000E+00
B054F08-09   16 -2.139930e-03  0.000000E+00
B054F08-09   17 -1.365230e-03  0.000000E+00
B054F08-09   18  2.180960e-03  0.000000E+00
B054F08-09   19  2.778500e-03  0.000000E+00
B054F08-09   20 -1.568410e-03  0.000000E+00
B054F08-09   21 -4.278850e-03  0.000000E+00
B054F08-09   22  1.080970e-04  0.000000E+00
B054F08-09   23  5.494950e-03  0.000000E+00
B054F08-09   24  2.263040e-03  0.000000E+00
B054F08-09   25 -5.950360e-03  0.000000E+00
B054F08-09   26 -5.410870e-03  0.000000E+00
B054F08-09   27  5.135630e-03  0.000000E+00
B054F08-09   28  8.955070e-03  0.000000E+00
B054F08-09   29 -2.601340e-03  0.000000E+00
B054F08-09   30 -1.226510e-02  0.000000E+00
B054F08-09   31 -1.939750e-03  0.000000E+00
B054F08-09   32  1.447800e-02  0.000000E+00
B054F08-09   33  8.519680e-03  0.000000E+00
B054F08-09   34 -1.456010e-02  0.000000E+00
B054F08-09   35 -1.686520e-02  0.000000E+00
B054F08-09   36  1.134020e-02  0.000000E+00
B054F08-09   37  2.638380e-02  0.000000E+00
B054F08-09   38 -3.446100e-03  0.000000E+00
B054F08-09   39 -3.622360e-02  0.000000E+00
B054F08-09   40 -1.110300e-02  0.000000E+00
B054F08-09   41  4.537790e-02  0.000000E+00
B054F08-09   42  3.664000e-02  0.000000E+00
B054F08-09   43 -5.282360e-02  0.000000E+00
B054F08-09   44 -8.887210e-02  0.000000E+00
B054F08-09   45  5.768800e-02  0.000000E+00
B054F08-09   46  3.126340e-01  0.000000E+00
B054F08-09   47  4.410720e-01  0.000000E+00
B054F08-09   48  3.126340e-01  0.000000E+00
B054F08-09   49  5.768800e-02  0.000000E+00
B054F08-09   50 -8.887210e-02  0.000000E+00
B054F08-09   51 -5.282360e-02  0.000000E+00
B054F08-09   52  3.664000e-02  0.000000E+00
B054F08-09   53  4.537790e-02  0.000000E+00
B054F08-09   54 -1.110300e-02  0.000000E+00
B054F08-09   55 -3.622360e-02  0.000000E+00
B054F08-09   56 -3.446100e-03  0.000000E+00
B054F08-09   57  2.638380e-02  0.000000E+00
B054F08-09   58  1.134020e-02  0.000000E+00
B054F08-09   59 -1.686520e-02  0.000000E+00
B054F08-09   60 -1.456010e-02  0.000000E+00
B054F08-09   61  8.519680e-03  0.000000E+00
B054F08-09   62  1.447800e-02  0.000000E+00
B054F08-09   63 -1.939750e-03  0.000000E+00
B054F08-09   64 -1.226510e-02  0.000000E+00
B054F08-09   65 -2.601340e-03  0.000000E+00
B054F08-09   66  8.955070e-03  0.000000E+00
B054F08-09   67  5.135630e-03  0.000000E+00
B054F08-09   68 -5.410870e-03  0.000000E+00
B054F08-09   69 -5.950360e-03  0.000000E+00
B054F08-09   70  2.263040e-03  0.000000E+00
B054F08-09   71  5.494950e-03  0.000000E+00
B054F08-09   72  1.080970e-04  0.000000E+00
B054F08-09   73 -4.278850e-03  0.000000E+00
B054F08-09   74 -1.568410e-03  0.000000E+00
B054F08-09   75  2.778500e-03  0.000000E+00
B054F08-09   76  2.180960e-03  0.000000E+00
B054F08-09   77 -1.365230e-03  0.000000E+00
B054F08-09   78 -2.139930e-03  0.000000E+00
B054F08-09   79  2.732460e-04  0.000000E+00
B054F08-09   80  1.698530e-03  0.000000E+00
B054F08-09   81  4.063660e-04  0.000000E+00
B054F08-09   82 -1.099990e-03  0.000000E+00
B054F08-09   83 -6.956270e-04  0.000000E+00
B054F08-09   84  5.344810e-04  0.000000E+00
B054F08-09   85  6.926240e-04  0.000000E+00
B054F08-09   86 -1.141030e-04  0.000000E+00
B054F08-09   87 -5.234710e-04  0.000000E+00
B054F08-09   88 -1.241110e-04  0.000000E+00
B054F08-09   89  3.102790e-04  0.000000E+00
B054F08-09   90  2.121910e-04  0.000000E+00
B054F08-09   91 -1.451310e-04  0.000000E+00
B054F08-09   92 -2.922630e-04  0.000000E+00
B054F08-09   93 -1.861670e-04  0.000000E+00
B054F08-09   94 -4.704200e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N3351 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.700000E-02
B057F08     Correction applied (seconds):          4.700000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3351 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3351 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.688516e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
