[Main]
question = "Select the sample rate in samples per second of this channel"

[40]
description = "RT72A-08, gain 32, 40 sps, 24-bit A/D, 40-125-200 sps streams"
resp = "RESP.XX.N3337..BHZ.72A08_24b.32.40_125_200.40"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 40-125-200 sps streams"
resp = "RESP.XX.N3338..HHZ.72A08_24b.32.40_125_200.125"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 40-125-200 sps streams"
resp = "RESP.XX.N3339..HHZ.72A08_24b.32.40_125_200.200"
