[Main]
question = "Select the sample rate in samples per second of this channel"

[40]
description = "RT72A-08, gain 32, 40 sps, 24-bit A/D, 40-100-125 sps streams"
resp = "RESP.XX.N3313..BHZ.72A08_24b.32.40_100_125.40"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 40-100-125 sps streams"
resp = "RESP.XX.N3314..HHZ.72A08_24b.32.40_100_125.100"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 40-100-125 sps streams"
resp = "RESP.XX.N3315..HHZ.72A08_24b.32.40_100_125.125"
