[Main]
question = "Select the sample rate in samples per second of this channel"

[40]
resp = "RESP.XX.N3361..BHZ.72A08_24b.32.40_200_500.40"
description = "RT72A-08, gain 32, 40 sps, 24-bit A/D, 40-200-500 sps streams"

[200]
resp = "RESP.XX.N3362..HHZ.72A08_24b.32.40_200_500.200"
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 40-200-500 sps streams"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 40-200-500 sps streams"
resp = "RESP.XX.N3363..HHZ.72A08_24b.32.40_200_500.500"
