[Main]
question = "Select the sample rate in samples per second of this channel"

[40]
description = "RT72A-08, gain 32, 40 sps, 24-bit A/D, 40-125-250 sps streams"
resp = "RESP.XX.N3343..BHZ.72A08_24b.32.40_125_250.40"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 40-125-250 sps streams"
resp = "RESP.XX.N3344..HHZ.72A08_24b.32.40_125_250.125"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 40-125-250 sps streams"
resp = "RESP.XX.N3345..HHZ.72A08_24b.32.40_125_250.250"
