[Main]
question = "Select the sample rate in samples per second of this channel"

[40]
description = "RT72A-08, gain 32, 40 sps, 24-bit A/D, 40-250-500 sps streams"
resp = "RESP.XX.N3367..BHZ.72A08_24b.32.40_250_500.40"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 40-250-500 sps streams"
resp = "RESP.XX.N3368..HHZ.72A08_24b.32.40_250_500.250"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 40-250-500 sps streams"
resp = "RESP.XX.N3369..HHZ.72A08_24b.32.40_250_500.500"
