[Main]
question = "Select the sample rate in samples per second of this channel"

[40]
description = "RT72A-08, gain 32, 40 sps, 24-bit A/D, 40-125-500 sps streams"
resp = "RESP.XX.N3349..BHZ.72A08_24b.32.40_125_500.40"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 40-125-500 sps streams"
resp = "RESP.XX.N3350..HHZ.72A08_24b.32.40_125_500.125"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 40-125-500 sps streams"
resp = "RESP.XX.N3351..HHZ.72A08_24b.32.40_125_500.500"
