[Main]
question = "Select the sample rate in samples per second of this channel"

[40]
description = "RT72A-08, gain 32, 40 sps, 24-bit A/D, 40-200-250 sps streams"
resp = "RESP.XX.N3355..BHZ.72A08_24b.32.40_200_250.40"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 40-200-250 sps streams"
resp = "RESP.XX.N3356..HHZ.72A08_24b.32.40_200_250.200"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 40-200-250 sps streams"
resp = "RESP.XX.N3357..HHZ.72A08_24b.32.40_200_250.250"
