[Main]
question = "Select the sample rate in samples per second of this channel"

[40]
description = "RT72A-08, gain 32, 40 sps, 24-bit A/D, 40-100-200 sps streams"
resp = "RESP.XX.N3319..BHZ.72A08_24b.32.40_100_200.40"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 40-100-200 sps streams"
resp = "RESP.XX.N3320..HHZ.72A08_24b.32.40_100_200.100"

[200]
description = "RT72A-08, gain 32, 200 sps, 24-bit A/D, 40-100-200 sps streams"
resp = "RESP.XX.N3321..HHZ.72A08_24b.32.40_100_200.200"
