[Main]
question = "Select the sample rate in samples per second of this channel"

[40]
description = "RT72A-08, gain 32, 40 sps, 24-bit A/D, 40-100-500 sps streams"
resp = "RESP.XX.N3331..BHZ.72A08_24b.32.40_100_500.40"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 40-100-500 sps streams"
resp = "RESP.XX.N3332..HHZ.72A08_24b.32.40_100_500.100"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 40-100-500 sps streams"
resp = "RESP.XX.N3333..HHZ.72A08_24b.32.40_100_500.500"
