[Main]
question = "Select the sample rate in samples per second of this channel"

[40]
description = "RT72A-08, gain 32, 40 sps, 24-bit A/D, 40-100-250 sps streams"
resp = "RESP.XX.N3326..HHZ.72A08_24b.32.40_100_250.100"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 40-100-250 sps streams"
resp = "RESP.XX.N3327..HHZ.72A08_24b.32.40_100_250.250"

[250]
description = "RT72A-08, gain 32, 250 sps, 24-bit A/D, 40-100-250 sps streams"
resp = "RESP.XX.N3325..BHZ.72A08_24b.32.40_100_250.40"
