#               << RESP_VER	RESP.XX.EM005..CHZ.SMA.1.500	2017.128	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     EM005
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     CHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), EM005 ch CHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM005 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM005 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM005 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM005 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM005 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.677720e+06
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM005 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  105
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.147870e-07  0.000000E+00
B054F08-09    1 -1.332723e-06  0.000000E+00
B054F08-09    2 -3.661029e-06  0.000000E+00
B054F08-09    3 -7.722061e-06  0.000000E+00
B054F08-09    4 -1.321221e-05  0.000000E+00
B054F08-09    5 -1.841039e-05  0.000000E+00
B054F08-09    6 -1.969235e-05  0.000000E+00
B054F08-09    7 -1.175283e-05  0.000000E+00
B054F08-09    8  1.100916e-05  0.000000E+00
B054F08-09    9  5.178573e-05  0.000000E+00
B054F08-09   10  1.077978e-04  0.000000E+00
B054F08-09   11  1.671077e-04  0.000000E+00
B054F08-09   12  2.076351e-04  0.000000E+00
B054F08-09   13  2.002502e-04  0.000000E+00
B054F08-09   14  1.169704e-04  0.000000E+00
B054F08-09   15 -5.653268e-05  0.000000E+00
B054F08-09   16 -3.072526e-04  0.000000E+00
B054F08-09   17 -5.852976e-04  0.000000E+00
B054F08-09   18 -8.045593e-04  0.000000E+00
B054F08-09   19 -8.582324e-04  0.000000E+00
B054F08-09   20 -6.497414e-04  0.000000E+00
B054F08-09   21 -1.335717e-04  0.000000E+00
B054F08-09   22  6.457721e-04  0.000000E+00
B054F08-09   23  1.532451e-03  0.000000E+00
B054F08-09   24  2.270662e-03  0.000000E+00
B054F08-09   25  2.556847e-03  0.000000E+00
B054F08-09   26  2.128450e-03  0.000000E+00
B054F08-09   27  8.698488e-04  0.000000E+00
B054F08-09   28 -1.096697e-03  0.000000E+00
B054F08-09   29 -3.372269e-03  0.000000E+00
B054F08-09   30 -5.324907e-03  0.000000E+00
B054F08-09   31 -6.226047e-03  0.000000E+00
B054F08-09   32 -5.461028e-03  0.000000E+00
B054F08-09   33 -2.764321e-03  0.000000E+00
B054F08-09   34  1.591691e-03  0.000000E+00
B054F08-09   35  6.728862e-03  0.000000E+00
B054F08-09   36  1.127020e-02  0.000000E+00
B054F08-09   37  1.363236e-02  0.000000E+00
B054F08-09   38  1.245843e-02  0.000000E+00
B054F08-09   39  7.092384e-03  0.000000E+00
B054F08-09   40 -2.037056e-03  0.000000E+00
B054F08-09   41 -1.325395e-02  0.000000E+00
B054F08-09   42 -2.378453e-02  0.000000E+00
B054F08-09   43 -3.023427e-02  0.000000E+00
B054F08-09   44 -2.931815e-02  0.000000E+00
B054F08-09   45 -1.868832e-02  0.000000E+00
B054F08-09   46  2.344441e-03  0.000000E+00
B054F08-09   47  3.239454e-02  0.000000E+00
B054F08-09   48  6.803040e-02  0.000000E+00
B054F08-09   49  1.042841e-01  0.000000E+00
B054F08-09   50  1.355566e-01  0.000000E+00
B054F08-09   51  1.567272e-01  0.000000E+00
B054F08-09   52  1.642128e-01  0.000000E+00
B054F08-09   53  1.567272e-01  0.000000E+00
B054F08-09   54  1.355566e-01  0.000000E+00
B054F08-09   55  1.042841e-01  0.000000E+00
B054F08-09   56  6.803040e-02  0.000000E+00
B054F08-09   57  3.239454e-02  0.000000E+00
B054F08-09   58  2.344441e-03  0.000000E+00
B054F08-09   59 -1.868832e-02  0.000000E+00
B054F08-09   60 -2.931815e-02  0.000000E+00
B054F08-09   61 -3.023427e-02  0.000000E+00
B054F08-09   62 -2.378453e-02  0.000000E+00
B054F08-09   63 -1.325395e-02  0.000000E+00
B054F08-09   64 -2.037056e-03  0.000000E+00
B054F08-09   65  7.092384e-03  0.000000E+00
B054F08-09   66  1.245843e-02  0.000000E+00
B054F08-09   67  1.363236e-02  0.000000E+00
B054F08-09   68  1.127020e-02  0.000000E+00
B054F08-09   69  6.728862e-03  0.000000E+00
B054F08-09   70  1.591691e-03  0.000000E+00
B054F08-09   71 -2.764321e-03  0.000000E+00
B054F08-09   72 -5.461028e-03  0.000000E+00
B054F08-09   73 -6.226047e-03  0.000000E+00
B054F08-09   74 -5.324907e-03  0.000000E+00
B054F08-09   75 -3.372269e-03  0.000000E+00
B054F08-09   76 -1.096697e-03  0.000000E+00
B054F08-09   77  8.698488e-04  0.000000E+00
B054F08-09   78  2.128450e-03  0.000000E+00
B054F08-09   79  2.556847e-03  0.000000E+00
B054F08-09   80  2.270662e-03  0.000000E+00
B054F08-09   81  1.532451e-03  0.000000E+00
B054F08-09   82  6.457721e-04  0.000000E+00
B054F08-09   83 -1.335717e-04  0.000000E+00
B054F08-09   84 -6.497414e-04  0.000000E+00
B054F08-09   85 -8.582324e-04  0.000000E+00
B054F08-09   86 -8.045593e-04  0.000000E+00
B054F08-09   87 -5.852976e-04  0.000000E+00
B054F08-09   88 -3.072526e-04  0.000000E+00
B054F08-09   89 -5.653268e-05  0.000000E+00
B054F08-09   90  1.169704e-04  0.000000E+00
B054F08-09   91  2.002502e-04  0.000000E+00
B054F08-09   92  2.076351e-04  0.000000E+00
B054F08-09   93  1.671077e-04  0.000000E+00
B054F08-09   94  1.077978e-04  0.000000E+00
B054F08-09   95  5.178573e-05  0.000000E+00
B054F08-09   96  1.100916e-05  0.000000E+00
B054F08-09   97 -1.175283e-05  0.000000E+00
B054F08-09   98 -1.969235e-05  0.000000E+00
B054F08-09   99 -1.841039e-05  0.000000E+00
B054F08-09  100 -1.321221e-05  0.000000E+00
B054F08-09  101 -7.722061e-06  0.000000E+00
B054F08-09  102 -3.661029e-06  0.000000E+00
B054F08-09  103 -1.332723e-06  0.000000E+00
B054F08-09  104 -3.147870e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM005 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.300000E-02
B057F08     Correction applied (seconds):          1.300000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM005 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM005 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  139
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.330394e-06  0.000000E+00
B054F08-09    1  7.682946e-06  0.000000E+00
B054F08-09    2  1.957314e-05  0.000000E+00
B054F08-09    3  2.583209e-05  0.000000E+00
B054F08-09    4  1.011463e-05  0.000000E+00
B054F08-09    5 -2.117455e-05  0.000000E+00
B054F08-09    6 -2.886588e-05  0.000000E+00
B054F08-09    7  1.098961e-05  0.000000E+00
B054F08-09    8  5.099177e-05  0.000000E+00
B054F08-09    9  1.714332e-05  0.000000E+00
B054F08-09   10 -6.564939e-05  0.000000E+00
B054F08-09   11 -6.640609e-05  0.000000E+00
B054F08-09   12  5.650194e-05  0.000000E+00
B054F08-09   13  1.298995e-04  0.000000E+00
B054F08-09   14 -6.834511e-06  0.000000E+00
B054F08-09   15 -1.887623e-04  0.000000E+00
B054F08-09   16 -9.383448e-05  0.000000E+00
B054F08-09   17  2.128761e-04  0.000000E+00
B054F08-09   18  2.419455e-04  0.000000E+00
B054F08-09   19 -1.659729e-04  0.000000E+00
B054F08-09   20 -4.131668e-04  0.000000E+00
B054F08-09   21  1.553120e-05  0.000000E+00
B054F08-09   22  5.596271e-04  0.000000E+00
B054F08-09   23  2.537761e-04  0.000000E+00
B054F08-09   24 -6.137807e-04  0.000000E+00
B054F08-09   25 -6.259922e-04  0.000000E+00
B054F08-09   26  5.004508e-04  0.000000E+00
B054F08-09   27  1.043350e-03  0.000000E+00
B054F08-09   28 -1.565986e-04  0.000000E+00
B054F08-09   29 -1.403925e-03  0.000000E+00
B054F08-09   30 -4.441058e-04  0.000000E+00
B054F08-09   31  1.571240e-03  0.000000E+00
B054F08-09   32  1.267192e-03  0.000000E+00
B054F08-09   33 -1.397480e-03  0.000000E+00
B054F08-09   34 -2.200629e-03  0.000000E+00
B054F08-09   35  7.586828e-04  0.000000E+00
B054F08-09   36  3.052331e-03  0.000000E+00
B054F08-09   37  4.032725e-04  0.000000E+00
B054F08-09   38 -3.567174e-03  0.000000E+00
B054F08-09   39 -2.040332e-03  0.000000E+00
B054F08-09   40  3.465253e-03  0.000000E+00
B054F08-09   41  3.969716e-03  0.000000E+00
B054F08-09   42 -2.498438e-03  0.000000E+00
B054F08-09   43 -5.866905e-03  0.000000E+00
B054F08-09   44  5.174419e-04  0.000000E+00
B054F08-09   45  7.287105e-03  0.000000E+00
B054F08-09   46  2.462361e-03  0.000000E+00
B054F08-09   47 -7.717141e-03  0.000000E+00
B054F08-09   48 -6.210040e-03  0.000000E+00
B054F08-09   49  6.652775e-03  0.000000E+00
B054F08-09   50  1.025446e-02  0.000000E+00
B054F08-09   51 -3.691291e-03  0.000000E+00
B054F08-09   52 -1.389373e-02  0.000000E+00
B054F08-09   53 -1.377704e-03  0.000000E+00
B054F08-09   54  1.623551e-02  0.000000E+00
B054F08-09   55  8.500434e-03  0.000000E+00
B054F08-09   56 -1.625300e-02  0.000000E+00
B054F08-09   57 -1.732298e-02  0.000000E+00
B054F08-09   58  1.281835e-02  0.000000E+00
B054F08-09   59  2.720242e-02  0.000000E+00
B054F08-09   60 -4.625956e-03  0.000000E+00
B054F08-09   61 -3.726826e-02  0.000000E+00
B054F08-09   62 -1.024020e-02  0.000000E+00
B054F08-09   63  4.652765e-02  0.000000E+00
B054F08-09   64  3.605548e-02  0.000000E+00
B054F08-09   65 -5.399920e-02  0.000000E+00
B054F08-09   66 -8.849255e-02  0.000000E+00
B054F08-09   67  5.885351e-02  0.000000E+00
B054F08-09   68  3.122577e-01  0.000000E+00
B054F08-09   69  4.394635e-01  0.000000E+00
B054F08-09   70  3.122577e-01  0.000000E+00
B054F08-09   71  5.885351e-02  0.000000E+00
B054F08-09   72 -8.849255e-02  0.000000E+00
B054F08-09   73 -5.399920e-02  0.000000E+00
B054F08-09   74  3.605548e-02  0.000000E+00
B054F08-09   75  4.652765e-02  0.000000E+00
B054F08-09   76 -1.024020e-02  0.000000E+00
B054F08-09   77 -3.726826e-02  0.000000E+00
B054F08-09   78 -4.625956e-03  0.000000E+00
B054F08-09   79  2.720242e-02  0.000000E+00
B054F08-09   80  1.281835e-02  0.000000E+00
B054F08-09   81 -1.732298e-02  0.000000E+00
B054F08-09   82 -1.625300e-02  0.000000E+00
B054F08-09   83  8.500434e-03  0.000000E+00
B054F08-09   84  1.623551e-02  0.000000E+00
B054F08-09   85 -1.377704e-03  0.000000E+00
B054F08-09   86 -1.389373e-02  0.000000E+00
B054F08-09   87 -3.691291e-03  0.000000E+00
B054F08-09   88  1.025446e-02  0.000000E+00
B054F08-09   89  6.652775e-03  0.000000E+00
B054F08-09   90 -6.210040e-03  0.000000E+00
B054F08-09   91 -7.717141e-03  0.000000E+00
B054F08-09   92  2.462361e-03  0.000000E+00
B054F08-09   93  7.287105e-03  0.000000E+00
B054F08-09   94  5.174419e-04  0.000000E+00
B054F08-09   95 -5.866905e-03  0.000000E+00
B054F08-09   96 -2.498438e-03  0.000000E+00
B054F08-09   97  3.969716e-03  0.000000E+00
B054F08-09   98  3.465253e-03  0.000000E+00
B054F08-09   99 -2.040332e-03  0.000000E+00
B054F08-09  100 -3.567174e-03  0.000000E+00
B054F08-09  101  4.032725e-04  0.000000E+00
B054F08-09  102  3.052331e-03  0.000000E+00
B054F08-09  103  7.586828e-04  0.000000E+00
B054F08-09  104 -2.200629e-03  0.000000E+00
B054F08-09  105 -1.397480e-03  0.000000E+00
B054F08-09  106  1.267192e-03  0.000000E+00
B054F08-09  107  1.571240e-03  0.000000E+00
B054F08-09  108 -4.441058e-04  0.000000E+00
B054F08-09  109 -1.403925e-03  0.000000E+00
B054F08-09  110 -1.565986e-04  0.000000E+00
B054F08-09  111  1.043350e-03  0.000000E+00
B054F08-09  112  5.004508e-04  0.000000E+00
B054F08-09  113 -6.259922e-04  0.000000E+00
B054F08-09  114 -6.137807e-04  0.000000E+00
B054F08-09  115  2.537761e-04  0.000000E+00
B054F08-09  116  5.596271e-04  0.000000E+00
B054F08-09  117  1.553120e-05  0.000000E+00
B054F08-09  118 -4.131668e-04  0.000000E+00
B054F08-09  119 -1.659729e-04  0.000000E+00
B054F08-09  120  2.419455e-04  0.000000E+00
B054F08-09  121  2.128761e-04  0.000000E+00
B054F08-09  122 -9.383448e-05  0.000000E+00
B054F08-09  123 -1.887623e-04  0.000000E+00
B054F08-09  124 -6.834511e-06  0.000000E+00
B054F08-09  125  1.298995e-04  0.000000E+00
B054F08-09  126  5.650194e-05  0.000000E+00
B054F08-09  127 -6.640609e-05  0.000000E+00
B054F08-09  128 -6.564939e-05  0.000000E+00
B054F08-09  129  1.714332e-05  0.000000E+00
B054F08-09  130  5.099177e-05  0.000000E+00
B054F08-09  131  1.098961e-05  0.000000E+00
B054F08-09  132 -2.886588e-05  0.000000E+00
B054F08-09  133 -2.117455e-05  0.000000E+00
B054F08-09  134  1.011463e-05  0.000000E+00
B054F08-09  135  2.583209e-05  0.000000E+00
B054F08-09  136  1.957314e-05  0.000000E+00
B054F08-09  137  7.682946e-06  0.000000E+00
B054F08-09  138  1.330394e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM005 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.900000E-02
B057F08     Correction applied (seconds):          6.900000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM005 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM005 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.677720e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
