#               << RESP_VER	RESP.XX.EM004..CHZ.SMA.1.250	2017.128	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     EM004
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     CHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), EM004 ch CHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM004 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM004 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM004 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM004 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM004 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.677720e+06
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM004 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  211
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -8.987300e-08  0.000000E+00
B054F08-09    1 -2.132730e-07  0.000000E+00
B054F08-09    2 -4.475000e-07  0.000000E+00
B054F08-09    3 -8.242200e-07  0.000000E+00
B054F08-09    4 -1.386274e-06  0.000000E+00
B054F08-09    5 -2.169982e-06  0.000000E+00
B054F08-09    6 -3.198627e-06  0.000000E+00
B054F08-09    7 -4.471745e-06  0.000000E+00
B054F08-09    8 -5.952548e-06  0.000000E+00
B054F08-09    9 -7.556286e-06  0.000000E+00
B054F08-09   10 -9.139534e-06  0.000000E+00
B054F08-09   11 -1.049321e-05  0.000000E+00
B054F08-09   12 -1.134258e-05  0.000000E+00
B054F08-09   13 -1.135329e-05  0.000000E+00
B054F08-09   14 -1.014816e-05  0.000000E+00
B054F08-09   15 -7.336028e-06  0.000000E+00
B054F08-09   16 -2.551358e-06  0.000000E+00
B054F08-09   17  4.495028e-06  0.000000E+00
B054F08-09   18  1.396006e-05  0.000000E+00
B054F08-09   19  2.580276e-05  0.000000E+00
B054F08-09   20  3.972789e-05  0.000000E+00
B054F08-09   21  5.513430e-05  0.000000E+00
B054F08-09   22  7.108320e-05  0.000000E+00
B054F08-09   23  8.629309e-05  0.000000E+00
B054F08-09   24  9.916537e-05  0.000000E+00
B054F08-09   25  1.078560e-04  0.000000E+00
B054F08-09   26  1.103850e-04  0.000000E+00
B054F08-09   27  1.047933e-04  0.000000E+00
B054F08-09   28  8.933339e-05  0.000000E+00
B054F08-09   29  6.269245e-05  0.000000E+00
B054F08-09   30  2.422324e-05  0.000000E+00
B054F08-09   31 -2.582837e-05  0.000000E+00
B054F08-09   32 -8.613430e-05  0.000000E+00
B054F08-09   33 -1.541455e-04  0.000000E+00
B054F08-09   34 -2.260427e-04  0.000000E+00
B054F08-09   35 -2.967902e-04  0.000000E+00
B054F08-09   36 -3.603194e-04  0.000000E+00
B054F08-09   37 -4.098373e-04  0.000000E+00
B054F08-09   38 -4.382762e-04  0.000000E+00
B054F08-09   39 -4.388508e-04  0.000000E+00
B054F08-09   40 -4.057097e-04  0.000000E+00
B054F08-09   41 -3.346293e-04  0.000000E+00
B054F08-09   42 -2.236995e-04  0.000000E+00
B054F08-09   43 -7.393491e-05  0.000000E+00
B054F08-09   44  1.102518e-04  0.000000E+00
B054F08-09   45  3.207899e-04  0.000000E+00
B054F08-09   46  5.459534e-04  0.000000E+00
B054F08-09   47  7.706871e-04  0.000000E+00
B054F08-09   48  9.772680e-04  0.000000E+00
B054F08-09   49  1.146312e-03  0.000000E+00
B054F08-09   50  1.258090e-03  0.000000E+00
B054F08-09   51  1.294092e-03  0.000000E+00
B054F08-09   52  1.238753e-03  0.000000E+00
B054F08-09   53  1.081196e-03  0.000000E+00
B054F08-09   54  8.168826e-04  0.000000E+00
B054F08-09   55  4.489836e-04  0.000000E+00
B054F08-09   56 -1.066644e-05  0.000000E+00
B054F08-09   57 -5.411804e-04  0.000000E+00
B054F08-09   58 -1.112908e-03  0.000000E+00
B054F08-09   59 -1.688479e-03  0.000000E+00
B054F08-09   60 -2.224623e-03  0.000000E+00
B054F08-09   61 -2.674717e-03  0.000000E+00
B054F08-09   62 -2.991971e-03  0.000000E+00
B054F08-09   63 -3.133066e-03  0.000000E+00
B054F08-09   64 -3.062023e-03  0.000000E+00
B054F08-09   65 -2.754011e-03  0.000000E+00
B054F08-09   66 -2.198809e-03  0.000000E+00
B054F08-09   67 -1.403578e-03  0.000000E+00
B054F08-09   68 -3.946577e-04  0.000000E+00
B054F08-09   69  7.818807e-04  0.000000E+00
B054F08-09   70  2.061121e-03  0.000000E+00
B054F08-09   71  3.361729e-03  0.000000E+00
B054F08-09   72  4.589925e-03  0.000000E+00
B054F08-09   73  5.644868e-03  0.000000E+00
B054F08-09   74  6.425236e-03  0.000000E+00
B054F08-09   75  6.836621e-03  0.000000E+00
B054F08-09   76  6.799309e-03  0.000000E+00
B054F08-09   77  6.255907e-03  0.000000E+00
B054F08-09   78  5.178267e-03  0.000000E+00
B054F08-09   79  3.573119e-03  0.000000E+00
B054F08-09   80  1.485924e-03  0.000000E+00
B054F08-09   81 -9.975205e-04  0.000000E+00
B054F08-09   82 -3.752034e-03  0.000000E+00
B054F08-09   83 -6.616717e-03  0.000000E+00
B054F08-09   84 -9.401325e-03  0.000000E+00
B054F08-09   85 -1.189514e-02  0.000000E+00
B054F08-09   86 -1.387795e-02  0.000000E+00
B054F08-09   87 -1.513256e-02  0.000000E+00
B054F08-09   88 -1.545816e-02  0.000000E+00
B054F08-09   89 -1.468369e-02  0.000000E+00
B054F08-09   90 -1.268039e-02  0.000000E+00
B054F08-09   91 -9.372647e-03  0.000000E+00
B054F08-09   92 -4.746339e-03  0.000000E+00
B054F08-09   93  1.145920e-03  0.000000E+00
B054F08-09   94  8.183214e-03  0.000000E+00
B054F08-09   95  1.617866e-02  0.000000E+00
B054F08-09   96  2.488569e-02  0.000000E+00
B054F08-09   97  3.400808e-02  0.000000E+00
B054F08-09   98  4.321318e-02  0.000000E+00
B054F08-09   99  5.214779e-02  0.000000E+00
B054F08-09  100  6.045566e-02  0.000000E+00
B054F08-09  101  6.779568e-02  0.000000E+00
B054F08-09  102  7.385974e-02  0.000000E+00
B054F08-09  103  7.838902e-02  0.000000E+00
B054F08-09  104  8.118792e-02  0.000000E+00
B054F08-09  105  8.213467e-02  0.000000E+00
B054F08-09  106  8.118792e-02  0.000000E+00
B054F08-09  107  7.838902e-02  0.000000E+00
B054F08-09  108  7.385974e-02  0.000000E+00
B054F08-09  109  6.779568e-02  0.000000E+00
B054F08-09  110  6.045566e-02  0.000000E+00
B054F08-09  111  5.214779e-02  0.000000E+00
B054F08-09  112  4.321318e-02  0.000000E+00
B054F08-09  113  3.400808e-02  0.000000E+00
B054F08-09  114  2.488569e-02  0.000000E+00
B054F08-09  115  1.617866e-02  0.000000E+00
B054F08-09  116  8.183214e-03  0.000000E+00
B054F08-09  117  1.145920e-03  0.000000E+00
B054F08-09  118 -4.746339e-03  0.000000E+00
B054F08-09  119 -9.372647e-03  0.000000E+00
B054F08-09  120 -1.268039e-02  0.000000E+00
B054F08-09  121 -1.468369e-02  0.000000E+00
B054F08-09  122 -1.545816e-02  0.000000E+00
B054F08-09  123 -1.513256e-02  0.000000E+00
B054F08-09  124 -1.387795e-02  0.000000E+00
B054F08-09  125 -1.189514e-02  0.000000E+00
B054F08-09  126 -9.401325e-03  0.000000E+00
B054F08-09  127 -6.616717e-03  0.000000E+00
B054F08-09  128 -3.752034e-03  0.000000E+00
B054F08-09  129 -9.975205e-04  0.000000E+00
B054F08-09  130  1.485924e-03  0.000000E+00
B054F08-09  131  3.573119e-03  0.000000E+00
B054F08-09  132  5.178267e-03  0.000000E+00
B054F08-09  133  6.255907e-03  0.000000E+00
B054F08-09  134  6.799309e-03  0.000000E+00
B054F08-09  135  6.836621e-03  0.000000E+00
B054F08-09  136  6.425236e-03  0.000000E+00
B054F08-09  137  5.644868e-03  0.000000E+00
B054F08-09  138  4.589925e-03  0.000000E+00
B054F08-09  139  3.361729e-03  0.000000E+00
B054F08-09  140  2.061121e-03  0.000000E+00
B054F08-09  141  7.818807e-04  0.000000E+00
B054F08-09  142 -3.946577e-04  0.000000E+00
B054F08-09  143 -1.403578e-03  0.000000E+00
B054F08-09  144 -2.198809e-03  0.000000E+00
B054F08-09  145 -2.754011e-03  0.000000E+00
B054F08-09  146 -3.062023e-03  0.000000E+00
B054F08-09  147 -3.133066e-03  0.000000E+00
B054F08-09  148 -2.991971e-03  0.000000E+00
B054F08-09  149 -2.674717e-03  0.000000E+00
B054F08-09  150 -2.224623e-03  0.000000E+00
B054F08-09  151 -1.688479e-03  0.000000E+00
B054F08-09  152 -1.112908e-03  0.000000E+00
B054F08-09  153 -5.411804e-04  0.000000E+00
B054F08-09  154 -1.066644e-05  0.000000E+00
B054F08-09  155  4.489836e-04  0.000000E+00
B054F08-09  156  8.168826e-04  0.000000E+00
B054F08-09  157  1.081196e-03  0.000000E+00
B054F08-09  158  1.238753e-03  0.000000E+00
B054F08-09  159  1.294092e-03  0.000000E+00
B054F08-09  160  1.258090e-03  0.000000E+00
B054F08-09  161  1.146312e-03  0.000000E+00
B054F08-09  162  9.772680e-04  0.000000E+00
B054F08-09  163  7.706871e-04  0.000000E+00
B054F08-09  164  5.459534e-04  0.000000E+00
B054F08-09  165  3.207899e-04  0.000000E+00
B054F08-09  166  1.102518e-04  0.000000E+00
B054F08-09  167 -7.393491e-05  0.000000E+00
B054F08-09  168 -2.236995e-04  0.000000E+00
B054F08-09  169 -3.346293e-04  0.000000E+00
B054F08-09  170 -4.057097e-04  0.000000E+00
B054F08-09  171 -4.388508e-04  0.000000E+00
B054F08-09  172 -4.382762e-04  0.000000E+00
B054F08-09  173 -4.098373e-04  0.000000E+00
B054F08-09  174 -3.603194e-04  0.000000E+00
B054F08-09  175 -2.967902e-04  0.000000E+00
B054F08-09  176 -2.260427e-04  0.000000E+00
B054F08-09  177 -1.541455e-04  0.000000E+00
B054F08-09  178 -8.613430e-05  0.000000E+00
B054F08-09  179 -2.582837e-05  0.000000E+00
B054F08-09  180  2.422324e-05  0.000000E+00
B054F08-09  181  6.269245e-05  0.000000E+00
B054F08-09  182  8.933339e-05  0.000000E+00
B054F08-09  183  1.047933e-04  0.000000E+00
B054F08-09  184  1.103850e-04  0.000000E+00
B054F08-09  185  1.078560e-04  0.000000E+00
B054F08-09  186  9.916537e-05  0.000000E+00
B054F08-09  187  8.629309e-05  0.000000E+00
B054F08-09  188  7.108320e-05  0.000000E+00
B054F08-09  189  5.513430e-05  0.000000E+00
B054F08-09  190  3.972789e-05  0.000000E+00
B054F08-09  191  2.580276e-05  0.000000E+00
B054F08-09  192  1.396006e-05  0.000000E+00
B054F08-09  193  4.495028e-06  0.000000E+00
B054F08-09  194 -2.551358e-06  0.000000E+00
B054F08-09  195 -7.336028e-06  0.000000E+00
B054F08-09  196 -1.014816e-05  0.000000E+00
B054F08-09  197 -1.135329e-05  0.000000E+00
B054F08-09  198 -1.134258e-05  0.000000E+00
B054F08-09  199 -1.049321e-05  0.000000E+00
B054F08-09  200 -9.139534e-06  0.000000E+00
B054F08-09  201 -7.556286e-06  0.000000E+00
B054F08-09  202 -5.952548e-06  0.000000E+00
B054F08-09  203 -4.471745e-06  0.000000E+00
B054F08-09  204 -3.198627e-06  0.000000E+00
B054F08-09  205 -2.169982e-06  0.000000E+00
B054F08-09  206 -1.386274e-06  0.000000E+00
B054F08-09  207 -8.242200e-07  0.000000E+00
B054F08-09  208 -4.475000e-07  0.000000E+00
B054F08-09  209 -2.132730e-07  0.000000E+00
B054F08-09  210 -8.987300e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM004 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.625000E-02
B057F08     Correction applied (seconds):          2.625000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM004 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM004 ch CHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  139
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.330394e-06  0.000000E+00
B054F08-09    1  7.682946e-06  0.000000E+00
B054F08-09    2  1.957314e-05  0.000000E+00
B054F08-09    3  2.583209e-05  0.000000E+00
B054F08-09    4  1.011463e-05  0.000000E+00
B054F08-09    5 -2.117455e-05  0.000000E+00
B054F08-09    6 -2.886588e-05  0.000000E+00
B054F08-09    7  1.098961e-05  0.000000E+00
B054F08-09    8  5.099177e-05  0.000000E+00
B054F08-09    9  1.714332e-05  0.000000E+00
B054F08-09   10 -6.564939e-05  0.000000E+00
B054F08-09   11 -6.640609e-05  0.000000E+00
B054F08-09   12  5.650194e-05  0.000000E+00
B054F08-09   13  1.298995e-04  0.000000E+00
B054F08-09   14 -6.834511e-06  0.000000E+00
B054F08-09   15 -1.887623e-04  0.000000E+00
B054F08-09   16 -9.383448e-05  0.000000E+00
B054F08-09   17  2.128761e-04  0.000000E+00
B054F08-09   18  2.419455e-04  0.000000E+00
B054F08-09   19 -1.659729e-04  0.000000E+00
B054F08-09   20 -4.131668e-04  0.000000E+00
B054F08-09   21  1.553120e-05  0.000000E+00
B054F08-09   22  5.596271e-04  0.000000E+00
B054F08-09   23  2.537761e-04  0.000000E+00
B054F08-09   24 -6.137807e-04  0.000000E+00
B054F08-09   25 -6.259922e-04  0.000000E+00
B054F08-09   26  5.004508e-04  0.000000E+00
B054F08-09   27  1.043350e-03  0.000000E+00
B054F08-09   28 -1.565986e-04  0.000000E+00
B054F08-09   29 -1.403925e-03  0.000000E+00
B054F08-09   30 -4.441058e-04  0.000000E+00
B054F08-09   31  1.571240e-03  0.000000E+00
B054F08-09   32  1.267192e-03  0.000000E+00
B054F08-09   33 -1.397480e-03  0.000000E+00
B054F08-09   34 -2.200629e-03  0.000000E+00
B054F08-09   35  7.586828e-04  0.000000E+00
B054F08-09   36  3.052331e-03  0.000000E+00
B054F08-09   37  4.032725e-04  0.000000E+00
B054F08-09   38 -3.567174e-03  0.000000E+00
B054F08-09   39 -2.040332e-03  0.000000E+00
B054F08-09   40  3.465253e-03  0.000000E+00
B054F08-09   41  3.969716e-03  0.000000E+00
B054F08-09   42 -2.498438e-03  0.000000E+00
B054F08-09   43 -5.866905e-03  0.000000E+00
B054F08-09   44  5.174419e-04  0.000000E+00
B054F08-09   45  7.287105e-03  0.000000E+00
B054F08-09   46  2.462361e-03  0.000000E+00
B054F08-09   47 -7.717141e-03  0.000000E+00
B054F08-09   48 -6.210040e-03  0.000000E+00
B054F08-09   49  6.652775e-03  0.000000E+00
B054F08-09   50  1.025446e-02  0.000000E+00
B054F08-09   51 -3.691291e-03  0.000000E+00
B054F08-09   52 -1.389373e-02  0.000000E+00
B054F08-09   53 -1.377704e-03  0.000000E+00
B054F08-09   54  1.623551e-02  0.000000E+00
B054F08-09   55  8.500434e-03  0.000000E+00
B054F08-09   56 -1.625300e-02  0.000000E+00
B054F08-09   57 -1.732298e-02  0.000000E+00
B054F08-09   58  1.281835e-02  0.000000E+00
B054F08-09   59  2.720242e-02  0.000000E+00
B054F08-09   60 -4.625956e-03  0.000000E+00
B054F08-09   61 -3.726826e-02  0.000000E+00
B054F08-09   62 -1.024020e-02  0.000000E+00
B054F08-09   63  4.652765e-02  0.000000E+00
B054F08-09   64  3.605548e-02  0.000000E+00
B054F08-09   65 -5.399920e-02  0.000000E+00
B054F08-09   66 -8.849255e-02  0.000000E+00
B054F08-09   67  5.885351e-02  0.000000E+00
B054F08-09   68  3.122577e-01  0.000000E+00
B054F08-09   69  4.394635e-01  0.000000E+00
B054F08-09   70  3.122577e-01  0.000000E+00
B054F08-09   71  5.885351e-02  0.000000E+00
B054F08-09   72 -8.849255e-02  0.000000E+00
B054F08-09   73 -5.399920e-02  0.000000E+00
B054F08-09   74  3.605548e-02  0.000000E+00
B054F08-09   75  4.652765e-02  0.000000E+00
B054F08-09   76 -1.024020e-02  0.000000E+00
B054F08-09   77 -3.726826e-02  0.000000E+00
B054F08-09   78 -4.625956e-03  0.000000E+00
B054F08-09   79  2.720242e-02  0.000000E+00
B054F08-09   80  1.281835e-02  0.000000E+00
B054F08-09   81 -1.732298e-02  0.000000E+00
B054F08-09   82 -1.625300e-02  0.000000E+00
B054F08-09   83  8.500434e-03  0.000000E+00
B054F08-09   84  1.623551e-02  0.000000E+00
B054F08-09   85 -1.377704e-03  0.000000E+00
B054F08-09   86 -1.389373e-02  0.000000E+00
B054F08-09   87 -3.691291e-03  0.000000E+00
B054F08-09   88  1.025446e-02  0.000000E+00
B054F08-09   89  6.652775e-03  0.000000E+00
B054F08-09   90 -6.210040e-03  0.000000E+00
B054F08-09   91 -7.717141e-03  0.000000E+00
B054F08-09   92  2.462361e-03  0.000000E+00
B054F08-09   93  7.287105e-03  0.000000E+00
B054F08-09   94  5.174419e-04  0.000000E+00
B054F08-09   95 -5.866905e-03  0.000000E+00
B054F08-09   96 -2.498438e-03  0.000000E+00
B054F08-09   97  3.969716e-03  0.000000E+00
B054F08-09   98  3.465253e-03  0.000000E+00
B054F08-09   99 -2.040332e-03  0.000000E+00
B054F08-09  100 -3.567174e-03  0.000000E+00
B054F08-09  101  4.032725e-04  0.000000E+00
B054F08-09  102  3.052331e-03  0.000000E+00
B054F08-09  103  7.586828e-04  0.000000E+00
B054F08-09  104 -2.200629e-03  0.000000E+00
B054F08-09  105 -1.397480e-03  0.000000E+00
B054F08-09  106  1.267192e-03  0.000000E+00
B054F08-09  107  1.571240e-03  0.000000E+00
B054F08-09  108 -4.441058e-04  0.000000E+00
B054F08-09  109 -1.403925e-03  0.000000E+00
B054F08-09  110 -1.565986e-04  0.000000E+00
B054F08-09  111  1.043350e-03  0.000000E+00
B054F08-09  112  5.004508e-04  0.000000E+00
B054F08-09  113 -6.259922e-04  0.000000E+00
B054F08-09  114 -6.137807e-04  0.000000E+00
B054F08-09  115  2.537761e-04  0.000000E+00
B054F08-09  116  5.596271e-04  0.000000E+00
B054F08-09  117  1.553120e-05  0.000000E+00
B054F08-09  118 -4.131668e-04  0.000000E+00
B054F08-09  119 -1.659729e-04  0.000000E+00
B054F08-09  120  2.419455e-04  0.000000E+00
B054F08-09  121  2.128761e-04  0.000000E+00
B054F08-09  122 -9.383448e-05  0.000000E+00
B054F08-09  123 -1.887623e-04  0.000000E+00
B054F08-09  124 -6.834511e-06  0.000000E+00
B054F08-09  125  1.298995e-04  0.000000E+00
B054F08-09  126  5.650194e-05  0.000000E+00
B054F08-09  127 -6.640609e-05  0.000000E+00
B054F08-09  128 -6.564939e-05  0.000000E+00
B054F08-09  129  1.714332e-05  0.000000E+00
B054F08-09  130  5.099177e-05  0.000000E+00
B054F08-09  131  1.098961e-05  0.000000E+00
B054F08-09  132 -2.886588e-05  0.000000E+00
B054F08-09  133 -2.117455e-05  0.000000E+00
B054F08-09  134  1.011463e-05  0.000000E+00
B054F08-09  135  2.583209e-05  0.000000E+00
B054F08-09  136  1.957314e-05  0.000000E+00
B054F08-09  137  7.682946e-06  0.000000E+00
B054F08-09  138  1.330394e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM004 ch CHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     5.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.380000E-01
B057F08     Correction applied (seconds):          1.380000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM004 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM004 ch CHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.677720e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
