#               << RESP_VER	RESP.XX.EM003..HHZ.SMA.1.200	2017.128	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     EM003
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), EM003 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM003 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM003 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM003 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM003 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM003 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.677720e+06
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM003 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  265
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -6.472700e-08  0.000000E+00
B054F08-09    1 -1.271260e-07  0.000000E+00
B054F08-09    2 -2.449380e-07  0.000000E+00
B054F08-09    3 -4.256140e-07  0.000000E+00
B054F08-09    4 -6.877820e-07  0.000000E+00
B054F08-09    5 -1.050532e-06  0.000000E+00
B054F08-09    6 -1.531094e-06  0.000000E+00
B054F08-09    7 -2.144370e-06  0.000000E+00
B054F08-09    8 -2.899673e-06  0.000000E+00
B054F08-09    9 -3.797468e-06  0.000000E+00
B054F08-09   10 -4.824251e-06  0.000000E+00
B054F08-09   11 -5.953480e-06  0.000000E+00
B054F08-09   12 -7.138588e-06  0.000000E+00
B054F08-09   13 -8.311588e-06  0.000000E+00
B054F08-09   14 -9.381678e-06  0.000000E+00
B054F08-09   15 -1.023617e-05  0.000000E+00
B054F08-09   16 -1.073815e-05  0.000000E+00
B054F08-09   17 -1.073442e-05  0.000000E+00
B054F08-09   18 -1.005735e-05  0.000000E+00
B054F08-09   19 -8.536968e-06  0.000000E+00
B054F08-09   20 -6.007496e-06  0.000000E+00
B054F08-09   21 -2.324581e-06  0.000000E+00
B054F08-09   22  2.622139e-06  0.000000E+00
B054F08-09   23  8.892268e-06  0.000000E+00
B054F08-09   24  1.647649e-05  0.000000E+00
B054F08-09   25  2.528168e-05  0.000000E+00
B054F08-09   26  3.511412e-05  0.000000E+00
B054F08-09   27  4.567206e-05  0.000000E+00
B054F08-09   28  5.653407e-05  0.000000E+00
B054F08-09   29  6.716372e-05  0.000000E+00
B054F08-09   30  7.691234e-05  0.000000E+00
B054F08-09   31  8.503674e-05  0.000000E+00
B054F08-09   32  9.072386e-05  0.000000E+00
B054F08-09   33  9.312574e-05  0.000000E+00
B054F08-09   34  9.140093e-05  0.000000E+00
B054F08-09   35  8.476852e-05  0.000000E+00
B054F08-09   36  7.256493e-05  0.000000E+00
B054F08-09   37  5.430589e-05  0.000000E+00
B054F08-09   38  2.975110e-05  0.000000E+00
B054F08-09   39 -1.037959e-06  0.000000E+00
B054F08-09   40 -3.764266e-05  0.000000E+00
B054F08-09   41 -7.924717e-05  0.000000E+00
B054F08-09   42 -1.246133e-04  0.000000E+00
B054F08-09   43 -1.720726e-04  0.000000E+00
B054F08-09   44 -2.195491e-04  0.000000E+00
B054F08-09   45 -2.646009e-04  0.000000E+00
B054F08-09   46 -3.044968e-04  0.000000E+00
B054F08-09   47 -3.363192e-04  0.000000E+00
B054F08-09   48 -3.570919e-04  0.000000E+00
B054F08-09   49 -3.639376e-04  0.000000E+00
B054F08-09   50 -3.542467e-04  0.000000E+00
B054F08-09   51 -3.258651e-04  0.000000E+00
B054F08-09   52 -2.772785e-04  0.000000E+00
B054F08-09   53 -2.077944e-04  0.000000E+00
B054F08-09   54 -1.177005e-04  0.000000E+00
B054F08-09   55 -8.397736e-06  0.000000E+00
B054F08-09   56  1.175138e-04  0.000000E+00
B054F08-09   57  2.561985e-04  0.000000E+00
B054F08-09   58  4.026112e-04  0.000000E+00
B054F08-09   59  5.505942e-04  0.000000E+00
B054F08-09   60  6.930465e-04  0.000000E+00
B054F08-09   61  8.221655e-04  0.000000E+00
B054F08-09   62  9.297589e-04  0.000000E+00
B054F08-09   63  1.007619e-03  0.000000E+00
B054F08-09   64  1.047947e-03  0.000000E+00
B054F08-09   65  1.043808e-03  0.000000E+00
B054F08-09   66  9.895992e-04  0.000000E+00
B054F08-09   67  8.815085e-04  0.000000E+00
B054F08-09   68  7.179324e-04  0.000000E+00
B054F08-09   69  4.998338e-04  0.000000E+00
B054F08-09   70  2.310080e-04  0.000000E+00
B054F08-09   71 -8.176733e-05  0.000000E+00
B054F08-09   72 -4.287148e-04  0.000000E+00
B054F08-09   73 -7.971954e-04  0.000000E+00
B054F08-09   74 -1.172005e-03  0.000000E+00
B054F08-09   75 -1.535841e-03  0.000000E+00
B054F08-09   76 -1.869921e-03  0.000000E+00
B054F08-09   77 -2.154752e-03  0.000000E+00
B054F08-09   78 -2.371017e-03  0.000000E+00
B054F08-09   79 -2.500548e-03  0.000000E+00
B054F08-09   80 -2.527351e-03  0.000000E+00
B054F08-09   81 -2.438629e-03  0.000000E+00
B054F08-09   82 -2.225757e-03  0.000000E+00
B054F08-09   83 -1.885151e-03  0.000000E+00
B054F08-09   84 -1.418981e-03  0.000000E+00
B054F08-09   85 -8.356776e-04  0.000000E+00
B054F08-09   86 -1.501795e-04  0.000000E+00
B054F08-09   87  6.161048e-04  0.000000E+00
B054F08-09   88  1.435652e-03  0.000000E+00
B054F08-09   89  2.275511e-03  0.000000E+00
B054F08-09   90  3.098308e-03  0.000000E+00
B054F08-09   91  3.863573e-03  0.000000E+00
B054F08-09   92  4.529327e-03  0.000000E+00
B054F08-09   93  5.053899e-03  0.000000E+00
B054F08-09   94  5.397896e-03  0.000000E+00
B054F08-09   95  5.526258e-03  0.000000E+00
B054F08-09   96  5.410298e-03  0.000000E+00
B054F08-09   97  5.029644e-03  0.000000E+00
B054F08-09   98  4.373982e-03  0.000000E+00
B054F08-09   99  3.444500e-03  0.000000E+00
B054F08-09  100  2.254960e-03  0.000000E+00
B054F08-09  101  8.323090e-04  0.000000E+00
B054F08-09  102 -7.832274e-04  0.000000E+00
B054F08-09  103 -2.538609e-03  0.000000E+00
B054F08-09  104 -4.369022e-03  0.000000E+00
B054F08-09  105 -6.199488e-03  0.000000E+00
B054F08-09  106 -7.947020e-03  0.000000E+00
B054F08-09  107 -9.523253e-03  0.000000E+00
B054F08-09  108 -1.083748e-02  0.000000E+00
B054F08-09  109 -1.180000e-02  0.000000E+00
B054F08-09  110 -1.232558e-02  0.000000E+00
B054F08-09  111 -1.233707e-02  0.000000E+00
B054F08-09  112 -1.176880e-02  0.000000E+00
B054F08-09  113 -1.056978e-02  0.000000E+00
B054F08-09  114 -8.706527e-03  0.000000E+00
B054F08-09  115 -6.165320e-03  0.000000E+00
B054F08-09  116 -2.953846e-03  0.000000E+00
B054F08-09  117  8.978853e-04  0.000000E+00
B054F08-09  118  5.337442e-03  0.000000E+00
B054F08-09  119  1.029068e-02  0.000000E+00
B054F08-09  120  1.566331e-02  0.000000E+00
B054F08-09  121  2.134323e-02  0.000000E+00
B054F08-09  122  2.720363e-02  0.000000E+00
B054F08-09  123  3.310671e-02  0.000000E+00
B054F08-09  124  3.890789e-02  0.000000E+00
B054F08-09  125  4.446042e-02  0.000000E+00
B054F08-09  126  4.962013e-02  0.000000E+00
B054F08-09  127  5.425021e-02  0.000000E+00
B054F08-09  128  5.822581e-02  0.000000E+00
B054F08-09  129  6.143832e-02  0.000000E+00
B054F08-09  130  6.379908e-02  0.000000E+00
B054F08-09  131  6.524245e-02  0.000000E+00
B054F08-09  132  6.572810e-02  0.000000E+00
B054F08-09  133  6.524245e-02  0.000000E+00
B054F08-09  134  6.379908e-02  0.000000E+00
B054F08-09  135  6.143832e-02  0.000000E+00
B054F08-09  136  5.822581e-02  0.000000E+00
B054F08-09  137  5.425021e-02  0.000000E+00
B054F08-09  138  4.962013e-02  0.000000E+00
B054F08-09  139  4.446042e-02  0.000000E+00
B054F08-09  140  3.890789e-02  0.000000E+00
B054F08-09  141  3.310671e-02  0.000000E+00
B054F08-09  142  2.720363e-02  0.000000E+00
B054F08-09  143  2.134323e-02  0.000000E+00
B054F08-09  144  1.566331e-02  0.000000E+00
B054F08-09  145  1.029068e-02  0.000000E+00
B054F08-09  146  5.337442e-03  0.000000E+00
B054F08-09  147  8.978853e-04  0.000000E+00
B054F08-09  148 -2.953846e-03  0.000000E+00
B054F08-09  149 -6.165320e-03  0.000000E+00
B054F08-09  150 -8.706527e-03  0.000000E+00
B054F08-09  151 -1.056978e-02  0.000000E+00
B054F08-09  152 -1.176880e-02  0.000000E+00
B054F08-09  153 -1.233707e-02  0.000000E+00
B054F08-09  154 -1.232558e-02  0.000000E+00
B054F08-09  155 -1.180000e-02  0.000000E+00
B054F08-09  156 -1.083748e-02  0.000000E+00
B054F08-09  157 -9.523253e-03  0.000000E+00
B054F08-09  158 -7.947020e-03  0.000000E+00
B054F08-09  159 -6.199488e-03  0.000000E+00
B054F08-09  160 -4.369022e-03  0.000000E+00
B054F08-09  161 -2.538609e-03  0.000000E+00
B054F08-09  162 -7.832274e-04  0.000000E+00
B054F08-09  163  8.323090e-04  0.000000E+00
B054F08-09  164  2.254960e-03  0.000000E+00
B054F08-09  165  3.444500e-03  0.000000E+00
B054F08-09  166  4.373982e-03  0.000000E+00
B054F08-09  167  5.029644e-03  0.000000E+00
B054F08-09  168  5.410298e-03  0.000000E+00
B054F08-09  169  5.526258e-03  0.000000E+00
B054F08-09  170  5.397896e-03  0.000000E+00
B054F08-09  171  5.053899e-03  0.000000E+00
B054F08-09  172  4.529327e-03  0.000000E+00
B054F08-09  173  3.863573e-03  0.000000E+00
B054F08-09  174  3.098308e-03  0.000000E+00
B054F08-09  175  2.275511e-03  0.000000E+00
B054F08-09  176  1.435652e-03  0.000000E+00
B054F08-09  177  6.161048e-04  0.000000E+00
B054F08-09  178 -1.501795e-04  0.000000E+00
B054F08-09  179 -8.356776e-04  0.000000E+00
B054F08-09  180 -1.418981e-03  0.000000E+00
B054F08-09  181 -1.885151e-03  0.000000E+00
B054F08-09  182 -2.225757e-03  0.000000E+00
B054F08-09  183 -2.438629e-03  0.000000E+00
B054F08-09  184 -2.527351e-03  0.000000E+00
B054F08-09  185 -2.500548e-03  0.000000E+00
B054F08-09  186 -2.371017e-03  0.000000E+00
B054F08-09  187 -2.154752e-03  0.000000E+00
B054F08-09  188 -1.869921e-03  0.000000E+00
B054F08-09  189 -1.535841e-03  0.000000E+00
B054F08-09  190 -1.172005e-03  0.000000E+00
B054F08-09  191 -7.971954e-04  0.000000E+00
B054F08-09  192 -4.287148e-04  0.000000E+00
B054F08-09  193 -8.176733e-05  0.000000E+00
B054F08-09  194  2.310080e-04  0.000000E+00
B054F08-09  195  4.998338e-04  0.000000E+00
B054F08-09  196  7.179324e-04  0.000000E+00
B054F08-09  197  8.815085e-04  0.000000E+00
B054F08-09  198  9.895992e-04  0.000000E+00
B054F08-09  199  1.043808e-03  0.000000E+00
B054F08-09  200  1.047947e-03  0.000000E+00
B054F08-09  201  1.007619e-03  0.000000E+00
B054F08-09  202  9.297589e-04  0.000000E+00
B054F08-09  203  8.221655e-04  0.000000E+00
B054F08-09  204  6.930465e-04  0.000000E+00
B054F08-09  205  5.505942e-04  0.000000E+00
B054F08-09  206  4.026112e-04  0.000000E+00
B054F08-09  207  2.561985e-04  0.000000E+00
B054F08-09  208  1.175138e-04  0.000000E+00
B054F08-09  209 -8.397736e-06  0.000000E+00
B054F08-09  210 -1.177005e-04  0.000000E+00
B054F08-09  211 -2.077944e-04  0.000000E+00
B054F08-09  212 -2.772785e-04  0.000000E+00
B054F08-09  213 -3.258651e-04  0.000000E+00
B054F08-09  214 -3.542467e-04  0.000000E+00
B054F08-09  215 -3.639376e-04  0.000000E+00
B054F08-09  216 -3.570919e-04  0.000000E+00
B054F08-09  217 -3.363192e-04  0.000000E+00
B054F08-09  218 -3.044968e-04  0.000000E+00
B054F08-09  219 -2.646009e-04  0.000000E+00
B054F08-09  220 -2.195491e-04  0.000000E+00
B054F08-09  221 -1.720726e-04  0.000000E+00
B054F08-09  222 -1.246133e-04  0.000000E+00
B054F08-09  223 -7.924717e-05  0.000000E+00
B054F08-09  224 -3.764266e-05  0.000000E+00
B054F08-09  225 -1.037959e-06  0.000000E+00
B054F08-09  226  2.975110e-05  0.000000E+00
B054F08-09  227  5.430589e-05  0.000000E+00
B054F08-09  228  7.256493e-05  0.000000E+00
B054F08-09  229  8.476852e-05  0.000000E+00
B054F08-09  230  9.140093e-05  0.000000E+00
B054F08-09  231  9.312574e-05  0.000000E+00
B054F08-09  232  9.072386e-05  0.000000E+00
B054F08-09  233  8.503674e-05  0.000000E+00
B054F08-09  234  7.691234e-05  0.000000E+00
B054F08-09  235  6.716372e-05  0.000000E+00
B054F08-09  236  5.653407e-05  0.000000E+00
B054F08-09  237  4.567206e-05  0.000000E+00
B054F08-09  238  3.511412e-05  0.000000E+00
B054F08-09  239  2.528168e-05  0.000000E+00
B054F08-09  240  1.647649e-05  0.000000E+00
B054F08-09  241  8.892268e-06  0.000000E+00
B054F08-09  242  2.622139e-06  0.000000E+00
B054F08-09  243 -2.324581e-06  0.000000E+00
B054F08-09  244 -6.007496e-06  0.000000E+00
B054F08-09  245 -8.536968e-06  0.000000E+00
B054F08-09  246 -1.005735e-05  0.000000E+00
B054F08-09  247 -1.073442e-05  0.000000E+00
B054F08-09  248 -1.073815e-05  0.000000E+00
B054F08-09  249 -1.023617e-05  0.000000E+00
B054F08-09  250 -9.381678e-06  0.000000E+00
B054F08-09  251 -8.311588e-06  0.000000E+00
B054F08-09  252 -7.138588e-06  0.000000E+00
B054F08-09  253 -5.953480e-06  0.000000E+00
B054F08-09  254 -4.824251e-06  0.000000E+00
B054F08-09  255 -3.797468e-06  0.000000E+00
B054F08-09  256 -2.899673e-06  0.000000E+00
B054F08-09  257 -2.144370e-06  0.000000E+00
B054F08-09  258 -1.531094e-06  0.000000E+00
B054F08-09  259 -1.050532e-06  0.000000E+00
B054F08-09  260 -6.877820e-07  0.000000E+00
B054F08-09  261 -4.256140e-07  0.000000E+00
B054F08-09  262 -2.449380e-07  0.000000E+00
B054F08-09  263 -1.271260e-07  0.000000E+00
B054F08-09  264 -6.472700e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM003 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.300000E-02
B057F08     Correction applied (seconds):          3.300000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM003 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM003 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  139
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.330394e-06  0.000000E+00
B054F08-09    1  7.682946e-06  0.000000E+00
B054F08-09    2  1.957314e-05  0.000000E+00
B054F08-09    3  2.583209e-05  0.000000E+00
B054F08-09    4  1.011463e-05  0.000000E+00
B054F08-09    5 -2.117455e-05  0.000000E+00
B054F08-09    6 -2.886588e-05  0.000000E+00
B054F08-09    7  1.098961e-05  0.000000E+00
B054F08-09    8  5.099177e-05  0.000000E+00
B054F08-09    9  1.714332e-05  0.000000E+00
B054F08-09   10 -6.564939e-05  0.000000E+00
B054F08-09   11 -6.640609e-05  0.000000E+00
B054F08-09   12  5.650194e-05  0.000000E+00
B054F08-09   13  1.298995e-04  0.000000E+00
B054F08-09   14 -6.834511e-06  0.000000E+00
B054F08-09   15 -1.887623e-04  0.000000E+00
B054F08-09   16 -9.383448e-05  0.000000E+00
B054F08-09   17  2.128761e-04  0.000000E+00
B054F08-09   18  2.419455e-04  0.000000E+00
B054F08-09   19 -1.659729e-04  0.000000E+00
B054F08-09   20 -4.131668e-04  0.000000E+00
B054F08-09   21  1.553120e-05  0.000000E+00
B054F08-09   22  5.596271e-04  0.000000E+00
B054F08-09   23  2.537761e-04  0.000000E+00
B054F08-09   24 -6.137807e-04  0.000000E+00
B054F08-09   25 -6.259922e-04  0.000000E+00
B054F08-09   26  5.004508e-04  0.000000E+00
B054F08-09   27  1.043350e-03  0.000000E+00
B054F08-09   28 -1.565986e-04  0.000000E+00
B054F08-09   29 -1.403925e-03  0.000000E+00
B054F08-09   30 -4.441058e-04  0.000000E+00
B054F08-09   31  1.571240e-03  0.000000E+00
B054F08-09   32  1.267192e-03  0.000000E+00
B054F08-09   33 -1.397480e-03  0.000000E+00
B054F08-09   34 -2.200629e-03  0.000000E+00
B054F08-09   35  7.586828e-04  0.000000E+00
B054F08-09   36  3.052331e-03  0.000000E+00
B054F08-09   37  4.032725e-04  0.000000E+00
B054F08-09   38 -3.567174e-03  0.000000E+00
B054F08-09   39 -2.040332e-03  0.000000E+00
B054F08-09   40  3.465253e-03  0.000000E+00
B054F08-09   41  3.969716e-03  0.000000E+00
B054F08-09   42 -2.498438e-03  0.000000E+00
B054F08-09   43 -5.866905e-03  0.000000E+00
B054F08-09   44  5.174419e-04  0.000000E+00
B054F08-09   45  7.287105e-03  0.000000E+00
B054F08-09   46  2.462361e-03  0.000000E+00
B054F08-09   47 -7.717141e-03  0.000000E+00
B054F08-09   48 -6.210040e-03  0.000000E+00
B054F08-09   49  6.652775e-03  0.000000E+00
B054F08-09   50  1.025446e-02  0.000000E+00
B054F08-09   51 -3.691291e-03  0.000000E+00
B054F08-09   52 -1.389373e-02  0.000000E+00
B054F08-09   53 -1.377704e-03  0.000000E+00
B054F08-09   54  1.623551e-02  0.000000E+00
B054F08-09   55  8.500434e-03  0.000000E+00
B054F08-09   56 -1.625300e-02  0.000000E+00
B054F08-09   57 -1.732298e-02  0.000000E+00
B054F08-09   58  1.281835e-02  0.000000E+00
B054F08-09   59  2.720242e-02  0.000000E+00
B054F08-09   60 -4.625956e-03  0.000000E+00
B054F08-09   61 -3.726826e-02  0.000000E+00
B054F08-09   62 -1.024020e-02  0.000000E+00
B054F08-09   63  4.652765e-02  0.000000E+00
B054F08-09   64  3.605548e-02  0.000000E+00
B054F08-09   65 -5.399920e-02  0.000000E+00
B054F08-09   66 -8.849255e-02  0.000000E+00
B054F08-09   67  5.885351e-02  0.000000E+00
B054F08-09   68  3.122577e-01  0.000000E+00
B054F08-09   69  4.394635e-01  0.000000E+00
B054F08-09   70  3.122577e-01  0.000000E+00
B054F08-09   71  5.885351e-02  0.000000E+00
B054F08-09   72 -8.849255e-02  0.000000E+00
B054F08-09   73 -5.399920e-02  0.000000E+00
B054F08-09   74  3.605548e-02  0.000000E+00
B054F08-09   75  4.652765e-02  0.000000E+00
B054F08-09   76 -1.024020e-02  0.000000E+00
B054F08-09   77 -3.726826e-02  0.000000E+00
B054F08-09   78 -4.625956e-03  0.000000E+00
B054F08-09   79  2.720242e-02  0.000000E+00
B054F08-09   80  1.281835e-02  0.000000E+00
B054F08-09   81 -1.732298e-02  0.000000E+00
B054F08-09   82 -1.625300e-02  0.000000E+00
B054F08-09   83  8.500434e-03  0.000000E+00
B054F08-09   84  1.623551e-02  0.000000E+00
B054F08-09   85 -1.377704e-03  0.000000E+00
B054F08-09   86 -1.389373e-02  0.000000E+00
B054F08-09   87 -3.691291e-03  0.000000E+00
B054F08-09   88  1.025446e-02  0.000000E+00
B054F08-09   89  6.652775e-03  0.000000E+00
B054F08-09   90 -6.210040e-03  0.000000E+00
B054F08-09   91 -7.717141e-03  0.000000E+00
B054F08-09   92  2.462361e-03  0.000000E+00
B054F08-09   93  7.287105e-03  0.000000E+00
B054F08-09   94  5.174419e-04  0.000000E+00
B054F08-09   95 -5.866905e-03  0.000000E+00
B054F08-09   96 -2.498438e-03  0.000000E+00
B054F08-09   97  3.969716e-03  0.000000E+00
B054F08-09   98  3.465253e-03  0.000000E+00
B054F08-09   99 -2.040332e-03  0.000000E+00
B054F08-09  100 -3.567174e-03  0.000000E+00
B054F08-09  101  4.032725e-04  0.000000E+00
B054F08-09  102  3.052331e-03  0.000000E+00
B054F08-09  103  7.586828e-04  0.000000E+00
B054F08-09  104 -2.200629e-03  0.000000E+00
B054F08-09  105 -1.397480e-03  0.000000E+00
B054F08-09  106  1.267192e-03  0.000000E+00
B054F08-09  107  1.571240e-03  0.000000E+00
B054F08-09  108 -4.441058e-04  0.000000E+00
B054F08-09  109 -1.403925e-03  0.000000E+00
B054F08-09  110 -1.565986e-04  0.000000E+00
B054F08-09  111  1.043350e-03  0.000000E+00
B054F08-09  112  5.004508e-04  0.000000E+00
B054F08-09  113 -6.259922e-04  0.000000E+00
B054F08-09  114 -6.137807e-04  0.000000E+00
B054F08-09  115  2.537761e-04  0.000000E+00
B054F08-09  116  5.596271e-04  0.000000E+00
B054F08-09  117  1.553120e-05  0.000000E+00
B054F08-09  118 -4.131668e-04  0.000000E+00
B054F08-09  119 -1.659729e-04  0.000000E+00
B054F08-09  120  2.419455e-04  0.000000E+00
B054F08-09  121  2.128761e-04  0.000000E+00
B054F08-09  122 -9.383448e-05  0.000000E+00
B054F08-09  123 -1.887623e-04  0.000000E+00
B054F08-09  124 -6.834511e-06  0.000000E+00
B054F08-09  125  1.298995e-04  0.000000E+00
B054F08-09  126  5.650194e-05  0.000000E+00
B054F08-09  127 -6.640609e-05  0.000000E+00
B054F08-09  128 -6.564939e-05  0.000000E+00
B054F08-09  129  1.714332e-05  0.000000E+00
B054F08-09  130  5.099177e-05  0.000000E+00
B054F08-09  131  1.098961e-05  0.000000E+00
B054F08-09  132 -2.886588e-05  0.000000E+00
B054F08-09  133 -2.117455e-05  0.000000E+00
B054F08-09  134  1.011463e-05  0.000000E+00
B054F08-09  135  2.583209e-05  0.000000E+00
B054F08-09  136  1.957314e-05  0.000000E+00
B054F08-09  137  7.682946e-06  0.000000E+00
B054F08-09  138  1.330394e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM003 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     4.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.725000E-01
B057F08     Correction applied (seconds):          1.725000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM003 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM003 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.677720e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
