#               << RESP_VER	RESP.XX.EM002..HHZ.SMA.1.100	2017.128	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     EM002
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), EM002 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM002 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM002 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM002 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM002 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM002 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.677720e+06
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM002 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  265
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -6.472700e-08  0.000000E+00
B054F08-09    1 -1.271260e-07  0.000000E+00
B054F08-09    2 -2.449380e-07  0.000000E+00
B054F08-09    3 -4.256140e-07  0.000000E+00
B054F08-09    4 -6.877820e-07  0.000000E+00
B054F08-09    5 -1.050532e-06  0.000000E+00
B054F08-09    6 -1.531094e-06  0.000000E+00
B054F08-09    7 -2.144370e-06  0.000000E+00
B054F08-09    8 -2.899673e-06  0.000000E+00
B054F08-09    9 -3.797468e-06  0.000000E+00
B054F08-09   10 -4.824251e-06  0.000000E+00
B054F08-09   11 -5.953480e-06  0.000000E+00
B054F08-09   12 -7.138588e-06  0.000000E+00
B054F08-09   13 -8.311588e-06  0.000000E+00
B054F08-09   14 -9.381678e-06  0.000000E+00
B054F08-09   15 -1.023617e-05  0.000000E+00
B054F08-09   16 -1.073815e-05  0.000000E+00
B054F08-09   17 -1.073442e-05  0.000000E+00
B054F08-09   18 -1.005735e-05  0.000000E+00
B054F08-09   19 -8.536968e-06  0.000000E+00
B054F08-09   20 -6.007496e-06  0.000000E+00
B054F08-09   21 -2.324581e-06  0.000000E+00
B054F08-09   22  2.622139e-06  0.000000E+00
B054F08-09   23  8.892268e-06  0.000000E+00
B054F08-09   24  1.647649e-05  0.000000E+00
B054F08-09   25  2.528168e-05  0.000000E+00
B054F08-09   26  3.511412e-05  0.000000E+00
B054F08-09   27  4.567206e-05  0.000000E+00
B054F08-09   28  5.653407e-05  0.000000E+00
B054F08-09   29  6.716372e-05  0.000000E+00
B054F08-09   30  7.691234e-05  0.000000E+00
B054F08-09   31  8.503674e-05  0.000000E+00
B054F08-09   32  9.072386e-05  0.000000E+00
B054F08-09   33  9.312574e-05  0.000000E+00
B054F08-09   34  9.140093e-05  0.000000E+00
B054F08-09   35  8.476852e-05  0.000000E+00
B054F08-09   36  7.256493e-05  0.000000E+00
B054F08-09   37  5.430589e-05  0.000000E+00
B054F08-09   38  2.975110e-05  0.000000E+00
B054F08-09   39 -1.037959e-06  0.000000E+00
B054F08-09   40 -3.764266e-05  0.000000E+00
B054F08-09   41 -7.924717e-05  0.000000E+00
B054F08-09   42 -1.246133e-04  0.000000E+00
B054F08-09   43 -1.720726e-04  0.000000E+00
B054F08-09   44 -2.195491e-04  0.000000E+00
B054F08-09   45 -2.646009e-04  0.000000E+00
B054F08-09   46 -3.044968e-04  0.000000E+00
B054F08-09   47 -3.363192e-04  0.000000E+00
B054F08-09   48 -3.570919e-04  0.000000E+00
B054F08-09   49 -3.639376e-04  0.000000E+00
B054F08-09   50 -3.542467e-04  0.000000E+00
B054F08-09   51 -3.258651e-04  0.000000E+00
B054F08-09   52 -2.772785e-04  0.000000E+00
B054F08-09   53 -2.077944e-04  0.000000E+00
B054F08-09   54 -1.177005e-04  0.000000E+00
B054F08-09   55 -8.397736e-06  0.000000E+00
B054F08-09   56  1.175138e-04  0.000000E+00
B054F08-09   57  2.561985e-04  0.000000E+00
B054F08-09   58  4.026112e-04  0.000000E+00
B054F08-09   59  5.505942e-04  0.000000E+00
B054F08-09   60  6.930465e-04  0.000000E+00
B054F08-09   61  8.221655e-04  0.000000E+00
B054F08-09   62  9.297589e-04  0.000000E+00
B054F08-09   63  1.007619e-03  0.000000E+00
B054F08-09   64  1.047947e-03  0.000000E+00
B054F08-09   65  1.043808e-03  0.000000E+00
B054F08-09   66  9.895992e-04  0.000000E+00
B054F08-09   67  8.815085e-04  0.000000E+00
B054F08-09   68  7.179324e-04  0.000000E+00
B054F08-09   69  4.998338e-04  0.000000E+00
B054F08-09   70  2.310080e-04  0.000000E+00
B054F08-09   71 -8.176733e-05  0.000000E+00
B054F08-09   72 -4.287148e-04  0.000000E+00
B054F08-09   73 -7.971954e-04  0.000000E+00
B054F08-09   74 -1.172005e-03  0.000000E+00
B054F08-09   75 -1.535841e-03  0.000000E+00
B054F08-09   76 -1.869921e-03  0.000000E+00
B054F08-09   77 -2.154752e-03  0.000000E+00
B054F08-09   78 -2.371017e-03  0.000000E+00
B054F08-09   79 -2.500548e-03  0.000000E+00
B054F08-09   80 -2.527351e-03  0.000000E+00
B054F08-09   81 -2.438629e-03  0.000000E+00
B054F08-09   82 -2.225757e-03  0.000000E+00
B054F08-09   83 -1.885151e-03  0.000000E+00
B054F08-09   84 -1.418981e-03  0.000000E+00
B054F08-09   85 -8.356776e-04  0.000000E+00
B054F08-09   86 -1.501795e-04  0.000000E+00
B054F08-09   87  6.161048e-04  0.000000E+00
B054F08-09   88  1.435652e-03  0.000000E+00
B054F08-09   89  2.275511e-03  0.000000E+00
B054F08-09   90  3.098308e-03  0.000000E+00
B054F08-09   91  3.863573e-03  0.000000E+00
B054F08-09   92  4.529327e-03  0.000000E+00
B054F08-09   93  5.053899e-03  0.000000E+00
B054F08-09   94  5.397896e-03  0.000000E+00
B054F08-09   95  5.526258e-03  0.000000E+00
B054F08-09   96  5.410298e-03  0.000000E+00
B054F08-09   97  5.029644e-03  0.000000E+00
B054F08-09   98  4.373982e-03  0.000000E+00
B054F08-09   99  3.444500e-03  0.000000E+00
B054F08-09  100  2.254960e-03  0.000000E+00
B054F08-09  101  8.323090e-04  0.000000E+00
B054F08-09  102 -7.832274e-04  0.000000E+00
B054F08-09  103 -2.538609e-03  0.000000E+00
B054F08-09  104 -4.369022e-03  0.000000E+00
B054F08-09  105 -6.199488e-03  0.000000E+00
B054F08-09  106 -7.947020e-03  0.000000E+00
B054F08-09  107 -9.523253e-03  0.000000E+00
B054F08-09  108 -1.083748e-02  0.000000E+00
B054F08-09  109 -1.180000e-02  0.000000E+00
B054F08-09  110 -1.232558e-02  0.000000E+00
B054F08-09  111 -1.233707e-02  0.000000E+00
B054F08-09  112 -1.176880e-02  0.000000E+00
B054F08-09  113 -1.056978e-02  0.000000E+00
B054F08-09  114 -8.706527e-03  0.000000E+00
B054F08-09  115 -6.165320e-03  0.000000E+00
B054F08-09  116 -2.953846e-03  0.000000E+00
B054F08-09  117  8.978853e-04  0.000000E+00
B054F08-09  118  5.337442e-03  0.000000E+00
B054F08-09  119  1.029068e-02  0.000000E+00
B054F08-09  120  1.566331e-02  0.000000E+00
B054F08-09  121  2.134323e-02  0.000000E+00
B054F08-09  122  2.720363e-02  0.000000E+00
B054F08-09  123  3.310671e-02  0.000000E+00
B054F08-09  124  3.890789e-02  0.000000E+00
B054F08-09  125  4.446042e-02  0.000000E+00
B054F08-09  126  4.962013e-02  0.000000E+00
B054F08-09  127  5.425021e-02  0.000000E+00
B054F08-09  128  5.822581e-02  0.000000E+00
B054F08-09  129  6.143832e-02  0.000000E+00
B054F08-09  130  6.379908e-02  0.000000E+00
B054F08-09  131  6.524245e-02  0.000000E+00
B054F08-09  132  6.572810e-02  0.000000E+00
B054F08-09  133  6.524245e-02  0.000000E+00
B054F08-09  134  6.379908e-02  0.000000E+00
B054F08-09  135  6.143832e-02  0.000000E+00
B054F08-09  136  5.822581e-02  0.000000E+00
B054F08-09  137  5.425021e-02  0.000000E+00
B054F08-09  138  4.962013e-02  0.000000E+00
B054F08-09  139  4.446042e-02  0.000000E+00
B054F08-09  140  3.890789e-02  0.000000E+00
B054F08-09  141  3.310671e-02  0.000000E+00
B054F08-09  142  2.720363e-02  0.000000E+00
B054F08-09  143  2.134323e-02  0.000000E+00
B054F08-09  144  1.566331e-02  0.000000E+00
B054F08-09  145  1.029068e-02  0.000000E+00
B054F08-09  146  5.337442e-03  0.000000E+00
B054F08-09  147  8.978853e-04  0.000000E+00
B054F08-09  148 -2.953846e-03  0.000000E+00
B054F08-09  149 -6.165320e-03  0.000000E+00
B054F08-09  150 -8.706527e-03  0.000000E+00
B054F08-09  151 -1.056978e-02  0.000000E+00
B054F08-09  152 -1.176880e-02  0.000000E+00
B054F08-09  153 -1.233707e-02  0.000000E+00
B054F08-09  154 -1.232558e-02  0.000000E+00
B054F08-09  155 -1.180000e-02  0.000000E+00
B054F08-09  156 -1.083748e-02  0.000000E+00
B054F08-09  157 -9.523253e-03  0.000000E+00
B054F08-09  158 -7.947020e-03  0.000000E+00
B054F08-09  159 -6.199488e-03  0.000000E+00
B054F08-09  160 -4.369022e-03  0.000000E+00
B054F08-09  161 -2.538609e-03  0.000000E+00
B054F08-09  162 -7.832274e-04  0.000000E+00
B054F08-09  163  8.323090e-04  0.000000E+00
B054F08-09  164  2.254960e-03  0.000000E+00
B054F08-09  165  3.444500e-03  0.000000E+00
B054F08-09  166  4.373982e-03  0.000000E+00
B054F08-09  167  5.029644e-03  0.000000E+00
B054F08-09  168  5.410298e-03  0.000000E+00
B054F08-09  169  5.526258e-03  0.000000E+00
B054F08-09  170  5.397896e-03  0.000000E+00
B054F08-09  171  5.053899e-03  0.000000E+00
B054F08-09  172  4.529327e-03  0.000000E+00
B054F08-09  173  3.863573e-03  0.000000E+00
B054F08-09  174  3.098308e-03  0.000000E+00
B054F08-09  175  2.275511e-03  0.000000E+00
B054F08-09  176  1.435652e-03  0.000000E+00
B054F08-09  177  6.161048e-04  0.000000E+00
B054F08-09  178 -1.501795e-04  0.000000E+00
B054F08-09  179 -8.356776e-04  0.000000E+00
B054F08-09  180 -1.418981e-03  0.000000E+00
B054F08-09  181 -1.885151e-03  0.000000E+00
B054F08-09  182 -2.225757e-03  0.000000E+00
B054F08-09  183 -2.438629e-03  0.000000E+00
B054F08-09  184 -2.527351e-03  0.000000E+00
B054F08-09  185 -2.500548e-03  0.000000E+00
B054F08-09  186 -2.371017e-03  0.000000E+00
B054F08-09  187 -2.154752e-03  0.000000E+00
B054F08-09  188 -1.869921e-03  0.000000E+00
B054F08-09  189 -1.535841e-03  0.000000E+00
B054F08-09  190 -1.172005e-03  0.000000E+00
B054F08-09  191 -7.971954e-04  0.000000E+00
B054F08-09  192 -4.287148e-04  0.000000E+00
B054F08-09  193 -8.176733e-05  0.000000E+00
B054F08-09  194  2.310080e-04  0.000000E+00
B054F08-09  195  4.998338e-04  0.000000E+00
B054F08-09  196  7.179324e-04  0.000000E+00
B054F08-09  197  8.815085e-04  0.000000E+00
B054F08-09  198  9.895992e-04  0.000000E+00
B054F08-09  199  1.043808e-03  0.000000E+00
B054F08-09  200  1.047947e-03  0.000000E+00
B054F08-09  201  1.007619e-03  0.000000E+00
B054F08-09  202  9.297589e-04  0.000000E+00
B054F08-09  203  8.221655e-04  0.000000E+00
B054F08-09  204  6.930465e-04  0.000000E+00
B054F08-09  205  5.505942e-04  0.000000E+00
B054F08-09  206  4.026112e-04  0.000000E+00
B054F08-09  207  2.561985e-04  0.000000E+00
B054F08-09  208  1.175138e-04  0.000000E+00
B054F08-09  209 -8.397736e-06  0.000000E+00
B054F08-09  210 -1.177005e-04  0.000000E+00
B054F08-09  211 -2.077944e-04  0.000000E+00
B054F08-09  212 -2.772785e-04  0.000000E+00
B054F08-09  213 -3.258651e-04  0.000000E+00
B054F08-09  214 -3.542467e-04  0.000000E+00
B054F08-09  215 -3.639376e-04  0.000000E+00
B054F08-09  216 -3.570919e-04  0.000000E+00
B054F08-09  217 -3.363192e-04  0.000000E+00
B054F08-09  218 -3.044968e-04  0.000000E+00
B054F08-09  219 -2.646009e-04  0.000000E+00
B054F08-09  220 -2.195491e-04  0.000000E+00
B054F08-09  221 -1.720726e-04  0.000000E+00
B054F08-09  222 -1.246133e-04  0.000000E+00
B054F08-09  223 -7.924717e-05  0.000000E+00
B054F08-09  224 -3.764266e-05  0.000000E+00
B054F08-09  225 -1.037959e-06  0.000000E+00
B054F08-09  226  2.975110e-05  0.000000E+00
B054F08-09  227  5.430589e-05  0.000000E+00
B054F08-09  228  7.256493e-05  0.000000E+00
B054F08-09  229  8.476852e-05  0.000000E+00
B054F08-09  230  9.140093e-05  0.000000E+00
B054F08-09  231  9.312574e-05  0.000000E+00
B054F08-09  232  9.072386e-05  0.000000E+00
B054F08-09  233  8.503674e-05  0.000000E+00
B054F08-09  234  7.691234e-05  0.000000E+00
B054F08-09  235  6.716372e-05  0.000000E+00
B054F08-09  236  5.653407e-05  0.000000E+00
B054F08-09  237  4.567206e-05  0.000000E+00
B054F08-09  238  3.511412e-05  0.000000E+00
B054F08-09  239  2.528168e-05  0.000000E+00
B054F08-09  240  1.647649e-05  0.000000E+00
B054F08-09  241  8.892268e-06  0.000000E+00
B054F08-09  242  2.622139e-06  0.000000E+00
B054F08-09  243 -2.324581e-06  0.000000E+00
B054F08-09  244 -6.007496e-06  0.000000E+00
B054F08-09  245 -8.536968e-06  0.000000E+00
B054F08-09  246 -1.005735e-05  0.000000E+00
B054F08-09  247 -1.073442e-05  0.000000E+00
B054F08-09  248 -1.073815e-05  0.000000E+00
B054F08-09  249 -1.023617e-05  0.000000E+00
B054F08-09  250 -9.381678e-06  0.000000E+00
B054F08-09  251 -8.311588e-06  0.000000E+00
B054F08-09  252 -7.138588e-06  0.000000E+00
B054F08-09  253 -5.953480e-06  0.000000E+00
B054F08-09  254 -4.824251e-06  0.000000E+00
B054F08-09  255 -3.797468e-06  0.000000E+00
B054F08-09  256 -2.899673e-06  0.000000E+00
B054F08-09  257 -2.144370e-06  0.000000E+00
B054F08-09  258 -1.531094e-06  0.000000E+00
B054F08-09  259 -1.050532e-06  0.000000E+00
B054F08-09  260 -6.877820e-07  0.000000E+00
B054F08-09  261 -4.256140e-07  0.000000E+00
B054F08-09  262 -2.449380e-07  0.000000E+00
B054F08-09  263 -1.271260e-07  0.000000E+00
B054F08-09  264 -6.472700e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM002 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.300000E-02
B057F08     Correction applied (seconds):          3.300000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM002 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM002 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  277
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.979060e-07  0.000000E+00
B054F08-09    1  6.794000e-07  0.000000E+00
B054F08-09    2  1.577195e-06  0.000000E+00
B054F08-09    3  2.822373e-06  0.000000E+00
B054F08-09    4  4.053116e-06  0.000000E+00
B054F08-09    5  4.587229e-06  0.000000E+00
B054F08-09    6  3.573950e-06  0.000000E+00
B054F08-09    7  3.520400e-07  0.000000E+00
B054F08-09    8 -5.091541e-06  0.000000E+00
B054F08-09    9 -1.176167e-05  0.000000E+00
B054F08-09   10 -1.764391e-05  0.000000E+00
B054F08-09   11 -2.021622e-05  0.000000E+00
B054F08-09   12 -1.743436e-05  0.000000E+00
B054F08-09   13 -8.875970e-06  0.000000E+00
B054F08-09   14  3.491528e-06  0.000000E+00
B054F08-09   15  1.544692e-05  0.000000E+00
B054F08-09   16  2.179807e-05  0.000000E+00
B054F08-09   17  1.854356e-05  0.000000E+00
B054F08-09   18  5.097594e-06  0.000000E+00
B054F08-09   19 -1.451513e-05  0.000000E+00
B054F08-09   20 -3.238954e-05  0.000000E+00
B054F08-09   21 -3.956305e-05  0.000000E+00
B054F08-09   22 -3.008824e-05  0.000000E+00
B054F08-09   23 -4.640780e-06  0.000000E+00
B054F08-09   24  2.824748e-05  0.000000E+00
B054F08-09   25  5.452707e-05  0.000000E+00
B054F08-09   26  6.023701e-05  0.000000E+00
B054F08-09   27  3.833696e-05  0.000000E+00
B054F08-09   28 -6.346498e-06  0.000000E+00
B054F08-09   29 -5.695177e-05  0.000000E+00
B054F08-09   30 -9.030616e-05  0.000000E+00
B054F08-09   31 -8.695759e-05  0.000000E+00
B054F08-09   32 -4.143268e-05  0.000000E+00
B054F08-09   33  3.233180e-05  0.000000E+00
B054F08-09   34  1.040427e-04  0.000000E+00
B054F08-09   35  1.387466e-04  0.000000E+00
B054F08-09   36  1.130379e-04  0.000000E+00
B054F08-09   37  2.861954e-05  0.000000E+00
B054F08-09   38 -8.400157e-05  0.000000E+00
B054F08-09   39 -1.752996e-04  0.000000E+00
B054F08-09   40 -1.975941e-04  0.000000E+00
B054F08-09   41 -1.286399e-04  0.000000E+00
B054F08-09   42  1.322059e-05  0.000000E+00
B054F08-09   43  1.712558e-04  0.000000E+00
B054F08-09   44  2.717320e-04  0.000000E+00
B054F08-09   45  2.571181e-04  0.000000E+00
B054F08-09   46  1.166984e-04  0.000000E+00
B054F08-09   47 -1.008841e-04  0.000000E+00
B054F08-09   48 -3.021727e-04  0.000000E+00
B054F08-09   49 -3.875946e-04  0.000000E+00
B054F08-09   50 -2.990048e-04  0.000000E+00
B054F08-09   51 -5.409680e-05  0.000000E+00
B054F08-09   52  2.511675e-04  0.000000E+00
B054F08-09   53  4.779752e-04  0.000000E+00
B054F08-09   54  5.060607e-04  0.000000E+00
B054F08-09   55  2.947282e-04  0.000000E+00
B054F08-09   56 -8.640718e-05  0.000000E+00
B054F08-09   57 -4.762029e-04  0.000000E+00
B054F08-09   58 -6.878949e-04  0.000000E+00
B054F08-09   59 -5.963086e-04  0.000000E+00
B054F08-09   60 -2.066386e-04  0.000000E+00
B054F08-09   61  3.311941e-04  0.000000E+00
B054F08-09   62  7.766960e-04  0.000000E+00
B054F08-09   63  9.038686e-04  0.000000E+00
B054F08-09   64  6.124713e-04  0.000000E+00
B054F08-09   65 -7.926952e-06  0.000000E+00
B054F08-09   66 -6.981390e-04  0.000000E+00
B054F08-09   67 -1.134291e-03  0.000000E+00
B054F08-09   68 -1.076747e-03  0.000000E+00
B054F08-09   69 -4.959032e-04  0.000000E+00
B054F08-09   70  3.889785e-04  0.000000E+00
B054F08-09   71  1.186960e-03  0.000000E+00
B054F08-09   72  1.504621e-03  0.000000E+00
B054F08-09   73  1.135737e-03  0.000000E+00
B054F08-09   74  1.817951e-04  0.000000E+00
B054F08-09   75 -9.628222e-04  0.000000E+00
B054F08-09   76 -1.768889e-03  0.000000E+00
B054F08-09   77 -1.812856e-03  0.000000E+00
B054F08-09   78 -9.924416e-04  0.000000E+00
B054F08-09   79  3.897035e-04  0.000000E+00
B054F08-09   80  1.728860e-03  0.000000E+00
B054F08-09   81  2.377725e-03  0.000000E+00
B054F08-09   82  1.953654e-03  0.000000E+00
B054F08-09   83  5.502594e-04  0.000000E+00
B054F08-09   84 -1.258681e-03  0.000000E+00
B054F08-09   85 -2.646268e-03  0.000000E+00
B054F08-09   86 -2.904532e-03  0.000000E+00
B054F08-09   87 -1.796843e-03  0.000000E+00
B054F08-09   88  2.811560e-04  0.000000E+00
B054F08-09   89  2.428750e-03  0.000000E+00
B054F08-09   90  3.622903e-03  0.000000E+00
B054F08-09   91  3.197628e-03  0.000000E+00
B054F08-09   92  1.198845e-03  0.000000E+00
B054F08-09   93 -1.568097e-03  0.000000E+00
B054F08-09   94 -3.851040e-03  0.000000E+00
B054F08-09   95 -4.508538e-03  0.000000E+00
B054F08-09   96 -3.068243e-03  0.000000E+00
B054F08-09   97 -1.818221e-05  0.000000E+00
B054F08-09   98  3.334534e-03  0.000000E+00
B054F08-09   99  5.411376e-03  0.000000E+00
B054F08-09  100  5.092915e-03  0.000000E+00
B054F08-09  101  2.299714e-03  0.000000E+00
B054F08-09  102 -1.868917e-03  0.000000E+00
B054F08-09  103 -5.547195e-03  0.000000E+00
B054F08-09  104 -6.921926e-03  0.000000E+00
B054F08-09  105 -5.106003e-03  0.000000E+00
B054F08-09  106 -6.542429e-04  0.000000E+00
B054F08-09  107  4.559483e-03  0.000000E+00
B054F08-09  108  8.107564e-03  0.000000E+00
B054F08-09  109  8.114583e-03  0.000000E+00
B054F08-09  110  4.210659e-03  0.000000E+00
B054F08-09  111 -2.136847e-03  0.000000E+00
B054F08-09  112 -8.133625e-03  0.000000E+00
B054F08-09  113 -1.085395e-02  0.000000E+00
B054F08-09  114 -8.624724e-03  0.000000E+00
B054F08-09  115 -1.961668e-03  0.000000E+00
B054F08-09  116  6.432679e-03  0.000000E+00
B054F08-09  117  1.270935e-02  0.000000E+00
B054F08-09  118  1.357473e-02  0.000000E+00
B054F08-09  119  7.926988e-03  0.000000E+00
B054F08-09  120 -2.348405e-03  0.000000E+00
B054F08-09  121 -1.289410e-02  0.000000E+00
B054F08-09  122 -1.862348e-02  0.000000E+00
B054F08-09  123 -1.603174e-02  0.000000E+00
B054F08-09  124 -5.079824e-03  0.000000E+00
B054F08-09  125  1.026740e-02  0.000000E+00
B054F08-09  126  2.327138e-02  0.000000E+00
B054F08-09  127  2.710354e-02  0.000000E+00
B054F08-09  128  1.799089e-02  0.000000E+00
B054F08-09  129 -2.484035e-03  0.000000E+00
B054F08-09  130 -2.702391e-02  0.000000E+00
B054F08-09  131 -4.459586e-02  0.000000E+00
B054F08-09  132 -4.422053e-02  0.000000E+00
B054F08-09  133 -1.925474e-02  0.000000E+00
B054F08-09  134  2.946282e-02  0.000000E+00
B054F08-09  135  9.291583e-02  0.000000E+00
B054F08-09  136  1.561196e-01  0.000000E+00
B054F08-09  137  2.026092e-01  0.000000E+00
B054F08-09  138  2.196915e-01  0.000000E+00
B054F08-09  139  2.026092e-01  0.000000E+00
B054F08-09  140  1.561196e-01  0.000000E+00
B054F08-09  141  9.291583e-02  0.000000E+00
B054F08-09  142  2.946282e-02  0.000000E+00
B054F08-09  143 -1.925474e-02  0.000000E+00
B054F08-09  144 -4.422053e-02  0.000000E+00
B054F08-09  145 -4.459586e-02  0.000000E+00
B054F08-09  146 -2.702391e-02  0.000000E+00
B054F08-09  147 -2.484035e-03  0.000000E+00
B054F08-09  148  1.799089e-02  0.000000E+00
B054F08-09  149  2.710354e-02  0.000000E+00
B054F08-09  150  2.327138e-02  0.000000E+00
B054F08-09  151  1.026740e-02  0.000000E+00
B054F08-09  152 -5.079824e-03  0.000000E+00
B054F08-09  153 -1.603174e-02  0.000000E+00
B054F08-09  154 -1.862348e-02  0.000000E+00
B054F08-09  155 -1.289410e-02  0.000000E+00
B054F08-09  156 -2.348405e-03  0.000000E+00
B054F08-09  157  7.926988e-03  0.000000E+00
B054F08-09  158  1.357473e-02  0.000000E+00
B054F08-09  159  1.270935e-02  0.000000E+00
B054F08-09  160  6.432679e-03  0.000000E+00
B054F08-09  161 -1.961668e-03  0.000000E+00
B054F08-09  162 -8.624724e-03  0.000000E+00
B054F08-09  163 -1.085395e-02  0.000000E+00
B054F08-09  164 -8.133625e-03  0.000000E+00
B054F08-09  165 -2.136847e-03  0.000000E+00
B054F08-09  166  4.210659e-03  0.000000E+00
B054F08-09  167  8.114583e-03  0.000000E+00
B054F08-09  168  8.107564e-03  0.000000E+00
B054F08-09  169  4.559483e-03  0.000000E+00
B054F08-09  170 -6.542429e-04  0.000000E+00
B054F08-09  171 -5.106003e-03  0.000000E+00
B054F08-09  172 -6.921926e-03  0.000000E+00
B054F08-09  173 -5.547195e-03  0.000000E+00
B054F08-09  174 -1.868917e-03  0.000000E+00
B054F08-09  175  2.299714e-03  0.000000E+00
B054F08-09  176  5.092915e-03  0.000000E+00
B054F08-09  177  5.411376e-03  0.000000E+00
B054F08-09  178  3.334534e-03  0.000000E+00
B054F08-09  179 -1.818221e-05  0.000000E+00
B054F08-09  180 -3.068243e-03  0.000000E+00
B054F08-09  181 -4.508538e-03  0.000000E+00
B054F08-09  182 -3.851040e-03  0.000000E+00
B054F08-09  183 -1.568097e-03  0.000000E+00
B054F08-09  184  1.198845e-03  0.000000E+00
B054F08-09  185  3.197628e-03  0.000000E+00
B054F08-09  186  3.622903e-03  0.000000E+00
B054F08-09  187  2.428750e-03  0.000000E+00
B054F08-09  188  2.811560e-04  0.000000E+00
B054F08-09  189 -1.796843e-03  0.000000E+00
B054F08-09  190 -2.904532e-03  0.000000E+00
B054F08-09  191 -2.646268e-03  0.000000E+00
B054F08-09  192 -1.258681e-03  0.000000E+00
B054F08-09  193  5.502594e-04  0.000000E+00
B054F08-09  194  1.953654e-03  0.000000E+00
B054F08-09  195  2.377725e-03  0.000000E+00
B054F08-09  196  1.728860e-03  0.000000E+00
B054F08-09  197  3.897035e-04  0.000000E+00
B054F08-09  198 -9.924416e-04  0.000000E+00
B054F08-09  199 -1.812856e-03  0.000000E+00
B054F08-09  200 -1.768889e-03  0.000000E+00
B054F08-09  201 -9.628222e-04  0.000000E+00
B054F08-09  202  1.817951e-04  0.000000E+00
B054F08-09  203  1.135737e-03  0.000000E+00
B054F08-09  204  1.504621e-03  0.000000E+00
B054F08-09  205  1.186960e-03  0.000000E+00
B054F08-09  206  3.889785e-04  0.000000E+00
B054F08-09  207 -4.959032e-04  0.000000E+00
B054F08-09  208 -1.076747e-03  0.000000E+00
B054F08-09  209 -1.134291e-03  0.000000E+00
B054F08-09  210 -6.981390e-04  0.000000E+00
B054F08-09  211 -7.926952e-06  0.000000E+00
B054F08-09  212  6.124713e-04  0.000000E+00
B054F08-09  213  9.038686e-04  0.000000E+00
B054F08-09  214  7.766960e-04  0.000000E+00
B054F08-09  215  3.311941e-04  0.000000E+00
B054F08-09  216 -2.066386e-04  0.000000E+00
B054F08-09  217 -5.963086e-04  0.000000E+00
B054F08-09  218 -6.878949e-04  0.000000E+00
B054F08-09  219 -4.762029e-04  0.000000E+00
B054F08-09  220 -8.640718e-05  0.000000E+00
B054F08-09  221  2.947282e-04  0.000000E+00
B054F08-09  222  5.060607e-04  0.000000E+00
B054F08-09  223  4.779752e-04  0.000000E+00
B054F08-09  224  2.511675e-04  0.000000E+00
B054F08-09  225 -5.409680e-05  0.000000E+00
B054F08-09  226 -2.990048e-04  0.000000E+00
B054F08-09  227 -3.875946e-04  0.000000E+00
B054F08-09  228 -3.021727e-04  0.000000E+00
B054F08-09  229 -1.008841e-04  0.000000E+00
B054F08-09  230  1.166984e-04  0.000000E+00
B054F08-09  231  2.571181e-04  0.000000E+00
B054F08-09  232  2.717320e-04  0.000000E+00
B054F08-09  233  1.712558e-04  0.000000E+00
B054F08-09  234  1.322059e-05  0.000000E+00
B054F08-09  235 -1.286399e-04  0.000000E+00
B054F08-09  236 -1.975941e-04  0.000000E+00
B054F08-09  237 -1.752996e-04  0.000000E+00
B054F08-09  238 -8.400157e-05  0.000000E+00
B054F08-09  239  2.861954e-05  0.000000E+00
B054F08-09  240  1.130379e-04  0.000000E+00
B054F08-09  241  1.387466e-04  0.000000E+00
B054F08-09  242  1.040427e-04  0.000000E+00
B054F08-09  243  3.233180e-05  0.000000E+00
B054F08-09  244 -4.143268e-05  0.000000E+00
B054F08-09  245 -8.695759e-05  0.000000E+00
B054F08-09  246 -9.030616e-05  0.000000E+00
B054F08-09  247 -5.695177e-05  0.000000E+00
B054F08-09  248 -6.346498e-06  0.000000E+00
B054F08-09  249  3.833696e-05  0.000000E+00
B054F08-09  250  6.023701e-05  0.000000E+00
B054F08-09  251  5.452707e-05  0.000000E+00
B054F08-09  252  2.824748e-05  0.000000E+00
B054F08-09  253 -4.640780e-06  0.000000E+00
B054F08-09  254 -3.008824e-05  0.000000E+00
B054F08-09  255 -3.956305e-05  0.000000E+00
B054F08-09  256 -3.238954e-05  0.000000E+00
B054F08-09  257 -1.451513e-05  0.000000E+00
B054F08-09  258  5.097594e-06  0.000000E+00
B054F08-09  259  1.854356e-05  0.000000E+00
B054F08-09  260  2.179807e-05  0.000000E+00
B054F08-09  261  1.544692e-05  0.000000E+00
B054F08-09  262  3.491528e-06  0.000000E+00
B054F08-09  263 -8.875970e-06  0.000000E+00
B054F08-09  264 -1.743436e-05  0.000000E+00
B054F08-09  265 -2.021622e-05  0.000000E+00
B054F08-09  266 -1.764391e-05  0.000000E+00
B054F08-09  267 -1.176167e-05  0.000000E+00
B054F08-09  268 -5.091541e-06  0.000000E+00
B054F08-09  269  3.520400e-07  0.000000E+00
B054F08-09  270  3.573950e-06  0.000000E+00
B054F08-09  271  4.587229e-06  0.000000E+00
B054F08-09  272  4.053116e-06  0.000000E+00
B054F08-09  273  2.822373e-06  0.000000E+00
B054F08-09  274  1.577195e-06  0.000000E+00
B054F08-09  275  6.794000e-07  0.000000E+00
B054F08-09  276  1.979060e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM002 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     4.000000e+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.450000E-01
B057F08     Correction applied (seconds):          3.450000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM002 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM002 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.677720e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
