#               << RESP_VER	RESP.XX.EM001..BHZ.SMA.1.50	2017.128	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     EM001
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), EM001 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM001 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM001 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM001 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM001 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM001 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.677720e+06
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM001 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.166500e-08  0.000000E+00
B054F08-09    1 -7.451000e-09  0.000000E+00
B054F08-09    2 -5.122000e-09  0.000000E+00
B054F08-09    3  0.000000e+00  0.000000E+00
B054F08-09    4  8.848000e-09  0.000000E+00
B054F08-09    5  2.235200e-08  0.000000E+00
B054F08-09    6  4.284100e-08  0.000000E+00
B054F08-09    7  7.124600e-08  0.000000E+00
B054F08-09    8  1.094300e-07  0.000000E+00
B054F08-09    9  1.597220e-07  0.000000E+00
B054F08-09   10  2.244490e-07  0.000000E+00
B054F08-09   11  3.064050e-07  0.000000E+00
B054F08-09   12  4.088510e-07  0.000000E+00
B054F08-09   13  5.345790e-07  0.000000E+00
B054F08-09   14  6.873160e-07  0.000000E+00
B054F08-09   15  8.703210e-07  0.000000E+00
B054F08-09   16  1.088716e-06  0.000000E+00
B054F08-09   17  1.345295e-06  0.000000E+00
B054F08-09   18  1.644716e-06  0.000000E+00
B054F08-09   19  1.991633e-06  0.000000E+00
B054F08-09   20  2.389308e-06  0.000000E+00
B054F08-09   21  2.842862e-06  0.000000E+00
B054F08-09   22  3.356021e-06  0.000000E+00
B054F08-09   23  3.932044e-06  0.000000E+00
B054F08-09   24  4.574656e-06  0.000000E+00
B054F08-09   25  5.286653e-06  0.000000E+00
B054F08-09   26  6.069429e-06  0.000000E+00
B054F08-09   27  6.924849e-06  0.000000E+00
B054F08-09   28  7.853378e-06  0.000000E+00
B054F08-09   29  8.854549e-06  0.000000E+00
B054F08-09   30  9.926036e-06  0.000000E+00
B054F08-09   31  1.106504e-05  0.000000E+00
B054F08-09   32  1.226692e-05  0.000000E+00
B054F08-09   33  1.352513e-05  0.000000E+00
B054F08-09   34  1.483178e-05  0.000000E+00
B054F08-09   35  1.617661e-05  0.000000E+00
B054F08-09   36  1.754845e-05  0.000000E+00
B054F08-09   37  1.893332e-05  0.000000E+00
B054F08-09   38  2.031447e-05  0.000000E+00
B054F08-09   39  2.167514e-05  0.000000E+00
B054F08-09   40  2.299389e-05  0.000000E+00
B054F08-09   41  2.424931e-05  0.000000E+00
B054F08-09   42  2.541672e-05  0.000000E+00
B054F08-09   43  2.647005e-05  0.000000E+00
B054F08-09   44  2.738182e-05  0.000000E+00
B054F08-09   45  2.812222e-05  0.000000E+00
B054F08-09   46  2.866099e-05  0.000000E+00
B054F08-09   47  2.896600e-05  0.000000E+00
B054F08-09   48  2.900558e-05  0.000000E+00
B054F08-09   49  2.874713e-05  0.000000E+00
B054F08-09   50  2.815807e-05  0.000000E+00
B054F08-09   51  2.720719e-05  0.000000E+00
B054F08-09   52  2.586376e-05  0.000000E+00
B054F08-09   53  2.409937e-05  0.000000E+00
B054F08-09   54  2.188794e-05  0.000000E+00
B054F08-09   55  1.920573e-05  0.000000E+00
B054F08-09   56  1.603365e-05  0.000000E+00
B054F08-09   57  1.235586e-05  0.000000E+00
B054F08-09   58  8.163042e-06  0.000000E+00
B054F08-09   59  3.449153e-06  0.000000E+00
B054F08-09   60 -1.783017e-06  0.000000E+00
B054F08-09   61 -7.525552e-06  0.000000E+00
B054F08-09   62 -1.376262e-05  0.000000E+00
B054F08-09   63 -2.047001e-05  0.000000E+00
B054F08-09   64 -2.761558e-05  0.000000E+00
B054F08-09   65 -3.515789e-05  0.000000E+00
B054F08-09   66 -4.304713e-05  0.000000E+00
B054F08-09   67 -5.122274e-05  0.000000E+00
B054F08-09   68 -5.961582e-05  0.000000E+00
B054F08-09   69 -6.814767e-05  0.000000E+00
B054F08-09   70 -7.673120e-05  0.000000E+00
B054F08-09   71 -8.526864e-05  0.000000E+00
B054F08-09   72 -9.365566e-05  0.000000E+00
B054F08-09   73 -1.017787e-04  0.000000E+00
B054F08-09   74 -1.095179e-04  0.000000E+00
B054F08-09   75 -1.167464e-04  0.000000E+00
B054F08-09   76 -1.233341e-04  0.000000E+00
B054F08-09   77 -1.291456e-04  0.000000E+00
B054F08-09   78 -1.340434e-04  0.000000E+00
B054F08-09   79 -1.378902e-04  0.000000E+00
B054F08-09   80 -1.405491e-04  0.000000E+00
B054F08-09   81 -1.418865e-04  0.000000E+00
B054F08-09   82 -1.417729e-04  0.000000E+00
B054F08-09   83 -1.400872e-04  0.000000E+00
B054F08-09   84 -1.367163e-04  0.000000E+00
B054F08-09   85 -1.315586e-04  0.000000E+00
B054F08-09   86 -1.245271e-04  0.000000E+00
B054F08-09   87 -1.155497e-04  0.000000E+00
B054F08-09   88 -1.045717e-04  0.000000E+00
B054F08-09   89 -9.156065e-05  0.000000E+00
B054F08-09   90 -7.650442e-05  0.000000E+00
B054F08-09   91 -5.941559e-05  0.000000E+00
B054F08-09   92 -4.033279e-05  0.000000E+00
B054F08-09   93 -1.932122e-05  0.000000E+00
B054F08-09   94  3.524125e-06  0.000000E+00
B054F08-09   95  2.807984e-05  0.000000E+00
B054F08-09   96  5.419133e-05  0.000000E+00
B054F08-09   97  8.167466e-05  0.000000E+00
B054F08-09   98  1.103138e-04  0.000000E+00
B054F08-09   99  1.398637e-04  0.000000E+00
B054F08-09  100  1.700497e-04  0.000000E+00
B054F08-09  101  2.005692e-04  0.000000E+00
B054F08-09  102  2.310928e-04  0.000000E+00
B054F08-09  103  2.612686e-04  0.000000E+00
B054F08-09  104  2.907221e-04  0.000000E+00
B054F08-09  105  3.190609e-04  0.000000E+00
B054F08-09  106  3.458783e-04  0.000000E+00
B054F08-09  107  3.707567e-04  0.000000E+00
B054F08-09  108  3.932728e-04  0.000000E+00
B054F08-09  109  4.130015e-04  0.000000E+00
B054F08-09  110  4.295218e-04  0.000000E+00
B054F08-09  111  4.424220e-04  0.000000E+00
B054F08-09  112  4.513054e-04  0.000000E+00
B054F08-09  113  4.557958e-04  0.000000E+00
B054F08-09  114  4.555448e-04  0.000000E+00
B054F08-09  115  4.502358e-04  0.000000E+00
B054F08-09  116  4.395917e-04  0.000000E+00
B054F08-09  117  4.233806e-04  0.000000E+00
B054F08-09  118  4.014215e-04  0.000000E+00
B054F08-09  119  3.735884e-04  0.000000E+00
B054F08-09  120  3.398177e-04  0.000000E+00
B054F08-09  121  3.001117e-04  0.000000E+00
B054F08-09  122  2.545426e-04  0.000000E+00
B054F08-09  123  2.032560e-04  0.000000E+00
B054F08-09  124  1.464756e-04  0.000000E+00
B054F08-09  125  8.450169e-05  0.000000E+00
B054F08-09  126  1.771655e-05  0.000000E+00
B054F08-09  127 -5.341834e-05  0.000000E+00
B054F08-09  128 -1.283619e-04  0.000000E+00
B054F08-09  129 -2.064942e-04  0.000000E+00
B054F08-09  130 -2.871207e-04  0.000000E+00
B054F08-09  131 -3.694757e-04  0.000000E+00
B054F08-09  132 -4.527257e-04  0.000000E+00
B054F08-09  133 -5.359771e-04  0.000000E+00
B054F08-09  134 -6.182832e-04  0.000000E+00
B054F08-09  135 -6.986512e-04  0.000000E+00
B054F08-09  136 -7.760515e-04  0.000000E+00
B054F08-09  137 -8.494300e-04  0.000000E+00
B054F08-09  138 -9.177155e-04  0.000000E+00
B054F08-09  139 -9.798342e-04  0.000000E+00
B054F08-09  140 -1.034722e-03  0.000000E+00
B054F08-09  141 -1.081337e-03  0.000000E+00
B054F08-09  142 -1.118671e-03  0.000000E+00
B054F08-09  143 -1.145768e-03  0.000000E+00
B054F08-09  144 -1.161735e-03  0.000000E+00
B054F08-09  145 -1.165755e-03  0.000000E+00
B054F08-09  146 -1.157105e-03  0.000000E+00
B054F08-09  147 -1.135166e-03  0.000000E+00
B054F08-09  148 -1.099438e-03  0.000000E+00
B054F08-09  149 -1.049551e-03  0.000000E+00
B054F08-09  150 -9.852774e-04  0.000000E+00
B054F08-09  151 -9.065401e-04  0.000000E+00
B054F08-09  152 -8.134260e-04  0.000000E+00
B054F08-09  153 -7.061902e-04  0.000000E+00
B054F08-09  154 -5.852627e-04  0.000000E+00
B054F08-09  155 -4.512533e-04  0.000000E+00
B054F08-09  156 -3.049546e-04  0.000000E+00
B054F08-09  157 -1.473413e-04  0.000000E+00
B054F08-09  158  2.043089e-05  0.000000E+00
B054F08-09  159  1.970278e-04  0.000000E+00
B054F08-09  160  3.809459e-04  0.000000E+00
B054F08-09  161  5.705166e-04  0.000000E+00
B054F08-09  162  7.639197e-04  0.000000E+00
B054F08-09  163  9.591952e-04  0.000000E+00
B054F08-09  164  1.154258e-03  0.000000E+00
B054F08-09  165  1.346917e-03  0.000000E+00
B054F08-09  166  1.534891e-03  0.000000E+00
B054F08-09  167  1.715833e-03  0.000000E+00
B054F08-09  168  1.887353e-03  0.000000E+00
B054F08-09  169  2.047041e-03  0.000000E+00
B054F08-09  170  2.192492e-03  0.000000E+00
B054F08-09  171  2.321337e-03  0.000000E+00
B054F08-09  172  2.431271e-03  0.000000E+00
B054F08-09  173  2.520075e-03  0.000000E+00
B054F08-09  174  2.585655e-03  0.000000E+00
B054F08-09  175  2.626061e-03  0.000000E+00
B054F08-09  176  2.639527e-03  0.000000E+00
B054F08-09  177  2.624488e-03  0.000000E+00
B054F08-09  178  2.579613e-03  0.000000E+00
B054F08-09  179  2.503834e-03  0.000000E+00
B054F08-09  180  2.396364e-03  0.000000E+00
B054F08-09  181  2.256722e-03  0.000000E+00
B054F08-09  182  2.084755e-03  0.000000E+00
B054F08-09  183  1.880652e-03  0.000000E+00
B054F08-09  184  1.644962e-03  0.000000E+00
B054F08-09  185  1.378606e-03  0.000000E+00
B054F08-09  186  1.082878e-03  0.000000E+00
B054F08-09  187  7.594596e-04  0.000000E+00
B054F08-09  188  4.104157e-04  0.000000E+00
B054F08-09  189  3.818981e-05  0.000000E+00
B054F08-09  190 -3.543980e-04  0.000000E+00
B054F08-09  191 -7.641683e-04  0.000000E+00
B054F08-09  192 -1.187592e-03  0.000000E+00
B054F08-09  193 -1.620813e-03  0.000000E+00
B054F08-09  194 -2.059672e-03  0.000000E+00
B054F08-09  195 -2.499731e-03  0.000000E+00
B054F08-09  196 -2.936307e-03  0.000000E+00
B054F08-09  197 -3.364506e-03  0.000000E+00
B054F08-09  198 -3.779260e-03  0.000000E+00
B054F08-09  199 -4.175368e-03  0.000000E+00
B054F08-09  200 -4.547543e-03  0.000000E+00
B054F08-09  201 -4.890454e-03  0.000000E+00
B054F08-09  202 -5.198775e-03  0.000000E+00
B054F08-09  203 -5.467237e-03  0.000000E+00
B054F08-09  204 -5.690675e-03  0.000000E+00
B054F08-09  205 -5.864081e-03  0.000000E+00
B054F08-09  206 -5.982657e-03  0.000000E+00
B054F08-09  207 -6.041863e-03  0.000000E+00
B054F08-09  208 -6.037467e-03  0.000000E+00
B054F08-09  209 -5.965595e-03  0.000000E+00
B054F08-09  210 -5.822777e-03  0.000000E+00
B054F08-09  211 -5.605991e-03  0.000000E+00
B054F08-09  212 -5.312704e-03  0.000000E+00
B054F08-09  213 -4.940907e-03  0.000000E+00
B054F08-09  214 -4.489154e-03  0.000000E+00
B054F08-09  215 -3.956584e-03  0.000000E+00
B054F08-09  216 -3.342954e-03  0.000000E+00
B054F08-09  217 -2.648650e-03  0.000000E+00
B054F08-09  218 -1.874708e-03  0.000000E+00
B054F08-09  219 -1.022818e-03  0.000000E+00
B054F08-09  220 -9.532878e-05  0.000000E+00
B054F08-09  221  9.047552e-04  0.000000E+00
B054F08-09  222  1.973784e-03  0.000000E+00
B054F08-09  223  3.107475e-03  0.000000E+00
B054F08-09  224  4.300939e-03  0.000000E+00
B054F08-09  225  5.548703e-03  0.000000E+00
B054F08-09  226  6.844742e-03  0.000000E+00
B054F08-09  227  8.182522e-03  0.000000E+00
B054F08-09  228  9.555041e-03  0.000000E+00
B054F08-09  229  1.095488e-02  0.000000E+00
B054F08-09  230  1.237424e-02  0.000000E+00
B054F08-09  231  1.380503e-02  0.000000E+00
B054F08-09  232  1.523890e-02  0.000000E+00
B054F08-09  233  1.666732e-02  0.000000E+00
B054F08-09  234  1.808163e-02  0.000000E+00
B054F08-09  235  1.947313e-02  0.000000E+00
B054F08-09  236  2.083313e-02  0.000000E+00
B054F08-09  237  2.215302e-02  0.000000E+00
B054F08-09  238  2.342438e-02  0.000000E+00
B054F08-09  239  2.463897e-02  0.000000E+00
B054F08-09  240  2.578887e-02  0.000000E+00
B054F08-09  241  2.686653e-02  0.000000E+00
B054F08-09  242  2.786479e-02  0.000000E+00
B054F08-09  243  2.877700e-02  0.000000E+00
B054F08-09  244  2.959704e-02  0.000000E+00
B054F08-09  245  3.031938e-02  0.000000E+00
B054F08-09  246  3.093912e-02  0.000000E+00
B054F08-09  247  3.145206e-02  0.000000E+00
B054F08-09  248  3.185470e-02  0.000000E+00
B054F08-09  249  3.214428e-02  0.000000E+00
B054F08-09  250  3.231883e-02  0.000000E+00
B054F08-09  251  3.237715e-02  0.000000E+00
B054F08-09  252  3.231883e-02  0.000000E+00
B054F08-09  253  3.214428e-02  0.000000E+00
B054F08-09  254  3.185470e-02  0.000000E+00
B054F08-09  255  3.145206e-02  0.000000E+00
B054F08-09  256  3.093912e-02  0.000000E+00
B054F08-09  257  3.031938e-02  0.000000E+00
B054F08-09  258  2.959704e-02  0.000000E+00
B054F08-09  259  2.877700e-02  0.000000E+00
B054F08-09  260  2.786479e-02  0.000000E+00
B054F08-09  261  2.686653e-02  0.000000E+00
B054F08-09  262  2.578887e-02  0.000000E+00
B054F08-09  263  2.463897e-02  0.000000E+00
B054F08-09  264  2.342438e-02  0.000000E+00
B054F08-09  265  2.215302e-02  0.000000E+00
B054F08-09  266  2.083313e-02  0.000000E+00
B054F08-09  267  1.947313e-02  0.000000E+00
B054F08-09  268  1.808163e-02  0.000000E+00
B054F08-09  269  1.666732e-02  0.000000E+00
B054F08-09  270  1.523890e-02  0.000000E+00
B054F08-09  271  1.380503e-02  0.000000E+00
B054F08-09  272  1.237424e-02  0.000000E+00
B054F08-09  273  1.095488e-02  0.000000E+00
B054F08-09  274  9.555041e-03  0.000000E+00
B054F08-09  275  8.182522e-03  0.000000E+00
B054F08-09  276  6.844742e-03  0.000000E+00
B054F08-09  277  5.548703e-03  0.000000E+00
B054F08-09  278  4.300939e-03  0.000000E+00
B054F08-09  279  3.107475e-03  0.000000E+00
B054F08-09  280  1.973784e-03  0.000000E+00
B054F08-09  281  9.047552e-04  0.000000E+00
B054F08-09  282 -9.532878e-05  0.000000E+00
B054F08-09  283 -1.022818e-03  0.000000E+00
B054F08-09  284 -1.874708e-03  0.000000E+00
B054F08-09  285 -2.648650e-03  0.000000E+00
B054F08-09  286 -3.342954e-03  0.000000E+00
B054F08-09  287 -3.956584e-03  0.000000E+00
B054F08-09  288 -4.489154e-03  0.000000E+00
B054F08-09  289 -4.940907e-03  0.000000E+00
B054F08-09  290 -5.312704e-03  0.000000E+00
B054F08-09  291 -5.605991e-03  0.000000E+00
B054F08-09  292 -5.822777e-03  0.000000E+00
B054F08-09  293 -5.965595e-03  0.000000E+00
B054F08-09  294 -6.037467e-03  0.000000E+00
B054F08-09  295 -6.041863e-03  0.000000E+00
B054F08-09  296 -5.982657e-03  0.000000E+00
B054F08-09  297 -5.864081e-03  0.000000E+00
B054F08-09  298 -5.690675e-03  0.000000E+00
B054F08-09  299 -5.467237e-03  0.000000E+00
B054F08-09  300 -5.198775e-03  0.000000E+00
B054F08-09  301 -4.890454e-03  0.000000E+00
B054F08-09  302 -4.547543e-03  0.000000E+00
B054F08-09  303 -4.175368e-03  0.000000E+00
B054F08-09  304 -3.779260e-03  0.000000E+00
B054F08-09  305 -3.364506e-03  0.000000E+00
B054F08-09  306 -2.936307e-03  0.000000E+00
B054F08-09  307 -2.499731e-03  0.000000E+00
B054F08-09  308 -2.059672e-03  0.000000E+00
B054F08-09  309 -1.620813e-03  0.000000E+00
B054F08-09  310 -1.187592e-03  0.000000E+00
B054F08-09  311 -7.641683e-04  0.000000E+00
B054F08-09  312 -3.543980e-04  0.000000E+00
B054F08-09  313  3.818981e-05  0.000000E+00
B054F08-09  314  4.104157e-04  0.000000E+00
B054F08-09  315  7.594596e-04  0.000000E+00
B054F08-09  316  1.082878e-03  0.000000E+00
B054F08-09  317  1.378606e-03  0.000000E+00
B054F08-09  318  1.644962e-03  0.000000E+00
B054F08-09  319  1.880652e-03  0.000000E+00
B054F08-09  320  2.084755e-03  0.000000E+00
B054F08-09  321  2.256722e-03  0.000000E+00
B054F08-09  322  2.396364e-03  0.000000E+00
B054F08-09  323  2.503834e-03  0.000000E+00
B054F08-09  324  2.579613e-03  0.000000E+00
B054F08-09  325  2.624488e-03  0.000000E+00
B054F08-09  326  2.639527e-03  0.000000E+00
B054F08-09  327  2.626061e-03  0.000000E+00
B054F08-09  328  2.585655e-03  0.000000E+00
B054F08-09  329  2.520075e-03  0.000000E+00
B054F08-09  330  2.431271e-03  0.000000E+00
B054F08-09  331  2.321337e-03  0.000000E+00
B054F08-09  332  2.192492e-03  0.000000E+00
B054F08-09  333  2.047041e-03  0.000000E+00
B054F08-09  334  1.887353e-03  0.000000E+00
B054F08-09  335  1.715833e-03  0.000000E+00
B054F08-09  336  1.534891e-03  0.000000E+00
B054F08-09  337  1.346917e-03  0.000000E+00
B054F08-09  338  1.154258e-03  0.000000E+00
B054F08-09  339  9.591952e-04  0.000000E+00
B054F08-09  340  7.639197e-04  0.000000E+00
B054F08-09  341  5.705166e-04  0.000000E+00
B054F08-09  342  3.809459e-04  0.000000E+00
B054F08-09  343  1.970278e-04  0.000000E+00
B054F08-09  344  2.043089e-05  0.000000E+00
B054F08-09  345 -1.473413e-04  0.000000E+00
B054F08-09  346 -3.049546e-04  0.000000E+00
B054F08-09  347 -4.512533e-04  0.000000E+00
B054F08-09  348 -5.852627e-04  0.000000E+00
B054F08-09  349 -7.061902e-04  0.000000E+00
B054F08-09  350 -8.134260e-04  0.000000E+00
B054F08-09  351 -9.065401e-04  0.000000E+00
B054F08-09  352 -9.852774e-04  0.000000E+00
B054F08-09  353 -1.049551e-03  0.000000E+00
B054F08-09  354 -1.099438e-03  0.000000E+00
B054F08-09  355 -1.135166e-03  0.000000E+00
B054F08-09  356 -1.157105e-03  0.000000E+00
B054F08-09  357 -1.165755e-03  0.000000E+00
B054F08-09  358 -1.161735e-03  0.000000E+00
B054F08-09  359 -1.145768e-03  0.000000E+00
B054F08-09  360 -1.118671e-03  0.000000E+00
B054F08-09  361 -1.081337e-03  0.000000E+00
B054F08-09  362 -1.034722e-03  0.000000E+00
B054F08-09  363 -9.798342e-04  0.000000E+00
B054F08-09  364 -9.177155e-04  0.000000E+00
B054F08-09  365 -8.494300e-04  0.000000E+00
B054F08-09  366 -7.760515e-04  0.000000E+00
B054F08-09  367 -6.986512e-04  0.000000E+00
B054F08-09  368 -6.182832e-04  0.000000E+00
B054F08-09  369 -5.359771e-04  0.000000E+00
B054F08-09  370 -4.527257e-04  0.000000E+00
B054F08-09  371 -3.694757e-04  0.000000E+00
B054F08-09  372 -2.871207e-04  0.000000E+00
B054F08-09  373 -2.064942e-04  0.000000E+00
B054F08-09  374 -1.283619e-04  0.000000E+00
B054F08-09  375 -5.341834e-05  0.000000E+00
B054F08-09  376  1.771655e-05  0.000000E+00
B054F08-09  377  8.450169e-05  0.000000E+00
B054F08-09  378  1.464756e-04  0.000000E+00
B054F08-09  379  2.032560e-04  0.000000E+00
B054F08-09  380  2.545426e-04  0.000000E+00
B054F08-09  381  3.001117e-04  0.000000E+00
B054F08-09  382  3.398177e-04  0.000000E+00
B054F08-09  383  3.735884e-04  0.000000E+00
B054F08-09  384  4.014215e-04  0.000000E+00
B054F08-09  385  4.233806e-04  0.000000E+00
B054F08-09  386  4.395917e-04  0.000000E+00
B054F08-09  387  4.502358e-04  0.000000E+00
B054F08-09  388  4.555448e-04  0.000000E+00
B054F08-09  389  4.557958e-04  0.000000E+00
B054F08-09  390  4.513054e-04  0.000000E+00
B054F08-09  391  4.424220e-04  0.000000E+00
B054F08-09  392  4.295218e-04  0.000000E+00
B054F08-09  393  4.130015e-04  0.000000E+00
B054F08-09  394  3.932728e-04  0.000000E+00
B054F08-09  395  3.707567e-04  0.000000E+00
B054F08-09  396  3.458783e-04  0.000000E+00
B054F08-09  397  3.190609e-04  0.000000E+00
B054F08-09  398  2.907221e-04  0.000000E+00
B054F08-09  399  2.612686e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM001 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  103
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.310928e-04  0.000000E+00
B054F08-09    1  2.005692e-04  0.000000E+00
B054F08-09    2  1.700497e-04  0.000000E+00
B054F08-09    3  1.398637e-04  0.000000E+00
B054F08-09    4  1.103138e-04  0.000000E+00
B054F08-09    5  8.167466e-05  0.000000E+00
B054F08-09    6  5.419133e-05  0.000000E+00
B054F08-09    7  2.807984e-05  0.000000E+00
B054F08-09    8  3.524125e-06  0.000000E+00
B054F08-09    9 -1.932122e-05  0.000000E+00
B054F08-09   10 -4.033279e-05  0.000000E+00
B054F08-09   11 -5.941559e-05  0.000000E+00
B054F08-09   12 -7.650442e-05  0.000000E+00
B054F08-09   13 -9.156065e-05  0.000000E+00
B054F08-09   14 -1.045717e-04  0.000000E+00
B054F08-09   15 -1.155497e-04  0.000000E+00
B054F08-09   16 -1.245271e-04  0.000000E+00
B054F08-09   17 -1.315586e-04  0.000000E+00
B054F08-09   18 -1.367163e-04  0.000000E+00
B054F08-09   19 -1.400872e-04  0.000000E+00
B054F08-09   20 -1.417729e-04  0.000000E+00
B054F08-09   21 -1.418865e-04  0.000000E+00
B054F08-09   22 -1.405491e-04  0.000000E+00
B054F08-09   23 -1.378902e-04  0.000000E+00
B054F08-09   24 -1.340434e-04  0.000000E+00
B054F08-09   25 -1.291456e-04  0.000000E+00
B054F08-09   26 -1.233341e-04  0.000000E+00
B054F08-09   27 -1.167464e-04  0.000000E+00
B054F08-09   28 -1.095179e-04  0.000000E+00
B054F08-09   29 -1.017787e-04  0.000000E+00
B054F08-09   30 -9.365566e-05  0.000000E+00
B054F08-09   31 -8.526864e-05  0.000000E+00
B054F08-09   32 -7.673120e-05  0.000000E+00
B054F08-09   33 -6.814767e-05  0.000000E+00
B054F08-09   34 -5.961582e-05  0.000000E+00
B054F08-09   35 -5.122274e-05  0.000000E+00
B054F08-09   36 -4.304713e-05  0.000000E+00
B054F08-09   37 -3.515789e-05  0.000000E+00
B054F08-09   38 -2.761558e-05  0.000000E+00
B054F08-09   39 -2.047001e-05  0.000000E+00
B054F08-09   40 -1.376262e-05  0.000000E+00
B054F08-09   41 -7.525552e-06  0.000000E+00
B054F08-09   42 -1.783017e-06  0.000000E+00
B054F08-09   43  3.449153e-06  0.000000E+00
B054F08-09   44  8.163042e-06  0.000000E+00
B054F08-09   45  1.235586e-05  0.000000E+00
B054F08-09   46  1.603365e-05  0.000000E+00
B054F08-09   47  1.920573e-05  0.000000E+00
B054F08-09   48  2.188794e-05  0.000000E+00
B054F08-09   49  2.409937e-05  0.000000E+00
B054F08-09   50  2.586376e-05  0.000000E+00
B054F08-09   51  2.720719e-05  0.000000E+00
B054F08-09   52  2.815807e-05  0.000000E+00
B054F08-09   53  2.874713e-05  0.000000E+00
B054F08-09   54  2.900558e-05  0.000000E+00
B054F08-09   55  2.896600e-05  0.000000E+00
B054F08-09   56  2.866099e-05  0.000000E+00
B054F08-09   57  2.812222e-05  0.000000E+00
B054F08-09   58  2.738182e-05  0.000000E+00
B054F08-09   59  2.647005e-05  0.000000E+00
B054F08-09   60  2.541672e-05  0.000000E+00
B054F08-09   61  2.424931e-05  0.000000E+00
B054F08-09   62  2.299389e-05  0.000000E+00
B054F08-09   63  2.167514e-05  0.000000E+00
B054F08-09   64  2.031447e-05  0.000000E+00
B054F08-09   65  1.893332e-05  0.000000E+00
B054F08-09   66  1.754845e-05  0.000000E+00
B054F08-09   67  1.617661e-05  0.000000E+00
B054F08-09   68  1.483178e-05  0.000000E+00
B054F08-09   69  1.352513e-05  0.000000E+00
B054F08-09   70  1.226692e-05  0.000000E+00
B054F08-09   71  1.106504e-05  0.000000E+00
B054F08-09   72  9.926036e-06  0.000000E+00
B054F08-09   73  8.854549e-06  0.000000E+00
B054F08-09   74  7.853378e-06  0.000000E+00
B054F08-09   75  6.924849e-06  0.000000E+00
B054F08-09   76  6.069429e-06  0.000000E+00
B054F08-09   77  5.286653e-06  0.000000E+00
B054F08-09   78  4.574656e-06  0.000000E+00
B054F08-09   79  3.932044e-06  0.000000E+00
B054F08-09   80  3.356021e-06  0.000000E+00
B054F08-09   81  2.842862e-06  0.000000E+00
B054F08-09   82  2.389308e-06  0.000000E+00
B054F08-09   83  1.991633e-06  0.000000E+00
B054F08-09   84  1.644716e-06  0.000000E+00
B054F08-09   85  1.345295e-06  0.000000E+00
B054F08-09   86  1.088716e-06  0.000000E+00
B054F08-09   87  8.703210e-07  0.000000E+00
B054F08-09   88  6.873160e-07  0.000000E+00
B054F08-09   89  5.345790e-07  0.000000E+00
B054F08-09   90  4.088510e-07  0.000000E+00
B054F08-09   91  3.064050e-07  0.000000E+00
B054F08-09   92  2.244490e-07  0.000000E+00
B054F08-09   93  1.597220e-07  0.000000E+00
B054F08-09   94  1.094300e-07  0.000000E+00
B054F08-09   95  7.124600e-08  0.000000E+00
B054F08-09   96  4.284100e-08  0.000000E+00
B054F08-09   97  2.235200e-08  0.000000E+00
B054F08-09   98  8.848000e-09  0.000000E+00
B054F08-09   99  0.000000e+00  0.000000E+00
B054F08-09  100 -5.122000e-09  0.000000E+00
B054F08-09  101 -7.451000e-09  0.000000E+00
B054F08-09  102 -3.166500e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM001 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     20
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.275000E-02
B057F08     Correction applied (seconds):          6.275000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM001 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), EM001 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  277
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.979060e-07  0.000000E+00
B054F08-09    1  6.794000e-07  0.000000E+00
B054F08-09    2  1.577195e-06  0.000000E+00
B054F08-09    3  2.822373e-06  0.000000E+00
B054F08-09    4  4.053116e-06  0.000000E+00
B054F08-09    5  4.587229e-06  0.000000E+00
B054F08-09    6  3.573950e-06  0.000000E+00
B054F08-09    7  3.520400e-07  0.000000E+00
B054F08-09    8 -5.091541e-06  0.000000E+00
B054F08-09    9 -1.176167e-05  0.000000E+00
B054F08-09   10 -1.764391e-05  0.000000E+00
B054F08-09   11 -2.021622e-05  0.000000E+00
B054F08-09   12 -1.743436e-05  0.000000E+00
B054F08-09   13 -8.875970e-06  0.000000E+00
B054F08-09   14  3.491528e-06  0.000000E+00
B054F08-09   15  1.544692e-05  0.000000E+00
B054F08-09   16  2.179807e-05  0.000000E+00
B054F08-09   17  1.854356e-05  0.000000E+00
B054F08-09   18  5.097594e-06  0.000000E+00
B054F08-09   19 -1.451513e-05  0.000000E+00
B054F08-09   20 -3.238954e-05  0.000000E+00
B054F08-09   21 -3.956305e-05  0.000000E+00
B054F08-09   22 -3.008824e-05  0.000000E+00
B054F08-09   23 -4.640780e-06  0.000000E+00
B054F08-09   24  2.824748e-05  0.000000E+00
B054F08-09   25  5.452707e-05  0.000000E+00
B054F08-09   26  6.023701e-05  0.000000E+00
B054F08-09   27  3.833696e-05  0.000000E+00
B054F08-09   28 -6.346498e-06  0.000000E+00
B054F08-09   29 -5.695177e-05  0.000000E+00
B054F08-09   30 -9.030616e-05  0.000000E+00
B054F08-09   31 -8.695759e-05  0.000000E+00
B054F08-09   32 -4.143268e-05  0.000000E+00
B054F08-09   33  3.233180e-05  0.000000E+00
B054F08-09   34  1.040427e-04  0.000000E+00
B054F08-09   35  1.387466e-04  0.000000E+00
B054F08-09   36  1.130379e-04  0.000000E+00
B054F08-09   37  2.861954e-05  0.000000E+00
B054F08-09   38 -8.400157e-05  0.000000E+00
B054F08-09   39 -1.752996e-04  0.000000E+00
B054F08-09   40 -1.975941e-04  0.000000E+00
B054F08-09   41 -1.286399e-04  0.000000E+00
B054F08-09   42  1.322059e-05  0.000000E+00
B054F08-09   43  1.712558e-04  0.000000E+00
B054F08-09   44  2.717320e-04  0.000000E+00
B054F08-09   45  2.571181e-04  0.000000E+00
B054F08-09   46  1.166984e-04  0.000000E+00
B054F08-09   47 -1.008841e-04  0.000000E+00
B054F08-09   48 -3.021727e-04  0.000000E+00
B054F08-09   49 -3.875946e-04  0.000000E+00
B054F08-09   50 -2.990048e-04  0.000000E+00
B054F08-09   51 -5.409680e-05  0.000000E+00
B054F08-09   52  2.511675e-04  0.000000E+00
B054F08-09   53  4.779752e-04  0.000000E+00
B054F08-09   54  5.060607e-04  0.000000E+00
B054F08-09   55  2.947282e-04  0.000000E+00
B054F08-09   56 -8.640718e-05  0.000000E+00
B054F08-09   57 -4.762029e-04  0.000000E+00
B054F08-09   58 -6.878949e-04  0.000000E+00
B054F08-09   59 -5.963086e-04  0.000000E+00
B054F08-09   60 -2.066386e-04  0.000000E+00
B054F08-09   61  3.311941e-04  0.000000E+00
B054F08-09   62  7.766960e-04  0.000000E+00
B054F08-09   63  9.038686e-04  0.000000E+00
B054F08-09   64  6.124713e-04  0.000000E+00
B054F08-09   65 -7.926952e-06  0.000000E+00
B054F08-09   66 -6.981390e-04  0.000000E+00
B054F08-09   67 -1.134291e-03  0.000000E+00
B054F08-09   68 -1.076747e-03  0.000000E+00
B054F08-09   69 -4.959032e-04  0.000000E+00
B054F08-09   70  3.889785e-04  0.000000E+00
B054F08-09   71  1.186960e-03  0.000000E+00
B054F08-09   72  1.504621e-03  0.000000E+00
B054F08-09   73  1.135737e-03  0.000000E+00
B054F08-09   74  1.817951e-04  0.000000E+00
B054F08-09   75 -9.628222e-04  0.000000E+00
B054F08-09   76 -1.768889e-03  0.000000E+00
B054F08-09   77 -1.812856e-03  0.000000E+00
B054F08-09   78 -9.924416e-04  0.000000E+00
B054F08-09   79  3.897035e-04  0.000000E+00
B054F08-09   80  1.728860e-03  0.000000E+00
B054F08-09   81  2.377725e-03  0.000000E+00
B054F08-09   82  1.953654e-03  0.000000E+00
B054F08-09   83  5.502594e-04  0.000000E+00
B054F08-09   84 -1.258681e-03  0.000000E+00
B054F08-09   85 -2.646268e-03  0.000000E+00
B054F08-09   86 -2.904532e-03  0.000000E+00
B054F08-09   87 -1.796843e-03  0.000000E+00
B054F08-09   88  2.811560e-04  0.000000E+00
B054F08-09   89  2.428750e-03  0.000000E+00
B054F08-09   90  3.622903e-03  0.000000E+00
B054F08-09   91  3.197628e-03  0.000000E+00
B054F08-09   92  1.198845e-03  0.000000E+00
B054F08-09   93 -1.568097e-03  0.000000E+00
B054F08-09   94 -3.851040e-03  0.000000E+00
B054F08-09   95 -4.508538e-03  0.000000E+00
B054F08-09   96 -3.068243e-03  0.000000E+00
B054F08-09   97 -1.818221e-05  0.000000E+00
B054F08-09   98  3.334534e-03  0.000000E+00
B054F08-09   99  5.411376e-03  0.000000E+00
B054F08-09  100  5.092915e-03  0.000000E+00
B054F08-09  101  2.299714e-03  0.000000E+00
B054F08-09  102 -1.868917e-03  0.000000E+00
B054F08-09  103 -5.547195e-03  0.000000E+00
B054F08-09  104 -6.921926e-03  0.000000E+00
B054F08-09  105 -5.106003e-03  0.000000E+00
B054F08-09  106 -6.542429e-04  0.000000E+00
B054F08-09  107  4.559483e-03  0.000000E+00
B054F08-09  108  8.107564e-03  0.000000E+00
B054F08-09  109  8.114583e-03  0.000000E+00
B054F08-09  110  4.210659e-03  0.000000E+00
B054F08-09  111 -2.136847e-03  0.000000E+00
B054F08-09  112 -8.133625e-03  0.000000E+00
B054F08-09  113 -1.085395e-02  0.000000E+00
B054F08-09  114 -8.624724e-03  0.000000E+00
B054F08-09  115 -1.961668e-03  0.000000E+00
B054F08-09  116  6.432679e-03  0.000000E+00
B054F08-09  117  1.270935e-02  0.000000E+00
B054F08-09  118  1.357473e-02  0.000000E+00
B054F08-09  119  7.926988e-03  0.000000E+00
B054F08-09  120 -2.348405e-03  0.000000E+00
B054F08-09  121 -1.289410e-02  0.000000E+00
B054F08-09  122 -1.862348e-02  0.000000E+00
B054F08-09  123 -1.603174e-02  0.000000E+00
B054F08-09  124 -5.079824e-03  0.000000E+00
B054F08-09  125  1.026740e-02  0.000000E+00
B054F08-09  126  2.327138e-02  0.000000E+00
B054F08-09  127  2.710354e-02  0.000000E+00
B054F08-09  128  1.799089e-02  0.000000E+00
B054F08-09  129 -2.484035e-03  0.000000E+00
B054F08-09  130 -2.702391e-02  0.000000E+00
B054F08-09  131 -4.459586e-02  0.000000E+00
B054F08-09  132 -4.422053e-02  0.000000E+00
B054F08-09  133 -1.925474e-02  0.000000E+00
B054F08-09  134  2.946282e-02  0.000000E+00
B054F08-09  135  9.291583e-02  0.000000E+00
B054F08-09  136  1.561196e-01  0.000000E+00
B054F08-09  137  2.026092e-01  0.000000E+00
B054F08-09  138  2.196915e-01  0.000000E+00
B054F08-09  139  2.026092e-01  0.000000E+00
B054F08-09  140  1.561196e-01  0.000000E+00
B054F08-09  141  9.291583e-02  0.000000E+00
B054F08-09  142  2.946282e-02  0.000000E+00
B054F08-09  143 -1.925474e-02  0.000000E+00
B054F08-09  144 -4.422053e-02  0.000000E+00
B054F08-09  145 -4.459586e-02  0.000000E+00
B054F08-09  146 -2.702391e-02  0.000000E+00
B054F08-09  147 -2.484035e-03  0.000000E+00
B054F08-09  148  1.799089e-02  0.000000E+00
B054F08-09  149  2.710354e-02  0.000000E+00
B054F08-09  150  2.327138e-02  0.000000E+00
B054F08-09  151  1.026740e-02  0.000000E+00
B054F08-09  152 -5.079824e-03  0.000000E+00
B054F08-09  153 -1.603174e-02  0.000000E+00
B054F08-09  154 -1.862348e-02  0.000000E+00
B054F08-09  155 -1.289410e-02  0.000000E+00
B054F08-09  156 -2.348405e-03  0.000000E+00
B054F08-09  157  7.926988e-03  0.000000E+00
B054F08-09  158  1.357473e-02  0.000000E+00
B054F08-09  159  1.270935e-02  0.000000E+00
B054F08-09  160  6.432679e-03  0.000000E+00
B054F08-09  161 -1.961668e-03  0.000000E+00
B054F08-09  162 -8.624724e-03  0.000000E+00
B054F08-09  163 -1.085395e-02  0.000000E+00
B054F08-09  164 -8.133625e-03  0.000000E+00
B054F08-09  165 -2.136847e-03  0.000000E+00
B054F08-09  166  4.210659e-03  0.000000E+00
B054F08-09  167  8.114583e-03  0.000000E+00
B054F08-09  168  8.107564e-03  0.000000E+00
B054F08-09  169  4.559483e-03  0.000000E+00
B054F08-09  170 -6.542429e-04  0.000000E+00
B054F08-09  171 -5.106003e-03  0.000000E+00
B054F08-09  172 -6.921926e-03  0.000000E+00
B054F08-09  173 -5.547195e-03  0.000000E+00
B054F08-09  174 -1.868917e-03  0.000000E+00
B054F08-09  175  2.299714e-03  0.000000E+00
B054F08-09  176  5.092915e-03  0.000000E+00
B054F08-09  177  5.411376e-03  0.000000E+00
B054F08-09  178  3.334534e-03  0.000000E+00
B054F08-09  179 -1.818221e-05  0.000000E+00
B054F08-09  180 -3.068243e-03  0.000000E+00
B054F08-09  181 -4.508538e-03  0.000000E+00
B054F08-09  182 -3.851040e-03  0.000000E+00
B054F08-09  183 -1.568097e-03  0.000000E+00
B054F08-09  184  1.198845e-03  0.000000E+00
B054F08-09  185  3.197628e-03  0.000000E+00
B054F08-09  186  3.622903e-03  0.000000E+00
B054F08-09  187  2.428750e-03  0.000000E+00
B054F08-09  188  2.811560e-04  0.000000E+00
B054F08-09  189 -1.796843e-03  0.000000E+00
B054F08-09  190 -2.904532e-03  0.000000E+00
B054F08-09  191 -2.646268e-03  0.000000E+00
B054F08-09  192 -1.258681e-03  0.000000E+00
B054F08-09  193  5.502594e-04  0.000000E+00
B054F08-09  194  1.953654e-03  0.000000E+00
B054F08-09  195  2.377725e-03  0.000000E+00
B054F08-09  196  1.728860e-03  0.000000E+00
B054F08-09  197  3.897035e-04  0.000000E+00
B054F08-09  198 -9.924416e-04  0.000000E+00
B054F08-09  199 -1.812856e-03  0.000000E+00
B054F08-09  200 -1.768889e-03  0.000000E+00
B054F08-09  201 -9.628222e-04  0.000000E+00
B054F08-09  202  1.817951e-04  0.000000E+00
B054F08-09  203  1.135737e-03  0.000000E+00
B054F08-09  204  1.504621e-03  0.000000E+00
B054F08-09  205  1.186960e-03  0.000000E+00
B054F08-09  206  3.889785e-04  0.000000E+00
B054F08-09  207 -4.959032e-04  0.000000E+00
B054F08-09  208 -1.076747e-03  0.000000E+00
B054F08-09  209 -1.134291e-03  0.000000E+00
B054F08-09  210 -6.981390e-04  0.000000E+00
B054F08-09  211 -7.926952e-06  0.000000E+00
B054F08-09  212  6.124713e-04  0.000000E+00
B054F08-09  213  9.038686e-04  0.000000E+00
B054F08-09  214  7.766960e-04  0.000000E+00
B054F08-09  215  3.311941e-04  0.000000E+00
B054F08-09  216 -2.066386e-04  0.000000E+00
B054F08-09  217 -5.963086e-04  0.000000E+00
B054F08-09  218 -6.878949e-04  0.000000E+00
B054F08-09  219 -4.762029e-04  0.000000E+00
B054F08-09  220 -8.640718e-05  0.000000E+00
B054F08-09  221  2.947282e-04  0.000000E+00
B054F08-09  222  5.060607e-04  0.000000E+00
B054F08-09  223  4.779752e-04  0.000000E+00
B054F08-09  224  2.511675e-04  0.000000E+00
B054F08-09  225 -5.409680e-05  0.000000E+00
B054F08-09  226 -2.990048e-04  0.000000E+00
B054F08-09  227 -3.875946e-04  0.000000E+00
B054F08-09  228 -3.021727e-04  0.000000E+00
B054F08-09  229 -1.008841e-04  0.000000E+00
B054F08-09  230  1.166984e-04  0.000000E+00
B054F08-09  231  2.571181e-04  0.000000E+00
B054F08-09  232  2.717320e-04  0.000000E+00
B054F08-09  233  1.712558e-04  0.000000E+00
B054F08-09  234  1.322059e-05  0.000000E+00
B054F08-09  235 -1.286399e-04  0.000000E+00
B054F08-09  236 -1.975941e-04  0.000000E+00
B054F08-09  237 -1.752996e-04  0.000000E+00
B054F08-09  238 -8.400157e-05  0.000000E+00
B054F08-09  239  2.861954e-05  0.000000E+00
B054F08-09  240  1.130379e-04  0.000000E+00
B054F08-09  241  1.387466e-04  0.000000E+00
B054F08-09  242  1.040427e-04  0.000000E+00
B054F08-09  243  3.233180e-05  0.000000E+00
B054F08-09  244 -4.143268e-05  0.000000E+00
B054F08-09  245 -8.695759e-05  0.000000E+00
B054F08-09  246 -9.030616e-05  0.000000E+00
B054F08-09  247 -5.695177e-05  0.000000E+00
B054F08-09  248 -6.346498e-06  0.000000E+00
B054F08-09  249  3.833696e-05  0.000000E+00
B054F08-09  250  6.023701e-05  0.000000E+00
B054F08-09  251  5.452707e-05  0.000000E+00
B054F08-09  252  2.824748e-05  0.000000E+00
B054F08-09  253 -4.640780e-06  0.000000E+00
B054F08-09  254 -3.008824e-05  0.000000E+00
B054F08-09  255 -3.956305e-05  0.000000E+00
B054F08-09  256 -3.238954e-05  0.000000E+00
B054F08-09  257 -1.451513e-05  0.000000E+00
B054F08-09  258  5.097594e-06  0.000000E+00
B054F08-09  259  1.854356e-05  0.000000E+00
B054F08-09  260  2.179807e-05  0.000000E+00
B054F08-09  261  1.544692e-05  0.000000E+00
B054F08-09  262  3.491528e-06  0.000000E+00
B054F08-09  263 -8.875970e-06  0.000000E+00
B054F08-09  264 -1.743436e-05  0.000000E+00
B054F08-09  265 -2.021622e-05  0.000000E+00
B054F08-09  266 -1.764391e-05  0.000000E+00
B054F08-09  267 -1.176167e-05  0.000000E+00
B054F08-09  268 -5.091541e-06  0.000000E+00
B054F08-09  269  3.520400e-07  0.000000E+00
B054F08-09  270  3.573950e-06  0.000000E+00
B054F08-09  271  4.587229e-06  0.000000E+00
B054F08-09  272  4.053116e-06  0.000000E+00
B054F08-09  273  2.822373e-06  0.000000E+00
B054F08-09  274  1.577195e-06  0.000000E+00
B054F08-09  275  6.794000e-07  0.000000E+00
B054F08-09  276  1.979060e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, EM001 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.900000E-01
B057F08     Correction applied (seconds):          6.900000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM001 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, EM001 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.677720e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
