#               << RESP_VER	RESP.XX.T1946..BHZ.SMART24.64.40.500.50.MP	2012.018	NEW	 >>
#               << RESP_VER	RESP.XX.T1946..BHZ.SMART24.64.40.500.50.MP	2013.122	UPDATED	Corrected bad coefficient count (126->128) >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     T1946
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), T1946 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               5.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1946 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1946 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  6.400000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1946 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1946 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1946 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  3.057080e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1946 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  36
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.051760e-05  0.000000E+00
B054F08-09    1  1.525880e-04  0.000000E+00
B054F08-09    2  4.577640e-04  0.000000E+00
B054F08-09    3  1.068120e-03  0.000000E+00
B054F08-09    4  2.136230e-03  0.000000E+00
B054F08-09    5  3.845210e-03  0.000000E+00
B054F08-09    6  6.408690e-03  0.000000E+00
B054F08-09    7  1.007080e-02  0.000000E+00
B054F08-09    8  1.495360e-02  0.000000E+00
B054F08-09    9  2.105710e-02  0.000000E+00
B054F08-09   10  2.825930e-02  0.000000E+00
B054F08-09   11  3.631590e-02  0.000000E+00
B054F08-09   12  4.486080e-02  0.000000E+00
B054F08-09   13  5.340580e-02  0.000000E+00
B054F08-09   14  6.134030e-02  0.000000E+00
B054F08-09   15  6.793210e-02  0.000000E+00
B054F08-09   16  7.263180e-02  0.000000E+00
B054F08-09   17  7.507320e-02  0.000000E+00
B054F08-09   18  7.507320e-02  0.000000E+00
B054F08-09   19  7.263180e-02  0.000000E+00
B054F08-09   20  6.793210e-02  0.000000E+00
B054F08-09   21  6.134030e-02  0.000000E+00
B054F08-09   22  5.340580e-02  0.000000E+00
B054F08-09   23  4.486080e-02  0.000000E+00
B054F08-09   24  3.631590e-02  0.000000E+00
B054F08-09   25  2.825930e-02  0.000000E+00
B054F08-09   26  2.105710e-02  0.000000E+00
B054F08-09   27  1.495360e-02  0.000000E+00
B054F08-09   28  1.007080e-02  0.000000E+00
B054F08-09   29  6.408690e-03  0.000000E+00
B054F08-09   30  3.845210e-03  0.000000E+00
B054F08-09   31  2.136230e-03  0.000000E+00
B054F08-09   32  1.068120e-03  0.000000E+00
B054F08-09   33  4.577640e-04  0.000000E+00
B054F08-09   34  1.525880e-04  0.000000E+00
B054F08-09   35  3.051760e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1946 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.120000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.417969E-05
B057F08     Correction applied (seconds):          3.417969E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1946 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1946 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  5
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.250000e-02  0.000000E+00
B054F08-09    1  2.500000e-01  0.000000E+00
B054F08-09    2  3.750000e-01  0.000000E+00
B054F08-09    3  2.500000e-01  0.000000E+00
B054F08-09    4  6.250000e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1946 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     6.400000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.125000E-05
B057F08     Correction applied (seconds):          3.125000E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1946 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1946 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  5
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.250000e-02  0.000000E+00
B054F08-09    1  2.500000e-01  0.000000E+00
B054F08-09    2  3.750000e-01  0.000000E+00
B054F08-09    3  2.500000e-01  0.000000E+00
B054F08-09    4  6.250000e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1946 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.200000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.250000E-05
B057F08     Correction applied (seconds):          6.250000E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1946 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1946 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  6
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.125000e-02  0.000000E+00
B054F08-09    1  1.562500e-01  0.000000E+00
B054F08-09    2  3.125000e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  1.562500e-01  0.000000E+00
B054F08-09    5  3.125000e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1946 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     1.600000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.562500E-04
B057F08     Correction applied (seconds):          1.562500E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1946 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1946 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  7
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.562500e-02  0.000000E+00
B054F08-09    1  9.375000e-02  0.000000E+00
B054F08-09    2  2.343750e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  2.343750e-01  0.000000E+00
B054F08-09    5  9.375000e-02  0.000000E+00
B054F08-09    6  1.562500e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1946 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.750000E-04
B057F08     Correction applied (seconds):          3.750000E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1946 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1946 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  48
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.768200e-05  0.000000E+00
B054F08-09    1  5.181440e-04  0.000000E+00
B054F08-09    2  2.055160e-03  0.000000E+00
B054F08-09    3  6.209620e-03  0.000000E+00
B054F08-09    4  1.526510e-02  0.000000E+00
B054F08-09    5  3.192620e-02  0.000000E+00
B054F08-09    6  5.825980e-02  0.000000E+00
B054F08-09    7  9.386060e-02  0.000000E+00
B054F08-09    8  1.346250e-01  0.000000E+00
B054F08-09    9  1.721800e-01  0.000000E+00
B054F08-09   10  1.952780e-01  0.000000E+00
B054F08-09   11  1.938140e-01  0.000000E+00
B054F08-09   12  1.626940e-01  0.000000E+00
B054F08-09   13  1.054940e-01  0.000000E+00
B054F08-09   14  3.509260e-02  0.000000E+00
B054F08-09   15 -3.070800e-02  0.000000E+00
B054F08-09   16 -7.467320e-02  0.000000E+00
B054F08-09   17 -8.697100e-02  0.000000E+00
B054F08-09   18 -6.938770e-02  0.000000E+00
B054F08-09   19 -3.309110e-02  0.000000E+00
B054F08-09   20  5.524270e-03  0.000000E+00
B054F08-09   21  3.197720e-02  0.000000E+00
B054F08-09   22  3.985180e-02  0.000000E+00
B054F08-09   23  3.078340e-02  0.000000E+00
B054F08-09   24  1.294120e-02  0.000000E+00
B054F08-09   25 -3.851300e-03  0.000000E+00
B054F08-09   26 -1.353620e-02  0.000000E+00
B054F08-09   27 -1.437480e-02  0.000000E+00
B054F08-09   28 -9.055180e-03  0.000000E+00
B054F08-09   29 -2.307230e-03  0.000000E+00
B054F08-09   30  2.671520e-03  0.000000E+00
B054F08-09   31  4.342860e-03  0.000000E+00
B054F08-09   32  3.291040e-03  0.000000E+00
B054F08-09   33  1.363730e-03  0.000000E+00
B054F08-09   34 -2.948050e-04  0.000000E+00
B054F08-09   35 -9.968290e-04  0.000000E+00
B054F08-09   36 -8.160450e-04  0.000000E+00
B054F08-09   37 -3.909010e-04  0.000000E+00
B054F08-09   38  8.543390e-06  0.000000E+00
B054F08-09   39  1.845790e-04  0.000000E+00
B054F08-09   40  1.379510e-04  0.000000E+00
B054F08-09   41  6.732280e-05  0.000000E+00
B054F08-09   42  5.354170e-07  0.000000E+00
B054F08-09   43 -2.709670e-05  0.000000E+00
B054F08-09   44 -1.252410e-05  0.000000E+00
B054F08-09   45 -5.540400e-06  0.000000E+00
B054F08-09   46  4.190220e-07  0.000000E+00
B054F08-09   47  2.630530e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1946 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.600000E-03
B057F08     Correction applied (seconds):          2.600000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1946 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1946 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 10
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  128
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  1.514970e-04  0.000000E+00
B054F08-09    2  1.631260e-03  0.000000E+00
B054F08-09    3  8.874490e-03  0.000000E+00
B054F08-09    4  3.198550e-02  0.000000E+00
B054F08-09    5  8.444540e-02  0.000000E+00
B054F08-09    6  1.706000e-01  0.000000E+00
B054F08-09    7  2.668010e-01  0.000000E+00
B054F08-09    8  3.162110e-01  0.000000E+00
B054F08-09    9  2.595570e-01  0.000000E+00
B054F08-09   10  9.361480e-02  0.000000E+00
B054F08-09   11 -9.570690e-02  0.000000E+00
B054F08-09   12 -1.809580e-01  0.000000E+00
B054F08-09   13 -1.041030e-01  0.000000E+00
B054F08-09   14  5.375760e-02  0.000000E+00
B054F08-09   15  1.366210e-01  0.000000E+00
B054F08-09   16  6.863600e-02  0.000000E+00
B054F08-09   17 -6.392480e-02  0.000000E+00
B054F08-09   18 -1.087570e-01  0.000000E+00
B054F08-09   19 -2.281520e-02  0.000000E+00
B054F08-09   20  8.048020e-02  0.000000E+00
B054F08-09   21  7.441810e-02  0.000000E+00
B054F08-09   22 -2.375220e-02  0.000000E+00
B054F08-09   23 -8.173020e-02  0.000000E+00
B054F08-09   24 -2.827700e-02  0.000000E+00
B054F08-09   25  5.715320e-02  0.000000E+00
B054F08-09   26  5.843260e-02  0.000000E+00
B054F08-09   27 -1.916600e-02  0.000000E+00
B054F08-09   28 -6.358970e-02  0.000000E+00
B054F08-09   29 -1.650380e-02  0.000000E+00
B054F08-09   30  4.933220e-02  0.000000E+00
B054F08-09   31  4.031740e-02  0.000000E+00
B054F08-09   32 -2.477640e-02  0.000000E+00
B054F08-09   33 -4.904200e-02  0.000000E+00
B054F08-09   34 -1.155510e-03  0.000000E+00
B054F08-09   35  4.424490e-02  0.000000E+00
B054F08-09   36  2.184980e-02  0.000000E+00
B054F08-09   37 -3.027350e-02  0.000000E+00
B054F08-09   38 -3.376940e-02  0.000000E+00
B054F08-09   39  1.237910e-02  0.000000E+00
B054F08-09   40  3.628260e-02  0.000000E+00
B054F08-09   41  4.699770e-03  0.000000E+00
B054F08-09   42 -3.094590e-02  0.000000E+00
B054F08-09   43 -1.759080e-02  0.000000E+00
B054F08-09   44  2.056930e-02  0.000000E+00
B054F08-09   45  2.460850e-02  0.000000E+00
B054F08-09   46 -8.309850e-03  0.000000E+00
B054F08-09   47 -2.565150e-02  0.000000E+00
B054F08-09   48 -3.049020e-03  0.000000E+00
B054F08-09   49  2.181970e-02  0.000000E+00
B054F08-09   50  1.155150e-02  0.000000E+00
B054F08-09   51 -1.490100e-02  0.000000E+00
B054F08-09   52 -1.624680e-02  0.000000E+00
B054F08-09   53  6.856780e-03  0.000000E+00
B054F08-09   54  1.712890e-02  0.000000E+00
B054F08-09   55  5.976970e-04  0.000000E+00
B054F08-09   56 -1.490940e-02  0.000000E+00
B054F08-09   57 -6.262060e-03  0.000000E+00
B054F08-09   58  1.070920e-02  0.000000E+00
B054F08-09   59  9.555190e-03  0.000000E+00
B054F08-09   60 -5.745030e-03  0.000000E+00
B054F08-09   61 -1.047510e-02  0.000000E+00
B054F08-09   62  1.075300e-03  0.000000E+00
B054F08-09   63  9.455600e-03  0.000000E+00
B054F08-09   64  2.558120e-03  0.000000E+00
B054F08-09   65 -7.192260e-03  0.000000E+00
B054F08-09   66 -4.845580e-03  0.000000E+00
B054F08-09   67  4.304690e-03  0.000000E+00
B054F08-09   68  5.569480e-03  0.000000E+00
B054F08-09   69 -1.747250e-03  0.000000E+00
B054F08-09   70 -5.400570e-03  0.000000E+00
B054F08-09   71 -5.009710e-04  0.000000E+00
B054F08-09   72  4.324440e-03  0.000000E+00
B054F08-09   73  1.957630e-03  0.000000E+00
B054F08-09   74 -2.863030e-03  0.000000E+00
B054F08-09   75 -2.591400e-03  0.000000E+00
B054F08-09   76  1.438870e-03  0.000000E+00
B054F08-09   77  2.581830e-03  0.000000E+00
B054F08-09   78 -2.961340e-04  0.000000E+00
B054F08-09   79 -2.168460e-03  0.000000E+00
B054F08-09   80 -4.726990e-04  0.000000E+00
B054F08-09   81  1.572530e-03  0.000000E+00
B054F08-09   82  8.795820e-04  0.000000E+00
B054F08-09   83 -9.618330e-04  0.000000E+00
B054F08-09   84 -9.954950e-04  0.000000E+00
B054F08-09   85  4.416760e-04  0.000000E+00
B054F08-09   86  9.139600e-04  0.000000E+00
B054F08-09   87 -6.106640e-05  0.000000E+00
B054F08-09   88 -7.255590e-04  0.000000E+00
B054F08-09   89 -1.737750e-04  0.000000E+00
B054F08-09   90  5.034580e-04  0.000000E+00
B054F08-09   91  2.836950e-04  0.000000E+00
B054F08-09   92 -2.973030e-04  0.000000E+00
B054F08-09   93 -3.021660e-04  0.000000E+00
B054F08-09   94  1.341580e-04  0.000000E+00
B054F08-09   95  2.647340e-04  0.000000E+00
B054F08-09   96 -2.254180e-05  0.000000E+00
B054F08-09   97 -2.016700e-04  0.000000E+00
B054F08-09   98 -4.135170e-05  0.000000E+00
B054F08-09   99  1.349110e-04  0.000000E+00
B054F08-09  100  6.807770e-05  0.000000E+00
B054F08-09  101 -7.757690e-05  0.000000E+00
B054F08-09  102 -7.007560e-05  0.000000E+00
B054F08-09  103  3.528280e-05  0.000000E+00
B054F08-09  104  5.872930e-05  0.000000E+00
B054F08-09  105 -8.443750e-06  0.000000E+00
B054F08-09  106 -4.255800e-05  0.000000E+00
B054F08-09  107 -5.729690e-06  0.000000E+00
B054F08-09  108  2.706520e-05  0.000000E+00
B054F08-09  109  1.093160e-05  0.000000E+00
B054F08-09  110 -1.488960e-05  0.000000E+00
B054F08-09  111 -1.093160e-05  0.000000E+00
B054F08-09  112  6.709760e-06  0.000000E+00
B054F08-09  113  8.556830e-06  0.000000E+00
B054F08-09  114 -1.997850e-06  0.000000E+00
B054F08-09  115 -5.691990e-06  0.000000E+00
B054F08-09  116 -1.884770e-07  0.000000E+00
B054F08-09  117  3.241800e-06  0.000000E+00
B054F08-09  118  8.669920e-07  0.000000E+00
B054F08-09  119 -1.583200e-06  0.000000E+00
B054F08-09  120 -8.292970e-07  0.000000E+00
B054F08-09  121  6.408200e-07  0.000000E+00
B054F08-09  122  5.277340e-07  0.000000E+00
B054F08-09  123 -1.884770e-07  0.000000E+00
B054F08-09  124 -2.638670e-07  0.000000E+00
B054F08-09  125  3.769530e-08  0.000000E+00
B054F08-09  126  1.130860e-07  0.000000E+00
B054F08-09  127  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1946 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 10
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.000000E-03
B057F08     Correction applied (seconds):          8.000000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1946 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 10
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1946 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 11
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.150180e-07  0.000000E+00
B054F08-09    1  1.778830e-07  0.000000E+00
B054F08-09    2  3.045420e-07  0.000000E+00
B054F08-09    3  4.777680e-07  0.000000E+00
B054F08-09    4  7.036140e-07  0.000000E+00
B054F08-09    5  9.830110e-07  0.000000E+00
B054F08-09    6  1.315490e-06  0.000000E+00
B054F08-09    7  1.693610e-06  0.000000E+00
B054F08-09    8  2.104790e-06  0.000000E+00
B054F08-09    9  2.529010e-06  0.000000E+00
B054F08-09   10  2.940190e-06  0.000000E+00
B054F08-09   11  3.306660e-06  0.000000E+00
B054F08-09   12  3.589780e-06  0.000000E+00
B054F08-09   13  3.749500e-06  0.000000E+00
B054F08-09   14  3.742520e-06  0.000000E+00
B054F08-09   15  3.529710e-06  0.000000E+00
B054F08-09   16  3.075690e-06  0.000000E+00
B054F08-09   17  2.353920e-06  0.000000E+00
B054F08-09   18  1.352280e-06  0.000000E+00
B054F08-09   19  7.217750e-08  0.000000E+00
B054F08-09   20 -1.464040e-06  0.000000E+00
B054F08-09   21 -3.215390e-06  0.000000E+00
B054F08-09   22 -5.119010e-06  0.000000E+00
B054F08-09   23 -7.092020e-06  0.000000E+00
B054F08-09   24 -9.034290e-06  0.000000E+00
B054F08-09   25 -1.083410e-05  0.000000E+00
B054F08-09   26 -1.237080e-05  0.000000E+00
B054F08-09   27 -1.352650e-05  0.000000E+00
B054F08-09   28 -1.419060e-05  0.000000E+00
B054F08-09   29 -1.427110e-05  0.000000E+00
B054F08-09   30 -1.370350e-05  0.000000E+00
B054F08-09   31 -1.245600e-05  0.000000E+00
B054F08-09   32 -1.054020e-05  0.000000E+00
B054F08-09   33 -8.012170e-06  0.000000E+00
B054F08-09   34 -4.973730e-06  0.000000E+00
B054F08-09   35 -1.573940e-06  0.000000E+00
B054F08-09   36  2.000480e-06  0.000000E+00
B054F08-09   37  5.532520e-06  0.000000E+00
B054F08-09   38  8.785170e-06  0.000000E+00
B054F08-09   39  1.152000e-05  0.000000E+00
B054F08-09   40  1.351070e-05  0.000000E+00
B054F08-09   41  1.456360e-05  0.000000E+00
B054F08-09   42  1.453240e-05  0.000000E+00
B054F08-09   43  1.333560e-05  0.000000E+00
B054F08-09   44  1.096730e-05  0.000000E+00
B054F08-09   45  7.505060e-06  0.000000E+00
B054F08-09   46  3.113410e-06  0.000000E+00
B054F08-09   47 -1.960900e-06  0.000000E+00
B054F08-09   48 -7.402150e-06  0.000000E+00
B054F08-09   49 -1.283780e-05  0.000000E+00
B054F08-09   50 -1.786460e-05  0.000000E+00
B054F08-09   51 -2.207420e-05  0.000000E+00
B054F08-09   52 -2.508420e-05  0.000000E+00
B054F08-09   53 -2.656880e-05  0.000000E+00
B054F08-09   54 -2.628700e-05  0.000000E+00
B054F08-09   55 -2.411100e-05  0.000000E+00
B054F08-09   56 -2.004160e-05  0.000000E+00
B054F08-09   57 -1.422220e-05  0.000000E+00
B054F08-09   58 -6.939750e-06  0.000000E+00
B054F08-09   59  1.386270e-06  0.000000E+00
B054F08-09   60  1.022410e-05  0.000000E+00
B054F08-09   61  1.895940e-05  0.000000E+00
B054F08-09   62  2.693570e-05  0.000000E+00
B054F08-09   63  3.350110e-05  0.000000E+00
B054F08-09   64  3.805800e-05  0.000000E+00
B054F08-09   65  4.011250e-05  0.000000E+00
B054F08-09   66  3.932000e-05  0.000000E+00
B054F08-09   67  3.552440e-05  0.000000E+00
B054F08-09   68  2.878390e-05  0.000000E+00
B054F08-09   69  1.938360e-05  0.000000E+00
B054F08-09   70  7.831490e-06  0.000000E+00
B054F08-09   71 -5.164180e-06  0.000000E+00
B054F08-09   72 -1.873260e-05  0.000000E+00
B054F08-09   73 -3.189310e-05  0.000000E+00
B054F08-09   74 -4.362550e-05  0.000000E+00
B054F08-09   75 -5.294150e-05  0.000000E+00
B054F08-09   76 -5.896440e-05  0.000000E+00
B054F08-09   77 -6.100440e-05  0.000000E+00
B054F08-09   78 -5.862400e-05  0.000000E+00
B054F08-09   79 -5.169070e-05  0.000000E+00
B054F08-09   80 -4.040920e-05  0.000000E+00
B054F08-09   81 -2.532820e-05  0.000000E+00
B054F08-09   82 -7.326250e-06  0.000000E+00
B054F08-09   83  1.243640e-05  0.000000E+00
B054F08-09   84  3.258420e-05  0.000000E+00
B054F08-09   85  5.161760e-05  0.000000E+00
B054F08-09   86  6.802010e-05  0.000000E+00
B054F08-09   87  8.037220e-05  0.000000E+00
B054F08-09   88  8.746840e-05  0.000000E+00
B054F08-09   89  8.842260e-05  0.000000E+00
B054F08-09   90  8.275970e-05  0.000000E+00
B054F08-09   91  7.047830e-05  0.000000E+00
B054F08-09   92  5.208190e-05  0.000000E+00
B054F08-09   93  2.857530e-05  0.000000E+00
B054F08-09   94  1.417940e-06  0.000000E+00
B054F08-09   95 -2.755600e-05  0.000000E+00
B054F08-09   96 -5.625790e-05  0.000000E+00
B054F08-09   97 -8.248540e-05  0.000000E+00
B054F08-09   98 -1.040860e-04  0.000000E+00
B054F08-09   99 -1.191280e-04  0.000000E+00
B054F08-09  100 -1.260580e-04  0.000000E+00
B054F08-09  101 -1.238510e-04  0.000000E+00
B054F08-09  102 -1.121150e-04  0.000000E+00
B054F08-09  103 -9.116760e-05  0.000000E+00
B054F08-09  104 -6.205030e-05  0.000000E+00
B054F08-09  105 -2.649380e-05  0.000000E+00
B054F08-09  106  1.317220e-05  0.000000E+00
B054F08-09  107  5.416390e-05  0.000000E+00
B054F08-09  108  9.342930e-05  0.000000E+00
B054F08-09  109  1.278670e-04  0.000000E+00
B054F08-09  110  1.545660e-04  0.000000E+00
B054F08-09  111  1.710360e-04  0.000000E+00
B054F08-09  112  1.754270e-04  0.000000E+00
B054F08-09  113  1.667110e-04  0.000000E+00
B054F08-09  114  1.448070e-04  0.000000E+00
B054F08-09  115  1.106410e-04  0.000000E+00
B054F08-09  116  6.613510e-05  0.000000E+00
B054F08-09  117  1.411510e-05  0.000000E+00
B054F08-09  118 -4.185690e-05  0.000000E+00
B054F08-09  119 -9.771670e-05  0.000000E+00
B054F08-09  120 -1.491800e-04  0.000000E+00
B054F08-09  121 -1.920650e-04  0.000000E+00
B054F08-09  122 -2.226170e-04  0.000000E+00
B054F08-09  123 -2.378240e-04  0.000000E+00
B054F08-09  124 -2.356930e-04  0.000000E+00
B054F08-09  125 -2.154510e-04  0.000000E+00
B054F08-09  126 -1.776820e-04  0.000000E+00
B054F08-09  127 -1.243470e-04  0.000000E+00
B054F08-09  128 -5.871010e-05  0.000000E+00
B054F08-09  129  1.484250e-05  0.000000E+00
B054F08-09  130  9.108610e-05  0.000000E+00
B054F08-09  131  1.643120e-04  0.000000E+00
B054F08-09  132  2.287460e-04  0.000000E+00
B054F08-09  133  2.789890e-04  0.000000E+00
B054F08-09  134  3.104560e-04  0.000000E+00
B054F08-09  135  3.197710e-04  0.000000E+00
B054F08-09  136  3.050900e-04  0.000000E+00
B054F08-09  137  2.663240e-04  0.000000E+00
B054F08-09  138  2.052350e-04  0.000000E+00
B054F08-09  139  1.253930e-04  0.000000E+00
B054F08-09  140  3.199420e-05  0.000000E+00
B054F08-09  141 -6.846200e-05  0.000000E+00
B054F08-09  142 -1.686090e-04  0.000000E+00
B054F08-09  143 -2.607350e-04  0.000000E+00
B054F08-09  144 -3.373720e-04  0.000000E+00
B054F08-09  145 -3.918710e-04  0.000000E+00
B054F08-09  146 -4.189700e-04  0.000000E+00
B054F08-09  147 -4.152610e-04  0.000000E+00
B054F08-09  148 -3.795450e-04  0.000000E+00
B054F08-09  149 -3.130330e-04  0.000000E+00
B054F08-09  150 -2.193710e-04  0.000000E+00
B054F08-09  151 -1.044700e-04  0.000000E+00
B054F08-09  152  2.383950e-05  0.000000E+00
B054F08-09  153  1.563220e-04  0.000000E+00
B054F08-09  154  2.829820e-04  0.000000E+00
B054F08-09  155  3.938070e-04  0.000000E+00
B054F08-09  156  4.795350e-04  0.000000E+00
B054F08-09  157  5.324090e-04  0.000000E+00
B054F08-09  158  5.468470e-04  0.000000E+00
B054F08-09  159  5.199740e-04  0.000000E+00
B054F08-09  160  4.519680e-04  0.000000E+00
B054F08-09  161  3.461900e-04  0.000000E+00
B054F08-09  162  2.090670e-04  0.000000E+00
B054F08-09  163  4.973870e-05  0.000000E+00
B054F08-09  164 -1.205310e-04  0.000000E+00
B054F08-09  165 -2.891280e-04  0.000000E+00
B054F08-09  166 -4.429960e-04  0.000000E+00
B054F08-09  167 -5.696360e-04  0.000000E+00
B054F08-09  168 -6.580920e-04  0.000000E+00
B054F08-09  169 -6.998680e-04  0.000000E+00
B054F08-09  170 -6.896970e-04  0.000000E+00
B054F08-09  171 -6.260860e-04  0.000000E+00
B054F08-09  172 -5.116030e-04  0.000000E+00
B054F08-09  173 -3.528530e-04  0.000000E+00
B054F08-09  174 -1.601460e-04  0.000000E+00
B054F08-09  175  5.314130e-05  0.000000E+00
B054F08-09  176  2.714660e-04  0.000000E+00
B054F08-09  177  4.782270e-04  0.000000E+00
B054F08-09  178  6.570010e-04  0.000000E+00
B054F08-09  179  7.928250e-04  0.000000E+00
B054F08-09  180  8.734130e-04  0.000000E+00
B054F08-09  181  8.902210e-04  0.000000E+00
B054F08-09  182  8.392660e-04  0.000000E+00
B054F08-09  183  7.216260e-04  0.000000E+00
B054F08-09  184  5.435750e-04  0.000000E+00
B054F08-09  185  3.163110e-04  0.000000E+00
B054F08-09  186  5.529820e-05  0.000000E+00
B054F08-09  187 -2.207480e-04  0.000000E+00
B054F08-09  188 -4.911740e-04  0.000000E+00
B054F08-09  189 -7.349080e-04  0.000000E+00
B054F08-09  190 -9.320630e-04  0.000000E+00
B054F08-09  191 -1.065540e-03  0.000000E+00
B054F08-09  192 -1.122430e-03  0.000000E+00
B054F08-09  193 -1.095230e-03  0.000000E+00
B054F08-09  194 -9.826270e-04  0.000000E+00
B054F08-09  195 -7.898200e-04  0.000000E+00
B054F08-09  196 -5.284300e-04  0.000000E+00
B054F08-09  197 -2.158400e-04  0.000000E+00
B054F08-09  198  1.259140e-04  0.000000E+00
B054F08-09  199  4.716550e-04  0.000000E+00
B054F08-09  200  7.948860e-04  0.000000E+00
B054F08-09  201  1.069780e-03  0.000000E+00
B054F08-09  202  1.273220e-03  0.000000E+00
B054F08-09  203  1.386660e-03  0.000000E+00
B054F08-09  204  1.397770e-03  0.000000E+00
B054F08-09  205  1.301640e-03  0.000000E+00
B054F08-09  206  1.101420e-03  0.000000E+00
B054F08-09  207  8.084470e-04  0.000000E+00
B054F08-09  208  4.416420e-04  0.000000E+00
B054F08-09  209  2.638340e-05  0.000000E+00
B054F08-09  210 -4.072090e-04  0.000000E+00
B054F08-09  211 -8.264150e-04  0.000000E+00
B054F08-09  212 -1.198340e-03  0.000000E+00
B054F08-09  213 -1.492430e-03  0.000000E+00
B054F08-09  214 -1.682960e-03  0.000000E+00
B054F08-09  215 -1.751180e-03  0.000000E+00
B054F08-09  216 -1.687040e-03  0.000000E+00
B054F08-09  217 -1.490320e-03  0.000000E+00
B054F08-09  218 -1.171020e-03  0.000000E+00
B054F08-09  219 -7.489720e-04  0.000000E+00
B054F08-09  220 -2.527450e-04  0.000000E+00
B054F08-09  221  2.822770e-04  0.000000E+00
B054F08-09  222  8.163290e-04  0.000000E+00
B054F08-09  223  1.308170e-03  0.000000E+00
B054F08-09  224  1.718210e-03  0.000000E+00
B054F08-09  225  2.011630e-03  0.000000E+00
B054F08-09  226  2.161240e-03  0.000000E+00
B054F08-09  227  2.149890e-03  0.000000E+00
B054F08-09  228  1.972170e-03  0.000000E+00
B054F08-09  229  1.635320e-03  0.000000E+00
B054F08-09  230  1.159110e-03  0.000000E+00
B054F08-09  231  5.748300e-04  0.000000E+00
B054F08-09  232 -7.665060e-05  0.000000E+00
B054F08-09  233 -7.476940e-04  0.000000E+00
B054F08-09  234 -1.387280e-03  0.000000E+00
B054F08-09  235 -1.944830e-03  0.000000E+00
B054F08-09  236 -2.374070e-03  0.000000E+00
B054F08-09  237 -2.636840e-03  0.000000E+00
B054F08-09  238 -2.706280e-03  0.000000E+00
B054F08-09  239 -2.569380e-03  0.000000E+00
B054F08-09  240 -2.228520e-03  0.000000E+00
B054F08-09  241 -1.701920e-03  0.000000E+00
B054F08-09  242 -1.022810e-03  0.000000E+00
B054F08-09  243 -2.375180e-04  0.000000E+00
B054F08-09  244  5.976100e-04  0.000000E+00
B054F08-09  245  1.420120e-03  0.000000E+00
B054F08-09  246  2.166000e-03  0.000000E+00
B054F08-09  247  2.774600e-03  0.000000E+00
B054F08-09  248  3.193350e-03  0.000000E+00
B054F08-09  249  3.382190e-03  0.000000E+00
B054F08-09  250  3.317110e-03  0.000000E+00
B054F08-09  251  2.992680e-03  0.000000E+00
B054F08-09  252  2.423220e-03  0.000000E+00
B054F08-09  253  1.642500e-03  0.000000E+00
B054F08-09  254  7.019590e-04  0.000000E+00
B054F08-09  255 -3.325240e-04  0.000000E+00
B054F08-09  256 -1.385060e-03  0.000000E+00
B054F08-09  257 -2.375170e-03  0.000000E+00
B054F08-09  258 -3.223750e-03  0.000000E+00
B054F08-09  259 -3.859190e-03  0.000000E+00
B054F08-09  260 -4.223190e-03  0.000000E+00
B054F08-09  261 -4.275800e-03  0.000000E+00
B054F08-09  262 -3.999230e-03  0.000000E+00
B054F08-09  263 -3.400220e-03  0.000000E+00
B054F08-09  264 -2.510570e-03  0.000000E+00
B054F08-09  265 -1.385830e-03  0.000000E+00
B054F08-09  266 -1.021140e-04  0.000000E+00
B054F08-09  267  1.248800e-03  0.000000E+00
B054F08-09  268  2.565770e-03  0.000000E+00
B054F08-09  269  3.745550e-03  0.000000E+00
B054F08-09  270  4.690550e-03  0.000000E+00
B054F08-09  271  5.316600e-03  0.000000E+00
B054F08-09  272  5.559900e-03  0.000000E+00
B054F08-09  273  5.382860e-03  0.000000E+00
B054F08-09  274  4.778260e-03  0.000000E+00
B054F08-09  275  3.771190e-03  0.000000E+00
B054F08-09  276  2.418820e-03  0.000000E+00
B054F08-09  277  8.075860e-04  0.000000E+00
B054F08-09  278 -9.518130e-04  0.000000E+00
B054F08-09  279 -2.731580e-03  0.000000E+00
B054F08-09  280 -4.395550e-03  0.000000E+00
B054F08-09  281 -5.809030e-03  0.000000E+00
B054F08-09  282 -6.848990e-03  0.000000E+00
B054F08-09  283 -7.413940e-03  0.000000E+00
B054F08-09  284 -7.432710e-03  0.000000E+00
B054F08-09  285 -6.871470e-03  0.000000E+00
B054F08-09  286 -5.738340e-03  0.000000E+00
B054F08-09  287 -4.085250e-03  0.000000E+00
B054F08-09  288 -2.006610e-03  0.000000E+00
B054F08-09  289  3.651390e-04  0.000000E+00
B054F08-09  290  2.866980e-03  0.000000E+00
B054F08-09  291  5.315400e-03  0.000000E+00
B054F08-09  292  7.518600e-03  0.000000E+00
B054F08-09  293  9.289860e-03  0.000000E+00
B054F08-09  294  1.046150e-02  0.000000E+00
B054F08-09  295  1.089840e-02  0.000000E+00
B054F08-09  296  1.050950e-02  0.000000E+00
B054F08-09  297  9.257940e-03  0.000000E+00
B054F08-09  298  7.167260e-03  0.000000E+00
B054F08-09  299  4.324230e-03  0.000000E+00
B054F08-09  300  8.776070e-04  0.000000E+00
B054F08-09  301 -2.967270e-03  0.000000E+00
B054F08-09  302 -6.957970e-03  0.000000E+00
B054F08-09  303 -1.080790e-02  0.000000E+00
B054F08-09  304 -1.421250e-02  0.000000E+00
B054F08-09  305 -1.686650e-02  0.000000E+00
B054F08-09  306 -1.848350e-02  0.000000E+00
B054F08-09  307 -1.881430e-02  0.000000E+00
B054F08-09  308 -1.766380e-02  0.000000E+00
B054F08-09  309 -1.490610e-02  0.000000E+00
B054F08-09  310 -1.049560e-02  0.000000E+00
B054F08-09  311 -4.473770e-03  0.000000E+00
B054F08-09  312  3.028920e-03  0.000000E+00
B054F08-09  313  1.179610e-02  0.000000E+00
B054F08-09  314  2.153380e-02  0.000000E+00
B054F08-09  315  3.188340e-02  0.000000E+00
B054F08-09  316  4.243880e-02  0.000000E+00
B054F08-09  317  5.276670e-02  0.000000E+00
B054F08-09  318  6.242870e-02  0.000000E+00
B054F08-09  319  7.100400e-02  0.000000E+00
B054F08-09  320  7.811250e-02  0.000000E+00
B054F08-09  321  8.343440e-02  0.000000E+00
B054F08-09  322  8.672810e-02  0.000000E+00
B054F08-09  323  8.784300e-02  0.000000E+00
B054F08-09  324  8.672810e-02  0.000000E+00
B054F08-09  325  8.343440e-02  0.000000E+00
B054F08-09  326  7.811250e-02  0.000000E+00
B054F08-09  327  7.100400e-02  0.000000E+00
B054F08-09  328  6.242870e-02  0.000000E+00
B054F08-09  329  5.276670e-02  0.000000E+00
B054F08-09  330  4.243880e-02  0.000000E+00
B054F08-09  331  3.188340e-02  0.000000E+00
B054F08-09  332  2.153380e-02  0.000000E+00
B054F08-09  333  1.179610e-02  0.000000E+00
B054F08-09  334  3.028920e-03  0.000000E+00
B054F08-09  335 -4.473770e-03  0.000000E+00
B054F08-09  336 -1.049560e-02  0.000000E+00
B054F08-09  337 -1.490610e-02  0.000000E+00
B054F08-09  338 -1.766380e-02  0.000000E+00
B054F08-09  339 -1.881430e-02  0.000000E+00
B054F08-09  340 -1.848350e-02  0.000000E+00
B054F08-09  341 -1.686650e-02  0.000000E+00
B054F08-09  342 -1.421250e-02  0.000000E+00
B054F08-09  343 -1.080790e-02  0.000000E+00
B054F08-09  344 -6.957970e-03  0.000000E+00
B054F08-09  345 -2.967270e-03  0.000000E+00
B054F08-09  346  8.776070e-04  0.000000E+00
B054F08-09  347  4.324230e-03  0.000000E+00
B054F08-09  348  7.167260e-03  0.000000E+00
B054F08-09  349  9.257940e-03  0.000000E+00
B054F08-09  350  1.050950e-02  0.000000E+00
B054F08-09  351  1.089840e-02  0.000000E+00
B054F08-09  352  1.046150e-02  0.000000E+00
B054F08-09  353  9.289860e-03  0.000000E+00
B054F08-09  354  7.518600e-03  0.000000E+00
B054F08-09  355  5.315400e-03  0.000000E+00
B054F08-09  356  2.866980e-03  0.000000E+00
B054F08-09  357  3.651390e-04  0.000000E+00
B054F08-09  358 -2.006610e-03  0.000000E+00
B054F08-09  359 -4.085250e-03  0.000000E+00
B054F08-09  360 -5.738340e-03  0.000000E+00
B054F08-09  361 -6.871470e-03  0.000000E+00
B054F08-09  362 -7.432710e-03  0.000000E+00
B054F08-09  363 -7.413940e-03  0.000000E+00
B054F08-09  364 -6.848990e-03  0.000000E+00
B054F08-09  365 -5.809030e-03  0.000000E+00
B054F08-09  366 -4.395550e-03  0.000000E+00
B054F08-09  367 -2.731580e-03  0.000000E+00
B054F08-09  368 -9.518130e-04  0.000000E+00
B054F08-09  369  8.075860e-04  0.000000E+00
B054F08-09  370  2.418820e-03  0.000000E+00
B054F08-09  371  3.771190e-03  0.000000E+00
B054F08-09  372  4.778260e-03  0.000000E+00
B054F08-09  373  5.382860e-03  0.000000E+00
B054F08-09  374  5.559900e-03  0.000000E+00
B054F08-09  375  5.316600e-03  0.000000E+00
B054F08-09  376  4.690550e-03  0.000000E+00
B054F08-09  377  3.745550e-03  0.000000E+00
B054F08-09  378  2.565770e-03  0.000000E+00
B054F08-09  379  1.248800e-03  0.000000E+00
B054F08-09  380 -1.021140e-04  0.000000E+00
B054F08-09  381 -1.385830e-03  0.000000E+00
B054F08-09  382 -2.510570e-03  0.000000E+00
B054F08-09  383 -3.400220e-03  0.000000E+00
B054F08-09  384 -3.999230e-03  0.000000E+00
B054F08-09  385 -4.275800e-03  0.000000E+00
B054F08-09  386 -4.223190e-03  0.000000E+00
B054F08-09  387 -3.859190e-03  0.000000E+00
B054F08-09  388 -3.223750e-03  0.000000E+00
B054F08-09  389 -2.375170e-03  0.000000E+00
B054F08-09  390 -1.385060e-03  0.000000E+00
B054F08-09  391 -3.325240e-04  0.000000E+00
B054F08-09  392  7.019590e-04  0.000000E+00
B054F08-09  393  1.642500e-03  0.000000E+00
B054F08-09  394  2.423220e-03  0.000000E+00
B054F08-09  395  2.992680e-03  0.000000E+00
B054F08-09  396  3.317110e-03  0.000000E+00
B054F08-09  397  3.382190e-03  0.000000E+00
B054F08-09  398  3.193350e-03  0.000000E+00
B054F08-09  399  2.774600e-03  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1946 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 11
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  247
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.166000e-03  0.000000E+00
B054F08-09    1  1.420120e-03  0.000000E+00
B054F08-09    2  5.976100e-04  0.000000E+00
B054F08-09    3 -2.375180e-04  0.000000E+00
B054F08-09    4 -1.022810e-03  0.000000E+00
B054F08-09    5 -1.701920e-03  0.000000E+00
B054F08-09    6 -2.228520e-03  0.000000E+00
B054F08-09    7 -2.569380e-03  0.000000E+00
B054F08-09    8 -2.706280e-03  0.000000E+00
B054F08-09    9 -2.636840e-03  0.000000E+00
B054F08-09   10 -2.374070e-03  0.000000E+00
B054F08-09   11 -1.944830e-03  0.000000E+00
B054F08-09   12 -1.387280e-03  0.000000E+00
B054F08-09   13 -7.476940e-04  0.000000E+00
B054F08-09   14 -7.665060e-05  0.000000E+00
B054F08-09   15  5.748300e-04  0.000000E+00
B054F08-09   16  1.159110e-03  0.000000E+00
B054F08-09   17  1.635320e-03  0.000000E+00
B054F08-09   18  1.972170e-03  0.000000E+00
B054F08-09   19  2.149890e-03  0.000000E+00
B054F08-09   20  2.161240e-03  0.000000E+00
B054F08-09   21  2.011630e-03  0.000000E+00
B054F08-09   22  1.718210e-03  0.000000E+00
B054F08-09   23  1.308170e-03  0.000000E+00
B054F08-09   24  8.163290e-04  0.000000E+00
B054F08-09   25  2.822770e-04  0.000000E+00
B054F08-09   26 -2.527450e-04  0.000000E+00
B054F08-09   27 -7.489720e-04  0.000000E+00
B054F08-09   28 -1.171020e-03  0.000000E+00
B054F08-09   29 -1.490320e-03  0.000000E+00
B054F08-09   30 -1.687040e-03  0.000000E+00
B054F08-09   31 -1.751180e-03  0.000000E+00
B054F08-09   32 -1.682960e-03  0.000000E+00
B054F08-09   33 -1.492430e-03  0.000000E+00
B054F08-09   34 -1.198340e-03  0.000000E+00
B054F08-09   35 -8.264150e-04  0.000000E+00
B054F08-09   36 -4.072090e-04  0.000000E+00
B054F08-09   37  2.638340e-05  0.000000E+00
B054F08-09   38  4.416420e-04  0.000000E+00
B054F08-09   39  8.084470e-04  0.000000E+00
B054F08-09   40  1.101420e-03  0.000000E+00
B054F08-09   41  1.301640e-03  0.000000E+00
B054F08-09   42  1.397770e-03  0.000000E+00
B054F08-09   43  1.386660e-03  0.000000E+00
B054F08-09   44  1.273220e-03  0.000000E+00
B054F08-09   45  1.069780e-03  0.000000E+00
B054F08-09   46  7.948860e-04  0.000000E+00
B054F08-09   47  4.716550e-04  0.000000E+00
B054F08-09   48  1.259140e-04  0.000000E+00
B054F08-09   49 -2.158400e-04  0.000000E+00
B054F08-09   50 -5.284300e-04  0.000000E+00
B054F08-09   51 -7.898200e-04  0.000000E+00
B054F08-09   52 -9.826270e-04  0.000000E+00
B054F08-09   53 -1.095230e-03  0.000000E+00
B054F08-09   54 -1.122430e-03  0.000000E+00
B054F08-09   55 -1.065540e-03  0.000000E+00
B054F08-09   56 -9.320630e-04  0.000000E+00
B054F08-09   57 -7.349080e-04  0.000000E+00
B054F08-09   58 -4.911740e-04  0.000000E+00
B054F08-09   59 -2.207480e-04  0.000000E+00
B054F08-09   60  5.529820e-05  0.000000E+00
B054F08-09   61  3.163110e-04  0.000000E+00
B054F08-09   62  5.435750e-04  0.000000E+00
B054F08-09   63  7.216260e-04  0.000000E+00
B054F08-09   64  8.392660e-04  0.000000E+00
B054F08-09   65  8.902210e-04  0.000000E+00
B054F08-09   66  8.734130e-04  0.000000E+00
B054F08-09   67  7.928250e-04  0.000000E+00
B054F08-09   68  6.570010e-04  0.000000E+00
B054F08-09   69  4.782270e-04  0.000000E+00
B054F08-09   70  2.714660e-04  0.000000E+00
B054F08-09   71  5.314130e-05  0.000000E+00
B054F08-09   72 -1.601460e-04  0.000000E+00
B054F08-09   73 -3.528530e-04  0.000000E+00
B054F08-09   74 -5.116030e-04  0.000000E+00
B054F08-09   75 -6.260860e-04  0.000000E+00
B054F08-09   76 -6.896970e-04  0.000000E+00
B054F08-09   77 -6.998680e-04  0.000000E+00
B054F08-09   78 -6.580920e-04  0.000000E+00
B054F08-09   79 -5.696360e-04  0.000000E+00
B054F08-09   80 -4.429960e-04  0.000000E+00
B054F08-09   81 -2.891280e-04  0.000000E+00
B054F08-09   82 -1.205310e-04  0.000000E+00
B054F08-09   83  4.973870e-05  0.000000E+00
B054F08-09   84  2.090670e-04  0.000000E+00
B054F08-09   85  3.461900e-04  0.000000E+00
B054F08-09   86  4.519680e-04  0.000000E+00
B054F08-09   87  5.199740e-04  0.000000E+00
B054F08-09   88  5.468470e-04  0.000000E+00
B054F08-09   89  5.324090e-04  0.000000E+00
B054F08-09   90  4.795350e-04  0.000000E+00
B054F08-09   91  3.938070e-04  0.000000E+00
B054F08-09   92  2.829820e-04  0.000000E+00
B054F08-09   93  1.563220e-04  0.000000E+00
B054F08-09   94  2.383950e-05  0.000000E+00
B054F08-09   95 -1.044700e-04  0.000000E+00
B054F08-09   96 -2.193710e-04  0.000000E+00
B054F08-09   97 -3.130330e-04  0.000000E+00
B054F08-09   98 -3.795450e-04  0.000000E+00
B054F08-09   99 -4.152610e-04  0.000000E+00
B054F08-09  100 -4.189700e-04  0.000000E+00
B054F08-09  101 -3.918710e-04  0.000000E+00
B054F08-09  102 -3.373720e-04  0.000000E+00
B054F08-09  103 -2.607350e-04  0.000000E+00
B054F08-09  104 -1.686090e-04  0.000000E+00
B054F08-09  105 -6.846200e-05  0.000000E+00
B054F08-09  106  3.199420e-05  0.000000E+00
B054F08-09  107  1.253930e-04  0.000000E+00
B054F08-09  108  2.052350e-04  0.000000E+00
B054F08-09  109  2.663240e-04  0.000000E+00
B054F08-09  110  3.050900e-04  0.000000E+00
B054F08-09  111  3.197710e-04  0.000000E+00
B054F08-09  112  3.104560e-04  0.000000E+00
B054F08-09  113  2.789890e-04  0.000000E+00
B054F08-09  114  2.287460e-04  0.000000E+00
B054F08-09  115  1.643120e-04  0.000000E+00
B054F08-09  116  9.108610e-05  0.000000E+00
B054F08-09  117  1.484250e-05  0.000000E+00
B054F08-09  118 -5.871010e-05  0.000000E+00
B054F08-09  119 -1.243470e-04  0.000000E+00
B054F08-09  120 -1.776820e-04  0.000000E+00
B054F08-09  121 -2.154510e-04  0.000000E+00
B054F08-09  122 -2.356930e-04  0.000000E+00
B054F08-09  123 -2.378240e-04  0.000000E+00
B054F08-09  124 -2.226170e-04  0.000000E+00
B054F08-09  125 -1.920650e-04  0.000000E+00
B054F08-09  126 -1.491800e-04  0.000000E+00
B054F08-09  127 -9.771670e-05  0.000000E+00
B054F08-09  128 -4.185690e-05  0.000000E+00
B054F08-09  129  1.411510e-05  0.000000E+00
B054F08-09  130  6.613510e-05  0.000000E+00
B054F08-09  131  1.106410e-04  0.000000E+00
B054F08-09  132  1.448070e-04  0.000000E+00
B054F08-09  133  1.667110e-04  0.000000E+00
B054F08-09  134  1.754270e-04  0.000000E+00
B054F08-09  135  1.710360e-04  0.000000E+00
B054F08-09  136  1.545660e-04  0.000000E+00
B054F08-09  137  1.278670e-04  0.000000E+00
B054F08-09  138  9.342930e-05  0.000000E+00
B054F08-09  139  5.416390e-05  0.000000E+00
B054F08-09  140  1.317220e-05  0.000000E+00
B054F08-09  141 -2.649380e-05  0.000000E+00
B054F08-09  142 -6.205030e-05  0.000000E+00
B054F08-09  143 -9.116760e-05  0.000000E+00
B054F08-09  144 -1.121150e-04  0.000000E+00
B054F08-09  145 -1.238510e-04  0.000000E+00
B054F08-09  146 -1.260580e-04  0.000000E+00
B054F08-09  147 -1.191280e-04  0.000000E+00
B054F08-09  148 -1.040860e-04  0.000000E+00
B054F08-09  149 -8.248540e-05  0.000000E+00
B054F08-09  150 -5.625790e-05  0.000000E+00
B054F08-09  151 -2.755600e-05  0.000000E+00
B054F08-09  152  1.417940e-06  0.000000E+00
B054F08-09  153  2.857530e-05  0.000000E+00
B054F08-09  154  5.208190e-05  0.000000E+00
B054F08-09  155  7.047830e-05  0.000000E+00
B054F08-09  156  8.275970e-05  0.000000E+00
B054F08-09  157  8.842260e-05  0.000000E+00
B054F08-09  158  8.746840e-05  0.000000E+00
B054F08-09  159  8.037220e-05  0.000000E+00
B054F08-09  160  6.802010e-05  0.000000E+00
B054F08-09  161  5.161760e-05  0.000000E+00
B054F08-09  162  3.258420e-05  0.000000E+00
B054F08-09  163  1.243640e-05  0.000000E+00
B054F08-09  164 -7.326250e-06  0.000000E+00
B054F08-09  165 -2.532820e-05  0.000000E+00
B054F08-09  166 -4.040920e-05  0.000000E+00
B054F08-09  167 -5.169070e-05  0.000000E+00
B054F08-09  168 -5.862400e-05  0.000000E+00
B054F08-09  169 -6.100440e-05  0.000000E+00
B054F08-09  170 -5.896440e-05  0.000000E+00
B054F08-09  171 -5.294150e-05  0.000000E+00
B054F08-09  172 -4.362550e-05  0.000000E+00
B054F08-09  173 -3.189310e-05  0.000000E+00
B054F08-09  174 -1.873260e-05  0.000000E+00
B054F08-09  175 -5.164180e-06  0.000000E+00
B054F08-09  176  7.831490e-06  0.000000E+00
B054F08-09  177  1.938360e-05  0.000000E+00
B054F08-09  178  2.878390e-05  0.000000E+00
B054F08-09  179  3.552440e-05  0.000000E+00
B054F08-09  180  3.932000e-05  0.000000E+00
B054F08-09  181  4.011250e-05  0.000000E+00
B054F08-09  182  3.805800e-05  0.000000E+00
B054F08-09  183  3.350110e-05  0.000000E+00
B054F08-09  184  2.693570e-05  0.000000E+00
B054F08-09  185  1.895940e-05  0.000000E+00
B054F08-09  186  1.022410e-05  0.000000E+00
B054F08-09  187  1.386270e-06  0.000000E+00
B054F08-09  188 -6.939750e-06  0.000000E+00
B054F08-09  189 -1.422220e-05  0.000000E+00
B054F08-09  190 -2.004160e-05  0.000000E+00
B054F08-09  191 -2.411100e-05  0.000000E+00
B054F08-09  192 -2.628700e-05  0.000000E+00
B054F08-09  193 -2.656880e-05  0.000000E+00
B054F08-09  194 -2.508420e-05  0.000000E+00
B054F08-09  195 -2.207420e-05  0.000000E+00
B054F08-09  196 -1.786460e-05  0.000000E+00
B054F08-09  197 -1.283780e-05  0.000000E+00
B054F08-09  198 -7.402150e-06  0.000000E+00
B054F08-09  199 -1.960900e-06  0.000000E+00
B054F08-09  200  3.113410e-06  0.000000E+00
B054F08-09  201  7.505060e-06  0.000000E+00
B054F08-09  202  1.096730e-05  0.000000E+00
B054F08-09  203  1.333560e-05  0.000000E+00
B054F08-09  204  1.453240e-05  0.000000E+00
B054F08-09  205  1.456360e-05  0.000000E+00
B054F08-09  206  1.351070e-05  0.000000E+00
B054F08-09  207  1.152000e-05  0.000000E+00
B054F08-09  208  8.785170e-06  0.000000E+00
B054F08-09  209  5.532520e-06  0.000000E+00
B054F08-09  210  2.000480e-06  0.000000E+00
B054F08-09  211 -1.573940e-06  0.000000E+00
B054F08-09  212 -4.973730e-06  0.000000E+00
B054F08-09  213 -8.012170e-06  0.000000E+00
B054F08-09  214 -1.054020e-05  0.000000E+00
B054F08-09  215 -1.245600e-05  0.000000E+00
B054F08-09  216 -1.370350e-05  0.000000E+00
B054F08-09  217 -1.427110e-05  0.000000E+00
B054F08-09  218 -1.419060e-05  0.000000E+00
B054F08-09  219 -1.352650e-05  0.000000E+00
B054F08-09  220 -1.237080e-05  0.000000E+00
B054F08-09  221 -1.083410e-05  0.000000E+00
B054F08-09  222 -9.034290e-06  0.000000E+00
B054F08-09  223 -7.092020e-06  0.000000E+00
B054F08-09  224 -5.119010e-06  0.000000E+00
B054F08-09  225 -3.215390e-06  0.000000E+00
B054F08-09  226 -1.464040e-06  0.000000E+00
B054F08-09  227  7.217750e-08  0.000000E+00
B054F08-09  228  1.352280e-06  0.000000E+00
B054F08-09  229  2.353920e-06  0.000000E+00
B054F08-09  230  3.075690e-06  0.000000E+00
B054F08-09  231  3.529710e-06  0.000000E+00
B054F08-09  232  3.742520e-06  0.000000E+00
B054F08-09  233  3.749500e-06  0.000000E+00
B054F08-09  234  3.589780e-06  0.000000E+00
B054F08-09  235  3.306660e-06  0.000000E+00
B054F08-09  236  2.940190e-06  0.000000E+00
B054F08-09  237  2.529010e-06  0.000000E+00
B054F08-09  238  2.104790e-06  0.000000E+00
B054F08-09  239  1.693610e-06  0.000000E+00
B054F08-09  240  1.315490e-06  0.000000E+00
B054F08-09  241  9.830110e-07  0.000000E+00
B054F08-09  242  7.036140e-07  0.000000E+00
B054F08-09  243  4.777680e-07  0.000000E+00
B054F08-09  244  3.045420e-07  0.000000E+00
B054F08-09  245  1.778830e-07  0.000000E+00
B054F08-09  246  1.150180e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1946 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 11
B057F04     Input sample rate:                     5.000000e+02
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.460000E-01
B057F08     Correction applied (seconds):          6.460000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1946 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 11
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1946 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.956531e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
