[Main]
question = "Select the sample rate in samples per second for this channel"

[100]
description = "C100 v3x SRi32S, 100 sps, Minimum phase"
resp = "RESP.XX.GB092..HHZ.C100SRI32S_V3X.100.MIN"

[200]
description = "C100 v3x SRi32S, 200 sps, Minimum phase"
resp = "RESP.XX.GB094..HHZ.C100SRI32S_V3X.200.MIN"

[250]
description = "C100 v3x SRi32S, 250 sps, Minimum phase"
resp = "RESP.XX.GB096..CHZ.C100SRI32S_V3X.250.MIN"

[500]
description = "C100 v3x SRi32S, 500 sps, Minimum phase"
resp = "RESP.XX.GB098..CHZ.C100SRI32S_V3X.500.MIN"

[1000]
description = "C100 v3x SRi32S, 1000 sps, Minimum phase"
resp = "RESP.XX.GB100..FHZ.C100SRI32S_V3X.1000.MIN"
