[Main]
question = "Select the sample rate in samples per second for this channel"

[100]
description = "SRi32S Normal Gain, 20 Vpp, 100 sps, Minimum phase"
resp = "RESP.XX.GB024..HHZ.SRI32SNG.2.20.100.MIN"

[200]
description = "SRi32S Normal Gain, 20 Vpp, 200 sps, Minimum phase"
resp = "RESP.XX.GB026..HHZ.SRI32SNG.2.20.200.MIN"

[250]
description = "SRi32S Normal Gain, 20 Vpp, 250 sps, Minimum phase"
resp = "RESP.XX.GB006..CHZ.SRI32SNG.2.20.250.MIN"

[500]
description = "SRi32S Normal Gain, 20 Vpp, 500 sps, Minimum phase"
resp = "RESP.XX.GB008..CHZ.SRI32SNG.2.20.500.MIN"

[1000]
description = "SRi32S Normal Gain, 20 Vpp, 1000 sps, Minimum phase"
resp = "RESP.XX.GB016..FHZ.SRI32SNG.2.20.1000.MIN"

