[Main]
question = "Select the sample rate in samples per second for this channel"

[100]
description = "SRi32S High Gain, 2.5 Vpp, 100 sps, Minimum phase"
resp = "RESP.XX.GB032..HHZ.SRI32SHG.16.2_5.100.MIN"

[200]
description = "SRi32S High Gain, 2.5 Vpp, 200 sps, Minimum phase"
resp = "RESP.XX.GB036..HHZ.SRI32SHG.16.2_5.200.MIN"

[250]
description = "SRi32S High Gain, 2.5 Vpp, 250 sps, Minimum phase"
resp = "RESP.XX.GB038..CHZ.SRI32SHG.16.2_5.250.MIN"

[500]
description = "SRi32S High Gain, 2.5 Vpp, 500 sps, Minimum phase"
resp = "RESP.XX.GB040..CHZ.SRI32SHG.16.2_5.500.MIN"

[1000]
description = "SRi32S High Gain, 2.5 Vpp, 1000 sps, Minimum phase"
resp = "RESP.XX.GB034..FHZ.SRI32SHG.16.2_5.1000.MIN"
