[Main]
question = "Select the sample rate in samples per second"

[200]
description = "DM-24 Mk2 Differential, gain 1, 200 sps, tap id 43, (200 50 10 and 1 Hz)"
resp = "mk2/RESP.XX.NG072..HHZ.CMG_DM24_MK2_DF.1..200"

[50]
description = "DM-24 Mk2 Differential, gain 1, 50 sps, tap id 43, (200 50 10 and 1 Hz)"
resp = "mk2/RESP.XX.NG074..BHZ.CMG_DM24_MK2_DF.1.200.50"

[10]
description = "DM-24 Mk2 Differential, gain 1, 10 sps, tap id 43, (200 50 10 and 1 Hz)"
resp = "mk2/RESP.XX.NG085..BHZ.CMG_DM24_MK2_DF.1.200_50.10"

[1]
description = "DM-24 Mk2 Differential, gain 1, 1 sps, tap id 43, (200 50 10 and 1 Hz)"
resp = "mk2/RESP.XX.NG116..LHZ.CMG_DM24_MK2_DF.1.200_50_10.1"
