[Main]
question = "Select the sample rate in samples per second"

[200]
description = "DM-24 Mk2 Single-ended, gain 1, 200 sps, tap id 32, (200 40 8 and 2 Hz)"
resp = "mk2/RESP.XX.NG001..HHZ.CMG_DM24_MK2_SE.1..200"

[40]
description = "DM-24 Mk2 Single-ended, gain 1, 40 sps, tap id 32, (200 40 8 and 2 Hz)"
resp = "mk2/RESP.XX.NG004..BHZ.CMG_DM24_MK2_SE.1.200.40"

[8]
description = "DM-24 Mk2 Single-ended, gain 1, 8 sps, tap id 32, (200 40 8 and 2 Hz)"
resp = "mk2/RESP.XX.NG018..MHZ.CMG_DM24_MK2_SE.1.200_40.8"

[2]
description = "DM-24 Mk2 Single-ended, gain 1, 2 sps, tap id 32, (200 40 8 and 2 Hz)"
resp = "mk2/RESP.XX.NG053..MHZ.CMG_DM24_MK2_SE.1.200_40_8.2"
