[Main]
question = "Select the sample rate in samples per second"

[200]
description = "DM-24 Mk2 Differential, gain 1, 200 sps, tap id 49, (200 100 10 and 2 Hz)"
resp = "mk2/RESP.XX.NG072..HHZ.CMG_DM24_MK2_DF.1..200"

[100]
description = "DM-24 Mk2 Differential, gain 1, 100 sps, tap id 49, (200 100 10 and 2 Hz)"
resp = "mk2/RESP.XX.NG073..HHZ.CMG_DM24_MK2_DF.1.200.100"

[10]
description = "DM-24 Mk2 Differential, gain 1, 10 sps, tap id 49, (200 100 10 and 2 Hz)"
resp = "mk2/RESP.XX.NG082..BHZ.CMG_DM24_MK2_DF.1.200_100.10"

[2]
description = "DM-24 Mk2 Differential, gain 1, 2 sps, tap id 49, (200 100 10 and 2 Hz)"
resp = "mk2/RESP.XX.NG110..MHZ.CMG_DM24_MK2_DF.1.200_100_10.2"
