[Main]
question = "Select the sample rate in samples per second"

[200]
description = "DM-24 Mk2 Differential, gain 1, 200 sps, tap id 42, (200 50 5 and 1 Hz)"
resp = "mk2/RESP.XX.NG072..HHZ.CMG_DM24_MK2_DF.1..200"

[50]
description = "DM-24 Mk2 Differential, gain 1, 50 sps, tap id 42, (200 50 5 and 1 Hz)"
resp = "mk2/RESP.XX.NG074..BHZ.CMG_DM24_MK2_DF.1.200.50"

[5]
description = "DM-24 Mk2 Differential, gain 1, 5 sps, tap id 42, (200 50 5 and 1 Hz)"
resp = "mk2/RESP.XX.NG086..MHZ.CMG_DM24_MK2_DF.1.200_50.5"

[1]
description = "DM-24 Mk2 Differential, gain 1, 1 sps, tap id 42, (200 50 5 and 1 Hz)"
resp = "mk2/RESP.XX.NG117..LHZ.CMG_DM24_MK2_DF.1.200_50_5.1"
