[Main]
question = "Select the sample rate in samples per second"

[200]
description = "DM-24 Mk2 Differential, gain 1, 200 sps, tap id 30, (200 40 5 and 1 Hz)"
resp = "mk2/RESP.XX.NG072..HHZ.CMG_DM24_MK2_DF.1..200"

[40]
description = "DM-24 Mk2 Differential, gain 1, 40 sps, tap id 30, (200 40 5 and 1 Hz)"
resp = "mk2/RESP.XX.NG075..BHZ.CMG_DM24_MK2_DF.1.200.40"

[5]
description = "DM-24 Mk2 Differential, gain 1, 5 sps, tap id 30, (200 40 5 and 1 Hz)"
resp = "mk2/RESP.XX.NG090..MHZ.CMG_DM24_MK2_DF.1.200_40.5"

[1]
description = "DM-24 Mk2 Differential, gain 1, 1 sps, tap id 30, (200 40 5 and 1 Hz)"
resp = "mk2/RESP.XX.NG129..LHZ.CMG_DM24_MK2_DF.1.200_40_5.1"
