[Main]
question = "Select the sample rate in samples per second"

[200]
description = "DM-24 Mk2 Single-ended, gain 1, 200 sps, tap id 26, (200 25 5 and 1 Hz)"
resp = "mk2/RESP.XX.NG001..HHZ.CMG_DM24_MK2_SE.1..200"

[25]
description = "DM-24 Mk2 Single-ended, gain 1, 25 sps, tap id 26, (200 25 5 and 1 Hz)"
resp = "mk2/RESP.XX.NG005..BHZ.CMG_DM24_MK2_SE.1.200.25"

[5]
description = "DM-24 Mk2 Single-ended, gain 1, 5 sps, tap id 26, (200 25 5 and 1 Hz)"
resp = "mk2/RESP.XX.NG069..MHZ.CMG_DM24_MK2_SE.1.200_25.5"

[1]
description = "DM-24 Mk2 Single-ended, gain 1, 1 sps, tap id 26, (200 25 5 and 1 Hz)"
resp = "mk2/RESP.XX.NG059..LHZ.CMG_DM24_MK2_SE.1.200_25_5.1"
