[Main]
question = "Select the sample rate in samples per second"

[200]
description = "DM-24 Mk2 Differential, gain 1, 200 sps, tap id 46, (200 50 25 and 5 Hz)"
resp = "mk2/RESP.XX.NG072..HHZ.CMG_DM24_MK2_DF.1..200"

[50]
description = "DM-24 Mk2 Differential, gain 1, 50 sps, tap id 46, (200 50 25 and 5 Hz)"
resp = "mk2/RESP.XX.NG074..BHZ.CMG_DM24_MK2_DF.1.200.50"

[25]
description = "DM-24 Mk2 Differential, gain 1, 25 sps, tap id 46, (200 50 25 and 5 Hz)"
resp = "mk2/RESP.XX.NG084..BHZ.CMG_DM24_MK2_DF.1.200_50.25"

[5]
description = "DM-24 Mk2 Differential, gain 1, 5 sps, tap id 46, (200 50 25 and 5 Hz)"
resp = "mk2/RESP.XX.NG113..MHZ.CMG_DM24_MK2_DF.1.200_50_25.5"
