[Main]
question = "Select the sample rate in samples per second"

[200]
description = "DM-24 Mk2 Differential, gain 1, 200 sps, tap id 41, (200 40 20 and 10 Hz)"
resp = "mk2/RESP.XX.NG072..HHZ.CMG_DM24_MK2_DF.1..200"

[40]
description = "DM-24 Mk2 Differential, gain 1, 40 sps, tap id 41, (200 40 20 and 10 Hz)"
resp = "mk2/RESP.XX.NG075..BHZ.CMG_DM24_MK2_DF.1.200.40"

[20]
description = "DM-24 Mk2 Differential, gain 1, 20 sps, tap id 41, (200 40 20 and 10 Hz)"
resp = "mk2/RESP.XX.NG087..BHZ.CMG_DM24_MK2_DF.1.200_40.20"

[10]
description = "DM-24 Mk2 Differential, gain 1, 10 sps, tap id 41, (200 40 20 and 10 Hz)"
resp = "mk2/RESP.XX.NG118..BHZ.CMG_DM24_MK2_DF.1.200_40_20.10"
