[Main]
question = "Select the sample rate in samples per second"

[200]
description = "DM-24 Mk2 Differential, gain 1, 200 sps, tap id 34, (200 40 10 and 1 Hz)"
resp = "mk2/RESP.XX.NG072..HHZ.CMG_DM24_MK2_DF.1..200"

[40]
description = "DM-24 Mk2 Differential, gain 1, 40 sps, tap id 34, (200 40 10 and 1 Hz)"
resp = "mk2/RESP.XX.NG075..BHZ.CMG_DM24_MK2_DF.1.200.40"

[10]
description = "DM-24 Mk2 Differential, gain 1, 10 sps, tap id 34, (200 40 10 and 1 Hz)"
resp = "mk2/RESP.XX.NG088..BHZ.CMG_DM24_MK2_DF.1.200_40.10"

[1]
description = "DM-24 Mk2 Differential, gain 1, 1 sps, tap id 34, (200 40 10 and 1 Hz)"
resp = "mk2/RESP.XX.NG125..LHZ.CMG_DM24_MK2_DF.1.200_40_10.1"
