[Main]
question = "Select the sample rate in samples per second"

[200]
description = "DM-24 Mk2 Differential, gain 1, 200 sps, tap id 58, (200 100 50 and 10 Hz)"
resp = "mk2/RESP.XX.NG072..HHZ.CMG_DM24_MK2_DF.1..200"

[100]
description = "DM-24 Mk2 Differential, gain 1, 100 sps, tap id 58, (200 100 50 and 10 Hz)"
resp = "mk2/RESP.XX.NG073..HHZ.CMG_DM24_MK2_DF.1.200.100"

[50]
description = "DM-24 Mk2 Differential, gain 1, 50 sps, tap id 58, (200 100 50 and 10 Hz)"
resp = "mk2/RESP.XX.NG079..BHZ.CMG_DM24_MK2_DF.1.200_100.50"

[10]
description = "DM-24 Mk2 Differential, gain 1, 10 sps, tap id 58, (200 100 50 and 10 Hz)"
resp = "mk2/RESP.XX.NG101..BHZ.CMG_DM24_MK2_DF.1.200_100_50.10"
