[Main]
question = "Select the sample rate in samples per second"

[200]
description = "DM-24 Mk2 Single-ended, gain 1, 200 sps, tap id 56, (200 100 25 and 5 Hz)"
resp = "mk2/RESP.XX.NG001..HHZ.CMG_DM24_MK2_SE.1..200"

[100]
description = "DM-24 Mk2 Single-ended, gain 1, 100 sps, tap id 56, (200 100 25 and 5 Hz)"
resp = "mk2/RESP.XX.NG002..HHZ.CMG_DM24_MK2_SE.1.200.100"

[25]
description = "DM-24 Mk2 Single-ended, gain 1, 25 sps, tap id 56, (200 100 25 and 5 Hz)"
resp = "mk2/RESP.XX.NG009..BHZ.CMG_DM24_MK2_SE.1.200_100.25"

[5]
description = "DM-24 Mk2 Single-ended, gain 1, 5 sps, tap id 56, (200 100 25 and 5 Hz)"
resp = "mk2/RESP.XX.NG031..MHZ.CMG_DM24_MK2_SE.1.200_100_25.5"
