[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[500]
description = "DM-24 Mk3 Fixed Gain, gain 1, 500 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0146..HHZ.CMG_DM24_MK3_FIX.1.1000.500"

[250]
description = "DM-24 Mk3 Fixed Gain, gain 1, 250 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0154..HHZ.CMG_DM24_MK3_FIX.1.1000_500.250"

[125]
description = "DM-24 Mk3 Fixed Gain, gain 1, 125 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0174..HHZ.CMG_DM24_MK3_FIX.1.1000_500_250.125"

[25]
description = "DM-24 Mk3 Fixed Gain, gain 1, 25 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0216..BHZ.CMG_DM24_MK3_FIX.1.1000_500_250_125.25"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 1, (1000 500 250 125 25 and 5 Hz)"
resp = "RESP.XX.G0291..MHZ.CMG_DM24_MK3_FIX.1.1000_500_250_125_25.5"
