[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 23, (1000 200 100 20 10 and 5 Hz)"
resp = RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 23, (1000 200 100 20 10 and 5 Hz)"
resp = RESP.XX.G0148..HHZ.CMG_DM24_MK3_FIX.1.1000.200"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 23, (1000 200 100 20 10 and 5 Hz)"
resp = RESP.XX.G0159..HHZ.CMG_DM24_MK3_FIX.1.1000_200.100"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 23, (1000 200 100 20 10 and 5 Hz)"
resp = RESP.XX.G0185..BHZ.CMG_DM24_MK3_FIX.1.1000_200_100.20"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 23, (1000 200 100 20 10 and 5 Hz)"
resp = RESP.XX.G0233..BHZ.CMG_DM24_MK3_FIX.1.1000_200_100_20.10"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 23, (1000 200 100 20 10 and 5 Hz)"
resp = RESP.XX.G0315..MHZ.CMG_DM24_MK3_FIX.1.1000_200_100_20_10.5"
