[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Fixed Gain, gain 1, 500 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0144..HHZ.CMG_DM24_MK3_FIX.1..500"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0150..HHZ.CMG_DM24_MK3_FIX.1.500.100"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0165..BHZ.CMG_DM24_MK3_FIX.1.500_100.20"

[4]
description = "DM-24 Mk3 Fixed Gain, gain 1, 4 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0197..MHZ.CMG_DM24_MK3_FIX.1.500_100_20.4"

[2]
description = "DM-24 Mk3 Fixed Gain, gain 1, 2 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0255..MHZ.CMG_DM24_MK3_FIX.1.500_100_20_4.2"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 50, (500 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0342..LHZ.CMG_DM24_MK3_FIX.1.500_100_20_4_2.1"
