[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 57, (400 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 57, (400 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0151..HHZ.CMG_DM24_MK3_FIX.1.400.200"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 57, (400 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0166..HHZ.CMG_DM24_MK3_FIX.1.400_200.100"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 57, (400 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0200..BHZ.CMG_DM24_MK3_FIX.1.400_200_100.20"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 57, (400 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0260..MHZ.CMG_DM24_MK3_FIX.1.400_200_100_20.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 57, (400 200 100 20 5 and 1 Hz)"
resp = "RESP.XX.G0349..LHZ.CMG_DM24_MK3_FIX.1.400_200_100_20_5.1"
