[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0152..HHZ.CMG_DM24_MK3_FIX.1.400.100"

[50]
description = "DM-24 Mk3 Fixed Gain, gain 1, 50 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0169..BHZ.CMG_DM24_MK3_FIX.1.400_100.50"

[25]
description = "DM-24 Mk3 Fixed Gain, gain 1, 25 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0206..BHZ.CMG_DM24_MK3_FIX.1.400_100_50.25"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0272..MHZ.CMG_DM24_MK3_FIX.1.400_100_50_25.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 73, (400 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0365..LHZ.CMG_DM24_MK3_FIX.1.400_100_50_25_5.1"
