[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0152..HHZ.CMG_DM24_MK3_FIX.1.400.100"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0170..BHZ.CMG_DM24_MK3_FIX.1.400_100.20"

[4]
description = "DM-24 Mk3 Fixed Gain, gain 1, 4 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0388..MHZ.CMG_DM24_MK3_FIX.1.400_100_20.4"

[2]
description = "DM-24 Mk3 Fixed Gain, gain 1, 2 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0277..MHZ.CMG_DM24_MK3_FIX.1.400_100_20_4.2"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 78, (400 100 20 4 2 and 1 Hz)"
resp = "RESP.XX.G0370..LHZ.CMG_DM24_MK3_FIX.1.400_100_20_4_2.1"
