[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[80]
description = "DM-24 Mk3 Fixed Gain, gain 1, 80 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0153..BHZ.CMG_DM24_MK3_FIX.1.400.80"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0172..BHZ.CMG_DM24_MK3_FIX.1.400_80.20"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0212..BHZ.CMG_DM24_MK3_FIX.1.400_80_20.10"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0285..MHZ.CMG_DM24_MK3_FIX.1.400_80_20_10.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 89, (400 80 20 10 5 and 1 Hz)"
resp = "RESP.XX.G0381..LHZ.CMG_DM24_MK3_FIX.1.400_80_20_10_5.1"
