[Main]
question = "Select the sample rate in samples per second"
detail = "quanterra_Q730_dataloggers-details.html"

[0.01]
resp = "RESP.XX.NQ330..UHZ.Q730.1.0_01"
description = "Q730, gain 1, 0.01 sps"

[0.1]
resp = "RESP.XX.NQ331..VHZ.Q730.1.0_1"
description = "Q730, gain 1, 0.1 sps"

[1]
resp = "RESP.XX.NQ332..LHZ.Q730.1.1"
description = "Q730, gain 1, 1 sps"

[5]
resp = "RESP.XX.NQ333..MHZ.Q730.1.5"
description = "Q730, gain 1, 5 sps"

[10]
resp = "RESP.XX.NQ334..BHZ.Q730.1.10"
description = "Q730, gain 1, 10 sps"

[20]
resp = "RESP.XX.NQ335..BHZ.Q730.1.20"
description = "Q730, gain 1, 20 sps"

[40]
resp = "RESP.XX.NQ336..BHZ.Q730.1.40"
description = "Q730, gain 1, 40 sps"

[100]
resp = "RESP.XX.NQ337..HHZ.Q730.1.100"
description = "Q730, gain 1, 100 sps"
