#               << RESP_VER	RESP.XX.NQ337..HHZ.Q730.1.100	2013.276	UPDATED	Removed duplicate response info. >>
#               << RESP_VER	RESP.XX.NQ337..HHZ.Q730.1.100	2013.126	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NQ337
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NQ337 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               5.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ337 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ337 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ337 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ337 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000e+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ337 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  5.260000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ337 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  8.063130e-06  0.000000E+00
B054F08-09    1  9.071030e-06  0.000000E+00
B054F08-09    2  1.411050e-05  0.000000E+00
B054F08-09    3  2.116570e-05  0.000000E+00
B054F08-09    4  3.023680e-05  0.000000E+00
B054F08-09    5  4.233150e-05  0.000000E+00
B054F08-09    6  5.744980e-05  0.000000E+00
B054F08-09    7  7.760770e-05  0.000000E+00
B054F08-09    8  1.017970e-04  0.000000E+00
B054F08-09    9  1.320340e-04  0.000000E+00
B054F08-09   10  1.693260e-04  0.000000E+00
B054F08-09   11  2.136730e-04  0.000000E+00
B054F08-09   12  2.660830e-04  0.000000E+00
B054F08-09   13  3.305890e-04  0.000000E+00
B054F08-09   14  4.041650e-04  0.000000E+00
B054F08-09   15  4.928590e-04  0.000000E+00
B054F08-09   16  5.946560e-04  0.000000E+00
B054F08-09   17  7.135870e-04  0.000000E+00
B054F08-09   18  8.496530e-04  0.000000E+00
B054F08-09   19  1.005880e-03  0.000000E+00
B054F08-09   20  1.183270e-03  0.000000E+00
B054F08-09   21  1.384840e-03  0.000000E+00
B054F08-09   22  1.611620e-03  0.000000E+00
B054F08-09   23  1.866620e-03  0.000000E+00
B054F08-09   24  2.149830e-03  0.000000E+00
B054F08-09   25  2.466310e-03  0.000000E+00
B054F08-09   26  2.815040e-03  0.000000E+00
B054F08-09   27  3.199050e-03  0.000000E+00
B054F08-09   28  3.621360e-03  0.000000E+00
B054F08-09   29  4.081960e-03  0.000000E+00
B054F08-09   30  4.582880e-03  0.000000E+00
B054F08-09   31  5.125130e-03  0.000000E+00
B054F08-09   32  5.709710e-03  0.000000E+00
B054F08-09   33  6.338630e-03  0.000000E+00
B054F08-09   34  7.010900e-03  0.000000E+00
B054F08-09   35  7.728510e-03  0.000000E+00
B054F08-09   36  8.489470e-03  0.000000E+00
B054F08-09   37  9.294780e-03  0.000000E+00
B054F08-09   38  1.014140e-02  0.000000E+00
B054F08-09   39  1.103040e-02  0.000000E+00
B054F08-09   40  1.195860e-02  0.000000E+00
B054F08-09   41  1.292420e-02  0.000000E+00
B054F08-09   42  1.392400e-02  0.000000E+00
B054F08-09   43  1.495410e-02  0.000000E+00
B054F08-09   44  1.601140e-02  0.000000E+00
B054F08-09   45  1.709180e-02  0.000000E+00
B054F08-09   46  1.818940e-02  0.000000E+00
B054F08-09   47  1.929910e-02  0.000000E+00
B054F08-09   48  2.041590e-02  0.000000E+00
B054F08-09   49  2.153160e-02  0.000000E+00
B054F08-09   50  2.264130e-02  0.000000E+00
B054F08-09   51  2.373690e-02  0.000000E+00
B054F08-09   52  2.480930e-02  0.000000E+00
B054F08-09   53  2.585340e-02  0.000000E+00
B054F08-09   54  2.685930e-02  0.000000E+00
B054F08-09   55  2.781780e-02  0.000000E+00
B054F08-09   56  2.872190e-02  0.000000E+00
B054F08-09   57  2.956350e-02  0.000000E+00
B054F08-09   58  3.033150e-02  0.000000E+00
B054F08-09   59  3.101990e-02  0.000000E+00
B054F08-09   60  3.161960e-02  0.000000E+00
B054F08-09   61  3.212250e-02  0.000000E+00
B054F08-09   62  3.252160e-02  0.000000E+00
B054F08-09   63  3.280990e-02  0.000000E+00
B054F08-09   64  3.297920e-02  0.000000E+00
B054F08-09   65  3.302560e-02  0.000000E+00
B054F08-09   66  3.294290e-02  0.000000E+00
B054F08-09   67  3.272730e-02  0.000000E+00
B054F08-09   68  3.237550e-02  0.000000E+00
B054F08-09   69  3.188360e-02  0.000000E+00
B054F08-09   70  3.125270e-02  0.000000E+00
B054F08-09   71  3.048070e-02  0.000000E+00
B054F08-09   72  2.956950e-02  0.000000E+00
B054F08-09   73  2.852030e-02  0.000000E+00
B054F08-09   74  2.733700e-02  0.000000E+00
B054F08-09   75  2.602380e-02  0.000000E+00
B054F08-09   76  2.458650e-02  0.000000E+00
B054F08-09   77  2.303230e-02  0.000000E+00
B054F08-09   78  2.136930e-02  0.000000E+00
B054F08-09   79  1.960750e-02  0.000000E+00
B054F08-09   80  1.775600e-02  0.000000E+00
B054F08-09   81  1.582690e-02  0.000000E+00
B054F08-09   82  1.383330e-02  0.000000E+00
B054F08-09   83  1.178730e-02  0.000000E+00
B054F08-09   84  9.702970e-03  0.000000E+00
B054F08-09   85  7.596480e-03  0.000000E+00
B054F08-09   86  5.481920e-03  0.000000E+00
B054F08-09   87  3.374420e-03  0.000000E+00
B054F08-09   88  1.290100e-03  0.000000E+00
B054F08-09   89 -7.549110e-04  0.000000E+00
B054F08-09   90 -2.744490e-03  0.000000E+00
B054F08-09   91 -4.663520e-03  0.000000E+00
B054F08-09   92 -6.496870e-03  0.000000E+00
B054F08-09   93 -8.231450e-03  0.000000E+00
B054F08-09   94 -9.851130e-03  0.000000E+00
B054F08-09   95 -1.134380e-02  0.000000E+00
B054F08-09   96 -1.269840e-02  0.000000E+00
B054F08-09   97 -1.390390e-02  0.000000E+00
B054F08-09   98 -1.495010e-02  0.000000E+00
B054F08-09   99 -1.582990e-02  0.000000E+00
B054F08-09  100 -1.653650e-02  0.000000E+00
B054F08-09  101 -1.706560e-02  0.000000E+00
B054F08-09  102 -1.741440e-02  0.000000E+00
B054F08-09  103 -1.757960e-02  0.000000E+00
B054F08-09  104 -1.756450e-02  0.000000E+00
B054F08-09  105 -1.736900e-02  0.000000E+00
B054F08-09  106 -1.699810e-02  0.000000E+00
B054F08-09  107 -1.645790e-02  0.000000E+00
B054F08-09  108 -1.575440e-02  0.000000E+00
B054F08-09  109 -1.489870e-02  0.000000E+00
B054F08-09  110 -1.390080e-02  0.000000E+00
B054F08-09  111 -1.277300e-02  0.000000E+00
B054F08-09  112 -1.152930e-02  0.000000E+00
B054F08-09  113 -1.018270e-02  0.000000E+00
B054F08-09  114 -8.750520e-03  0.000000E+00
B054F08-09  115 -7.249770e-03  0.000000E+00
B054F08-09  116 -5.696600e-03  0.000000E+00
B054F08-09  117 -4.109170e-03  0.000000E+00
B054F08-09  118 -2.506630e-03  0.000000E+00
B054F08-09  119 -9.060950e-04  0.000000E+00
B054F08-09  120  6.742800e-04  0.000000E+00
B054F08-09  121  2.216350e-03  0.000000E+00
B054F08-09  122  3.704000e-03  0.000000E+00
B054F08-09  123  5.119080e-03  0.000000E+00
B054F08-09  124  6.446480e-03  0.000000E+00
B054F08-09  125  7.673080e-03  0.000000E+00
B054F08-09  126  8.784780e-03  0.000000E+00
B054F08-09  127  9.770500e-03  0.000000E+00
B054F08-09  128  1.061910e-02  0.000000E+00
B054F08-09  129  1.132370e-02  0.000000E+00
B054F08-09  130  1.187700e-02  0.000000E+00
B054F08-09  131  1.227410e-02  0.000000E+00
B054F08-09  132  1.251200e-02  0.000000E+00
B054F08-09  133  1.259160e-02  0.000000E+00
B054F08-09  134  1.251200e-02  0.000000E+00
B054F08-09  135  1.227710e-02  0.000000E+00
B054F08-09  136  1.189310e-02  0.000000E+00
B054F08-09  137  1.136500e-02  0.000000E+00
B054F08-09  138  1.070280e-02  0.000000E+00
B054F08-09  139  9.915640e-03  0.000000E+00
B054F08-09  140  9.015590e-03  0.000000E+00
B054F08-09  141  8.015760e-03  0.000000E+00
B054F08-09  142  6.930260e-03  0.000000E+00
B054F08-09  143  5.774210e-03  0.000000E+00
B054F08-09  144  4.563730e-03  0.000000E+00
B054F08-09  145  3.314960e-03  0.000000E+00
B054F08-09  146  2.044000e-03  0.000000E+00
B054F08-09  147  7.690210e-04  0.000000E+00
B054F08-09  148 -4.948750e-04  0.000000E+00
B054F08-09  149 -1.729540e-03  0.000000E+00
B054F08-09  150 -2.920870e-03  0.000000E+00
B054F08-09  151 -4.051730e-03  0.000000E+00
B054F08-09  152 -5.110010e-03  0.000000E+00
B054F08-09  153 -6.080610e-03  0.000000E+00
B054F08-09  154 -6.953450e-03  0.000000E+00
B054F08-09  155 -7.717430e-03  0.000000E+00
B054F08-09  156 -8.364490e-03  0.000000E+00
B054F08-09  157 -8.886580e-03  0.000000E+00
B054F08-09  158 -9.279660e-03  0.000000E+00
B054F08-09  159 -9.538690e-03  0.000000E+00
B054F08-09  160 -9.662660e-03  0.000000E+00
B054F08-09  161 -9.651570e-03  0.000000E+00
B054F08-09  162 -9.508450e-03  0.000000E+00
B054F08-09  163 -9.237330e-03  0.000000E+00
B054F08-09  164 -8.842230e-03  0.000000E+00
B054F08-09  165 -8.331230e-03  0.000000E+00
B054F08-09  166 -7.713400e-03  0.000000E+00
B054F08-09  167 -6.997790e-03  0.000000E+00
B054F08-09  168 -6.196520e-03  0.000000E+00
B054F08-09  169 -5.322680e-03  0.000000E+00
B054F08-09  170 -4.388360e-03  0.000000E+00
B054F08-09  171 -3.407680e-03  0.000000E+00
B054F08-09  172 -2.395760e-03  0.000000E+00
B054F08-09  173 -1.366700e-03  0.000000E+00
B054F08-09  174 -3.356280e-04  0.000000E+00
B054F08-09  175  6.833510e-04  0.000000E+00
B054F08-09  176  1.675120e-03  0.000000E+00
B054F08-09  177  2.626570e-03  0.000000E+00
B054F08-09  178  3.524600e-03  0.000000E+00
B054F08-09  179  4.357120e-03  0.000000E+00
B054F08-09  180  5.113040e-03  0.000000E+00
B054F08-09  181  5.782280e-03  0.000000E+00
B054F08-09  182  6.357780e-03  0.000000E+00
B054F08-09  183  6.832500e-03  0.000000E+00
B054F08-09  184  7.199370e-03  0.000000E+00
B054F08-09  185  7.456380e-03  0.000000E+00
B054F08-09  186  7.600510e-03  0.000000E+00
B054F08-09  187  7.632760e-03  0.000000E+00
B054F08-09  188  7.552130e-03  0.000000E+00
B054F08-09  189  7.363660e-03  0.000000E+00
B054F08-09  190  7.070360e-03  0.000000E+00
B054F08-09  191  6.678290e-03  0.000000E+00
B054F08-09  192  6.194500e-03  0.000000E+00
B054F08-09  193  5.629080e-03  0.000000E+00
B054F08-09  194  4.989060e-03  0.000000E+00
B054F08-09  195  4.287570e-03  0.000000E+00
B054F08-09  196  3.533670e-03  0.000000E+00
B054F08-09  197  2.740460e-03  0.000000E+00
B054F08-09  198  1.921040e-03  0.000000E+00
B054F08-09  199  1.085500e-03  0.000000E+00
B054F08-09  200  2.489490e-04  0.000000E+00
B054F08-09  201 -5.775220e-04  0.000000E+00
B054F08-09  202 -1.380810e-03  0.000000E+00
B054F08-09  203 -2.149830e-03  0.000000E+00
B054F08-09  204 -2.874510e-03  0.000000E+00
B054F08-09  205 -3.543750e-03  0.000000E+00
B054F08-09  206 -4.147470e-03  0.000000E+00
B054F08-09  207 -4.679640e-03  0.000000E+00
B054F08-09  208 -5.132190e-03  0.000000E+00
B054F08-09  209 -5.500070e-03  0.000000E+00
B054F08-09  210 -5.779250e-03  0.000000E+00
B054F08-09  211 -5.965710e-03  0.000000E+00
B054F08-09  212 -6.059450e-03  0.000000E+00
B054F08-09  213 -6.059450e-03  0.000000E+00
B054F08-09  214 -5.968740e-03  0.000000E+00
B054F08-09  215 -5.788320e-03  0.000000E+00
B054F08-09  216 -5.523250e-03  0.000000E+00
B054F08-09  217 -5.179560e-03  0.000000E+00
B054F08-09  218 -4.763300e-03  0.000000E+00
B054F08-09  219 -4.281520e-03  0.000000E+00
B054F08-09  220 -3.742300e-03  0.000000E+00
B054F08-09  221 -3.156720e-03  0.000000E+00
B054F08-09  222 -2.531820e-03  0.000000E+00
B054F08-09  223 -1.880730e-03  0.000000E+00
B054F08-09  224 -1.211490e-03  0.000000E+00
B054F08-09  225 -5.351910e-04  0.000000E+00
B054F08-09  226  1.370730e-04  0.000000E+00
B054F08-09  227  7.942190e-04  0.000000E+00
B054F08-09  228  1.429190e-03  0.000000E+00
B054F08-09  229  2.029890e-03  0.000000E+00
B054F08-09  230  2.588270e-03  0.000000E+00
B054F08-09  231  3.097250e-03  0.000000E+00
B054F08-09  232  3.549790e-03  0.000000E+00
B054F08-09  233  3.938840e-03  0.000000E+00
B054F08-09  234  4.260360e-03  0.000000E+00
B054F08-09  235  4.509310e-03  0.000000E+00
B054F08-09  236  4.684680e-03  0.000000E+00
B054F08-09  237  4.784460e-03  0.000000E+00
B054F08-09  238  4.807640e-03  0.000000E+00
B054F08-09  239  4.756240e-03  0.000000E+00
B054F08-09  240  4.631260e-03  0.000000E+00
B054F08-09  241  4.437750e-03  0.000000E+00
B054F08-09  242  4.177710e-03  0.000000E+00
B054F08-09  243  3.858210e-03  0.000000E+00
B054F08-09  244  3.483270e-03  0.000000E+00
B054F08-09  245  3.061980e-03  0.000000E+00
B054F08-09  246  2.600360e-03  0.000000E+00
B054F08-09  247  2.107500e-03  0.000000E+00
B054F08-09  248  1.590450e-03  0.000000E+00
B054F08-09  249  1.058290e-03  0.000000E+00
B054F08-09  250  5.190640e-04  0.000000E+00
B054F08-09  251 -1.814210e-05  0.000000E+00
B054F08-09  252 -5.442620e-04  0.000000E+00
B054F08-09  253 -1.051230e-03  0.000000E+00
B054F08-09  254 -1.533000e-03  0.000000E+00
B054F08-09  255 -1.981520e-03  0.000000E+00
B054F08-09  256 -2.389710e-03  0.000000E+00
B054F08-09  257 -2.752550e-03  0.000000E+00
B054F08-09  258 -3.065000e-03  0.000000E+00
B054F08-09  259 -3.323020e-03  0.000000E+00
B054F08-09  260 -3.523590e-03  0.000000E+00
B054F08-09  261 -3.664690e-03  0.000000E+00
B054F08-09  262 -3.745330e-03  0.000000E+00
B054F08-09  263 -3.764480e-03  0.000000E+00
B054F08-09  264 -3.724160e-03  0.000000E+00
B054F08-09  265 -3.626390e-03  0.000000E+00
B054F08-09  266 -3.472190e-03  0.000000E+00
B054F08-09  267 -3.266580e-03  0.000000E+00
B054F08-09  268 -3.012590e-03  0.000000E+00
B054F08-09  269 -2.716270e-03  0.000000E+00
B054F08-09  270 -2.382660e-03  0.000000E+00
B054F08-09  271 -2.017800e-03  0.000000E+00
B054F08-09  272 -1.628750e-03  0.000000E+00
B054F08-09  273 -1.221560e-03  0.000000E+00
B054F08-09  274 -8.032900e-04  0.000000E+00
B054F08-09  275 -3.809830e-04  0.000000E+00
B054F08-09  276  3.930780e-05  0.000000E+00
B054F08-09  277  4.505280e-04  0.000000E+00
B054F08-09  278  8.456210e-04  0.000000E+00
B054F08-09  279  1.218540e-03  0.000000E+00
B054F08-09  280  1.564250e-03  0.000000E+00
B054F08-09  281  1.878710e-03  0.000000E+00
B054F08-09  282  2.155880e-03  0.000000E+00
B054F08-09  283  2.392740e-03  0.000000E+00
B054F08-09  284  2.586250e-03  0.000000E+00
B054F08-09  285  2.733400e-03  0.000000E+00
B054F08-09  286  2.834190e-03  0.000000E+00
B054F08-09  287  2.887610e-03  0.000000E+00
B054F08-09  288  2.893660e-03  0.000000E+00
B054F08-09  289  2.853340e-03  0.000000E+00
B054F08-09  290  2.767670e-03  0.000000E+00
B054F08-09  291  2.639670e-03  0.000000E+00
B054F08-09  292  2.471350e-03  0.000000E+00
B054F08-09  293  2.266750e-03  0.000000E+00
B054F08-09  294  2.030900e-03  0.000000E+00
B054F08-09  295  1.767840e-03  0.000000E+00
B054F08-09  296  1.481600e-03  0.000000E+00
B054F08-09  297  1.177220e-03  0.000000E+00
B054F08-09  298  8.617470e-04  0.000000E+00
B054F08-09  299  5.392220e-04  0.000000E+00
B054F08-09  300  2.146810e-04  0.000000E+00
B054F08-09  301 -1.058290e-04  0.000000E+00
B054F08-09  302 -4.172670e-04  0.000000E+00
B054F08-09  303 -7.145950e-04  0.000000E+00
B054F08-09  304 -9.937810e-04  0.000000E+00
B054F08-09  305 -1.250790e-03  0.000000E+00
B054F08-09  306 -1.481600e-03  0.000000E+00
B054F08-09  307 -1.683180e-03  0.000000E+00
B054F08-09  308 -1.852510e-03  0.000000E+00
B054F08-09  309 -1.987560e-03  0.000000E+00
B054F08-09  310 -2.087340e-03  0.000000E+00
B054F08-09  311 -2.151850e-03  0.000000E+00
B054F08-09  312 -2.179060e-03  0.000000E+00
B054F08-09  313 -2.171000e-03  0.000000E+00
B054F08-09  314 -2.127660e-03  0.000000E+00
B054F08-09  315 -2.050050e-03  0.000000E+00
B054F08-09  316 -1.942210e-03  0.000000E+00
B054F08-09  317 -1.804130e-03  0.000000E+00
B054F08-09  318 -1.640850e-03  0.000000E+00
B054F08-09  319 -1.455400e-03  0.000000E+00
B054F08-09  320 -1.249790e-03  0.000000E+00
B054F08-09  321 -1.030070e-03  0.000000E+00
B054F08-09  322 -7.982500e-04  0.000000E+00
B054F08-09  323 -5.593800e-04  0.000000E+00
B054F08-09  324 -3.174860e-04  0.000000E+00
B054F08-09  325 -7.659980e-05  0.000000E+00
B054F08-09  326  1.592470e-04  0.000000E+00
B054F08-09  327  3.870300e-04  0.000000E+00
B054F08-09  328  6.017110e-04  0.000000E+00
B054F08-09  329  8.012740e-04  0.000000E+00
B054F08-09  330  9.826950e-04  0.000000E+00
B054F08-09  331  1.142950e-03  0.000000E+00
B054F08-09  332  1.281030e-03  0.000000E+00
B054F08-09  333  1.393910e-03  0.000000E+00
B054F08-09  334  1.480590e-03  0.000000E+00
B054F08-09  335  1.540060e-03  0.000000E+00
B054F08-09  336  1.573320e-03  0.000000E+00
B054F08-09  337  1.579370e-03  0.000000E+00
B054F08-09  338  1.559210e-03  0.000000E+00
B054F08-09  339  1.512850e-03  0.000000E+00
B054F08-09  340  1.443300e-03  0.000000E+00
B054F08-09  341  1.351580e-03  0.000000E+00
B054F08-09  342  1.240710e-03  0.000000E+00
B054F08-09  343  1.110700e-03  0.000000E+00
B054F08-09  344  9.665680e-04  0.000000E+00
B054F08-09  345  8.093370e-04  0.000000E+00
B054F08-09  346  6.430350e-04  0.000000E+00
B054F08-09  347  4.706850e-04  0.000000E+00
B054F08-09  348  2.953120e-04  0.000000E+00
B054F08-09  349  1.189310e-04  0.000000E+00
B054F08-09  350 -5.442620e-05  0.000000E+00
B054F08-09  351 -2.227440e-04  0.000000E+00
B054F08-09  352 -3.829990e-04  0.000000E+00
B054F08-09  353 -5.321670e-04  0.000000E+00
B054F08-09  354 -6.692400e-04  0.000000E+00
B054F08-09  355 -7.922030e-04  0.000000E+00
B054F08-09  356 -8.980320e-04  0.000000E+00
B054F08-09  357 -9.867260e-04  0.000000E+00
B054F08-09  358 -1.056270e-03  0.000000E+00
B054F08-09  359 -1.107670e-03  0.000000E+00
B054F08-09  360 -1.138920e-03  0.000000E+00
B054F08-09  361 -1.151010e-03  0.000000E+00
B054F08-09  362 -1.143960e-03  0.000000E+00
B054F08-09  363 -1.117750e-03  0.000000E+00
B054F08-09  364 -1.075420e-03  0.000000E+00
B054F08-09  365 -1.015950e-03  0.000000E+00
B054F08-09  366 -9.413710e-04  0.000000E+00
B054F08-09  367 -8.546920e-04  0.000000E+00
B054F08-09  368 -7.559190e-04  0.000000E+00
B054F08-09  369 -6.480740e-04  0.000000E+00
B054F08-09  370 -5.331750e-04  0.000000E+00
B054F08-09  371 -4.122280e-04  0.000000E+00
B054F08-09  372 -2.892650e-04  0.000000E+00
B054F08-09  373 -1.652940e-04  0.000000E+00
B054F08-09  374 -4.233150e-05  0.000000E+00
B054F08-09  375  7.659980e-05  0.000000E+00
B054F08-09  376  1.904920e-04  0.000000E+00
B054F08-09  377  2.983360e-04  0.000000E+00
B054F08-09  378  3.971090e-04  0.000000E+00
B054F08-09  379  4.858040e-04  0.000000E+00
B054F08-09  380  5.634120e-04  0.000000E+00
B054F08-09  381  6.289240e-04  0.000000E+00
B054F08-09  382  6.823430e-04  0.000000E+00
B054F08-09  383  7.226580e-04  0.000000E+00
B054F08-09  384  7.488640e-04  0.000000E+00
B054F08-09  385  7.619660e-04  0.000000E+00
B054F08-09  386  7.609580e-04  0.000000E+00
B054F08-09  387  7.478560e-04  0.000000E+00
B054F08-09  388  7.226580e-04  0.000000E+00
B054F08-09  389  6.863740e-04  0.000000E+00
B054F08-09  390  6.400110e-04  0.000000E+00
B054F08-09  391  5.835690e-04  0.000000E+00
B054F08-09  392  5.200720e-04  0.000000E+00
B054F08-09  393  4.495200e-04  0.000000E+00
B054F08-09  394  3.739280e-04  0.000000E+00
B054F08-09  395  2.953120e-04  0.000000E+00
B054F08-09  396  2.136730e-04  0.000000E+00
B054F08-09  397  1.320340e-04  0.000000E+00
B054F08-09  398  5.039460e-05  0.000000E+00
B054F08-09  399 -2.922890e-05  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ337 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  240
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.048210e-04  0.000000E+00
B054F08-09    1 -1.763810e-04  0.000000E+00
B054F08-09    2 -2.418940e-04  0.000000E+00
B054F08-09    3 -3.003520e-04  0.000000E+00
B054F08-09    4 -3.527620e-04  0.000000E+00
B054F08-09    5 -3.961010e-04  0.000000E+00
B054F08-09    6 -4.323860e-04  0.000000E+00
B054F08-09    7 -4.585910e-04  0.000000E+00
B054F08-09    8 -4.767330e-04  0.000000E+00
B054F08-09    9 -4.858040e-04  0.000000E+00
B054F08-09   10 -4.858040e-04  0.000000E+00
B054F08-09   11 -4.777410e-04  0.000000E+00
B054F08-09   12 -4.616140e-04  0.000000E+00
B054F08-09   13 -4.384330e-04  0.000000E+00
B054F08-09   14 -4.081960e-04  0.000000E+00
B054F08-09   15 -3.719120e-04  0.000000E+00
B054F08-09   16 -3.305890e-04  0.000000E+00
B054F08-09   17 -2.862410e-04  0.000000E+00
B054F08-09   18 -2.368550e-04  0.000000E+00
B054F08-09   19 -1.864600e-04  0.000000E+00
B054F08-09   20 -1.350580e-04  0.000000E+00
B054F08-09   21 -8.264710e-05  0.000000E+00
B054F08-09   22 -3.023680e-05  0.000000E+00
B054F08-09   23  2.015780e-05  0.000000E+00
B054F08-09   24  6.752880e-05  0.000000E+00
B054F08-09   25  1.128840e-04  0.000000E+00
B054F08-09   26  1.542070e-04  0.000000E+00
B054F08-09   27  1.904920e-04  0.000000E+00
B054F08-09   28  2.227440e-04  0.000000E+00
B054F08-09   29  2.499570e-04  0.000000E+00
B054F08-09   30  2.711230e-04  0.000000E+00
B054F08-09   31  2.872490e-04  0.000000E+00
B054F08-09   32  2.973280e-04  0.000000E+00
B054F08-09   33  3.023680e-04  0.000000E+00
B054F08-09   34  3.013600e-04  0.000000E+00
B054F08-09   35  2.953120e-04  0.000000E+00
B054F08-09   36  2.842250e-04  0.000000E+00
B054F08-09   37  2.680990e-04  0.000000E+00
B054F08-09   38  2.489490e-04  0.000000E+00
B054F08-09   39  2.247600e-04  0.000000E+00
B054F08-09   40  1.985550e-04  0.000000E+00
B054F08-09   41  1.703340e-04  0.000000E+00
B054F08-09   42  1.390890e-04  0.000000E+00
B054F08-09   43  1.078440e-04  0.000000E+00
B054F08-09   44  7.559190e-05  0.000000E+00
B054F08-09   45  4.233150e-05  0.000000E+00
B054F08-09   46  1.108680e-05  0.000000E+00
B054F08-09   47 -2.015780e-05  0.000000E+00
B054F08-09   48 -4.837880e-05  0.000000E+00
B054F08-09   49 -7.559190e-05  0.000000E+00
B054F08-09   50 -9.978130e-05  0.000000E+00
B054F08-09   51 -1.219550e-04  0.000000E+00
B054F08-09   52 -1.400970e-04  0.000000E+00
B054F08-09   53 -1.562230e-04  0.000000E+00
B054F08-09   54 -1.673100e-04  0.000000E+00
B054F08-09   55 -1.763810e-04  0.000000E+00
B054F08-09   56 -1.814210e-04  0.000000E+00
B054F08-09   57 -1.824280e-04  0.000000E+00
B054F08-09   58 -1.804130e-04  0.000000E+00
B054F08-09   59 -1.753730e-04  0.000000E+00
B054F08-09   60 -1.673100e-04  0.000000E+00
B054F08-09   61 -1.572310e-04  0.000000E+00
B054F08-09   62 -1.441290e-04  0.000000E+00
B054F08-09   63 -1.290100e-04  0.000000E+00
B054F08-09   64 -1.128840e-04  0.000000E+00
B054F08-09   65 -9.474180e-05  0.000000E+00
B054F08-09   66 -7.559190e-05  0.000000E+00
B054F08-09   67 -5.644190e-05  0.000000E+00
B054F08-09   68 -3.729200e-05  0.000000E+00
B054F08-09   69 -1.713420e-05  0.000000E+00
B054F08-09   70  1.007890e-06  0.000000E+00
B054F08-09   71  1.914990e-05  0.000000E+00
B054F08-09   72  3.628410e-05  0.000000E+00
B054F08-09   73  5.140250e-05  0.000000E+00
B054F08-09   74  6.450510e-05  0.000000E+00
B054F08-09   75  7.659980e-05  0.000000E+00
B054F08-09   76  8.667870e-05  0.000000E+00
B054F08-09   77  9.474180e-05  0.000000E+00
B054F08-09   78  1.007890e-04  0.000000E+00
B054F08-09   79  1.048210e-04  0.000000E+00
B054F08-09   80  1.058290e-04  0.000000E+00
B054F08-09   81  1.058290e-04  0.000000E+00
B054F08-09   82  1.038130e-04  0.000000E+00
B054F08-09   83  9.978130e-05  0.000000E+00
B054F08-09   84  9.373390e-05  0.000000E+00
B054F08-09   85  8.667870e-05  0.000000E+00
B054F08-09   86  7.861560e-05  0.000000E+00
B054F08-09   87  6.954450e-05  0.000000E+00
B054F08-09   88  5.946560e-05  0.000000E+00
B054F08-09   89  4.837880e-05  0.000000E+00
B054F08-09   90  3.729200e-05  0.000000E+00
B054F08-09   91  2.620520e-05  0.000000E+00
B054F08-09   92  1.511840e-05  0.000000E+00
B054F08-09   93  4.031570e-06  0.000000E+00
B054F08-09   94 -7.055240e-06  0.000000E+00
B054F08-09   95 -1.612630e-05  0.000000E+00
B054F08-09   96 -2.519730e-05  0.000000E+00
B054F08-09   97 -3.326040e-05  0.000000E+00
B054F08-09   98 -4.132360e-05  0.000000E+00
B054F08-09   99 -4.737090e-05  0.000000E+00
B054F08-09  100 -5.140250e-05  0.000000E+00
B054F08-09  101 -5.543400e-05  0.000000E+00
B054F08-09  102 -5.744980e-05  0.000000E+00
B054F08-09  103 -5.946560e-05  0.000000E+00
B054F08-09  104 -5.946560e-05  0.000000E+00
B054F08-09  105 -5.845770e-05  0.000000E+00
B054F08-09  106 -5.644190e-05  0.000000E+00
B054F08-09  107 -5.341830e-05  0.000000E+00
B054F08-09  108 -4.938670e-05  0.000000E+00
B054F08-09  109 -4.535510e-05  0.000000E+00
B054F08-09  110 -4.031570e-05  0.000000E+00
B054F08-09  111 -3.426830e-05  0.000000E+00
B054F08-09  112 -2.822100e-05  0.000000E+00
B054F08-09  113 -2.217360e-05  0.000000E+00
B054F08-09  114 -1.612630e-05  0.000000E+00
B054F08-09  115 -1.007890e-05  0.000000E+00
B054F08-09  116 -4.031570e-06  0.000000E+00
B054F08-09  117  2.015780e-06  0.000000E+00
B054F08-09  118  8.063130e-06  0.000000E+00
B054F08-09  119  1.310260e-05  0.000000E+00
B054F08-09  120  1.713420e-05  0.000000E+00
B054F08-09  121  2.116570e-05  0.000000E+00
B054F08-09  122  2.418940e-05  0.000000E+00
B054F08-09  123  2.721310e-05  0.000000E+00
B054F08-09  124  2.922890e-05  0.000000E+00
B054F08-09  125  3.023680e-05  0.000000E+00
B054F08-09  126  3.124460e-05  0.000000E+00
B054F08-09  127  3.124460e-05  0.000000E+00
B054F08-09  128  3.124460e-05  0.000000E+00
B054F08-09  129  3.023680e-05  0.000000E+00
B054F08-09  130  2.822100e-05  0.000000E+00
B054F08-09  131  2.620520e-05  0.000000E+00
B054F08-09  132  2.418940e-05  0.000000E+00
B054F08-09  133  2.116570e-05  0.000000E+00
B054F08-09  134  1.814210e-05  0.000000E+00
B054F08-09  135  1.511840e-05  0.000000E+00
B054F08-09  136  1.209470e-05  0.000000E+00
B054F08-09  137  8.063130e-06  0.000000E+00
B054F08-09  138  5.039460e-06  0.000000E+00
B054F08-09  139  2.015780e-06  0.000000E+00
B054F08-09  140 -1.007890e-06  0.000000E+00
B054F08-09  141 -4.031570e-06  0.000000E+00
B054F08-09  142 -6.047350e-06  0.000000E+00
B054F08-09  143 -9.071030e-06  0.000000E+00
B054F08-09  144 -1.108680e-05  0.000000E+00
B054F08-09  145 -1.209470e-05  0.000000E+00
B054F08-09  146 -1.411050e-05  0.000000E+00
B054F08-09  147 -1.511840e-05  0.000000E+00
B054F08-09  148 -1.511840e-05  0.000000E+00
B054F08-09  149 -1.612630e-05  0.000000E+00
B054F08-09  150 -1.511840e-05  0.000000E+00
B054F08-09  151 -1.511840e-05  0.000000E+00
B054F08-09  152 -1.511840e-05  0.000000E+00
B054F08-09  153 -1.411050e-05  0.000000E+00
B054F08-09  154 -1.310260e-05  0.000000E+00
B054F08-09  155 -1.209470e-05  0.000000E+00
B054F08-09  156 -1.007890e-05  0.000000E+00
B054F08-09  157 -9.071030e-06  0.000000E+00
B054F08-09  158 -7.055240e-06  0.000000E+00
B054F08-09  159 -5.039460e-06  0.000000E+00
B054F08-09  160 -4.031570e-06  0.000000E+00
B054F08-09  161 -2.015780e-06  0.000000E+00
B054F08-09  162 -1.007890e-06  0.000000E+00
B054F08-09  163  1.007890e-06  0.000000E+00
B054F08-09  164  2.015780e-06  0.000000E+00
B054F08-09  165  3.023680e-06  0.000000E+00
B054F08-09  166  4.031570e-06  0.000000E+00
B054F08-09  167  5.039460e-06  0.000000E+00
B054F08-09  168  6.047350e-06  0.000000E+00
B054F08-09  169  6.047350e-06  0.000000E+00
B054F08-09  170  7.055240e-06  0.000000E+00
B054F08-09  171  7.055240e-06  0.000000E+00
B054F08-09  172  7.055240e-06  0.000000E+00
B054F08-09  173  7.055240e-06  0.000000E+00
B054F08-09  174  7.055240e-06  0.000000E+00
B054F08-09  175  6.047350e-06  0.000000E+00
B054F08-09  176  6.047350e-06  0.000000E+00
B054F08-09  177  6.047350e-06  0.000000E+00
B054F08-09  178  5.039460e-06  0.000000E+00
B054F08-09  179  4.031570e-06  0.000000E+00
B054F08-09  180  4.031570e-06  0.000000E+00
B054F08-09  181  3.023680e-06  0.000000E+00
B054F08-09  182  2.015780e-06  0.000000E+00
B054F08-09  183  1.007890e-06  0.000000E+00
B054F08-09  184  1.007890e-06  0.000000E+00
B054F08-09  185  0.000000e+00  0.000000E+00
B054F08-09  186 -1.007890e-06  0.000000E+00
B054F08-09  187 -1.007890e-06  0.000000E+00
B054F08-09  188 -2.015780e-06  0.000000E+00
B054F08-09  189 -2.015780e-06  0.000000E+00
B054F08-09  190 -2.015780e-06  0.000000E+00
B054F08-09  191 -3.023680e-06  0.000000E+00
B054F08-09  192 -3.023680e-06  0.000000E+00
B054F08-09  193 -3.023680e-06  0.000000E+00
B054F08-09  194 -3.023680e-06  0.000000E+00
B054F08-09  195 -3.023680e-06  0.000000E+00
B054F08-09  196 -3.023680e-06  0.000000E+00
B054F08-09  197 -3.023680e-06  0.000000E+00
B054F08-09  198 -2.015780e-06  0.000000E+00
B054F08-09  199 -2.015780e-06  0.000000E+00
B054F08-09  200 -2.015780e-06  0.000000E+00
B054F08-09  201 -2.015780e-06  0.000000E+00
B054F08-09  202 -1.007890e-06  0.000000E+00
B054F08-09  203 -1.007890e-06  0.000000E+00
B054F08-09  204 -1.007890e-06  0.000000E+00
B054F08-09  205 -1.007890e-06  0.000000E+00
B054F08-09  206  0.000000e+00  0.000000E+00
B054F08-09  207  0.000000e+00  0.000000E+00
B054F08-09  208  0.000000e+00  0.000000E+00
B054F08-09  209  1.007890e-06  0.000000E+00
B054F08-09  210  1.007890e-06  0.000000E+00
B054F08-09  211  1.007890e-06  0.000000E+00
B054F08-09  212  1.007890e-06  0.000000E+00
B054F08-09  213  1.007890e-06  0.000000E+00
B054F08-09  214  1.007890e-06  0.000000E+00
B054F08-09  215  1.007890e-06  0.000000E+00
B054F08-09  216  1.007890e-06  0.000000E+00
B054F08-09  217  1.007890e-06  0.000000E+00
B054F08-09  218  1.007890e-06  0.000000E+00
B054F08-09  219  1.007890e-06  0.000000E+00
B054F08-09  220  1.007890e-06  0.000000E+00
B054F08-09  221  1.007890e-06  0.000000E+00
B054F08-09  222  1.007890e-06  0.000000E+00
B054F08-09  223  0.000000e+00  0.000000E+00
B054F08-09  224  1.007890e-06  0.000000E+00
B054F08-09  225  0.000000e+00  0.000000E+00
B054F08-09  226  0.000000e+00  0.000000E+00
B054F08-09  227  0.000000e+00  0.000000E+00
B054F08-09  228  0.000000e+00  0.000000E+00
B054F08-09  229  0.000000e+00  0.000000E+00
B054F08-09  230  0.000000e+00  0.000000E+00
B054F08-09  231 -1.007890e-06  0.000000E+00
B054F08-09  232 -1.007890e-06  0.000000E+00
B054F08-09  233  0.000000e+00  0.000000E+00
B054F08-09  234 -1.007890e-06  0.000000E+00
B054F08-09  235 -1.007890e-06  0.000000E+00
B054F08-09  236  0.000000e+00  0.000000E+00
B054F08-09  237 -1.007890e-06  0.000000E+00
B054F08-09  238 -1.007890e-06  0.000000E+00
B054F08-09  239  3.023680e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ337 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000e+04
B057F05     Decimation factor:                     20
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ337 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ337 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  160
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.227020e-04  0.000000E+00
B054F08-09    1  4.877720e-04  0.000000E+00
B054F08-09    2  1.374440e-03  0.000000E+00
B054F08-09    3  3.174390e-03  0.000000E+00
B054F08-09    4  6.403900e-03  0.000000E+00
B054F08-09    5  1.165630e-02  0.000000E+00
B054F08-09    6  1.950960e-02  0.000000E+00
B054F08-09    7  3.039680e-02  0.000000E+00
B054F08-09    8  4.444320e-02  0.000000E+00
B054F08-09    9  6.130640e-02  0.000000E+00
B054F08-09   10  8.005960e-02  0.000000E+00
B054F08-09   11  9.915300e-02  0.000000E+00
B054F08-09   12  1.164930e-01  0.000000E+00
B054F08-09   13  1.296580e-01  0.000000E+00
B054F08-09   14  1.362400e-01  0.000000E+00
B054F08-09   15  1.342590e-01  0.000000E+00
B054F08-09   16  1.226070e-01  0.000000E+00
B054F08-09   17  1.013960e-01  0.000000E+00
B054F08-09   18  7.215130e-02  0.000000E+00
B054F08-09   19  3.776650e-02  0.000000E+00
B054F08-09   20  2.187670e-03  0.000000E+00
B054F08-09   21 -3.014100e-02  0.000000E+00
B054F08-09   22 -5.499480e-02  0.000000E+00
B054F08-09   23 -6.912040e-02  0.000000E+00
B054F08-09   24 -7.087340e-02  0.000000E+00
B054F08-09   25 -6.059670e-02  0.000000E+00
B054F08-09   26 -4.064320e-02  0.000000E+00
B054F08-09   27 -1.500780e-02  0.000000E+00
B054F08-09   28  1.138180e-02  0.000000E+00
B054F08-09   29  3.358610e-02  0.000000E+00
B054F08-09   30  4.760230e-02  0.000000E+00
B054F08-09   31  5.114490e-02  0.000000E+00
B054F08-09   32  4.408460e-02  0.000000E+00
B054F08-09   33  2.844150e-02  0.000000E+00
B054F08-09   34  7.926730e-03  0.000000E+00
B054F08-09   35 -1.287540e-02  0.000000E+00
B054F08-09   36 -2.950730e-02  0.000000E+00
B054F08-09   37 -3.859790e-02  0.000000E+00
B054F08-09   38 -3.856910e-02  0.000000E+00
B054F08-09   39 -2.993010e-02  0.000000E+00
B054F08-09   40 -1.509310e-02  0.000000E+00
B054F08-09   41  2.238320e-03  0.000000E+00
B054F08-09   42  1.796180e-02  0.000000E+00
B054F08-09   43  2.853780e-02  0.000000E+00
B054F08-09   44  3.179060e-02  0.000000E+00
B054F08-09   45  2.736410e-02  0.000000E+00
B054F08-09   46  1.673070e-02  0.000000E+00
B054F08-09   47  2.765380e-03  0.000000E+00
B054F08-09   48 -1.100380e-02  0.000000E+00
B054F08-09   49 -2.127390e-02  0.000000E+00
B054F08-09   50 -2.575750e-02  0.000000E+00
B054F08-09   51 -2.369350e-02  0.000000E+00
B054F08-09   52 -1.596160e-02  0.000000E+00
B054F08-09   53 -4.787750e-03  0.000000E+00
B054F08-09   54  6.870990e-03  0.000000E+00
B054F08-09   55  1.609740e-02  0.000000E+00
B054F08-09   56  2.073980e-02  0.000000E+00
B054F08-09   57  1.991110e-02  0.000000E+00
B054F08-09   58  1.414600e-02  0.000000E+00
B054F08-09   59  5.191240e-03  0.000000E+00
B054F08-09   60 -4.501920e-03  0.000000E+00
B054F08-09   61 -1.243800e-02  0.000000E+00
B054F08-09   62 -1.671510e-02  0.000000E+00
B054F08-09   63 -1.647720e-02  0.000000E+00
B054F08-09   64 -1.207300e-02  0.000000E+00
B054F08-09   65 -4.896280e-03  0.000000E+00
B054F08-09   66  3.034130e-03  0.000000E+00
B054F08-09   67  9.632880e-03  0.000000E+00
B054F08-09   68  1.329100e-02  0.000000E+00
B054F08-09   69  1.326270e-02  0.000000E+00
B054F08-09   70  9.804450e-03  0.000000E+00
B054F08-09   71  4.044020e-03  0.000000E+00
B054F08-09   72 -2.369860e-03  0.000000E+00
B054F08-09   73 -7.732170e-03  0.000000E+00
B054F08-09   74 -1.073080e-02  0.000000E+00
B054F08-09   75 -1.076310e-02  0.000000E+00
B054F08-09   76 -8.044520e-03  0.000000E+00
B054F08-09   77 -3.494120e-03  0.000000E+00
B054F08-09   78  1.557390e-03  0.000000E+00
B054F08-09   79  5.748360e-03  0.000000E+00
B054F08-09   80  8.047540e-03  0.000000E+00
B054F08-09   81  8.001440e-03  0.000000E+00
B054F08-09   82  5.810210e-03  0.000000E+00
B054F08-09   83  2.224700e-03  0.000000E+00
B054F08-09   84 -1.695320e-03  0.000000E+00
B054F08-09   85 -4.886590e-03  0.000000E+00
B054F08-09   86 -6.564480e-03  0.000000E+00
B054F08-09   87 -6.408270e-03  0.000000E+00
B054F08-09   88 -4.607870e-03  0.000000E+00
B054F08-09   89 -1.770430e-03  0.000000E+00
B054F08-09   90  1.276530e-03  0.000000E+00
B054F08-09   91  3.723790e-03  0.000000E+00
B054F08-09   92  4.993220e-03  0.000000E+00
B054F08-09   93  4.869750e-03  0.000000E+00
B054F08-09   94  3.524240e-03  0.000000E+00
B054F08-09   95  1.431310e-03  0.000000E+00
B054F08-09   96 -7.863680e-04  0.000000E+00
B054F08-09   97 -2.538600e-03  0.000000E+00
B054F08-09   98 -3.421050e-03  0.000000E+00
B054F08-09   99 -3.303220e-03  0.000000E+00
B054F08-09  100 -2.334050e-03  0.000000E+00
B054F08-09  101 -8.714050e-04  0.000000E+00
B054F08-09  102  6.373400e-04  0.000000E+00
B054F08-09  103  1.785400e-03  0.000000E+00
B054F08-09  104  2.311350e-03  0.000000E+00
B054F08-09  105  2.152610e-03  0.000000E+00
B054F08-09  106  1.438610e-03  0.000000E+00
B054F08-09  107  4.328000e-04  0.000000E+00
B054F08-09  108 -5.555370e-04  0.000000E+00
B054F08-09  109 -1.261650e-03  0.000000E+00
B054F08-09  110 -1.531620e-03  0.000000E+00
B054F08-09  111 -1.350150e-03  0.000000E+00
B054F08-09  112 -8.275070e-04  0.000000E+00
B054F08-09  113 -1.528130e-04  0.000000E+00
B054F08-09  114  4.686420e-04  0.000000E+00
B054F08-09  115  8.740680e-04  0.000000E+00
B054F08-09  116  9.826880e-04  0.000000E+00
B054F08-09  117  8.069790e-04  0.000000E+00
B054F08-09  118  4.360450e-04  0.000000E+00
B054F08-09  119  4.784500e-07  0.000000E+00
B054F08-09  120 -3.698980e-04  0.000000E+00
B054F08-09  121 -5.825650e-04  0.000000E+00
B054F08-09  122 -6.023320e-04  0.000000E+00
B054F08-09  123 -4.528500e-04  0.000000E+00
B054F08-09  124 -2.019220e-04  0.000000E+00
B054F08-09  125  6.475440e-05  0.000000E+00
B054F08-09  126  2.707140e-04  0.000000E+00
B054F08-09  127  3.681760e-04  0.000000E+00
B054F08-09  128  3.473510e-04  0.000000E+00
B054F08-09  129  2.335530e-04  0.000000E+00
B054F08-09  130  7.412560e-05  0.000000E+00
B054F08-09  131 -7.829470e-05  0.000000E+00
B054F08-09  132 -1.820150e-04  0.000000E+00
B054F08-09  133 -2.167300e-04  0.000000E+00
B054F08-09  134 -1.846880e-04  0.000000E+00
B054F08-09  135 -1.064980e-04  0.000000E+00
B054F08-09  136 -1.310740e-05  0.000000E+00
B054F08-09  137  6.604910e-05  0.000000E+00
B054F08-09  138  1.115440e-04  0.000000E+00
B054F08-09  139  1.167340e-04  0.000000E+00
B054F08-09  140  8.791120e-05  0.000000E+00
B054F08-09  141  4.017880e-05  0.000000E+00
B054F08-09  142 -9.157710e-06  0.000000E+00
B054F08-09  143 -4.527850e-05  0.000000E+00
B054F08-09  144 -6.044360e-05  0.000000E+00
B054F08-09  145 -5.528410e-05  0.000000E+00
B054F08-09  146 -3.531220e-05  0.000000E+00
B054F08-09  147 -9.378560e-06  0.000000E+00
B054F08-09  148  1.271370e-05  0.000000E+00
B054F08-09  149  2.577770e-05  0.000000E+00
B054F08-09  150  2.850970e-05  0.000000E+00
B054F08-09  151  2.181280e-05  0.000000E+00
B054F08-09  152  1.049250e-05  0.000000E+00
B054F08-09  153 -5.306040e-07  0.000000E+00
B054F08-09  154 -8.714510e-06  0.000000E+00
B054F08-09  155 -1.172400e-05  0.000000E+00
B054F08-09  156 -1.059140e-05  0.000000E+00
B054F08-09  157 -7.131480e-06  0.000000E+00
B054F08-09  158 -3.923330e-06  0.000000E+00
B054F08-09  159  1.335380e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ337 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ337 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  9.970770e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NQ337 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  96
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.587480e-03  0.000000E+00
B054F08-09    1  1.250590e-02  0.000000E+00
B054F08-09    2  4.999390e-02  0.000000E+00
B054F08-09    3  1.310990e-01  0.000000E+00
B054F08-09    4  2.451790e-01  0.000000E+00
B054F08-09    5  3.320170e-01  0.000000E+00
B054F08-09    6  3.076340e-01  0.000000E+00
B054F08-09    7  1.434930e-01  0.000000E+00
B054F08-09    8 -7.216120e-02  0.000000E+00
B054F08-09    9 -1.825920e-01  0.000000E+00
B054F08-09   10 -1.083830e-01  0.000000E+00
B054F08-09   11  5.733890e-02  0.000000E+00
B054F08-09   12  1.344130e-01  0.000000E+00
B054F08-09   13  5.070880e-02  0.000000E+00
B054F08-09   14 -7.873990e-02  0.000000E+00
B054F08-09   15 -9.530760e-02  0.000000E+00
B054F08-09   16  7.987770e-03  0.000000E+00
B054F08-09   17  8.759630e-02  0.000000E+00
B054F08-09   18  4.376280e-02  0.000000E+00
B054F08-09   19 -5.242850e-02  0.000000E+00
B054F08-09   20 -6.688360e-02  0.000000E+00
B054F08-09   21  1.130160e-02  0.000000E+00
B054F08-09   22  6.502350e-02  0.000000E+00
B054F08-09   23  2.220380e-02  0.000000E+00
B054F08-09   24 -4.708650e-02  0.000000E+00
B054F08-09   25 -4.203070e-02  0.000000E+00
B054F08-09   26  2.249860e-02  0.000000E+00
B054F08-09   27  4.766520e-02  0.000000E+00
B054F08-09   28  1.173900e-03  0.000000E+00
B054F08-09   29 -4.194930e-02  0.000000E+00
B054F08-09   30 -1.910020e-02  0.000000E+00
B054F08-09   31  2.921770e-02  0.000000E+00
B054F08-09   32  2.917220e-02  0.000000E+00
B054F08-09   33 -1.390090e-02  0.000000E+00
B054F08-09   34 -3.148790e-02  0.000000E+00
B054F08-09   35 -3.599950e-04  0.000000E+00
B054F08-09   36  2.762960e-02  0.000000E+00
B054F08-09   37  1.116280e-02  0.000000E+00
B054F08-09   38 -1.991420e-02  0.000000E+00
B054F08-09   39 -1.742560e-02  0.000000E+00
B054F08-09   40  1.074450e-02  0.000000E+00
B054F08-09   41  1.920930e-02  0.000000E+00
B054F08-09   42 -2.137210e-03  0.000000E+00
B054F08-09   43 -1.738540e-02  0.000000E+00
B054F08-09   44 -4.544010e-03  0.000000E+00
B054F08-09   45  1.324850e-02  0.000000E+00
B054F08-09   46  8.661230e-03  0.000000E+00
B054F08-09   47 -8.171850e-03  0.000000E+00
B054F08-09   48 -1.028210e-02  0.000000E+00
B054F08-09   49  3.135110e-03  0.000000E+00
B054F08-09   50  9.495880e-03  0.000000E+00
B054F08-09   51  3.887830e-04  0.000000E+00
B054F08-09   52 -8.043310e-03  0.000000E+00
B054F08-09   53 -3.296800e-03  0.000000E+00
B054F08-09   54  5.378660e-03  0.000000E+00
B054F08-09   55  4.522240e-03  0.000000E+00
B054F08-09   56 -2.758480e-03  0.000000E+00
B054F08-09   57 -4.484160e-03  0.000000E+00
B054F08-09   58  7.268570e-04  0.000000E+00
B054F08-09   59  3.734290e-03  0.000000E+00
B054F08-09   60  5.874880e-04  0.000000E+00
B054F08-09   61 -2.712600e-03  0.000000E+00
B054F08-09   62 -1.261490e-03  0.000000E+00
B054F08-09   63  1.709070e-03  0.000000E+00
B054F08-09   64  1.456360e-03  0.000000E+00
B054F08-09   65 -8.815050e-04  0.000000E+00
B054F08-09   66 -1.346650e-03  0.000000E+00
B054F08-09   67  2.879370e-04  0.000000E+00
B054F08-09   68  1.082900e-03  0.000000E+00
B054F08-09   69  7.885750e-05  0.000000E+00
B054F08-09   70 -7.759400e-04  0.000000E+00
B054F08-09   71 -2.612770e-04  0.000000E+00
B054F08-09   72  4.949510e-04  0.000000E+00
B054F08-09   73  3.143150e-04  0.000000E+00
B054F08-09   74 -2.740880e-04  0.000000E+00
B054F08-09   75 -2.898780e-04  0.000000E+00
B054F08-09   76  1.212310e-04  0.000000E+00
B054F08-09   77  2.297910e-04  0.000000E+00
B054F08-09   78 -2.907650e-05  0.000000E+00
B054F08-09   79 -1.622580e-04  0.000000E+00
B054F08-09   80 -1.704020e-05  0.000000E+00
B054F08-09   81  1.031050e-04  0.000000E+00
B054F08-09   82  3.315620e-05  0.000000E+00
B054F08-09   83 -5.894960e-05  0.000000E+00
B054F08-09   84 -3.259090e-05  0.000000E+00
B054F08-09   85  2.993100e-05  0.000000E+00
B054F08-09   86  2.507480e-05  0.000000E+00
B054F08-09   87 -1.317240e-05  0.000000E+00
B054F08-09   88 -1.644320e-05  0.000000E+00
B054F08-09   89  4.859920e-06  0.000000E+00
B054F08-09   90  9.386710e-06  0.000000E+00
B054F08-09   91 -1.233770e-06  0.000000E+00
B054F08-09   92 -5.639540e-06  0.000000E+00
B054F08-09   93  2.184650e-06  0.000000E+00
B054F08-09   94  5.277280e-07  0.000000E+00
B054F08-09   95  3.767140e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NQ337 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ337 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  9.991880e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NQ337 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           5.240366e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
