[Main]
question = "Select the sample rate in samples per second"

[10]
description="Taurus, 40 Vpp (gain 0.4), 10 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN101..BHZ.TAURUS.0_4.10.HI.OFF"

[20]
description="Taurus, 40 Vpp (gain 0.4), 20 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN121..BHZ.TAURUS.0_4.20.HI.OFF"

[40]
description="Taurus, 40 Vpp (gain 0.4), 40 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN141..BHZ.TAURUS.0_4.40.HI.OFF"

[50]
description="Taurus, 40 Vpp (gain 0.4), 50 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN161..BHZ.TAURUS.0_4.50.HI.OFF"

[80]
description="Taurus, 40 Vpp (gain 0.4), 80 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN181..BHZ.TAURUS.0_4.80.HI.OFF"

[100]
description="Taurus, 40 Vpp (gain 0.4), 100 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN201..HHZ.TAURUS.0_4.100.HI.OFF"

[120]
description="Taurus, 40 Vpp (gain 0.4), 120 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN221..HHZ.TAURUS.0_4.120.HI.OFF"

[200]
description="Taurus, 40 Vpp (gain 0.4), 200 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN241..HHZ.TAURUS.0_4.200.HI.OFF"

[250]
description="Taurus, 40 Vpp (gain 0.4), 250 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN261..HHZ.TAURUS.0_4.250.HI.OFF"

[500]
description="Taurus, 40 Vpp (gain 0.4), 500 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN281..HHZ.TAURUS.0_4.500.HI.OFF"

[1000]
description="Taurus, 40 Vpp (gain 0.4), 1000 sps, high impedance, DC removal filter off"
resp = "RESP.XX.NN301..HHZ.TAURUS.0_4.1000.HI.OFF"
