[Main]
question = "Select the sample rate in samples per second"

[10]
description="Taurus Family, 40 Vpp (gain 0.4), 10 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN104..BHZ.TAURUS.0_4.10.LO.0_001"

[20]
description="Taurus Family, 40 Vpp (gain 0.4), 20 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN124..BHZ.TAURUS.0_4.20.LO.0_001"

[40]
description="Taurus Family, 40 Vpp (gain 0.4), 40 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN144..BHZ.TAURUS.0_4.40.LO.0_001"

[50]
description="Taurus Family, 40 Vpp (gain 0.4), 50 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN164..BHZ.TAURUS.0_4.50.LO.0_001"

[80]
description="Taurus Family, 40 Vpp (gain 0.4), 80 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN184..BHZ.TAURUS.0_4.80.LO.0_001"

[100]
description="Taurus Family, 40 Vpp (gain 0.4), 100 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN204..HHZ.TAURUS.0_4.100.LO.0_001"

[120]
description="Taurus Family, 40 Vpp (gain 0.4), 120 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN224..HHZ.TAURUS.0_4.120.LO.0_001"

[200]
description="Taurus Family, 40 Vpp (gain 0.4), 200 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN244..HHZ.TAURUS.0_4.200.LO.0_001"

[250]
description="Taurus Family, 40 Vpp (gain 0.4), 250 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN264..HHZ.TAURUS.0_4.250.LO.0_001"

[500]
description="Taurus Family, 40 Vpp (gain 0.4), 500 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN284..HHZ.TAURUS.0_4.500.LO.0_001"

[1000]
description="Taurus Family, 40 Vpp (gain 0.4), 1000 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN304..HHZ.TAURUS.0_4.1000.LO.0_001"
