[Main]
question = "Select the sample rate in samples per second"

[10]
description="Taurus Family, 40 Vpp (gain 0.4), 10 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN103..BHZ.TAURUS.0_4.10.LO.OFF"

[20]
description="Taurus Family, 40 Vpp (gain 0.4), 20 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN123..BHZ.TAURUS.0_4.20.LO.OFF"

[40]
description="Taurus Family, 40 Vpp (gain 0.4), 40 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN143..BHZ.TAURUS.0_4.40.LO.OFF"

[50]
description="Taurus Family, 40 Vpp (gain 0.4), 50 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN163..BHZ.TAURUS.0_4.50.LO.OFF"

[80]
description="Taurus Family, 40 Vpp (gain 0.4), 80 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN183..BHZ.TAURUS.0_4.80.LO.OFF"

[100]
description="Taurus Family, 40 Vpp (gain 0.4), 100 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN203..HHZ.TAURUS.0_4.100.LO.OFF"

[120]
description="Taurus Family, 40 Vpp (gain 0.4), 120 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN223..HHZ.TAURUS.0_4.120.LO.OFF"

[200]
description="Taurus Family, 40 Vpp (gain 0.4), 200 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN243..HHZ.TAURUS.0_4.200.LO.OFF"

[250]
description="Taurus Family, 40 Vpp (gain 0.4), 250 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN263..HHZ.TAURUS.0_4.250.LO.OFF"

[500]
description="Taurus Family, 40 Vpp (gain 0.4), 500 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN283..HHZ.TAURUS.0_4.500.LO.OFF"

[1000]
description="Taurus Family, 40 Vpp (gain 0.4), 1000 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN303..HHZ.TAURUS.0_4.1000.LO.OFF"
