[Main]
question = "Select the sample rate in samples per second"

[10]
description="Taurus Family, 16 Vpp (gain 1), 10 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN108..BHZ.TAURUS.1.10.LO.0_001"

[20]
description="Taurus Family, 16 Vpp (gain 1), 20 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN128..BHZ.TAURUS.1.20.LO.0_001"

[40]
description="Taurus Family, 16 Vpp (gain 1), 40 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN148..BHZ.TAURUS.1.40.LO.0_001"

[50]
description="Taurus Family, 16 Vpp (gain 1), 50 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN168..BHZ.TAURUS.1.50.LO.0_001"

[80]
description="Taurus Family, 16 Vpp (gain 1), 80 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN188..BHZ.TAURUS.1.80.LO.0_001"

[100]
description="Taurus Family, 16 Vpp (gain 1), 100 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN208..HHZ.TAURUS.1.100.LO.0_001"

[120]
description="Taurus Family, 16 Vpp (gain 1), 120 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN228..HHZ.TAURUS.1.120.LO.0_001"

[200]
description="Taurus Family, 16 Vpp (gain 1), 200 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN248..HHZ.TAURUS.1.200.LO.0_001"

[250]
description="Taurus Family, 16 Vpp (gain 1), 250 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN268..HHZ.TAURUS.1.250.LO.0_001"

[500]
description="Taurus Family, 16 Vpp (gain 1), 500 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN288..HHZ.TAURUS.1.500.LO.0_001"

[1000]
description="Taurus Family, 16 Vpp (gain 1), 1000 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN308..HHZ.TAURUS.1.1000.LO.0_001"
