[Main]
question = "Select the sample rate in samples per second"

[10]
description="Taurus, 8 Vpp (gain 2), 10 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN110..BHZ.TAURUS.2.10.HI.0_001"

[20]
description="Taurus, 8 Vpp (gain 2), 20 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN130..BHZ.TAURUS.2.20.HI.0_001"

[40]
description="Taurus, 8 Vpp (gain 2), 40 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN150..BHZ.TAURUS.2.40.HI.0_001"

[50]
description="Taurus, 8 Vpp (gain 2), 50 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN170..BHZ.TAURUS.2.50.HI.0_001"

[80]
description="Taurus, 8 Vpp (gain 2), 80 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN190..BHZ.TAURUS.2.80.HI.0_001"

[100]
description="Taurus, 8 Vpp (gain 2), 100 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN210..HHZ.TAURUS.2.100.HI.0_001"

[120]
description="Taurus, 8 Vpp (gain 2), 120 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN230..HHZ.TAURUS.2.120.HI.0_001"

[200]
description="Taurus, 8 Vpp (gain 2), 200 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN250..HHZ.TAURUS.2.200.HI.0_001"

[250]
description="Taurus, 8 Vpp (gain 2), 250 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN270..HHZ.TAURUS.2.250.HI.0_001"

[500]
description="Taurus, 8 Vpp (gain 2), 500 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN290..HHZ.TAURUS.2.500.HI.0_001"

[1000]
description="Taurus, 8 Vpp (gain 2), 1000 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN310..HHZ.TAURUS.2.1000.HI.0_001"
