[Main]
question = "Select the sample rate in samples per second"

[10]
description="Taurus Family, 8 Vpp (gain 2), 10 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN112..BHZ.TAURUS.2.10.LO.0_001"

[20]
description="Taurus Family, 8 Vpp (gain 2), 20 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN132..BHZ.TAURUS.2.20.LO.0_001"

[40]
description="Taurus Family, 8 Vpp (gain 2), 40 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN152..BHZ.TAURUS.2.40.LO.0_001"

[50]
description="Taurus Family, 8 Vpp (gain 2), 50 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN172..BHZ.TAURUS.2.50.LO.0_001"

[80]
description="Taurus Family, 8 Vpp (gain 2), 80 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN192..BHZ.TAURUS.2.80.LO.0_001"

[100]
description="Taurus Family, 8 Vpp (gain 2), 100 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN212..HHZ.TAURUS.2.100.LO.0_001"

[120]
description="Taurus Family, 8 Vpp (gain 2), 120 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN232..HHZ.TAURUS.2.120.LO.0_001"

[200]
description="Taurus Family, 8 Vpp (gain 2), 200 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN252..HHZ.TAURUS.2.200.LO.0_001"

[250]
description="Taurus Family, 8 Vpp (gain 2), 250 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN272..HHZ.TAURUS.2.250.LO.0_001"

[500]
description="Taurus Family, 8 Vpp (gain 2), 500 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN292..HHZ.TAURUS.2.500.LO.0_001"

[1000]
description="Taurus Family, 8 Vpp (gain 2), 1000 sps, low impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN312..HHZ.TAURUS.2.1000.LO.0_001"
