[Main]
question = "Select the sample rate in samples per second"

[10]
description="Taurus Family, 4 Vpp (gain 4), 10 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN114..BHZ.TAURUS.4.10.HI.0_001

[20]
description="Taurus Family, 4 Vpp (gain 4), 20 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN134..BHZ.TAURUS.4.20.HI.0_001"

[40]
description="Taurus Family, 4 Vpp (gain 4), 40 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN154..BHZ.TAURUS.4.40.HI.0_001"

[50]
description="Taurus Family, 4 Vpp (gain 4), 50 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN174..BHZ.TAURUS.4.50.HI.0_001"

[80]
description="Taurus Family, 4 Vpp (gain 4), 80 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN194..BHZ.TAURUS.4.80.HI.0_001"

[100]
description="Taurus Family, 4 Vpp (gain 4), 100 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN214..HHZ.TAURUS.4.100.HI.0_001"

[120]
description="Taurus Family, 4 Vpp (gain 4), 120 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN234..HHZ.TAURUS.4.120.HI.0_001"

[200]
description="Taurus Family, 4 Vpp (gain 4), 200 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN254..HHZ.TAURUS.4.200.HI.0_001"

[250]
description="Taurus Family, 4 Vpp (gain 4), 250 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN274..HHZ.TAURUS.4.250.HI.0_001"

[500]
description="Taurus Family, 4 Vpp (gain 4), 500 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN294..HHZ.TAURUS.4.500.HI.0_001"

[1000]
description="Taurus Family, 4 Vpp (gain 4), 1000 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN314..HHZ.TAURUS.4.1000.HI.0_001"
