[Main]
question = "Select the sample rate in samples per second"

[10]
description="Taurus Family, 4 Vpp (gain 4), 10 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN115..BHZ.TAURUS.4.10.LO.OFF"

[20]
description="Taurus Family, 4 Vpp (gain 4), 20 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN135..BHZ.TAURUS.4.20.LO.OFF"

[40]
description="Taurus Family, 4 Vpp (gain 4), 40 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN155..BHZ.TAURUS.4.40.LO.OFF"

[50]
description="Taurus Family, 4 Vpp (gain 4), 50 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN175..BHZ.TAURUS.4.50.LO.OFF"

[80]
description="Taurus Family, 4 Vpp (gain 4), 80 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN195..BHZ.TAURUS.4.80.LO.OFF"

[100]
description="Taurus Family, 4 Vpp (gain 4), 100 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN215..HHZ.TAURUS.4.100.LO.OFF"

[120]
description="Taurus Family, 4 Vpp (gain 4), 120 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN235..HHZ.TAURUS.4.120.LO.OFF"

[200]
description="Taurus Family, 4 Vpp (gain 4), 200 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN255..HHZ.TAURUS.4.200.LO.OFF"

[250]
description="Taurus Family, 4 Vpp (gain 4), 250 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN275..HHZ.TAURUS.4.250.LO.OFF"

[500]
description="Taurus Family, 4 Vpp (gain 4), 500 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN295..HHZ.TAURUS.4.500.LO.OFF"

[1000]
description="Taurus Family, 4 Vpp (gain 4), 1000 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN315..HHZ.TAURUS.4.1000.LO.OFF"
