[Main]
question = "Select the sample rate in samples per second"

[10]
description="Taurus, 2 Vpp (gain 8), 10 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN118..BHZ.TAURUS.8.10.HI.0_001"

[20]
description="Taurus, 2 Vpp (gain 8), 20 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN138..BHZ.TAURUS.8.20.HI.0_001"

[40]
description="Taurus, 2 Vpp (gain 8), 40 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN158..BHZ.TAURUS.8.40.HI.0_001"

[50]
description="Taurus, 2 Vpp (gain 8), 50 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN178..BHZ.TAURUS.8.50.HI.0_001"

[80]
description="Taurus, 2 Vpp (gain 8), 80 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN198..BHZ.TAURUS.8.80.HI.0_001"

[100]
description="Taurus, 2 Vpp (gain 8), 100 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN218..HHZ.TAURUS.8.100.HI.0_001"

[120]
description="Taurus, 2 Vpp (gain 8), 120 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN238..HHZ.TAURUS.8.120.HI.0_001"

[200]
description="Taurus, 2 Vpp (gain 8), 200 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN258..HHZ.TAURUS.8.200.HI.0_001"

[250]
description="Taurus, 2 Vpp (gain 8), 250 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN278..HHZ.TAURUS.8.250.HI.0_001"

[500]
description="Taurus, 2 Vpp (gain 8), 500 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN298..HHZ.TAURUS.8.500.HI.0_001"

[1000]
description="Taurus, 2 Vpp (gain 8), 1000 sps, high impedance, DC removal filter on (1 mHz)"
resp = "RESP.XX.NN318..HHZ.TAURUS.8.1000.HI.0_001"
