[Main]
question = "Select the sample rate in samples per second"

[10]
description="Taurus, 2 Vpp (gain 8), 10 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN119..BHZ.TAURUS.8.10.LO.OFF"

[20]
description="Taurus, 2 Vpp (gain 8), 20 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN139..BHZ.TAURUS.8.20.LO.OFF"

[40]
description="Taurus, 2 Vpp (gain 8), 40 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN159..BHZ.TAURUS.8.40.LO.OFF"

[50]
description="Taurus, 2 Vpp (gain 8), 50 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN179..BHZ.TAURUS.8.50.LO.OFF"

[80]
description="Taurus, 2 Vpp (gain 8), 80 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN199..BHZ.TAURUS.8.80.LO.OFF"

[100]
description="Taurus, 2 Vpp (gain 8), 100 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN219..HHZ.TAURUS.8.100.LO.OFF"

[120]
description="Taurus, 2 Vpp (gain 8), 120 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN239..HHZ.TAURUS.8.120.LO.OFF"

[200]
description="Taurus, 2 Vpp (gain 8), 200 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN259..HHZ.TAURUS.8.200.LO.OFF"

[250]
description="Taurus, 2 Vpp (gain 8), 250 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN279..HHZ.TAURUS.8.250.LO.OFF"

[500]
description="Taurus, 2 Vpp (gain 8), 500 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN299..HHZ.TAURUS.8.500.LO.OFF"

[1000]
description="Taurus, 2 Vpp (gain 8), 1000 sps, low impedance, DC removal filter off"
resp = "RESP.XX.NN319..HHZ.TAURUS.8.1000.LO.OFF"
