[Main]
question = "Select the EA-120/140 Full Scale Voltage"
detail = "eentec_accelerometer_sensors-details.html"

[+/- 2.5V Single-ended]
description = "EA-120/140, DC to 50 Hz, 2.5V single-ended full scale voltage, 0.5g clip level"
resp = "RESP.XX.NS313..BNZ.EA120.DC_50.2_5VSE.0_5G"

[+/- 5V Single-ended]
description = "EA-120/140, DC to 50 Hz, 5V single-ended full scale voltage, 0.5g clip level"
resp = "RESP.XX.NS314..BNZ.EA120.DC_50.5VSE.0_5G"

[+/- 10V Single-ended]
description = "EA-120/140, DC to 50 Hz, 10V single-ended full scale voltage, 0.5g clip level"
resp = "RESP.XX.NS315..BNZ.EA120.DC_50.10VSE.0_5G"

[+/- 5V Differential]
description = "EA-120/140, DC to 50 Hz, 2.5V single-ended full scale voltage, 0.5g clip level"
resp = "RESP.XX.NS322..BNZ.EA120.DC_50.5VDF.0_5G"

[+/- 10V Differential]
description = "EA-120/140, DC to 50 Hz, 5V single-ended full scale voltage, 0.5g clip level"
resp = "RESP.XX.NS323..BNZ.EA120.DC_50.10VDF.0_5G"

[+/- 20V Differential]
description = "EA-120/140, DC to 50 Hz, 10V single-ended full scale voltage, 0.5g clip level"
resp = "RESP.XX.NS324..BNZ.EA120.DC_50.20VDF.0_5G"
