[Main]
question = "Select the sample rate in samples per second"

[32]
description = "V24S18, gain 1, 32 sps"
resp = "RESP.XX.NGV01..BHZ.CMG_V24S18.1.32"

[40]
description = "V24S18, gain 1, 40 sps"
resp = "RESP.XX.NGV08..BHZ.CMG_V24S18.1.40"

[50]
description = "V24S18, gain 1, 50 sps"
resp = "RESP.XX.NGV15..BHZ.CMG_V24S18.1.50"

[80]
description = "V24S18, gain 1, 80 sps"
resp = "RESP.XX.NGV22..BHZ.CMG_V24S18.1.80"

[100]
description = "V24S18, gain 1, 100 sps"
resp = "RESP.XX.NGV29..HHZ.CMG_V24S18.1.100"

[125]
description = "V24S18, gain 1, 125 sps"
resp = "RESP.XX.NGV36..HHZ.CMG_V24S18.1.125"

[160]
description = "V24S18, gain 1, 160 sps"
resp = "RESP.XX.NGV43..HHZ.CMG_V24S18.1.160"

[200]
description = "V24S18, gain 1, 200 sps"
resp = "RESP.XX.NGV50..HHZ.CMG_V24S18.1.200"

[250]
description = "V24S18, gain 1, 250 sps"
resp = "RESP.XX.NGV57..CHZ.CMG_V24S18.1.250"

[400]
description = "V24S18, gain 1, 400 sps"
resp = "RESP.XX.NGV64..CHZ.CMG_V24S18.1.400"

[500]
description = "V24S18, gain 1, 500 sps"
resp = "RESP.XX.NGV71..CHZ.CMG_V24S18.1.500"

[1000]
description = "V24S18, gain 1, 1000 sps"
resp = "RESP.XX.NGV78..FHZ.CMG_V24S18.1.1000"

[2000]
description = "V24S18, gain 1, 2000 sps"
resp = "RESP.XX.NGV85..FHZ.CMG_V24S18.1.2000"
