[Main]
question = "Select the sample rate in samples per second"

[32]
description = "V24S18, gain 32, 32 sps"
resp = "RESP.XX.NGV06..BHZ.CMG_V24S18.32.32"

[40]
description = "V24S18, gain 32, 40 sps"
resp = "RESP.XX.NGV13..BHZ.CMG_V24S18.32.40"

[50]
description = "V24S18, gain 32, 50 sps"
resp = "RESP.XX.NGV20..BHZ.CMG_V24S18.32.50"

[80]
description = "V24S18, gain 32, 80 sps"
resp = "RESP.XX.NGV27..BHZ.CMG_V24S18.32.80"

[100]
description = "V24S18, gain 32, 100 sps"
resp = "RESP.XX.NGV34..HHZ.CMG_V24S18.32.100"

[125]
description = "V24S18, gain 32, 125 sps"
resp = "RESP.XX.NGV41..HHZ.CMG_V24S18.32.125"

[160]
description = "V24S18, gain 32, 160 sps"
resp = "RESP.XX.NGV48..HHZ.CMG_V24S18.32.160"

[200]
description = "V24S18, gain 32, 200 sps"
resp = "RESP.XX.NGV55..HHZ.CMG_V24S18.32.200"

[250]
description = "V24S18, gain 32, 250 sps"
resp = "RESP.XX.NGV62..CHZ.CMG_V24S18.32.250"

[400]
description = "V24S18, gain 32, 400 sps"
resp = "RESP.XX.NGV69..CHZ.CMG_V24S18.32.400"

[500]
description = "V24S18, gain 32, 500 sps"
resp = "RESP.XX.NGV76..CHZ.CMG_V24S18.32.500"

[1000]
description = "V24S18, gain 32, 1000 sps"
resp = "RESP.XX.NGV83..FHZ.CMG_V24S18.32.1000"

[2000]
description = "V24S18, gain 32, 2000 sps"
resp = "RESP.XX.NGV90..FHZ.CMG_V24S18.32.2000"
