[Main]
question = "Select the sample rate in samples per second"

[32]
description = "V24S18, gain 4, 32 sps"
resp = "RESP.XX.NGV03..BHZ.CMG_V24S18.4.32"

[40]
description = "V24S18, gain 4, 40 sps"
resp = "RESP.XX.NGV10..BHZ.CMG_V24S18.4.40"

[50]
description = "V24S18, gain 4, 50 sps"
resp = "RESP.XX.NGV17..BHZ.CMG_V24S18.4.50"

[80]
description = "V24S18, gain 4, 80 sps"
resp = "RESP.XX.NGV24..BHZ.CMG_V24S18.4.80"

[100]
description = "V24S18, gain 4, 100 sps"
resp = "RESP.XX.NGV31..HHZ.CMG_V24S18.4.100"

[125]
description = "V24S18, gain 4, 125 sps"
resp = "RESP.XX.NGV38..HHZ.CMG_V24S18.4.125"

[160]
description = "V24S18, gain 4, 160 sps"
resp = "RESP.XX.NGV45..HHZ.CMG_V24S18.4.160"

[200]
description = "V24S18, gain 4, 200 sps"
resp = "RESP.XX.NGV52..HHZ.CMG_V24S18.4.200"

[250]
description = "V24S18, gain 4, 250 sps"
resp = "RESP.XX.NGV59..CHZ.CMG_V24S18.4.250"

[400]
description = "V24S18, gain 4, 400 sps"
resp = "RESP.XX.NGV66..CHZ.CMG_V24S18.4.400"

[500]
description = "V24S18, gain 4, 500 sps"
resp = "RESP.XX.NGV73..CHZ.CMG_V24S18.4.500"

[1000]
description = "V24S18, gain 4, 1000 sps"
resp = "RESP.XX.NGV80..FHZ.CMG_V24S18.4.1000"

[2000]
description = "V24S18, gain 4, 2000 sps"
resp = "RESP.XX.NGV87..FHZ.CMG_V24S18.4.2000"
