[Main]
question = "Select the sample rate in samples per second"

[32]
description = "V24S18, gain 8, 32 sps"
resp = "RESP.XX.NGV04..BHZ.CMG_V24S18.8.32"

[40]
description = "V24S18, gain 8, 40 sps"
resp = "RESP.XX.NGV11..BHZ.CMG_V24S18.8.40"

[50]
description = "V24S18, gain 8, 50 sps"
resp = "RESP.XX.NGV18..BHZ.CMG_V24S18.8.50"

[80]
description = "V24S18, gain 8, 80 sps"
resp = "RESP.XX.NGV25..BHZ.CMG_V24S18.8.80"

[100]
description = "V24S18, gain 8, 100 sps"
resp = "RESP.XX.NGV32..HHZ.CMG_V24S18.8.100"

[125]
description = "V24S18, gain 8, 125 sps"
resp = "RESP.XX.NGV39..HHZ.CMG_V24S18.8.125"

[160]
description = "V24S18, gain 8, 160 sps"
resp = "RESP.XX.NGV46..HHZ.CMG_V24S18.8.160"

[200]
description = "V24S18, gain 8, 200 sps"
resp = "RESP.XX.NGV53..HHZ.CMG_V24S18.8.200"

[250]
description = "V24S18, gain 8, 250 sps"
resp = "RESP.XX.NGV60..CHZ.CMG_V24S18.8.250"

[400]
description = "V24S18, gain 8, 400 sps"
resp = "RESP.XX.NGV67..CHZ.CMG_V24S18.8.400"

[500]
description = "V24S18, gain 8, 500 sps"
resp = "RESP.XX.NGV74..CHZ.CMG_V24S18.8.500"

[1000]
description = "V24S18, gain 8, 1000 sps"
resp = "RESP.XX.NGV81..FHZ.CMG_V24S18.8.1000"

[2000]
description = "V24S18, gain 8, 2000 sps"
resp = "RESP.XX.NGV88..FHZ.CMG_V24S18.8.2000"
