#               << RESP_VER	RESP.XX.NGV89..FHZ.CMG_V24S18.16.2000	2016.134	NEW	 >>
#               << RESP_VER	RESP.XX.NGV89..FHZ.CMG_V24S18.16.2000	2016.138	UPDATED	Corrected stage 2 gain. >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NGV89
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     FHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NGV89 ch FHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NGV89 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NGV89 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.600000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NGV89 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NGV89 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NGV89 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  5.000000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NGV89 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.480310e-07  0.000000E+00
B054F08-09    1  8.924280e-08  0.000000E+00
B054F08-09    2 -5.827580e-06  0.000000E+00
B054F08-09    3 -2.385260e-05  0.000000E+00
B054F08-09    4 -4.976010e-05  0.000000E+00
B054F08-09    5 -6.175550e-05  0.000000E+00
B054F08-09    6 -3.918850e-05  0.000000E+00
B054F08-09    7  5.880620e-06  0.000000E+00
B054F08-09    8  3.102650e-05  0.000000E+00
B054F08-09    9  1.285930e-05  0.000000E+00
B054F08-09   10 -1.850670e-05  0.000000E+00
B054F08-09   11 -1.813370e-05  0.000000E+00
B054F08-09   12  9.452100e-06  0.000000E+00
B054F08-09   13  1.878620e-05  0.000000E+00
B054F08-09   14 -3.579920e-06  0.000000E+00
B054F08-09   15 -1.816670e-05  0.000000E+00
B054F08-09   16 -3.118410e-07  0.000000E+00
B054F08-09   17  1.742190e-05  0.000000E+00
B054F08-09   18  3.123640e-06  0.000000E+00
B054F08-09   19 -1.689700e-05  0.000000E+00
B054F08-09   20 -5.439470e-06  0.000000E+00
B054F08-09   21  1.662060e-05  0.000000E+00
B054F08-09   22  7.593890e-06  0.000000E+00
B054F08-09   23 -1.653160e-05  0.000000E+00
B054F08-09   24 -9.776880e-06  0.000000E+00
B054F08-09   25  1.655630e-05  0.000000E+00
B054F08-09   26  1.211360e-05  0.000000E+00
B054F08-09   27 -1.660040e-05  0.000000E+00
B054F08-09   28 -1.466210e-05  0.000000E+00
B054F08-09   29  1.658910e-05  0.000000E+00
B054F08-09   30  1.745550e-05  0.000000E+00
B054F08-09   31 -1.645990e-05  0.000000E+00
B054F08-09   32 -2.052240e-05  0.000000E+00
B054F08-09   33  1.613660e-05  0.000000E+00
B054F08-09   34  2.385840e-05  0.000000E+00
B054F08-09   35 -1.556280e-05  0.000000E+00
B054F08-09   36 -2.745410e-05  0.000000E+00
B054F08-09   37  1.469470e-05  0.000000E+00
B054F08-09   38  3.130920e-05  0.000000E+00
B054F08-09   39 -1.347390e-05  0.000000E+00
B054F08-09   40 -3.540300e-05  0.000000E+00
B054F08-09   41  1.185530e-05  0.000000E+00
B054F08-09   42  3.971390e-05  0.000000E+00
B054F08-09   43 -9.802900e-06  0.000000E+00
B054F08-09   44 -4.423390e-05  0.000000E+00
B054F08-09   45  7.260530e-06  0.000000E+00
B054F08-09   46  4.893490e-05  0.000000E+00
B054F08-09   47 -4.177550e-06  0.000000E+00
B054F08-09   48 -5.377780e-05  0.000000E+00
B054F08-09   49  5.189950e-07  0.000000E+00
B054F08-09   50  5.873510e-05  0.000000E+00
B054F08-09   51  3.761570e-06  0.000000E+00
B054F08-09   52 -6.376990e-05  0.000000E+00
B054F08-09   53 -8.711520e-06  0.000000E+00
B054F08-09   54  6.883190e-05  0.000000E+00
B054F08-09   55  1.436360e-05  0.000000E+00
B054F08-09   56 -7.387950e-05  0.000000E+00
B054F08-09   57 -2.075640e-05  0.000000E+00
B054F08-09   58  7.886920e-05  0.000000E+00
B054F08-09   59  2.793850e-05  0.000000E+00
B054F08-09   60 -8.373840e-05  0.000000E+00
B054F08-09   61 -3.594740e-05  0.000000E+00
B054F08-09   62  8.841780e-05  0.000000E+00
B054F08-09   63  4.480680e-05  0.000000E+00
B054F08-09   64 -9.284610e-05  0.000000E+00
B054F08-09   65 -5.454310e-05  0.000000E+00
B054F08-09   66  9.696350e-05  0.000000E+00
B054F08-09   67  6.519290e-05  0.000000E+00
B054F08-09   68 -1.006940e-04  0.000000E+00
B054F08-09   69 -7.678770e-05  0.000000E+00
B054F08-09   70  1.039480e-04  0.000000E+00
B054F08-09   71  8.934210e-05  0.000000E+00
B054F08-09   72 -1.066420e-04  0.000000E+00
B054F08-09   73 -1.028680e-04  0.000000E+00
B054F08-09   74  1.086880e-04  0.000000E+00
B054F08-09   75  1.173790e-04  0.000000E+00
B054F08-09   76 -1.099930e-04  0.000000E+00
B054F08-09   77 -1.328780e-04  0.000000E+00
B054F08-09   78  1.104580e-04  0.000000E+00
B054F08-09   79  1.493620e-04  0.000000E+00
B054F08-09   80 -1.099910e-04  0.000000E+00
B054F08-09   81 -1.668340e-04  0.000000E+00
B054F08-09   82  1.084810e-04  0.000000E+00
B054F08-09   83  1.852850e-04  0.000000E+00
B054F08-09   84 -1.058070e-04  0.000000E+00
B054F08-09   85 -2.046820e-04  0.000000E+00
B054F08-09   86  1.018630e-04  0.000000E+00
B054F08-09   87  2.249930e-04  0.000000E+00
B054F08-09   88 -9.654610e-05  0.000000E+00
B054F08-09   89 -2.461940e-04  0.000000E+00
B054F08-09   90  8.973610e-05  0.000000E+00
B054F08-09   91  2.682490e-04  0.000000E+00
B054F08-09   92 -8.130170e-05  0.000000E+00
B054F08-09   93 -2.910990e-04  0.000000E+00
B054F08-09   94  7.111810e-05  0.000000E+00
B054F08-09   95  3.146720e-04  0.000000E+00
B054F08-09   96 -5.907290e-05  0.000000E+00
B054F08-09   97 -3.389000e-04  0.000000E+00
B054F08-09   98  4.504970e-05  0.000000E+00
B054F08-09   99  3.637110e-04  0.000000E+00
B054F08-09  100 -2.891960e-05  0.000000E+00
B054F08-09  101 -3.890180e-04  0.000000E+00
B054F08-09  102  1.055220e-05  0.000000E+00
B054F08-09  103  4.147150e-04  0.000000E+00
B054F08-09  104  1.017410e-05  0.000000E+00
B054F08-09  105 -4.406840e-04  0.000000E+00
B054F08-09  106 -3.337190e-05  0.000000E+00
B054F08-09  107  4.668080e-04  0.000000E+00
B054F08-09  108  5.915460e-05  0.000000E+00
B054F08-09  109 -4.929660e-04  0.000000E+00
B054F08-09  110 -8.764900e-05  0.000000E+00
B054F08-09  111  5.190110e-04  0.000000E+00
B054F08-09  112  1.189760e-04  0.000000E+00
B054F08-09  113 -5.447750e-04  0.000000E+00
B054F08-09  114 -1.532310e-04  0.000000E+00
B054F08-09  115  5.700940e-04  0.000000E+00
B054F08-09  116  1.905070e-04  0.000000E+00
B054F08-09  117 -5.948100e-04  0.000000E+00
B054F08-09  118 -2.309200e-04  0.000000E+00
B054F08-09  119  6.187310e-04  0.000000E+00
B054F08-09  120  2.745690e-04  0.000000E+00
B054F08-09  121 -6.416390e-04  0.000000E+00
B054F08-09  122 -3.215260e-04  0.000000E+00
B054F08-09  123  6.633300e-04  0.000000E+00
B054F08-09  124  3.718630e-04  0.000000E+00
B054F08-09  125 -6.835970e-04  0.000000E+00
B054F08-09  126 -4.256620e-04  0.000000E+00
B054F08-09  127  7.022060e-04  0.000000E+00
B054F08-09  128  4.829960e-04  0.000000E+00
B054F08-09  129 -7.189000e-04  0.000000E+00
B054F08-09  130 -5.439090e-04  0.000000E+00
B054F08-09  131  7.334240e-04  0.000000E+00
B054F08-09  132  6.084370e-04  0.000000E+00
B054F08-09  133 -7.455290e-04  0.000000E+00
B054F08-09  134 -6.766260e-04  0.000000E+00
B054F08-09  135  7.549320e-04  0.000000E+00
B054F08-09  136  7.485070e-04  0.000000E+00
B054F08-09  137 -7.613320e-04  0.000000E+00
B054F08-09  138 -8.240730e-04  0.000000E+00
B054F08-09  139  7.644510e-04  0.000000E+00
B054F08-09  140  9.033340e-04  0.000000E+00
B054F08-09  141 -7.639870e-04  0.000000E+00
B054F08-09  142 -9.863000e-04  0.000000E+00
B054F08-09  143  7.595930e-04  0.000000E+00
B054F08-09  144  1.072930e-03  0.000000E+00
B054F08-09  145 -7.509520e-04  0.000000E+00
B054F08-09  146 -1.163160e-03  0.000000E+00
B054F08-09  147  7.377500e-04  0.000000E+00
B054F08-09  148  1.257000e-03  0.000000E+00
B054F08-09  149 -7.196150e-04  0.000000E+00
B054F08-09  150 -1.354360e-03  0.000000E+00
B054F08-09  151  6.961800e-04  0.000000E+00
B054F08-09  152  1.455150e-03  0.000000E+00
B054F08-09  153 -6.671010e-04  0.000000E+00
B054F08-09  154 -1.559310e-03  0.000000E+00
B054F08-09  155  6.319770e-04  0.000000E+00
B054F08-09  156  1.666730e-03  0.000000E+00
B054F08-09  157 -5.904110e-04  0.000000E+00
B054F08-09  158 -1.777270e-03  0.000000E+00
B054F08-09  159  5.420330e-04  0.000000E+00
B054F08-09  160  1.890850e-03  0.000000E+00
B054F08-09  161 -4.863820e-04  0.000000E+00
B054F08-09  162 -2.007290e-03  0.000000E+00
B054F08-09  163  4.230500e-04  0.000000E+00
B054F08-09  164  2.126450e-03  0.000000E+00
B054F08-09  165 -3.515670e-04  0.000000E+00
B054F08-09  166 -2.248140e-03  0.000000E+00
B054F08-09  167  2.715210e-04  0.000000E+00
B054F08-09  168  2.372260e-03  0.000000E+00
B054F08-09  169 -1.823000e-04  0.000000E+00
B054F08-09  170 -2.498460e-03  0.000000E+00
B054F08-09  171  8.361050e-05  0.000000E+00
B054F08-09  172  2.626770e-03  0.000000E+00
B054F08-09  173  2.535180e-05  0.000000E+00
B054F08-09  174 -2.756720e-03  0.000000E+00
B054F08-09  175 -1.449420e-04  0.000000E+00
B054F08-09  176  2.888230e-03  0.000000E+00
B054F08-09  177  2.758040e-04  0.000000E+00
B054F08-09  178 -3.021110e-03  0.000000E+00
B054F08-09  179 -4.187010e-04  0.000000E+00
B054F08-09  180  3.154940e-03  0.000000E+00
B054F08-09  181  5.741630e-04  0.000000E+00
B054F08-09  182 -3.289570e-03  0.000000E+00
B054F08-09  183 -7.429550e-04  0.000000E+00
B054F08-09  184  3.424790e-03  0.000000E+00
B054F08-09  185  9.259930e-04  0.000000E+00
B054F08-09  186 -3.560210e-03  0.000000E+00
B054F08-09  187 -1.124080e-03  0.000000E+00
B054F08-09  188  3.695560e-03  0.000000E+00
B054F08-09  189  1.338120e-03  0.000000E+00
B054F08-09  190 -3.830650e-03  0.000000E+00
B054F08-09  191 -1.569280e-03  0.000000E+00
B054F08-09  192  3.965150e-03  0.000000E+00
B054F08-09  193  1.818810e-03  0.000000E+00
B054F08-09  194 -4.098700e-03  0.000000E+00
B054F08-09  195 -2.087990e-03  0.000000E+00
B054F08-09  196  4.231050e-03  0.000000E+00
B054F08-09  197  2.378360e-03  0.000000E+00
B054F08-09  198 -4.361940e-03  0.000000E+00
B054F08-09  199 -2.691770e-03  0.000000E+00
B054F08-09  200  4.491050e-03  0.000000E+00
B054F08-09  201  3.030300e-03  0.000000E+00
B054F08-09  202 -4.618040e-03  0.000000E+00
B054F08-09  203 -3.396290e-03  0.000000E+00
B054F08-09  204  4.742590e-03  0.000000E+00
B054F08-09  205  3.792550e-03  0.000000E+00
B054F08-09  206 -4.864460e-03  0.000000E+00
B054F08-09  207 -4.222430e-03  0.000000E+00
B054F08-09  208  4.983360e-03  0.000000E+00
B054F08-09  209  4.689960e-03  0.000000E+00
B054F08-09  210 -5.098970e-03  0.000000E+00
B054F08-09  211 -5.199940e-03  0.000000E+00
B054F08-09  212  5.210970e-03  0.000000E+00
B054F08-09  213  5.758210e-03  0.000000E+00
B054F08-09  214 -5.319110e-03  0.000000E+00
B054F08-09  215 -6.371970e-03  0.000000E+00
B054F08-09  216  5.423140e-03  0.000000E+00
B054F08-09  217  7.050240e-03  0.000000E+00
B054F08-09  218 -5.522810e-03  0.000000E+00
B054F08-09  219 -7.804390e-03  0.000000E+00
B054F08-09  220  5.617830e-03  0.000000E+00
B054F08-09  221  8.648950e-03  0.000000E+00
B054F08-09  222 -5.707930e-03  0.000000E+00
B054F08-09  223 -9.602720e-03  0.000000E+00
B054F08-09  224  5.792890e-03  0.000000E+00
B054F08-09  225  1.069070e-02  0.000000E+00
B054F08-09  226 -5.872500e-03  0.000000E+00
B054F08-09  227 -1.194640e-02  0.000000E+00
B054F08-09  228  5.946570e-03  0.000000E+00
B054F08-09  229  1.341670e-02  0.000000E+00
B054F08-09  230 -6.014880e-03  0.000000E+00
B054F08-09  231 -1.516780e-02  0.000000E+00
B054F08-09  232  6.077250e-03  0.000000E+00
B054F08-09  233  1.729730e-02  0.000000E+00
B054F08-09  234 -6.133510e-03  0.000000E+00
B054F08-09  235 -1.995510e-02  0.000000E+00
B054F08-09  236  6.183510e-03  0.000000E+00
B054F08-09  237  2.338360e-02  0.000000E+00
B054F08-09  238 -6.227120e-03  0.000000E+00
B054F08-09  239 -2.800130e-02  0.000000E+00
B054F08-09  240  6.264240e-03  0.000000E+00
B054F08-09  241  3.459950e-02  0.000000E+00
B054F08-09  242 -6.294750e-03  0.000000E+00
B054F08-09  243 -4.487370e-02  0.000000E+00
B054F08-09  244  6.318560e-03  0.000000E+00
B054F08-09  245  6.323320e-02  0.000000E+00
B054F08-09  246 -6.335590e-03  0.000000E+00
B054F08-09  247 -1.058460e-01  0.000000E+00
B054F08-09  248  6.345830e-03  0.000000E+00
B054F08-09  249  3.182240e-01  0.000000E+00
B054F08-09  250  4.936510e-01  0.000000E+00
B054F08-09  251  3.182240e-01  0.000000E+00
B054F08-09  252  6.345830e-03  0.000000E+00
B054F08-09  253 -1.058460e-01  0.000000E+00
B054F08-09  254 -6.335590e-03  0.000000E+00
B054F08-09  255  6.323320e-02  0.000000E+00
B054F08-09  256  6.318560e-03  0.000000E+00
B054F08-09  257 -4.487370e-02  0.000000E+00
B054F08-09  258 -6.294750e-03  0.000000E+00
B054F08-09  259  3.459950e-02  0.000000E+00
B054F08-09  260  6.264240e-03  0.000000E+00
B054F08-09  261 -2.800130e-02  0.000000E+00
B054F08-09  262 -6.227120e-03  0.000000E+00
B054F08-09  263  2.338360e-02  0.000000E+00
B054F08-09  264  6.183510e-03  0.000000E+00
B054F08-09  265 -1.995510e-02  0.000000E+00
B054F08-09  266 -6.133510e-03  0.000000E+00
B054F08-09  267  1.729730e-02  0.000000E+00
B054F08-09  268  6.077250e-03  0.000000E+00
B054F08-09  269 -1.516780e-02  0.000000E+00
B054F08-09  270 -6.014880e-03  0.000000E+00
B054F08-09  271  1.341670e-02  0.000000E+00
B054F08-09  272  5.946570e-03  0.000000E+00
B054F08-09  273 -1.194640e-02  0.000000E+00
B054F08-09  274 -5.872500e-03  0.000000E+00
B054F08-09  275  1.069070e-02  0.000000E+00
B054F08-09  276  5.792890e-03  0.000000E+00
B054F08-09  277 -9.602720e-03  0.000000E+00
B054F08-09  278 -5.707930e-03  0.000000E+00
B054F08-09  279  8.648950e-03  0.000000E+00
B054F08-09  280  5.617830e-03  0.000000E+00
B054F08-09  281 -7.804390e-03  0.000000E+00
B054F08-09  282 -5.522810e-03  0.000000E+00
B054F08-09  283  7.050240e-03  0.000000E+00
B054F08-09  284  5.423140e-03  0.000000E+00
B054F08-09  285 -6.371970e-03  0.000000E+00
B054F08-09  286 -5.319110e-03  0.000000E+00
B054F08-09  287  5.758210e-03  0.000000E+00
B054F08-09  288  5.210970e-03  0.000000E+00
B054F08-09  289 -5.199940e-03  0.000000E+00
B054F08-09  290 -5.098970e-03  0.000000E+00
B054F08-09  291  4.689960e-03  0.000000E+00
B054F08-09  292  4.983360e-03  0.000000E+00
B054F08-09  293 -4.222430e-03  0.000000E+00
B054F08-09  294 -4.864460e-03  0.000000E+00
B054F08-09  295  3.792550e-03  0.000000E+00
B054F08-09  296  4.742590e-03  0.000000E+00
B054F08-09  297 -3.396290e-03  0.000000E+00
B054F08-09  298 -4.618040e-03  0.000000E+00
B054F08-09  299  3.030300e-03  0.000000E+00
B054F08-09  300  4.491050e-03  0.000000E+00
B054F08-09  301 -2.691770e-03  0.000000E+00
B054F08-09  302 -4.361940e-03  0.000000E+00
B054F08-09  303  2.378360e-03  0.000000E+00
B054F08-09  304  4.231050e-03  0.000000E+00
B054F08-09  305 -2.087990e-03  0.000000E+00
B054F08-09  306 -4.098700e-03  0.000000E+00
B054F08-09  307  1.818810e-03  0.000000E+00
B054F08-09  308  3.965150e-03  0.000000E+00
B054F08-09  309 -1.569280e-03  0.000000E+00
B054F08-09  310 -3.830650e-03  0.000000E+00
B054F08-09  311  1.338120e-03  0.000000E+00
B054F08-09  312  3.695560e-03  0.000000E+00
B054F08-09  313 -1.124080e-03  0.000000E+00
B054F08-09  314 -3.560210e-03  0.000000E+00
B054F08-09  315  9.259930e-04  0.000000E+00
B054F08-09  316  3.424790e-03  0.000000E+00
B054F08-09  317 -7.429550e-04  0.000000E+00
B054F08-09  318 -3.289570e-03  0.000000E+00
B054F08-09  319  5.741630e-04  0.000000E+00
B054F08-09  320  3.154940e-03  0.000000E+00
B054F08-09  321 -4.187010e-04  0.000000E+00
B054F08-09  322 -3.021110e-03  0.000000E+00
B054F08-09  323  2.758040e-04  0.000000E+00
B054F08-09  324  2.888230e-03  0.000000E+00
B054F08-09  325 -1.449420e-04  0.000000E+00
B054F08-09  326 -2.756720e-03  0.000000E+00
B054F08-09  327  2.535180e-05  0.000000E+00
B054F08-09  328  2.626770e-03  0.000000E+00
B054F08-09  329  8.361050e-05  0.000000E+00
B054F08-09  330 -2.498460e-03  0.000000E+00
B054F08-09  331 -1.823000e-04  0.000000E+00
B054F08-09  332  2.372260e-03  0.000000E+00
B054F08-09  333  2.715210e-04  0.000000E+00
B054F08-09  334 -2.248140e-03  0.000000E+00
B054F08-09  335 -3.515670e-04  0.000000E+00
B054F08-09  336  2.126450e-03  0.000000E+00
B054F08-09  337  4.230500e-04  0.000000E+00
B054F08-09  338 -2.007290e-03  0.000000E+00
B054F08-09  339 -4.863820e-04  0.000000E+00
B054F08-09  340  1.890850e-03  0.000000E+00
B054F08-09  341  5.420330e-04  0.000000E+00
B054F08-09  342 -1.777270e-03  0.000000E+00
B054F08-09  343 -5.904110e-04  0.000000E+00
B054F08-09  344  1.666730e-03  0.000000E+00
B054F08-09  345  6.319770e-04  0.000000E+00
B054F08-09  346 -1.559310e-03  0.000000E+00
B054F08-09  347 -6.671010e-04  0.000000E+00
B054F08-09  348  1.455150e-03  0.000000E+00
B054F08-09  349  6.961800e-04  0.000000E+00
B054F08-09  350 -1.354360e-03  0.000000E+00
B054F08-09  351 -7.196150e-04  0.000000E+00
B054F08-09  352  1.257000e-03  0.000000E+00
B054F08-09  353  7.377500e-04  0.000000E+00
B054F08-09  354 -1.163160e-03  0.000000E+00
B054F08-09  355 -7.509520e-04  0.000000E+00
B054F08-09  356  1.072930e-03  0.000000E+00
B054F08-09  357  7.595930e-04  0.000000E+00
B054F08-09  358 -9.863000e-04  0.000000E+00
B054F08-09  359 -7.639870e-04  0.000000E+00
B054F08-09  360  9.033340e-04  0.000000E+00
B054F08-09  361  7.644510e-04  0.000000E+00
B054F08-09  362 -8.240730e-04  0.000000E+00
B054F08-09  363 -7.613320e-04  0.000000E+00
B054F08-09  364  7.485070e-04  0.000000E+00
B054F08-09  365  7.549320e-04  0.000000E+00
B054F08-09  366 -6.766260e-04  0.000000E+00
B054F08-09  367 -7.455290e-04  0.000000E+00
B054F08-09  368  6.084370e-04  0.000000E+00
B054F08-09  369  7.334240e-04  0.000000E+00
B054F08-09  370 -5.439090e-04  0.000000E+00
B054F08-09  371 -7.189000e-04  0.000000E+00
B054F08-09  372  4.829960e-04  0.000000E+00
B054F08-09  373  7.022060e-04  0.000000E+00
B054F08-09  374 -4.256620e-04  0.000000E+00
B054F08-09  375 -6.835970e-04  0.000000E+00
B054F08-09  376  3.718630e-04  0.000000E+00
B054F08-09  377  6.633300e-04  0.000000E+00
B054F08-09  378 -3.215260e-04  0.000000E+00
B054F08-09  379 -6.416390e-04  0.000000E+00
B054F08-09  380  2.745690e-04  0.000000E+00
B054F08-09  381  6.187310e-04  0.000000E+00
B054F08-09  382 -2.309200e-04  0.000000E+00
B054F08-09  383 -5.948100e-04  0.000000E+00
B054F08-09  384  1.905070e-04  0.000000E+00
B054F08-09  385  5.700940e-04  0.000000E+00
B054F08-09  386 -1.532310e-04  0.000000E+00
B054F08-09  387 -5.447750e-04  0.000000E+00
B054F08-09  388  1.189760e-04  0.000000E+00
B054F08-09  389  5.190110e-04  0.000000E+00
B054F08-09  390 -8.764900e-05  0.000000E+00
B054F08-09  391 -4.929660e-04  0.000000E+00
B054F08-09  392  5.915460e-05  0.000000E+00
B054F08-09  393  4.668080e-04  0.000000E+00
B054F08-09  394 -3.337190e-05  0.000000E+00
B054F08-09  395 -4.406840e-04  0.000000E+00
B054F08-09  396  1.017410e-05  0.000000E+00
B054F08-09  397  4.147150e-04  0.000000E+00
B054F08-09  398  1.055220e-05  0.000000E+00
B054F08-09  399 -3.890180e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NGV89 ch FHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  101
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.891960e-05  0.000000E+00
B054F08-09    1  3.637110e-04  0.000000E+00
B054F08-09    2  4.504970e-05  0.000000E+00
B054F08-09    3 -3.389000e-04  0.000000E+00
B054F08-09    4 -5.907290e-05  0.000000E+00
B054F08-09    5  3.146720e-04  0.000000E+00
B054F08-09    6  7.111810e-05  0.000000E+00
B054F08-09    7 -2.910990e-04  0.000000E+00
B054F08-09    8 -8.130170e-05  0.000000E+00
B054F08-09    9  2.682490e-04  0.000000E+00
B054F08-09   10  8.973610e-05  0.000000E+00
B054F08-09   11 -2.461940e-04  0.000000E+00
B054F08-09   12 -9.654610e-05  0.000000E+00
B054F08-09   13  2.249930e-04  0.000000E+00
B054F08-09   14  1.018630e-04  0.000000E+00
B054F08-09   15 -2.046820e-04  0.000000E+00
B054F08-09   16 -1.058070e-04  0.000000E+00
B054F08-09   17  1.852850e-04  0.000000E+00
B054F08-09   18  1.084810e-04  0.000000E+00
B054F08-09   19 -1.668340e-04  0.000000E+00
B054F08-09   20 -1.099910e-04  0.000000E+00
B054F08-09   21  1.493620e-04  0.000000E+00
B054F08-09   22  1.104580e-04  0.000000E+00
B054F08-09   23 -1.328780e-04  0.000000E+00
B054F08-09   24 -1.099930e-04  0.000000E+00
B054F08-09   25  1.173790e-04  0.000000E+00
B054F08-09   26  1.086880e-04  0.000000E+00
B054F08-09   27 -1.028680e-04  0.000000E+00
B054F08-09   28 -1.066420e-04  0.000000E+00
B054F08-09   29  8.934210e-05  0.000000E+00
B054F08-09   30  1.039480e-04  0.000000E+00
B054F08-09   31 -7.678770e-05  0.000000E+00
B054F08-09   32 -1.006940e-04  0.000000E+00
B054F08-09   33  6.519290e-05  0.000000E+00
B054F08-09   34  9.696350e-05  0.000000E+00
B054F08-09   35 -5.454310e-05  0.000000E+00
B054F08-09   36 -9.284610e-05  0.000000E+00
B054F08-09   37  4.480680e-05  0.000000E+00
B054F08-09   38  8.841780e-05  0.000000E+00
B054F08-09   39 -3.594740e-05  0.000000E+00
B054F08-09   40 -8.373840e-05  0.000000E+00
B054F08-09   41  2.793850e-05  0.000000E+00
B054F08-09   42  7.886920e-05  0.000000E+00
B054F08-09   43 -2.075640e-05  0.000000E+00
B054F08-09   44 -7.387950e-05  0.000000E+00
B054F08-09   45  1.436360e-05  0.000000E+00
B054F08-09   46  6.883190e-05  0.000000E+00
B054F08-09   47 -8.711520e-06  0.000000E+00
B054F08-09   48 -6.376990e-05  0.000000E+00
B054F08-09   49  3.761570e-06  0.000000E+00
B054F08-09   50  5.873510e-05  0.000000E+00
B054F08-09   51  5.189950e-07  0.000000E+00
B054F08-09   52 -5.377780e-05  0.000000E+00
B054F08-09   53 -4.177550e-06  0.000000E+00
B054F08-09   54  4.893490e-05  0.000000E+00
B054F08-09   55  7.260530e-06  0.000000E+00
B054F08-09   56 -4.423390e-05  0.000000E+00
B054F08-09   57 -9.802900e-06  0.000000E+00
B054F08-09   58  3.971390e-05  0.000000E+00
B054F08-09   59  1.185530e-05  0.000000E+00
B054F08-09   60 -3.540300e-05  0.000000E+00
B054F08-09   61 -1.347390e-05  0.000000E+00
B054F08-09   62  3.130920e-05  0.000000E+00
B054F08-09   63  1.469470e-05  0.000000E+00
B054F08-09   64 -2.745410e-05  0.000000E+00
B054F08-09   65 -1.556280e-05  0.000000E+00
B054F08-09   66  2.385840e-05  0.000000E+00
B054F08-09   67  1.613660e-05  0.000000E+00
B054F08-09   68 -2.052240e-05  0.000000E+00
B054F08-09   69 -1.645990e-05  0.000000E+00
B054F08-09   70  1.745550e-05  0.000000E+00
B054F08-09   71  1.658910e-05  0.000000E+00
B054F08-09   72 -1.466210e-05  0.000000E+00
B054F08-09   73 -1.660040e-05  0.000000E+00
B054F08-09   74  1.211360e-05  0.000000E+00
B054F08-09   75  1.655630e-05  0.000000E+00
B054F08-09   76 -9.776880e-06  0.000000E+00
B054F08-09   77 -1.653160e-05  0.000000E+00
B054F08-09   78  7.593890e-06  0.000000E+00
B054F08-09   79  1.662060e-05  0.000000E+00
B054F08-09   80 -5.439470e-06  0.000000E+00
B054F08-09   81 -1.689700e-05  0.000000E+00
B054F08-09   82  3.123640e-06  0.000000E+00
B054F08-09   83  1.742190e-05  0.000000E+00
B054F08-09   84 -3.118410e-07  0.000000E+00
B054F08-09   85 -1.816670e-05  0.000000E+00
B054F08-09   86 -3.579920e-06  0.000000E+00
B054F08-09   87  1.878620e-05  0.000000E+00
B054F08-09   88  9.452100e-06  0.000000E+00
B054F08-09   89 -1.813370e-05  0.000000E+00
B054F08-09   90 -1.850670e-05  0.000000E+00
B054F08-09   91  1.285930e-05  0.000000E+00
B054F08-09   92  3.102650e-05  0.000000E+00
B054F08-09   93  5.880620e-06  0.000000E+00
B054F08-09   94 -3.918850e-05  0.000000E+00
B054F08-09   95 -6.175550e-05  0.000000E+00
B054F08-09   96 -4.976010e-05  0.000000E+00
B054F08-09   97 -2.385260e-05  0.000000E+00
B054F08-09   98 -5.827580e-06  0.000000E+00
B054F08-09   99  8.924280e-08  0.000000E+00
B054F08-09  100  3.480310e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NGV89 ch FHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.250000E-02
B057F08     Correction applied (seconds):          6.250000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NGV89 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NGV89 ch FHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.000000e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
