#               << RESP_VER	RESP.XX.NGV06..BHZ.CMG_V24S18.6.32	2016.133	NEW	 >>
#               << RESP_VER	RESP.XX.NGV06..BHZ.CMG_V24S18.32.32	2016.138	UPDATED	Corrected stage 2 gain. >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NGV06
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NGV06 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NGV06 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NGV06 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.200000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NGV06 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NGV06 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NGV06 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  5.000000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NGV06 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -7.884380e-08  0.000000E+00
B054F08-09    1 -3.877110e-07  0.000000E+00
B054F08-09    2 -1.077560e-06  0.000000E+00
B054F08-09    3 -2.438520e-06  0.000000E+00
B054F08-09    4 -4.689940e-06  0.000000E+00
B054F08-09    5 -8.001260e-06  0.000000E+00
B054F08-09    6 -1.232080e-05  0.000000E+00
B054F08-09    7 -1.732080e-05  0.000000E+00
B054F08-09    8 -2.233620e-05  0.000000E+00
B054F08-09    9 -2.642730e-05  0.000000E+00
B054F08-09   10 -2.853070e-05  0.000000E+00
B054F08-09   11 -2.771640e-05  0.000000E+00
B054F08-09   12 -2.348120e-05  0.000000E+00
B054F08-09   13 -1.600630e-05  0.000000E+00
B054F08-09   14 -6.278910e-06  0.000000E+00
B054F08-09   15  3.993560e-06  0.000000E+00
B054F08-09   16  1.270310e-05  0.000000E+00
B054F08-09   17  1.784740e-05  0.000000E+00
B054F08-09   18  1.810340e-05  0.000000E+00
B054F08-09   19  1.330020e-05  0.000000E+00
B054F08-09   20  4.622630e-06  0.000000E+00
B054F08-09   21 -5.566520e-06  0.000000E+00
B054F08-09   22 -1.429340e-05  0.000000E+00
B054F08-09   23 -1.880690e-05  0.000000E+00
B054F08-09   24 -1.744970e-05  0.000000E+00
B054F08-09   25 -1.028770e-05  0.000000E+00
B054F08-09   26  7.424400e-07  0.000000E+00
B054F08-09   27  1.227950e-05  0.000000E+00
B054F08-09   28  2.050510e-05  0.000000E+00
B054F08-09   29  2.237090e-05  0.000000E+00
B054F08-09   30  1.670060e-05  0.000000E+00
B054F08-09   31  4.776150e-06  0.000000E+00
B054F08-09   32 -9.853800e-06  0.000000E+00
B054F08-09   33 -2.236730e-05  0.000000E+00
B054F08-09   34 -2.821020e-05  0.000000E+00
B054F08-09   35 -2.470910e-05  0.000000E+00
B054F08-09   36 -1.219840e-05  0.000000E+00
B054F08-09   37  5.790210e-06  0.000000E+00
B054F08-09   38  2.344490e-05  0.000000E+00
B054F08-09   39  3.449520e-05  0.000000E+00
B054F08-09   40  3.438660e-05  0.000000E+00
B054F08-09   41  2.207360e-05  0.000000E+00
B054F08-09   42  7.470990e-07  0.000000E+00
B054F08-09   43 -2.287560e-05  0.000000E+00
B054F08-09   44 -4.059690e-05  0.000000E+00
B054F08-09   45 -4.552430e-05  0.000000E+00
B054F08-09   46 -3.467100e-05  0.000000E+00
B054F08-09   47 -1.041470e-05  0.000000E+00
B054F08-09   48  1.982980e-05  0.000000E+00
B054F08-09   49  4.578490e-05  0.000000E+00
B054F08-09   50  5.773420e-05  0.000000E+00
B054F08-09   51  5.007930e-05  0.000000E+00
B054F08-09   52  2.375470e-05  0.000000E+00
B054F08-09   53 -1.348860e-05  0.000000E+00
B054F08-09   54 -4.924020e-05  0.000000E+00
B054F08-09   55 -7.048240e-05  0.000000E+00
B054F08-09   56 -6.824560e-05  0.000000E+00
B054F08-09   57 -4.123150e-05  0.000000E+00
B054F08-09   58  3.013640e-06  0.000000E+00
B054F08-09   59  5.002940e-05  0.000000E+00
B054F08-09   60  8.306450e-05  0.000000E+00
B054F08-09   61  8.895190e-05  0.000000E+00
B054F08-09   62  6.321100e-05  0.000000E+00
B054F08-09   63  1.244260e-05  0.000000E+00
B054F08-09   64 -4.709980e-05  0.000000E+00
B054F08-09   65 -9.458200e-05  0.000000E+00
B054F08-09   66 -1.117750e-04  0.000000E+00
B054F08-09   67 -8.991220e-05  0.000000E+00
B054F08-09   68 -3.368880e-05  0.000000E+00
B054F08-09   69  3.931530e-05  0.000000E+00
B054F08-09   70  1.039610e-04  0.000000E+00
B054F08-09   71  1.360860e-04  0.000000E+00
B054F08-09   72  1.213950e-04  0.000000E+00
B054F08-09   73  6.148240e-05  0.000000E+00
B054F08-09   74 -2.545840e-05  0.000000E+00
B054F08-09   75 -1.099350e-04  0.000000E+00
B054F08-09   76 -1.610170e-04  0.000000E+00
B054F08-09   77 -1.575130e-04  0.000000E+00
B054F08-09   78 -9.648390e-05  0.000000E+00
B054F08-09   79  4.261160e-06  0.000000E+00
B054F08-09   80  1.110510e-04  0.000000E+00
B054F08-09   81  1.854340e-04  0.000000E+00
B054F08-09   82  1.978670e-04  0.000000E+00
B054F08-09   83  1.391950e-04  0.000000E+00
B054F08-09   84  2.553740e-05  0.000000E+00
B054F08-09   85 -1.057070e-04  0.000000E+00
B054F08-09   86 -2.079540e-04  0.000000E+00
B054F08-09   87 -2.417950e-04  0.000000E+00
B054F08-09   88 -1.899440e-04  0.000000E+00
B054F08-09   89 -6.517980e-05  0.000000E+00
B054F08-09   90  9.214940e-05  0.000000E+00
B054F08-09   91  2.269110e-04  0.000000E+00
B054F08-09   92  2.883100e-04  0.000000E+00
B054F08-09   93  2.488010e-04  0.000000E+00
B054F08-09   94  1.158100e-04  0.000000E+00
B054F08-09   95 -6.852780e-05  0.000000E+00
B054F08-09   96 -2.403810e-04  0.000000E+00
B054F08-09   97 -3.361040e-04  0.000000E+00
B054F08-09   98 -3.155620e-04  0.000000E+00
B054F08-09   99 -1.784440e-04  0.000000E+00
B054F08-09  100  3.291810e-05  0.000000E+00
B054F08-09  101  2.461850e-04  0.000000E+00
B054F08-09  102  3.835060e-04  0.000000E+00
B054F08-09  103  3.896830e-04  0.000000E+00
B054F08-09  104  2.539030e-04  0.000000E+00
B054F08-09  105  1.662270e-05  0.000000E+00
B054F08-09  106 -2.419080e-04  0.000000E+00
B054F08-09  107 -4.284770e-04  0.000000E+00
B054F08-09  108 -4.702470e-04  0.000000E+00
B054F08-09  109 -3.427650e-04  0.000000E+00
B054F08-09  110 -8.202240e-05  0.000000E+00
B054F08-09  111  2.249070e-04  0.000000E+00
B054F08-09  112  4.685740e-04  0.000000E+00
B054F08-09  113  5.558840e-04  0.000000E+00
B054F08-09  114  4.452580e-04  0.000000E+00
B054F08-09  115  1.650770e-04  0.000000E+00
B054F08-09  116 -1.924120e-04  0.000000E+00
B054F08-09  117 -5.010160e-04  0.000000E+00
B054F08-09  118 -6.448060e-04  0.000000E+00
B054F08-09  119 -5.612700e-04  0.000000E+00
B054F08-09  120 -2.674560e-04  0.000000E+00
B054F08-09  121  1.415040e-04  0.000000E+00
B054F08-09  122  5.226320e-04  0.000000E+00
B054F08-09  123  7.347220e-04  0.000000E+00
B054F08-09  124  6.902370e-04  0.000000E+00
B054F08-09  125  3.905830e-04  0.000000E+00
B054F08-09  126 -6.921770e-05  0.000000E+00
B054F08-09  127 -5.299420e-04  0.000000E+00
B054F08-09  128 -8.228730e-04  0.000000E+00
B054F08-09  129 -8.311540e-04  0.000000E+00
B054F08-09  130 -5.356310e-04  0.000000E+00
B054F08-09  131 -2.745130e-05  0.000000E+00
B054F08-09  132  5.191310e-04  0.000000E+00
B054F08-09  133  9.059950e-04  0.000000E+00
B054F08-09  134  9.825120e-04  0.000000E+00
B054F08-09  135  7.034690e-04  0.000000E+00
B054F08-09  136  1.515240e-04  0.000000E+00
B054F08-09  137 -4.860350e-04  0.000000E+00
B054F08-09  138 -9.802450e-04  0.000000E+00
B054F08-09  139 -1.142190e-03  0.000000E+00
B054F08-09  140 -8.945210e-04  0.000000E+00
B054F08-09  141 -3.059030e-04  0.000000E+00
B054F08-09  142  4.262500e-04  0.000000E+00
B054F08-09  143  1.041270e-03  0.000000E+00
B054F08-09  144  1.307480e-03  0.000000E+00
B054F08-09  145  1.108770e-03  0.000000E+00
B054F08-09  146  4.933620e-04  0.000000E+00
B054F08-09  147 -3.351310e-04  0.000000E+00
B054F08-09  148 -1.084190e-03  0.000000E+00
B054F08-09  149 -1.475060e-03  0.000000E+00
B054F08-09  150 -1.345720e-03  0.000000E+00
B054F08-09  151 -7.165100e-04  0.000000E+00
B054F08-09  152  2.078130e-04  0.000000E+00
B054F08-09  153  1.103620e-03  0.000000E+00
B054F08-09  154  1.640960e-03  0.000000E+00
B054F08-09  155  1.604370e-03  0.000000E+00
B054F08-09  156  9.778030e-04  0.000000E+00
B054F08-09  157 -3.918380e-05  0.000000E+00
B054F08-09  158 -1.093570e-03  0.000000E+00
B054F08-09  159 -1.800580e-03  0.000000E+00
B054F08-09  160 -1.883250e-03  0.000000E+00
B054F08-09  161 -1.279570e-03  0.000000E+00
B054F08-09  162 -1.761840e-04  0.000000E+00
B054F08-09  163  1.047440e-03  0.000000E+00
B054F08-09  164  1.948530e-03  0.000000E+00
B054F08-09  165  2.180270e-03  0.000000E+00
B054F08-09  166  1.623950e-03  0.000000E+00
B054F08-09  167  4.440260e-04  0.000000E+00
B054F08-09  168 -9.579260e-04  0.000000E+00
B054F08-09  169 -2.078660e-03  0.000000E+00
B054F08-09  170 -2.492830e-03  0.000000E+00
B054F08-09  171 -2.013020e-03  0.000000E+00
B054F08-09  172 -7.704960e-04  0.000000E+00
B054F08-09  173  8.169800e-04  0.000000E+00
B054F08-09  174  2.184060e-03  0.000000E+00
B054F08-09  175  2.817900e-03  0.000000E+00
B054F08-09  176  2.449040e-03  0.000000E+00
B054F08-09  177  1.162530e-03  0.000000E+00
B054F08-09  178 -6.154320e-04  0.000000E+00
B054F08-09  179 -2.256790e-03  0.000000E+00
B054F08-09  180 -3.151980e-03  0.000000E+00
B054F08-09  181 -2.934590e-03  0.000000E+00
B054F08-09  182 -1.628180e-03  0.000000E+00
B054F08-09  183  3.426270e-04  0.000000E+00
B054F08-09  184  2.287660e-03  0.000000E+00
B054F08-09  185  3.491080e-03  0.000000E+00
B054F08-09  186  3.472840e-03  0.000000E+00
B054F08-09  187  2.177000e-03  0.000000E+00
B054F08-09  188  1.400390e-05  0.000000E+00
B054F08-09  189 -2.266000e-03  0.000000E+00
B054F08-09  190 -3.830990e-03  0.000000E+00
B054F08-09  191 -4.068360e-03  0.000000E+00
B054F08-09  192 -2.821270e-03  0.000000E+00
B054F08-09  193 -4.701040e-04  0.000000E+00
B054F08-09  194  2.178910e-03  0.000000E+00
B054F08-09  195  4.167230e-03  0.000000E+00
B054F08-09  196  4.727860e-03  0.000000E+00
B054F08-09  197  3.577360e-03  0.000000E+00
B054F08-09  198  1.045990e-03  0.000000E+00
B054F08-09  199 -2.010210e-03  0.000000E+00
B054F08-09  200 -4.495020e-03  0.000000E+00
B054F08-09  201 -5.461480e-03  0.000000E+00
B054F08-09  202 -4.468010e-03  0.000000E+00
B054F08-09  203 -1.769050e-03  0.000000E+00
B054F08-09  204  1.738880e-03  0.000000E+00
B054F08-09  205  4.809750e-03  0.000000E+00
B054F08-09  206  6.285550e-03  0.000000E+00
B054F08-09  207  5.526890e-03  0.000000E+00
B054F08-09  208  2.678780e-03  0.000000E+00
B054F08-09  209 -1.335580e-03  0.000000E+00
B054F08-09  210 -5.106600e-03  0.000000E+00
B054F08-09  211 -7.226270e-03  0.000000E+00
B054F08-09  212 -6.805690e-03  0.000000E+00
B054F08-09  213 -3.834770e-03  0.000000E+00
B054F08-09  214  7.571600e-04  0.000000E+00
B054F08-09  215  5.381070e-03  0.000000E+00
B054F08-09  216  8.327970e-03  0.000000E+00
B054F08-09  217  8.388760e-03  0.000000E+00
B054F08-09  218  5.333440e-03  0.000000E+00
B054F08-09  219  6.523030e-05  0.000000E+00
B054F08-09  220 -5.628800e-03  0.000000E+00
B054F08-09  221 -9.668530e-03  0.000000E+00
B054F08-09  222 -1.042250e-02  0.000000E+00
B054F08-09  223 -7.342390e-03  0.000000E+00
B054F08-09  224 -1.251040e-03  0.000000E+00
B054F08-09  225  5.845810e-03  0.000000E+00
B054F08-09  226  1.139490e-02  0.000000E+00
B054F08-09  227  1.318380e-02  0.000000E+00
B054F08-09  228  1.018230e-02  0.000000E+00
B054F08-09  229  3.031410e-03  0.000000E+00
B054F08-09  230 -6.028530e-03  0.000000E+00
B054F08-09  231 -1.381420e-02  0.000000E+00
B054F08-09  232 -1.726120e-02  0.000000E+00
B054F08-09  233 -1.455300e-02  0.000000E+00
B054F08-09  234 -5.924610e-03  0.000000E+00
B054F08-09  235  6.173940e-03  0.000000E+00
B054F08-09  236  1.767950e-02  0.000000E+00
B054F08-09  237  2.415650e-02  0.000000E+00
B054F08-09  238  2.232470e-02  0.000000E+00
B054F08-09  239  1.139030e-02  0.000000E+00
B054F08-09  240 -6.279600e-03  0.000000E+00
B054F08-09  241 -2.542830e-02  0.000000E+00
B054F08-09  242 -3.913780e-02  0.000000E+00
B054F08-09  243 -4.072080e-02  0.000000E+00
B054F08-09  244 -2.575480e-02  0.000000E+00
B054F08-09  245  6.343720e-03  0.000000E+00
B054F08-09  246  5.171020e-02  0.000000E+00
B054F08-09  247  1.026290e-01  0.000000E+00
B054F08-09  248  1.492350e-01  0.000000E+00
B054F08-09  249  1.818980e-01  0.000000E+00
B054F08-09  250  1.936350e-01  0.000000E+00
B054F08-09  251  1.818980e-01  0.000000E+00
B054F08-09  252  1.492350e-01  0.000000E+00
B054F08-09  253  1.026290e-01  0.000000E+00
B054F08-09  254  5.171020e-02  0.000000E+00
B054F08-09  255  6.343720e-03  0.000000E+00
B054F08-09  256 -2.575480e-02  0.000000E+00
B054F08-09  257 -4.072080e-02  0.000000E+00
B054F08-09  258 -3.913780e-02  0.000000E+00
B054F08-09  259 -2.542830e-02  0.000000E+00
B054F08-09  260 -6.279600e-03  0.000000E+00
B054F08-09  261  1.139030e-02  0.000000E+00
B054F08-09  262  2.232470e-02  0.000000E+00
B054F08-09  263  2.415650e-02  0.000000E+00
B054F08-09  264  1.767950e-02  0.000000E+00
B054F08-09  265  6.173940e-03  0.000000E+00
B054F08-09  266 -5.924610e-03  0.000000E+00
B054F08-09  267 -1.455300e-02  0.000000E+00
B054F08-09  268 -1.726120e-02  0.000000E+00
B054F08-09  269 -1.381420e-02  0.000000E+00
B054F08-09  270 -6.028530e-03  0.000000E+00
B054F08-09  271  3.031410e-03  0.000000E+00
B054F08-09  272  1.018230e-02  0.000000E+00
B054F08-09  273  1.318380e-02  0.000000E+00
B054F08-09  274  1.139490e-02  0.000000E+00
B054F08-09  275  5.845810e-03  0.000000E+00
B054F08-09  276 -1.251040e-03  0.000000E+00
B054F08-09  277 -7.342390e-03  0.000000E+00
B054F08-09  278 -1.042250e-02  0.000000E+00
B054F08-09  279 -9.668530e-03  0.000000E+00
B054F08-09  280 -5.628800e-03  0.000000E+00
B054F08-09  281  6.523030e-05  0.000000E+00
B054F08-09  282  5.333440e-03  0.000000E+00
B054F08-09  283  8.388760e-03  0.000000E+00
B054F08-09  284  8.327970e-03  0.000000E+00
B054F08-09  285  5.381070e-03  0.000000E+00
B054F08-09  286  7.571600e-04  0.000000E+00
B054F08-09  287 -3.834770e-03  0.000000E+00
B054F08-09  288 -6.805690e-03  0.000000E+00
B054F08-09  289 -7.226270e-03  0.000000E+00
B054F08-09  290 -5.106600e-03  0.000000E+00
B054F08-09  291 -1.335580e-03  0.000000E+00
B054F08-09  292  2.678780e-03  0.000000E+00
B054F08-09  293  5.526890e-03  0.000000E+00
B054F08-09  294  6.285550e-03  0.000000E+00
B054F08-09  295  4.809750e-03  0.000000E+00
B054F08-09  296  1.738880e-03  0.000000E+00
B054F08-09  297 -1.769050e-03  0.000000E+00
B054F08-09  298 -4.468010e-03  0.000000E+00
B054F08-09  299 -5.461480e-03  0.000000E+00
B054F08-09  300 -4.495020e-03  0.000000E+00
B054F08-09  301 -2.010210e-03  0.000000E+00
B054F08-09  302  1.045990e-03  0.000000E+00
B054F08-09  303  3.577360e-03  0.000000E+00
B054F08-09  304  4.727860e-03  0.000000E+00
B054F08-09  305  4.167230e-03  0.000000E+00
B054F08-09  306  2.178910e-03  0.000000E+00
B054F08-09  307 -4.701040e-04  0.000000E+00
B054F08-09  308 -2.821270e-03  0.000000E+00
B054F08-09  309 -4.068360e-03  0.000000E+00
B054F08-09  310 -3.830990e-03  0.000000E+00
B054F08-09  311 -2.266000e-03  0.000000E+00
B054F08-09  312  1.400390e-05  0.000000E+00
B054F08-09  313  2.177000e-03  0.000000E+00
B054F08-09  314  3.472840e-03  0.000000E+00
B054F08-09  315  3.491080e-03  0.000000E+00
B054F08-09  316  2.287660e-03  0.000000E+00
B054F08-09  317  3.426270e-04  0.000000E+00
B054F08-09  318 -1.628180e-03  0.000000E+00
B054F08-09  319 -2.934590e-03  0.000000E+00
B054F08-09  320 -3.151980e-03  0.000000E+00
B054F08-09  321 -2.256790e-03  0.000000E+00
B054F08-09  322 -6.154320e-04  0.000000E+00
B054F08-09  323  1.162530e-03  0.000000E+00
B054F08-09  324  2.449040e-03  0.000000E+00
B054F08-09  325  2.817900e-03  0.000000E+00
B054F08-09  326  2.184060e-03  0.000000E+00
B054F08-09  327  8.169800e-04  0.000000E+00
B054F08-09  328 -7.704960e-04  0.000000E+00
B054F08-09  329 -2.013020e-03  0.000000E+00
B054F08-09  330 -2.492830e-03  0.000000E+00
B054F08-09  331 -2.078660e-03  0.000000E+00
B054F08-09  332 -9.579260e-04  0.000000E+00
B054F08-09  333  4.440260e-04  0.000000E+00
B054F08-09  334  1.623950e-03  0.000000E+00
B054F08-09  335  2.180270e-03  0.000000E+00
B054F08-09  336  1.948530e-03  0.000000E+00
B054F08-09  337  1.047440e-03  0.000000E+00
B054F08-09  338 -1.761840e-04  0.000000E+00
B054F08-09  339 -1.279570e-03  0.000000E+00
B054F08-09  340 -1.883250e-03  0.000000E+00
B054F08-09  341 -1.800580e-03  0.000000E+00
B054F08-09  342 -1.093570e-03  0.000000E+00
B054F08-09  343 -3.918380e-05  0.000000E+00
B054F08-09  344  9.778030e-04  0.000000E+00
B054F08-09  345  1.604370e-03  0.000000E+00
B054F08-09  346  1.640960e-03  0.000000E+00
B054F08-09  347  1.103620e-03  0.000000E+00
B054F08-09  348  2.078130e-04  0.000000E+00
B054F08-09  349 -7.165100e-04  0.000000E+00
B054F08-09  350 -1.345720e-03  0.000000E+00
B054F08-09  351 -1.475060e-03  0.000000E+00
B054F08-09  352 -1.084190e-03  0.000000E+00
B054F08-09  353 -3.351310e-04  0.000000E+00
B054F08-09  354  4.933620e-04  0.000000E+00
B054F08-09  355  1.108770e-03  0.000000E+00
B054F08-09  356  1.307480e-03  0.000000E+00
B054F08-09  357  1.041270e-03  0.000000E+00
B054F08-09  358  4.262500e-04  0.000000E+00
B054F08-09  359 -3.059030e-04  0.000000E+00
B054F08-09  360 -8.945210e-04  0.000000E+00
B054F08-09  361 -1.142190e-03  0.000000E+00
B054F08-09  362 -9.802450e-04  0.000000E+00
B054F08-09  363 -4.860350e-04  0.000000E+00
B054F08-09  364  1.515240e-04  0.000000E+00
B054F08-09  365  7.034690e-04  0.000000E+00
B054F08-09  366  9.825120e-04  0.000000E+00
B054F08-09  367  9.059950e-04  0.000000E+00
B054F08-09  368  5.191310e-04  0.000000E+00
B054F08-09  369 -2.745130e-05  0.000000E+00
B054F08-09  370 -5.356310e-04  0.000000E+00
B054F08-09  371 -8.311540e-04  0.000000E+00
B054F08-09  372 -8.228730e-04  0.000000E+00
B054F08-09  373 -5.299420e-04  0.000000E+00
B054F08-09  374 -6.921770e-05  0.000000E+00
B054F08-09  375  3.905830e-04  0.000000E+00
B054F08-09  376  6.902370e-04  0.000000E+00
B054F08-09  377  7.347220e-04  0.000000E+00
B054F08-09  378  5.226320e-04  0.000000E+00
B054F08-09  379  1.415040e-04  0.000000E+00
B054F08-09  380 -2.674560e-04  0.000000E+00
B054F08-09  381 -5.612700e-04  0.000000E+00
B054F08-09  382 -6.448060e-04  0.000000E+00
B054F08-09  383 -5.010160e-04  0.000000E+00
B054F08-09  384 -1.924120e-04  0.000000E+00
B054F08-09  385  1.650770e-04  0.000000E+00
B054F08-09  386  4.452580e-04  0.000000E+00
B054F08-09  387  5.558840e-04  0.000000E+00
B054F08-09  388  4.685740e-04  0.000000E+00
B054F08-09  389  2.249070e-04  0.000000E+00
B054F08-09  390 -8.202240e-05  0.000000E+00
B054F08-09  391 -3.427650e-04  0.000000E+00
B054F08-09  392 -4.702470e-04  0.000000E+00
B054F08-09  393 -4.284770e-04  0.000000E+00
B054F08-09  394 -2.419080e-04  0.000000E+00
B054F08-09  395  1.662270e-05  0.000000E+00
B054F08-09  396  2.539030e-04  0.000000E+00
B054F08-09  397  3.896830e-04  0.000000E+00
B054F08-09  398  3.835060e-04  0.000000E+00
B054F08-09  399  2.461850e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NGV06 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  101
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.291810e-05  0.000000E+00
B054F08-09    1 -1.784440e-04  0.000000E+00
B054F08-09    2 -3.155620e-04  0.000000E+00
B054F08-09    3 -3.361040e-04  0.000000E+00
B054F08-09    4 -2.403810e-04  0.000000E+00
B054F08-09    5 -6.852780e-05  0.000000E+00
B054F08-09    6  1.158100e-04  0.000000E+00
B054F08-09    7  2.488010e-04  0.000000E+00
B054F08-09    8  2.883100e-04  0.000000E+00
B054F08-09    9  2.269110e-04  0.000000E+00
B054F08-09   10  9.214940e-05  0.000000E+00
B054F08-09   11 -6.517980e-05  0.000000E+00
B054F08-09   12 -1.899440e-04  0.000000E+00
B054F08-09   13 -2.417950e-04  0.000000E+00
B054F08-09   14 -2.079540e-04  0.000000E+00
B054F08-09   15 -1.057070e-04  0.000000E+00
B054F08-09   16  2.553740e-05  0.000000E+00
B054F08-09   17  1.391950e-04  0.000000E+00
B054F08-09   18  1.978670e-04  0.000000E+00
B054F08-09   19  1.854340e-04  0.000000E+00
B054F08-09   20  1.110510e-04  0.000000E+00
B054F08-09   21  4.261160e-06  0.000000E+00
B054F08-09   22 -9.648390e-05  0.000000E+00
B054F08-09   23 -1.575130e-04  0.000000E+00
B054F08-09   24 -1.610170e-04  0.000000E+00
B054F08-09   25 -1.099350e-04  0.000000E+00
B054F08-09   26 -2.545840e-05  0.000000E+00
B054F08-09   27  6.148240e-05  0.000000E+00
B054F08-09   28  1.213950e-04  0.000000E+00
B054F08-09   29  1.360860e-04  0.000000E+00
B054F08-09   30  1.039610e-04  0.000000E+00
B054F08-09   31  3.931530e-05  0.000000E+00
B054F08-09   32 -3.368880e-05  0.000000E+00
B054F08-09   33 -8.991220e-05  0.000000E+00
B054F08-09   34 -1.117750e-04  0.000000E+00
B054F08-09   35 -9.458200e-05  0.000000E+00
B054F08-09   36 -4.709980e-05  0.000000E+00
B054F08-09   37  1.244260e-05  0.000000E+00
B054F08-09   38  6.321100e-05  0.000000E+00
B054F08-09   39  8.895190e-05  0.000000E+00
B054F08-09   40  8.306450e-05  0.000000E+00
B054F08-09   41  5.002940e-05  0.000000E+00
B054F08-09   42  3.013640e-06  0.000000E+00
B054F08-09   43 -4.123150e-05  0.000000E+00
B054F08-09   44 -6.824560e-05  0.000000E+00
B054F08-09   45 -7.048240e-05  0.000000E+00
B054F08-09   46 -4.924020e-05  0.000000E+00
B054F08-09   47 -1.348860e-05  0.000000E+00
B054F08-09   48  2.375470e-05  0.000000E+00
B054F08-09   49  5.007930e-05  0.000000E+00
B054F08-09   50  5.773420e-05  0.000000E+00
B054F08-09   51  4.578490e-05  0.000000E+00
B054F08-09   52  1.982980e-05  0.000000E+00
B054F08-09   53 -1.041470e-05  0.000000E+00
B054F08-09   54 -3.467100e-05  0.000000E+00
B054F08-09   55 -4.552430e-05  0.000000E+00
B054F08-09   56 -4.059690e-05  0.000000E+00
B054F08-09   57 -2.287560e-05  0.000000E+00
B054F08-09   58  7.470990e-07  0.000000E+00
B054F08-09   59  2.207360e-05  0.000000E+00
B054F08-09   60  3.438660e-05  0.000000E+00
B054F08-09   61  3.449520e-05  0.000000E+00
B054F08-09   62  2.344490e-05  0.000000E+00
B054F08-09   63  5.790210e-06  0.000000E+00
B054F08-09   64 -1.219840e-05  0.000000E+00
B054F08-09   65 -2.470910e-05  0.000000E+00
B054F08-09   66 -2.821020e-05  0.000000E+00
B054F08-09   67 -2.236730e-05  0.000000E+00
B054F08-09   68 -9.853800e-06  0.000000E+00
B054F08-09   69  4.776150e-06  0.000000E+00
B054F08-09   70  1.670060e-05  0.000000E+00
B054F08-09   71  2.237090e-05  0.000000E+00
B054F08-09   72  2.050510e-05  0.000000E+00
B054F08-09   73  1.227950e-05  0.000000E+00
B054F08-09   74  7.424400e-07  0.000000E+00
B054F08-09   75 -1.028770e-05  0.000000E+00
B054F08-09   76 -1.744970e-05  0.000000E+00
B054F08-09   77 -1.880690e-05  0.000000E+00
B054F08-09   78 -1.429340e-05  0.000000E+00
B054F08-09   79 -5.566520e-06  0.000000E+00
B054F08-09   80  4.622630e-06  0.000000E+00
B054F08-09   81  1.330020e-05  0.000000E+00
B054F08-09   82  1.810340e-05  0.000000E+00
B054F08-09   83  1.784740e-05  0.000000E+00
B054F08-09   84  1.270310e-05  0.000000E+00
B054F08-09   85  3.993560e-06  0.000000E+00
B054F08-09   86 -6.278910e-06  0.000000E+00
B054F08-09   87 -1.600630e-05  0.000000E+00
B054F08-09   88 -2.348120e-05  0.000000E+00
B054F08-09   89 -2.771640e-05  0.000000E+00
B054F08-09   90 -2.853070e-05  0.000000E+00
B054F08-09   91 -2.642730e-05  0.000000E+00
B054F08-09   92 -2.233620e-05  0.000000E+00
B054F08-09   93 -1.732080e-05  0.000000E+00
B054F08-09   94 -1.232080e-05  0.000000E+00
B054F08-09   95 -8.001260e-06  0.000000E+00
B054F08-09   96 -4.689940e-06  0.000000E+00
B054F08-09   97 -2.438520e-06  0.000000E+00
B054F08-09   98 -1.077560e-06  0.000000E+00
B054F08-09   99 -3.877110e-07  0.000000E+00
B054F08-09  100 -7.884380e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NGV06 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.250000E-02
B057F08     Correction applied (seconds):          6.250000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NGV06 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NGV06 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -7.884380e-08  0.000000E+00
B054F08-09    1 -3.877110e-07  0.000000E+00
B054F08-09    2 -1.077560e-06  0.000000E+00
B054F08-09    3 -2.438520e-06  0.000000E+00
B054F08-09    4 -4.689940e-06  0.000000E+00
B054F08-09    5 -8.001260e-06  0.000000E+00
B054F08-09    6 -1.232080e-05  0.000000E+00
B054F08-09    7 -1.732080e-05  0.000000E+00
B054F08-09    8 -2.233620e-05  0.000000E+00
B054F08-09    9 -2.642730e-05  0.000000E+00
B054F08-09   10 -2.853070e-05  0.000000E+00
B054F08-09   11 -2.771640e-05  0.000000E+00
B054F08-09   12 -2.348120e-05  0.000000E+00
B054F08-09   13 -1.600630e-05  0.000000E+00
B054F08-09   14 -6.278910e-06  0.000000E+00
B054F08-09   15  3.993560e-06  0.000000E+00
B054F08-09   16  1.270310e-05  0.000000E+00
B054F08-09   17  1.784740e-05  0.000000E+00
B054F08-09   18  1.810340e-05  0.000000E+00
B054F08-09   19  1.330020e-05  0.000000E+00
B054F08-09   20  4.622630e-06  0.000000E+00
B054F08-09   21 -5.566520e-06  0.000000E+00
B054F08-09   22 -1.429340e-05  0.000000E+00
B054F08-09   23 -1.880690e-05  0.000000E+00
B054F08-09   24 -1.744970e-05  0.000000E+00
B054F08-09   25 -1.028770e-05  0.000000E+00
B054F08-09   26  7.424400e-07  0.000000E+00
B054F08-09   27  1.227950e-05  0.000000E+00
B054F08-09   28  2.050510e-05  0.000000E+00
B054F08-09   29  2.237090e-05  0.000000E+00
B054F08-09   30  1.670060e-05  0.000000E+00
B054F08-09   31  4.776150e-06  0.000000E+00
B054F08-09   32 -9.853800e-06  0.000000E+00
B054F08-09   33 -2.236730e-05  0.000000E+00
B054F08-09   34 -2.821020e-05  0.000000E+00
B054F08-09   35 -2.470910e-05  0.000000E+00
B054F08-09   36 -1.219840e-05  0.000000E+00
B054F08-09   37  5.790210e-06  0.000000E+00
B054F08-09   38  2.344490e-05  0.000000E+00
B054F08-09   39  3.449520e-05  0.000000E+00
B054F08-09   40  3.438660e-05  0.000000E+00
B054F08-09   41  2.207360e-05  0.000000E+00
B054F08-09   42  7.470990e-07  0.000000E+00
B054F08-09   43 -2.287560e-05  0.000000E+00
B054F08-09   44 -4.059690e-05  0.000000E+00
B054F08-09   45 -4.552430e-05  0.000000E+00
B054F08-09   46 -3.467100e-05  0.000000E+00
B054F08-09   47 -1.041470e-05  0.000000E+00
B054F08-09   48  1.982980e-05  0.000000E+00
B054F08-09   49  4.578490e-05  0.000000E+00
B054F08-09   50  5.773420e-05  0.000000E+00
B054F08-09   51  5.007930e-05  0.000000E+00
B054F08-09   52  2.375470e-05  0.000000E+00
B054F08-09   53 -1.348860e-05  0.000000E+00
B054F08-09   54 -4.924020e-05  0.000000E+00
B054F08-09   55 -7.048240e-05  0.000000E+00
B054F08-09   56 -6.824560e-05  0.000000E+00
B054F08-09   57 -4.123150e-05  0.000000E+00
B054F08-09   58  3.013640e-06  0.000000E+00
B054F08-09   59  5.002940e-05  0.000000E+00
B054F08-09   60  8.306450e-05  0.000000E+00
B054F08-09   61  8.895190e-05  0.000000E+00
B054F08-09   62  6.321100e-05  0.000000E+00
B054F08-09   63  1.244260e-05  0.000000E+00
B054F08-09   64 -4.709980e-05  0.000000E+00
B054F08-09   65 -9.458200e-05  0.000000E+00
B054F08-09   66 -1.117750e-04  0.000000E+00
B054F08-09   67 -8.991220e-05  0.000000E+00
B054F08-09   68 -3.368880e-05  0.000000E+00
B054F08-09   69  3.931530e-05  0.000000E+00
B054F08-09   70  1.039610e-04  0.000000E+00
B054F08-09   71  1.360860e-04  0.000000E+00
B054F08-09   72  1.213950e-04  0.000000E+00
B054F08-09   73  6.148240e-05  0.000000E+00
B054F08-09   74 -2.545840e-05  0.000000E+00
B054F08-09   75 -1.099350e-04  0.000000E+00
B054F08-09   76 -1.610170e-04  0.000000E+00
B054F08-09   77 -1.575130e-04  0.000000E+00
B054F08-09   78 -9.648390e-05  0.000000E+00
B054F08-09   79  4.261160e-06  0.000000E+00
B054F08-09   80  1.110510e-04  0.000000E+00
B054F08-09   81  1.854340e-04  0.000000E+00
B054F08-09   82  1.978670e-04  0.000000E+00
B054F08-09   83  1.391950e-04  0.000000E+00
B054F08-09   84  2.553740e-05  0.000000E+00
B054F08-09   85 -1.057070e-04  0.000000E+00
B054F08-09   86 -2.079540e-04  0.000000E+00
B054F08-09   87 -2.417950e-04  0.000000E+00
B054F08-09   88 -1.899440e-04  0.000000E+00
B054F08-09   89 -6.517980e-05  0.000000E+00
B054F08-09   90  9.214940e-05  0.000000E+00
B054F08-09   91  2.269110e-04  0.000000E+00
B054F08-09   92  2.883100e-04  0.000000E+00
B054F08-09   93  2.488010e-04  0.000000E+00
B054F08-09   94  1.158100e-04  0.000000E+00
B054F08-09   95 -6.852780e-05  0.000000E+00
B054F08-09   96 -2.403810e-04  0.000000E+00
B054F08-09   97 -3.361040e-04  0.000000E+00
B054F08-09   98 -3.155620e-04  0.000000E+00
B054F08-09   99 -1.784440e-04  0.000000E+00
B054F08-09  100  3.291810e-05  0.000000E+00
B054F08-09  101  2.461850e-04  0.000000E+00
B054F08-09  102  3.835060e-04  0.000000E+00
B054F08-09  103  3.896830e-04  0.000000E+00
B054F08-09  104  2.539030e-04  0.000000E+00
B054F08-09  105  1.662270e-05  0.000000E+00
B054F08-09  106 -2.419080e-04  0.000000E+00
B054F08-09  107 -4.284770e-04  0.000000E+00
B054F08-09  108 -4.702470e-04  0.000000E+00
B054F08-09  109 -3.427650e-04  0.000000E+00
B054F08-09  110 -8.202240e-05  0.000000E+00
B054F08-09  111  2.249070e-04  0.000000E+00
B054F08-09  112  4.685740e-04  0.000000E+00
B054F08-09  113  5.558840e-04  0.000000E+00
B054F08-09  114  4.452580e-04  0.000000E+00
B054F08-09  115  1.650770e-04  0.000000E+00
B054F08-09  116 -1.924120e-04  0.000000E+00
B054F08-09  117 -5.010160e-04  0.000000E+00
B054F08-09  118 -6.448060e-04  0.000000E+00
B054F08-09  119 -5.612700e-04  0.000000E+00
B054F08-09  120 -2.674560e-04  0.000000E+00
B054F08-09  121  1.415040e-04  0.000000E+00
B054F08-09  122  5.226320e-04  0.000000E+00
B054F08-09  123  7.347220e-04  0.000000E+00
B054F08-09  124  6.902370e-04  0.000000E+00
B054F08-09  125  3.905830e-04  0.000000E+00
B054F08-09  126 -6.921770e-05  0.000000E+00
B054F08-09  127 -5.299420e-04  0.000000E+00
B054F08-09  128 -8.228730e-04  0.000000E+00
B054F08-09  129 -8.311540e-04  0.000000E+00
B054F08-09  130 -5.356310e-04  0.000000E+00
B054F08-09  131 -2.745130e-05  0.000000E+00
B054F08-09  132  5.191310e-04  0.000000E+00
B054F08-09  133  9.059950e-04  0.000000E+00
B054F08-09  134  9.825120e-04  0.000000E+00
B054F08-09  135  7.034690e-04  0.000000E+00
B054F08-09  136  1.515240e-04  0.000000E+00
B054F08-09  137 -4.860350e-04  0.000000E+00
B054F08-09  138 -9.802450e-04  0.000000E+00
B054F08-09  139 -1.142190e-03  0.000000E+00
B054F08-09  140 -8.945210e-04  0.000000E+00
B054F08-09  141 -3.059030e-04  0.000000E+00
B054F08-09  142  4.262500e-04  0.000000E+00
B054F08-09  143  1.041270e-03  0.000000E+00
B054F08-09  144  1.307480e-03  0.000000E+00
B054F08-09  145  1.108770e-03  0.000000E+00
B054F08-09  146  4.933620e-04  0.000000E+00
B054F08-09  147 -3.351310e-04  0.000000E+00
B054F08-09  148 -1.084190e-03  0.000000E+00
B054F08-09  149 -1.475060e-03  0.000000E+00
B054F08-09  150 -1.345720e-03  0.000000E+00
B054F08-09  151 -7.165100e-04  0.000000E+00
B054F08-09  152  2.078130e-04  0.000000E+00
B054F08-09  153  1.103620e-03  0.000000E+00
B054F08-09  154  1.640960e-03  0.000000E+00
B054F08-09  155  1.604370e-03  0.000000E+00
B054F08-09  156  9.778030e-04  0.000000E+00
B054F08-09  157 -3.918380e-05  0.000000E+00
B054F08-09  158 -1.093570e-03  0.000000E+00
B054F08-09  159 -1.800580e-03  0.000000E+00
B054F08-09  160 -1.883250e-03  0.000000E+00
B054F08-09  161 -1.279570e-03  0.000000E+00
B054F08-09  162 -1.761840e-04  0.000000E+00
B054F08-09  163  1.047440e-03  0.000000E+00
B054F08-09  164  1.948530e-03  0.000000E+00
B054F08-09  165  2.180270e-03  0.000000E+00
B054F08-09  166  1.623950e-03  0.000000E+00
B054F08-09  167  4.440260e-04  0.000000E+00
B054F08-09  168 -9.579260e-04  0.000000E+00
B054F08-09  169 -2.078660e-03  0.000000E+00
B054F08-09  170 -2.492830e-03  0.000000E+00
B054F08-09  171 -2.013020e-03  0.000000E+00
B054F08-09  172 -7.704960e-04  0.000000E+00
B054F08-09  173  8.169800e-04  0.000000E+00
B054F08-09  174  2.184060e-03  0.000000E+00
B054F08-09  175  2.817900e-03  0.000000E+00
B054F08-09  176  2.449040e-03  0.000000E+00
B054F08-09  177  1.162530e-03  0.000000E+00
B054F08-09  178 -6.154320e-04  0.000000E+00
B054F08-09  179 -2.256790e-03  0.000000E+00
B054F08-09  180 -3.151980e-03  0.000000E+00
B054F08-09  181 -2.934590e-03  0.000000E+00
B054F08-09  182 -1.628180e-03  0.000000E+00
B054F08-09  183  3.426270e-04  0.000000E+00
B054F08-09  184  2.287660e-03  0.000000E+00
B054F08-09  185  3.491080e-03  0.000000E+00
B054F08-09  186  3.472840e-03  0.000000E+00
B054F08-09  187  2.177000e-03  0.000000E+00
B054F08-09  188  1.400390e-05  0.000000E+00
B054F08-09  189 -2.266000e-03  0.000000E+00
B054F08-09  190 -3.830990e-03  0.000000E+00
B054F08-09  191 -4.068360e-03  0.000000E+00
B054F08-09  192 -2.821270e-03  0.000000E+00
B054F08-09  193 -4.701040e-04  0.000000E+00
B054F08-09  194  2.178910e-03  0.000000E+00
B054F08-09  195  4.167230e-03  0.000000E+00
B054F08-09  196  4.727860e-03  0.000000E+00
B054F08-09  197  3.577360e-03  0.000000E+00
B054F08-09  198  1.045990e-03  0.000000E+00
B054F08-09  199 -2.010210e-03  0.000000E+00
B054F08-09  200 -4.495020e-03  0.000000E+00
B054F08-09  201 -5.461480e-03  0.000000E+00
B054F08-09  202 -4.468010e-03  0.000000E+00
B054F08-09  203 -1.769050e-03  0.000000E+00
B054F08-09  204  1.738880e-03  0.000000E+00
B054F08-09  205  4.809750e-03  0.000000E+00
B054F08-09  206  6.285550e-03  0.000000E+00
B054F08-09  207  5.526890e-03  0.000000E+00
B054F08-09  208  2.678780e-03  0.000000E+00
B054F08-09  209 -1.335580e-03  0.000000E+00
B054F08-09  210 -5.106600e-03  0.000000E+00
B054F08-09  211 -7.226270e-03  0.000000E+00
B054F08-09  212 -6.805690e-03  0.000000E+00
B054F08-09  213 -3.834770e-03  0.000000E+00
B054F08-09  214  7.571600e-04  0.000000E+00
B054F08-09  215  5.381070e-03  0.000000E+00
B054F08-09  216  8.327970e-03  0.000000E+00
B054F08-09  217  8.388760e-03  0.000000E+00
B054F08-09  218  5.333440e-03  0.000000E+00
B054F08-09  219  6.523030e-05  0.000000E+00
B054F08-09  220 -5.628800e-03  0.000000E+00
B054F08-09  221 -9.668530e-03  0.000000E+00
B054F08-09  222 -1.042250e-02  0.000000E+00
B054F08-09  223 -7.342390e-03  0.000000E+00
B054F08-09  224 -1.251040e-03  0.000000E+00
B054F08-09  225  5.845810e-03  0.000000E+00
B054F08-09  226  1.139490e-02  0.000000E+00
B054F08-09  227  1.318380e-02  0.000000E+00
B054F08-09  228  1.018230e-02  0.000000E+00
B054F08-09  229  3.031410e-03  0.000000E+00
B054F08-09  230 -6.028530e-03  0.000000E+00
B054F08-09  231 -1.381420e-02  0.000000E+00
B054F08-09  232 -1.726120e-02  0.000000E+00
B054F08-09  233 -1.455300e-02  0.000000E+00
B054F08-09  234 -5.924610e-03  0.000000E+00
B054F08-09  235  6.173940e-03  0.000000E+00
B054F08-09  236  1.767950e-02  0.000000E+00
B054F08-09  237  2.415650e-02  0.000000E+00
B054F08-09  238  2.232470e-02  0.000000E+00
B054F08-09  239  1.139030e-02  0.000000E+00
B054F08-09  240 -6.279600e-03  0.000000E+00
B054F08-09  241 -2.542830e-02  0.000000E+00
B054F08-09  242 -3.913780e-02  0.000000E+00
B054F08-09  243 -4.072080e-02  0.000000E+00
B054F08-09  244 -2.575480e-02  0.000000E+00
B054F08-09  245  6.343720e-03  0.000000E+00
B054F08-09  246  5.171020e-02  0.000000E+00
B054F08-09  247  1.026290e-01  0.000000E+00
B054F08-09  248  1.492350e-01  0.000000E+00
B054F08-09  249  1.818980e-01  0.000000E+00
B054F08-09  250  1.936350e-01  0.000000E+00
B054F08-09  251  1.818980e-01  0.000000E+00
B054F08-09  252  1.492350e-01  0.000000E+00
B054F08-09  253  1.026290e-01  0.000000E+00
B054F08-09  254  5.171020e-02  0.000000E+00
B054F08-09  255  6.343720e-03  0.000000E+00
B054F08-09  256 -2.575480e-02  0.000000E+00
B054F08-09  257 -4.072080e-02  0.000000E+00
B054F08-09  258 -3.913780e-02  0.000000E+00
B054F08-09  259 -2.542830e-02  0.000000E+00
B054F08-09  260 -6.279600e-03  0.000000E+00
B054F08-09  261  1.139030e-02  0.000000E+00
B054F08-09  262  2.232470e-02  0.000000E+00
B054F08-09  263  2.415650e-02  0.000000E+00
B054F08-09  264  1.767950e-02  0.000000E+00
B054F08-09  265  6.173940e-03  0.000000E+00
B054F08-09  266 -5.924610e-03  0.000000E+00
B054F08-09  267 -1.455300e-02  0.000000E+00
B054F08-09  268 -1.726120e-02  0.000000E+00
B054F08-09  269 -1.381420e-02  0.000000E+00
B054F08-09  270 -6.028530e-03  0.000000E+00
B054F08-09  271  3.031410e-03  0.000000E+00
B054F08-09  272  1.018230e-02  0.000000E+00
B054F08-09  273  1.318380e-02  0.000000E+00
B054F08-09  274  1.139490e-02  0.000000E+00
B054F08-09  275  5.845810e-03  0.000000E+00
B054F08-09  276 -1.251040e-03  0.000000E+00
B054F08-09  277 -7.342390e-03  0.000000E+00
B054F08-09  278 -1.042250e-02  0.000000E+00
B054F08-09  279 -9.668530e-03  0.000000E+00
B054F08-09  280 -5.628800e-03  0.000000E+00
B054F08-09  281  6.523030e-05  0.000000E+00
B054F08-09  282  5.333440e-03  0.000000E+00
B054F08-09  283  8.388760e-03  0.000000E+00
B054F08-09  284  8.327970e-03  0.000000E+00
B054F08-09  285  5.381070e-03  0.000000E+00
B054F08-09  286  7.571600e-04  0.000000E+00
B054F08-09  287 -3.834770e-03  0.000000E+00
B054F08-09  288 -6.805690e-03  0.000000E+00
B054F08-09  289 -7.226270e-03  0.000000E+00
B054F08-09  290 -5.106600e-03  0.000000E+00
B054F08-09  291 -1.335580e-03  0.000000E+00
B054F08-09  292  2.678780e-03  0.000000E+00
B054F08-09  293  5.526890e-03  0.000000E+00
B054F08-09  294  6.285550e-03  0.000000E+00
B054F08-09  295  4.809750e-03  0.000000E+00
B054F08-09  296  1.738880e-03  0.000000E+00
B054F08-09  297 -1.769050e-03  0.000000E+00
B054F08-09  298 -4.468010e-03  0.000000E+00
B054F08-09  299 -5.461480e-03  0.000000E+00
B054F08-09  300 -4.495020e-03  0.000000E+00
B054F08-09  301 -2.010210e-03  0.000000E+00
B054F08-09  302  1.045990e-03  0.000000E+00
B054F08-09  303  3.577360e-03  0.000000E+00
B054F08-09  304  4.727860e-03  0.000000E+00
B054F08-09  305  4.167230e-03  0.000000E+00
B054F08-09  306  2.178910e-03  0.000000E+00
B054F08-09  307 -4.701040e-04  0.000000E+00
B054F08-09  308 -2.821270e-03  0.000000E+00
B054F08-09  309 -4.068360e-03  0.000000E+00
B054F08-09  310 -3.830990e-03  0.000000E+00
B054F08-09  311 -2.266000e-03  0.000000E+00
B054F08-09  312  1.400390e-05  0.000000E+00
B054F08-09  313  2.177000e-03  0.000000E+00
B054F08-09  314  3.472840e-03  0.000000E+00
B054F08-09  315  3.491080e-03  0.000000E+00
B054F08-09  316  2.287660e-03  0.000000E+00
B054F08-09  317  3.426270e-04  0.000000E+00
B054F08-09  318 -1.628180e-03  0.000000E+00
B054F08-09  319 -2.934590e-03  0.000000E+00
B054F08-09  320 -3.151980e-03  0.000000E+00
B054F08-09  321 -2.256790e-03  0.000000E+00
B054F08-09  322 -6.154320e-04  0.000000E+00
B054F08-09  323  1.162530e-03  0.000000E+00
B054F08-09  324  2.449040e-03  0.000000E+00
B054F08-09  325  2.817900e-03  0.000000E+00
B054F08-09  326  2.184060e-03  0.000000E+00
B054F08-09  327  8.169800e-04  0.000000E+00
B054F08-09  328 -7.704960e-04  0.000000E+00
B054F08-09  329 -2.013020e-03  0.000000E+00
B054F08-09  330 -2.492830e-03  0.000000E+00
B054F08-09  331 -2.078660e-03  0.000000E+00
B054F08-09  332 -9.579260e-04  0.000000E+00
B054F08-09  333  4.440260e-04  0.000000E+00
B054F08-09  334  1.623950e-03  0.000000E+00
B054F08-09  335  2.180270e-03  0.000000E+00
B054F08-09  336  1.948530e-03  0.000000E+00
B054F08-09  337  1.047440e-03  0.000000E+00
B054F08-09  338 -1.761840e-04  0.000000E+00
B054F08-09  339 -1.279570e-03  0.000000E+00
B054F08-09  340 -1.883250e-03  0.000000E+00
B054F08-09  341 -1.800580e-03  0.000000E+00
B054F08-09  342 -1.093570e-03  0.000000E+00
B054F08-09  343 -3.918380e-05  0.000000E+00
B054F08-09  344  9.778030e-04  0.000000E+00
B054F08-09  345  1.604370e-03  0.000000E+00
B054F08-09  346  1.640960e-03  0.000000E+00
B054F08-09  347  1.103620e-03  0.000000E+00
B054F08-09  348  2.078130e-04  0.000000E+00
B054F08-09  349 -7.165100e-04  0.000000E+00
B054F08-09  350 -1.345720e-03  0.000000E+00
B054F08-09  351 -1.475060e-03  0.000000E+00
B054F08-09  352 -1.084190e-03  0.000000E+00
B054F08-09  353 -3.351310e-04  0.000000E+00
B054F08-09  354  4.933620e-04  0.000000E+00
B054F08-09  355  1.108770e-03  0.000000E+00
B054F08-09  356  1.307480e-03  0.000000E+00
B054F08-09  357  1.041270e-03  0.000000E+00
B054F08-09  358  4.262500e-04  0.000000E+00
B054F08-09  359 -3.059030e-04  0.000000E+00
B054F08-09  360 -8.945210e-04  0.000000E+00
B054F08-09  361 -1.142190e-03  0.000000E+00
B054F08-09  362 -9.802450e-04  0.000000E+00
B054F08-09  363 -4.860350e-04  0.000000E+00
B054F08-09  364  1.515240e-04  0.000000E+00
B054F08-09  365  7.034690e-04  0.000000E+00
B054F08-09  366  9.825120e-04  0.000000E+00
B054F08-09  367  9.059950e-04  0.000000E+00
B054F08-09  368  5.191310e-04  0.000000E+00
B054F08-09  369 -2.745130e-05  0.000000E+00
B054F08-09  370 -5.356310e-04  0.000000E+00
B054F08-09  371 -8.311540e-04  0.000000E+00
B054F08-09  372 -8.228730e-04  0.000000E+00
B054F08-09  373 -5.299420e-04  0.000000E+00
B054F08-09  374 -6.921770e-05  0.000000E+00
B054F08-09  375  3.905830e-04  0.000000E+00
B054F08-09  376  6.902370e-04  0.000000E+00
B054F08-09  377  7.347220e-04  0.000000E+00
B054F08-09  378  5.226320e-04  0.000000E+00
B054F08-09  379  1.415040e-04  0.000000E+00
B054F08-09  380 -2.674560e-04  0.000000E+00
B054F08-09  381 -5.612700e-04  0.000000E+00
B054F08-09  382 -6.448060e-04  0.000000E+00
B054F08-09  383 -5.010160e-04  0.000000E+00
B054F08-09  384 -1.924120e-04  0.000000E+00
B054F08-09  385  1.650770e-04  0.000000E+00
B054F08-09  386  4.452580e-04  0.000000E+00
B054F08-09  387  5.558840e-04  0.000000E+00
B054F08-09  388  4.685740e-04  0.000000E+00
B054F08-09  389  2.249070e-04  0.000000E+00
B054F08-09  390 -8.202240e-05  0.000000E+00
B054F08-09  391 -3.427650e-04  0.000000E+00
B054F08-09  392 -4.702470e-04  0.000000E+00
B054F08-09  393 -4.284770e-04  0.000000E+00
B054F08-09  394 -2.419080e-04  0.000000E+00
B054F08-09  395  1.662270e-05  0.000000E+00
B054F08-09  396  2.539030e-04  0.000000E+00
B054F08-09  397  3.896830e-04  0.000000E+00
B054F08-09  398  3.835060e-04  0.000000E+00
B054F08-09  399  2.461850e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NGV06 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  101
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.291810e-05  0.000000E+00
B054F08-09    1 -1.784440e-04  0.000000E+00
B054F08-09    2 -3.155620e-04  0.000000E+00
B054F08-09    3 -3.361040e-04  0.000000E+00
B054F08-09    4 -2.403810e-04  0.000000E+00
B054F08-09    5 -6.852780e-05  0.000000E+00
B054F08-09    6  1.158100e-04  0.000000E+00
B054F08-09    7  2.488010e-04  0.000000E+00
B054F08-09    8  2.883100e-04  0.000000E+00
B054F08-09    9  2.269110e-04  0.000000E+00
B054F08-09   10  9.214940e-05  0.000000E+00
B054F08-09   11 -6.517980e-05  0.000000E+00
B054F08-09   12 -1.899440e-04  0.000000E+00
B054F08-09   13 -2.417950e-04  0.000000E+00
B054F08-09   14 -2.079540e-04  0.000000E+00
B054F08-09   15 -1.057070e-04  0.000000E+00
B054F08-09   16  2.553740e-05  0.000000E+00
B054F08-09   17  1.391950e-04  0.000000E+00
B054F08-09   18  1.978670e-04  0.000000E+00
B054F08-09   19  1.854340e-04  0.000000E+00
B054F08-09   20  1.110510e-04  0.000000E+00
B054F08-09   21  4.261160e-06  0.000000E+00
B054F08-09   22 -9.648390e-05  0.000000E+00
B054F08-09   23 -1.575130e-04  0.000000E+00
B054F08-09   24 -1.610170e-04  0.000000E+00
B054F08-09   25 -1.099350e-04  0.000000E+00
B054F08-09   26 -2.545840e-05  0.000000E+00
B054F08-09   27  6.148240e-05  0.000000E+00
B054F08-09   28  1.213950e-04  0.000000E+00
B054F08-09   29  1.360860e-04  0.000000E+00
B054F08-09   30  1.039610e-04  0.000000E+00
B054F08-09   31  3.931530e-05  0.000000E+00
B054F08-09   32 -3.368880e-05  0.000000E+00
B054F08-09   33 -8.991220e-05  0.000000E+00
B054F08-09   34 -1.117750e-04  0.000000E+00
B054F08-09   35 -9.458200e-05  0.000000E+00
B054F08-09   36 -4.709980e-05  0.000000E+00
B054F08-09   37  1.244260e-05  0.000000E+00
B054F08-09   38  6.321100e-05  0.000000E+00
B054F08-09   39  8.895190e-05  0.000000E+00
B054F08-09   40  8.306450e-05  0.000000E+00
B054F08-09   41  5.002940e-05  0.000000E+00
B054F08-09   42  3.013640e-06  0.000000E+00
B054F08-09   43 -4.123150e-05  0.000000E+00
B054F08-09   44 -6.824560e-05  0.000000E+00
B054F08-09   45 -7.048240e-05  0.000000E+00
B054F08-09   46 -4.924020e-05  0.000000E+00
B054F08-09   47 -1.348860e-05  0.000000E+00
B054F08-09   48  2.375470e-05  0.000000E+00
B054F08-09   49  5.007930e-05  0.000000E+00
B054F08-09   50  5.773420e-05  0.000000E+00
B054F08-09   51  4.578490e-05  0.000000E+00
B054F08-09   52  1.982980e-05  0.000000E+00
B054F08-09   53 -1.041470e-05  0.000000E+00
B054F08-09   54 -3.467100e-05  0.000000E+00
B054F08-09   55 -4.552430e-05  0.000000E+00
B054F08-09   56 -4.059690e-05  0.000000E+00
B054F08-09   57 -2.287560e-05  0.000000E+00
B054F08-09   58  7.470990e-07  0.000000E+00
B054F08-09   59  2.207360e-05  0.000000E+00
B054F08-09   60  3.438660e-05  0.000000E+00
B054F08-09   61  3.449520e-05  0.000000E+00
B054F08-09   62  2.344490e-05  0.000000E+00
B054F08-09   63  5.790210e-06  0.000000E+00
B054F08-09   64 -1.219840e-05  0.000000E+00
B054F08-09   65 -2.470910e-05  0.000000E+00
B054F08-09   66 -2.821020e-05  0.000000E+00
B054F08-09   67 -2.236730e-05  0.000000E+00
B054F08-09   68 -9.853800e-06  0.000000E+00
B054F08-09   69  4.776150e-06  0.000000E+00
B054F08-09   70  1.670060e-05  0.000000E+00
B054F08-09   71  2.237090e-05  0.000000E+00
B054F08-09   72  2.050510e-05  0.000000E+00
B054F08-09   73  1.227950e-05  0.000000E+00
B054F08-09   74  7.424400e-07  0.000000E+00
B054F08-09   75 -1.028770e-05  0.000000E+00
B054F08-09   76 -1.744970e-05  0.000000E+00
B054F08-09   77 -1.880690e-05  0.000000E+00
B054F08-09   78 -1.429340e-05  0.000000E+00
B054F08-09   79 -5.566520e-06  0.000000E+00
B054F08-09   80  4.622630e-06  0.000000E+00
B054F08-09   81  1.330020e-05  0.000000E+00
B054F08-09   82  1.810340e-05  0.000000E+00
B054F08-09   83  1.784740e-05  0.000000E+00
B054F08-09   84  1.270310e-05  0.000000E+00
B054F08-09   85  3.993560e-06  0.000000E+00
B054F08-09   86 -6.278910e-06  0.000000E+00
B054F08-09   87 -1.600630e-05  0.000000E+00
B054F08-09   88 -2.348120e-05  0.000000E+00
B054F08-09   89 -2.771640e-05  0.000000E+00
B054F08-09   90 -2.853070e-05  0.000000E+00
B054F08-09   91 -2.642730e-05  0.000000E+00
B054F08-09   92 -2.233620e-05  0.000000E+00
B054F08-09   93 -1.732080e-05  0.000000E+00
B054F08-09   94 -1.232080e-05  0.000000E+00
B054F08-09   95 -8.001260e-06  0.000000E+00
B054F08-09   96 -4.689940e-06  0.000000E+00
B054F08-09   97 -2.438520e-06  0.000000E+00
B054F08-09   98 -1.077560e-06  0.000000E+00
B054F08-09   99 -3.877110e-07  0.000000E+00
B054F08-09  100 -7.884380e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NGV06 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     8.000000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.125000E-01
B057F08     Correction applied (seconds):          3.125000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NGV06 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NGV06 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -7.884380e-08  0.000000E+00
B054F08-09    1 -3.877110e-07  0.000000E+00
B054F08-09    2 -1.077560e-06  0.000000E+00
B054F08-09    3 -2.438520e-06  0.000000E+00
B054F08-09    4 -4.689940e-06  0.000000E+00
B054F08-09    5 -8.001260e-06  0.000000E+00
B054F08-09    6 -1.232080e-05  0.000000E+00
B054F08-09    7 -1.732080e-05  0.000000E+00
B054F08-09    8 -2.233620e-05  0.000000E+00
B054F08-09    9 -2.642730e-05  0.000000E+00
B054F08-09   10 -2.853070e-05  0.000000E+00
B054F08-09   11 -2.771640e-05  0.000000E+00
B054F08-09   12 -2.348120e-05  0.000000E+00
B054F08-09   13 -1.600630e-05  0.000000E+00
B054F08-09   14 -6.278910e-06  0.000000E+00
B054F08-09   15  3.993560e-06  0.000000E+00
B054F08-09   16  1.270310e-05  0.000000E+00
B054F08-09   17  1.784740e-05  0.000000E+00
B054F08-09   18  1.810340e-05  0.000000E+00
B054F08-09   19  1.330020e-05  0.000000E+00
B054F08-09   20  4.622630e-06  0.000000E+00
B054F08-09   21 -5.566520e-06  0.000000E+00
B054F08-09   22 -1.429340e-05  0.000000E+00
B054F08-09   23 -1.880690e-05  0.000000E+00
B054F08-09   24 -1.744970e-05  0.000000E+00
B054F08-09   25 -1.028770e-05  0.000000E+00
B054F08-09   26  7.424400e-07  0.000000E+00
B054F08-09   27  1.227950e-05  0.000000E+00
B054F08-09   28  2.050510e-05  0.000000E+00
B054F08-09   29  2.237090e-05  0.000000E+00
B054F08-09   30  1.670060e-05  0.000000E+00
B054F08-09   31  4.776150e-06  0.000000E+00
B054F08-09   32 -9.853800e-06  0.000000E+00
B054F08-09   33 -2.236730e-05  0.000000E+00
B054F08-09   34 -2.821020e-05  0.000000E+00
B054F08-09   35 -2.470910e-05  0.000000E+00
B054F08-09   36 -1.219840e-05  0.000000E+00
B054F08-09   37  5.790210e-06  0.000000E+00
B054F08-09   38  2.344490e-05  0.000000E+00
B054F08-09   39  3.449520e-05  0.000000E+00
B054F08-09   40  3.438660e-05  0.000000E+00
B054F08-09   41  2.207360e-05  0.000000E+00
B054F08-09   42  7.470990e-07  0.000000E+00
B054F08-09   43 -2.287560e-05  0.000000E+00
B054F08-09   44 -4.059690e-05  0.000000E+00
B054F08-09   45 -4.552430e-05  0.000000E+00
B054F08-09   46 -3.467100e-05  0.000000E+00
B054F08-09   47 -1.041470e-05  0.000000E+00
B054F08-09   48  1.982980e-05  0.000000E+00
B054F08-09   49  4.578490e-05  0.000000E+00
B054F08-09   50  5.773420e-05  0.000000E+00
B054F08-09   51  5.007930e-05  0.000000E+00
B054F08-09   52  2.375470e-05  0.000000E+00
B054F08-09   53 -1.348860e-05  0.000000E+00
B054F08-09   54 -4.924020e-05  0.000000E+00
B054F08-09   55 -7.048240e-05  0.000000E+00
B054F08-09   56 -6.824560e-05  0.000000E+00
B054F08-09   57 -4.123150e-05  0.000000E+00
B054F08-09   58  3.013640e-06  0.000000E+00
B054F08-09   59  5.002940e-05  0.000000E+00
B054F08-09   60  8.306450e-05  0.000000E+00
B054F08-09   61  8.895190e-05  0.000000E+00
B054F08-09   62  6.321100e-05  0.000000E+00
B054F08-09   63  1.244260e-05  0.000000E+00
B054F08-09   64 -4.709980e-05  0.000000E+00
B054F08-09   65 -9.458200e-05  0.000000E+00
B054F08-09   66 -1.117750e-04  0.000000E+00
B054F08-09   67 -8.991220e-05  0.000000E+00
B054F08-09   68 -3.368880e-05  0.000000E+00
B054F08-09   69  3.931530e-05  0.000000E+00
B054F08-09   70  1.039610e-04  0.000000E+00
B054F08-09   71  1.360860e-04  0.000000E+00
B054F08-09   72  1.213950e-04  0.000000E+00
B054F08-09   73  6.148240e-05  0.000000E+00
B054F08-09   74 -2.545840e-05  0.000000E+00
B054F08-09   75 -1.099350e-04  0.000000E+00
B054F08-09   76 -1.610170e-04  0.000000E+00
B054F08-09   77 -1.575130e-04  0.000000E+00
B054F08-09   78 -9.648390e-05  0.000000E+00
B054F08-09   79  4.261160e-06  0.000000E+00
B054F08-09   80  1.110510e-04  0.000000E+00
B054F08-09   81  1.854340e-04  0.000000E+00
B054F08-09   82  1.978670e-04  0.000000E+00
B054F08-09   83  1.391950e-04  0.000000E+00
B054F08-09   84  2.553740e-05  0.000000E+00
B054F08-09   85 -1.057070e-04  0.000000E+00
B054F08-09   86 -2.079540e-04  0.000000E+00
B054F08-09   87 -2.417950e-04  0.000000E+00
B054F08-09   88 -1.899440e-04  0.000000E+00
B054F08-09   89 -6.517980e-05  0.000000E+00
B054F08-09   90  9.214940e-05  0.000000E+00
B054F08-09   91  2.269110e-04  0.000000E+00
B054F08-09   92  2.883100e-04  0.000000E+00
B054F08-09   93  2.488010e-04  0.000000E+00
B054F08-09   94  1.158100e-04  0.000000E+00
B054F08-09   95 -6.852780e-05  0.000000E+00
B054F08-09   96 -2.403810e-04  0.000000E+00
B054F08-09   97 -3.361040e-04  0.000000E+00
B054F08-09   98 -3.155620e-04  0.000000E+00
B054F08-09   99 -1.784440e-04  0.000000E+00
B054F08-09  100  3.291810e-05  0.000000E+00
B054F08-09  101  2.461850e-04  0.000000E+00
B054F08-09  102  3.835060e-04  0.000000E+00
B054F08-09  103  3.896830e-04  0.000000E+00
B054F08-09  104  2.539030e-04  0.000000E+00
B054F08-09  105  1.662270e-05  0.000000E+00
B054F08-09  106 -2.419080e-04  0.000000E+00
B054F08-09  107 -4.284770e-04  0.000000E+00
B054F08-09  108 -4.702470e-04  0.000000E+00
B054F08-09  109 -3.427650e-04  0.000000E+00
B054F08-09  110 -8.202240e-05  0.000000E+00
B054F08-09  111  2.249070e-04  0.000000E+00
B054F08-09  112  4.685740e-04  0.000000E+00
B054F08-09  113  5.558840e-04  0.000000E+00
B054F08-09  114  4.452580e-04  0.000000E+00
B054F08-09  115  1.650770e-04  0.000000E+00
B054F08-09  116 -1.924120e-04  0.000000E+00
B054F08-09  117 -5.010160e-04  0.000000E+00
B054F08-09  118 -6.448060e-04  0.000000E+00
B054F08-09  119 -5.612700e-04  0.000000E+00
B054F08-09  120 -2.674560e-04  0.000000E+00
B054F08-09  121  1.415040e-04  0.000000E+00
B054F08-09  122  5.226320e-04  0.000000E+00
B054F08-09  123  7.347220e-04  0.000000E+00
B054F08-09  124  6.902370e-04  0.000000E+00
B054F08-09  125  3.905830e-04  0.000000E+00
B054F08-09  126 -6.921770e-05  0.000000E+00
B054F08-09  127 -5.299420e-04  0.000000E+00
B054F08-09  128 -8.228730e-04  0.000000E+00
B054F08-09  129 -8.311540e-04  0.000000E+00
B054F08-09  130 -5.356310e-04  0.000000E+00
B054F08-09  131 -2.745130e-05  0.000000E+00
B054F08-09  132  5.191310e-04  0.000000E+00
B054F08-09  133  9.059950e-04  0.000000E+00
B054F08-09  134  9.825120e-04  0.000000E+00
B054F08-09  135  7.034690e-04  0.000000E+00
B054F08-09  136  1.515240e-04  0.000000E+00
B054F08-09  137 -4.860350e-04  0.000000E+00
B054F08-09  138 -9.802450e-04  0.000000E+00
B054F08-09  139 -1.142190e-03  0.000000E+00
B054F08-09  140 -8.945210e-04  0.000000E+00
B054F08-09  141 -3.059030e-04  0.000000E+00
B054F08-09  142  4.262500e-04  0.000000E+00
B054F08-09  143  1.041270e-03  0.000000E+00
B054F08-09  144  1.307480e-03  0.000000E+00
B054F08-09  145  1.108770e-03  0.000000E+00
B054F08-09  146  4.933620e-04  0.000000E+00
B054F08-09  147 -3.351310e-04  0.000000E+00
B054F08-09  148 -1.084190e-03  0.000000E+00
B054F08-09  149 -1.475060e-03  0.000000E+00
B054F08-09  150 -1.345720e-03  0.000000E+00
B054F08-09  151 -7.165100e-04  0.000000E+00
B054F08-09  152  2.078130e-04  0.000000E+00
B054F08-09  153  1.103620e-03  0.000000E+00
B054F08-09  154  1.640960e-03  0.000000E+00
B054F08-09  155  1.604370e-03  0.000000E+00
B054F08-09  156  9.778030e-04  0.000000E+00
B054F08-09  157 -3.918380e-05  0.000000E+00
B054F08-09  158 -1.093570e-03  0.000000E+00
B054F08-09  159 -1.800580e-03  0.000000E+00
B054F08-09  160 -1.883250e-03  0.000000E+00
B054F08-09  161 -1.279570e-03  0.000000E+00
B054F08-09  162 -1.761840e-04  0.000000E+00
B054F08-09  163  1.047440e-03  0.000000E+00
B054F08-09  164  1.948530e-03  0.000000E+00
B054F08-09  165  2.180270e-03  0.000000E+00
B054F08-09  166  1.623950e-03  0.000000E+00
B054F08-09  167  4.440260e-04  0.000000E+00
B054F08-09  168 -9.579260e-04  0.000000E+00
B054F08-09  169 -2.078660e-03  0.000000E+00
B054F08-09  170 -2.492830e-03  0.000000E+00
B054F08-09  171 -2.013020e-03  0.000000E+00
B054F08-09  172 -7.704960e-04  0.000000E+00
B054F08-09  173  8.169800e-04  0.000000E+00
B054F08-09  174  2.184060e-03  0.000000E+00
B054F08-09  175  2.817900e-03  0.000000E+00
B054F08-09  176  2.449040e-03  0.000000E+00
B054F08-09  177  1.162530e-03  0.000000E+00
B054F08-09  178 -6.154320e-04  0.000000E+00
B054F08-09  179 -2.256790e-03  0.000000E+00
B054F08-09  180 -3.151980e-03  0.000000E+00
B054F08-09  181 -2.934590e-03  0.000000E+00
B054F08-09  182 -1.628180e-03  0.000000E+00
B054F08-09  183  3.426270e-04  0.000000E+00
B054F08-09  184  2.287660e-03  0.000000E+00
B054F08-09  185  3.491080e-03  0.000000E+00
B054F08-09  186  3.472840e-03  0.000000E+00
B054F08-09  187  2.177000e-03  0.000000E+00
B054F08-09  188  1.400390e-05  0.000000E+00
B054F08-09  189 -2.266000e-03  0.000000E+00
B054F08-09  190 -3.830990e-03  0.000000E+00
B054F08-09  191 -4.068360e-03  0.000000E+00
B054F08-09  192 -2.821270e-03  0.000000E+00
B054F08-09  193 -4.701040e-04  0.000000E+00
B054F08-09  194  2.178910e-03  0.000000E+00
B054F08-09  195  4.167230e-03  0.000000E+00
B054F08-09  196  4.727860e-03  0.000000E+00
B054F08-09  197  3.577360e-03  0.000000E+00
B054F08-09  198  1.045990e-03  0.000000E+00
B054F08-09  199 -2.010210e-03  0.000000E+00
B054F08-09  200 -4.495020e-03  0.000000E+00
B054F08-09  201 -5.461480e-03  0.000000E+00
B054F08-09  202 -4.468010e-03  0.000000E+00
B054F08-09  203 -1.769050e-03  0.000000E+00
B054F08-09  204  1.738880e-03  0.000000E+00
B054F08-09  205  4.809750e-03  0.000000E+00
B054F08-09  206  6.285550e-03  0.000000E+00
B054F08-09  207  5.526890e-03  0.000000E+00
B054F08-09  208  2.678780e-03  0.000000E+00
B054F08-09  209 -1.335580e-03  0.000000E+00
B054F08-09  210 -5.106600e-03  0.000000E+00
B054F08-09  211 -7.226270e-03  0.000000E+00
B054F08-09  212 -6.805690e-03  0.000000E+00
B054F08-09  213 -3.834770e-03  0.000000E+00
B054F08-09  214  7.571600e-04  0.000000E+00
B054F08-09  215  5.381070e-03  0.000000E+00
B054F08-09  216  8.327970e-03  0.000000E+00
B054F08-09  217  8.388760e-03  0.000000E+00
B054F08-09  218  5.333440e-03  0.000000E+00
B054F08-09  219  6.523030e-05  0.000000E+00
B054F08-09  220 -5.628800e-03  0.000000E+00
B054F08-09  221 -9.668530e-03  0.000000E+00
B054F08-09  222 -1.042250e-02  0.000000E+00
B054F08-09  223 -7.342390e-03  0.000000E+00
B054F08-09  224 -1.251040e-03  0.000000E+00
B054F08-09  225  5.845810e-03  0.000000E+00
B054F08-09  226  1.139490e-02  0.000000E+00
B054F08-09  227  1.318380e-02  0.000000E+00
B054F08-09  228  1.018230e-02  0.000000E+00
B054F08-09  229  3.031410e-03  0.000000E+00
B054F08-09  230 -6.028530e-03  0.000000E+00
B054F08-09  231 -1.381420e-02  0.000000E+00
B054F08-09  232 -1.726120e-02  0.000000E+00
B054F08-09  233 -1.455300e-02  0.000000E+00
B054F08-09  234 -5.924610e-03  0.000000E+00
B054F08-09  235  6.173940e-03  0.000000E+00
B054F08-09  236  1.767950e-02  0.000000E+00
B054F08-09  237  2.415650e-02  0.000000E+00
B054F08-09  238  2.232470e-02  0.000000E+00
B054F08-09  239  1.139030e-02  0.000000E+00
B054F08-09  240 -6.279600e-03  0.000000E+00
B054F08-09  241 -2.542830e-02  0.000000E+00
B054F08-09  242 -3.913780e-02  0.000000E+00
B054F08-09  243 -4.072080e-02  0.000000E+00
B054F08-09  244 -2.575480e-02  0.000000E+00
B054F08-09  245  6.343720e-03  0.000000E+00
B054F08-09  246  5.171020e-02  0.000000E+00
B054F08-09  247  1.026290e-01  0.000000E+00
B054F08-09  248  1.492350e-01  0.000000E+00
B054F08-09  249  1.818980e-01  0.000000E+00
B054F08-09  250  1.936350e-01  0.000000E+00
B054F08-09  251  1.818980e-01  0.000000E+00
B054F08-09  252  1.492350e-01  0.000000E+00
B054F08-09  253  1.026290e-01  0.000000E+00
B054F08-09  254  5.171020e-02  0.000000E+00
B054F08-09  255  6.343720e-03  0.000000E+00
B054F08-09  256 -2.575480e-02  0.000000E+00
B054F08-09  257 -4.072080e-02  0.000000E+00
B054F08-09  258 -3.913780e-02  0.000000E+00
B054F08-09  259 -2.542830e-02  0.000000E+00
B054F08-09  260 -6.279600e-03  0.000000E+00
B054F08-09  261  1.139030e-02  0.000000E+00
B054F08-09  262  2.232470e-02  0.000000E+00
B054F08-09  263  2.415650e-02  0.000000E+00
B054F08-09  264  1.767950e-02  0.000000E+00
B054F08-09  265  6.173940e-03  0.000000E+00
B054F08-09  266 -5.924610e-03  0.000000E+00
B054F08-09  267 -1.455300e-02  0.000000E+00
B054F08-09  268 -1.726120e-02  0.000000E+00
B054F08-09  269 -1.381420e-02  0.000000E+00
B054F08-09  270 -6.028530e-03  0.000000E+00
B054F08-09  271  3.031410e-03  0.000000E+00
B054F08-09  272  1.018230e-02  0.000000E+00
B054F08-09  273  1.318380e-02  0.000000E+00
B054F08-09  274  1.139490e-02  0.000000E+00
B054F08-09  275  5.845810e-03  0.000000E+00
B054F08-09  276 -1.251040e-03  0.000000E+00
B054F08-09  277 -7.342390e-03  0.000000E+00
B054F08-09  278 -1.042250e-02  0.000000E+00
B054F08-09  279 -9.668530e-03  0.000000E+00
B054F08-09  280 -5.628800e-03  0.000000E+00
B054F08-09  281  6.523030e-05  0.000000E+00
B054F08-09  282  5.333440e-03  0.000000E+00
B054F08-09  283  8.388760e-03  0.000000E+00
B054F08-09  284  8.327970e-03  0.000000E+00
B054F08-09  285  5.381070e-03  0.000000E+00
B054F08-09  286  7.571600e-04  0.000000E+00
B054F08-09  287 -3.834770e-03  0.000000E+00
B054F08-09  288 -6.805690e-03  0.000000E+00
B054F08-09  289 -7.226270e-03  0.000000E+00
B054F08-09  290 -5.106600e-03  0.000000E+00
B054F08-09  291 -1.335580e-03  0.000000E+00
B054F08-09  292  2.678780e-03  0.000000E+00
B054F08-09  293  5.526890e-03  0.000000E+00
B054F08-09  294  6.285550e-03  0.000000E+00
B054F08-09  295  4.809750e-03  0.000000E+00
B054F08-09  296  1.738880e-03  0.000000E+00
B054F08-09  297 -1.769050e-03  0.000000E+00
B054F08-09  298 -4.468010e-03  0.000000E+00
B054F08-09  299 -5.461480e-03  0.000000E+00
B054F08-09  300 -4.495020e-03  0.000000E+00
B054F08-09  301 -2.010210e-03  0.000000E+00
B054F08-09  302  1.045990e-03  0.000000E+00
B054F08-09  303  3.577360e-03  0.000000E+00
B054F08-09  304  4.727860e-03  0.000000E+00
B054F08-09  305  4.167230e-03  0.000000E+00
B054F08-09  306  2.178910e-03  0.000000E+00
B054F08-09  307 -4.701040e-04  0.000000E+00
B054F08-09  308 -2.821270e-03  0.000000E+00
B054F08-09  309 -4.068360e-03  0.000000E+00
B054F08-09  310 -3.830990e-03  0.000000E+00
B054F08-09  311 -2.266000e-03  0.000000E+00
B054F08-09  312  1.400390e-05  0.000000E+00
B054F08-09  313  2.177000e-03  0.000000E+00
B054F08-09  314  3.472840e-03  0.000000E+00
B054F08-09  315  3.491080e-03  0.000000E+00
B054F08-09  316  2.287660e-03  0.000000E+00
B054F08-09  317  3.426270e-04  0.000000E+00
B054F08-09  318 -1.628180e-03  0.000000E+00
B054F08-09  319 -2.934590e-03  0.000000E+00
B054F08-09  320 -3.151980e-03  0.000000E+00
B054F08-09  321 -2.256790e-03  0.000000E+00
B054F08-09  322 -6.154320e-04  0.000000E+00
B054F08-09  323  1.162530e-03  0.000000E+00
B054F08-09  324  2.449040e-03  0.000000E+00
B054F08-09  325  2.817900e-03  0.000000E+00
B054F08-09  326  2.184060e-03  0.000000E+00
B054F08-09  327  8.169800e-04  0.000000E+00
B054F08-09  328 -7.704960e-04  0.000000E+00
B054F08-09  329 -2.013020e-03  0.000000E+00
B054F08-09  330 -2.492830e-03  0.000000E+00
B054F08-09  331 -2.078660e-03  0.000000E+00
B054F08-09  332 -9.579260e-04  0.000000E+00
B054F08-09  333  4.440260e-04  0.000000E+00
B054F08-09  334  1.623950e-03  0.000000E+00
B054F08-09  335  2.180270e-03  0.000000E+00
B054F08-09  336  1.948530e-03  0.000000E+00
B054F08-09  337  1.047440e-03  0.000000E+00
B054F08-09  338 -1.761840e-04  0.000000E+00
B054F08-09  339 -1.279570e-03  0.000000E+00
B054F08-09  340 -1.883250e-03  0.000000E+00
B054F08-09  341 -1.800580e-03  0.000000E+00
B054F08-09  342 -1.093570e-03  0.000000E+00
B054F08-09  343 -3.918380e-05  0.000000E+00
B054F08-09  344  9.778030e-04  0.000000E+00
B054F08-09  345  1.604370e-03  0.000000E+00
B054F08-09  346  1.640960e-03  0.000000E+00
B054F08-09  347  1.103620e-03  0.000000E+00
B054F08-09  348  2.078130e-04  0.000000E+00
B054F08-09  349 -7.165100e-04  0.000000E+00
B054F08-09  350 -1.345720e-03  0.000000E+00
B054F08-09  351 -1.475060e-03  0.000000E+00
B054F08-09  352 -1.084190e-03  0.000000E+00
B054F08-09  353 -3.351310e-04  0.000000E+00
B054F08-09  354  4.933620e-04  0.000000E+00
B054F08-09  355  1.108770e-03  0.000000E+00
B054F08-09  356  1.307480e-03  0.000000E+00
B054F08-09  357  1.041270e-03  0.000000E+00
B054F08-09  358  4.262500e-04  0.000000E+00
B054F08-09  359 -3.059030e-04  0.000000E+00
B054F08-09  360 -8.945210e-04  0.000000E+00
B054F08-09  361 -1.142190e-03  0.000000E+00
B054F08-09  362 -9.802450e-04  0.000000E+00
B054F08-09  363 -4.860350e-04  0.000000E+00
B054F08-09  364  1.515240e-04  0.000000E+00
B054F08-09  365  7.034690e-04  0.000000E+00
B054F08-09  366  9.825120e-04  0.000000E+00
B054F08-09  367  9.059950e-04  0.000000E+00
B054F08-09  368  5.191310e-04  0.000000E+00
B054F08-09  369 -2.745130e-05  0.000000E+00
B054F08-09  370 -5.356310e-04  0.000000E+00
B054F08-09  371 -8.311540e-04  0.000000E+00
B054F08-09  372 -8.228730e-04  0.000000E+00
B054F08-09  373 -5.299420e-04  0.000000E+00
B054F08-09  374 -6.921770e-05  0.000000E+00
B054F08-09  375  3.905830e-04  0.000000E+00
B054F08-09  376  6.902370e-04  0.000000E+00
B054F08-09  377  7.347220e-04  0.000000E+00
B054F08-09  378  5.226320e-04  0.000000E+00
B054F08-09  379  1.415040e-04  0.000000E+00
B054F08-09  380 -2.674560e-04  0.000000E+00
B054F08-09  381 -5.612700e-04  0.000000E+00
B054F08-09  382 -6.448060e-04  0.000000E+00
B054F08-09  383 -5.010160e-04  0.000000E+00
B054F08-09  384 -1.924120e-04  0.000000E+00
B054F08-09  385  1.650770e-04  0.000000E+00
B054F08-09  386  4.452580e-04  0.000000E+00
B054F08-09  387  5.558840e-04  0.000000E+00
B054F08-09  388  4.685740e-04  0.000000E+00
B054F08-09  389  2.249070e-04  0.000000E+00
B054F08-09  390 -8.202240e-05  0.000000E+00
B054F08-09  391 -3.427650e-04  0.000000E+00
B054F08-09  392 -4.702470e-04  0.000000E+00
B054F08-09  393 -4.284770e-04  0.000000E+00
B054F08-09  394 -2.419080e-04  0.000000E+00
B054F08-09  395  1.662270e-05  0.000000E+00
B054F08-09  396  2.539030e-04  0.000000E+00
B054F08-09  397  3.896830e-04  0.000000E+00
B054F08-09  398  3.835060e-04  0.000000E+00
B054F08-09  399  2.461850e-04  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NGV06 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  101
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.291810e-05  0.000000E+00
B054F08-09    1 -1.784440e-04  0.000000E+00
B054F08-09    2 -3.155620e-04  0.000000E+00
B054F08-09    3 -3.361040e-04  0.000000E+00
B054F08-09    4 -2.403810e-04  0.000000E+00
B054F08-09    5 -6.852780e-05  0.000000E+00
B054F08-09    6  1.158100e-04  0.000000E+00
B054F08-09    7  2.488010e-04  0.000000E+00
B054F08-09    8  2.883100e-04  0.000000E+00
B054F08-09    9  2.269110e-04  0.000000E+00
B054F08-09   10  9.214940e-05  0.000000E+00
B054F08-09   11 -6.517980e-05  0.000000E+00
B054F08-09   12 -1.899440e-04  0.000000E+00
B054F08-09   13 -2.417950e-04  0.000000E+00
B054F08-09   14 -2.079540e-04  0.000000E+00
B054F08-09   15 -1.057070e-04  0.000000E+00
B054F08-09   16  2.553740e-05  0.000000E+00
B054F08-09   17  1.391950e-04  0.000000E+00
B054F08-09   18  1.978670e-04  0.000000E+00
B054F08-09   19  1.854340e-04  0.000000E+00
B054F08-09   20  1.110510e-04  0.000000E+00
B054F08-09   21  4.261160e-06  0.000000E+00
B054F08-09   22 -9.648390e-05  0.000000E+00
B054F08-09   23 -1.575130e-04  0.000000E+00
B054F08-09   24 -1.610170e-04  0.000000E+00
B054F08-09   25 -1.099350e-04  0.000000E+00
B054F08-09   26 -2.545840e-05  0.000000E+00
B054F08-09   27  6.148240e-05  0.000000E+00
B054F08-09   28  1.213950e-04  0.000000E+00
B054F08-09   29  1.360860e-04  0.000000E+00
B054F08-09   30  1.039610e-04  0.000000E+00
B054F08-09   31  3.931530e-05  0.000000E+00
B054F08-09   32 -3.368880e-05  0.000000E+00
B054F08-09   33 -8.991220e-05  0.000000E+00
B054F08-09   34 -1.117750e-04  0.000000E+00
B054F08-09   35 -9.458200e-05  0.000000E+00
B054F08-09   36 -4.709980e-05  0.000000E+00
B054F08-09   37  1.244260e-05  0.000000E+00
B054F08-09   38  6.321100e-05  0.000000E+00
B054F08-09   39  8.895190e-05  0.000000E+00
B054F08-09   40  8.306450e-05  0.000000E+00
B054F08-09   41  5.002940e-05  0.000000E+00
B054F08-09   42  3.013640e-06  0.000000E+00
B054F08-09   43 -4.123150e-05  0.000000E+00
B054F08-09   44 -6.824560e-05  0.000000E+00
B054F08-09   45 -7.048240e-05  0.000000E+00
B054F08-09   46 -4.924020e-05  0.000000E+00
B054F08-09   47 -1.348860e-05  0.000000E+00
B054F08-09   48  2.375470e-05  0.000000E+00
B054F08-09   49  5.007930e-05  0.000000E+00
B054F08-09   50  5.773420e-05  0.000000E+00
B054F08-09   51  4.578490e-05  0.000000E+00
B054F08-09   52  1.982980e-05  0.000000E+00
B054F08-09   53 -1.041470e-05  0.000000E+00
B054F08-09   54 -3.467100e-05  0.000000E+00
B054F08-09   55 -4.552430e-05  0.000000E+00
B054F08-09   56 -4.059690e-05  0.000000E+00
B054F08-09   57 -2.287560e-05  0.000000E+00
B054F08-09   58  7.470990e-07  0.000000E+00
B054F08-09   59  2.207360e-05  0.000000E+00
B054F08-09   60  3.438660e-05  0.000000E+00
B054F08-09   61  3.449520e-05  0.000000E+00
B054F08-09   62  2.344490e-05  0.000000E+00
B054F08-09   63  5.790210e-06  0.000000E+00
B054F08-09   64 -1.219840e-05  0.000000E+00
B054F08-09   65 -2.470910e-05  0.000000E+00
B054F08-09   66 -2.821020e-05  0.000000E+00
B054F08-09   67 -2.236730e-05  0.000000E+00
B054F08-09   68 -9.853800e-06  0.000000E+00
B054F08-09   69  4.776150e-06  0.000000E+00
B054F08-09   70  1.670060e-05  0.000000E+00
B054F08-09   71  2.237090e-05  0.000000E+00
B054F08-09   72  2.050510e-05  0.000000E+00
B054F08-09   73  1.227950e-05  0.000000E+00
B054F08-09   74  7.424400e-07  0.000000E+00
B054F08-09   75 -1.028770e-05  0.000000E+00
B054F08-09   76 -1.744970e-05  0.000000E+00
B054F08-09   77 -1.880690e-05  0.000000E+00
B054F08-09   78 -1.429340e-05  0.000000E+00
B054F08-09   79 -5.566520e-06  0.000000E+00
B054F08-09   80  4.622630e-06  0.000000E+00
B054F08-09   81  1.330020e-05  0.000000E+00
B054F08-09   82  1.810340e-05  0.000000E+00
B054F08-09   83  1.784740e-05  0.000000E+00
B054F08-09   84  1.270310e-05  0.000000E+00
B054F08-09   85  3.993560e-06  0.000000E+00
B054F08-09   86 -6.278910e-06  0.000000E+00
B054F08-09   87 -1.600630e-05  0.000000E+00
B054F08-09   88 -2.348120e-05  0.000000E+00
B054F08-09   89 -2.771640e-05  0.000000E+00
B054F08-09   90 -2.853070e-05  0.000000E+00
B054F08-09   91 -2.642730e-05  0.000000E+00
B054F08-09   92 -2.233620e-05  0.000000E+00
B054F08-09   93 -1.732080e-05  0.000000E+00
B054F08-09   94 -1.232080e-05  0.000000E+00
B054F08-09   95 -8.001260e-06  0.000000E+00
B054F08-09   96 -4.689940e-06  0.000000E+00
B054F08-09   97 -2.438520e-06  0.000000E+00
B054F08-09   98 -1.077560e-06  0.000000E+00
B054F08-09   99 -3.877110e-07  0.000000E+00
B054F08-09  100 -7.884380e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NGV06 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.600000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.562500E+00
B057F08     Correction applied (seconds):          1.562500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NGV06 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NGV06 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.600000e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
