[Main]
question = "Select the sample rate in samples per second"

[20]
description = "Makalu, gain 20, 20 sps, causal filter"
resp = "RESP.XX.NK088..BHZ.MAKALU.20.20.C"

[40]
description = "Makalu, gain 20, 40 sps, causal filter"
resp = "RESP.XX.NK090..BHZ.MAKALU.20.40.C"

[50]
description = "Makalu, gain 20, 20 sps, causal filter"
resp = "RESP.XX.NK092..BHZ.MAKALU.20.50.C"

[100]
description = "Makalu, gain 20, 100 sps, causal filter"
resp = "RESP.XX.NK094..HHZ.MAKALU.20.100.C"

[200]
description = "Makalu, gain 20, 200 sps, causal filter"
resp = "RESP.XX.NK096..HHZ.MAKALU.20.200.C"

[250]
description = "Makalu, gain 20, 250 sps, causal filter"
resp = "RESP.XX.NK098..HHZ.MAKALU.20.250.C"
