[Main]
question = "Select the sample rate in samples per second"

[20]
description = "Makalu, gain 20, 20 sps, non-causal filter"
resp = "RESP.XX.NK089..BHZ.MAKALU.20.20.NonC"

[40]
description = "Makalu, gain 20, 40 sps, non-causal filter"
resp = "RESP.XX.NK091..BHZ.MAKALU.20.40.NonC"

[50]
description = "Makalu, gain 20, 20 sps, non-causal filter"
resp = "RESP.XX.NK093..BHZ.MAKALU.20.50.NonC"

[100]
description = "Makalu, gain 20, 100 sps, non-causal filter"
resp = "RESP.XX.NK095..HHZ.MAKALU.20.100.NonC"

[200]
description = "Makalu, gain 20, 200 sps, non-causal filter"
resp = "RESP.XX.NK097..HHZ.MAKALU.20.200.NonC"

[250]
description = "Makalu, gain 20, 250 sps, non-causal filter"
resp = "RESP.XX.NK099..HHZ.MAKALU.20.250.NonC"
