[Main]
question = "Select the sample rate in samples per second"

[20]
description = "Makalu, gain 200, 20 sps, non-causal filter"
resp = "RESP.XX.NK113..BHZ.MAKALU.200.20.NonC"

[40]
description = "Makalu, gain 200, 40 sps, non-causal filter"
resp = "RESP.XX.NK115..BHZ.MAKALU.200.40.NonC"

[50]
description = "Makalu, gain 200, 20 sps, non-causal filter"
resp = "RESP.XX.NK117..BHZ.MAKALU.200.50.NonC"

[100]
description = "Makalu, gain 200, 100 sps, non-causal filter"
resp = "RESP.XX.NK119..HHZ.MAKALU.200.100.NonC"

[200]
description = "Makalu, gain 200, 200 sps, non-causal filter"
resp = "RESP.XX.NK121..HHZ.MAKALU.200.200.NonC"

[250]
description = "Makalu, gain 200, 250 sps, non-causal filter"
resp = "RESP.XX.NK123..HHZ.MAKALU.200.250.NonC"
