[Main]
question = "Select the sample rate in samples per second"

[20]
description = "Makalu, gain 6, 20 sps, causal filter"
resp = "RESP.XX.NK076..BHZ.MAKALU.6.20.C"

[40]
description = "Makalu, gain 6, 40 sps, causal filter"
resp = "RESP.XX.NK078..BHZ.MAKALU.6.40.C"

[50]
description = "Makalu, gain 6, 20 sps, causal filter"
resp = "RESP.XX.NK080..BHZ.MAKALU.6.50.C"

[100]
description = "Makalu, gain 6, 100 sps, causal filter"
resp = "RESP.XX.NK082..HHZ.MAKALU.6.100.C"

[200]
description = "Makalu, gain 6, 200 sps, causal filter"
resp = "RESP.XX.NK084..HHZ.MAKALU.6.200.C"

[250]
description = "Makalu, gain 6, 250 sps, causal filter"
resp = "RESP.XX.NK086..HHZ.MAKALU.6.250.C"
