[Main]
question = "Select the sample rate in samples per second"

[20]
description = "Makalu, gain 6, 20 sps, non-causal filter"
resp = "RESP.XX.NK077..BHZ.MAKALU.6.20.NonC"

[40]
description = "Makalu, gain 6, 40 sps, non-causal filter"
resp = "RESP.XX.NK079..BHZ.MAKALU.6.40.NonC"

[50]
description = "Makalu, gain 6, 20 sps, non-causal filter"
resp = "RESP.XX.NK081..BHZ.MAKALU.6.50.NonC"

[100]
description = "Makalu, gain 6, 100 sps, non-causal filter"
resp = "RESP.XX.NK083..HHZ.MAKALU.6.100.NonC"

[200]
description = "Makalu, gain 6, 200 sps, non-causal filter"
resp = "RESP.XX.NK085..HHZ.MAKALU.6.200.NonC"

[250]
description = "Makalu, gain 6, 250 sps, non-causal filter"
resp = "RESP.XX.NK087..HHZ.MAKALU.6.250.NonC"
