[Main]
question = "Select the sample rate in samples per second"

[20]
description = "Makalu, gain 60, 20 sps, non-causal filter"
resp = "RESP.XX.NK101..BHZ.MAKALU.60.20.NonC"

[40]
description = "Makalu, gain 60, 40 sps, non-causal filter"
resp = "RESP.XX.NK103..BHZ.MAKALU.60.40.NonC"

[50]
description = "Makalu, gain 60, 20 sps, non-causal filter"
resp = "RESP.XX.NK105..BHZ.MAKALU.60.50.NonC"

[100]
description = "Makalu, gain 60, 100 sps, non-causal filter"
resp = "RESP.XX.NK107..HHZ.MAKALU.60.100.NonC"

[200]
description = "Makalu, gain 60, 200 sps, non-causal filter"
resp = "RESP.XX.NK109..HHZ.MAKALU.60.200.NonC"

[250]
description = "Makalu, gain 60, 250 sps, non-causal filter"
resp = "RESP.XX.NK111..HHZ.MAKALU.60.250.NonC"
