#               << RESP_VER	RESP.XX.NK095..HHZ.MAKALU.20.100.NonC	2009.233	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NK095
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NK095 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK095 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK095 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.000000e+01
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK095 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK095 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK095 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.200000e+05
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK095 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  143
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.358150e-09  0.000000E+00
B054F08-09    1  6.029370e-09  0.000000E+00
B054F08-09    2  1.846640e-08  0.000000E+00
B054F08-09    3  4.604540e-08  0.000000E+00
B054F08-09    4  9.981120e-08  0.000000E+00
B054F08-09    5  1.942650e-07  0.000000E+00
B054F08-09    6  3.455040e-07  0.000000E+00
B054F08-09    7  5.666300e-07  0.000000E+00
B054F08-09    8  8.592070e-07  0.000000E+00
B054F08-09    9  1.199580e-06  0.000000E+00
B054F08-09   10  1.519230e-06  0.000000E+00
B054F08-09   11  1.679070e-06  0.000000E+00
B054F08-09   12  1.438730e-06  0.000000E+00
B054F08-09   13  4.236590e-07  0.000000E+00
B054F08-09   14 -1.905260e-06  0.000000E+00
B054F08-09   15 -6.272480e-06  0.000000E+00
B054F08-09   16 -1.359010e-05  0.000000E+00
B054F08-09   17 -2.493070e-05  0.000000E+00
B054F08-09   18 -4.146090e-05  0.000000E+00
B054F08-09   19 -6.432440e-05  0.000000E+00
B054F08-09   20 -9.446980e-05  0.000000E+00
B054F08-09   21 -1.324220e-04  0.000000E+00
B054F08-09   22 -1.780050e-04  0.000000E+00
B054F08-09   23 -2.300350e-04  0.000000E+00
B054F08-09   24 -2.860110e-04  0.000000E+00
B054F08-09   25 -3.418500e-04  0.000000E+00
B054F08-09   26 -3.917140e-04  0.000000E+00
B054F08-09   27 -4.279780e-04  0.000000E+00
B054F08-09   28 -4.414240e-04  0.000000E+00
B054F08-09   29 -4.216740e-04  0.000000E+00
B054F08-09   30 -3.579360e-04  0.000000E+00
B054F08-09   31 -2.400350e-04  0.000000E+00
B054F08-09   32 -5.974090e-05  0.000000E+00
B054F08-09   33  1.877070e-04  0.000000E+00
B054F08-09   34  5.019660e-04  0.000000E+00
B054F08-09   35  8.760110e-04  0.000000E+00
B054F08-09   36  1.294800e-03  0.000000E+00
B054F08-09   37  1.734420e-03  0.000000E+00
B054F08-09   38  2.161840e-03  0.000000E+00
B054F08-09   39  2.535660e-03  0.000000E+00
B054F08-09   40  2.807760e-03  0.000000E+00
B054F08-09   41  2.926150e-03  0.000000E+00
B054F08-09   42  2.838880e-03  0.000000E+00
B054F08-09   43  2.498870e-03  0.000000E+00
B054F08-09   44  1.869490e-03  0.000000E+00
B054F08-09   45  9.303950e-04  0.000000E+00
B054F08-09   46 -3.167830e-04  0.000000E+00
B054F08-09   47 -1.843490e-03  0.000000E+00
B054F08-09   48 -3.590650e-03  0.000000E+00
B054F08-09   49 -5.466910e-03  0.000000E+00
B054F08-09   50 -7.349340e-03  0.000000E+00
B054F08-09   51 -9.086700e-03  0.000000E+00
B054F08-09   52 -1.050570e-02  0.000000E+00
B054F08-09   53 -1.141980e-02  0.000000E+00
B054F08-09   54 -1.164070e-02  0.000000E+00
B054F08-09   55 -1.099100e-02  0.000000E+00
B054F08-09   56 -9.318400e-03  0.000000E+00
B054F08-09   57 -6.509590e-03  0.000000E+00
B054F08-09   58 -2.502530e-03  0.000000E+00
B054F08-09   59  2.703130e-03  0.000000E+00
B054F08-09   60  9.039310e-03  0.000000E+00
B054F08-09   61  1.636690e-02  0.000000E+00
B054F08-09   62  2.447780e-02  0.000000E+00
B054F08-09   63  3.310250e-02  0.000000E+00
B054F08-09   64  4.192140e-02  0.000000E+00
B054F08-09   65  5.058140e-02  0.000000E+00
B054F08-09   66  5.871490e-02  0.000000E+00
B054F08-09   67  6.596120e-02  0.000000E+00
B054F08-09   68  7.198810e-02  0.000000E+00
B054F08-09   69  7.651230e-02  0.000000E+00
B054F08-09   70  7.931750e-02  0.000000E+00
B054F08-09   71  8.026790e-02  0.000000E+00
B054F08-09   72  7.931750e-02  0.000000E+00
B054F08-09   73  7.651230e-02  0.000000E+00
B054F08-09   74  7.198810e-02  0.000000E+00
B054F08-09   75  6.596120e-02  0.000000E+00
B054F08-09   76  5.871490e-02  0.000000E+00
B054F08-09   77  5.058140e-02  0.000000E+00
B054F08-09   78  4.192140e-02  0.000000E+00
B054F08-09   79  3.310250e-02  0.000000E+00
B054F08-09   80  2.447780e-02  0.000000E+00
B054F08-09   81  1.636690e-02  0.000000E+00
B054F08-09   82  9.039310e-03  0.000000E+00
B054F08-09   83  2.703130e-03  0.000000E+00
B054F08-09   84 -2.502530e-03  0.000000E+00
B054F08-09   85 -6.509590e-03  0.000000E+00
B054F08-09   86 -9.318400e-03  0.000000E+00
B054F08-09   87 -1.099100e-02  0.000000E+00
B054F08-09   88 -1.164070e-02  0.000000E+00
B054F08-09   89 -1.141980e-02  0.000000E+00
B054F08-09   90 -1.050570e-02  0.000000E+00
B054F08-09   91 -9.086700e-03  0.000000E+00
B054F08-09   92 -7.349340e-03  0.000000E+00
B054F08-09   93 -5.466910e-03  0.000000E+00
B054F08-09   94 -3.590650e-03  0.000000E+00
B054F08-09   95 -1.843490e-03  0.000000E+00
B054F08-09   96 -3.167830e-04  0.000000E+00
B054F08-09   97  9.303950e-04  0.000000E+00
B054F08-09   98  1.869490e-03  0.000000E+00
B054F08-09   99  2.498870e-03  0.000000E+00
B054F08-09  100  2.838880e-03  0.000000E+00
B054F08-09  101  2.926150e-03  0.000000E+00
B054F08-09  102  2.807760e-03  0.000000E+00
B054F08-09  103  2.535660e-03  0.000000E+00
B054F08-09  104  2.161840e-03  0.000000E+00
B054F08-09  105  1.734420e-03  0.000000E+00
B054F08-09  106  1.294800e-03  0.000000E+00
B054F08-09  107  8.760110e-04  0.000000E+00
B054F08-09  108  5.019660e-04  0.000000E+00
B054F08-09  109  1.877070e-04  0.000000E+00
B054F08-09  110 -5.974090e-05  0.000000E+00
B054F08-09  111 -2.400350e-04  0.000000E+00
B054F08-09  112 -3.579360e-04  0.000000E+00
B054F08-09  113 -4.216740e-04  0.000000E+00
B054F08-09  114 -4.414240e-04  0.000000E+00
B054F08-09  115 -4.279780e-04  0.000000E+00
B054F08-09  116 -3.917140e-04  0.000000E+00
B054F08-09  117 -3.418500e-04  0.000000E+00
B054F08-09  118 -2.860110e-04  0.000000E+00
B054F08-09  119 -2.300350e-04  0.000000E+00
B054F08-09  120 -1.780050e-04  0.000000E+00
B054F08-09  121 -1.324220e-04  0.000000E+00
B054F08-09  122 -9.446980e-05  0.000000E+00
B054F08-09  123 -6.432440e-05  0.000000E+00
B054F08-09  124 -4.146090e-05  0.000000E+00
B054F08-09  125 -2.493070e-05  0.000000E+00
B054F08-09  126 -1.359010e-05  0.000000E+00
B054F08-09  127 -6.272480e-06  0.000000E+00
B054F08-09  128 -1.905260e-06  0.000000E+00
B054F08-09  129  4.236590e-07  0.000000E+00
B054F08-09  130  1.438730e-06  0.000000E+00
B054F08-09  131  1.679070e-06  0.000000E+00
B054F08-09  132  1.519230e-06  0.000000E+00
B054F08-09  133  1.199580e-06  0.000000E+00
B054F08-09  134  8.592070e-07  0.000000E+00
B054F08-09  135  5.666300e-07  0.000000E+00
B054F08-09  136  3.455040e-07  0.000000E+00
B054F08-09  137  1.942650e-07  0.000000E+00
B054F08-09  138  9.981120e-08  0.000000E+00
B054F08-09  139  4.604540e-08  0.000000E+00
B054F08-09  140  1.846640e-08  0.000000E+00
B054F08-09  141  6.029370e-09  0.000000E+00
B054F08-09  142  1.358150e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK095 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.550000E-02
B057F08     Correction applied (seconds):          3.550000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK095 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK095 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  173
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.884840e-08  0.000000E+00
B054F08-09    1  2.051340e-07  0.000000E+00
B054F08-09    2  6.207370e-07  0.000000E+00
B054F08-09    3  7.186670e-07  0.000000E+00
B054F08-09    4 -1.384550e-06  0.000000E+00
B054F08-09    5 -7.797270e-06  0.000000E+00
B054F08-09    6 -1.698850e-05  0.000000E+00
B054F08-09    7 -2.110350e-05  0.000000E+00
B054F08-09    8 -1.161690e-05  0.000000E+00
B054F08-09    9  7.802200e-06  0.000000E+00
B054F08-09   10  1.773050e-05  0.000000E+00
B054F08-09   11  2.987560e-06  0.000000E+00
B054F08-09   12 -2.143530e-05  0.000000E+00
B054F08-09   13 -1.971560e-05  0.000000E+00
B054F08-09   14  1.552340e-05  0.000000E+00
B054F08-09   15  3.819590e-05  0.000000E+00
B054F08-09   16  4.421800e-06  0.000000E+00
B054F08-09   17 -5.017030e-05  0.000000E+00
B054F08-09   18 -3.896290e-05  0.000000E+00
B054F08-09   19  4.421990e-05  0.000000E+00
B054F08-09   20  8.128300e-05  0.000000E+00
B054F08-09   21 -1.015310e-05  0.000000E+00
B054F08-09   22 -1.164340e-04  0.000000E+00
B054F08-09   23 -5.576290e-05  0.000000E+00
B054F08-09   24  1.233790e-04  0.000000E+00
B054F08-09   25  1.456790e-04  0.000000E+00
B054F08-09   26 -8.049230e-05  0.000000E+00
B054F08-09   27 -2.372770e-04  0.000000E+00
B054F08-09   28 -2.621670e-05  0.000000E+00
B054F08-09   29  2.949880e-04  0.000000E+00
B054F08-09   30  1.939110e-04  0.000000E+00
B054F08-09   31 -2.767100e-04  0.000000E+00
B054F08-09   32 -3.958200e-04  0.000000E+00
B054F08-09   33  1.456830e-04  0.000000E+00
B054F08-09   34  5.792800e-04  0.000000E+00
B054F08-09   35  1.142570e-04  0.000000E+00
B054F08-09   36 -6.718460e-04  0.000000E+00
B054F08-09   37 -4.840980e-04  0.000000E+00
B054F08-09   38  5.962860e-04  0.000000E+00
B054F08-09   39  9.004830e-04  0.000000E+00
B054F08-09   40 -2.930250e-04  0.000000E+00
B054F08-09   41 -1.256840e-03  0.000000E+00
B054F08-09   42 -2.541760e-04  0.000000E+00
B054F08-09   43  1.418100e-03  0.000000E+00
B054F08-09   44  9.960760e-04  0.000000E+00
B054F08-09   45 -1.249190e-03  0.000000E+00
B054F08-09   46 -1.806840e-03  0.000000E+00
B054F08-09   47  6.535190e-04  0.000000E+00
B054F08-09   48  2.490630e-03  0.000000E+00
B054F08-09   49  3.859430e-04  0.000000E+00
B054F08-09   50 -2.809710e-03  0.000000E+00
B054F08-09   51 -1.773620e-03  0.000000E+00
B054F08-09   52  2.532740e-03  0.000000E+00
B054F08-09   53  3.287130e-03  0.000000E+00
B054F08-09   54 -1.496630e-03  0.000000E+00
B054F08-09   55 -4.590920e-03  0.000000E+00
B054F08-09   56 -3.298430e-04  0.000000E+00
B054F08-09   57  5.281790e-03  0.000000E+00
B054F08-09   58  2.795710e-03  0.000000E+00
B054F08-09   59 -4.963350e-03  0.000000E+00
B054F08-09   60 -5.545600e-03  0.000000E+00
B054F08-09   61  3.339550e-03  0.000000E+00
B054F08-09   62  8.037200e-03  0.000000E+00
B054F08-09   63 -3.104410e-04  0.000000E+00
B054F08-09   64 -9.602450e-03  0.000000E+00
B054F08-09   65 -3.948990e-03  0.000000E+00
B054F08-09   66  9.547890e-03  0.000000E+00
B054F08-09   67  8.945550e-03  0.000000E+00
B054F08-09   68 -7.279500e-03  0.000000E+00
B054F08-09   69 -1.387180e-02  0.000000E+00
B054F08-09   70  2.430390e-03  0.000000E+00
B054F08-09   71  1.765730e-02  0.000000E+00
B054F08-09   72  5.033820e-03  0.000000E+00
B054F08-09   73 -1.905170e-02  0.000000E+00
B054F08-09   74 -1.475620e-02  0.000000E+00
B054F08-09   75  1.669570e-02  0.000000E+00
B054F08-09   76  2.599280e-02  0.000000E+00
B054F08-09   77 -9.086950e-03  0.000000E+00
B054F08-09   78 -3.768610e-02  0.000000E+00
B054F08-09   79 -5.814520e-03  0.000000E+00
B054F08-09   80  4.859910e-02  0.000000E+00
B054F08-09   81  3.230840e-02  0.000000E+00
B054F08-09   82 -5.749060e-02  0.000000E+00
B054F08-09   83 -8.598260e-02  0.000000E+00
B054F08-09   84  6.330220e-02  0.000000E+00
B054F08-09   85  3.113510e-01  0.000000E+00
B054F08-09   86  4.346330e-01  0.000000E+00
B054F08-09   87  3.113510e-01  0.000000E+00
B054F08-09   88  6.330220e-02  0.000000E+00
B054F08-09   89 -8.598260e-02  0.000000E+00
B054F08-09   90 -5.749060e-02  0.000000E+00
B054F08-09   91  3.230840e-02  0.000000E+00
B054F08-09   92  4.859910e-02  0.000000E+00
B054F08-09   93 -5.814520e-03  0.000000E+00
B054F08-09   94 -3.768610e-02  0.000000E+00
B054F08-09   95 -9.086950e-03  0.000000E+00
B054F08-09   96  2.599280e-02  0.000000E+00
B054F08-09   97  1.669570e-02  0.000000E+00
B054F08-09   98 -1.475620e-02  0.000000E+00
B054F08-09   99 -1.905170e-02  0.000000E+00
B054F08-09  100  5.033820e-03  0.000000E+00
B054F08-09  101  1.765730e-02  0.000000E+00
B054F08-09  102  2.430390e-03  0.000000E+00
B054F08-09  103 -1.387180e-02  0.000000E+00
B054F08-09  104 -7.279500e-03  0.000000E+00
B054F08-09  105  8.945550e-03  0.000000E+00
B054F08-09  106  9.547890e-03  0.000000E+00
B054F08-09  107 -3.948990e-03  0.000000E+00
B054F08-09  108 -9.602450e-03  0.000000E+00
B054F08-09  109 -3.104410e-04  0.000000E+00
B054F08-09  110  8.037200e-03  0.000000E+00
B054F08-09  111  3.339550e-03  0.000000E+00
B054F08-09  112 -5.545600e-03  0.000000E+00
B054F08-09  113 -4.963350e-03  0.000000E+00
B054F08-09  114  2.795710e-03  0.000000E+00
B054F08-09  115  5.281790e-03  0.000000E+00
B054F08-09  116 -3.298430e-04  0.000000E+00
B054F08-09  117 -4.590920e-03  0.000000E+00
B054F08-09  118 -1.496630e-03  0.000000E+00
B054F08-09  119  3.287130e-03  0.000000E+00
B054F08-09  120  2.532740e-03  0.000000E+00
B054F08-09  121 -1.773620e-03  0.000000E+00
B054F08-09  122 -2.809710e-03  0.000000E+00
B054F08-09  123  3.859430e-04  0.000000E+00
B054F08-09  124  2.490630e-03  0.000000E+00
B054F08-09  125  6.535190e-04  0.000000E+00
B054F08-09  126 -1.806840e-03  0.000000E+00
B054F08-09  127 -1.249190e-03  0.000000E+00
B054F08-09  128  9.960760e-04  0.000000E+00
B054F08-09  129  1.418100e-03  0.000000E+00
B054F08-09  130 -2.541760e-04  0.000000E+00
B054F08-09  131 -1.256840e-03  0.000000E+00
B054F08-09  132 -2.930250e-04  0.000000E+00
B054F08-09  133  9.004830e-04  0.000000E+00
B054F08-09  134  5.962860e-04  0.000000E+00
B054F08-09  135 -4.840980e-04  0.000000E+00
B054F08-09  136 -6.718460e-04  0.000000E+00
B054F08-09  137  1.142570e-04  0.000000E+00
B054F08-09  138  5.792800e-04  0.000000E+00
B054F08-09  139  1.456830e-04  0.000000E+00
B054F08-09  140 -3.958200e-04  0.000000E+00
B054F08-09  141 -2.767100e-04  0.000000E+00
B054F08-09  142  1.939110e-04  0.000000E+00
B054F08-09  143  2.949880e-04  0.000000E+00
B054F08-09  144 -2.621670e-05  0.000000E+00
B054F08-09  145 -2.372770e-04  0.000000E+00
B054F08-09  146 -8.049230e-05  0.000000E+00
B054F08-09  147  1.456790e-04  0.000000E+00
B054F08-09  148  1.233790e-04  0.000000E+00
B054F08-09  149 -5.576290e-05  0.000000E+00
B054F08-09  150 -1.164340e-04  0.000000E+00
B054F08-09  151 -1.015310e-05  0.000000E+00
B054F08-09  152  8.128300e-05  0.000000E+00
B054F08-09  153  4.421990e-05  0.000000E+00
B054F08-09  154 -3.896290e-05  0.000000E+00
B054F08-09  155 -5.017030e-05  0.000000E+00
B054F08-09  156  4.421800e-06  0.000000E+00
B054F08-09  157  3.819590e-05  0.000000E+00
B054F08-09  158  1.552340e-05  0.000000E+00
B054F08-09  159 -1.971560e-05  0.000000E+00
B054F08-09  160 -2.143530e-05  0.000000E+00
B054F08-09  161  2.987560e-06  0.000000E+00
B054F08-09  162  1.773050e-05  0.000000E+00
B054F08-09  163  7.802200e-06  0.000000E+00
B054F08-09  164 -1.161690e-05  0.000000E+00
B054F08-09  165 -2.110350e-05  0.000000E+00
B054F08-09  166 -1.698850e-05  0.000000E+00
B054F08-09  167 -7.797270e-06  0.000000E+00
B054F08-09  168 -1.384550e-06  0.000000E+00
B054F08-09  169  7.186670e-07  0.000000E+00
B054F08-09  170  6.207370e-07  0.000000E+00
B054F08-09  171  2.051340e-07  0.000000E+00
B054F08-09  172  2.884840e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK095 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.300000E-01
B057F08     Correction applied (seconds):          4.300000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK095 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK095 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.400000e+06
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
