#               << RESP_VER	RESP.XX.N3342..HHZ.72A08_24b.1.40_125_250.250	2009.202	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     N3342
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), N3342 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3342 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3342 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N3342 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N3342 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3342 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  5.243840e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N3342 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  189
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.498610e-05  0.000000E+00
B054F08-09    1 -3.496750e-05  0.000000E+00
B054F08-09    2 -6.394090e-05  0.000000E+00
B054F08-09    3 -8.991730e-05  0.000000E+00
B054F08-09    4 -9.990820e-05  0.000000E+00
B054F08-09    5 -7.892750e-05  0.000000E+00
B054F08-09    6 -2.297890e-05  0.000000E+00
B054F08-09    7  6.194270e-05  0.000000E+00
B054F08-09    8  1.478640e-04  0.000000E+00
B054F08-09    9  2.018150e-04  0.000000E+00
B054F08-09   10  1.918240e-04  0.000000E+00
B054F08-09   11  1.108980e-04  0.000000E+00
B054F08-09   12 -2.197950e-05  0.000000E+00
B054F08-09   13 -1.538590e-04  0.000000E+00
B054F08-09   14 -2.237950e-04  0.000000E+00
B054F08-09   15 -1.848300e-04  0.000000E+00
B054F08-09   16 -3.496750e-05  0.000000E+00
B054F08-09   17  1.748390e-04  0.000000E+00
B054F08-09   18  3.546740e-04  0.000000E+00
B054F08-09   19  4.086250e-04  0.000000E+00
B054F08-09   20  2.837400e-04  0.000000E+00
B054F08-09   21  6.993410e-06  0.000000E+00
B054F08-09   22 -3.177080e-04  0.000000E+00
B054F08-09   23 -5.375070e-04  0.000000E+00
B054F08-09   24 -5.285150e-04  0.000000E+00
B054F08-09   25 -2.537670e-04  0.000000E+00
B054F08-09   26  1.998160e-04  0.000000E+00
B054F08-09   27  6.374150e-04  0.000000E+00
B054F08-09   28  8.432270e-04  0.000000E+00
B054F08-09   29  6.763800e-04  0.000000E+00
B054F08-09   30  1.568560e-04  0.000000E+00
B054F08-09   31 -5.175250e-04  0.000000E+00
B054F08-09   32 -1.040050e-03  0.000000E+00
B054F08-09   33 -1.130960e-03  0.000000E+00
B054F08-09   34 -6.813750e-04  0.000000E+00
B054F08-09   35  1.708430e-04  0.000000E+00
B054F08-09   36  1.066020e-03  0.000000E+00
B054F08-09   37  1.573560e-03  0.000000E+00
B054F08-09   38  1.387730e-03  0.000000E+00
B054F08-09   39  5.015400e-04  0.000000E+00
B054F08-09   40 -7.493130e-04  0.000000E+00
B054F08-09   41 -1.802350e-03  0.000000E+00
B054F08-09   42 -2.118060e-03  0.000000E+00
B054F08-09   43 -1.441680e-03  0.000000E+00
B054F08-09   44  2.797410e-05  0.000000E+00
B054F08-09   45  1.674460e-03  0.000000E+00
B054F08-09   46  2.718510e-03  0.000000E+00
B054F08-09   47  2.571640e-03  0.000000E+00
B054F08-09   48  1.154940e-03  0.000000E+00
B054F08-09   49 -9.990840e-04  0.000000E+00
B054F08-09   50 -2.930310e-03  0.000000E+00
B054F08-09   51 -3.669630e-03  0.000000E+00
B054F08-09   52 -2.711510e-03  0.000000E+00
B054F08-09   53 -3.177080e-04  0.000000E+00
B054F08-09   54  2.517690e-03  0.000000E+00
B054F08-09   55  4.464910e-03  0.000000E+00
B054F08-09   56  4.468900e-03  0.000000E+00
B054F08-09   57  2.296890e-03  0.000000E+00
B054F08-09   58 -1.247860e-03  0.000000E+00
B054F08-09   59 -4.598780e-03  0.000000E+00
B054F08-09   60 -6.101400e-03  0.000000E+00
B054F08-09   61 -4.805590e-03  0.000000E+00
B054F08-09   62 -1.015070e-03  0.000000E+00
B054F08-09   63  3.715590e-03  0.000000E+00
B054F08-09   64  7.189410e-03  0.000000E+00
B054F08-09   65  7.565060e-03  0.000000E+00
B054F08-09   66  4.291060e-03  0.000000E+00
B054F08-09   67 -1.472650e-03  0.000000E+00
B054F08-09   68 -7.214380e-03  0.000000E+00
B054F08-09   69 -1.012770e-02  0.000000E+00
B054F08-09   70 -8.440260e-03  0.000000E+00
B054F08-09   71 -2.398800e-03  0.000000E+00
B054F08-09   72  5.596870e-03  0.000000E+00
B054F08-09   73  1.189010e-02  0.000000E+00
B054F08-09   74  1.317190e-02  0.000000E+00
B054F08-09   75  8.129540e-03  0.000000E+00
B054F08-09   76 -1.652480e-03  0.000000E+00
B054F08-09   77 -1.205690e-02  0.000000E+00
B054F08-09   78 -1.806040e-02  0.000000E+00
B054F08-09   79 -1.601430e-02  0.000000E+00
B054F08-09   80 -5.604860e-03  0.000000E+00
B054F08-09   81  9.472310e-03  0.000000E+00
B054F08-09   82  2.260830e-02  0.000000E+00
B054F08-09   83  2.689930e-02  0.000000E+00
B054F08-09   84  1.833920e-02  0.000000E+00
B054F08-09   85 -1.769380e-03  0.000000E+00
B054F08-09   86 -2.630590e-02  0.000000E+00
B054F08-09   87 -4.423440e-02  0.000000E+00
B054F08-09   88 -4.438930e-02  0.000000E+00
B054F08-09   89 -1.986180e-02  0.000000E+00
B054F08-09   90  2.872170e-02  0.000000E+00
B054F08-09   91  9.239630e-02  0.000000E+00
B054F08-09   92  1.560450e-01  0.000000E+00
B054F08-09   93  2.029560e-01  0.000000E+00
B054F08-09   94  2.202090e-01  0.000000E+00
B054F08-09   95  2.029560e-01  0.000000E+00
B054F08-09   96  1.560450e-01  0.000000E+00
B054F08-09   97  9.239630e-02  0.000000E+00
B054F08-09   98  2.872170e-02  0.000000E+00
B054F08-09   99 -1.986180e-02  0.000000E+00
B054F08-09  100 -4.438930e-02  0.000000E+00
B054F08-09  101 -4.423440e-02  0.000000E+00
B054F08-09  102 -2.630590e-02  0.000000E+00
B054F08-09  103 -1.769380e-03  0.000000E+00
B054F08-09  104  1.833920e-02  0.000000E+00
B054F08-09  105  2.689930e-02  0.000000E+00
B054F08-09  106  2.260830e-02  0.000000E+00
B054F08-09  107  9.472310e-03  0.000000E+00
B054F08-09  108 -5.604860e-03  0.000000E+00
B054F08-09  109 -1.601430e-02  0.000000E+00
B054F08-09  110 -1.806040e-02  0.000000E+00
B054F08-09  111 -1.205690e-02  0.000000E+00
B054F08-09  112 -1.652480e-03  0.000000E+00
B054F08-09  113  8.129540e-03  0.000000E+00
B054F08-09  114  1.317190e-02  0.000000E+00
B054F08-09  115  1.189010e-02  0.000000E+00
B054F08-09  116  5.596870e-03  0.000000E+00
B054F08-09  117 -2.398800e-03  0.000000E+00
B054F08-09  118 -8.440260e-03  0.000000E+00
B054F08-09  119 -1.012770e-02  0.000000E+00
B054F08-09  120 -7.214380e-03  0.000000E+00
B054F08-09  121 -1.472650e-03  0.000000E+00
B054F08-09  122  4.291060e-03  0.000000E+00
B054F08-09  123  7.565060e-03  0.000000E+00
B054F08-09  124  7.189410e-03  0.000000E+00
B054F08-09  125  3.715590e-03  0.000000E+00
B054F08-09  126 -1.015070e-03  0.000000E+00
B054F08-09  127 -4.805590e-03  0.000000E+00
B054F08-09  128 -6.101400e-03  0.000000E+00
B054F08-09  129 -4.598780e-03  0.000000E+00
B054F08-09  130 -1.247860e-03  0.000000E+00
B054F08-09  131  2.296890e-03  0.000000E+00
B054F08-09  132  4.468900e-03  0.000000E+00
B054F08-09  133  4.464910e-03  0.000000E+00
B054F08-09  134  2.517690e-03  0.000000E+00
B054F08-09  135 -3.177080e-04  0.000000E+00
B054F08-09  136 -2.711510e-03  0.000000E+00
B054F08-09  137 -3.669630e-03  0.000000E+00
B054F08-09  138 -2.930310e-03  0.000000E+00
B054F08-09  139 -9.990840e-04  0.000000E+00
B054F08-09  140  1.154940e-03  0.000000E+00
B054F08-09  141  2.571640e-03  0.000000E+00
B054F08-09  142  2.718510e-03  0.000000E+00
B054F08-09  143  1.674460e-03  0.000000E+00
B054F08-09  144  2.797410e-05  0.000000E+00
B054F08-09  145 -1.441680e-03  0.000000E+00
B054F08-09  146 -2.118060e-03  0.000000E+00
B054F08-09  147 -1.802350e-03  0.000000E+00
B054F08-09  148 -7.493130e-04  0.000000E+00
B054F08-09  149  5.015400e-04  0.000000E+00
B054F08-09  150  1.387730e-03  0.000000E+00
B054F08-09  151  1.573560e-03  0.000000E+00
B054F08-09  152  1.066020e-03  0.000000E+00
B054F08-09  153  1.708430e-04  0.000000E+00
B054F08-09  154 -6.813750e-04  0.000000E+00
B054F08-09  155 -1.130960e-03  0.000000E+00
B054F08-09  156 -1.040050e-03  0.000000E+00
B054F08-09  157 -5.175250e-04  0.000000E+00
B054F08-09  158  1.568560e-04  0.000000E+00
B054F08-09  159  6.763800e-04  0.000000E+00
B054F08-09  160  8.432270e-04  0.000000E+00
B054F08-09  161  6.374150e-04  0.000000E+00
B054F08-09  162  1.998160e-04  0.000000E+00
B054F08-09  163 -2.537670e-04  0.000000E+00
B054F08-09  164 -5.285150e-04  0.000000E+00
B054F08-09  165 -5.375070e-04  0.000000E+00
B054F08-09  166 -3.177080e-04  0.000000E+00
B054F08-09  167  6.993410e-06  0.000000E+00
B054F08-09  168  2.837400e-04  0.000000E+00
B054F08-09  169  4.086250e-04  0.000000E+00
B054F08-09  170  3.546740e-04  0.000000E+00
B054F08-09  171  1.748390e-04  0.000000E+00
B054F08-09  172 -3.496750e-05  0.000000E+00
B054F08-09  173 -1.848300e-04  0.000000E+00
B054F08-09  174 -2.237950e-04  0.000000E+00
B054F08-09  175 -1.538590e-04  0.000000E+00
B054F08-09  176 -2.197950e-05  0.000000E+00
B054F08-09  177  1.108980e-04  0.000000E+00
B054F08-09  178  1.918240e-04  0.000000E+00
B054F08-09  179  2.018150e-04  0.000000E+00
B054F08-09  180  1.478640e-04  0.000000E+00
B054F08-09  181  6.194270e-05  0.000000E+00
B054F08-09  182 -2.297890e-05  0.000000E+00
B054F08-09  183 -7.892750e-05  0.000000E+00
B054F08-09  184 -9.990820e-05  0.000000E+00
B054F08-09  185 -8.991730e-05  0.000000E+00
B054F08-09  186 -6.394090e-05  0.000000E+00
B054F08-09  187 -3.496750e-05  0.000000E+00
B054F08-09  188 -1.498610e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N3342 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.400000E-02
B057F08     Correction applied (seconds):          9.400000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3342 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3342 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           5.243840e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
