[Main]
question = "Select the sample rate in samples per second of this channel"

[10]
description = "RT72A-08, gain 32, 10 sps, 24-bit A/D, 10-100-500 sps streams"
resp = "RESP.XX.N2947..BHZ.72A08_24b.32.10_100_500.10"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 10-100-500 sps streams"
resp = "RESP.XX.N2948..HHZ.72A08_24b.32.10_100_500.100"

[500]
description = "RT72A-08, gain 32, 500 sps, 24-bit A/D, 10-100-500 sps streams"
resp = "RESP.XX.N2949..HHZ.72A08_24b.32.10_100_500.500"
