#               << RESP_VER	RESP.XX.N3259..BHZ.72A08_24b.32.25_125_500.25	2009.201	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     N3259
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), N3259 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3259 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3259 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.220000e+01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N3259 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N3259 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3259 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  5.243840e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N3259 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  95
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -4.704200e-05  0.000000E+00
B054F08-09    1 -1.861670e-04  0.000000E+00
B054F08-09    2 -2.922630e-04  0.000000E+00
B054F08-09    3 -1.451310e-04  0.000000E+00
B054F08-09    4  2.121910e-04  0.000000E+00
B054F08-09    5  3.102790e-04  0.000000E+00
B054F08-09    6 -1.241110e-04  0.000000E+00
B054F08-09    7 -5.234710e-04  0.000000E+00
B054F08-09    8 -1.141030e-04  0.000000E+00
B054F08-09    9  6.926240e-04  0.000000E+00
B054F08-09   10  5.344810e-04  0.000000E+00
B054F08-09   11 -6.956270e-04  0.000000E+00
B054F08-09   12 -1.099990e-03  0.000000E+00
B054F08-09   13  4.063660e-04  0.000000E+00
B054F08-09   14  1.698530e-03  0.000000E+00
B054F08-09   15  2.732460e-04  0.000000E+00
B054F08-09   16 -2.139930e-03  0.000000E+00
B054F08-09   17 -1.365230e-03  0.000000E+00
B054F08-09   18  2.180960e-03  0.000000E+00
B054F08-09   19  2.778500e-03  0.000000E+00
B054F08-09   20 -1.568410e-03  0.000000E+00
B054F08-09   21 -4.278850e-03  0.000000E+00
B054F08-09   22  1.080970e-04  0.000000E+00
B054F08-09   23  5.494950e-03  0.000000E+00
B054F08-09   24  2.263040e-03  0.000000E+00
B054F08-09   25 -5.950360e-03  0.000000E+00
B054F08-09   26 -5.410870e-03  0.000000E+00
B054F08-09   27  5.135630e-03  0.000000E+00
B054F08-09   28  8.955070e-03  0.000000E+00
B054F08-09   29 -2.601340e-03  0.000000E+00
B054F08-09   30 -1.226510e-02  0.000000E+00
B054F08-09   31 -1.939750e-03  0.000000E+00
B054F08-09   32  1.447800e-02  0.000000E+00
B054F08-09   33  8.519680e-03  0.000000E+00
B054F08-09   34 -1.456010e-02  0.000000E+00
B054F08-09   35 -1.686520e-02  0.000000E+00
B054F08-09   36  1.134020e-02  0.000000E+00
B054F08-09   37  2.638380e-02  0.000000E+00
B054F08-09   38 -3.446100e-03  0.000000E+00
B054F08-09   39 -3.622360e-02  0.000000E+00
B054F08-09   40 -1.110300e-02  0.000000E+00
B054F08-09   41  4.537790e-02  0.000000E+00
B054F08-09   42  3.664000e-02  0.000000E+00
B054F08-09   43 -5.282360e-02  0.000000E+00
B054F08-09   44 -8.887210e-02  0.000000E+00
B054F08-09   45  5.768800e-02  0.000000E+00
B054F08-09   46  3.126340e-01  0.000000E+00
B054F08-09   47  4.410720e-01  0.000000E+00
B054F08-09   48  3.126340e-01  0.000000E+00
B054F08-09   49  5.768800e-02  0.000000E+00
B054F08-09   50 -8.887210e-02  0.000000E+00
B054F08-09   51 -5.282360e-02  0.000000E+00
B054F08-09   52  3.664000e-02  0.000000E+00
B054F08-09   53  4.537790e-02  0.000000E+00
B054F08-09   54 -1.110300e-02  0.000000E+00
B054F08-09   55 -3.622360e-02  0.000000E+00
B054F08-09   56 -3.446100e-03  0.000000E+00
B054F08-09   57  2.638380e-02  0.000000E+00
B054F08-09   58  1.134020e-02  0.000000E+00
B054F08-09   59 -1.686520e-02  0.000000E+00
B054F08-09   60 -1.456010e-02  0.000000E+00
B054F08-09   61  8.519680e-03  0.000000E+00
B054F08-09   62  1.447800e-02  0.000000E+00
B054F08-09   63 -1.939750e-03  0.000000E+00
B054F08-09   64 -1.226510e-02  0.000000E+00
B054F08-09   65 -2.601340e-03  0.000000E+00
B054F08-09   66  8.955070e-03  0.000000E+00
B054F08-09   67  5.135630e-03  0.000000E+00
B054F08-09   68 -5.410870e-03  0.000000E+00
B054F08-09   69 -5.950360e-03  0.000000E+00
B054F08-09   70  2.263040e-03  0.000000E+00
B054F08-09   71  5.494950e-03  0.000000E+00
B054F08-09   72  1.080970e-04  0.000000E+00
B054F08-09   73 -4.278850e-03  0.000000E+00
B054F08-09   74 -1.568410e-03  0.000000E+00
B054F08-09   75  2.778500e-03  0.000000E+00
B054F08-09   76  2.180960e-03  0.000000E+00
B054F08-09   77 -1.365230e-03  0.000000E+00
B054F08-09   78 -2.139930e-03  0.000000E+00
B054F08-09   79  2.732460e-04  0.000000E+00
B054F08-09   80  1.698530e-03  0.000000E+00
B054F08-09   81  4.063660e-04  0.000000E+00
B054F08-09   82 -1.099990e-03  0.000000E+00
B054F08-09   83 -6.956270e-04  0.000000E+00
B054F08-09   84  5.344810e-04  0.000000E+00
B054F08-09   85  6.926240e-04  0.000000E+00
B054F08-09   86 -1.141030e-04  0.000000E+00
B054F08-09   87 -5.234710e-04  0.000000E+00
B054F08-09   88 -1.241110e-04  0.000000E+00
B054F08-09   89  3.102790e-04  0.000000E+00
B054F08-09   90  2.121910e-04  0.000000E+00
B054F08-09   91 -1.451310e-04  0.000000E+00
B054F08-09   92 -2.922630e-04  0.000000E+00
B054F08-09   93 -1.861670e-04  0.000000E+00
B054F08-09   94 -4.704200e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N3259 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.700000E-02
B057F08     Correction applied (seconds):          4.700000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3259 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N3259 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  189
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.498610e-05  0.000000E+00
B054F08-09    1 -3.496750e-05  0.000000E+00
B054F08-09    2 -6.394090e-05  0.000000E+00
B054F08-09    3 -8.991730e-05  0.000000E+00
B054F08-09    4 -9.990820e-05  0.000000E+00
B054F08-09    5 -7.892750e-05  0.000000E+00
B054F08-09    6 -2.297890e-05  0.000000E+00
B054F08-09    7  6.194270e-05  0.000000E+00
B054F08-09    8  1.478640e-04  0.000000E+00
B054F08-09    9  2.018150e-04  0.000000E+00
B054F08-09   10  1.918240e-04  0.000000E+00
B054F08-09   11  1.108980e-04  0.000000E+00
B054F08-09   12 -2.197950e-05  0.000000E+00
B054F08-09   13 -1.538590e-04  0.000000E+00
B054F08-09   14 -2.237950e-04  0.000000E+00
B054F08-09   15 -1.848300e-04  0.000000E+00
B054F08-09   16 -3.496750e-05  0.000000E+00
B054F08-09   17  1.748390e-04  0.000000E+00
B054F08-09   18  3.546740e-04  0.000000E+00
B054F08-09   19  4.086250e-04  0.000000E+00
B054F08-09   20  2.837400e-04  0.000000E+00
B054F08-09   21  6.993410e-06  0.000000E+00
B054F08-09   22 -3.177080e-04  0.000000E+00
B054F08-09   23 -5.375070e-04  0.000000E+00
B054F08-09   24 -5.285150e-04  0.000000E+00
B054F08-09   25 -2.537670e-04  0.000000E+00
B054F08-09   26  1.998160e-04  0.000000E+00
B054F08-09   27  6.374150e-04  0.000000E+00
B054F08-09   28  8.432270e-04  0.000000E+00
B054F08-09   29  6.763800e-04  0.000000E+00
B054F08-09   30  1.568560e-04  0.000000E+00
B054F08-09   31 -5.175250e-04  0.000000E+00
B054F08-09   32 -1.040050e-03  0.000000E+00
B054F08-09   33 -1.130960e-03  0.000000E+00
B054F08-09   34 -6.813750e-04  0.000000E+00
B054F08-09   35  1.708430e-04  0.000000E+00
B054F08-09   36  1.066020e-03  0.000000E+00
B054F08-09   37  1.573560e-03  0.000000E+00
B054F08-09   38  1.387730e-03  0.000000E+00
B054F08-09   39  5.015400e-04  0.000000E+00
B054F08-09   40 -7.493130e-04  0.000000E+00
B054F08-09   41 -1.802350e-03  0.000000E+00
B054F08-09   42 -2.118060e-03  0.000000E+00
B054F08-09   43 -1.441680e-03  0.000000E+00
B054F08-09   44  2.797410e-05  0.000000E+00
B054F08-09   45  1.674460e-03  0.000000E+00
B054F08-09   46  2.718510e-03  0.000000E+00
B054F08-09   47  2.571640e-03  0.000000E+00
B054F08-09   48  1.154940e-03  0.000000E+00
B054F08-09   49 -9.990840e-04  0.000000E+00
B054F08-09   50 -2.930310e-03  0.000000E+00
B054F08-09   51 -3.669630e-03  0.000000E+00
B054F08-09   52 -2.711510e-03  0.000000E+00
B054F08-09   53 -3.177080e-04  0.000000E+00
B054F08-09   54  2.517690e-03  0.000000E+00
B054F08-09   55  4.464910e-03  0.000000E+00
B054F08-09   56  4.468900e-03  0.000000E+00
B054F08-09   57  2.296890e-03  0.000000E+00
B054F08-09   58 -1.247860e-03  0.000000E+00
B054F08-09   59 -4.598780e-03  0.000000E+00
B054F08-09   60 -6.101400e-03  0.000000E+00
B054F08-09   61 -4.805590e-03  0.000000E+00
B054F08-09   62 -1.015070e-03  0.000000E+00
B054F08-09   63  3.715590e-03  0.000000E+00
B054F08-09   64  7.189410e-03  0.000000E+00
B054F08-09   65  7.565060e-03  0.000000E+00
B054F08-09   66  4.291060e-03  0.000000E+00
B054F08-09   67 -1.472650e-03  0.000000E+00
B054F08-09   68 -7.214380e-03  0.000000E+00
B054F08-09   69 -1.012770e-02  0.000000E+00
B054F08-09   70 -8.440260e-03  0.000000E+00
B054F08-09   71 -2.398800e-03  0.000000E+00
B054F08-09   72  5.596870e-03  0.000000E+00
B054F08-09   73  1.189010e-02  0.000000E+00
B054F08-09   74  1.317190e-02  0.000000E+00
B054F08-09   75  8.129540e-03  0.000000E+00
B054F08-09   76 -1.652480e-03  0.000000E+00
B054F08-09   77 -1.205690e-02  0.000000E+00
B054F08-09   78 -1.806040e-02  0.000000E+00
B054F08-09   79 -1.601430e-02  0.000000E+00
B054F08-09   80 -5.604860e-03  0.000000E+00
B054F08-09   81  9.472310e-03  0.000000E+00
B054F08-09   82  2.260830e-02  0.000000E+00
B054F08-09   83  2.689930e-02  0.000000E+00
B054F08-09   84  1.833920e-02  0.000000E+00
B054F08-09   85 -1.769380e-03  0.000000E+00
B054F08-09   86 -2.630590e-02  0.000000E+00
B054F08-09   87 -4.423440e-02  0.000000E+00
B054F08-09   88 -4.438930e-02  0.000000E+00
B054F08-09   89 -1.986180e-02  0.000000E+00
B054F08-09   90  2.872170e-02  0.000000E+00
B054F08-09   91  9.239630e-02  0.000000E+00
B054F08-09   92  1.560450e-01  0.000000E+00
B054F08-09   93  2.029560e-01  0.000000E+00
B054F08-09   94  2.202090e-01  0.000000E+00
B054F08-09   95  2.029560e-01  0.000000E+00
B054F08-09   96  1.560450e-01  0.000000E+00
B054F08-09   97  9.239630e-02  0.000000E+00
B054F08-09   98  2.872170e-02  0.000000E+00
B054F08-09   99 -1.986180e-02  0.000000E+00
B054F08-09  100 -4.438930e-02  0.000000E+00
B054F08-09  101 -4.423440e-02  0.000000E+00
B054F08-09  102 -2.630590e-02  0.000000E+00
B054F08-09  103 -1.769380e-03  0.000000E+00
B054F08-09  104  1.833920e-02  0.000000E+00
B054F08-09  105  2.689930e-02  0.000000E+00
B054F08-09  106  2.260830e-02  0.000000E+00
B054F08-09  107  9.472310e-03  0.000000E+00
B054F08-09  108 -5.604860e-03  0.000000E+00
B054F08-09  109 -1.601430e-02  0.000000E+00
B054F08-09  110 -1.806040e-02  0.000000E+00
B054F08-09  111 -1.205690e-02  0.000000E+00
B054F08-09  112 -1.652480e-03  0.000000E+00
B054F08-09  113  8.129540e-03  0.000000E+00
B054F08-09  114  1.317190e-02  0.000000E+00
B054F08-09  115  1.189010e-02  0.000000E+00
B054F08-09  116  5.596870e-03  0.000000E+00
B054F08-09  117 -2.398800e-03  0.000000E+00
B054F08-09  118 -8.440260e-03  0.000000E+00
B054F08-09  119 -1.012770e-02  0.000000E+00
B054F08-09  120 -7.214380e-03  0.000000E+00
B054F08-09  121 -1.472650e-03  0.000000E+00
B054F08-09  122  4.291060e-03  0.000000E+00
B054F08-09  123  7.565060e-03  0.000000E+00
B054F08-09  124  7.189410e-03  0.000000E+00
B054F08-09  125  3.715590e-03  0.000000E+00
B054F08-09  126 -1.015070e-03  0.000000E+00
B054F08-09  127 -4.805590e-03  0.000000E+00
B054F08-09  128 -6.101400e-03  0.000000E+00
B054F08-09  129 -4.598780e-03  0.000000E+00
B054F08-09  130 -1.247860e-03  0.000000E+00
B054F08-09  131  2.296890e-03  0.000000E+00
B054F08-09  132  4.468900e-03  0.000000E+00
B054F08-09  133  4.464910e-03  0.000000E+00
B054F08-09  134  2.517690e-03  0.000000E+00
B054F08-09  135 -3.177080e-04  0.000000E+00
B054F08-09  136 -2.711510e-03  0.000000E+00
B054F08-09  137 -3.669630e-03  0.000000E+00
B054F08-09  138 -2.930310e-03  0.000000E+00
B054F08-09  139 -9.990840e-04  0.000000E+00
B054F08-09  140  1.154940e-03  0.000000E+00
B054F08-09  141  2.571640e-03  0.000000E+00
B054F08-09  142  2.718510e-03  0.000000E+00
B054F08-09  143  1.674460e-03  0.000000E+00
B054F08-09  144  2.797410e-05  0.000000E+00
B054F08-09  145 -1.441680e-03  0.000000E+00
B054F08-09  146 -2.118060e-03  0.000000E+00
B054F08-09  147 -1.802350e-03  0.000000E+00
B054F08-09  148 -7.493130e-04  0.000000E+00
B054F08-09  149  5.015400e-04  0.000000E+00
B054F08-09  150  1.387730e-03  0.000000E+00
B054F08-09  151  1.573560e-03  0.000000E+00
B054F08-09  152  1.066020e-03  0.000000E+00
B054F08-09  153  1.708430e-04  0.000000E+00
B054F08-09  154 -6.813750e-04  0.000000E+00
B054F08-09  155 -1.130960e-03  0.000000E+00
B054F08-09  156 -1.040050e-03  0.000000E+00
B054F08-09  157 -5.175250e-04  0.000000E+00
B054F08-09  158  1.568560e-04  0.000000E+00
B054F08-09  159  6.763800e-04  0.000000E+00
B054F08-09  160  8.432270e-04  0.000000E+00
B054F08-09  161  6.374150e-04  0.000000E+00
B054F08-09  162  1.998160e-04  0.000000E+00
B054F08-09  163 -2.537670e-04  0.000000E+00
B054F08-09  164 -5.285150e-04  0.000000E+00
B054F08-09  165 -5.375070e-04  0.000000E+00
B054F08-09  166 -3.177080e-04  0.000000E+00
B054F08-09  167  6.993410e-06  0.000000E+00
B054F08-09  168  2.837400e-04  0.000000E+00
B054F08-09  169  4.086250e-04  0.000000E+00
B054F08-09  170  3.546740e-04  0.000000E+00
B054F08-09  171  1.748390e-04  0.000000E+00
B054F08-09  172 -3.496750e-05  0.000000E+00
B054F08-09  173 -1.848300e-04  0.000000E+00
B054F08-09  174 -2.237950e-04  0.000000E+00
B054F08-09  175 -1.538590e-04  0.000000E+00
B054F08-09  176 -2.197950e-05  0.000000E+00
B054F08-09  177  1.108980e-04  0.000000E+00
B054F08-09  178  1.918240e-04  0.000000E+00
B054F08-09  179  2.018150e-04  0.000000E+00
B054F08-09  180  1.478640e-04  0.000000E+00
B054F08-09  181  6.194270e-05  0.000000E+00
B054F08-09  182 -2.297890e-05  0.000000E+00
B054F08-09  183 -7.892750e-05  0.000000E+00
B054F08-09  184 -9.990820e-05  0.000000E+00
B054F08-09  185 -8.991730e-05  0.000000E+00
B054F08-09  186 -6.394090e-05  0.000000E+00
B054F08-09  187 -3.496750e-05  0.000000E+00
B054F08-09  188 -1.498610e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N3259 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     5.000000e+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.880000E-01
B057F08     Correction applied (seconds):          1.880000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3259 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N3259 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  235
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.098890e-05  0.000000E+00
B054F08-09    1 -1.997980e-05  0.000000E+00
B054F08-09    2 -3.296680e-05  0.000000E+00
B054F08-09    3 -4.395610e-05  0.000000E+00
B054F08-09    4 -4.795220e-05  0.000000E+00
B054F08-09    5 -4.095890e-05  0.000000E+00
B054F08-09    6 -1.898100e-05  0.000000E+00
B054F08-09    7  1.898100e-05  0.000000E+00
B054F08-09    8  6.793200e-05  0.000000E+00
B054F08-09    9  1.188810e-04  0.000000E+00
B054F08-09   10  1.588420e-04  0.000000E+00
B054F08-09   11  1.748260e-04  0.000000E+00
B054F08-09   12  1.578430e-04  0.000000E+00
B054F08-09   13  1.048950e-04  0.000000E+00
B054F08-09   14  2.497510e-05  0.000000E+00
B054F08-09   15 -6.493520e-05  0.000000E+00
B054F08-09   16 -1.408600e-04  0.000000E+00
B054F08-09   17 -1.788220e-04  0.000000E+00
B054F08-09   18 -1.608400e-04  0.000000E+00
B054F08-09   19 -8.591420e-05  0.000000E+00
B054F08-09   20  3.296680e-05  0.000000E+00
B054F08-09   21  1.638370e-04  0.000000E+00
B054F08-09   22  2.687330e-04  0.000000E+00
B054F08-09   23  3.106910e-04  0.000000E+00
B054F08-09   24  2.637370e-04  0.000000E+00
B054F08-09   25  1.308700e-04  0.000000E+00
B054F08-09   26 -6.093910e-05  0.000000E+00
B054F08-09   27 -2.607400e-04  0.000000E+00
B054F08-09   28 -4.085930e-04  0.000000E+00
B054F08-09   29 -4.485540e-04  0.000000E+00
B054F08-09   30 -3.536480e-04  0.000000E+00
B054F08-09   31 -1.358640e-04  0.000000E+00
B054F08-09   32  1.558450e-04  0.000000E+00
B054F08-09   33  4.385630e-04  0.000000E+00
B054F08-09   34  6.233790e-04  0.000000E+00
B054F08-09   35  6.383650e-04  0.000000E+00
B054F08-09   36  4.565460e-04  0.000000E+00
B054F08-09   37  1.088910e-04  0.000000E+00
B054F08-09   38 -3.156860e-04  0.000000E+00
B054F08-09   39 -6.943090e-04  0.000000E+00
B054F08-09   40 -9.031010e-04  0.000000E+00
B054F08-09   41 -8.541500e-04  0.000000E+00
B054F08-09   42 -5.334690e-04  0.000000E+00
B054F08-09   43 -7.991640e-06  0.000000E+00
B054F08-09   44  5.814210e-04  0.000000E+00
B054F08-09   45  1.056950e-03  0.000000E+00
B054F08-09   46  1.256750e-03  0.000000E+00
B054F08-09   47  1.087920e-03  0.000000E+00
B054F08-09   48  5.594430e-04  0.000000E+00
B054F08-09   49 -2.017990e-04  0.000000E+00
B054F08-09   50 -9.830210e-04  0.000000E+00
B054F08-09   51 -1.540470e-03  0.000000E+00
B054F08-09   52 -1.677330e-03  0.000000E+00
B054F08-09   53 -1.303700e-03  0.000000E+00
B054F08-09   54 -4.845180e-04  0.000000E+00
B054F08-09   55  5.714310e-04  0.000000E+00
B054F08-09   56  1.556450e-03  0.000000E+00
B054F08-09   57  2.156850e-03  0.000000E+00
B054F08-09   58  2.142870e-03  0.000000E+00
B054F08-09   59  1.458550e-03  0.000000E+00
B054F08-09   60  2.507500e-04  0.000000E+00
B054F08-09   61 -1.153850e-03  0.000000E+00
B054F08-09   62 -2.335680e-03  0.000000E+00
B054F08-09   63 -2.903110e-03  0.000000E+00
B054F08-09   64 -2.617400e-03  0.000000E+00
B054F08-09   65 -1.487520e-03  0.000000E+00
B054F08-09   66  2.157850e-04  0.000000E+00
B054F08-09   67  2.014000e-03  0.000000E+00
B054F08-09   68  3.351660e-03  0.000000E+00
B054F08-09   69  3.768250e-03  0.000000E+00
B054F08-09   70  3.045970e-03  0.000000E+00
B054F08-09   71  1.303700e-03  0.000000E+00
B054F08-09   72 -1.009000e-03  0.000000E+00
B054F08-09   73 -3.220800e-03  0.000000E+00
B054F08-09   74 -4.631390e-03  0.000000E+00
B054F08-09   75 -4.723300e-03  0.000000E+00
B054F08-09   76 -3.346670e-03  0.000000E+00
B054F08-09   77 -7.932110e-04  0.000000E+00
B054F08-09   78  2.244770e-03  0.000000E+00
B054F08-09   79  4.865160e-03  0.000000E+00
B054F08-09   80  6.205830e-03  0.000000E+00
B054F08-09   81  5.727300e-03  0.000000E+00
B054F08-09   82  3.408610e-03  0.000000E+00
B054F08-09   83 -1.998010e-04  0.000000E+00
B054F08-09   84 -4.091930e-03  0.000000E+00
B054F08-09   85 -7.075960e-03  0.000000E+00
B054F08-09   86 -8.127910e-03  0.000000E+00
B054F08-09   87 -6.728310e-03  0.000000E+00
B054F08-09   88 -3.071940e-03  0.000000E+00
B054F08-09   89  1.923090e-03  0.000000E+00
B054F08-09   90  6.827210e-03  0.000000E+00
B054F08-09   91  1.009100e-02  0.000000E+00
B054F08-09   92  1.051750e-02  0.000000E+00
B054F08-09   93  7.664370e-03  0.000000E+00
B054F08-09   94  2.065940e-03  0.000000E+00
B054F08-09   95 -4.832190e-03  0.000000E+00
B054F08-09   96 -1.101000e-02  0.000000E+00
B054F08-09   97 -1.443760e-02  0.000000E+00
B054F08-09   98 -1.369340e-02  0.000000E+00
B054F08-09   99 -8.474570e-03  0.000000E+00
B054F08-09  100  1.738270e-04  0.000000E+00
B054F08-09  101  1.000400e-02  0.000000E+00
B054F08-09  102  1.808500e-02  0.000000E+00
B054F08-09  103  2.159350e-02  0.000000E+00
B054F08-09  104  1.866640e-02  0.000000E+00
B054F08-09  105  9.100940e-03  0.000000E+00
B054F08-09  106 -5.328700e-03  0.000000E+00
B054F08-09  107 -2.105410e-02  0.000000E+00
B054F08-09  108 -3.339580e-02  0.000000E+00
B054F08-09  109 -3.762260e-02  0.000000E+00
B054F08-09  110 -3.013700e-02  0.000000E+00
B054F08-09  111 -9.497550e-03  0.000000E+00
B054F08-09  112  2.299310e-02  0.000000E+00
B054F08-09  113  6.330400e-02  0.000000E+00
B054F08-09  114  1.053400e-01  0.000000E+00
B054F08-09  115  1.421240e-01  0.000000E+00
B054F08-09  116  1.672260e-01  0.000000E+00
B054F08-09  117  1.761340e-01  0.000000E+00
B054F08-09  118  1.672260e-01  0.000000E+00
B054F08-09  119  1.421240e-01  0.000000E+00
B054F08-09  120  1.053400e-01  0.000000E+00
B054F08-09  121  6.330400e-02  0.000000E+00
B054F08-09  122  2.299310e-02  0.000000E+00
B054F08-09  123 -9.497550e-03  0.000000E+00
B054F08-09  124 -3.013700e-02  0.000000E+00
B054F08-09  125 -3.762260e-02  0.000000E+00
B054F08-09  126 -3.339580e-02  0.000000E+00
B054F08-09  127 -2.105410e-02  0.000000E+00
B054F08-09  128 -5.328700e-03  0.000000E+00
B054F08-09  129  9.100940e-03  0.000000E+00
B054F08-09  130  1.866640e-02  0.000000E+00
B054F08-09  131  2.159350e-02  0.000000E+00
B054F08-09  132  1.808500e-02  0.000000E+00
B054F08-09  133  1.000400e-02  0.000000E+00
B054F08-09  134  1.738270e-04  0.000000E+00
B054F08-09  135 -8.474570e-03  0.000000E+00
B054F08-09  136 -1.369340e-02  0.000000E+00
B054F08-09  137 -1.443760e-02  0.000000E+00
B054F08-09  138 -1.101000e-02  0.000000E+00
B054F08-09  139 -4.832190e-03  0.000000E+00
B054F08-09  140  2.065940e-03  0.000000E+00
B054F08-09  141  7.664370e-03  0.000000E+00
B054F08-09  142  1.051750e-02  0.000000E+00
B054F08-09  143  1.009100e-02  0.000000E+00
B054F08-09  144  6.827210e-03  0.000000E+00
B054F08-09  145  1.923090e-03  0.000000E+00
B054F08-09  146 -3.071940e-03  0.000000E+00
B054F08-09  147 -6.728310e-03  0.000000E+00
B054F08-09  148 -8.127910e-03  0.000000E+00
B054F08-09  149 -7.075960e-03  0.000000E+00
B054F08-09  150 -4.091930e-03  0.000000E+00
B054F08-09  151 -1.998010e-04  0.000000E+00
B054F08-09  152  3.408610e-03  0.000000E+00
B054F08-09  153  5.727300e-03  0.000000E+00
B054F08-09  154  6.205830e-03  0.000000E+00
B054F08-09  155  4.865160e-03  0.000000E+00
B054F08-09  156  2.244770e-03  0.000000E+00
B054F08-09  157 -7.932110e-04  0.000000E+00
B054F08-09  158 -3.346670e-03  0.000000E+00
B054F08-09  159 -4.723300e-03  0.000000E+00
B054F08-09  160 -4.631390e-03  0.000000E+00
B054F08-09  161 -3.220800e-03  0.000000E+00
B054F08-09  162 -1.009000e-03  0.000000E+00
B054F08-09  163  1.303700e-03  0.000000E+00
B054F08-09  164  3.045970e-03  0.000000E+00
B054F08-09  165  3.768250e-03  0.000000E+00
B054F08-09  166  3.351660e-03  0.000000E+00
B054F08-09  167  2.014000e-03  0.000000E+00
B054F08-09  168  2.157850e-04  0.000000E+00
B054F08-09  169 -1.487520e-03  0.000000E+00
B054F08-09  170 -2.617400e-03  0.000000E+00
B054F08-09  171 -2.903110e-03  0.000000E+00
B054F08-09  172 -2.335680e-03  0.000000E+00
B054F08-09  173 -1.153850e-03  0.000000E+00
B054F08-09  174  2.507500e-04  0.000000E+00
B054F08-09  175  1.458550e-03  0.000000E+00
B054F08-09  176  2.142870e-03  0.000000E+00
B054F08-09  177  2.156850e-03  0.000000E+00
B054F08-09  178  1.556450e-03  0.000000E+00
B054F08-09  179  5.714310e-04  0.000000E+00
B054F08-09  180 -4.845180e-04  0.000000E+00
B054F08-09  181 -1.303700e-03  0.000000E+00
B054F08-09  182 -1.677330e-03  0.000000E+00
B054F08-09  183 -1.540470e-03  0.000000E+00
B054F08-09  184 -9.830210e-04  0.000000E+00
B054F08-09  185 -2.017990e-04  0.000000E+00
B054F08-09  186  5.594430e-04  0.000000E+00
B054F08-09  187  1.087920e-03  0.000000E+00
B054F08-09  188  1.256750e-03  0.000000E+00
B054F08-09  189  1.056950e-03  0.000000E+00
B054F08-09  190  5.814210e-04  0.000000E+00
B054F08-09  191 -7.991640e-06  0.000000E+00
B054F08-09  192 -5.334690e-04  0.000000E+00
B054F08-09  193 -8.541500e-04  0.000000E+00
B054F08-09  194 -9.031010e-04  0.000000E+00
B054F08-09  195 -6.943090e-04  0.000000E+00
B054F08-09  196 -3.156860e-04  0.000000E+00
B054F08-09  197  1.088910e-04  0.000000E+00
B054F08-09  198  4.565460e-04  0.000000E+00
B054F08-09  199  6.383650e-04  0.000000E+00
B054F08-09  200  6.233790e-04  0.000000E+00
B054F08-09  201  4.385630e-04  0.000000E+00
B054F08-09  202  1.558450e-04  0.000000E+00
B054F08-09  203 -1.358640e-04  0.000000E+00
B054F08-09  204 -3.536480e-04  0.000000E+00
B054F08-09  205 -4.485540e-04  0.000000E+00
B054F08-09  206 -4.085930e-04  0.000000E+00
B054F08-09  207 -2.607400e-04  0.000000E+00
B054F08-09  208 -6.093910e-05  0.000000E+00
B054F08-09  209  1.308700e-04  0.000000E+00
B054F08-09  210  2.637370e-04  0.000000E+00
B054F08-09  211  3.106910e-04  0.000000E+00
B054F08-09  212  2.687330e-04  0.000000E+00
B054F08-09  213  1.638370e-04  0.000000E+00
B054F08-09  214  3.296680e-05  0.000000E+00
B054F08-09  215 -8.591420e-05  0.000000E+00
B054F08-09  216 -1.608400e-04  0.000000E+00
B054F08-09  217 -1.788220e-04  0.000000E+00
B054F08-09  218 -1.408600e-04  0.000000E+00
B054F08-09  219 -6.493520e-05  0.000000E+00
B054F08-09  220  2.497510e-05  0.000000E+00
B054F08-09  221  1.048950e-04  0.000000E+00
B054F08-09  222  1.578430e-04  0.000000E+00
B054F08-09  223  1.748260e-04  0.000000E+00
B054F08-09  224  1.588420e-04  0.000000E+00
B054F08-09  225  1.188810e-04  0.000000E+00
B054F08-09  226  6.793200e-05  0.000000E+00
B054F08-09  227  1.898100e-05  0.000000E+00
B054F08-09  228 -1.898100e-05  0.000000E+00
B054F08-09  229 -4.095890e-05  0.000000E+00
B054F08-09  230 -4.795220e-05  0.000000E+00
B054F08-09  231 -4.395610e-05  0.000000E+00
B054F08-09  232 -3.296680e-05  0.000000E+00
B054F08-09  233 -1.997980e-05  0.000000E+00
B054F08-09  234 -1.098890e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N3259 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.250000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.360000E-01
B057F08     Correction applied (seconds):          9.360000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3259 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N3259 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.688516e+07
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
