[Main]
question = "Select the sample rate in samples per second of this channel"

[25]
description = "RT72A-08, gain 32, 25 sps, 24-bit A/D, 25-100-125 sps streams"
resp = "RESP.XX.N3223..BHZ.72A08_24b.32.25_100_125.25"

[100]
description = "RT72A-08, gain 32, 100 sps, 24-bit A/D, 25-100-125 sps streams"
resp = "RESP.XX.N3224..HHZ.72A08_24b.32.25_100_125.100"

[125]
description = "RT72A-08, gain 32, 125 sps, 24-bit A/D, 25-100-125 sps streams"
resp = "RESP.XX.N3225..HHZ.72A08_24b.32.25_100_125.125"
