#               << RESP_VER	RESP.XX.G0146..HHZ.CMG_DM24_MK3_FIX.1.1000.500	2010.218	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     G0146
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), G0146 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0146 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0146 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0146 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0146 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0146 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  3.125000e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0146 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  36
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.051760e-05  0.000000E+00
B054F08-09    1  1.525880e-04  0.000000E+00
B054F08-09    2  4.577640e-04  0.000000E+00
B054F08-09    3  1.068120e-03  0.000000E+00
B054F08-09    4  2.136230e-03  0.000000E+00
B054F08-09    5  3.845210e-03  0.000000E+00
B054F08-09    6  6.408690e-03  0.000000E+00
B054F08-09    7  1.007080e-02  0.000000E+00
B054F08-09    8  1.495360e-02  0.000000E+00
B054F08-09    9  2.105710e-02  0.000000E+00
B054F08-09   10  2.825930e-02  0.000000E+00
B054F08-09   11  3.631590e-02  0.000000E+00
B054F08-09   12  4.486080e-02  0.000000E+00
B054F08-09   13  5.340580e-02  0.000000E+00
B054F08-09   14  6.134030e-02  0.000000E+00
B054F08-09   15  6.793210e-02  0.000000E+00
B054F08-09   16  7.263180e-02  0.000000E+00
B054F08-09   17  7.507320e-02  0.000000E+00
B054F08-09   18  7.507320e-02  0.000000E+00
B054F08-09   19  7.263180e-02  0.000000E+00
B054F08-09   20  6.793210e-02  0.000000E+00
B054F08-09   21  6.134030e-02  0.000000E+00
B054F08-09   22  5.340580e-02  0.000000E+00
B054F08-09   23  4.486080e-02  0.000000E+00
B054F08-09   24  3.631590e-02  0.000000E+00
B054F08-09   25  2.825930e-02  0.000000E+00
B054F08-09   26  2.105710e-02  0.000000E+00
B054F08-09   27  1.495360e-02  0.000000E+00
B054F08-09   28  1.007080e-02  0.000000E+00
B054F08-09   29  6.408690e-03  0.000000E+00
B054F08-09   30  3.845210e-03  0.000000E+00
B054F08-09   31  2.136230e-03  0.000000E+00
B054F08-09   32  1.068120e-03  0.000000E+00
B054F08-09   33  4.577640e-04  0.000000E+00
B054F08-09   34  1.525880e-04  0.000000E+00
B054F08-09   35  3.051760e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0146 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.120000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.417969E-05
B057F08     Correction applied (seconds):          3.417969E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0146 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0146 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  6
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.125000e-02  0.000000E+00
B054F08-09    1  1.562500e-01  0.000000E+00
B054F08-09    2  3.125000e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  1.562500e-01  0.000000E+00
B054F08-09    5  3.125000e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0146 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     6.400000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.906250E-05
B057F08     Correction applied (seconds):          3.906250E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0146 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0146 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  7
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.562500e-02  0.000000E+00
B054F08-09    1  9.375000e-02  0.000000E+00
B054F08-09    2  2.343750e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  2.343750e-01  0.000000E+00
B054F08-09    5  9.375000e-02  0.000000E+00
B054F08-09    6  1.562500e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0146 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.200000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.375000E-05
B057F08     Correction applied (seconds):          9.375000E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0146 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0146 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  48
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.428250e-05  0.000000E+00
B054F08-09    1  4.876020e-05  0.000000E+00
B054F08-09    2  9.813470e-05  0.000000E+00
B054F08-09    3  1.310000e-04  0.000000E+00
B054F08-09    4  9.342500e-06  0.000000E+00
B054F08-09    5 -3.716010e-04  0.000000E+00
B054F08-09    6 -1.018380e-03  0.000000E+00
B054F08-09    7 -1.724270e-03  0.000000E+00
B054F08-09    8 -1.789380e-03  0.000000E+00
B054F08-09    9 -4.978400e-04  0.000000E+00
B054F08-09   10  2.493910e-03  0.000000E+00
B054F08-09   11  6.626290e-03  0.000000E+00
B054F08-09   12  9.612850e-03  0.000000E+00
B054F08-09   13  8.507230e-03  0.000000E+00
B054F08-09   14  1.020350e-03  0.000000E+00
B054F08-09   15 -1.270480e-02  0.000000E+00
B054F08-09   16 -2.774930e-02  0.000000E+00
B054F08-09   17 -3.565070e-02  0.000000E+00
B054F08-09   18 -2.696020e-02  0.000000E+00
B054F08-09   19  4.848790e-03  0.000000E+00
B054F08-09   20  5.801130e-02  0.000000E+00
B054F08-09   21  1.220650e-01  0.000000E+00
B054F08-09   22  1.802650e-01  0.000000E+00
B054F08-09   23  2.147140e-01  0.000000E+00
B054F08-09   24  2.147140e-01  0.000000E+00
B054F08-09   25  1.802650e-01  0.000000E+00
B054F08-09   26  1.220650e-01  0.000000E+00
B054F08-09   27  5.801130e-02  0.000000E+00
B054F08-09   28  4.848790e-03  0.000000E+00
B054F08-09   29 -2.696020e-02  0.000000E+00
B054F08-09   30 -3.565070e-02  0.000000E+00
B054F08-09   31 -2.774930e-02  0.000000E+00
B054F08-09   32 -1.270480e-02  0.000000E+00
B054F08-09   33  1.020350e-03  0.000000E+00
B054F08-09   34  8.507230e-03  0.000000E+00
B054F08-09   35  9.612850e-03  0.000000E+00
B054F08-09   36  6.626290e-03  0.000000E+00
B054F08-09   37  2.493910e-03  0.000000E+00
B054F08-09   38 -4.978400e-04  0.000000E+00
B054F08-09   39 -1.789380e-03  0.000000E+00
B054F08-09   40 -1.724270e-03  0.000000E+00
B054F08-09   41 -1.018380e-03  0.000000E+00
B054F08-09   42 -3.716010e-04  0.000000E+00
B054F08-09   43  9.342500e-06  0.000000E+00
B054F08-09   44  1.310000e-04  0.000000E+00
B054F08-09   45  9.813470e-05  0.000000E+00
B054F08-09   46  4.876020e-05  0.000000E+00
B054F08-09   47  1.428250e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0146 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     1.600000e+04
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.468750E-03
B057F08     Correction applied (seconds):          1.468750E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0146 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0146 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  126
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.417520e-06  0.000000E+00
B054F08-09    1 -1.785780e-05  0.000000E+00
B054F08-09    2 -4.187670e-05  0.000000E+00
B054F08-09    3 -4.746030e-05  0.000000E+00
B054F08-09    4  1.636560e-06  0.000000E+00
B054F08-09    5  8.596760e-05  0.000000E+00
B054F08-09    6  1.102750e-04  0.000000E+00
B054F08-09    7  1.400700e-05  0.000000E+00
B054F08-09    8 -9.800110e-05  0.000000E+00
B054F08-09    9 -4.539050e-05  0.000000E+00
B054F08-09   10  1.436800e-04  0.000000E+00
B054F08-09   11  1.821400e-04  0.000000E+00
B054F08-09   12 -7.017960e-05  0.000000E+00
B054F08-09   13 -2.795630e-04  0.000000E+00
B054F08-09   14 -4.847110e-05  0.000000E+00
B054F08-09   15  3.733280e-04  0.000000E+00
B054F08-09   16  2.856760e-04  0.000000E+00
B054F08-09   17 -3.434370e-04  0.000000E+00
B054F08-09   18 -5.627360e-04  0.000000E+00
B054F08-09   19  1.699620e-04  0.000000E+00
B054F08-09   20  8.423470e-04  0.000000E+00
B054F08-09   21  2.112130e-04  0.000000E+00
B054F08-09   22 -9.944990e-04  0.000000E+00
B054F08-09   23 -7.682210e-04  0.000000E+00
B054F08-09   24  9.111790e-04  0.000000E+00
B054F08-09   25  1.434780e-03  0.000000E+00
B054F08-09   26 -4.714740e-04  0.000000E+00
B054F08-09   27 -2.049210e-03  0.000000E+00
B054F08-09   28 -3.727990e-04  0.000000E+00
B054F08-09   29  2.406420e-03  0.000000E+00
B054F08-09   30  1.589440e-03  0.000000E+00
B054F08-09   31 -2.266730e-03  0.000000E+00
B054F08-09   32 -3.015650e-03  0.000000E+00
B054F08-09   33  1.429680e-03  0.000000E+00
B054F08-09   34  4.367880e-03  0.000000E+00
B054F08-09   35  2.135230e-04  0.000000E+00
B054F08-09   36 -5.255720e-03  0.000000E+00
B054F08-09   37 -2.607520e-03  0.000000E+00
B054F08-09   38  5.247050e-03  0.000000E+00
B054F08-09   39  5.494700e-03  0.000000E+00
B054F08-09   40 -3.946660e-03  0.000000E+00
B054F08-09   41 -8.397100e-03  0.000000E+00
B054F08-09   42  1.099860e-03  0.000000E+00
B054F08-09   43  1.064780e-02  0.000000E+00
B054F08-09   44  3.314660e-03  0.000000E+00
B054F08-09   45 -1.145710e-02  0.000000E+00
B054F08-09   46 -9.007870e-03  0.000000E+00
B054F08-09   47  1.001280e-02  0.000000E+00
B054F08-09   48  1.534340e-02  0.000000E+00
B054F08-09   49 -5.583800e-03  0.000000E+00
B054F08-09   50 -2.133650e-02  0.000000E+00
B054F08-09   51 -2.404680e-03  0.000000E+00
B054F08-09   52  2.567160e-02  0.000000E+00
B054F08-09   53  1.439090e-02  0.000000E+00
B054F08-09   54 -2.666020e-02  0.000000E+00
B054F08-09   55 -3.092500e-02  0.000000E+00
B054F08-09   56  2.190050e-02  0.000000E+00
B054F08-09   57  5.361120e-02  0.000000E+00
B054F08-09   58 -6.602990e-03  0.000000E+00
B054F08-09   59 -8.925680e-02  0.000000E+00
B054F08-09   60 -3.688180e-02  0.000000E+00
B054F08-09   61  1.865350e-01  0.000000E+00
B054F08-09   62  4.037780e-01  0.000000E+00
B054F08-09   63  4.037780e-01  0.000000E+00
B054F08-09   64  1.865350e-01  0.000000E+00
B054F08-09   65 -3.688180e-02  0.000000E+00
B054F08-09   66 -8.925680e-02  0.000000E+00
B054F08-09   67 -6.602990e-03  0.000000E+00
B054F08-09   68  5.361120e-02  0.000000E+00
B054F08-09   69  2.190050e-02  0.000000E+00
B054F08-09   70 -3.092500e-02  0.000000E+00
B054F08-09   71 -2.666020e-02  0.000000E+00
B054F08-09   72  1.439090e-02  0.000000E+00
B054F08-09   73  2.567160e-02  0.000000E+00
B054F08-09   74 -2.404680e-03  0.000000E+00
B054F08-09   75 -2.133650e-02  0.000000E+00
B054F08-09   76 -5.583800e-03  0.000000E+00
B054F08-09   77  1.534340e-02  0.000000E+00
B054F08-09   78  1.001280e-02  0.000000E+00
B054F08-09   79 -9.007870e-03  0.000000E+00
B054F08-09   80 -1.145710e-02  0.000000E+00
B054F08-09   81  3.314660e-03  0.000000E+00
B054F08-09   82  1.064780e-02  0.000000E+00
B054F08-09   83  1.099860e-03  0.000000E+00
B054F08-09   84 -8.397100e-03  0.000000E+00
B054F08-09   85 -3.946660e-03  0.000000E+00
B054F08-09   86  5.494700e-03  0.000000E+00
B054F08-09   87  5.247050e-03  0.000000E+00
B054F08-09   88 -2.607520e-03  0.000000E+00
B054F08-09   89 -5.255720e-03  0.000000E+00
B054F08-09   90  2.135230e-04  0.000000E+00
B054F08-09   91  4.367880e-03  0.000000E+00
B054F08-09   92  1.429680e-03  0.000000E+00
B054F08-09   93 -3.015650e-03  0.000000E+00
B054F08-09   94 -2.266730e-03  0.000000E+00
B054F08-09   95  1.589440e-03  0.000000E+00
B054F08-09   96  2.406420e-03  0.000000E+00
B054F08-09   97 -3.727990e-04  0.000000E+00
B054F08-09   98 -2.049210e-03  0.000000E+00
B054F08-09   99 -4.714740e-04  0.000000E+00
B054F08-09  100  1.434780e-03  0.000000E+00
B054F08-09  101  9.111790e-04  0.000000E+00
B054F08-09  102 -7.682210e-04  0.000000E+00
B054F08-09  103 -9.944990e-04  0.000000E+00
B054F08-09  104  2.112130e-04  0.000000E+00
B054F08-09  105  8.423470e-04  0.000000E+00
B054F08-09  106  1.699620e-04  0.000000E+00
B054F08-09  107 -5.627360e-04  0.000000E+00
B054F08-09  108 -3.434370e-04  0.000000E+00
B054F08-09  109  2.856760e-04  0.000000E+00
B054F08-09  110  3.733280e-04  0.000000E+00
B054F08-09  111 -4.847110e-05  0.000000E+00
B054F08-09  112 -2.795630e-04  0.000000E+00
B054F08-09  113 -7.017960e-05  0.000000E+00
B054F08-09  114  1.821400e-04  0.000000E+00
B054F08-09  115  1.436800e-04  0.000000E+00
B054F08-09  116 -4.539050e-05  0.000000E+00
B054F08-09  117 -9.800110e-05  0.000000E+00
B054F08-09  118  1.400700e-05  0.000000E+00
B054F08-09  119  1.102750e-04  0.000000E+00
B054F08-09  120  8.596760e-05  0.000000E+00
B054F08-09  121  1.636560e-06  0.000000E+00
B054F08-09  122 -4.746030e-05  0.000000E+00
B054F08-09  123 -4.187670e-05  0.000000E+00
B054F08-09  124 -1.785780e-05  0.000000E+00
B054F08-09  125 -3.417520e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0146 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.562500E-02
B057F08     Correction applied (seconds):          1.562500E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0146 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0146 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -6.376360e-09  0.000000E+00
B054F08-09    1  1.719120e-08  0.000000E+00
B054F08-09    2  1.493480e-07  0.000000E+00
B054F08-09    3  3.828290e-07  0.000000E+00
B054F08-09    4  4.999220e-07  0.000000E+00
B054F08-09    5  2.680390e-07  0.000000E+00
B054F08-09    6 -1.579400e-07  0.000000E+00
B054F08-09    7 -2.833790e-07  0.000000E+00
B054F08-09    8  4.783140e-08  0.000000E+00
B054F08-09    9  3.076290e-07  0.000000E+00
B054F08-09   10  3.480680e-08  0.000000E+00
B054F08-09   11 -3.454600e-07  0.000000E+00
B054F08-09   12 -1.341590e-07  0.000000E+00
B054F08-09   13  3.808350e-07  0.000000E+00
B054F08-09   14  2.632260e-07  0.000000E+00
B054F08-09   15 -3.975790e-07  0.000000E+00
B054F08-09   16 -4.243870e-07  0.000000E+00
B054F08-09   17  3.806170e-07  0.000000E+00
B054F08-09   18  6.146360e-07  0.000000E+00
B054F08-09   19 -3.155480e-07  0.000000E+00
B054F08-09   20 -8.267730e-07  0.000000E+00
B054F08-09   21  1.886180e-07  0.000000E+00
B054F08-09   22  1.049440e-06  0.000000E+00
B054F08-09   23  1.271990e-08  0.000000E+00
B054F08-09   24 -1.267010e-06  0.000000E+00
B054F08-09   25 -2.989920e-07  0.000000E+00
B054F08-09   26  1.459460e-06  0.000000E+00
B054F08-09   27  6.775720e-07  0.000000E+00
B054F08-09   28 -1.602570e-06  0.000000E+00
B054F08-09   29 -1.151430e-06  0.000000E+00
B054F08-09   30  1.668360e-06  0.000000E+00
B054F08-09   31  1.717880e-06  0.000000E+00
B054F08-09   32 -1.625850e-06  0.000000E+00
B054F08-09   33 -2.367250e-06  0.000000E+00
B054F08-09   34  1.442190e-06  0.000000E+00
B054F08-09   35  3.081680e-06  0.000000E+00
B054F08-09   36 -1.084260e-06  0.000000E+00
B054F08-09   37 -3.834270e-06  0.000000E+00
B054F08-09   38  5.204030e-07  0.000000E+00
B054F08-09   39  4.588250e-06  0.000000E+00
B054F08-09   40  2.773350e-07  0.000000E+00
B054F08-09   41 -5.296710e-06  0.000000E+00
B054F08-09   42 -1.330610e-06  0.000000E+00
B054F08-09   43  5.902850e-06  0.000000E+00
B054F08-09   44  2.652280e-06  0.000000E+00
B054F08-09   45 -6.340550e-06  0.000000E+00
B054F08-09   46 -4.243280e-06  0.000000E+00
B054F08-09   47  6.536160e-06  0.000000E+00
B054F08-09   48  6.090270e-06  0.000000E+00
B054F08-09   49 -6.410160e-06  0.000000E+00
B054F08-09   50 -8.162610e-06  0.000000E+00
B054F08-09   51  5.880360e-06  0.000000E+00
B054F08-09   52  1.041050e-05  0.000000E+00
B054F08-09   53 -4.865090e-06  0.000000E+00
B054F08-09   54 -1.276270e-05  0.000000E+00
B054F08-09   55  3.287650e-06  0.000000E+00
B054F08-09   56  1.512570e-05  0.000000E+00
B054F08-09   57 -1.081220e-06  0.000000E+00
B054F08-09   58 -1.738360e-05  0.000000E+00
B054F08-09   59 -1.806140e-06  0.000000E+00
B054F08-09   60  1.939830e-05  0.000000E+00
B054F08-09   61  5.405510e-06  0.000000E+00
B054F08-09   62 -2.101190e-05  0.000000E+00
B054F08-09   63 -9.721610e-06  0.000000E+00
B054F08-09   64  2.204980e-05  0.000000E+00
B054F08-09   65  1.472700e-05  0.000000E+00
B054F08-09   66 -2.232500e-05  0.000000E+00
B054F08-09   67 -2.035690e-05  0.000000E+00
B054F08-09   68  2.164440e-05  0.000000E+00
B054F08-09   69  2.650450e-05  0.000000E+00
B054F08-09   70 -1.981590e-05  0.000000E+00
B054F08-09   71 -3.301780e-05  0.000000E+00
B054F08-09   72  1.665650e-05  0.000000E+00
B054F08-09   73  3.969700e-05  0.000000E+00
B054F08-09   74 -1.200300e-05  0.000000E+00
B054F08-09   75 -4.629390e-05  0.000000E+00
B054F08-09   76  5.721850e-06  0.000000E+00
B054F08-09   77  5.251380e-05  0.000000E+00
B054F08-09   78  2.279760e-06  0.000000E+00
B054F08-09   79 -5.801840e-05  0.000000E+00
B054F08-09   80 -1.204230e-05  0.000000E+00
B054F08-09   81  6.243210e-05  0.000000E+00
B054F08-09   82  2.354250e-05  0.000000E+00
B054F08-09   83 -6.535020e-05  0.000000E+00
B054F08-09   84 -3.668360e-05  0.000000E+00
B054F08-09   85  6.635060e-05  0.000000E+00
B054F08-09   86  5.128570e-05  0.000000E+00
B054F08-09   87 -6.500600e-05  0.000000E+00
B054F08-09   88 -6.707830e-05  0.000000E+00
B054F08-09   89  6.090120e-05  0.000000E+00
B054F08-09   90  8.369560e-05  0.000000E+00
B054F08-09   91 -5.365020e-05  0.000000E+00
B054F08-09   92 -1.006740e-04  0.000000E+00
B054F08-09   93  4.291590e-05  0.000000E+00
B054F08-09   94  1.174530e-04  0.000000E+00
B054F08-09   95 -2.843130e-05  0.000000E+00
B054F08-09   96 -1.333820e-04  0.000000E+00
B054F08-09   97  1.002040e-05  0.000000E+00
B054F08-09   98  1.477260e-04  0.000000E+00
B054F08-09   99  1.237990e-05  0.000000E+00
B054F08-09  100 -1.596840e-04  0.000000E+00
B054F08-09  101 -3.870050e-05  0.000000E+00
B054F08-09  102  1.684020e-04  0.000000E+00
B054F08-09  103  6.872050e-05  0.000000E+00
B054F08-09  104 -1.730010e-04  0.000000E+00
B054F08-09  105 -1.020530e-04  0.000000E+00
B054F08-09  106  1.726000e-04  0.000000E+00
B054F08-09  107  1.381310e-04  0.000000E+00
B054F08-09  108 -1.663470e-04  0.000000E+00
B054F08-09  109 -1.762030e-04  0.000000E+00
B054F08-09  110  1.534570e-04  0.000000E+00
B054F08-09  111  2.153290e-04  0.000000E+00
B054F08-09  112 -1.332440e-04  0.000000E+00
B054F08-09  113 -2.543860e-04  0.000000E+00
B054F08-09  114  1.051620e-04  0.000000E+00
B054F08-09  115  2.920790e-04  0.000000E+00
B054F08-09  116 -6.884250e-05  0.000000E+00
B054F08-09  117 -3.269600e-04  0.000000E+00
B054F08-09  118  2.413220e-05  0.000000E+00
B054F08-09  119  3.574540e-04  0.000000E+00
B054F08-09  120  2.887050e-05  0.000000E+00
B054F08-09  121 -3.818950e-04  0.000000E+00
B054F08-09  122 -8.978460e-05  0.000000E+00
B054F08-09  123  3.985640e-04  0.000000E+00
B054F08-09  124  1.579200e-04  0.000000E+00
B054F08-09  125 -4.057430e-04  0.000000E+00
B054F08-09  126 -2.322560e-04  0.000000E+00
B054F08-09  127  4.017630e-04  0.000000E+00
B054F08-09  128  3.114320e-04  0.000000E+00
B054F08-09  129 -3.850730e-04  0.000000E+00
B054F08-09  130 -3.937440e-04  0.000000E+00
B054F08-09  131  3.542950e-04  0.000000E+00
B054F08-09  132  4.771530e-04  0.000000E+00
B054F08-09  133 -3.082960e-04  0.000000E+00
B054F08-09  134 -5.593050e-04  0.000000E+00
B054F08-09  135  2.462530e-04  0.000000E+00
B054F08-09  136  6.375630e-04  0.000000E+00
B054F08-09  137 -1.677170e-04  0.000000E+00
B054F08-09  138 -7.090540e-04  0.000000E+00
B054F08-09  139  7.267320e-05  0.000000E+00
B054F08-09  140  7.707200e-04  0.000000E+00
B054F08-09  141  3.839960e-05  0.000000E+00
B054F08-09  142 -8.193980e-04  0.000000E+00
B054F08-09  143 -1.644910e-04  0.000000E+00
B054F08-09  144  8.518880e-04  0.000000E+00
B054F08-09  145  3.040150e-04  0.000000E+00
B054F08-09  146 -8.650550e-04  0.000000E+00
B054F08-09  147 -4.547940e-04  0.000000E+00
B054F08-09  148  8.559200e-04  0.000000E+00
B054F08-09  149  6.140480e-04  0.000000E+00
B054F08-09  150 -8.217690e-04  0.000000E+00
B054F08-09  151 -7.784060e-04  0.000000E+00
B054F08-09  152  7.602610e-04  0.000000E+00
B054F08-09  153  9.439320e-04  0.000000E+00
B054F08-09  154 -6.695350e-04  0.000000E+00
B054F08-09  155 -1.106170e-03  0.000000E+00
B054F08-09  156  5.483240e-04  0.000000E+00
B054F08-09  157  1.260210e-03  0.000000E+00
B054F08-09  158 -3.960510e-04  0.000000E+00
B054F08-09  159 -1.400780e-03  0.000000E+00
B054F08-09  160  2.129260e-04  0.000000E+00
B054F08-09  161  1.522340e-03  0.000000E+00
B054F08-09  162 -2.643480e-08  0.000000E+00
B054F08-09  163 -1.619200e-03  0.000000E+00
B054F08-09  164 -2.406370e-04  0.000000E+00
B054F08-09  165  1.685670e-03  0.000000E+00
B054F08-09  166  5.060710e-04  0.000000E+00
B054F08-09  167 -1.716220e-03  0.000000E+00
B054F08-09  168 -7.922740e-04  0.000000E+00
B054F08-09  169  1.705590e-03  0.000000E+00
B054F08-09  170  1.094230e-03  0.000000E+00
B054F08-09  171 -1.649020e-03  0.000000E+00
B054F08-09  172 -1.405940e-03  0.000000E+00
B054F08-09  173  1.542390e-03  0.000000E+00
B054F08-09  174  1.720470e-03  0.000000E+00
B054F08-09  175 -1.382390e-03  0.000000E+00
B054F08-09  176 -2.030000e-03  0.000000E+00
B054F08-09  177  1.166680e-03  0.000000E+00
B054F08-09  178  2.325970e-03  0.000000E+00
B054F08-09  179 -8.940810e-04  0.000000E+00
B054F08-09  180 -2.599190e-03  0.000000E+00
B054F08-09  181  5.646750e-04  0.000000E+00
B054F08-09  182  2.840000e-03  0.000000E+00
B054F08-09  183 -1.799520e-04  0.000000E+00
B054F08-09  184 -3.038430e-03  0.000000E+00
B054F08-09  185 -2.570970e-04  0.000000E+00
B054F08-09  186  3.184450e-03  0.000000E+00
B054F08-09  187  7.418940e-04  0.000000E+00
B054F08-09  188 -3.268120e-03  0.000000E+00
B054F08-09  189 -1.268240e-03  0.000000E+00
B054F08-09  190  3.279860e-03  0.000000E+00
B054F08-09  191  1.828270e-03  0.000000E+00
B054F08-09  192 -3.210670e-03  0.000000E+00
B054F08-09  193 -2.412520e-03  0.000000E+00
B054F08-09  194  3.052350e-03  0.000000E+00
B054F08-09  195  3.009900e-03  0.000000E+00
B054F08-09  196 -2.797770e-03  0.000000E+00
B054F08-09  197 -3.607830e-03  0.000000E+00
B054F08-09  198  2.441050e-03  0.000000E+00
B054F08-09  199  4.192310e-03  0.000000E+00
B054F08-09  200 -1.977760e-03  0.000000E+00
B054F08-09  201 -4.748070e-03  0.000000E+00
B054F08-09  202  1.405150e-03  0.000000E+00
B054F08-09  203  5.258720e-03  0.000000E+00
B054F08-09  204 -7.222380e-04  0.000000E+00
B054F08-09  205 -5.706860e-03  0.000000E+00
B054F08-09  206 -7.000170e-05  0.000000E+00
B054F08-09  207  6.074300e-03  0.000000E+00
B054F08-09  208  9.686050e-04  0.000000E+00
B054F08-09  209 -6.342200e-03  0.000000E+00
B054F08-09  210 -1.968550e-03  0.000000E+00
B054F08-09  211  6.491160e-03  0.000000E+00
B054F08-09  212  3.062750e-03  0.000000E+00
B054F08-09  213 -6.501300e-03  0.000000E+00
B054F08-09  214 -4.242100e-03  0.000000E+00
B054F08-09  215  6.352280e-03  0.000000E+00
B054F08-09  216  5.495590e-03  0.000000E+00
B054F08-09  217 -6.023140e-03  0.000000E+00
B054F08-09  218 -6.810370e-03  0.000000E+00
B054F08-09  219  5.492040e-03  0.000000E+00
B054F08-09  220  8.172010e-03  0.000000E+00
B054F08-09  221 -4.735630e-03  0.000000E+00
B054F08-09  222 -9.564640e-03  0.000000E+00
B054F08-09  223  3.728190e-03  0.000000E+00
B054F08-09  224  1.097120e-02  0.000000E+00
B054F08-09  225 -2.440000e-03  0.000000E+00
B054F08-09  226 -1.237390e-02  0.000000E+00
B054F08-09  227  8.348810e-04  0.000000E+00
B054F08-09  228  1.375420e-02  0.000000E+00
B054F08-09  229  1.133890e-03  0.000000E+00
B054F08-09  230 -1.509340e-02  0.000000E+00
B054F08-09  231 -3.530300e-03  0.000000E+00
B054F08-09  232  1.637290e-02  0.000000E+00
B054F08-09  233  6.447200e-03  0.000000E+00
B054F08-09  234 -1.757460e-02  0.000000E+00
B054F08-09  235 -1.002730e-02  0.000000E+00
B054F08-09  236  1.868110e-02  0.000000E+00
B054F08-09  237  1.450320e-02  0.000000E+00
B054F08-09  238 -1.967620e-02  0.000000E+00
B054F08-09  239 -2.028190e-02  0.000000E+00
B054F08-09  240  2.054520e-02  0.000000E+00
B054F08-09  241  2.814080e-02  0.000000E+00
B054F08-09  242 -2.127490e-02  0.000000E+00
B054F08-09  243 -3.975990e-02  0.000000E+00
B054F08-09  244  2.185430e-02  0.000000E+00
B054F08-09  245  5.953140e-02  0.000000E+00
B054F08-09  246 -2.227470e-02  0.000000E+00
B054F08-09  247 -1.036050e-01  0.000000E+00
B054F08-09  248  2.252950e-02  0.000000E+00
B054F08-09  249  3.174730e-01  0.000000E+00
B054F08-09  250  4.773840e-01  0.000000E+00
B054F08-09  251  3.174730e-01  0.000000E+00
B054F08-09  252  2.252950e-02  0.000000E+00
B054F08-09  253 -1.036050e-01  0.000000E+00
B054F08-09  254 -2.227470e-02  0.000000E+00
B054F08-09  255  5.953140e-02  0.000000E+00
B054F08-09  256  2.185430e-02  0.000000E+00
B054F08-09  257 -3.975990e-02  0.000000E+00
B054F08-09  258 -2.127490e-02  0.000000E+00
B054F08-09  259  2.814080e-02  0.000000E+00
B054F08-09  260  2.054520e-02  0.000000E+00
B054F08-09  261 -2.028190e-02  0.000000E+00
B054F08-09  262 -1.967620e-02  0.000000E+00
B054F08-09  263  1.450320e-02  0.000000E+00
B054F08-09  264  1.868110e-02  0.000000E+00
B054F08-09  265 -1.002730e-02  0.000000E+00
B054F08-09  266 -1.757460e-02  0.000000E+00
B054F08-09  267  6.447200e-03  0.000000E+00
B054F08-09  268  1.637290e-02  0.000000E+00
B054F08-09  269 -3.530300e-03  0.000000E+00
B054F08-09  270 -1.509340e-02  0.000000E+00
B054F08-09  271  1.133890e-03  0.000000E+00
B054F08-09  272  1.375420e-02  0.000000E+00
B054F08-09  273  8.348810e-04  0.000000E+00
B054F08-09  274 -1.237390e-02  0.000000E+00
B054F08-09  275 -2.440000e-03  0.000000E+00
B054F08-09  276  1.097120e-02  0.000000E+00
B054F08-09  277  3.728190e-03  0.000000E+00
B054F08-09  278 -9.564640e-03  0.000000E+00
B054F08-09  279 -4.735630e-03  0.000000E+00
B054F08-09  280  8.172010e-03  0.000000E+00
B054F08-09  281  5.492040e-03  0.000000E+00
B054F08-09  282 -6.810370e-03  0.000000E+00
B054F08-09  283 -6.023140e-03  0.000000E+00
B054F08-09  284  5.495590e-03  0.000000E+00
B054F08-09  285  6.352280e-03  0.000000E+00
B054F08-09  286 -4.242100e-03  0.000000E+00
B054F08-09  287 -6.501300e-03  0.000000E+00
B054F08-09  288  3.062750e-03  0.000000E+00
B054F08-09  289  6.491160e-03  0.000000E+00
B054F08-09  290 -1.968550e-03  0.000000E+00
B054F08-09  291 -6.342200e-03  0.000000E+00
B054F08-09  292  9.686050e-04  0.000000E+00
B054F08-09  293  6.074300e-03  0.000000E+00
B054F08-09  294 -7.000170e-05  0.000000E+00
B054F08-09  295 -5.706860e-03  0.000000E+00
B054F08-09  296 -7.222380e-04  0.000000E+00
B054F08-09  297  5.258720e-03  0.000000E+00
B054F08-09  298  1.405150e-03  0.000000E+00
B054F08-09  299 -4.748070e-03  0.000000E+00
B054F08-09  300 -1.977760e-03  0.000000E+00
B054F08-09  301  4.192310e-03  0.000000E+00
B054F08-09  302  2.441050e-03  0.000000E+00
B054F08-09  303 -3.607830e-03  0.000000E+00
B054F08-09  304 -2.797770e-03  0.000000E+00
B054F08-09  305  3.009900e-03  0.000000E+00
B054F08-09  306  3.052350e-03  0.000000E+00
B054F08-09  307 -2.412520e-03  0.000000E+00
B054F08-09  308 -3.210670e-03  0.000000E+00
B054F08-09  309  1.828270e-03  0.000000E+00
B054F08-09  310  3.279860e-03  0.000000E+00
B054F08-09  311 -1.268240e-03  0.000000E+00
B054F08-09  312 -3.268120e-03  0.000000E+00
B054F08-09  313  7.418940e-04  0.000000E+00
B054F08-09  314  3.184450e-03  0.000000E+00
B054F08-09  315 -2.570970e-04  0.000000E+00
B054F08-09  316 -3.038430e-03  0.000000E+00
B054F08-09  317 -1.799520e-04  0.000000E+00
B054F08-09  318  2.840000e-03  0.000000E+00
B054F08-09  319  5.646750e-04  0.000000E+00
B054F08-09  320 -2.599190e-03  0.000000E+00
B054F08-09  321 -8.940810e-04  0.000000E+00
B054F08-09  322  2.325970e-03  0.000000E+00
B054F08-09  323  1.166680e-03  0.000000E+00
B054F08-09  324 -2.030000e-03  0.000000E+00
B054F08-09  325 -1.382390e-03  0.000000E+00
B054F08-09  326  1.720470e-03  0.000000E+00
B054F08-09  327  1.542390e-03  0.000000E+00
B054F08-09  328 -1.405940e-03  0.000000E+00
B054F08-09  329 -1.649020e-03  0.000000E+00
B054F08-09  330  1.094230e-03  0.000000E+00
B054F08-09  331  1.705590e-03  0.000000E+00
B054F08-09  332 -7.922740e-04  0.000000E+00
B054F08-09  333 -1.716220e-03  0.000000E+00
B054F08-09  334  5.060710e-04  0.000000E+00
B054F08-09  335  1.685670e-03  0.000000E+00
B054F08-09  336 -2.406370e-04  0.000000E+00
B054F08-09  337 -1.619200e-03  0.000000E+00
B054F08-09  338 -2.643480e-08  0.000000E+00
B054F08-09  339  1.522340e-03  0.000000E+00
B054F08-09  340  2.129260e-04  0.000000E+00
B054F08-09  341 -1.400780e-03  0.000000E+00
B054F08-09  342 -3.960510e-04  0.000000E+00
B054F08-09  343  1.260210e-03  0.000000E+00
B054F08-09  344  5.483240e-04  0.000000E+00
B054F08-09  345 -1.106170e-03  0.000000E+00
B054F08-09  346 -6.695350e-04  0.000000E+00
B054F08-09  347  9.439320e-04  0.000000E+00
B054F08-09  348  7.602610e-04  0.000000E+00
B054F08-09  349 -7.784060e-04  0.000000E+00
B054F08-09  350 -8.217690e-04  0.000000E+00
B054F08-09  351  6.140480e-04  0.000000E+00
B054F08-09  352  8.559200e-04  0.000000E+00
B054F08-09  353 -4.547940e-04  0.000000E+00
B054F08-09  354 -8.650550e-04  0.000000E+00
B054F08-09  355  3.040150e-04  0.000000E+00
B054F08-09  356  8.518880e-04  0.000000E+00
B054F08-09  357 -1.644910e-04  0.000000E+00
B054F08-09  358 -8.193980e-04  0.000000E+00
B054F08-09  359  3.839960e-05  0.000000E+00
B054F08-09  360  7.707200e-04  0.000000E+00
B054F08-09  361  7.267320e-05  0.000000E+00
B054F08-09  362 -7.090540e-04  0.000000E+00
B054F08-09  363 -1.677170e-04  0.000000E+00
B054F08-09  364  6.375630e-04  0.000000E+00
B054F08-09  365  2.462530e-04  0.000000E+00
B054F08-09  366 -5.593050e-04  0.000000E+00
B054F08-09  367 -3.082960e-04  0.000000E+00
B054F08-09  368  4.771530e-04  0.000000E+00
B054F08-09  369  3.542950e-04  0.000000E+00
B054F08-09  370 -3.937440e-04  0.000000E+00
B054F08-09  371 -3.850730e-04  0.000000E+00
B054F08-09  372  3.114320e-04  0.000000E+00
B054F08-09  373  4.017630e-04  0.000000E+00
B054F08-09  374 -2.322560e-04  0.000000E+00
B054F08-09  375 -4.057430e-04  0.000000E+00
B054F08-09  376  1.579200e-04  0.000000E+00
B054F08-09  377  3.985640e-04  0.000000E+00
B054F08-09  378 -8.978460e-05  0.000000E+00
B054F08-09  379 -3.818950e-04  0.000000E+00
B054F08-09  380  2.887050e-05  0.000000E+00
B054F08-09  381  3.574540e-04  0.000000E+00
B054F08-09  382  2.413220e-05  0.000000E+00
B054F08-09  383 -3.269600e-04  0.000000E+00
B054F08-09  384 -6.884250e-05  0.000000E+00
B054F08-09  385  2.920790e-04  0.000000E+00
B054F08-09  386  1.051620e-04  0.000000E+00
B054F08-09  387 -2.543860e-04  0.000000E+00
B054F08-09  388 -1.332440e-04  0.000000E+00
B054F08-09  389  2.153290e-04  0.000000E+00
B054F08-09  390  1.534570e-04  0.000000E+00
B054F08-09  391 -1.762030e-04  0.000000E+00
B054F08-09  392 -1.663470e-04  0.000000E+00
B054F08-09  393  1.381310e-04  0.000000E+00
B054F08-09  394  1.726000e-04  0.000000E+00
B054F08-09  395 -1.020530e-04  0.000000E+00
B054F08-09  396 -1.730010e-04  0.000000E+00
B054F08-09  397  6.872050e-05  0.000000E+00
B054F08-09  398  1.684020e-04  0.000000E+00
B054F08-09  399 -3.870050e-05  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0146 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  101
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.596840e-04  0.000000E+00
B054F08-09    1  1.237990e-05  0.000000E+00
B054F08-09    2  1.477260e-04  0.000000E+00
B054F08-09    3  1.002040e-05  0.000000E+00
B054F08-09    4 -1.333820e-04  0.000000E+00
B054F08-09    5 -2.843130e-05  0.000000E+00
B054F08-09    6  1.174530e-04  0.000000E+00
B054F08-09    7  4.291590e-05  0.000000E+00
B054F08-09    8 -1.006740e-04  0.000000E+00
B054F08-09    9 -5.365020e-05  0.000000E+00
B054F08-09   10  8.369560e-05  0.000000E+00
B054F08-09   11  6.090120e-05  0.000000E+00
B054F08-09   12 -6.707830e-05  0.000000E+00
B054F08-09   13 -6.500600e-05  0.000000E+00
B054F08-09   14  5.128570e-05  0.000000E+00
B054F08-09   15  6.635060e-05  0.000000E+00
B054F08-09   16 -3.668360e-05  0.000000E+00
B054F08-09   17 -6.535020e-05  0.000000E+00
B054F08-09   18  2.354250e-05  0.000000E+00
B054F08-09   19  6.243210e-05  0.000000E+00
B054F08-09   20 -1.204230e-05  0.000000E+00
B054F08-09   21 -5.801840e-05  0.000000E+00
B054F08-09   22  2.279760e-06  0.000000E+00
B054F08-09   23  5.251380e-05  0.000000E+00
B054F08-09   24  5.721850e-06  0.000000E+00
B054F08-09   25 -4.629390e-05  0.000000E+00
B054F08-09   26 -1.200300e-05  0.000000E+00
B054F08-09   27  3.969700e-05  0.000000E+00
B054F08-09   28  1.665650e-05  0.000000E+00
B054F08-09   29 -3.301780e-05  0.000000E+00
B054F08-09   30 -1.981590e-05  0.000000E+00
B054F08-09   31  2.650450e-05  0.000000E+00
B054F08-09   32  2.164440e-05  0.000000E+00
B054F08-09   33 -2.035690e-05  0.000000E+00
B054F08-09   34 -2.232500e-05  0.000000E+00
B054F08-09   35  1.472700e-05  0.000000E+00
B054F08-09   36  2.204980e-05  0.000000E+00
B054F08-09   37 -9.721610e-06  0.000000E+00
B054F08-09   38 -2.101190e-05  0.000000E+00
B054F08-09   39  5.405510e-06  0.000000E+00
B054F08-09   40  1.939830e-05  0.000000E+00
B054F08-09   41 -1.806140e-06  0.000000E+00
B054F08-09   42 -1.738360e-05  0.000000E+00
B054F08-09   43 -1.081220e-06  0.000000E+00
B054F08-09   44  1.512570e-05  0.000000E+00
B054F08-09   45  3.287650e-06  0.000000E+00
B054F08-09   46 -1.276270e-05  0.000000E+00
B054F08-09   47 -4.865090e-06  0.000000E+00
B054F08-09   48  1.041050e-05  0.000000E+00
B054F08-09   49  5.880360e-06  0.000000E+00
B054F08-09   50 -8.162610e-06  0.000000E+00
B054F08-09   51 -6.410160e-06  0.000000E+00
B054F08-09   52  6.090270e-06  0.000000E+00
B054F08-09   53  6.536160e-06  0.000000E+00
B054F08-09   54 -4.243280e-06  0.000000E+00
B054F08-09   55 -6.340550e-06  0.000000E+00
B054F08-09   56  2.652280e-06  0.000000E+00
B054F08-09   57  5.902850e-06  0.000000E+00
B054F08-09   58 -1.330610e-06  0.000000E+00
B054F08-09   59 -5.296710e-06  0.000000E+00
B054F08-09   60  2.773350e-07  0.000000E+00
B054F08-09   61  4.588250e-06  0.000000E+00
B054F08-09   62  5.204030e-07  0.000000E+00
B054F08-09   63 -3.834270e-06  0.000000E+00
B054F08-09   64 -1.084260e-06  0.000000E+00
B054F08-09   65  3.081680e-06  0.000000E+00
B054F08-09   66  1.442190e-06  0.000000E+00
B054F08-09   67 -2.367250e-06  0.000000E+00
B054F08-09   68 -1.625850e-06  0.000000E+00
B054F08-09   69  1.717880e-06  0.000000E+00
B054F08-09   70  1.668360e-06  0.000000E+00
B054F08-09   71 -1.151430e-06  0.000000E+00
B054F08-09   72 -1.602570e-06  0.000000E+00
B054F08-09   73  6.775720e-07  0.000000E+00
B054F08-09   74  1.459460e-06  0.000000E+00
B054F08-09   75 -2.989920e-07  0.000000E+00
B054F08-09   76 -1.267010e-06  0.000000E+00
B054F08-09   77  1.271990e-08  0.000000E+00
B054F08-09   78  1.049440e-06  0.000000E+00
B054F08-09   79  1.886180e-07  0.000000E+00
B054F08-09   80 -8.267730e-07  0.000000E+00
B054F08-09   81 -3.155480e-07  0.000000E+00
B054F08-09   82  6.146360e-07  0.000000E+00
B054F08-09   83  3.806170e-07  0.000000E+00
B054F08-09   84 -4.243870e-07  0.000000E+00
B054F08-09   85 -3.975790e-07  0.000000E+00
B054F08-09   86  2.632260e-07  0.000000E+00
B054F08-09   87  3.808350e-07  0.000000E+00
B054F08-09   88 -1.341590e-07  0.000000E+00
B054F08-09   89 -3.454600e-07  0.000000E+00
B054F08-09   90  3.480680e-08  0.000000E+00
B054F08-09   91  3.076290e-07  0.000000E+00
B054F08-09   92  4.783140e-08  0.000000E+00
B054F08-09   93 -2.833790e-07  0.000000E+00
B054F08-09   94 -1.579400e-07  0.000000E+00
B054F08-09   95  2.680390e-07  0.000000E+00
B054F08-09   96  4.999220e-07  0.000000E+00
B054F08-09   97  3.828290e-07  0.000000E+00
B054F08-09   98  1.493480e-07  0.000000E+00
B054F08-09   99  1.719120e-08  0.000000E+00
B054F08-09  100 -6.376360e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0146 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.250000E-01
B057F08     Correction applied (seconds):          1.250000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0146 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0146 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 10
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  400
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -6.376360e-09  0.000000E+00
B054F08-09    1  1.719120e-08  0.000000E+00
B054F08-09    2  1.493480e-07  0.000000E+00
B054F08-09    3  3.828290e-07  0.000000E+00
B054F08-09    4  4.999220e-07  0.000000E+00
B054F08-09    5  2.680390e-07  0.000000E+00
B054F08-09    6 -1.579400e-07  0.000000E+00
B054F08-09    7 -2.833790e-07  0.000000E+00
B054F08-09    8  4.783140e-08  0.000000E+00
B054F08-09    9  3.076290e-07  0.000000E+00
B054F08-09   10  3.480680e-08  0.000000E+00
B054F08-09   11 -3.454600e-07  0.000000E+00
B054F08-09   12 -1.341590e-07  0.000000E+00
B054F08-09   13  3.808350e-07  0.000000E+00
B054F08-09   14  2.632260e-07  0.000000E+00
B054F08-09   15 -3.975790e-07  0.000000E+00
B054F08-09   16 -4.243870e-07  0.000000E+00
B054F08-09   17  3.806170e-07  0.000000E+00
B054F08-09   18  6.146360e-07  0.000000E+00
B054F08-09   19 -3.155480e-07  0.000000E+00
B054F08-09   20 -8.267730e-07  0.000000E+00
B054F08-09   21  1.886180e-07  0.000000E+00
B054F08-09   22  1.049440e-06  0.000000E+00
B054F08-09   23  1.271990e-08  0.000000E+00
B054F08-09   24 -1.267010e-06  0.000000E+00
B054F08-09   25 -2.989920e-07  0.000000E+00
B054F08-09   26  1.459460e-06  0.000000E+00
B054F08-09   27  6.775720e-07  0.000000E+00
B054F08-09   28 -1.602570e-06  0.000000E+00
B054F08-09   29 -1.151430e-06  0.000000E+00
B054F08-09   30  1.668360e-06  0.000000E+00
B054F08-09   31  1.717880e-06  0.000000E+00
B054F08-09   32 -1.625850e-06  0.000000E+00
B054F08-09   33 -2.367250e-06  0.000000E+00
B054F08-09   34  1.442190e-06  0.000000E+00
B054F08-09   35  3.081680e-06  0.000000E+00
B054F08-09   36 -1.084260e-06  0.000000E+00
B054F08-09   37 -3.834270e-06  0.000000E+00
B054F08-09   38  5.204030e-07  0.000000E+00
B054F08-09   39  4.588250e-06  0.000000E+00
B054F08-09   40  2.773350e-07  0.000000E+00
B054F08-09   41 -5.296710e-06  0.000000E+00
B054F08-09   42 -1.330610e-06  0.000000E+00
B054F08-09   43  5.902850e-06  0.000000E+00
B054F08-09   44  2.652280e-06  0.000000E+00
B054F08-09   45 -6.340550e-06  0.000000E+00
B054F08-09   46 -4.243280e-06  0.000000E+00
B054F08-09   47  6.536160e-06  0.000000E+00
B054F08-09   48  6.090270e-06  0.000000E+00
B054F08-09   49 -6.410160e-06  0.000000E+00
B054F08-09   50 -8.162610e-06  0.000000E+00
B054F08-09   51  5.880360e-06  0.000000E+00
B054F08-09   52  1.041050e-05  0.000000E+00
B054F08-09   53 -4.865090e-06  0.000000E+00
B054F08-09   54 -1.276270e-05  0.000000E+00
B054F08-09   55  3.287650e-06  0.000000E+00
B054F08-09   56  1.512570e-05  0.000000E+00
B054F08-09   57 -1.081220e-06  0.000000E+00
B054F08-09   58 -1.738360e-05  0.000000E+00
B054F08-09   59 -1.806140e-06  0.000000E+00
B054F08-09   60  1.939830e-05  0.000000E+00
B054F08-09   61  5.405510e-06  0.000000E+00
B054F08-09   62 -2.101190e-05  0.000000E+00
B054F08-09   63 -9.721610e-06  0.000000E+00
B054F08-09   64  2.204980e-05  0.000000E+00
B054F08-09   65  1.472700e-05  0.000000E+00
B054F08-09   66 -2.232500e-05  0.000000E+00
B054F08-09   67 -2.035690e-05  0.000000E+00
B054F08-09   68  2.164440e-05  0.000000E+00
B054F08-09   69  2.650450e-05  0.000000E+00
B054F08-09   70 -1.981590e-05  0.000000E+00
B054F08-09   71 -3.301780e-05  0.000000E+00
B054F08-09   72  1.665650e-05  0.000000E+00
B054F08-09   73  3.969700e-05  0.000000E+00
B054F08-09   74 -1.200300e-05  0.000000E+00
B054F08-09   75 -4.629390e-05  0.000000E+00
B054F08-09   76  5.721850e-06  0.000000E+00
B054F08-09   77  5.251380e-05  0.000000E+00
B054F08-09   78  2.279760e-06  0.000000E+00
B054F08-09   79 -5.801840e-05  0.000000E+00
B054F08-09   80 -1.204230e-05  0.000000E+00
B054F08-09   81  6.243210e-05  0.000000E+00
B054F08-09   82  2.354250e-05  0.000000E+00
B054F08-09   83 -6.535020e-05  0.000000E+00
B054F08-09   84 -3.668360e-05  0.000000E+00
B054F08-09   85  6.635060e-05  0.000000E+00
B054F08-09   86  5.128570e-05  0.000000E+00
B054F08-09   87 -6.500600e-05  0.000000E+00
B054F08-09   88 -6.707830e-05  0.000000E+00
B054F08-09   89  6.090120e-05  0.000000E+00
B054F08-09   90  8.369560e-05  0.000000E+00
B054F08-09   91 -5.365020e-05  0.000000E+00
B054F08-09   92 -1.006740e-04  0.000000E+00
B054F08-09   93  4.291590e-05  0.000000E+00
B054F08-09   94  1.174530e-04  0.000000E+00
B054F08-09   95 -2.843130e-05  0.000000E+00
B054F08-09   96 -1.333820e-04  0.000000E+00
B054F08-09   97  1.002040e-05  0.000000E+00
B054F08-09   98  1.477260e-04  0.000000E+00
B054F08-09   99  1.237990e-05  0.000000E+00
B054F08-09  100 -1.596840e-04  0.000000E+00
B054F08-09  101 -3.870050e-05  0.000000E+00
B054F08-09  102  1.684020e-04  0.000000E+00
B054F08-09  103  6.872050e-05  0.000000E+00
B054F08-09  104 -1.730010e-04  0.000000E+00
B054F08-09  105 -1.020530e-04  0.000000E+00
B054F08-09  106  1.726000e-04  0.000000E+00
B054F08-09  107  1.381310e-04  0.000000E+00
B054F08-09  108 -1.663470e-04  0.000000E+00
B054F08-09  109 -1.762030e-04  0.000000E+00
B054F08-09  110  1.534570e-04  0.000000E+00
B054F08-09  111  2.153290e-04  0.000000E+00
B054F08-09  112 -1.332440e-04  0.000000E+00
B054F08-09  113 -2.543860e-04  0.000000E+00
B054F08-09  114  1.051620e-04  0.000000E+00
B054F08-09  115  2.920790e-04  0.000000E+00
B054F08-09  116 -6.884250e-05  0.000000E+00
B054F08-09  117 -3.269600e-04  0.000000E+00
B054F08-09  118  2.413220e-05  0.000000E+00
B054F08-09  119  3.574540e-04  0.000000E+00
B054F08-09  120  2.887050e-05  0.000000E+00
B054F08-09  121 -3.818950e-04  0.000000E+00
B054F08-09  122 -8.978460e-05  0.000000E+00
B054F08-09  123  3.985640e-04  0.000000E+00
B054F08-09  124  1.579200e-04  0.000000E+00
B054F08-09  125 -4.057430e-04  0.000000E+00
B054F08-09  126 -2.322560e-04  0.000000E+00
B054F08-09  127  4.017630e-04  0.000000E+00
B054F08-09  128  3.114320e-04  0.000000E+00
B054F08-09  129 -3.850730e-04  0.000000E+00
B054F08-09  130 -3.937440e-04  0.000000E+00
B054F08-09  131  3.542950e-04  0.000000E+00
B054F08-09  132  4.771530e-04  0.000000E+00
B054F08-09  133 -3.082960e-04  0.000000E+00
B054F08-09  134 -5.593050e-04  0.000000E+00
B054F08-09  135  2.462530e-04  0.000000E+00
B054F08-09  136  6.375630e-04  0.000000E+00
B054F08-09  137 -1.677170e-04  0.000000E+00
B054F08-09  138 -7.090540e-04  0.000000E+00
B054F08-09  139  7.267320e-05  0.000000E+00
B054F08-09  140  7.707200e-04  0.000000E+00
B054F08-09  141  3.839960e-05  0.000000E+00
B054F08-09  142 -8.193980e-04  0.000000E+00
B054F08-09  143 -1.644910e-04  0.000000E+00
B054F08-09  144  8.518880e-04  0.000000E+00
B054F08-09  145  3.040150e-04  0.000000E+00
B054F08-09  146 -8.650550e-04  0.000000E+00
B054F08-09  147 -4.547940e-04  0.000000E+00
B054F08-09  148  8.559200e-04  0.000000E+00
B054F08-09  149  6.140480e-04  0.000000E+00
B054F08-09  150 -8.217690e-04  0.000000E+00
B054F08-09  151 -7.784060e-04  0.000000E+00
B054F08-09  152  7.602610e-04  0.000000E+00
B054F08-09  153  9.439320e-04  0.000000E+00
B054F08-09  154 -6.695350e-04  0.000000E+00
B054F08-09  155 -1.106170e-03  0.000000E+00
B054F08-09  156  5.483240e-04  0.000000E+00
B054F08-09  157  1.260210e-03  0.000000E+00
B054F08-09  158 -3.960510e-04  0.000000E+00
B054F08-09  159 -1.400780e-03  0.000000E+00
B054F08-09  160  2.129260e-04  0.000000E+00
B054F08-09  161  1.522340e-03  0.000000E+00
B054F08-09  162 -2.643480e-08  0.000000E+00
B054F08-09  163 -1.619200e-03  0.000000E+00
B054F08-09  164 -2.406370e-04  0.000000E+00
B054F08-09  165  1.685670e-03  0.000000E+00
B054F08-09  166  5.060710e-04  0.000000E+00
B054F08-09  167 -1.716220e-03  0.000000E+00
B054F08-09  168 -7.922740e-04  0.000000E+00
B054F08-09  169  1.705590e-03  0.000000E+00
B054F08-09  170  1.094230e-03  0.000000E+00
B054F08-09  171 -1.649020e-03  0.000000E+00
B054F08-09  172 -1.405940e-03  0.000000E+00
B054F08-09  173  1.542390e-03  0.000000E+00
B054F08-09  174  1.720470e-03  0.000000E+00
B054F08-09  175 -1.382390e-03  0.000000E+00
B054F08-09  176 -2.030000e-03  0.000000E+00
B054F08-09  177  1.166680e-03  0.000000E+00
B054F08-09  178  2.325970e-03  0.000000E+00
B054F08-09  179 -8.940810e-04  0.000000E+00
B054F08-09  180 -2.599190e-03  0.000000E+00
B054F08-09  181  5.646750e-04  0.000000E+00
B054F08-09  182  2.840000e-03  0.000000E+00
B054F08-09  183 -1.799520e-04  0.000000E+00
B054F08-09  184 -3.038430e-03  0.000000E+00
B054F08-09  185 -2.570970e-04  0.000000E+00
B054F08-09  186  3.184450e-03  0.000000E+00
B054F08-09  187  7.418940e-04  0.000000E+00
B054F08-09  188 -3.268120e-03  0.000000E+00
B054F08-09  189 -1.268240e-03  0.000000E+00
B054F08-09  190  3.279860e-03  0.000000E+00
B054F08-09  191  1.828270e-03  0.000000E+00
B054F08-09  192 -3.210670e-03  0.000000E+00
B054F08-09  193 -2.412520e-03  0.000000E+00
B054F08-09  194  3.052350e-03  0.000000E+00
B054F08-09  195  3.009900e-03  0.000000E+00
B054F08-09  196 -2.797770e-03  0.000000E+00
B054F08-09  197 -3.607830e-03  0.000000E+00
B054F08-09  198  2.441050e-03  0.000000E+00
B054F08-09  199  4.192310e-03  0.000000E+00
B054F08-09  200 -1.977760e-03  0.000000E+00
B054F08-09  201 -4.748070e-03  0.000000E+00
B054F08-09  202  1.405150e-03  0.000000E+00
B054F08-09  203  5.258720e-03  0.000000E+00
B054F08-09  204 -7.222380e-04  0.000000E+00
B054F08-09  205 -5.706860e-03  0.000000E+00
B054F08-09  206 -7.000170e-05  0.000000E+00
B054F08-09  207  6.074300e-03  0.000000E+00
B054F08-09  208  9.686050e-04  0.000000E+00
B054F08-09  209 -6.342200e-03  0.000000E+00
B054F08-09  210 -1.968550e-03  0.000000E+00
B054F08-09  211  6.491160e-03  0.000000E+00
B054F08-09  212  3.062750e-03  0.000000E+00
B054F08-09  213 -6.501300e-03  0.000000E+00
B054F08-09  214 -4.242100e-03  0.000000E+00
B054F08-09  215  6.352280e-03  0.000000E+00
B054F08-09  216  5.495590e-03  0.000000E+00
B054F08-09  217 -6.023140e-03  0.000000E+00
B054F08-09  218 -6.810370e-03  0.000000E+00
B054F08-09  219  5.492040e-03  0.000000E+00
B054F08-09  220  8.172010e-03  0.000000E+00
B054F08-09  221 -4.735630e-03  0.000000E+00
B054F08-09  222 -9.564640e-03  0.000000E+00
B054F08-09  223  3.728190e-03  0.000000E+00
B054F08-09  224  1.097120e-02  0.000000E+00
B054F08-09  225 -2.440000e-03  0.000000E+00
B054F08-09  226 -1.237390e-02  0.000000E+00
B054F08-09  227  8.348810e-04  0.000000E+00
B054F08-09  228  1.375420e-02  0.000000E+00
B054F08-09  229  1.133890e-03  0.000000E+00
B054F08-09  230 -1.509340e-02  0.000000E+00
B054F08-09  231 -3.530300e-03  0.000000E+00
B054F08-09  232  1.637290e-02  0.000000E+00
B054F08-09  233  6.447200e-03  0.000000E+00
B054F08-09  234 -1.757460e-02  0.000000E+00
B054F08-09  235 -1.002730e-02  0.000000E+00
B054F08-09  236  1.868110e-02  0.000000E+00
B054F08-09  237  1.450320e-02  0.000000E+00
B054F08-09  238 -1.967620e-02  0.000000E+00
B054F08-09  239 -2.028190e-02  0.000000E+00
B054F08-09  240  2.054520e-02  0.000000E+00
B054F08-09  241  2.814080e-02  0.000000E+00
B054F08-09  242 -2.127490e-02  0.000000E+00
B054F08-09  243 -3.975990e-02  0.000000E+00
B054F08-09  244  2.185430e-02  0.000000E+00
B054F08-09  245  5.953140e-02  0.000000E+00
B054F08-09  246 -2.227470e-02  0.000000E+00
B054F08-09  247 -1.036050e-01  0.000000E+00
B054F08-09  248  2.252950e-02  0.000000E+00
B054F08-09  249  3.174730e-01  0.000000E+00
B054F08-09  250  4.773840e-01  0.000000E+00
B054F08-09  251  3.174730e-01  0.000000E+00
B054F08-09  252  2.252950e-02  0.000000E+00
B054F08-09  253 -1.036050e-01  0.000000E+00
B054F08-09  254 -2.227470e-02  0.000000E+00
B054F08-09  255  5.953140e-02  0.000000E+00
B054F08-09  256  2.185430e-02  0.000000E+00
B054F08-09  257 -3.975990e-02  0.000000E+00
B054F08-09  258 -2.127490e-02  0.000000E+00
B054F08-09  259  2.814080e-02  0.000000E+00
B054F08-09  260  2.054520e-02  0.000000E+00
B054F08-09  261 -2.028190e-02  0.000000E+00
B054F08-09  262 -1.967620e-02  0.000000E+00
B054F08-09  263  1.450320e-02  0.000000E+00
B054F08-09  264  1.868110e-02  0.000000E+00
B054F08-09  265 -1.002730e-02  0.000000E+00
B054F08-09  266 -1.757460e-02  0.000000E+00
B054F08-09  267  6.447200e-03  0.000000E+00
B054F08-09  268  1.637290e-02  0.000000E+00
B054F08-09  269 -3.530300e-03  0.000000E+00
B054F08-09  270 -1.509340e-02  0.000000E+00
B054F08-09  271  1.133890e-03  0.000000E+00
B054F08-09  272  1.375420e-02  0.000000E+00
B054F08-09  273  8.348810e-04  0.000000E+00
B054F08-09  274 -1.237390e-02  0.000000E+00
B054F08-09  275 -2.440000e-03  0.000000E+00
B054F08-09  276  1.097120e-02  0.000000E+00
B054F08-09  277  3.728190e-03  0.000000E+00
B054F08-09  278 -9.564640e-03  0.000000E+00
B054F08-09  279 -4.735630e-03  0.000000E+00
B054F08-09  280  8.172010e-03  0.000000E+00
B054F08-09  281  5.492040e-03  0.000000E+00
B054F08-09  282 -6.810370e-03  0.000000E+00
B054F08-09  283 -6.023140e-03  0.000000E+00
B054F08-09  284  5.495590e-03  0.000000E+00
B054F08-09  285  6.352280e-03  0.000000E+00
B054F08-09  286 -4.242100e-03  0.000000E+00
B054F08-09  287 -6.501300e-03  0.000000E+00
B054F08-09  288  3.062750e-03  0.000000E+00
B054F08-09  289  6.491160e-03  0.000000E+00
B054F08-09  290 -1.968550e-03  0.000000E+00
B054F08-09  291 -6.342200e-03  0.000000E+00
B054F08-09  292  9.686050e-04  0.000000E+00
B054F08-09  293  6.074300e-03  0.000000E+00
B054F08-09  294 -7.000170e-05  0.000000E+00
B054F08-09  295 -5.706860e-03  0.000000E+00
B054F08-09  296 -7.222380e-04  0.000000E+00
B054F08-09  297  5.258720e-03  0.000000E+00
B054F08-09  298  1.405150e-03  0.000000E+00
B054F08-09  299 -4.748070e-03  0.000000E+00
B054F08-09  300 -1.977760e-03  0.000000E+00
B054F08-09  301  4.192310e-03  0.000000E+00
B054F08-09  302  2.441050e-03  0.000000E+00
B054F08-09  303 -3.607830e-03  0.000000E+00
B054F08-09  304 -2.797770e-03  0.000000E+00
B054F08-09  305  3.009900e-03  0.000000E+00
B054F08-09  306  3.052350e-03  0.000000E+00
B054F08-09  307 -2.412520e-03  0.000000E+00
B054F08-09  308 -3.210670e-03  0.000000E+00
B054F08-09  309  1.828270e-03  0.000000E+00
B054F08-09  310  3.279860e-03  0.000000E+00
B054F08-09  311 -1.268240e-03  0.000000E+00
B054F08-09  312 -3.268120e-03  0.000000E+00
B054F08-09  313  7.418940e-04  0.000000E+00
B054F08-09  314  3.184450e-03  0.000000E+00
B054F08-09  315 -2.570970e-04  0.000000E+00
B054F08-09  316 -3.038430e-03  0.000000E+00
B054F08-09  317 -1.799520e-04  0.000000E+00
B054F08-09  318  2.840000e-03  0.000000E+00
B054F08-09  319  5.646750e-04  0.000000E+00
B054F08-09  320 -2.599190e-03  0.000000E+00
B054F08-09  321 -8.940810e-04  0.000000E+00
B054F08-09  322  2.325970e-03  0.000000E+00
B054F08-09  323  1.166680e-03  0.000000E+00
B054F08-09  324 -2.030000e-03  0.000000E+00
B054F08-09  325 -1.382390e-03  0.000000E+00
B054F08-09  326  1.720470e-03  0.000000E+00
B054F08-09  327  1.542390e-03  0.000000E+00
B054F08-09  328 -1.405940e-03  0.000000E+00
B054F08-09  329 -1.649020e-03  0.000000E+00
B054F08-09  330  1.094230e-03  0.000000E+00
B054F08-09  331  1.705590e-03  0.000000E+00
B054F08-09  332 -7.922740e-04  0.000000E+00
B054F08-09  333 -1.716220e-03  0.000000E+00
B054F08-09  334  5.060710e-04  0.000000E+00
B054F08-09  335  1.685670e-03  0.000000E+00
B054F08-09  336 -2.406370e-04  0.000000E+00
B054F08-09  337 -1.619200e-03  0.000000E+00
B054F08-09  338 -2.643480e-08  0.000000E+00
B054F08-09  339  1.522340e-03  0.000000E+00
B054F08-09  340  2.129260e-04  0.000000E+00
B054F08-09  341 -1.400780e-03  0.000000E+00
B054F08-09  342 -3.960510e-04  0.000000E+00
B054F08-09  343  1.260210e-03  0.000000E+00
B054F08-09  344  5.483240e-04  0.000000E+00
B054F08-09  345 -1.106170e-03  0.000000E+00
B054F08-09  346 -6.695350e-04  0.000000E+00
B054F08-09  347  9.439320e-04  0.000000E+00
B054F08-09  348  7.602610e-04  0.000000E+00
B054F08-09  349 -7.784060e-04  0.000000E+00
B054F08-09  350 -8.217690e-04  0.000000E+00
B054F08-09  351  6.140480e-04  0.000000E+00
B054F08-09  352  8.559200e-04  0.000000E+00
B054F08-09  353 -4.547940e-04  0.000000E+00
B054F08-09  354 -8.650550e-04  0.000000E+00
B054F08-09  355  3.040150e-04  0.000000E+00
B054F08-09  356  8.518880e-04  0.000000E+00
B054F08-09  357 -1.644910e-04  0.000000E+00
B054F08-09  358 -8.193980e-04  0.000000E+00
B054F08-09  359  3.839960e-05  0.000000E+00
B054F08-09  360  7.707200e-04  0.000000E+00
B054F08-09  361  7.267320e-05  0.000000E+00
B054F08-09  362 -7.090540e-04  0.000000E+00
B054F08-09  363 -1.677170e-04  0.000000E+00
B054F08-09  364  6.375630e-04  0.000000E+00
B054F08-09  365  2.462530e-04  0.000000E+00
B054F08-09  366 -5.593050e-04  0.000000E+00
B054F08-09  367 -3.082960e-04  0.000000E+00
B054F08-09  368  4.771530e-04  0.000000E+00
B054F08-09  369  3.542950e-04  0.000000E+00
B054F08-09  370 -3.937440e-04  0.000000E+00
B054F08-09  371 -3.850730e-04  0.000000E+00
B054F08-09  372  3.114320e-04  0.000000E+00
B054F08-09  373  4.017630e-04  0.000000E+00
B054F08-09  374 -2.322560e-04  0.000000E+00
B054F08-09  375 -4.057430e-04  0.000000E+00
B054F08-09  376  1.579200e-04  0.000000E+00
B054F08-09  377  3.985640e-04  0.000000E+00
B054F08-09  378 -8.978460e-05  0.000000E+00
B054F08-09  379 -3.818950e-04  0.000000E+00
B054F08-09  380  2.887050e-05  0.000000E+00
B054F08-09  381  3.574540e-04  0.000000E+00
B054F08-09  382  2.413220e-05  0.000000E+00
B054F08-09  383 -3.269600e-04  0.000000E+00
B054F08-09  384 -6.884250e-05  0.000000E+00
B054F08-09  385  2.920790e-04  0.000000E+00
B054F08-09  386  1.051620e-04  0.000000E+00
B054F08-09  387 -2.543860e-04  0.000000E+00
B054F08-09  388 -1.332440e-04  0.000000E+00
B054F08-09  389  2.153290e-04  0.000000E+00
B054F08-09  390  1.534570e-04  0.000000E+00
B054F08-09  391 -1.762030e-04  0.000000E+00
B054F08-09  392 -1.663470e-04  0.000000E+00
B054F08-09  393  1.381310e-04  0.000000E+00
B054F08-09  394  1.726000e-04  0.000000E+00
B054F08-09  395 -1.020530e-04  0.000000E+00
B054F08-09  396 -1.730010e-04  0.000000E+00
B054F08-09  397  6.872050e-05  0.000000E+00
B054F08-09  398  1.684020e-04  0.000000E+00
B054F08-09  399 -3.870050e-05  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), G0146 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 10
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  101
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.596840e-04  0.000000E+00
B054F08-09    1  1.237990e-05  0.000000E+00
B054F08-09    2  1.477260e-04  0.000000E+00
B054F08-09    3  1.002040e-05  0.000000E+00
B054F08-09    4 -1.333820e-04  0.000000E+00
B054F08-09    5 -2.843130e-05  0.000000E+00
B054F08-09    6  1.174530e-04  0.000000E+00
B054F08-09    7  4.291590e-05  0.000000E+00
B054F08-09    8 -1.006740e-04  0.000000E+00
B054F08-09    9 -5.365020e-05  0.000000E+00
B054F08-09   10  8.369560e-05  0.000000E+00
B054F08-09   11  6.090120e-05  0.000000E+00
B054F08-09   12 -6.707830e-05  0.000000E+00
B054F08-09   13 -6.500600e-05  0.000000E+00
B054F08-09   14  5.128570e-05  0.000000E+00
B054F08-09   15  6.635060e-05  0.000000E+00
B054F08-09   16 -3.668360e-05  0.000000E+00
B054F08-09   17 -6.535020e-05  0.000000E+00
B054F08-09   18  2.354250e-05  0.000000E+00
B054F08-09   19  6.243210e-05  0.000000E+00
B054F08-09   20 -1.204230e-05  0.000000E+00
B054F08-09   21 -5.801840e-05  0.000000E+00
B054F08-09   22  2.279760e-06  0.000000E+00
B054F08-09   23  5.251380e-05  0.000000E+00
B054F08-09   24  5.721850e-06  0.000000E+00
B054F08-09   25 -4.629390e-05  0.000000E+00
B054F08-09   26 -1.200300e-05  0.000000E+00
B054F08-09   27  3.969700e-05  0.000000E+00
B054F08-09   28  1.665650e-05  0.000000E+00
B054F08-09   29 -3.301780e-05  0.000000E+00
B054F08-09   30 -1.981590e-05  0.000000E+00
B054F08-09   31  2.650450e-05  0.000000E+00
B054F08-09   32  2.164440e-05  0.000000E+00
B054F08-09   33 -2.035690e-05  0.000000E+00
B054F08-09   34 -2.232500e-05  0.000000E+00
B054F08-09   35  1.472700e-05  0.000000E+00
B054F08-09   36  2.204980e-05  0.000000E+00
B054F08-09   37 -9.721610e-06  0.000000E+00
B054F08-09   38 -2.101190e-05  0.000000E+00
B054F08-09   39  5.405510e-06  0.000000E+00
B054F08-09   40  1.939830e-05  0.000000E+00
B054F08-09   41 -1.806140e-06  0.000000E+00
B054F08-09   42 -1.738360e-05  0.000000E+00
B054F08-09   43 -1.081220e-06  0.000000E+00
B054F08-09   44  1.512570e-05  0.000000E+00
B054F08-09   45  3.287650e-06  0.000000E+00
B054F08-09   46 -1.276270e-05  0.000000E+00
B054F08-09   47 -4.865090e-06  0.000000E+00
B054F08-09   48  1.041050e-05  0.000000E+00
B054F08-09   49  5.880360e-06  0.000000E+00
B054F08-09   50 -8.162610e-06  0.000000E+00
B054F08-09   51 -6.410160e-06  0.000000E+00
B054F08-09   52  6.090270e-06  0.000000E+00
B054F08-09   53  6.536160e-06  0.000000E+00
B054F08-09   54 -4.243280e-06  0.000000E+00
B054F08-09   55 -6.340550e-06  0.000000E+00
B054F08-09   56  2.652280e-06  0.000000E+00
B054F08-09   57  5.902850e-06  0.000000E+00
B054F08-09   58 -1.330610e-06  0.000000E+00
B054F08-09   59 -5.296710e-06  0.000000E+00
B054F08-09   60  2.773350e-07  0.000000E+00
B054F08-09   61  4.588250e-06  0.000000E+00
B054F08-09   62  5.204030e-07  0.000000E+00
B054F08-09   63 -3.834270e-06  0.000000E+00
B054F08-09   64 -1.084260e-06  0.000000E+00
B054F08-09   65  3.081680e-06  0.000000E+00
B054F08-09   66  1.442190e-06  0.000000E+00
B054F08-09   67 -2.367250e-06  0.000000E+00
B054F08-09   68 -1.625850e-06  0.000000E+00
B054F08-09   69  1.717880e-06  0.000000E+00
B054F08-09   70  1.668360e-06  0.000000E+00
B054F08-09   71 -1.151430e-06  0.000000E+00
B054F08-09   72 -1.602570e-06  0.000000E+00
B054F08-09   73  6.775720e-07  0.000000E+00
B054F08-09   74  1.459460e-06  0.000000E+00
B054F08-09   75 -2.989920e-07  0.000000E+00
B054F08-09   76 -1.267010e-06  0.000000E+00
B054F08-09   77  1.271990e-08  0.000000E+00
B054F08-09   78  1.049440e-06  0.000000E+00
B054F08-09   79  1.886180e-07  0.000000E+00
B054F08-09   80 -8.267730e-07  0.000000E+00
B054F08-09   81 -3.155480e-07  0.000000E+00
B054F08-09   82  6.146360e-07  0.000000E+00
B054F08-09   83  3.806170e-07  0.000000E+00
B054F08-09   84 -4.243870e-07  0.000000E+00
B054F08-09   85 -3.975790e-07  0.000000E+00
B054F08-09   86  2.632260e-07  0.000000E+00
B054F08-09   87  3.808350e-07  0.000000E+00
B054F08-09   88 -1.341590e-07  0.000000E+00
B054F08-09   89 -3.454600e-07  0.000000E+00
B054F08-09   90  3.480680e-08  0.000000E+00
B054F08-09   91  3.076290e-07  0.000000E+00
B054F08-09   92  4.783140e-08  0.000000E+00
B054F08-09   93 -2.833790e-07  0.000000E+00
B054F08-09   94 -1.579400e-07  0.000000E+00
B054F08-09   95  2.680390e-07  0.000000E+00
B054F08-09   96  4.999220e-07  0.000000E+00
B054F08-09   97  3.828290e-07  0.000000E+00
B054F08-09   98  1.493480e-07  0.000000E+00
B054F08-09   99  1.719120e-08  0.000000E+00
B054F08-09  100 -6.376360e-09  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, G0146 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 10
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.500000E-01
B057F08     Correction applied (seconds):          2.500000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0146 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 10
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, G0146 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.125000e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
