[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0148..HHZ.CMG_DM24_MK3_FIX.1.1000.200"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0159..HHZ.CMG_DM24_MK3_FIX.1.1000_200.100"

[50]
description = "DM-24 Mk3 Fixed Gain, gain 1, 50 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0183..BHZ.CMG_DM24_MK3_FIX.1.1000_200_100.50"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0231..BHZ.CMG_DM24_MK3_FIX.1.1000_200_100_50.10"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 20, (1000 200 100 50 10 and 5 Hz)"
resp = "RESP.XX.G0311..MHZ.CMG_DM24_MK3_FIX.1.1000_200_100_50_10.5"
