[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[250]
description = "DM-24 Mk3 Fixed Gain, gain 1, 250 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0147..HHZ.CMG_DM24_MK3_FIX.1.1000.250"

[125]
description = "DM-24 Mk3 Fixed Gain, gain 1, 125 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0157..HHZ.CMG_DM24_MK3_FIX.1.1000_250.125"

[25]
description = "DM-24 Mk3 Fixed Gain, gain 1, 25 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0180..BHZ.CMG_DM24_MK3_FIX.1.1000_250_125.25"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0226..MHZ.CMG_DM24_MK3_FIX.1.1000_250_125_25.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 15, (1000 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0305..LHZ.CMG_DM24_MK3_FIX.1.1000_250_125_25_5.1"
