[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0148..HHZ.CMG_DM24_MK3_FIX.1.1000.200"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0159..HHZ.CMG_DM24_MK3_FIX.1.1000_200.100"

[50]
description = "DM-24 Mk3 Fixed Gain, gain 1, 50 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0183..BHZ.CMG_DM24_MK3_FIX.1.1000_200_100.50"

[25]
description = "DM-24 Mk3 Fixed Gain, gain 1, 25 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0230..BHZ.CMG_DM24_MK3_FIX.1.1000_200_100_50.25"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 19, (1000 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0310..MHZ.CMG_DM24_MK3_FIX.1.1000_200_100_50_25.5"
