[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[500]
description = "DM-24 Mk3 Fixed Gain, gain 1, 500 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0146..HHZ.CMG_DM24_MK3_FIX.1.1000.500"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0156..HHZ.CMG_DM24_MK3_FIX.1.1000_500.100"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0179..BHZ.CMG_DM24_MK3_FIX.1.1000_500_100.20"

[4]
description = "DM-24 Mk3 Fixed Gain, gain 1, 4 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0225..MHZ.CMG_DM24_MK3_FIX.1.1000_500_100_20.4"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 14, (1000 500 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0304..LHZ.CMG_DM24_MK3_FIX.1.1000_500_100_20_4.1"
