[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 11, (1000 500 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[500]
description = "DM-24 Mk3 Fixed Gain, gain 1, 500 sps, tap id 11, (1000 500 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0146..HHZ.CMG_DM24_MK3_FIX.1.1000.500"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 11, (1000 500 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0156..HHZ.CMG_DM24_MK3_FIX.1.1000_500.100"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 11, (1000 500 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0179..BHZ.CMG_DM24_MK3_FIX.1.1000_500_100.20"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 11, (1000 500 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0223..BHZ.CMG_DM24_MK3_FIX.1.1000_500_100_20.10"

[2]
description = "DM-24 Mk3 Fixed Gain, gain 1, 2 sps, tap id 11, (1000 500 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0301..MHZ.CMG_DM24_MK3_FIX.1.1000_500_100_20_10.2"
