[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[500]
description = "DM-24 Mk3 Fixed Gain, gain 1, 500 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0146..HHZ.CMG_DM24_MK3_FIX.1.1000.500"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0156..HHZ.CMG_DM24_MK3_FIX.1.1000_500.100"

[50]
description = "DM-24 Mk3 Fixed Gain, gain 1, 50 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0177..BHZ.CMG_DM24_MK3_FIX.1.1000_500_100.50"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0221..BHZ.CMG_DM24_MK3_FIX.1.1000_500_100_50.10"

[2]
description = "DM-24 Mk3 Fixed Gain, gain 1, 2 sps, tap id 8, (1000 500 100 50 10 and 2 Hz)"
resp = "RESP.XX.G0298..MHZ.CMG_DM24_MK3_FIX.1.1000_500_100_50_10.2"
