[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[500]
description = "DM-24 Mk3 Fixed Gain, gain 1, 500 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0146..HHZ.CMG_DM24_MK3_FIX.1.1000.500"

[125]
description = "DM-24 Mk3 Fixed Gain, gain 1, 125 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0155..HHZ.CMG_DM24_MK3_FIX.1.1000_500.125"

[25]
description = "DM-24 Mk3 Fixed Gain, gain 1, 25 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0176..BHZ.CMG_DM24_MK3_FIX.1.1000_500_125.25"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0219..MHZ.CMG_DM24_MK3_FIX.1.1000_500_125_25.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 5, (1000 500 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0295..LHZ.CMG_DM24_MK3_FIX.1.1000_500_125_25_5.1"
