[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 27, (1000 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 27, (1000 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0148..HHZ.CMG_DM24_MK3_FIX.1.1000.200"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 27, (1000 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0159..HHZ.CMG_DM24_MK3_FIX.1.1000_200.100"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 27, (1000 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0185..BHZ.CMG_DM24_MK3_FIX.1.1000_200_100.20"

[4]
description = "DM-24 Mk3 Fixed Gain, gain 1, 4 sps, tap id 27, (1000 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0235..MHZ.CMG_DM24_MK3_FIX.1.1000_200_100_20.4"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 27, (1000 200 100 20 4 and 1 Hz)"
resp = "RESP.XX.G0319..LHZ.CMG_DM24_MK3_FIX.1.1000_200_100_20_4.1"
