[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0148..HHZ.CMG_DM24_MK3_FIX.1.1000.200"

[50]
description = "DM-24 Mk3 Fixed Gain, gain 1, 50 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0160..BHZ.CMG_DM24_MK3_FIX.1.1000_200.50"

[25]
description = "DM-24 Mk3 Fixed Gain, gain 1, 25 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0186..BHZ.CMG_DM24_MK3_FIX.1.1000_200_50.25"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0236..MHZ.CMG_DM24_MK3_FIX.1.1000_200_50_25.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 28, (1000 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0320..LHZ.CMG_DM24_MK3_FIX.1.1000_200_50_25_5.1"
