[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0148..HHZ.CMG_DM24_MK3_FIX.1.1000.200"

[50]
description = "DM-24 Mk3 Fixed Gain, gain 1, 50 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0160..BHZ.CMG_DM24_MK3_FIX.1.1000_200.50"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0187..BHZ.CMG_DM24_MK3_FIX.1.1000_200_50.10"

[2]
description = "DM-24 Mk3 Fixed Gain, gain 1, 2 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0238..MHZ.CMG_DM24_MK3_FIX.1.1000_200_50_10.2"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 30, (1000 200 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0322..LHZ.CMG_DM24_MK3_FIX.1.1000_200_50_10_2.1"
