[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0148..HHZ.CMG_DM24_MK3_FIX.1.1000.200"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0159..HHZ.CMG_DM24_MK3_FIX.1.1000_200.100"

[25]
description = "DM-24 Mk3 Fixed Gain, gain 1, 25 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0184..BHZ.CMG_DM24_MK3_FIX.1.1000_200_100.25"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0232..MHZ.CMG_DM24_MK3_FIX.1.1000_200_100_25.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 22, (1000 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0314..LHZ.CMG_DM24_MK3_FIX.1.1000_200_100_25_5.1"
