[Main]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1000 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0143..HHZ.CMG_DM24_MK3_FIX.1..1000"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0148..HHZ.CMG_DM24_MK3_FIX.1.1000.200"

[40]
description = "DM-24 Mk3 Fixed Gain, gain 1, 40 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0161..BHZ.CMG_DM24_MK3_FIX.1.1000_200.40"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0188..BHZ.CMG_DM24_MK3_FIX.1.1000_200_40.20"

[4]
description = "DM-24 Mk3 Fixed Gain, gain 1, 4 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0241..MHZ.CMG_DM24_MK3_FIX.1.1000_200_40_20.4"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 35, (1000 200 40 20 4 and 1 Hz)"
resp = "RESP.XX.G0327..LHZ.CMG_DM24_MK3_FIX.1.1000_200_40_20_4.1"
