[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Fixed Gain, gain 1, 500 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0144..HHZ.CMG_DM24_MK3_FIX.1..500"

[250]
description = "DM-24 Mk3 Fixed Gain, gain 1, 250 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0149..HHZ.CMG_DM24_MK3_FIX.1.500.250"

[125]
description = "DM-24 Mk3 Fixed Gain, gain 1, 125 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0162..HHZ.CMG_DM24_MK3_FIX.1.500_250.125"

[25]
description = "DM-24 Mk3 Fixed Gain, gain 1, 25 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0191..BHZ.CMG_DM24_MK3_FIX.1.500_250_125.25"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0246..MHZ.CMG_DM24_MK3_FIX.1.500_250_125_25.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 41, (500 250 125 25 5 and 1 Hz)"
resp = "RESP.XX.G0333..LHZ.CMG_DM24_MK3_FIX.1.500_250_125_25_5.1"
