[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Fixed Gain, gain 1, 500 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0144..HHZ.CMG_DM24_MK3_FIX.1..500"

[250]
description = "DM-24 Mk3 Fixed Gain, gain 1, 250 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0149..HHZ.CMG_DM24_MK3_FIX.1.500.250"

[50]
description = "DM-24 Mk3 Fixed Gain, gain 1, 50 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0163..BHZ.CMG_DM24_MK3_FIX.1.500_250.50"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0193..BHZ.CMG_DM24_MK3_FIX.1.500_250_50.10"

[2]
description = "DM-24 Mk3 Fixed Gain, gain 1, 2 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0249..MHZ.CMG_DM24_MK3_FIX.1.500_250_50_10.2"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 44, (500 250 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0336..LHZ.CMG_DM24_MK3_FIX.1.500_250_50_10_2.1"
