[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Fixed Gain, gain 1, 500 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0144..HHZ.CMG_DM24_MK3_FIX.1..500"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0150..HHZ.CMG_DM24_MK3_FIX.1.500.100"

[50]
description = "DM-24 Mk3 Fixed Gain, gain 1, 50 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0164..BHZ.CMG_DM24_MK3_FIX.1.500_100.50"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0195..BHZ.CMG_DM24_MK3_FIX.1.500_100_50.10"

[2]
description = "DM-24 Mk3 Fixed Gain, gain 1, 2 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0252..MHZ.CMG_DM24_MK3_FIX.1.500_100_50_10.2"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 47, (500 100 50 10 2 and 1 Hz)"
resp = "RESP.XX.G0339..LHZ.CMG_DM24_MK3_FIX.1.500_100_50_10_2.1"
