[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Fixed Gain, gain 1, 500 sps, tap id 43, (500 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0144..HHZ.CMG_DM24_MK3_FIX.1..500"

[250]
description = "DM-24 Mk3 Fixed Gain, gain 1, 250 sps, tap id 43, (500 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0149..HHZ.CMG_DM24_MK3_FIX.1.500.250"

[50]
description = "DM-24 Mk3 Fixed Gain, gain 1, 50 sps, tap id 43, (500 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0163..BHZ.CMG_DM24_MK3_FIX.1.500_250.50"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 43, (500 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0193..BHZ.CMG_DM24_MK3_FIX.1.500_250_50.10"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 43, (500 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0248..MHZ.CMG_DM24_MK3_FIX.1.500_250_50_10.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 43, (500 250 50 10 5 and 1 Hz)"
resp = "RESP.XX.G0335..LHZ.CMG_DM24_MK3_FIX.1.500_250_50_10_5.1"
