[Main]
question = "Select this channel's sample rate in samples per second"

[500]
description = "DM-24 Mk3 Fixed Gain, gain 1, 500 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0144..HHZ.CMG_DM24_MK3_FIX.1..500"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0150..HHZ.CMG_DM24_MK3_FIX.1.500.100"

[50]
description = "DM-24 Mk3 Fixed Gain, gain 1, 50 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0164..BHZ.CMG_DM24_MK3_FIX.1.500_100.50"

[25]
description = "DM-24 Mk3 Fixed Gain, gain 1, 25 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0194..BHZ.CMG_DM24_MK3_FIX.1.500_100_50.25"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0250..MHZ.CMG_DM24_MK3_FIX.1.500_100_50_25.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 45, (500 100 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0337..LHZ.CMG_DM24_MK3_FIX.1.500_100_50_25_5.1"
