[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 56, (400 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 56, (400 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0151..HHZ.CMG_DM24_MK3_FIX.1.400.200"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 56, (400 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0166..HHZ.CMG_DM24_MK3_FIX.1.400_200.100"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 56, (400 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0200..BHZ.CMG_DM24_MK3_FIX.1.400_200_100.20"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 56, (400 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0259..BHZ.CMG_DM24_MK3_FIX.1.400_200_100_20.10"

[2]
description = "DM-24 Mk3 Fixed Gain, gain 1, 2 sps, tap id 56, (400 200 100 20 10 and 2 Hz)"
resp = "RESP.XX.G0348..MHZ.CMG_DM24_MK3_FIX.1.400_200_100_20_10.2"
