[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0151..HHZ.CMG_DM24_MK3_FIX.1.400.200"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0166..HHZ.CMG_DM24_MK3_FIX.1.400_200.100"

[50]
description = "DM-24 Mk3 Fixed Gain, gain 1, 50 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0198..BHZ.CMG_DM24_MK3_FIX.1.400_200_100.50"

[25]
description = "DM-24 Mk3 Fixed Gain, gain 1, 25 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0256..BHZ.CMG_DM24_MK3_FIX.1.400_200_100_50.25"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 51, (400 200 100 50 25 and 5 Hz)"
resp = "RESP.XX.G0343..MHZ.CMG_DM24_MK3_FIX.1.400_200_100_50_25.5"
