[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 54, (400 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 54, (400 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0151..HHZ.CMG_DM24_MK3_FIX.1.400.200"

[100]
description = "DM-24 Mk3 Fixed Gain, gain 1, 100 sps, tap id 54, (400 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0166..HHZ.CMG_DM24_MK3_FIX.1.400_200.100"

[25]
description = "DM-24 Mk3 Fixed Gain, gain 1, 25 sps, tap id 54, (400 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0199..BHZ.CMG_DM24_MK3_FIX.1.400_200_100.25"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 54, (400 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0258..MHZ.CMG_DM24_MK3_FIX.1.400_200_100_25.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 54, (400 200 100 25 5 and 1 Hz)"
resp = "RESP.XX.G0346..LHZ.CMG_DM24_MK3_FIX.1.400_200_100_25_5.1"
