[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0151..HHZ.CMG_DM24_MK3_FIX.1.400.200"

[50]
description = "DM-24 Mk3 Fixed Gain, gain 1, 50 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0167..BHZ.CMG_DM24_MK3_FIX.1.400_200.50"

[25]
description = "DM-24 Mk3 Fixed Gain, gain 1, 25 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0201..BHZ.CMG_DM24_MK3_FIX.1.400_200_50.25"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0262..MHZ.CMG_DM24_MK3_FIX.1.400_200_50_25.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 60, (400 200 50 25 5 and 1 Hz)"
resp = "RESP.XX.G0352..LHZ.CMG_DM24_MK3_FIX.1.400_200_50_25_5.1"
