[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0151..HHZ.CMG_DM24_MK3_FIX.1.400.200"

[40]
description = "DM-24 Mk3 Fixed Gain, gain 1, 40 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0168..BHZ.CMG_DM24_MK3_FIX.1.400_200.40"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0204..BHZ.CMG_DM24_MK3_FIX.1.400_200_40.10"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0268..MHZ.CMG_DM24_MK3_FIX.1.400_200_40_10.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 68, (400 200 40 10 5 and 1 Hz)"
resp = "RESP.XX.G0360..LHZ.CMG_DM24_MK3_FIX.1.400_200_40_10_5.1"
