[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0151..HHZ.CMG_DM24_MK3_FIX.1.400.200"

[40]
description = "DM-24 Mk3 Fixed Gain, gain 1, 40 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0168..BHZ.CMG_DM24_MK3_FIX.1.400_200.40"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0203..BHZ.CMG_DM24_MK3_FIX.1.400_200_40.20"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0265..BHZ.CMG_DM24_MK3_FIX.1.400_200_40_20.10"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 63, (400 200 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0355..MHZ.CMG_DM24_MK3_FIX.1.400_200_40_20_10.5"
