[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0151..HHZ.CMG_DM24_MK3_FIX.1.400.200"

[40]
description = "DM-24 Mk3 Fixed Gain, gain 1, 40 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0168..BHZ.CMG_DM24_MK3_FIX.1.400_200.40"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0203..BHZ.CMG_DM24_MK3_FIX.1.400_200_40.20"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0266..MHZ.CMG_DM24_MK3_FIX.1.400_200_40_20.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 65, (400 200 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0357..LHZ.CMG_DM24_MK3_FIX.1.400_200_40_20_5.1"
