[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 79, (400 80 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[80]
description = "DM-24 Mk3 Fixed Gain, gain 1, 80 sps, tap id 79, (400 80 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0153..BHZ.CMG_DM24_MK3_FIX.1.400.80"

[40]
description = "DM-24 Mk3 Fixed Gain, gain 1, 40 sps, tap id 79, (400 80 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0171..BHZ.CMG_DM24_MK3_FIX.1.400_80.40"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 79, (400 80 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0209..BHZ.CMG_DM24_MK3_FIX.1.400_80_40.20"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 79, (400 80 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0278..BHZ.CMG_DM24_MK3_FIX.1.400_80_40_20.10"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 79, (400 80 40 20 10 and 5 Hz)"
resp = "RESP.XX.G0371..MHZ.CMG_DM24_MK3_FIX.1.400_80_40_20_10.5"
