[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 71, (400 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 71, (400 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0151..HHZ.CMG_DM24_MK3_FIX.1.400.200"

[40]
description = "DM-24 Mk3 Fixed Gain, gain 1, 40 sps, tap id 71, (400 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0168..BHZ.CMG_DM24_MK3_FIX.1.400_200.40"

[8]
description = "DM-24 Mk3 Fixed Gain, gain 1, 8 sps, tap id 71, (400 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0205..MHZ.CMG_DM24_MK3_FIX.1.400_200_40.8"

[4]
description = "DM-24 Mk3 Fixed Gain, gain 1, 4 sps, tap id 71, (400 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0270..MHZ.CMG_DM24_MK3_FIX.1.400_200_40_8.4"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 71, (400 200 40 8 4 and 1 Hz)"
resp = "RESP.XX.G0363..LHZ.CMG_DM24_MK3_FIX.1.400_200_40_8_4.1"
