[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[200]
description = "DM-24 Mk3 Fixed Gain, gain 1, 200 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0151..HHZ.CMG_DM24_MK3_FIX.1.400.200"

[40]
description = "DM-24 Mk3 Fixed Gain, gain 1, 40 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0168..BHZ.CMG_DM24_MK3_FIX.1.400_200.40"

[8]
description = "DM-24 Mk3 Fixed Gain, gain 1, 8 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0205..MHZ.CMG_DM24_MK3_FIX.1.400_200_40.8"

[2]
description = "DM-24 Mk3 Fixed Gain, gain 1, 2 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0271..MHZ.CMG_DM24_MK3_FIX.1.400_200_40_8.2"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 72, (400 200 40 8 2 and 1 Hz)"
resp = "RESP.XX.G0364..LHZ.CMG_DM24_MK3_FIX.1.400_200_40_8_2.1"
