[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 85, (400 80 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[80]
description = "DM-24 Mk3 Fixed Gain, gain 1, 80 sps, tap id 85, (400 80 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0153..BHZ.CMG_DM24_MK3_FIX.1.400.80"

[40]
description = "DM-24 Mk3 Fixed Gain, gain 1, 40 sps, tap id 85, (400 80 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0171..BHZ.CMG_DM24_MK3_FIX.1.400_80.40"

[10]
description = "DM-24 Mk3 Fixed Gain, gain 1, 10 sps, tap id 85, (400 80 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0210..BHZ.CMG_DM24_MK3_FIX.1.400_80_40.10"

[2]
description = "DM-24 Mk3 Fixed Gain, gain 1, 2 sps, tap id 85, (400 80 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0282..MHZ.CMG_DM24_MK3_FIX.1.400_80_40_10.2"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 85, (400 80 40 10 2 and 1 Hz)"
resp = "RESP.XX.G0377..LHZ.CMG_DM24_MK3_FIX.1.400_80_40_10_2.1"
