[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 86, (400 80 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[80]
description = "DM-24 Mk3 Fixed Gain, gain 1, 80 sps, tap id 86, (400 80 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0153..BHZ.CMG_DM24_MK3_FIX.1.400.80"

[40]
description = "DM-24 Mk3 Fixed Gain, gain 1, 40 sps, tap id 86, (400 80 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0171..BHZ.CMG_DM24_MK3_FIX.1.400_80.40"

[8]
description = "DM-24 Mk3 Fixed Gain, gain 1, 8 sps, tap id 86, (400 80 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0211..MHZ.CMG_DM24_MK3_FIX.1.400_80_40.8"

[4]
description = "DM-24 Mk3 Fixed Gain, gain 1, 4 sps, tap id 86, (400 80 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0283..MHZ.CMG_DM24_MK3_FIX.1.400_80_40_8.4"

[2]
description = "DM-24 Mk3 Fixed Gain, gain 1, 2 sps, tap id 86, (400 80 40 8 4 and 2 Hz)"
resp = "RESP.XX.G0378..MHZ.CMG_DM24_MK3_FIX.1.400_80_40_8_4.2"
