[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 81, (400 80 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[80]
description = "DM-24 Mk3 Fixed Gain, gain 1, 80 sps, tap id 81, (400 80 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0153..BHZ.CMG_DM24_MK3_FIX.1.400.80"

[40]
description = "DM-24 Mk3 Fixed Gain, gain 1, 40 sps, tap id 81, (400 80 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0171..BHZ.CMG_DM24_MK3_FIX.1.400_80.40"

[20]
description = "DM-24 Mk3 Fixed Gain, gain 1, 20 sps, tap id 81, (400 80 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0209..BHZ.CMG_DM24_MK3_FIX.1.400_80_40.20"

[5]
description = "DM-24 Mk3 Fixed Gain, gain 1, 5 sps, tap id 81, (400 80 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0279..MHZ.CMG_DM24_MK3_FIX.1.400_80_40_20.5"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 81, (400 80 40 20 5 and 1 Hz)"
resp = "RESP.XX.G0373..LHZ.CMG_DM24_MK3_FIX.1.400_80_40_20_5.1"
