[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 94, (400 80 16 8 2 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[80]
description = "DM-24 Mk3 Fixed Gain, gain 1, 80 sps, tap id 94, (400 80 16 8 2 and 1 Hz)"
resp = "RESP.XX.G0153..BHZ.CMG_DM24_MK3_FIX.1.400.80"

[16]
description = "DM-24 Mk3 Fixed Gain, gain 1, 16 sps, tap id 94, (400 80 16 8 2 and 1 Hz)"
resp = "RESP.XX.G0173..BHZ.CMG_DM24_MK3_FIX.1.400_80.16"

[8]
description = "DM-24 Mk3 Fixed Gain, gain 1, 8 sps, tap id 94, (400 80 16 8 2 and 1 Hz)"
resp = "RESP.XX.G0214..MHZ.CMG_DM24_MK3_FIX.1.400_80_16.8"

[2]
description = "DM-24 Mk3 Fixed Gain, gain 1, 2 sps, tap id 94, (400 80 16 8 2 and 1 Hz)"
resp = "RESP.XX.G0289..MHZ.CMG_DM24_MK3_FIX.1.400_80_16_8.2"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 94, (400 80 16 8 2 and 1 Hz)"
resp = "RESP.XX.G0386..LHZ.CMG_DM24_MK3_FIX.1.400_80_16_8_2.1"
