[Main]
question = "Select this channel's sample rate in samples per second"

[400]
description = "DM-24 Mk3 Fixed Gain, gain 1, 400 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0145..HHZ.CMG_DM24_MK3_FIX.1..400"

[80]
description = "DM-24 Mk3 Fixed Gain, gain 1, 80 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0153..BHZ.CMG_DM24_MK3_FIX.1.400.80"

[16]
description = "DM-24 Mk3 Fixed Gain, gain 1, 16 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0173..BHZ.CMG_DM24_MK3_FIX.1.400_80.16"

[4]
description = "DM-24 Mk3 Fixed Gain, gain 1, 4 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0215..MHZ.CMG_DM24_MK3_FIX.1.400_80_16.4"

[2]
description = "DM-24 Mk3 Fixed Gain, gain 1, 2 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0290..MHZ.CMG_DM24_MK3_FIX.1.400_80_16_4.2"

[1]
description = "DM-24 Mk3 Fixed Gain, gain 1, 1 sps, tap id 95, (400 80 16 4 2 and 1 Hz)"
resp = "RESP.XX.G0387..LHZ.CMG_DM24_MK3_FIX.1.400_80_16_4_2.1"
