#               << RESP_VER	RESP.XX.N0055..BHZ.72A08_16b.8.32.20	2007.310	NEW	 >>
#		<< IRIS SEED Reader, Release 4.7.5 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     N0055
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,100,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), N0055 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N0055 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N0055 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  8.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), N0055 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 3
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             COUNTS - Digital Counts
B053F07     A0 normalization factor:               1.502E+19
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.517000E+03  4.066000E+02  0.000000E+00  0.000000E+00
B053F15-18    1 -1.517000E+03 -4.066000E+02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.111000E+03  1.111000E+03  0.000000E+00  0.000000E+00
B053F15-18    3 -1.111000E+03 -1.111000E+03  0.000000E+00  0.000000E+00
B053F15-18    4 -4.066000E+02  1.517000E+03  0.000000E+00  0.000000E+00
B053F15-18    5 -4.066000E+02 -1.517000E+03  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N0055 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  2.237140E+06
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N0055 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  99
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000950E-05  0.000000E+00
B054F08-09    1  1.601550E-05  0.000000E+00
B054F08-09    2  2.102070E-05  0.000000E+00
B054F08-09    3  1.701670E-05  0.000000E+00
B054F08-09    4 -5.004750E-06  0.000000E+00
B054F08-09    5 -5.605540E-05  0.000000E+00
B054F08-09    6 -1.391380E-04  0.000000E+00
B054F08-09    7 -2.522490E-04  0.000000E+00
B054F08-09    8 -3.793750E-04  0.000000E+00
B054F08-09    9 -4.904850E-04  0.000000E+00
B054F08-09   10 -5.445380E-04  0.000000E+00
B054F08-09   11 -4.954900E-04  0.000000E+00
B054F08-09   12 -3.053020E-04  0.000000E+00
B054F08-09   13  4.003940E-05  0.000000E+00
B054F08-09   14  5.195140E-04  0.000000E+00
B054F08-09   15  1.066050E-03  0.000000E+00
B054F08-09   16  1.566550E-03  0.000000E+00
B054F08-09   17  1.879860E-03  0.000000E+00
B054F08-09   18  1.858840E-03  0.000000E+00
B054F08-09   19  1.394380E-03  0.000000E+00
B054F08-09   20  4.524470E-04  0.000000E+00
B054F08-09   21 -8.918820E-04  0.000000E+00
B054F08-09   22 -2.440410E-03  0.000000E+00
B054F08-09   23 -3.886840E-03  0.000000E+00
B054F08-09   24 -4.856800E-03  0.000000E+00
B054F08-09   25 -4.986930E-03  0.000000E+00
B054F08-09   26 -4.012970E-03  0.000000E+00
B054F08-09   27 -1.864840E-03  0.000000E+00
B054F08-09   28  1.272260E-03  0.000000E+00
B054F08-09   29  4.930880E-03  0.000000E+00
B054F08-09   30  8.406310E-03  0.000000E+00
B054F08-09   31  1.085570E-02  0.000000E+00
B054F08-09   32  1.146530E-02  0.000000E+00
B054F08-09   33  9.636530E-03  0.000000E+00
B054F08-09   34  5.170110E-03  0.000000E+00
B054F08-09   35 -1.593580E-03  0.000000E+00
B054F08-09   36 -9.730620E-03  0.000000E+00
B054F08-09   37 -1.778960E-02  0.000000E+00
B054F08-09   38 -2.396870E-02  0.000000E+00
B054F08-09   39 -2.639710E-02  0.000000E+00
B054F08-09   40 -2.345620E-02  0.000000E+00
B054F08-09   41 -1.411500E-02  0.000000E+00
B054F08-09   42  1.804780E-03  0.000000E+00
B054F08-09   43  2.349520E-02  0.000000E+00
B054F08-09   44  4.917060E-02  0.000000E+00
B054F08-09   45  7.626640E-02  0.000000E+00
B054F08-09   46  1.017710E-01  0.000000E+00
B054F08-09   47  1.226590E-01  0.000000E+00
B054F08-09   48  1.363530E-01  0.000000E+00
B054F08-09   49  1.411210E-01  0.000000E+00
B054F08-09   50  1.363530E-01  0.000000E+00
B054F08-09   51  1.226590E-01  0.000000E+00
B054F08-09   52  1.017710E-01  0.000000E+00
B054F08-09   53  7.626640E-02  0.000000E+00
B054F08-09   54  4.917060E-02  0.000000E+00
B054F08-09   55  2.349520E-02  0.000000E+00
B054F08-09   56  1.804780E-03  0.000000E+00
B054F08-09   57 -1.411500E-02  0.000000E+00
B054F08-09   58 -2.345620E-02  0.000000E+00
B054F08-09   59 -2.639710E-02  0.000000E+00
B054F08-09   60 -2.396870E-02  0.000000E+00
B054F08-09   61 -1.778960E-02  0.000000E+00
B054F08-09   62 -9.730620E-03  0.000000E+00
B054F08-09   63 -1.593580E-03  0.000000E+00
B054F08-09   64  5.170110E-03  0.000000E+00
B054F08-09   65  9.636530E-03  0.000000E+00
B054F08-09   66  1.146530E-02  0.000000E+00
B054F08-09   67  1.085570E-02  0.000000E+00
B054F08-09   68  8.406310E-03  0.000000E+00
B054F08-09   69  4.930880E-03  0.000000E+00
B054F08-09   70  1.272260E-03  0.000000E+00
B054F08-09   71 -1.864840E-03  0.000000E+00
B054F08-09   72 -4.012970E-03  0.000000E+00
B054F08-09   73 -4.986930E-03  0.000000E+00
B054F08-09   74 -4.856800E-03  0.000000E+00
B054F08-09   75 -3.886840E-03  0.000000E+00
B054F08-09   76 -2.440410E-03  0.000000E+00
B054F08-09   77 -8.918820E-04  0.000000E+00
B054F08-09   78  4.524470E-04  0.000000E+00
B054F08-09   79  1.394380E-03  0.000000E+00
B054F08-09   80  1.858840E-03  0.000000E+00
B054F08-09   81  1.879860E-03  0.000000E+00
B054F08-09   82  1.566550E-03  0.000000E+00
B054F08-09   83  1.066050E-03  0.000000E+00
B054F08-09   84  5.195140E-04  0.000000E+00
B054F08-09   85  4.003940E-05  0.000000E+00
B054F08-09   86 -3.053020E-04  0.000000E+00
B054F08-09   87 -4.954900E-04  0.000000E+00
B054F08-09   88 -5.445380E-04  0.000000E+00
B054F08-09   89 -4.904850E-04  0.000000E+00
B054F08-09   90 -3.793750E-04  0.000000E+00
B054F08-09   91 -2.522490E-04  0.000000E+00
B054F08-09   92 -1.391380E-04  0.000000E+00
B054F08-09   93 -5.605540E-05  0.000000E+00
B054F08-09   94 -5.004750E-06  0.000000E+00
B054F08-09   95  1.701670E-05  0.000000E+00
B054F08-09   96  2.102070E-05  0.000000E+00
B054F08-09   97  1.601550E-05  0.000000E+00
B054F08-09   98  1.000950E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N0055 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.900000E-02
B057F08     Correction applied (seconds):          4.900000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N0055 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N0055 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  99
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000950E-05  0.000000E+00
B054F08-09    1  1.601550E-05  0.000000E+00
B054F08-09    2  2.102070E-05  0.000000E+00
B054F08-09    3  1.701670E-05  0.000000E+00
B054F08-09    4 -5.004750E-06  0.000000E+00
B054F08-09    5 -5.605540E-05  0.000000E+00
B054F08-09    6 -1.391380E-04  0.000000E+00
B054F08-09    7 -2.522490E-04  0.000000E+00
B054F08-09    8 -3.793750E-04  0.000000E+00
B054F08-09    9 -4.904850E-04  0.000000E+00
B054F08-09   10 -5.445380E-04  0.000000E+00
B054F08-09   11 -4.954900E-04  0.000000E+00
B054F08-09   12 -3.053020E-04  0.000000E+00
B054F08-09   13  4.003940E-05  0.000000E+00
B054F08-09   14  5.195140E-04  0.000000E+00
B054F08-09   15  1.066050E-03  0.000000E+00
B054F08-09   16  1.566550E-03  0.000000E+00
B054F08-09   17  1.879860E-03  0.000000E+00
B054F08-09   18  1.858840E-03  0.000000E+00
B054F08-09   19  1.394380E-03  0.000000E+00
B054F08-09   20  4.524470E-04  0.000000E+00
B054F08-09   21 -8.918820E-04  0.000000E+00
B054F08-09   22 -2.440410E-03  0.000000E+00
B054F08-09   23 -3.886840E-03  0.000000E+00
B054F08-09   24 -4.856800E-03  0.000000E+00
B054F08-09   25 -4.986930E-03  0.000000E+00
B054F08-09   26 -4.012970E-03  0.000000E+00
B054F08-09   27 -1.864840E-03  0.000000E+00
B054F08-09   28  1.272260E-03  0.000000E+00
B054F08-09   29  4.930880E-03  0.000000E+00
B054F08-09   30  8.406310E-03  0.000000E+00
B054F08-09   31  1.085570E-02  0.000000E+00
B054F08-09   32  1.146530E-02  0.000000E+00
B054F08-09   33  9.636530E-03  0.000000E+00
B054F08-09   34  5.170110E-03  0.000000E+00
B054F08-09   35 -1.593580E-03  0.000000E+00
B054F08-09   36 -9.730620E-03  0.000000E+00
B054F08-09   37 -1.778960E-02  0.000000E+00
B054F08-09   38 -2.396870E-02  0.000000E+00
B054F08-09   39 -2.639710E-02  0.000000E+00
B054F08-09   40 -2.345620E-02  0.000000E+00
B054F08-09   41 -1.411500E-02  0.000000E+00
B054F08-09   42  1.804780E-03  0.000000E+00
B054F08-09   43  2.349520E-02  0.000000E+00
B054F08-09   44  4.917060E-02  0.000000E+00
B054F08-09   45  7.626640E-02  0.000000E+00
B054F08-09   46  1.017710E-01  0.000000E+00
B054F08-09   47  1.226590E-01  0.000000E+00
B054F08-09   48  1.363530E-01  0.000000E+00
B054F08-09   49  1.411210E-01  0.000000E+00
B054F08-09   50  1.363530E-01  0.000000E+00
B054F08-09   51  1.226590E-01  0.000000E+00
B054F08-09   52  1.017710E-01  0.000000E+00
B054F08-09   53  7.626640E-02  0.000000E+00
B054F08-09   54  4.917060E-02  0.000000E+00
B054F08-09   55  2.349520E-02  0.000000E+00
B054F08-09   56  1.804780E-03  0.000000E+00
B054F08-09   57 -1.411500E-02  0.000000E+00
B054F08-09   58 -2.345620E-02  0.000000E+00
B054F08-09   59 -2.639710E-02  0.000000E+00
B054F08-09   60 -2.396870E-02  0.000000E+00
B054F08-09   61 -1.778960E-02  0.000000E+00
B054F08-09   62 -9.730620E-03  0.000000E+00
B054F08-09   63 -1.593580E-03  0.000000E+00
B054F08-09   64  5.170110E-03  0.000000E+00
B054F08-09   65  9.636530E-03  0.000000E+00
B054F08-09   66  1.146530E-02  0.000000E+00
B054F08-09   67  1.085570E-02  0.000000E+00
B054F08-09   68  8.406310E-03  0.000000E+00
B054F08-09   69  4.930880E-03  0.000000E+00
B054F08-09   70  1.272260E-03  0.000000E+00
B054F08-09   71 -1.864840E-03  0.000000E+00
B054F08-09   72 -4.012970E-03  0.000000E+00
B054F08-09   73 -4.986930E-03  0.000000E+00
B054F08-09   74 -4.856800E-03  0.000000E+00
B054F08-09   75 -3.886840E-03  0.000000E+00
B054F08-09   76 -2.440410E-03  0.000000E+00
B054F08-09   77 -8.918820E-04  0.000000E+00
B054F08-09   78  4.524470E-04  0.000000E+00
B054F08-09   79  1.394380E-03  0.000000E+00
B054F08-09   80  1.858840E-03  0.000000E+00
B054F08-09   81  1.879860E-03  0.000000E+00
B054F08-09   82  1.566550E-03  0.000000E+00
B054F08-09   83  1.066050E-03  0.000000E+00
B054F08-09   84  5.195140E-04  0.000000E+00
B054F08-09   85  4.003940E-05  0.000000E+00
B054F08-09   86 -3.053020E-04  0.000000E+00
B054F08-09   87 -4.954900E-04  0.000000E+00
B054F08-09   88 -5.445380E-04  0.000000E+00
B054F08-09   89 -4.904850E-04  0.000000E+00
B054F08-09   90 -3.793750E-04  0.000000E+00
B054F08-09   91 -2.522490E-04  0.000000E+00
B054F08-09   92 -1.391380E-04  0.000000E+00
B054F08-09   93 -5.605540E-05  0.000000E+00
B054F08-09   94 -5.004750E-06  0.000000E+00
B054F08-09   95  1.701670E-05  0.000000E+00
B054F08-09   96  2.102070E-05  0.000000E+00
B054F08-09   97  1.601550E-05  0.000000E+00
B054F08-09   98  1.000950E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N0055 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.450000E-01
B057F08     Correction applied (seconds):          2.450000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N0055 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), N0055 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  95
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -4.704200E-05  0.000000E+00
B054F08-09    1 -1.861670E-04  0.000000E+00
B054F08-09    2 -2.922630E-04  0.000000E+00
B054F08-09    3 -1.451310E-04  0.000000E+00
B054F08-09    4  2.121910E-04  0.000000E+00
B054F08-09    5  3.102790E-04  0.000000E+00
B054F08-09    6 -1.241110E-04  0.000000E+00
B054F08-09    7 -5.234710E-04  0.000000E+00
B054F08-09    8 -1.141030E-04  0.000000E+00
B054F08-09    9  6.926240E-04  0.000000E+00
B054F08-09   10  5.344810E-04  0.000000E+00
B054F08-09   11 -6.956270E-04  0.000000E+00
B054F08-09   12 -1.099990E-03  0.000000E+00
B054F08-09   13  4.063660E-04  0.000000E+00
B054F08-09   14  1.698530E-03  0.000000E+00
B054F08-09   15  2.732460E-04  0.000000E+00
B054F08-09   16 -2.139930E-03  0.000000E+00
B054F08-09   17 -1.365230E-03  0.000000E+00
B054F08-09   18  2.180960E-03  0.000000E+00
B054F08-09   19  2.778500E-03  0.000000E+00
B054F08-09   20 -1.568410E-03  0.000000E+00
B054F08-09   21 -4.278850E-03  0.000000E+00
B054F08-09   22  1.080970E-04  0.000000E+00
B054F08-09   23  5.494950E-03  0.000000E+00
B054F08-09   24  2.263040E-03  0.000000E+00
B054F08-09   25 -5.950360E-03  0.000000E+00
B054F08-09   26 -5.410870E-03  0.000000E+00
B054F08-09   27  5.135630E-03  0.000000E+00
B054F08-09   28  8.955070E-03  0.000000E+00
B054F08-09   29 -2.601340E-03  0.000000E+00
B054F08-09   30 -1.226510E-02  0.000000E+00
B054F08-09   31 -1.939750E-03  0.000000E+00
B054F08-09   32  1.447800E-02  0.000000E+00
B054F08-09   33  8.519680E-03  0.000000E+00
B054F08-09   34 -1.456010E-02  0.000000E+00
B054F08-09   35 -1.686520E-02  0.000000E+00
B054F08-09   36  1.134020E-02  0.000000E+00
B054F08-09   37  2.638380E-02  0.000000E+00
B054F08-09   38 -3.446100E-03  0.000000E+00
B054F08-09   39 -3.622360E-02  0.000000E+00
B054F08-09   40 -1.110300E-02  0.000000E+00
B054F08-09   41  4.537790E-02  0.000000E+00
B054F08-09   42  3.664000E-02  0.000000E+00
B054F08-09   43 -5.282360E-02  0.000000E+00
B054F08-09   44 -8.887210E-02  0.000000E+00
B054F08-09   45  5.768800E-02  0.000000E+00
B054F08-09   46  3.126340E-01  0.000000E+00
B054F08-09   47  4.410720E-01  0.000000E+00
B054F08-09   48  3.126340E-01  0.000000E+00
B054F08-09   49  5.768800E-02  0.000000E+00
B054F08-09   50 -8.887210E-02  0.000000E+00
B054F08-09   51 -5.282360E-02  0.000000E+00
B054F08-09   52  3.664000E-02  0.000000E+00
B054F08-09   53  4.537790E-02  0.000000E+00
B054F08-09   54 -1.110300E-02  0.000000E+00
B054F08-09   55 -3.622360E-02  0.000000E+00
B054F08-09   56 -3.446100E-03  0.000000E+00
B054F08-09   57  2.638380E-02  0.000000E+00
B054F08-09   58  1.134020E-02  0.000000E+00
B054F08-09   59 -1.686520E-02  0.000000E+00
B054F08-09   60 -1.456010E-02  0.000000E+00
B054F08-09   61  8.519680E-03  0.000000E+00
B054F08-09   62  1.447800E-02  0.000000E+00
B054F08-09   63 -1.939750E-03  0.000000E+00
B054F08-09   64 -1.226510E-02  0.000000E+00
B054F08-09   65 -2.601340E-03  0.000000E+00
B054F08-09   66  8.955070E-03  0.000000E+00
B054F08-09   67  5.135630E-03  0.000000E+00
B054F08-09   68 -5.410870E-03  0.000000E+00
B054F08-09   69 -5.950360E-03  0.000000E+00
B054F08-09   70  2.263040E-03  0.000000E+00
B054F08-09   71  5.494950E-03  0.000000E+00
B054F08-09   72  1.080970E-04  0.000000E+00
B054F08-09   73 -4.278850E-03  0.000000E+00
B054F08-09   74 -1.568410E-03  0.000000E+00
B054F08-09   75  2.778500E-03  0.000000E+00
B054F08-09   76  2.180960E-03  0.000000E+00
B054F08-09   77 -1.365230E-03  0.000000E+00
B054F08-09   78 -2.139930E-03  0.000000E+00
B054F08-09   79  2.732460E-04  0.000000E+00
B054F08-09   80  1.698530E-03  0.000000E+00
B054F08-09   81  4.063660E-04  0.000000E+00
B054F08-09   82 -1.099990E-03  0.000000E+00
B054F08-09   83 -6.956270E-04  0.000000E+00
B054F08-09   84  5.344810E-04  0.000000E+00
B054F08-09   85  6.926240E-04  0.000000E+00
B054F08-09   86 -1.141030E-04  0.000000E+00
B054F08-09   87 -5.234710E-04  0.000000E+00
B054F08-09   88 -1.241110E-04  0.000000E+00
B054F08-09   89  3.102790E-04  0.000000E+00
B054F08-09   90  2.121910E-04  0.000000E+00
B054F08-09   91 -1.451310E-04  0.000000E+00
B054F08-09   92 -2.922630E-04  0.000000E+00
B054F08-09   93 -1.861670E-04  0.000000E+00
B054F08-09   94 -4.704200E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, N0055 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     4.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.175000E+00
B057F08     Correction applied (seconds):          1.175000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, N0055 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, N0055 ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.789710E+07
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
