#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     T1810
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), T1810 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               5.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1810 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1810 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1810 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1810 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1810 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  3.057080e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1810 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  36
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.051760e-05  0.000000E+00
B054F08-09    1  1.525880e-04  0.000000E+00
B054F08-09    2  4.577640e-04  0.000000E+00
B054F08-09    3  1.068120e-03  0.000000E+00
B054F08-09    4  2.136230e-03  0.000000E+00
B054F08-09    5  3.845210e-03  0.000000E+00
B054F08-09    6  6.408690e-03  0.000000E+00
B054F08-09    7  1.007080e-02  0.000000E+00
B054F08-09    8  1.495360e-02  0.000000E+00
B054F08-09    9  2.105710e-02  0.000000E+00
B054F08-09   10  2.825930e-02  0.000000E+00
B054F08-09   11  3.631590e-02  0.000000E+00
B054F08-09   12  4.486080e-02  0.000000E+00
B054F08-09   13  5.340580e-02  0.000000E+00
B054F08-09   14  6.134030e-02  0.000000E+00
B054F08-09   15  6.793210e-02  0.000000E+00
B054F08-09   16  7.263180e-02  0.000000E+00
B054F08-09   17  7.507320e-02  0.000000E+00
B054F08-09   18  7.507320e-02  0.000000E+00
B054F08-09   19  7.263180e-02  0.000000E+00
B054F08-09   20  6.793210e-02  0.000000E+00
B054F08-09   21  6.134030e-02  0.000000E+00
B054F08-09   22  5.340580e-02  0.000000E+00
B054F08-09   23  4.486080e-02  0.000000E+00
B054F08-09   24  3.631590e-02  0.000000E+00
B054F08-09   25  2.825930e-02  0.000000E+00
B054F08-09   26  2.105710e-02  0.000000E+00
B054F08-09   27  1.495360e-02  0.000000E+00
B054F08-09   28  1.007080e-02  0.000000E+00
B054F08-09   29  6.408690e-03  0.000000E+00
B054F08-09   30  3.845210e-03  0.000000E+00
B054F08-09   31  2.136230e-03  0.000000E+00
B054F08-09   32  1.068120e-03  0.000000E+00
B054F08-09   33  4.577640e-04  0.000000E+00
B054F08-09   34  1.525880e-04  0.000000E+00
B054F08-09   35  3.051760e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1810 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.120000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.417969E-05
B057F08     Correction applied (seconds):          3.417969E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1810 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1810 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  5
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.250000e-02  0.000000E+00
B054F08-09    1  2.500000e-01  0.000000E+00
B054F08-09    2  3.750000e-01  0.000000E+00
B054F08-09    3  2.500000e-01  0.000000E+00
B054F08-09    4  6.250000e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1810 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     6.400000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.125000E-05
B057F08     Correction applied (seconds):          3.125000E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1810 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1810 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  5
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.250000e-02  0.000000E+00
B054F08-09    1  2.500000e-01  0.000000E+00
B054F08-09    2  3.750000e-01  0.000000E+00
B054F08-09    3  2.500000e-01  0.000000E+00
B054F08-09    4  6.250000e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1810 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.200000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.250000E-05
B057F08     Correction applied (seconds):          6.250000E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1810 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1810 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  6
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.125000e-02  0.000000E+00
B054F08-09    1  1.562500e-01  0.000000E+00
B054F08-09    2  3.125000e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  1.562500e-01  0.000000E+00
B054F08-09    5  3.125000e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1810 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     1.600000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.562500E-04
B057F08     Correction applied (seconds):          1.562500E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1810 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1810 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  7
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.562500e-02  0.000000E+00
B054F08-09    1  9.375000e-02  0.000000E+00
B054F08-09    2  2.343750e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  2.343750e-01  0.000000E+00
B054F08-09    5  9.375000e-02  0.000000E+00
B054F08-09    6  1.562500e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1810 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.750000E-04
B057F08     Correction applied (seconds):          3.750000E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1810 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1810 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  7
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.562500e-02  0.000000E+00
B054F08-09    1  9.375000e-02  0.000000E+00
B054F08-09    2  2.343750e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  2.343750e-01  0.000000E+00
B054F08-09    5  9.375000e-02  0.000000E+00
B054F08-09    6  1.562500e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1810 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.500000E-04
B057F08     Correction applied (seconds):          7.500000E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1810 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1810 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 10
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  48
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.768200e-05  0.000000E+00
B054F08-09    1  5.181440e-04  0.000000E+00
B054F08-09    2  2.055160e-03  0.000000E+00
B054F08-09    3  6.209620e-03  0.000000E+00
B054F08-09    4  1.526510e-02  0.000000E+00
B054F08-09    5  3.192620e-02  0.000000E+00
B054F08-09    6  5.825980e-02  0.000000E+00
B054F08-09    7  9.386060e-02  0.000000E+00
B054F08-09    8  1.346250e-01  0.000000E+00
B054F08-09    9  1.721800e-01  0.000000E+00
B054F08-09   10  1.952780e-01  0.000000E+00
B054F08-09   11  1.938140e-01  0.000000E+00
B054F08-09   12  1.626940e-01  0.000000E+00
B054F08-09   13  1.054940e-01  0.000000E+00
B054F08-09   14  3.509260e-02  0.000000E+00
B054F08-09   15 -3.070800e-02  0.000000E+00
B054F08-09   16 -7.467320e-02  0.000000E+00
B054F08-09   17 -8.697100e-02  0.000000E+00
B054F08-09   18 -6.938770e-02  0.000000E+00
B054F08-09   19 -3.309110e-02  0.000000E+00
B054F08-09   20  5.524270e-03  0.000000E+00
B054F08-09   21  3.197720e-02  0.000000E+00
B054F08-09   22  3.985180e-02  0.000000E+00
B054F08-09   23  3.078340e-02  0.000000E+00
B054F08-09   24  1.294120e-02  0.000000E+00
B054F08-09   25 -3.851300e-03  0.000000E+00
B054F08-09   26 -1.353620e-02  0.000000E+00
B054F08-09   27 -1.437480e-02  0.000000E+00
B054F08-09   28 -9.055180e-03  0.000000E+00
B054F08-09   29 -2.307230e-03  0.000000E+00
B054F08-09   30  2.671520e-03  0.000000E+00
B054F08-09   31  4.342860e-03  0.000000E+00
B054F08-09   32  3.291040e-03  0.000000E+00
B054F08-09   33  1.363730e-03  0.000000E+00
B054F08-09   34 -2.948050e-04  0.000000E+00
B054F08-09   35 -9.968290e-04  0.000000E+00
B054F08-09   36 -8.160450e-04  0.000000E+00
B054F08-09   37 -3.909010e-04  0.000000E+00
B054F08-09   38  8.543390e-06  0.000000E+00
B054F08-09   39  1.845790e-04  0.000000E+00
B054F08-09   40  1.379510e-04  0.000000E+00
B054F08-09   41  6.732280e-05  0.000000E+00
B054F08-09   42  5.354170e-07  0.000000E+00
B054F08-09   43 -2.709670e-05  0.000000E+00
B054F08-09   44 -1.252410e-05  0.000000E+00
B054F08-09   45 -5.540400e-06  0.000000E+00
B054F08-09   46  4.190220e-07  0.000000E+00
B054F08-09   47  2.630530e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1810 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 10
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.200000E-03
B057F08     Correction applied (seconds):          5.200000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1810 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 10
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1810 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 11
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  126
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  1.514970e-04  0.000000E+00
B054F08-09    2  1.631260e-03  0.000000E+00
B054F08-09    3  8.874490e-03  0.000000E+00
B054F08-09    4  3.198550e-02  0.000000E+00
B054F08-09    5  8.444540e-02  0.000000E+00
B054F08-09    6  1.706000e-01  0.000000E+00
B054F08-09    7  2.668010e-01  0.000000E+00
B054F08-09    8  3.162110e-01  0.000000E+00
B054F08-09    9  2.595570e-01  0.000000E+00
B054F08-09   10  9.361480e-02  0.000000E+00
B054F08-09   11 -9.570690e-02  0.000000E+00
B054F08-09   12 -1.809580e-01  0.000000E+00
B054F08-09   13 -1.041030e-01  0.000000E+00
B054F08-09   14  5.375760e-02  0.000000E+00
B054F08-09   15  1.366210e-01  0.000000E+00
B054F08-09   16  6.863600e-02  0.000000E+00
B054F08-09   17 -6.392480e-02  0.000000E+00
B054F08-09   18 -1.087570e-01  0.000000E+00
B054F08-09   19 -2.281520e-02  0.000000E+00
B054F08-09   20  8.048020e-02  0.000000E+00
B054F08-09   21  7.441810e-02  0.000000E+00
B054F08-09   22 -2.375220e-02  0.000000E+00
B054F08-09   23 -8.173020e-02  0.000000E+00
B054F08-09   24 -2.827700e-02  0.000000E+00
B054F08-09   25  5.715320e-02  0.000000E+00
B054F08-09   26  5.843260e-02  0.000000E+00
B054F08-09   27 -1.916600e-02  0.000000E+00
B054F08-09   28 -6.358970e-02  0.000000E+00
B054F08-09   29 -1.650380e-02  0.000000E+00
B054F08-09   30  4.933220e-02  0.000000E+00
B054F08-09   31  4.031740e-02  0.000000E+00
B054F08-09   32 -2.477640e-02  0.000000E+00
B054F08-09   33 -4.904200e-02  0.000000E+00
B054F08-09   34 -1.155510e-03  0.000000E+00
B054F08-09   35  4.424490e-02  0.000000E+00
B054F08-09   36  2.184980e-02  0.000000E+00
B054F08-09   37 -3.027350e-02  0.000000E+00
B054F08-09   38 -3.376940e-02  0.000000E+00
B054F08-09   39  1.237910e-02  0.000000E+00
B054F08-09   40  3.628260e-02  0.000000E+00
B054F08-09   41  4.699770e-03  0.000000E+00
B054F08-09   42 -3.094590e-02  0.000000E+00
B054F08-09   43 -1.759080e-02  0.000000E+00
B054F08-09   44  2.056930e-02  0.000000E+00
B054F08-09   45  2.460850e-02  0.000000E+00
B054F08-09   46 -8.309850e-03  0.000000E+00
B054F08-09   47 -2.565150e-02  0.000000E+00
B054F08-09   48 -3.049020e-03  0.000000E+00
B054F08-09   49  2.181970e-02  0.000000E+00
B054F08-09   50  1.155150e-02  0.000000E+00
B054F08-09   51 -1.490100e-02  0.000000E+00
B054F08-09   52 -1.624680e-02  0.000000E+00
B054F08-09   53  6.856780e-03  0.000000E+00
B054F08-09   54  1.712890e-02  0.000000E+00
B054F08-09   55  5.976970e-04  0.000000E+00
B054F08-09   56 -1.490940e-02  0.000000E+00
B054F08-09   57 -6.262060e-03  0.000000E+00
B054F08-09   58  1.070920e-02  0.000000E+00
B054F08-09   59  9.555190e-03  0.000000E+00
B054F08-09   60 -5.745030e-03  0.000000E+00
B054F08-09   61 -1.047510e-02  0.000000E+00
B054F08-09   62  1.075300e-03  0.000000E+00
B054F08-09   63  9.455600e-03  0.000000E+00
B054F08-09   64  2.558120e-03  0.000000E+00
B054F08-09   65 -7.192260e-03  0.000000E+00
B054F08-09   66 -4.845580e-03  0.000000E+00
B054F08-09   67  4.304690e-03  0.000000E+00
B054F08-09   68  5.569480e-03  0.000000E+00
B054F08-09   69 -1.747250e-03  0.000000E+00
B054F08-09   70 -5.400570e-03  0.000000E+00
B054F08-09   71 -5.009710e-04  0.000000E+00
B054F08-09   72  4.324440e-03  0.000000E+00
B054F08-09   73  1.957630e-03  0.000000E+00
B054F08-09   74 -2.863030e-03  0.000000E+00
B054F08-09   75 -2.591400e-03  0.000000E+00
B054F08-09   76  1.438870e-03  0.000000E+00
B054F08-09   77  2.581830e-03  0.000000E+00
B054F08-09   78 -2.961340e-04  0.000000E+00
B054F08-09   79 -2.168460e-03  0.000000E+00
B054F08-09   80 -4.726990e-04  0.000000E+00
B054F08-09   81  1.572530e-03  0.000000E+00
B054F08-09   82  8.795820e-04  0.000000E+00
B054F08-09   83 -9.618330e-04  0.000000E+00
B054F08-09   84 -9.954950e-04  0.000000E+00
B054F08-09   85  4.416760e-04  0.000000E+00
B054F08-09   86  9.139600e-04  0.000000E+00
B054F08-09   87 -6.106640e-05  0.000000E+00
B054F08-09   88 -7.255590e-04  0.000000E+00
B054F08-09   89 -1.737750e-04  0.000000E+00
B054F08-09   90  5.034580e-04  0.000000E+00
B054F08-09   91  2.836950e-04  0.000000E+00
B054F08-09   92 -2.973030e-04  0.000000E+00
B054F08-09   93 -3.021660e-04  0.000000E+00
B054F08-09   94  1.341580e-04  0.000000E+00
B054F08-09   95  2.647340e-04  0.000000E+00
B054F08-09   96 -2.254180e-05  0.000000E+00
B054F08-09   97 -2.016700e-04  0.000000E+00
B054F08-09   98 -4.135170e-05  0.000000E+00
B054F08-09   99  1.349110e-04  0.000000E+00
B054F08-09  100  6.807770e-05  0.000000E+00
B054F08-09  101 -7.757690e-05  0.000000E+00
B054F08-09  102 -7.007560e-05  0.000000E+00
B054F08-09  103  3.528280e-05  0.000000E+00
B054F08-09  104  5.872930e-05  0.000000E+00
B054F08-09  105 -8.443750e-06  0.000000E+00
B054F08-09  106 -4.255800e-05  0.000000E+00
B054F08-09  107 -5.729690e-06  0.000000E+00
B054F08-09  108  2.706520e-05  0.000000E+00
B054F08-09  109  1.093160e-05  0.000000E+00
B054F08-09  110 -1.488960e-05  0.000000E+00
B054F08-09  111 -1.093160e-05  0.000000E+00
B054F08-09  112  6.709760e-06  0.000000E+00
B054F08-09  113  8.556830e-06  0.000000E+00
B054F08-09  114 -1.997850e-06  0.000000E+00
B054F08-09  115 -5.691990e-06  0.000000E+00
B054F08-09  116 -1.884770e-07  0.000000E+00
B054F08-09  117  3.241800e-06  0.000000E+00
B054F08-09  118  8.669920e-07  0.000000E+00
B054F08-09  119 -1.583200e-06  0.000000E+00
B054F08-09  120 -8.292970e-07  0.000000E+00
B054F08-09  121  6.408200e-07  0.000000E+00
B054F08-09  122  5.277340e-07  0.000000E+00
B054F08-09  123 -1.884770e-07  0.000000E+00
B054F08-09  124 -2.638670e-07  0.000000E+00
B054F08-09  125  3.769530e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1810 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 11
B057F04     Input sample rate:                     5.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.600000E-02
B057F08     Correction applied (seconds):          1.600000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1810 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 11
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T1810 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 12
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  129
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.957880e-06  0.000000E+00
B054F08-09    1  1.330110e-05  0.000000E+00
B054F08-09    2  2.527750e-05  0.000000E+00
B054F08-09    3  1.602670e-05  0.000000E+00
B054F08-09    4 -2.779580e-05  0.000000E+00
B054F08-09    5 -6.894580e-05  0.000000E+00
B054F08-09    6 -4.270950e-05  0.000000E+00
B054F08-09    7  4.178470e-05  0.000000E+00
B054F08-09    8  6.742870e-05  0.000000E+00
B054F08-09    9 -3.733210e-05  0.000000E+00
B054F08-09   10 -1.382070e-04  0.000000E+00
B054F08-09   11 -4.136750e-05  0.000000E+00
B054F08-09   12  1.668960e-04  0.000000E+00
B054F08-09   13  1.485110e-04  0.000000E+00
B054F08-09   14 -1.593980e-04  0.000000E+00
B054F08-09   15 -3.014290e-04  0.000000E+00
B054F08-09   16  5.563210e-05  0.000000E+00
B054F08-09   17  4.422850e-04  0.000000E+00
B054F08-09   18  1.516430e-04  0.000000E+00
B054F08-09   19 -5.234010e-04  0.000000E+00
B054F08-09   20 -4.687950e-04  0.000000E+00
B054F08-09   21  4.636010e-04  0.000000E+00
B054F08-09   22  8.464190e-04  0.000000E+00
B054F08-09   23 -1.996640e-04  0.000000E+00
B054F08-09   24 -1.200070e-03  0.000000E+00
B054F08-09   25 -3.101360e-04  0.000000E+00
B054F08-09   26  1.399580e-03  0.000000E+00
B054F08-09   27  1.046980e-03  0.000000E+00
B054F08-09   28 -1.299720e-03  0.000000E+00
B054F08-09   29 -1.919690e-03  0.000000E+00
B054F08-09   30  7.670980e-04  0.000000E+00
B054F08-09   31  2.752230e-03  0.000000E+00
B054F08-09   32  2.728290e-04  0.000000E+00
B054F08-09   33 -3.299740e-03  0.000000E+00
B054F08-09   34 -1.795090e-03  0.000000E+00
B054F08-09   35  3.281560e-03  0.000000E+00
B054F08-09   36  3.640360e-03  0.000000E+00
B054F08-09   37 -2.437960e-03  0.000000E+00
B054F08-09   38 -5.503300e-03  0.000000E+00
B054F08-09   39  5.983590e-04  0.000000E+00
B054F08-09   40  6.948890e-03  0.000000E+00
B054F08-09   41  2.248480e-03  0.000000E+00
B054F08-09   42 -7.461350e-03  0.000000E+00
B054F08-09   43 -5.897640e-03  0.000000E+00
B054F08-09   44  6.521570e-03  0.000000E+00
B054F08-09   45  9.897510e-03  0.000000E+00
B054F08-09   46 -3.702320e-03  0.000000E+00
B054F08-09   47 -1.355430e-02  0.000000E+00
B054F08-09   48 -1.235310e-03  0.000000E+00
B054F08-09   49  1.597010e-02  0.000000E+00
B054F08-09   50  8.263570e-03  0.000000E+00
B054F08-09   51 -1.610030e-02  0.000000E+00
B054F08-09   52 -1.704590e-02  0.000000E+00
B054F08-09   53  1.279060e-02  0.000000E+00
B054F08-09   54  2.694400e-02  0.000000E+00
B054F08-09   55 -4.707120e-03  0.000000E+00
B054F08-09   56 -3.707790e-02  0.000000E+00
B054F08-09   57 -1.008950e-02  0.000000E+00
B054F08-09   58  4.643360e-02  0.000000E+00
B054F08-09   59  3.588700e-02  0.000000E+00
B054F08-09   60 -5.400240e-02  0.000000E+00
B054F08-09   61 -8.835430e-02  0.000000E+00
B054F08-09   62  5.892800e-02  0.000000E+00
B054F08-09   63  3.121580e-01  0.000000E+00
B054F08-09   64  4.392770e-01  0.000000E+00
B054F08-09   65  3.121580e-01  0.000000E+00
B054F08-09   66  5.892800e-02  0.000000E+00
B054F08-09   67 -8.835430e-02  0.000000E+00
B054F08-09   68 -5.400240e-02  0.000000E+00
B054F08-09   69  3.588700e-02  0.000000E+00
B054F08-09   70  4.643360e-02  0.000000E+00
B054F08-09   71 -1.008950e-02  0.000000E+00
B054F08-09   72 -3.707790e-02  0.000000E+00
B054F08-09   73 -4.707120e-03  0.000000E+00
B054F08-09   74  2.694400e-02  0.000000E+00
B054F08-09   75  1.279060e-02  0.000000E+00
B054F08-09   76 -1.704590e-02  0.000000E+00
B054F08-09   77 -1.610030e-02  0.000000E+00
B054F08-09   78  8.263570e-03  0.000000E+00
B054F08-09   79  1.597010e-02  0.000000E+00
B054F08-09   80 -1.235310e-03  0.000000E+00
B054F08-09   81 -1.355430e-02  0.000000E+00
B054F08-09   82 -3.702320e-03  0.000000E+00
B054F08-09   83  9.897510e-03  0.000000E+00
B054F08-09   84  6.521570e-03  0.000000E+00
B054F08-09   85 -5.897640e-03  0.000000E+00
B054F08-09   86 -7.461350e-03  0.000000E+00
B054F08-09   87  2.248480e-03  0.000000E+00
B054F08-09   88  6.948890e-03  0.000000E+00
B054F08-09   89  5.983590e-04  0.000000E+00
B054F08-09   90 -5.503300e-03  0.000000E+00
B054F08-09   91 -2.437960e-03  0.000000E+00
B054F08-09   92  3.640360e-03  0.000000E+00
B054F08-09   93  3.281560e-03  0.000000E+00
B054F08-09   94 -1.795090e-03  0.000000E+00
B054F08-09   95 -3.299740e-03  0.000000E+00
B054F08-09   96  2.728290e-04  0.000000E+00
B054F08-09   97  2.752230e-03  0.000000E+00
B054F08-09   98  7.670980e-04  0.000000E+00
B054F08-09   99 -1.919690e-03  0.000000E+00
B054F08-09  100 -1.299720e-03  0.000000E+00
B054F08-09  101  1.046980e-03  0.000000E+00
B054F08-09  102  1.399580e-03  0.000000E+00
B054F08-09  103 -3.101360e-04  0.000000E+00
B054F08-09  104 -1.200070e-03  0.000000E+00
B054F08-09  105 -1.996640e-04  0.000000E+00
B054F08-09  106  8.464190e-04  0.000000E+00
B054F08-09  107  4.636010e-04  0.000000E+00
B054F08-09  108 -4.687950e-04  0.000000E+00
B054F08-09  109 -5.234010e-04  0.000000E+00
B054F08-09  110  1.516430e-04  0.000000E+00
B054F08-09  111  4.422850e-04  0.000000E+00
B054F08-09  112  5.563210e-05  0.000000E+00
B054F08-09  113 -3.014290e-04  0.000000E+00
B054F08-09  114 -1.593980e-04  0.000000E+00
B054F08-09  115  1.485110e-04  0.000000E+00
B054F08-09  116  1.668960e-04  0.000000E+00
B054F08-09  117 -4.136750e-05  0.000000E+00
B054F08-09  118 -1.382070e-04  0.000000E+00
B054F08-09  119 -3.733210e-05  0.000000E+00
B054F08-09  120  6.742870e-05  0.000000E+00
B054F08-09  121  4.178470e-05  0.000000E+00
B054F08-09  122 -4.270950e-05  0.000000E+00
B054F08-09  123 -6.894580e-05  0.000000E+00
B054F08-09  124 -2.779580e-05  0.000000E+00
B054F08-09  125  1.602670e-05  0.000000E+00
B054F08-09  126  2.527750e-05  0.000000E+00
B054F08-09  127  1.330110e-05  0.000000E+00
B054F08-09  128  2.957880e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T1810 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 12
B057F04     Input sample rate:                     2.500000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.560000E-01
B057F08     Correction applied (seconds):          2.560000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1810 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 12
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T1810 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.114160e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
