#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     T0064
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     LHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), T0064 ch LHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               5.000000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  8.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T0064 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T0064 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000e+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  6.114160e+05
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T0064 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  36
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.051760e-05  0.000000E+00
B054F08-09    1  1.525880e-04  0.000000E+00
B054F08-09    2  4.577640e-04  0.000000E+00
B054F08-09    3  1.068120e-03  0.000000E+00
B054F08-09    4  2.136230e-03  0.000000E+00
B054F08-09    5  3.845210e-03  0.000000E+00
B054F08-09    6  6.408690e-03  0.000000E+00
B054F08-09    7  1.007080e-02  0.000000E+00
B054F08-09    8  1.495360e-02  0.000000E+00
B054F08-09    9  2.105710e-02  0.000000E+00
B054F08-09   10  2.825930e-02  0.000000E+00
B054F08-09   11  3.631590e-02  0.000000E+00
B054F08-09   12  4.486080e-02  0.000000E+00
B054F08-09   13  5.340580e-02  0.000000E+00
B054F08-09   14  6.134030e-02  0.000000E+00
B054F08-09   15  6.793210e-02  0.000000E+00
B054F08-09   16  7.263180e-02  0.000000E+00
B054F08-09   17  7.507320e-02  0.000000E+00
B054F08-09   18  7.507320e-02  0.000000E+00
B054F08-09   19  7.263180e-02  0.000000E+00
B054F08-09   20  6.793210e-02  0.000000E+00
B054F08-09   21  6.134030e-02  0.000000E+00
B054F08-09   22  5.340580e-02  0.000000E+00
B054F08-09   23  4.486080e-02  0.000000E+00
B054F08-09   24  3.631590e-02  0.000000E+00
B054F08-09   25  2.825930e-02  0.000000E+00
B054F08-09   26  2.105710e-02  0.000000E+00
B054F08-09   27  1.495360e-02  0.000000E+00
B054F08-09   28  1.007080e-02  0.000000E+00
B054F08-09   29  6.408690e-03  0.000000E+00
B054F08-09   30  3.845210e-03  0.000000E+00
B054F08-09   31  2.136230e-03  0.000000E+00
B054F08-09   32  1.068120e-03  0.000000E+00
B054F08-09   33  4.577640e-04  0.000000E+00
B054F08-09   34  1.525880e-04  0.000000E+00
B054F08-09   35  3.051760e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T0064 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.120000e+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.417969E-05
B057F08     Correction applied (seconds):          3.417969E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T0064 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  5
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.250000e-02  0.000000E+00
B054F08-09    1  2.500000e-01  0.000000E+00
B054F08-09    2  3.750000e-01  0.000000E+00
B054F08-09    3  2.500000e-01  0.000000E+00
B054F08-09    4  6.250000e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T0064 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     6.400000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.125000E-05
B057F08     Correction applied (seconds):          3.125000E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T0064 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  5
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.250000e-02  0.000000E+00
B054F08-09    1  2.500000e-01  0.000000E+00
B054F08-09    2  3.750000e-01  0.000000E+00
B054F08-09    3  2.500000e-01  0.000000E+00
B054F08-09    4  6.250000e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T0064 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.200000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.250000E-05
B057F08     Correction applied (seconds):          6.250000E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T0064 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  6
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.125000e-02  0.000000E+00
B054F08-09    1  1.562500e-01  0.000000E+00
B054F08-09    2  3.125000e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  1.562500e-01  0.000000E+00
B054F08-09    5  3.125000e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T0064 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     1.600000e+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.562500E-04
B057F08     Correction applied (seconds):          1.562500E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T0064 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  7
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.562500e-02  0.000000E+00
B054F08-09    1  9.375000e-02  0.000000E+00
B054F08-09    2  2.343750e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  2.343750e-01  0.000000E+00
B054F08-09    5  9.375000e-02  0.000000E+00
B054F08-09    6  1.562500e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T0064 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     8.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.750000E-04
B057F08     Correction applied (seconds):          3.750000E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T0064 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  17
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.600000e-03  0.000000E+00
B054F08-09    1  6.400000e-03  0.000000E+00
B054F08-09    2  1.600000e-02  0.000000E+00
B054F08-09    3  3.200000e-02  0.000000E+00
B054F08-09    4  5.600000e-02  0.000000E+00
B054F08-09    5  8.320000e-02  0.000000E+00
B054F08-09    6  1.088000e-01  0.000000E+00
B054F08-09    7  1.280000e-01  0.000000E+00
B054F08-09    8  1.360000e-01  0.000000E+00
B054F08-09    9  1.280000e-01  0.000000E+00
B054F08-09   10  1.088000e-01  0.000000E+00
B054F08-09   11  8.320000e-02  0.000000E+00
B054F08-09   12  5.600000e-02  0.000000E+00
B054F08-09   13  3.200000e-02  0.000000E+00
B054F08-09   14  1.600000e-02  0.000000E+00
B054F08-09   15  6.400000e-03  0.000000E+00
B054F08-09   16  1.600000e-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T0064 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.000000E-03
B057F08     Correction applied (seconds):          2.000000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T0064 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 10
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  17
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.600000e-03  0.000000E+00
B054F08-09    1  6.400000e-03  0.000000E+00
B054F08-09    2  1.600000e-02  0.000000E+00
B054F08-09    3  3.200000e-02  0.000000E+00
B054F08-09    4  5.600000e-02  0.000000E+00
B054F08-09    5  8.320000e-02  0.000000E+00
B054F08-09    6  1.088000e-01  0.000000E+00
B054F08-09    7  1.280000e-01  0.000000E+00
B054F08-09    8  1.360000e-01  0.000000E+00
B054F08-09    9  1.280000e-01  0.000000E+00
B054F08-09   10  1.088000e-01  0.000000E+00
B054F08-09   11  8.320000e-02  0.000000E+00
B054F08-09   12  5.600000e-02  0.000000E+00
B054F08-09   13  3.200000e-02  0.000000E+00
B054F08-09   14  1.600000e-02  0.000000E+00
B054F08-09   15  6.400000e-03  0.000000E+00
B054F08-09   16  1.600000e-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T0064 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 10
B057F04     Input sample rate:                     8.000000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.000000E-02
B057F08     Correction applied (seconds):          1.000000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 10
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T0064 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 11
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  6
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.125000e-02  0.000000E+00
B054F08-09    1  1.562500e-01  0.000000E+00
B054F08-09    2  3.125000e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  1.562500e-01  0.000000E+00
B054F08-09    5  3.125000e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T0064 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 11
B057F04     Input sample rate:                     1.600000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.562500E-02
B057F08     Correction applied (seconds):          1.562500E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 11
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T0064 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 12
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  7
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.562500e-02  0.000000E+00
B054F08-09    1  9.375000e-02  0.000000E+00
B054F08-09    2  2.343750e-01  0.000000E+00
B054F08-09    3  3.125000e-01  0.000000E+00
B054F08-09    4  2.343750e-01  0.000000E+00
B054F08-09    5  9.375000e-02  0.000000E+00
B054F08-09    6  1.562500e-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T0064 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 12
B057F04     Input sample rate:                     8.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.750000E-02
B057F08     Correction applied (seconds):          3.750000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 12
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T0064 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 13
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  48
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  7.768200e-05  0.000000E+00
B054F08-09    1  5.181440e-04  0.000000E+00
B054F08-09    2  2.055160e-03  0.000000E+00
B054F08-09    3  6.209620e-03  0.000000E+00
B054F08-09    4  1.526510e-02  0.000000E+00
B054F08-09    5  3.192620e-02  0.000000E+00
B054F08-09    6  5.825980e-02  0.000000E+00
B054F08-09    7  9.386060e-02  0.000000E+00
B054F08-09    8  1.346250e-01  0.000000E+00
B054F08-09    9  1.721800e-01  0.000000E+00
B054F08-09   10  1.952780e-01  0.000000E+00
B054F08-09   11  1.938140e-01  0.000000E+00
B054F08-09   12  1.626940e-01  0.000000E+00
B054F08-09   13  1.054940e-01  0.000000E+00
B054F08-09   14  3.509260e-02  0.000000E+00
B054F08-09   15 -3.070800e-02  0.000000E+00
B054F08-09   16 -7.467320e-02  0.000000E+00
B054F08-09   17 -8.697100e-02  0.000000E+00
B054F08-09   18 -6.938770e-02  0.000000E+00
B054F08-09   19 -3.309110e-02  0.000000E+00
B054F08-09   20  5.524270e-03  0.000000E+00
B054F08-09   21  3.197720e-02  0.000000E+00
B054F08-09   22  3.985180e-02  0.000000E+00
B054F08-09   23  3.078340e-02  0.000000E+00
B054F08-09   24  1.294120e-02  0.000000E+00
B054F08-09   25 -3.851300e-03  0.000000E+00
B054F08-09   26 -1.353620e-02  0.000000E+00
B054F08-09   27 -1.437480e-02  0.000000E+00
B054F08-09   28 -9.055180e-03  0.000000E+00
B054F08-09   29 -2.307230e-03  0.000000E+00
B054F08-09   30  2.671520e-03  0.000000E+00
B054F08-09   31  4.342860e-03  0.000000E+00
B054F08-09   32  3.291040e-03  0.000000E+00
B054F08-09   33  1.363730e-03  0.000000E+00
B054F08-09   34 -2.948050e-04  0.000000E+00
B054F08-09   35 -9.968290e-04  0.000000E+00
B054F08-09   36 -8.160450e-04  0.000000E+00
B054F08-09   37 -3.909010e-04  0.000000E+00
B054F08-09   38  8.543390e-06  0.000000E+00
B054F08-09   39  1.845790e-04  0.000000E+00
B054F08-09   40  1.379510e-04  0.000000E+00
B054F08-09   41  6.732280e-05  0.000000E+00
B054F08-09   42  5.354170e-07  0.000000E+00
B054F08-09   43 -2.709670e-05  0.000000E+00
B054F08-09   44 -1.252410e-05  0.000000E+00
B054F08-09   45 -5.540400e-06  0.000000E+00
B054F08-09   46  4.190220e-07  0.000000E+00
B054F08-09   47  2.630530e-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T0064 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 13
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.600000E-01
B057F08     Correction applied (seconds):          2.600000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 13
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T0064 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 14
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  126
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  1.514970e-04  0.000000E+00
B054F08-09    2  1.631260e-03  0.000000E+00
B054F08-09    3  8.874490e-03  0.000000E+00
B054F08-09    4  3.198550e-02  0.000000E+00
B054F08-09    5  8.444540e-02  0.000000E+00
B054F08-09    6  1.706000e-01  0.000000E+00
B054F08-09    7  2.668010e-01  0.000000E+00
B054F08-09    8  3.162110e-01  0.000000E+00
B054F08-09    9  2.595570e-01  0.000000E+00
B054F08-09   10  9.361480e-02  0.000000E+00
B054F08-09   11 -9.570690e-02  0.000000E+00
B054F08-09   12 -1.809580e-01  0.000000E+00
B054F08-09   13 -1.041030e-01  0.000000E+00
B054F08-09   14  5.375760e-02  0.000000E+00
B054F08-09   15  1.366210e-01  0.000000E+00
B054F08-09   16  6.863600e-02  0.000000E+00
B054F08-09   17 -6.392480e-02  0.000000E+00
B054F08-09   18 -1.087570e-01  0.000000E+00
B054F08-09   19 -2.281520e-02  0.000000E+00
B054F08-09   20  8.048020e-02  0.000000E+00
B054F08-09   21  7.441810e-02  0.000000E+00
B054F08-09   22 -2.375220e-02  0.000000E+00
B054F08-09   23 -8.173020e-02  0.000000E+00
B054F08-09   24 -2.827700e-02  0.000000E+00
B054F08-09   25  5.715320e-02  0.000000E+00
B054F08-09   26  5.843260e-02  0.000000E+00
B054F08-09   27 -1.916600e-02  0.000000E+00
B054F08-09   28 -6.358970e-02  0.000000E+00
B054F08-09   29 -1.650380e-02  0.000000E+00
B054F08-09   30  4.933220e-02  0.000000E+00
B054F08-09   31  4.031740e-02  0.000000E+00
B054F08-09   32 -2.477640e-02  0.000000E+00
B054F08-09   33 -4.904200e-02  0.000000E+00
B054F08-09   34 -1.155510e-03  0.000000E+00
B054F08-09   35  4.424490e-02  0.000000E+00
B054F08-09   36  2.184980e-02  0.000000E+00
B054F08-09   37 -3.027350e-02  0.000000E+00
B054F08-09   38 -3.376940e-02  0.000000E+00
B054F08-09   39  1.237910e-02  0.000000E+00
B054F08-09   40  3.628260e-02  0.000000E+00
B054F08-09   41  4.699770e-03  0.000000E+00
B054F08-09   42 -3.094590e-02  0.000000E+00
B054F08-09   43 -1.759080e-02  0.000000E+00
B054F08-09   44  2.056930e-02  0.000000E+00
B054F08-09   45  2.460850e-02  0.000000E+00
B054F08-09   46 -8.309850e-03  0.000000E+00
B054F08-09   47 -2.565150e-02  0.000000E+00
B054F08-09   48 -3.049020e-03  0.000000E+00
B054F08-09   49  2.181970e-02  0.000000E+00
B054F08-09   50  1.155150e-02  0.000000E+00
B054F08-09   51 -1.490100e-02  0.000000E+00
B054F08-09   52 -1.624680e-02  0.000000E+00
B054F08-09   53  6.856780e-03  0.000000E+00
B054F08-09   54  1.712890e-02  0.000000E+00
B054F08-09   55  5.976970e-04  0.000000E+00
B054F08-09   56 -1.490940e-02  0.000000E+00
B054F08-09   57 -6.262060e-03  0.000000E+00
B054F08-09   58  1.070920e-02  0.000000E+00
B054F08-09   59  9.555190e-03  0.000000E+00
B054F08-09   60 -5.745030e-03  0.000000E+00
B054F08-09   61 -1.047510e-02  0.000000E+00
B054F08-09   62  1.075300e-03  0.000000E+00
B054F08-09   63  9.455600e-03  0.000000E+00
B054F08-09   64  2.558120e-03  0.000000E+00
B054F08-09   65 -7.192260e-03  0.000000E+00
B054F08-09   66 -4.845580e-03  0.000000E+00
B054F08-09   67  4.304690e-03  0.000000E+00
B054F08-09   68  5.569480e-03  0.000000E+00
B054F08-09   69 -1.747250e-03  0.000000E+00
B054F08-09   70 -5.400570e-03  0.000000E+00
B054F08-09   71 -5.009710e-04  0.000000E+00
B054F08-09   72  4.324440e-03  0.000000E+00
B054F08-09   73  1.957630e-03  0.000000E+00
B054F08-09   74 -2.863030e-03  0.000000E+00
B054F08-09   75 -2.591400e-03  0.000000E+00
B054F08-09   76  1.438870e-03  0.000000E+00
B054F08-09   77  2.581830e-03  0.000000E+00
B054F08-09   78 -2.961340e-04  0.000000E+00
B054F08-09   79 -2.168460e-03  0.000000E+00
B054F08-09   80 -4.726990e-04  0.000000E+00
B054F08-09   81  1.572530e-03  0.000000E+00
B054F08-09   82  8.795820e-04  0.000000E+00
B054F08-09   83 -9.618330e-04  0.000000E+00
B054F08-09   84 -9.954950e-04  0.000000E+00
B054F08-09   85  4.416760e-04  0.000000E+00
B054F08-09   86  9.139600e-04  0.000000E+00
B054F08-09   87 -6.106640e-05  0.000000E+00
B054F08-09   88 -7.255590e-04  0.000000E+00
B054F08-09   89 -1.737750e-04  0.000000E+00
B054F08-09   90  5.034580e-04  0.000000E+00
B054F08-09   91  2.836950e-04  0.000000E+00
B054F08-09   92 -2.973030e-04  0.000000E+00
B054F08-09   93 -3.021660e-04  0.000000E+00
B054F08-09   94  1.341580e-04  0.000000E+00
B054F08-09   95  2.647340e-04  0.000000E+00
B054F08-09   96 -2.254180e-05  0.000000E+00
B054F08-09   97 -2.016700e-04  0.000000E+00
B054F08-09   98 -4.135170e-05  0.000000E+00
B054F08-09   99  1.349110e-04  0.000000E+00
B054F08-09  100  6.807770e-05  0.000000E+00
B054F08-09  101 -7.757690e-05  0.000000E+00
B054F08-09  102 -7.007560e-05  0.000000E+00
B054F08-09  103  3.528280e-05  0.000000E+00
B054F08-09  104  5.872930e-05  0.000000E+00
B054F08-09  105 -8.443750e-06  0.000000E+00
B054F08-09  106 -4.255800e-05  0.000000E+00
B054F08-09  107 -5.729690e-06  0.000000E+00
B054F08-09  108  2.706520e-05  0.000000E+00
B054F08-09  109  1.093160e-05  0.000000E+00
B054F08-09  110 -1.488960e-05  0.000000E+00
B054F08-09  111 -1.093160e-05  0.000000E+00
B054F08-09  112  6.709760e-06  0.000000E+00
B054F08-09  113  8.556830e-06  0.000000E+00
B054F08-09  114 -1.997850e-06  0.000000E+00
B054F08-09  115 -5.691990e-06  0.000000E+00
B054F08-09  116 -1.884770e-07  0.000000E+00
B054F08-09  117  3.241800e-06  0.000000E+00
B054F08-09  118  8.669920e-07  0.000000E+00
B054F08-09  119 -1.583200e-06  0.000000E+00
B054F08-09  120 -8.292970e-07  0.000000E+00
B054F08-09  121  6.408200e-07  0.000000E+00
B054F08-09  122  5.277340e-07  0.000000E+00
B054F08-09  123 -1.884770e-07  0.000000E+00
B054F08-09  124 -2.638670e-07  0.000000E+00
B054F08-09  125  3.769530e-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T0064 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 14
B057F04     Input sample rate:                     1.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.000000E-01
B057F08     Correction applied (seconds):          8.000000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 14
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), T0064 ch LHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 15
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  323
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.495940e-07  0.000000E+00
B054F08-09    1  6.956980e-07  0.000000E+00
B054F08-09    2  1.483600e-06  0.000000E+00
B054F08-09    3  2.594660e-06  0.000000E+00
B054F08-09    4  3.878490e-06  0.000000E+00
B054F08-09    5  5.000740e-06  0.000000E+00
B054F08-09    6  5.460810e-06  0.000000E+00
B054F08-09    7  4.671050e-06  0.000000E+00
B054F08-09    8  2.118290e-06  0.000000E+00
B054F08-09    9 -2.436340e-06  0.000000E+00
B054F08-09   10 -8.758160e-06  0.000000E+00
B054F08-09   11 -1.601780e-05  0.000000E+00
B054F08-09   12 -2.282250e-05  0.000000E+00
B054F08-09   13 -2.743630e-05  0.000000E+00
B054F08-09   14 -2.818320e-05  0.000000E+00
B054F08-09   15 -2.395870e-05  0.000000E+00
B054F08-09   16 -1.471910e-05  0.000000E+00
B054F08-09   17 -1.774170e-06  0.000000E+00
B054F08-09   18  1.224830e-05  0.000000E+00
B054F08-09   19  2.386140e-05  0.000000E+00
B054F08-09   20  2.954570e-05  0.000000E+00
B054F08-09   21  2.678620e-05  0.000000E+00
B054F08-09   22  1.503390e-05  0.000000E+00
B054F08-09   23 -3.730880e-06  0.000000E+00
B054F08-09   24 -2.508840e-05  0.000000E+00
B054F08-09   25 -4.304620e-05  0.000000E+00
B054F08-09   26 -5.156030e-05  0.000000E+00
B054F08-09   27 -4.637660e-05  0.000000E+00
B054F08-09   28 -2.665820e-05  0.000000E+00
B054F08-09   29  4.140190e-06  0.000000E+00
B054F08-09   30  3.857820e-05  0.000000E+00
B054F08-09   31  6.683120e-05  0.000000E+00
B054F08-09   32  7.932170e-05  0.000000E+00
B054F08-09   33  6.972720e-05  0.000000E+00
B054F08-09   34  3.748250e-05  0.000000E+00
B054F08-09   35 -1.110180e-05  0.000000E+00
B054F08-09   36 -6.369040e-05  0.000000E+00
B054F08-09   37 -1.047970e-04  0.000000E+00
B054F08-09   38 -1.201020e-04  0.000000E+00
B054F08-09   39 -1.010920e-04  0.000000E+00
B054F08-09   40 -4.857830e-05  0.000000E+00
B054F08-09   41  2.615290e-05  0.000000E+00
B054F08-09   42  1.033150e-04  0.000000E+00
B054F08-09   43  1.595390e-04  0.000000E+00
B054F08-09   44  1.746420e-04  0.000000E+00
B054F08-09   45  1.383570e-04  0.000000E+00
B054F08-09   46  5.491730e-05  0.000000E+00
B054F08-09   47 -5.627190e-05  0.000000E+00
B054F08-09   48 -1.646190e-04  0.000000E+00
B054F08-09   49 -2.363750e-04  0.000000E+00
B054F08-09   50 -2.447290e-04  0.000000E+00
B054F08-09   51 -1.790660e-04  0.000000E+00
B054F08-09   52 -5.035850e-05  0.000000E+00
B054F08-09   53  1.095050e-04  0.000000E+00
B054F08-09   54  2.550240e-04  0.000000E+00
B054F08-09   55  3.395680e-04  0.000000E+00
B054F08-09   56  3.297600e-04  0.000000E+00
B054F08-09   57  2.174780e-04  0.000000E+00
B054F08-09   58  2.540550e-05  0.000000E+00
B054F08-09   59 -1.963840e-04  0.000000E+00
B054F08-09   60 -3.828120e-04  0.000000E+00
B054F08-09   61 -4.723190e-04  0.000000E+00
B054F08-09   62 -4.264290e-04  0.000000E+00
B054F08-09   63 -2.443330e-04  0.000000E+00
B054F08-09   64  3.264100e-05  0.000000E+00
B054F08-09   65  3.292320e-04  0.000000E+00
B054F08-09   66  5.559400e-04  0.000000E+00
B054F08-09   67  6.353260e-04  0.000000E+00
B054F08-09   68  5.273940e-04  0.000000E+00
B054F08-09   69  2.459950e-04  0.000000E+00
B054F08-09   70 -1.398170e-04  0.000000E+00
B054F08-09   71 -5.215230e-04  0.000000E+00
B054F08-09   72 -7.808080e-04  0.000000E+00
B054F08-09   73 -8.253350e-04  0.000000E+00
B054F08-09   74 -6.200590e-04  0.000000E+00
B054F08-09   75 -2.038480e-04  0.000000E+00
B054F08-09   76  3.152770e-04  0.000000E+00
B054F08-09   77  7.869110e-04  0.000000E+00
B054F08-09   78  1.060850e-03  0.000000E+00
B054F08-09   79  1.033750e-03  0.000000E+00
B054F08-09   80  6.856900e-04  0.000000E+00
B054F08-09   81  9.424520e-05  0.000000E+00
B054F08-09   82 -5.804370e-04  0.000000E+00
B054F08-09   83 -1.137650e-03  0.000000E+00
B054F08-09   84 -1.394650e-03  0.000000E+00
B054F08-09   85 -1.245000e-03  0.000000E+00
B054F08-09   86 -6.984760e-04  0.000000E+00
B054F08-09   87  1.114510e-04  0.000000E+00
B054F08-09   88  9.579760e-04  0.000000E+00
B054F08-09   89  1.582970e-03  0.000000E+00
B054F08-09   90  1.774210e-03  0.000000E+00
B054F08-09   91  1.435190e-03  0.000000E+00
B054F08-09   92  6.250430e-04  0.000000E+00
B054F08-09   93 -4.463610e-04  0.000000E+00
B054F08-09   94 -1.470470e-03  0.000000E+00
B054F08-09   95 -2.127200e-03  0.000000E+00
B054F08-09   96 -2.183090e-03  0.000000E+00
B054F08-09   97 -1.570810e-03  0.000000E+00
B054F08-09   98 -4.239430e-04  0.000000E+00
B054F08-09   99  9.476750e-04  0.000000E+00
B054F08-09  100  2.139210e-03  0.000000E+00
B054F08-09  101  2.768220e-03  0.000000E+00
B054F08-09  102  2.594840e-03  0.000000E+00
B054F08-09  103  1.607490e-03  0.000000E+00
B054F08-09  104  4.510860e-05  0.000000E+00
B054F08-09  105 -1.656480e-03  0.000000E+00
B054F08-09  106 -2.983370e-03  0.000000E+00
B054F08-09  107 -3.496060e-03  0.000000E+00
B054F08-09  108 -2.971280e-03  0.000000E+00
B054F08-09  109 -1.488180e-03  0.000000E+00
B054F08-09  110  5.718900e-04  0.000000E+00
B054F08-09  111  2.619080e-03  0.000000E+00
B054F08-09  112  4.020530e-03  0.000000E+00
B054F08-09  113  4.292280e-03  0.000000E+00
B054F08-09  114  3.260480e-03  0.000000E+00
B054F08-09  115  1.139720e-03  0.000000E+00
B054F08-09  116 -1.502240e-03  0.000000E+00
B054F08-09  117 -3.891400e-03  0.000000E+00
B054F08-09  118 -5.269750e-03  0.000000E+00
B054F08-09  119 -5.130210e-03  0.000000E+00
B054F08-09  120 -3.393110e-03  0.000000E+00
B054F08-09  121 -4.651680e-04  0.000000E+00
B054F08-09  122  2.846380e-03  0.000000E+00
B054F08-09  123  5.549830e-03  0.000000E+00
B054F08-09  124  6.759250e-03  0.000000E+00
B054F08-09  125  5.975890e-03  0.000000E+00
B054F08-09  126  3.273870e-03  0.000000E+00
B054F08-09  127 -6.746670e-04  0.000000E+00
B054F08-09  128 -4.755670e-03  0.000000E+00
B054F08-09  129 -7.717870e-03  0.000000E+00
B054F08-09  130 -8.545350e-03  0.000000E+00
B054F08-09  131 -6.790190e-03  0.000000E+00
B054F08-09  132 -2.760320e-03  0.000000E+00
B054F08-09  133  2.506800e-03  0.000000E+00
B054F08-09  134  7.495510e-03  0.000000E+00
B054F08-09  135  1.063160e-02  0.000000E+00
B054F08-09  136  1.075840e-02  0.000000E+00
B054F08-09  137  7.531530e-03  0.000000E+00
B054F08-09  138  1.603820e-03  0.000000E+00
B054F08-09  139 -5.471780e-03  0.000000E+00
B054F08-09  140 -1.162150e-02  0.000000E+00
B054F08-09  141 -1.482510e-02  0.000000E+00
B054F08-09  142 -1.373470e-02  0.000000E+00
B054F08-09  143 -8.159200e-03  0.000000E+00
B054F08-09  144  7.414920e-04  0.000000E+00
B054F08-09  145  1.063870e-02  0.000000E+00
B054F08-09  146  1.858210e-02  0.000000E+00
B054F08-09  147  2.179290e-02  0.000000E+00
B054F08-09  148  1.850690e-02  0.000000E+00
B054F08-09  149  8.636840e-03  0.000000E+00
B054F08-09  150 -5.945470e-03  0.000000E+00
B054F08-09  151 -2.162300e-02  0.000000E+00
B054F08-09  152 -3.373430e-02  0.000000E+00
B054F08-09  153 -3.762360e-02  0.000000E+00
B054F08-09  154 -2.980240e-02  0.000000E+00
B054F08-09  155 -8.935740e-03  0.000000E+00
B054F08-09  156  2.360260e-02  0.000000E+00
B054F08-09  157  6.377270e-02  0.000000E+00
B054F08-09  158  1.055330e-01  0.000000E+00
B054F08-09  159  1.420020e-01  0.000000E+00
B054F08-09  160  1.668580e-01  0.000000E+00
B054F08-09  161  1.756730e-01  0.000000E+00
B054F08-09  162  1.668580e-01  0.000000E+00
B054F08-09  163  1.420020e-01  0.000000E+00
B054F08-09  164  1.055330e-01  0.000000E+00
B054F08-09  165  6.377270e-02  0.000000E+00
B054F08-09  166  2.360260e-02  0.000000E+00
B054F08-09  167 -8.935740e-03  0.000000E+00
B054F08-09  168 -2.980240e-02  0.000000E+00
B054F08-09  169 -3.762360e-02  0.000000E+00
B054F08-09  170 -3.373430e-02  0.000000E+00
B054F08-09  171 -2.162300e-02  0.000000E+00
B054F08-09  172 -5.945470e-03  0.000000E+00
B054F08-09  173  8.636840e-03  0.000000E+00
B054F08-09  174  1.850690e-02  0.000000E+00
B054F08-09  175  2.179290e-02  0.000000E+00
B054F08-09  176  1.858210e-02  0.000000E+00
B054F08-09  177  1.063870e-02  0.000000E+00
B054F08-09  178  7.414920e-04  0.000000E+00
B054F08-09  179 -8.159200e-03  0.000000E+00
B054F08-09  180 -1.373470e-02  0.000000E+00
B054F08-09  181 -1.482510e-02  0.000000E+00
B054F08-09  182 -1.162150e-02  0.000000E+00
B054F08-09  183 -5.471780e-03  0.000000E+00
B054F08-09  184  1.603820e-03  0.000000E+00
B054F08-09  185  7.531530e-03  0.000000E+00
B054F08-09  186  1.075840e-02  0.000000E+00
B054F08-09  187  1.063160e-02  0.000000E+00
B054F08-09  188  7.495510e-03  0.000000E+00
B054F08-09  189  2.506800e-03  0.000000E+00
B054F08-09  190 -2.760320e-03  0.000000E+00
B054F08-09  191 -6.790190e-03  0.000000E+00
B054F08-09  192 -8.545350e-03  0.000000E+00
B054F08-09  193 -7.717870e-03  0.000000E+00
B054F08-09  194 -4.755670e-03  0.000000E+00
B054F08-09  195 -6.746670e-04  0.000000E+00
B054F08-09  196  3.273870e-03  0.000000E+00
B054F08-09  197  5.975890e-03  0.000000E+00
B054F08-09  198  6.759250e-03  0.000000E+00
B054F08-09  199  5.549830e-03  0.000000E+00
B054F08-09  200  2.846380e-03  0.000000E+00
B054F08-09  201 -4.651680e-04  0.000000E+00
B054F08-09  202 -3.393110e-03  0.000000E+00
B054F08-09  203 -5.130210e-03  0.000000E+00
B054F08-09  204 -5.269750e-03  0.000000E+00
B054F08-09  205 -3.891400e-03  0.000000E+00
B054F08-09  206 -1.502240e-03  0.000000E+00
B054F08-09  207  1.139720e-03  0.000000E+00
B054F08-09  208  3.260480e-03  0.000000E+00
B054F08-09  209  4.292280e-03  0.000000E+00
B054F08-09  210  4.020530e-03  0.000000E+00
B054F08-09  211  2.619080e-03  0.000000E+00
B054F08-09  212  5.718900e-04  0.000000E+00
B054F08-09  213 -1.488180e-03  0.000000E+00
B054F08-09  214 -2.971280e-03  0.000000E+00
B054F08-09  215 -3.496060e-03  0.000000E+00
B054F08-09  216 -2.983370e-03  0.000000E+00
B054F08-09  217 -1.656480e-03  0.000000E+00
B054F08-09  218  4.510860e-05  0.000000E+00
B054F08-09  219  1.607490e-03  0.000000E+00
B054F08-09  220  2.594840e-03  0.000000E+00
B054F08-09  221  2.768220e-03  0.000000E+00
B054F08-09  222  2.139210e-03  0.000000E+00
B054F08-09  223  9.476750e-04  0.000000E+00
B054F08-09  224 -4.239430e-04  0.000000E+00
B054F08-09  225 -1.570810e-03  0.000000E+00
B054F08-09  226 -2.183090e-03  0.000000E+00
B054F08-09  227 -2.127200e-03  0.000000E+00
B054F08-09  228 -1.470470e-03  0.000000E+00
B054F08-09  229 -4.463610e-04  0.000000E+00
B054F08-09  230  6.250430e-04  0.000000E+00
B054F08-09  231  1.435190e-03  0.000000E+00
B054F08-09  232  1.774210e-03  0.000000E+00
B054F08-09  233  1.582970e-03  0.000000E+00
B054F08-09  234  9.579760e-04  0.000000E+00
B054F08-09  235  1.114510e-04  0.000000E+00
B054F08-09  236 -6.984760e-04  0.000000E+00
B054F08-09  237 -1.245000e-03  0.000000E+00
B054F08-09  238 -1.394650e-03  0.000000E+00
B054F08-09  239 -1.137650e-03  0.000000E+00
B054F08-09  240 -5.804370e-04  0.000000E+00
B054F08-09  241  9.424520e-05  0.000000E+00
B054F08-09  242  6.856900e-04  0.000000E+00
B054F08-09  243  1.033750e-03  0.000000E+00
B054F08-09  244  1.060850e-03  0.000000E+00
B054F08-09  245  7.869110e-04  0.000000E+00
B054F08-09  246  3.152770e-04  0.000000E+00
B054F08-09  247 -2.038480e-04  0.000000E+00
B054F08-09  248 -6.200590e-04  0.000000E+00
B054F08-09  249 -8.253350e-04  0.000000E+00
B054F08-09  250 -7.808080e-04  0.000000E+00
B054F08-09  251 -5.215230e-04  0.000000E+00
B054F08-09  252 -1.398170e-04  0.000000E+00
B054F08-09  253  2.459950e-04  0.000000E+00
B054F08-09  254  5.273940e-04  0.000000E+00
B054F08-09  255  6.353260e-04  0.000000E+00
B054F08-09  256  5.559400e-04  0.000000E+00
B054F08-09  257  3.292320e-04  0.000000E+00
B054F08-09  258  3.264100e-05  0.000000E+00
B054F08-09  259 -2.443330e-04  0.000000E+00
B054F08-09  260 -4.264290e-04  0.000000E+00
B054F08-09  261 -4.723190e-04  0.000000E+00
B054F08-09  262 -3.828120e-04  0.000000E+00
B054F08-09  263 -1.963840e-04  0.000000E+00
B054F08-09  264  2.540550e-05  0.000000E+00
B054F08-09  265  2.174780e-04  0.000000E+00
B054F08-09  266  3.297600e-04  0.000000E+00
B054F08-09  267  3.395680e-04  0.000000E+00
B054F08-09  268  2.550240e-04  0.000000E+00
B054F08-09  269  1.095050e-04  0.000000E+00
B054F08-09  270 -5.035850e-05  0.000000E+00
B054F08-09  271 -1.790660e-04  0.000000E+00
B054F08-09  272 -2.447290e-04  0.000000E+00
B054F08-09  273 -2.363750e-04  0.000000E+00
B054F08-09  274 -1.646190e-04  0.000000E+00
B054F08-09  275 -5.627190e-05  0.000000E+00
B054F08-09  276  5.491730e-05  0.000000E+00
B054F08-09  277  1.383570e-04  0.000000E+00
B054F08-09  278  1.746420e-04  0.000000E+00
B054F08-09  279  1.595390e-04  0.000000E+00
B054F08-09  280  1.033150e-04  0.000000E+00
B054F08-09  281  2.615290e-05  0.000000E+00
B054F08-09  282 -4.857830e-05  0.000000E+00
B054F08-09  283 -1.010920e-04  0.000000E+00
B054F08-09  284 -1.201020e-04  0.000000E+00
B054F08-09  285 -1.047970e-04  0.000000E+00
B054F08-09  286 -6.369040e-05  0.000000E+00
B054F08-09  287 -1.110180e-05  0.000000E+00
B054F08-09  288  3.748250e-05  0.000000E+00
B054F08-09  289  6.972720e-05  0.000000E+00
B054F08-09  290  7.932170e-05  0.000000E+00
B054F08-09  291  6.683120e-05  0.000000E+00
B054F08-09  292  3.857820e-05  0.000000E+00
B054F08-09  293  4.140190e-06  0.000000E+00
B054F08-09  294 -2.665820e-05  0.000000E+00
B054F08-09  295 -4.637660e-05  0.000000E+00
B054F08-09  296 -5.156030e-05  0.000000E+00
B054F08-09  297 -4.304620e-05  0.000000E+00
B054F08-09  298 -2.508840e-05  0.000000E+00
B054F08-09  299 -3.730880e-06  0.000000E+00
B054F08-09  300  1.503390e-05  0.000000E+00
B054F08-09  301  2.678620e-05  0.000000E+00
B054F08-09  302  2.954570e-05  0.000000E+00
B054F08-09  303  2.386140e-05  0.000000E+00
B054F08-09  304  1.224830e-05  0.000000E+00
B054F08-09  305 -1.774170e-06  0.000000E+00
B054F08-09  306 -1.471910e-05  0.000000E+00
B054F08-09  307 -2.395870e-05  0.000000E+00
B054F08-09  308 -2.818320e-05  0.000000E+00
B054F08-09  309 -2.743630e-05  0.000000E+00
B054F08-09  310 -2.282250e-05  0.000000E+00
B054F08-09  311 -1.601780e-05  0.000000E+00
B054F08-09  312 -8.758160e-06  0.000000E+00
B054F08-09  313 -2.436340e-06  0.000000E+00
B054F08-09  314  2.118290e-06  0.000000E+00
B054F08-09  315  4.671050e-06  0.000000E+00
B054F08-09  316  5.460810e-06  0.000000E+00
B054F08-09  317  5.000740e-06  0.000000E+00
B054F08-09  318  3.878490e-06  0.000000E+00
B054F08-09  319  2.594660e-06  0.000000E+00
B054F08-09  320  1.483600e-06  0.000000E+00
B054F08-09  321  6.956980e-07  0.000000E+00
B054F08-09  322  2.495940e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, T0064 ch LHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 15
B057F04     Input sample rate:                     5.000000e+00
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.220000E+01
B057F08     Correction applied (seconds):          3.220000E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 15
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, T0064 ch LHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.891328e+06
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
