[Main]
question = "Select the shunt resistance for this 10 Hz GS-11D with Rc=380:"
detail = "oyo_geospace_hs1_sensors-details.html"

[None]
description = "GS-11D, 10 Hz, 32 V/m/s, Rc=380 Ohms, No Rs"
resp = "RESP.XX.NS391..SHZ.GS11D.10.380.NONE.32"

[887 Ohms]
description = "GS-11D, 10 Hz, 22.3 V/m/s, Rc=380 Ohms, Rs=887"
resp = "RESP.XX.NS392..SHZ.GS11D.10.380.887.22_3"

[1330 Ohms]
description = "GS-11D, 10 Hz, 24.8 V/m/s, Rc=380 Ohms, Rs=1330"
resp = "RESP.XX.NS393..SHZ.GS11D.10.380.1330.24_8"
