[Main]
question = "Select the shunt resistance for this 8 Hz GS-11D with Rc=4000:"
detail = "oyo_geospace_hs1_sensors-details.html"

[None]
description = "GS-11D, 8 Hz, 100 V/m/s, Rc=4000 Ohms, No Rs"
resp = "RESP.XX.NS517..SHZ.GS11D.8.4000.NONE.100"

[18000 Ohms]
description = "GS-11D, 8 Hz, 81.8 V/m/s, Rc=4000 Ohms, Rs=18000"
resp = "RESP.XX.NS518..SHZ.GS11D.8.4000.18000.81_8"

[30000 Ohms]
description = "GS-11D, 8 Hz, 88.2 V/m/s, Rc=4000 Ohms, Rs=30000"
resp = "RESP.XX.NS519..SHZ.GS11D.8.4000.30000.88_2"
