#               << RESP_VER	RESP.XX.NE390..HHZ.DR4000.16.20.500	2009.307	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NE390
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NE390 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE390 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE390 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.600000e+01
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE390 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE390 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE390 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.170000e+05
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE390 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  98
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.461130e-05  0.000000E+00
B054F08-09    1  7.418470e-05  0.000000E+00
B054F08-09    2  1.211850e-04  0.000000E+00
B054F08-09    3 -1.961670e-04  0.000000E+00
B054F08-09    4 -1.492600e-03  0.000000E+00
B054F08-09    5 -3.954510e-03  0.000000E+00
B054F08-09    6 -6.382870e-03  0.000000E+00
B054F08-09    7 -6.442340e-03  0.000000E+00
B054F08-09    8 -2.933030e-03  0.000000E+00
B054F08-09    9  1.929450e-03  0.000000E+00
B054F08-09   10  3.766870e-03  0.000000E+00
B054F08-09   11  8.630840e-04  0.000000E+00
B054F08-09   12 -3.009070e-03  0.000000E+00
B054F08-09   13 -2.641870e-03  0.000000E+00
B054F08-09   14  1.622750e-03  0.000000E+00
B054F08-09   15  3.696740e-03  0.000000E+00
B054F08-09   16  1.482970e-04  0.000000E+00
B054F08-09   17 -4.082800e-03  0.000000E+00
B054F08-09   18 -2.238790e-03  0.000000E+00
B054F08-09   19  3.604870e-03  0.000000E+00
B054F08-09   20  4.410550e-03  0.000000E+00
B054F08-09   21 -2.059320e-03  0.000000E+00
B054F08-09   22 -6.222500e-03  0.000000E+00
B054F08-09   23 -5.979990e-04  0.000000E+00
B054F08-09   24  7.099660e-03  0.000000E+00
B054F08-09   25  4.137140e-03  0.000000E+00
B054F08-09   26 -6.468380e-03  0.000000E+00
B054F08-09   27 -8.014920e-03  0.000000E+00
B054F08-09   28  3.917100e-03  0.000000E+00
B054F08-09   29  1.142510e-02  0.000000E+00
B054F08-09   30  6.818700e-04  0.000000E+00
B054F08-09   31 -1.337990e-02  0.000000E+00
B054F08-09   32 -7.064750e-03  0.000000E+00
B054F08-09   33  1.284580e-02  0.000000E+00
B054F08-09   34  1.452790e-02  0.000000E+00
B054F08-09   35 -8.875420e-03  0.000000E+00
B054F08-09   36 -2.190360e-02  0.000000E+00
B054F08-09   37  7.708830e-04  0.000000E+00
B054F08-09   38  2.766580e-02  0.000000E+00
B054F08-09   39  1.199000e-02  0.000000E+00
B054F08-09   40 -2.983800e-02  0.000000E+00
B054F08-09   41 -2.991580e-02  0.000000E+00
B054F08-09   42  2.575890e-02  0.000000E+00
B054F08-09   43  5.455770e-02  0.000000E+00
B054F08-09   44 -1.032720e-02  0.000000E+00
B054F08-09   45 -9.279380e-02  0.000000E+00
B054F08-09   46 -3.481650e-02  0.000000E+00
B054F08-09   47  1.947780e-01  0.000000E+00
B054F08-09   48  4.152440e-01  0.000000E+00
B054F08-09   49  4.152440e-01  0.000000E+00
B054F08-09   50  1.947780e-01  0.000000E+00
B054F08-09   51 -3.481650e-02  0.000000E+00
B054F08-09   52 -9.279380e-02  0.000000E+00
B054F08-09   53 -1.032720e-02  0.000000E+00
B054F08-09   54  5.455770e-02  0.000000E+00
B054F08-09   55  2.575890e-02  0.000000E+00
B054F08-09   56 -2.991580e-02  0.000000E+00
B054F08-09   57 -2.983800e-02  0.000000E+00
B054F08-09   58  1.199000e-02  0.000000E+00
B054F08-09   59  2.766580e-02  0.000000E+00
B054F08-09   60  7.708830e-04  0.000000E+00
B054F08-09   61 -2.190360e-02  0.000000E+00
B054F08-09   62 -8.875420e-03  0.000000E+00
B054F08-09   63  1.452790e-02  0.000000E+00
B054F08-09   64  1.284580e-02  0.000000E+00
B054F08-09   65 -7.064750e-03  0.000000E+00
B054F08-09   66 -1.337990e-02  0.000000E+00
B054F08-09   67  6.818700e-04  0.000000E+00
B054F08-09   68  1.142510e-02  0.000000E+00
B054F08-09   69  3.917100e-03  0.000000E+00
B054F08-09   70 -8.014920e-03  0.000000E+00
B054F08-09   71 -6.468380e-03  0.000000E+00
B054F08-09   72  4.137140e-03  0.000000E+00
B054F08-09   73  7.099660e-03  0.000000E+00
B054F08-09   74 -5.979990e-04  0.000000E+00
B054F08-09   75 -6.222500e-03  0.000000E+00
B054F08-09   76 -2.059320e-03  0.000000E+00
B054F08-09   77  4.410550e-03  0.000000E+00
B054F08-09   78  3.604870e-03  0.000000E+00
B054F08-09   79 -2.238790e-03  0.000000E+00
B054F08-09   80 -4.082800e-03  0.000000E+00
B054F08-09   81  1.482970e-04  0.000000E+00
B054F08-09   82  3.696740e-03  0.000000E+00
B054F08-09   83  1.622750e-03  0.000000E+00
B054F08-09   84 -2.641870e-03  0.000000E+00
B054F08-09   85 -3.009070e-03  0.000000E+00
B054F08-09   86  8.630840e-04  0.000000E+00
B054F08-09   87  3.766870e-03  0.000000E+00
B054F08-09   88  1.929450e-03  0.000000E+00
B054F08-09   89 -2.933030e-03  0.000000E+00
B054F08-09   90 -6.442340e-03  0.000000E+00
B054F08-09   91 -6.382870e-03  0.000000E+00
B054F08-09   92 -3.954510e-03  0.000000E+00
B054F08-09   93 -1.492600e-03  0.000000E+00
B054F08-09   94 -1.961670e-04  0.000000E+00
B054F08-09   95  1.211850e-04  0.000000E+00
B054F08-09   96  7.418470e-05  0.000000E+00
B054F08-09   97  1.461130e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE390 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.212500E-02
B057F08     Correction applied (seconds):          1.212500E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE390 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE390 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  98
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.461130e-05  0.000000E+00
B054F08-09    1  7.418470e-05  0.000000E+00
B054F08-09    2  1.211850e-04  0.000000E+00
B054F08-09    3 -1.961670e-04  0.000000E+00
B054F08-09    4 -1.492600e-03  0.000000E+00
B054F08-09    5 -3.954510e-03  0.000000E+00
B054F08-09    6 -6.382870e-03  0.000000E+00
B054F08-09    7 -6.442340e-03  0.000000E+00
B054F08-09    8 -2.933030e-03  0.000000E+00
B054F08-09    9  1.929450e-03  0.000000E+00
B054F08-09   10  3.766870e-03  0.000000E+00
B054F08-09   11  8.630840e-04  0.000000E+00
B054F08-09   12 -3.009070e-03  0.000000E+00
B054F08-09   13 -2.641870e-03  0.000000E+00
B054F08-09   14  1.622750e-03  0.000000E+00
B054F08-09   15  3.696740e-03  0.000000E+00
B054F08-09   16  1.482970e-04  0.000000E+00
B054F08-09   17 -4.082800e-03  0.000000E+00
B054F08-09   18 -2.238790e-03  0.000000E+00
B054F08-09   19  3.604870e-03  0.000000E+00
B054F08-09   20  4.410550e-03  0.000000E+00
B054F08-09   21 -2.059320e-03  0.000000E+00
B054F08-09   22 -6.222500e-03  0.000000E+00
B054F08-09   23 -5.979990e-04  0.000000E+00
B054F08-09   24  7.099660e-03  0.000000E+00
B054F08-09   25  4.137140e-03  0.000000E+00
B054F08-09   26 -6.468380e-03  0.000000E+00
B054F08-09   27 -8.014920e-03  0.000000E+00
B054F08-09   28  3.917100e-03  0.000000E+00
B054F08-09   29  1.142510e-02  0.000000E+00
B054F08-09   30  6.818700e-04  0.000000E+00
B054F08-09   31 -1.337990e-02  0.000000E+00
B054F08-09   32 -7.064750e-03  0.000000E+00
B054F08-09   33  1.284580e-02  0.000000E+00
B054F08-09   34  1.452790e-02  0.000000E+00
B054F08-09   35 -8.875420e-03  0.000000E+00
B054F08-09   36 -2.190360e-02  0.000000E+00
B054F08-09   37  7.708830e-04  0.000000E+00
B054F08-09   38  2.766580e-02  0.000000E+00
B054F08-09   39  1.199000e-02  0.000000E+00
B054F08-09   40 -2.983800e-02  0.000000E+00
B054F08-09   41 -2.991580e-02  0.000000E+00
B054F08-09   42  2.575890e-02  0.000000E+00
B054F08-09   43  5.455770e-02  0.000000E+00
B054F08-09   44 -1.032720e-02  0.000000E+00
B054F08-09   45 -9.279380e-02  0.000000E+00
B054F08-09   46 -3.481650e-02  0.000000E+00
B054F08-09   47  1.947780e-01  0.000000E+00
B054F08-09   48  4.152440e-01  0.000000E+00
B054F08-09   49  4.152440e-01  0.000000E+00
B054F08-09   50  1.947780e-01  0.000000E+00
B054F08-09   51 -3.481650e-02  0.000000E+00
B054F08-09   52 -9.279380e-02  0.000000E+00
B054F08-09   53 -1.032720e-02  0.000000E+00
B054F08-09   54  5.455770e-02  0.000000E+00
B054F08-09   55  2.575890e-02  0.000000E+00
B054F08-09   56 -2.991580e-02  0.000000E+00
B054F08-09   57 -2.983800e-02  0.000000E+00
B054F08-09   58  1.199000e-02  0.000000E+00
B054F08-09   59  2.766580e-02  0.000000E+00
B054F08-09   60  7.708830e-04  0.000000E+00
B054F08-09   61 -2.190360e-02  0.000000E+00
B054F08-09   62 -8.875420e-03  0.000000E+00
B054F08-09   63  1.452790e-02  0.000000E+00
B054F08-09   64  1.284580e-02  0.000000E+00
B054F08-09   65 -7.064750e-03  0.000000E+00
B054F08-09   66 -1.337990e-02  0.000000E+00
B054F08-09   67  6.818700e-04  0.000000E+00
B054F08-09   68  1.142510e-02  0.000000E+00
B054F08-09   69  3.917100e-03  0.000000E+00
B054F08-09   70 -8.014920e-03  0.000000E+00
B054F08-09   71 -6.468380e-03  0.000000E+00
B054F08-09   72  4.137140e-03  0.000000E+00
B054F08-09   73  7.099660e-03  0.000000E+00
B054F08-09   74 -5.979990e-04  0.000000E+00
B054F08-09   75 -6.222500e-03  0.000000E+00
B054F08-09   76 -2.059320e-03  0.000000E+00
B054F08-09   77  4.410550e-03  0.000000E+00
B054F08-09   78  3.604870e-03  0.000000E+00
B054F08-09   79 -2.238790e-03  0.000000E+00
B054F08-09   80 -4.082800e-03  0.000000E+00
B054F08-09   81  1.482970e-04  0.000000E+00
B054F08-09   82  3.696740e-03  0.000000E+00
B054F08-09   83  1.622750e-03  0.000000E+00
B054F08-09   84 -2.641870e-03  0.000000E+00
B054F08-09   85 -3.009070e-03  0.000000E+00
B054F08-09   86  8.630840e-04  0.000000E+00
B054F08-09   87  3.766870e-03  0.000000E+00
B054F08-09   88  1.929450e-03  0.000000E+00
B054F08-09   89 -2.933030e-03  0.000000E+00
B054F08-09   90 -6.442340e-03  0.000000E+00
B054F08-09   91 -6.382870e-03  0.000000E+00
B054F08-09   92 -3.954510e-03  0.000000E+00
B054F08-09   93 -1.492600e-03  0.000000E+00
B054F08-09   94 -1.961670e-04  0.000000E+00
B054F08-09   95  1.211850e-04  0.000000E+00
B054F08-09   96  7.418470e-05  0.000000E+00
B054F08-09   97  1.461130e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE390 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.425000E-02
B057F08     Correction applied (seconds):          2.425000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE390 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE390 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  98
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.461130e-05  0.000000E+00
B054F08-09    1  7.418470e-05  0.000000E+00
B054F08-09    2  1.211850e-04  0.000000E+00
B054F08-09    3 -1.961670e-04  0.000000E+00
B054F08-09    4 -1.492600e-03  0.000000E+00
B054F08-09    5 -3.954510e-03  0.000000E+00
B054F08-09    6 -6.382870e-03  0.000000E+00
B054F08-09    7 -6.442340e-03  0.000000E+00
B054F08-09    8 -2.933030e-03  0.000000E+00
B054F08-09    9  1.929450e-03  0.000000E+00
B054F08-09   10  3.766870e-03  0.000000E+00
B054F08-09   11  8.630840e-04  0.000000E+00
B054F08-09   12 -3.009070e-03  0.000000E+00
B054F08-09   13 -2.641870e-03  0.000000E+00
B054F08-09   14  1.622750e-03  0.000000E+00
B054F08-09   15  3.696740e-03  0.000000E+00
B054F08-09   16  1.482970e-04  0.000000E+00
B054F08-09   17 -4.082800e-03  0.000000E+00
B054F08-09   18 -2.238790e-03  0.000000E+00
B054F08-09   19  3.604870e-03  0.000000E+00
B054F08-09   20  4.410550e-03  0.000000E+00
B054F08-09   21 -2.059320e-03  0.000000E+00
B054F08-09   22 -6.222500e-03  0.000000E+00
B054F08-09   23 -5.979990e-04  0.000000E+00
B054F08-09   24  7.099660e-03  0.000000E+00
B054F08-09   25  4.137140e-03  0.000000E+00
B054F08-09   26 -6.468380e-03  0.000000E+00
B054F08-09   27 -8.014920e-03  0.000000E+00
B054F08-09   28  3.917100e-03  0.000000E+00
B054F08-09   29  1.142510e-02  0.000000E+00
B054F08-09   30  6.818700e-04  0.000000E+00
B054F08-09   31 -1.337990e-02  0.000000E+00
B054F08-09   32 -7.064750e-03  0.000000E+00
B054F08-09   33  1.284580e-02  0.000000E+00
B054F08-09   34  1.452790e-02  0.000000E+00
B054F08-09   35 -8.875420e-03  0.000000E+00
B054F08-09   36 -2.190360e-02  0.000000E+00
B054F08-09   37  7.708830e-04  0.000000E+00
B054F08-09   38  2.766580e-02  0.000000E+00
B054F08-09   39  1.199000e-02  0.000000E+00
B054F08-09   40 -2.983800e-02  0.000000E+00
B054F08-09   41 -2.991580e-02  0.000000E+00
B054F08-09   42  2.575890e-02  0.000000E+00
B054F08-09   43  5.455770e-02  0.000000E+00
B054F08-09   44 -1.032720e-02  0.000000E+00
B054F08-09   45 -9.279380e-02  0.000000E+00
B054F08-09   46 -3.481650e-02  0.000000E+00
B054F08-09   47  1.947780e-01  0.000000E+00
B054F08-09   48  4.152440e-01  0.000000E+00
B054F08-09   49  4.152440e-01  0.000000E+00
B054F08-09   50  1.947780e-01  0.000000E+00
B054F08-09   51 -3.481650e-02  0.000000E+00
B054F08-09   52 -9.279380e-02  0.000000E+00
B054F08-09   53 -1.032720e-02  0.000000E+00
B054F08-09   54  5.455770e-02  0.000000E+00
B054F08-09   55  2.575890e-02  0.000000E+00
B054F08-09   56 -2.991580e-02  0.000000E+00
B054F08-09   57 -2.983800e-02  0.000000E+00
B054F08-09   58  1.199000e-02  0.000000E+00
B054F08-09   59  2.766580e-02  0.000000E+00
B054F08-09   60  7.708830e-04  0.000000E+00
B054F08-09   61 -2.190360e-02  0.000000E+00
B054F08-09   62 -8.875420e-03  0.000000E+00
B054F08-09   63  1.452790e-02  0.000000E+00
B054F08-09   64  1.284580e-02  0.000000E+00
B054F08-09   65 -7.064750e-03  0.000000E+00
B054F08-09   66 -1.337990e-02  0.000000E+00
B054F08-09   67  6.818700e-04  0.000000E+00
B054F08-09   68  1.142510e-02  0.000000E+00
B054F08-09   69  3.917100e-03  0.000000E+00
B054F08-09   70 -8.014920e-03  0.000000E+00
B054F08-09   71 -6.468380e-03  0.000000E+00
B054F08-09   72  4.137140e-03  0.000000E+00
B054F08-09   73  7.099660e-03  0.000000E+00
B054F08-09   74 -5.979990e-04  0.000000E+00
B054F08-09   75 -6.222500e-03  0.000000E+00
B054F08-09   76 -2.059320e-03  0.000000E+00
B054F08-09   77  4.410550e-03  0.000000E+00
B054F08-09   78  3.604870e-03  0.000000E+00
B054F08-09   79 -2.238790e-03  0.000000E+00
B054F08-09   80 -4.082800e-03  0.000000E+00
B054F08-09   81  1.482970e-04  0.000000E+00
B054F08-09   82  3.696740e-03  0.000000E+00
B054F08-09   83  1.622750e-03  0.000000E+00
B054F08-09   84 -2.641870e-03  0.000000E+00
B054F08-09   85 -3.009070e-03  0.000000E+00
B054F08-09   86  8.630840e-04  0.000000E+00
B054F08-09   87  3.766870e-03  0.000000E+00
B054F08-09   88  1.929450e-03  0.000000E+00
B054F08-09   89 -2.933030e-03  0.000000E+00
B054F08-09   90 -6.442340e-03  0.000000E+00
B054F08-09   91 -6.382870e-03  0.000000E+00
B054F08-09   92 -3.954510e-03  0.000000E+00
B054F08-09   93 -1.492600e-03  0.000000E+00
B054F08-09   94 -1.961670e-04  0.000000E+00
B054F08-09   95  1.211850e-04  0.000000E+00
B054F08-09   96  7.418470e-05  0.000000E+00
B054F08-09   97  1.461130e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE390 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.850000E-02
B057F08     Correction applied (seconds):          4.850000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE390 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE390 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.672000e+06
B058F05     Frequency of sensitivity:              2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
