#               << RESP_VER	RESP.XX.NE186..BHZ.DR4000.1.20.10	2009.307	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NE186
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NE186 ch BHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE186 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE186 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE186 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE186 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE186 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.170000e+05
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE186 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  240
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -9.671360e-07  0.000000E+00
B054F08-09    1 -4.255400e-06  0.000000E+00
B054F08-09    2 -1.272750e-05  0.000000E+00
B054F08-09    3 -3.073560e-05  0.000000E+00
B054F08-09    4 -6.414040e-05  0.000000E+00
B054F08-09    5 -1.196060e-04  0.000000E+00
B054F08-09    6 -2.032820e-04  0.000000E+00
B054F08-09    7 -3.186810e-04  0.000000E+00
B054F08-09    8 -4.640700e-04  0.000000E+00
B054F08-09    9 -6.298860e-04  0.000000E+00
B054F08-09   10 -7.970170e-04  0.000000E+00
B054F08-09   11 -9.366130e-04  0.000000E+00
B054F08-09   12 -1.012360e-03  0.000000E+00
B054F08-09   13 -9.854920e-04  0.000000E+00
B054F08-09   14 -8.222200e-04  0.000000E+00
B054F08-09   15 -5.025330e-04  0.000000E+00
B054F08-09   16 -2.866590e-05  0.000000E+00
B054F08-09   17  5.690430e-04  0.000000E+00
B054F08-09   18  1.231100e-03  0.000000E+00
B054F08-09   19  1.874060e-03  0.000000E+00
B054F08-09   20  2.402350e-03  0.000000E+00
B054F08-09   21  2.725300e-03  0.000000E+00
B054F08-09   22  2.776530e-03  0.000000E+00
B054F08-09   23  2.531350e-03  0.000000E+00
B054F08-09   24  2.017790e-03  0.000000E+00
B054F08-09   25  1.317400e-03  0.000000E+00
B054F08-09   26  5.538880e-04  0.000000E+00
B054F08-09   27 -1.293160e-04  0.000000E+00
B054F08-09   28 -5.988700e-04  0.000000E+00
B054F08-09   29 -7.622580e-04  0.000000E+00
B054F08-09   30 -5.921190e-04  0.000000E+00
B054F08-09   31 -1.370620e-04  0.000000E+00
B054F08-09   32  4.848830e-04  0.000000E+00
B054F08-09   33  1.110830e-03  0.000000E+00
B054F08-09   34  1.570680e-03  0.000000E+00
B054F08-09   35  1.729820e-03  0.000000E+00
B054F08-09   36  1.525900e-03  0.000000E+00
B054F08-09   37  9.896310e-04  0.000000E+00
B054F08-09   38  2.424610e-04  0.000000E+00
B054F08-09   39 -5.299900e-04  0.000000E+00
B054F08-09   40 -1.123960e-03  0.000000E+00
B054F08-09   41 -1.371800e-03  0.000000E+00
B054F08-09   42 -1.190610e-03  0.000000E+00
B054F08-09   43 -6.109200e-04  0.000000E+00
B054F08-09   44  2.238240e-04  0.000000E+00
B054F08-09   45  1.089430e-03  0.000000E+00
B054F08-09   46  1.738250e-03  0.000000E+00
B054F08-09   47  1.967550e-03  0.000000E+00
B054F08-09   48  1.680310e-03  0.000000E+00
B054F08-09   49  9.205970e-04  0.000000E+00
B054F08-09   50 -1.286190e-04  0.000000E+00
B054F08-09   51 -1.187660e-03  0.000000E+00
B054F08-09   52 -1.953470e-03  0.000000E+00
B054F08-09   53 -2.185360e-03  0.000000E+00
B054F08-09   54 -1.779370e-03  0.000000E+00
B054F08-09   55 -8.087960e-04  0.000000E+00
B054F08-09   56  4.835580e-04  0.000000E+00
B054F08-09   57  1.743150e-03  0.000000E+00
B054F08-09   58  2.598480e-03  0.000000E+00
B054F08-09   59  2.768350e-03  0.000000E+00
B054F08-09   60  2.150900e-03  0.000000E+00
B054F08-09   61  8.673370e-04  0.000000E+00
B054F08-09   62 -7.565810e-04  0.000000E+00
B054F08-09   63 -2.270310e-03  0.000000E+00
B054F08-09   64 -3.221370e-03  0.000000E+00
B054F08-09   65 -3.288220e-03  0.000000E+00
B054F08-09   66 -2.385060e-03  0.000000E+00
B054F08-09   67 -7.052930e-04  0.000000E+00
B054F08-09   68  1.313910e-03  0.000000E+00
B054F08-09   69  3.101730e-03  0.000000E+00
B054F08-09   70  4.111860e-03  0.000000E+00
B054F08-09   71  3.985780e-03  0.000000E+00
B054F08-09   72  2.673390e-03  0.000000E+00
B054F08-09   73  4.717690e-04  0.000000E+00
B054F08-09   74 -2.035570e-03  0.000000E+00
B054F08-09   75 -4.129050e-03  0.000000E+00
B054F08-09   76 -5.155450e-03  0.000000E+00
B054F08-09   77 -4.726640e-03  0.000000E+00
B054F08-09   78 -2.855640e-03  0.000000E+00
B054F08-09   79  1.539680e-05  0.000000E+00
B054F08-09   80  3.112000e-03  0.000000E+00
B054F08-09   81  5.530360e-03  0.000000E+00
B054F08-09   82  6.495050e-03  0.000000E+00
B054F08-09   83  5.599550e-03  0.000000E+00
B054F08-09   84  2.957140e-03  0.000000E+00
B054F08-09   85 -7.896280e-04  0.000000E+00
B054F08-09   86 -4.615380e-03  0.000000E+00
B054F08-09   87 -7.383970e-03  0.000000E+00
B054F08-09   88 -8.176020e-03  0.000000E+00
B054F08-09   89 -6.580670e-03  0.000000E+00
B054F08-09   90 -2.861890e-03  0.000000E+00
B054F08-09   91  2.059620e-03  0.000000E+00
B054F08-09   92  6.820070e-03  0.000000E+00
B054F08-09   93  9.975910e-03  0.000000E+00
B054F08-09   94  1.042400e-02  0.000000E+00
B054F08-09   95  7.760300e-03  0.000000E+00
B054F08-09   96  2.468380e-03  0.000000E+00
B054F08-09   97 -4.135240e-03  0.000000E+00
B054F08-09   98 -1.020360e-02  0.000000E+00
B054F08-09   99 -1.384750e-02  0.000000E+00
B054F08-09  100 -1.368590e-02  0.000000E+00
B054F08-09  101 -9.308770e-03  0.000000E+00
B054F08-09  102 -1.508470e-03  0.000000E+00
B054F08-09  103  7.806070e-03  0.000000E+00
B054F08-09  104  1.602400e-02  0.000000E+00
B054F08-09  105  2.049460e-02  0.000000E+00
B054F08-09  106  1.928040e-02  0.000000E+00
B054F08-09  107  1.180900e-02  0.000000E+00
B054F08-09  108 -7.641150e-04  0.000000E+00
B054F08-09  109 -1.560450e-02  0.000000E+00
B054F08-09  110 -2.868720e-02  0.000000E+00
B054F08-09  111 -3.564230e-02  0.000000E+00
B054F08-09  112 -3.277720e-02  0.000000E+00
B054F08-09  113 -1.803660e-02  0.000000E+00
B054F08-09  114  8.336140e-03  0.000000E+00
B054F08-09  115  4.361540e-02  0.000000E+00
B054F08-09  116  8.296130e-02  0.000000E+00
B054F08-09  117  1.202830e-01  0.000000E+00
B054F08-09  118  1.494160e-01  0.000000E+00
B054F08-09  119  1.653750e-01  0.000000E+00
B054F08-09  120  1.653750e-01  0.000000E+00
B054F08-09  121  1.494160e-01  0.000000E+00
B054F08-09  122  1.202830e-01  0.000000E+00
B054F08-09  123  8.296130e-02  0.000000E+00
B054F08-09  124  4.361540e-02  0.000000E+00
B054F08-09  125  8.336140e-03  0.000000E+00
B054F08-09  126 -1.803660e-02  0.000000E+00
B054F08-09  127 -3.277720e-02  0.000000E+00
B054F08-09  128 -3.564230e-02  0.000000E+00
B054F08-09  129 -2.868720e-02  0.000000E+00
B054F08-09  130 -1.560450e-02  0.000000E+00
B054F08-09  131 -7.641150e-04  0.000000E+00
B054F08-09  132  1.180900e-02  0.000000E+00
B054F08-09  133  1.928040e-02  0.000000E+00
B054F08-09  134  2.049460e-02  0.000000E+00
B054F08-09  135  1.602400e-02  0.000000E+00
B054F08-09  136  7.806070e-03  0.000000E+00
B054F08-09  137 -1.508470e-03  0.000000E+00
B054F08-09  138 -9.308770e-03  0.000000E+00
B054F08-09  139 -1.368590e-02  0.000000E+00
B054F08-09  140 -1.384750e-02  0.000000E+00
B054F08-09  141 -1.020360e-02  0.000000E+00
B054F08-09  142 -4.135240e-03  0.000000E+00
B054F08-09  143  2.468380e-03  0.000000E+00
B054F08-09  144  7.760300e-03  0.000000E+00
B054F08-09  145  1.042400e-02  0.000000E+00
B054F08-09  146  9.975910e-03  0.000000E+00
B054F08-09  147  6.820070e-03  0.000000E+00
B054F08-09  148  2.059620e-03  0.000000E+00
B054F08-09  149 -2.861890e-03  0.000000E+00
B054F08-09  150 -6.580670e-03  0.000000E+00
B054F08-09  151 -8.176020e-03  0.000000E+00
B054F08-09  152 -7.383970e-03  0.000000E+00
B054F08-09  153 -4.615380e-03  0.000000E+00
B054F08-09  154 -7.896280e-04  0.000000E+00
B054F08-09  155  2.957140e-03  0.000000E+00
B054F08-09  156  5.599550e-03  0.000000E+00
B054F08-09  157  6.495050e-03  0.000000E+00
B054F08-09  158  5.530360e-03  0.000000E+00
B054F08-09  159  3.112000e-03  0.000000E+00
B054F08-09  160  1.539680e-05  0.000000E+00
B054F08-09  161 -2.855640e-03  0.000000E+00
B054F08-09  162 -4.726640e-03  0.000000E+00
B054F08-09  163 -5.155450e-03  0.000000E+00
B054F08-09  164 -4.129050e-03  0.000000E+00
B054F08-09  165 -2.035570e-03  0.000000E+00
B054F08-09  166  4.717690e-04  0.000000E+00
B054F08-09  167  2.673390e-03  0.000000E+00
B054F08-09  168  3.985780e-03  0.000000E+00
B054F08-09  169  4.111860e-03  0.000000E+00
B054F08-09  170  3.101730e-03  0.000000E+00
B054F08-09  171  1.313910e-03  0.000000E+00
B054F08-09  172 -7.052930e-04  0.000000E+00
B054F08-09  173 -2.385060e-03  0.000000E+00
B054F08-09  174 -3.288220e-03  0.000000E+00
B054F08-09  175 -3.221370e-03  0.000000E+00
B054F08-09  176 -2.270310e-03  0.000000E+00
B054F08-09  177 -7.565810e-04  0.000000E+00
B054F08-09  178  8.673370e-04  0.000000E+00
B054F08-09  179  2.150900e-03  0.000000E+00
B054F08-09  180  2.768350e-03  0.000000E+00
B054F08-09  181  2.598480e-03  0.000000E+00
B054F08-09  182  1.743150e-03  0.000000E+00
B054F08-09  183  4.835580e-04  0.000000E+00
B054F08-09  184 -8.087960e-04  0.000000E+00
B054F08-09  185 -1.779370e-03  0.000000E+00
B054F08-09  186 -2.185360e-03  0.000000E+00
B054F08-09  187 -1.953470e-03  0.000000E+00
B054F08-09  188 -1.187660e-03  0.000000E+00
B054F08-09  189 -1.286190e-04  0.000000E+00
B054F08-09  190  9.205970e-04  0.000000E+00
B054F08-09  191  1.680310e-03  0.000000E+00
B054F08-09  192  1.967550e-03  0.000000E+00
B054F08-09  193  1.738250e-03  0.000000E+00
B054F08-09  194  1.089430e-03  0.000000E+00
B054F08-09  195  2.238240e-04  0.000000E+00
B054F08-09  196 -6.109200e-04  0.000000E+00
B054F08-09  197 -1.190610e-03  0.000000E+00
B054F08-09  198 -1.371800e-03  0.000000E+00
B054F08-09  199 -1.123960e-03  0.000000E+00
B054F08-09  200 -5.299900e-04  0.000000E+00
B054F08-09  201  2.424610e-04  0.000000E+00
B054F08-09  202  9.896310e-04  0.000000E+00
B054F08-09  203  1.525900e-03  0.000000E+00
B054F08-09  204  1.729820e-03  0.000000E+00
B054F08-09  205  1.570680e-03  0.000000E+00
B054F08-09  206  1.110830e-03  0.000000E+00
B054F08-09  207  4.848830e-04  0.000000E+00
B054F08-09  208 -1.370620e-04  0.000000E+00
B054F08-09  209 -5.921190e-04  0.000000E+00
B054F08-09  210 -7.622580e-04  0.000000E+00
B054F08-09  211 -5.988700e-04  0.000000E+00
B054F08-09  212 -1.293160e-04  0.000000E+00
B054F08-09  213  5.538880e-04  0.000000E+00
B054F08-09  214  1.317400e-03  0.000000E+00
B054F08-09  215  2.017790e-03  0.000000E+00
B054F08-09  216  2.531350e-03  0.000000E+00
B054F08-09  217  2.776530e-03  0.000000E+00
B054F08-09  218  2.725300e-03  0.000000E+00
B054F08-09  219  2.402350e-03  0.000000E+00
B054F08-09  220  1.874060e-03  0.000000E+00
B054F08-09  221  1.231100e-03  0.000000E+00
B054F08-09  222  5.690430e-04  0.000000E+00
B054F08-09  223 -2.866590e-05  0.000000E+00
B054F08-09  224 -5.025330e-04  0.000000E+00
B054F08-09  225 -8.222200e-04  0.000000E+00
B054F08-09  226 -9.854920e-04  0.000000E+00
B054F08-09  227 -1.012360e-03  0.000000E+00
B054F08-09  228 -9.366130e-04  0.000000E+00
B054F08-09  229 -7.970170e-04  0.000000E+00
B054F08-09  230 -6.298860e-04  0.000000E+00
B054F08-09  231 -4.640700e-04  0.000000E+00
B054F08-09  232 -3.186810e-04  0.000000E+00
B054F08-09  233 -2.032820e-04  0.000000E+00
B054F08-09  234 -1.196060e-04  0.000000E+00
B054F08-09  235 -6.414040e-05  0.000000E+00
B054F08-09  236 -3.073560e-05  0.000000E+00
B054F08-09  237 -1.272750e-05  0.000000E+00
B054F08-09  238 -4.255400e-06  0.000000E+00
B054F08-09  239 -9.671360e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE186 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000e+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.987500E-02
B057F08     Correction applied (seconds):          2.987500E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE186 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE186 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  240
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -9.671360e-07  0.000000E+00
B054F08-09    1 -4.255400e-06  0.000000E+00
B054F08-09    2 -1.272750e-05  0.000000E+00
B054F08-09    3 -3.073560e-05  0.000000E+00
B054F08-09    4 -6.414040e-05  0.000000E+00
B054F08-09    5 -1.196060e-04  0.000000E+00
B054F08-09    6 -2.032820e-04  0.000000E+00
B054F08-09    7 -3.186810e-04  0.000000E+00
B054F08-09    8 -4.640700e-04  0.000000E+00
B054F08-09    9 -6.298860e-04  0.000000E+00
B054F08-09   10 -7.970170e-04  0.000000E+00
B054F08-09   11 -9.366130e-04  0.000000E+00
B054F08-09   12 -1.012360e-03  0.000000E+00
B054F08-09   13 -9.854920e-04  0.000000E+00
B054F08-09   14 -8.222200e-04  0.000000E+00
B054F08-09   15 -5.025330e-04  0.000000E+00
B054F08-09   16 -2.866590e-05  0.000000E+00
B054F08-09   17  5.690430e-04  0.000000E+00
B054F08-09   18  1.231100e-03  0.000000E+00
B054F08-09   19  1.874060e-03  0.000000E+00
B054F08-09   20  2.402350e-03  0.000000E+00
B054F08-09   21  2.725300e-03  0.000000E+00
B054F08-09   22  2.776530e-03  0.000000E+00
B054F08-09   23  2.531350e-03  0.000000E+00
B054F08-09   24  2.017790e-03  0.000000E+00
B054F08-09   25  1.317400e-03  0.000000E+00
B054F08-09   26  5.538880e-04  0.000000E+00
B054F08-09   27 -1.293160e-04  0.000000E+00
B054F08-09   28 -5.988700e-04  0.000000E+00
B054F08-09   29 -7.622580e-04  0.000000E+00
B054F08-09   30 -5.921190e-04  0.000000E+00
B054F08-09   31 -1.370620e-04  0.000000E+00
B054F08-09   32  4.848830e-04  0.000000E+00
B054F08-09   33  1.110830e-03  0.000000E+00
B054F08-09   34  1.570680e-03  0.000000E+00
B054F08-09   35  1.729820e-03  0.000000E+00
B054F08-09   36  1.525900e-03  0.000000E+00
B054F08-09   37  9.896310e-04  0.000000E+00
B054F08-09   38  2.424610e-04  0.000000E+00
B054F08-09   39 -5.299900e-04  0.000000E+00
B054F08-09   40 -1.123960e-03  0.000000E+00
B054F08-09   41 -1.371800e-03  0.000000E+00
B054F08-09   42 -1.190610e-03  0.000000E+00
B054F08-09   43 -6.109200e-04  0.000000E+00
B054F08-09   44  2.238240e-04  0.000000E+00
B054F08-09   45  1.089430e-03  0.000000E+00
B054F08-09   46  1.738250e-03  0.000000E+00
B054F08-09   47  1.967550e-03  0.000000E+00
B054F08-09   48  1.680310e-03  0.000000E+00
B054F08-09   49  9.205970e-04  0.000000E+00
B054F08-09   50 -1.286190e-04  0.000000E+00
B054F08-09   51 -1.187660e-03  0.000000E+00
B054F08-09   52 -1.953470e-03  0.000000E+00
B054F08-09   53 -2.185360e-03  0.000000E+00
B054F08-09   54 -1.779370e-03  0.000000E+00
B054F08-09   55 -8.087960e-04  0.000000E+00
B054F08-09   56  4.835580e-04  0.000000E+00
B054F08-09   57  1.743150e-03  0.000000E+00
B054F08-09   58  2.598480e-03  0.000000E+00
B054F08-09   59  2.768350e-03  0.000000E+00
B054F08-09   60  2.150900e-03  0.000000E+00
B054F08-09   61  8.673370e-04  0.000000E+00
B054F08-09   62 -7.565810e-04  0.000000E+00
B054F08-09   63 -2.270310e-03  0.000000E+00
B054F08-09   64 -3.221370e-03  0.000000E+00
B054F08-09   65 -3.288220e-03  0.000000E+00
B054F08-09   66 -2.385060e-03  0.000000E+00
B054F08-09   67 -7.052930e-04  0.000000E+00
B054F08-09   68  1.313910e-03  0.000000E+00
B054F08-09   69  3.101730e-03  0.000000E+00
B054F08-09   70  4.111860e-03  0.000000E+00
B054F08-09   71  3.985780e-03  0.000000E+00
B054F08-09   72  2.673390e-03  0.000000E+00
B054F08-09   73  4.717690e-04  0.000000E+00
B054F08-09   74 -2.035570e-03  0.000000E+00
B054F08-09   75 -4.129050e-03  0.000000E+00
B054F08-09   76 -5.155450e-03  0.000000E+00
B054F08-09   77 -4.726640e-03  0.000000E+00
B054F08-09   78 -2.855640e-03  0.000000E+00
B054F08-09   79  1.539680e-05  0.000000E+00
B054F08-09   80  3.112000e-03  0.000000E+00
B054F08-09   81  5.530360e-03  0.000000E+00
B054F08-09   82  6.495050e-03  0.000000E+00
B054F08-09   83  5.599550e-03  0.000000E+00
B054F08-09   84  2.957140e-03  0.000000E+00
B054F08-09   85 -7.896280e-04  0.000000E+00
B054F08-09   86 -4.615380e-03  0.000000E+00
B054F08-09   87 -7.383970e-03  0.000000E+00
B054F08-09   88 -8.176020e-03  0.000000E+00
B054F08-09   89 -6.580670e-03  0.000000E+00
B054F08-09   90 -2.861890e-03  0.000000E+00
B054F08-09   91  2.059620e-03  0.000000E+00
B054F08-09   92  6.820070e-03  0.000000E+00
B054F08-09   93  9.975910e-03  0.000000E+00
B054F08-09   94  1.042400e-02  0.000000E+00
B054F08-09   95  7.760300e-03  0.000000E+00
B054F08-09   96  2.468380e-03  0.000000E+00
B054F08-09   97 -4.135240e-03  0.000000E+00
B054F08-09   98 -1.020360e-02  0.000000E+00
B054F08-09   99 -1.384750e-02  0.000000E+00
B054F08-09  100 -1.368590e-02  0.000000E+00
B054F08-09  101 -9.308770e-03  0.000000E+00
B054F08-09  102 -1.508470e-03  0.000000E+00
B054F08-09  103  7.806070e-03  0.000000E+00
B054F08-09  104  1.602400e-02  0.000000E+00
B054F08-09  105  2.049460e-02  0.000000E+00
B054F08-09  106  1.928040e-02  0.000000E+00
B054F08-09  107  1.180900e-02  0.000000E+00
B054F08-09  108 -7.641150e-04  0.000000E+00
B054F08-09  109 -1.560450e-02  0.000000E+00
B054F08-09  110 -2.868720e-02  0.000000E+00
B054F08-09  111 -3.564230e-02  0.000000E+00
B054F08-09  112 -3.277720e-02  0.000000E+00
B054F08-09  113 -1.803660e-02  0.000000E+00
B054F08-09  114  8.336140e-03  0.000000E+00
B054F08-09  115  4.361540e-02  0.000000E+00
B054F08-09  116  8.296130e-02  0.000000E+00
B054F08-09  117  1.202830e-01  0.000000E+00
B054F08-09  118  1.494160e-01  0.000000E+00
B054F08-09  119  1.653750e-01  0.000000E+00
B054F08-09  120  1.653750e-01  0.000000E+00
B054F08-09  121  1.494160e-01  0.000000E+00
B054F08-09  122  1.202830e-01  0.000000E+00
B054F08-09  123  8.296130e-02  0.000000E+00
B054F08-09  124  4.361540e-02  0.000000E+00
B054F08-09  125  8.336140e-03  0.000000E+00
B054F08-09  126 -1.803660e-02  0.000000E+00
B054F08-09  127 -3.277720e-02  0.000000E+00
B054F08-09  128 -3.564230e-02  0.000000E+00
B054F08-09  129 -2.868720e-02  0.000000E+00
B054F08-09  130 -1.560450e-02  0.000000E+00
B054F08-09  131 -7.641150e-04  0.000000E+00
B054F08-09  132  1.180900e-02  0.000000E+00
B054F08-09  133  1.928040e-02  0.000000E+00
B054F08-09  134  2.049460e-02  0.000000E+00
B054F08-09  135  1.602400e-02  0.000000E+00
B054F08-09  136  7.806070e-03  0.000000E+00
B054F08-09  137 -1.508470e-03  0.000000E+00
B054F08-09  138 -9.308770e-03  0.000000E+00
B054F08-09  139 -1.368590e-02  0.000000E+00
B054F08-09  140 -1.384750e-02  0.000000E+00
B054F08-09  141 -1.020360e-02  0.000000E+00
B054F08-09  142 -4.135240e-03  0.000000E+00
B054F08-09  143  2.468380e-03  0.000000E+00
B054F08-09  144  7.760300e-03  0.000000E+00
B054F08-09  145  1.042400e-02  0.000000E+00
B054F08-09  146  9.975910e-03  0.000000E+00
B054F08-09  147  6.820070e-03  0.000000E+00
B054F08-09  148  2.059620e-03  0.000000E+00
B054F08-09  149 -2.861890e-03  0.000000E+00
B054F08-09  150 -6.580670e-03  0.000000E+00
B054F08-09  151 -8.176020e-03  0.000000E+00
B054F08-09  152 -7.383970e-03  0.000000E+00
B054F08-09  153 -4.615380e-03  0.000000E+00
B054F08-09  154 -7.896280e-04  0.000000E+00
B054F08-09  155  2.957140e-03  0.000000E+00
B054F08-09  156  5.599550e-03  0.000000E+00
B054F08-09  157  6.495050e-03  0.000000E+00
B054F08-09  158  5.530360e-03  0.000000E+00
B054F08-09  159  3.112000e-03  0.000000E+00
B054F08-09  160  1.539680e-05  0.000000E+00
B054F08-09  161 -2.855640e-03  0.000000E+00
B054F08-09  162 -4.726640e-03  0.000000E+00
B054F08-09  163 -5.155450e-03  0.000000E+00
B054F08-09  164 -4.129050e-03  0.000000E+00
B054F08-09  165 -2.035570e-03  0.000000E+00
B054F08-09  166  4.717690e-04  0.000000E+00
B054F08-09  167  2.673390e-03  0.000000E+00
B054F08-09  168  3.985780e-03  0.000000E+00
B054F08-09  169  4.111860e-03  0.000000E+00
B054F08-09  170  3.101730e-03  0.000000E+00
B054F08-09  171  1.313910e-03  0.000000E+00
B054F08-09  172 -7.052930e-04  0.000000E+00
B054F08-09  173 -2.385060e-03  0.000000E+00
B054F08-09  174 -3.288220e-03  0.000000E+00
B054F08-09  175 -3.221370e-03  0.000000E+00
B054F08-09  176 -2.270310e-03  0.000000E+00
B054F08-09  177 -7.565810e-04  0.000000E+00
B054F08-09  178  8.673370e-04  0.000000E+00
B054F08-09  179  2.150900e-03  0.000000E+00
B054F08-09  180  2.768350e-03  0.000000E+00
B054F08-09  181  2.598480e-03  0.000000E+00
B054F08-09  182  1.743150e-03  0.000000E+00
B054F08-09  183  4.835580e-04  0.000000E+00
B054F08-09  184 -8.087960e-04  0.000000E+00
B054F08-09  185 -1.779370e-03  0.000000E+00
B054F08-09  186 -2.185360e-03  0.000000E+00
B054F08-09  187 -1.953470e-03  0.000000E+00
B054F08-09  188 -1.187660e-03  0.000000E+00
B054F08-09  189 -1.286190e-04  0.000000E+00
B054F08-09  190  9.205970e-04  0.000000E+00
B054F08-09  191  1.680310e-03  0.000000E+00
B054F08-09  192  1.967550e-03  0.000000E+00
B054F08-09  193  1.738250e-03  0.000000E+00
B054F08-09  194  1.089430e-03  0.000000E+00
B054F08-09  195  2.238240e-04  0.000000E+00
B054F08-09  196 -6.109200e-04  0.000000E+00
B054F08-09  197 -1.190610e-03  0.000000E+00
B054F08-09  198 -1.371800e-03  0.000000E+00
B054F08-09  199 -1.123960e-03  0.000000E+00
B054F08-09  200 -5.299900e-04  0.000000E+00
B054F08-09  201  2.424610e-04  0.000000E+00
B054F08-09  202  9.896310e-04  0.000000E+00
B054F08-09  203  1.525900e-03  0.000000E+00
B054F08-09  204  1.729820e-03  0.000000E+00
B054F08-09  205  1.570680e-03  0.000000E+00
B054F08-09  206  1.110830e-03  0.000000E+00
B054F08-09  207  4.848830e-04  0.000000E+00
B054F08-09  208 -1.370620e-04  0.000000E+00
B054F08-09  209 -5.921190e-04  0.000000E+00
B054F08-09  210 -7.622580e-04  0.000000E+00
B054F08-09  211 -5.988700e-04  0.000000E+00
B054F08-09  212 -1.293160e-04  0.000000E+00
B054F08-09  213  5.538880e-04  0.000000E+00
B054F08-09  214  1.317400e-03  0.000000E+00
B054F08-09  215  2.017790e-03  0.000000E+00
B054F08-09  216  2.531350e-03  0.000000E+00
B054F08-09  217  2.776530e-03  0.000000E+00
B054F08-09  218  2.725300e-03  0.000000E+00
B054F08-09  219  2.402350e-03  0.000000E+00
B054F08-09  220  1.874060e-03  0.000000E+00
B054F08-09  221  1.231100e-03  0.000000E+00
B054F08-09  222  5.690430e-04  0.000000E+00
B054F08-09  223 -2.866590e-05  0.000000E+00
B054F08-09  224 -5.025330e-04  0.000000E+00
B054F08-09  225 -8.222200e-04  0.000000E+00
B054F08-09  226 -9.854920e-04  0.000000E+00
B054F08-09  227 -1.012360e-03  0.000000E+00
B054F08-09  228 -9.366130e-04  0.000000E+00
B054F08-09  229 -7.970170e-04  0.000000E+00
B054F08-09  230 -6.298860e-04  0.000000E+00
B054F08-09  231 -4.640700e-04  0.000000E+00
B054F08-09  232 -3.186810e-04  0.000000E+00
B054F08-09  233 -2.032820e-04  0.000000E+00
B054F08-09  234 -1.196060e-04  0.000000E+00
B054F08-09  235 -6.414040e-05  0.000000E+00
B054F08-09  236 -3.073560e-05  0.000000E+00
B054F08-09  237 -1.272750e-05  0.000000E+00
B054F08-09  238 -4.255400e-06  0.000000E+00
B054F08-09  239 -9.671360e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE186 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     8.000000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.493750E-01
B057F08     Correction applied (seconds):          1.493750E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE186 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE186 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  98
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.461130e-05  0.000000E+00
B054F08-09    1  7.418470e-05  0.000000E+00
B054F08-09    2  1.211850e-04  0.000000E+00
B054F08-09    3 -1.961670e-04  0.000000E+00
B054F08-09    4 -1.492600e-03  0.000000E+00
B054F08-09    5 -3.954510e-03  0.000000E+00
B054F08-09    6 -6.382870e-03  0.000000E+00
B054F08-09    7 -6.442340e-03  0.000000E+00
B054F08-09    8 -2.933030e-03  0.000000E+00
B054F08-09    9  1.929450e-03  0.000000E+00
B054F08-09   10  3.766870e-03  0.000000E+00
B054F08-09   11  8.630840e-04  0.000000E+00
B054F08-09   12 -3.009070e-03  0.000000E+00
B054F08-09   13 -2.641870e-03  0.000000E+00
B054F08-09   14  1.622750e-03  0.000000E+00
B054F08-09   15  3.696740e-03  0.000000E+00
B054F08-09   16  1.482970e-04  0.000000E+00
B054F08-09   17 -4.082800e-03  0.000000E+00
B054F08-09   18 -2.238790e-03  0.000000E+00
B054F08-09   19  3.604870e-03  0.000000E+00
B054F08-09   20  4.410550e-03  0.000000E+00
B054F08-09   21 -2.059320e-03  0.000000E+00
B054F08-09   22 -6.222500e-03  0.000000E+00
B054F08-09   23 -5.979990e-04  0.000000E+00
B054F08-09   24  7.099660e-03  0.000000E+00
B054F08-09   25  4.137140e-03  0.000000E+00
B054F08-09   26 -6.468380e-03  0.000000E+00
B054F08-09   27 -8.014920e-03  0.000000E+00
B054F08-09   28  3.917100e-03  0.000000E+00
B054F08-09   29  1.142510e-02  0.000000E+00
B054F08-09   30  6.818700e-04  0.000000E+00
B054F08-09   31 -1.337990e-02  0.000000E+00
B054F08-09   32 -7.064750e-03  0.000000E+00
B054F08-09   33  1.284580e-02  0.000000E+00
B054F08-09   34  1.452790e-02  0.000000E+00
B054F08-09   35 -8.875420e-03  0.000000E+00
B054F08-09   36 -2.190360e-02  0.000000E+00
B054F08-09   37  7.708830e-04  0.000000E+00
B054F08-09   38  2.766580e-02  0.000000E+00
B054F08-09   39  1.199000e-02  0.000000E+00
B054F08-09   40 -2.983800e-02  0.000000E+00
B054F08-09   41 -2.991580e-02  0.000000E+00
B054F08-09   42  2.575890e-02  0.000000E+00
B054F08-09   43  5.455770e-02  0.000000E+00
B054F08-09   44 -1.032720e-02  0.000000E+00
B054F08-09   45 -9.279380e-02  0.000000E+00
B054F08-09   46 -3.481650e-02  0.000000E+00
B054F08-09   47  1.947780e-01  0.000000E+00
B054F08-09   48  4.152440e-01  0.000000E+00
B054F08-09   49  4.152440e-01  0.000000E+00
B054F08-09   50  1.947780e-01  0.000000E+00
B054F08-09   51 -3.481650e-02  0.000000E+00
B054F08-09   52 -9.279380e-02  0.000000E+00
B054F08-09   53 -1.032720e-02  0.000000E+00
B054F08-09   54  5.455770e-02  0.000000E+00
B054F08-09   55  2.575890e-02  0.000000E+00
B054F08-09   56 -2.991580e-02  0.000000E+00
B054F08-09   57 -2.983800e-02  0.000000E+00
B054F08-09   58  1.199000e-02  0.000000E+00
B054F08-09   59  2.766580e-02  0.000000E+00
B054F08-09   60  7.708830e-04  0.000000E+00
B054F08-09   61 -2.190360e-02  0.000000E+00
B054F08-09   62 -8.875420e-03  0.000000E+00
B054F08-09   63  1.452790e-02  0.000000E+00
B054F08-09   64  1.284580e-02  0.000000E+00
B054F08-09   65 -7.064750e-03  0.000000E+00
B054F08-09   66 -1.337990e-02  0.000000E+00
B054F08-09   67  6.818700e-04  0.000000E+00
B054F08-09   68  1.142510e-02  0.000000E+00
B054F08-09   69  3.917100e-03  0.000000E+00
B054F08-09   70 -8.014920e-03  0.000000E+00
B054F08-09   71 -6.468380e-03  0.000000E+00
B054F08-09   72  4.137140e-03  0.000000E+00
B054F08-09   73  7.099660e-03  0.000000E+00
B054F08-09   74 -5.979990e-04  0.000000E+00
B054F08-09   75 -6.222500e-03  0.000000E+00
B054F08-09   76 -2.059320e-03  0.000000E+00
B054F08-09   77  4.410550e-03  0.000000E+00
B054F08-09   78  3.604870e-03  0.000000E+00
B054F08-09   79 -2.238790e-03  0.000000E+00
B054F08-09   80 -4.082800e-03  0.000000E+00
B054F08-09   81  1.482970e-04  0.000000E+00
B054F08-09   82  3.696740e-03  0.000000E+00
B054F08-09   83  1.622750e-03  0.000000E+00
B054F08-09   84 -2.641870e-03  0.000000E+00
B054F08-09   85 -3.009070e-03  0.000000E+00
B054F08-09   86  8.630840e-04  0.000000E+00
B054F08-09   87  3.766870e-03  0.000000E+00
B054F08-09   88  1.929450e-03  0.000000E+00
B054F08-09   89 -2.933030e-03  0.000000E+00
B054F08-09   90 -6.442340e-03  0.000000E+00
B054F08-09   91 -6.382870e-03  0.000000E+00
B054F08-09   92 -3.954510e-03  0.000000E+00
B054F08-09   93 -1.492600e-03  0.000000E+00
B054F08-09   94 -1.961670e-04  0.000000E+00
B054F08-09   95  1.211850e-04  0.000000E+00
B054F08-09   96  7.418470e-05  0.000000E+00
B054F08-09   97  1.461130e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE186 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.600000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.031250E-01
B057F08     Correction applied (seconds):          3.031250E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE186 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE186 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  98
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.461130e-05  0.000000E+00
B054F08-09    1  7.418470e-05  0.000000E+00
B054F08-09    2  1.211850e-04  0.000000E+00
B054F08-09    3 -1.961670e-04  0.000000E+00
B054F08-09    4 -1.492600e-03  0.000000E+00
B054F08-09    5 -3.954510e-03  0.000000E+00
B054F08-09    6 -6.382870e-03  0.000000E+00
B054F08-09    7 -6.442340e-03  0.000000E+00
B054F08-09    8 -2.933030e-03  0.000000E+00
B054F08-09    9  1.929450e-03  0.000000E+00
B054F08-09   10  3.766870e-03  0.000000E+00
B054F08-09   11  8.630840e-04  0.000000E+00
B054F08-09   12 -3.009070e-03  0.000000E+00
B054F08-09   13 -2.641870e-03  0.000000E+00
B054F08-09   14  1.622750e-03  0.000000E+00
B054F08-09   15  3.696740e-03  0.000000E+00
B054F08-09   16  1.482970e-04  0.000000E+00
B054F08-09   17 -4.082800e-03  0.000000E+00
B054F08-09   18 -2.238790e-03  0.000000E+00
B054F08-09   19  3.604870e-03  0.000000E+00
B054F08-09   20  4.410550e-03  0.000000E+00
B054F08-09   21 -2.059320e-03  0.000000E+00
B054F08-09   22 -6.222500e-03  0.000000E+00
B054F08-09   23 -5.979990e-04  0.000000E+00
B054F08-09   24  7.099660e-03  0.000000E+00
B054F08-09   25  4.137140e-03  0.000000E+00
B054F08-09   26 -6.468380e-03  0.000000E+00
B054F08-09   27 -8.014920e-03  0.000000E+00
B054F08-09   28  3.917100e-03  0.000000E+00
B054F08-09   29  1.142510e-02  0.000000E+00
B054F08-09   30  6.818700e-04  0.000000E+00
B054F08-09   31 -1.337990e-02  0.000000E+00
B054F08-09   32 -7.064750e-03  0.000000E+00
B054F08-09   33  1.284580e-02  0.000000E+00
B054F08-09   34  1.452790e-02  0.000000E+00
B054F08-09   35 -8.875420e-03  0.000000E+00
B054F08-09   36 -2.190360e-02  0.000000E+00
B054F08-09   37  7.708830e-04  0.000000E+00
B054F08-09   38  2.766580e-02  0.000000E+00
B054F08-09   39  1.199000e-02  0.000000E+00
B054F08-09   40 -2.983800e-02  0.000000E+00
B054F08-09   41 -2.991580e-02  0.000000E+00
B054F08-09   42  2.575890e-02  0.000000E+00
B054F08-09   43  5.455770e-02  0.000000E+00
B054F08-09   44 -1.032720e-02  0.000000E+00
B054F08-09   45 -9.279380e-02  0.000000E+00
B054F08-09   46 -3.481650e-02  0.000000E+00
B054F08-09   47  1.947780e-01  0.000000E+00
B054F08-09   48  4.152440e-01  0.000000E+00
B054F08-09   49  4.152440e-01  0.000000E+00
B054F08-09   50  1.947780e-01  0.000000E+00
B054F08-09   51 -3.481650e-02  0.000000E+00
B054F08-09   52 -9.279380e-02  0.000000E+00
B054F08-09   53 -1.032720e-02  0.000000E+00
B054F08-09   54  5.455770e-02  0.000000E+00
B054F08-09   55  2.575890e-02  0.000000E+00
B054F08-09   56 -2.991580e-02  0.000000E+00
B054F08-09   57 -2.983800e-02  0.000000E+00
B054F08-09   58  1.199000e-02  0.000000E+00
B054F08-09   59  2.766580e-02  0.000000E+00
B054F08-09   60  7.708830e-04  0.000000E+00
B054F08-09   61 -2.190360e-02  0.000000E+00
B054F08-09   62 -8.875420e-03  0.000000E+00
B054F08-09   63  1.452790e-02  0.000000E+00
B054F08-09   64  1.284580e-02  0.000000E+00
B054F08-09   65 -7.064750e-03  0.000000E+00
B054F08-09   66 -1.337990e-02  0.000000E+00
B054F08-09   67  6.818700e-04  0.000000E+00
B054F08-09   68  1.142510e-02  0.000000E+00
B054F08-09   69  3.917100e-03  0.000000E+00
B054F08-09   70 -8.014920e-03  0.000000E+00
B054F08-09   71 -6.468380e-03  0.000000E+00
B054F08-09   72  4.137140e-03  0.000000E+00
B054F08-09   73  7.099660e-03  0.000000E+00
B054F08-09   74 -5.979990e-04  0.000000E+00
B054F08-09   75 -6.222500e-03  0.000000E+00
B054F08-09   76 -2.059320e-03  0.000000E+00
B054F08-09   77  4.410550e-03  0.000000E+00
B054F08-09   78  3.604870e-03  0.000000E+00
B054F08-09   79 -2.238790e-03  0.000000E+00
B054F08-09   80 -4.082800e-03  0.000000E+00
B054F08-09   81  1.482970e-04  0.000000E+00
B054F08-09   82  3.696740e-03  0.000000E+00
B054F08-09   83  1.622750e-03  0.000000E+00
B054F08-09   84 -2.641870e-03  0.000000E+00
B054F08-09   85 -3.009070e-03  0.000000E+00
B054F08-09   86  8.630840e-04  0.000000E+00
B054F08-09   87  3.766870e-03  0.000000E+00
B054F08-09   88  1.929450e-03  0.000000E+00
B054F08-09   89 -2.933030e-03  0.000000E+00
B054F08-09   90 -6.442340e-03  0.000000E+00
B054F08-09   91 -6.382870e-03  0.000000E+00
B054F08-09   92 -3.954510e-03  0.000000E+00
B054F08-09   93 -1.492600e-03  0.000000E+00
B054F08-09   94 -1.961670e-04  0.000000E+00
B054F08-09   95  1.211850e-04  0.000000E+00
B054F08-09   96  7.418470e-05  0.000000E+00
B054F08-09   97  1.461130e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE186 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     8.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.062500E-01
B057F08     Correction applied (seconds):          6.062500E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE186 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE186 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  98
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.461130e-05  0.000000E+00
B054F08-09    1  7.418470e-05  0.000000E+00
B054F08-09    2  1.211850e-04  0.000000E+00
B054F08-09    3 -1.961670e-04  0.000000E+00
B054F08-09    4 -1.492600e-03  0.000000E+00
B054F08-09    5 -3.954510e-03  0.000000E+00
B054F08-09    6 -6.382870e-03  0.000000E+00
B054F08-09    7 -6.442340e-03  0.000000E+00
B054F08-09    8 -2.933030e-03  0.000000E+00
B054F08-09    9  1.929450e-03  0.000000E+00
B054F08-09   10  3.766870e-03  0.000000E+00
B054F08-09   11  8.630840e-04  0.000000E+00
B054F08-09   12 -3.009070e-03  0.000000E+00
B054F08-09   13 -2.641870e-03  0.000000E+00
B054F08-09   14  1.622750e-03  0.000000E+00
B054F08-09   15  3.696740e-03  0.000000E+00
B054F08-09   16  1.482970e-04  0.000000E+00
B054F08-09   17 -4.082800e-03  0.000000E+00
B054F08-09   18 -2.238790e-03  0.000000E+00
B054F08-09   19  3.604870e-03  0.000000E+00
B054F08-09   20  4.410550e-03  0.000000E+00
B054F08-09   21 -2.059320e-03  0.000000E+00
B054F08-09   22 -6.222500e-03  0.000000E+00
B054F08-09   23 -5.979990e-04  0.000000E+00
B054F08-09   24  7.099660e-03  0.000000E+00
B054F08-09   25  4.137140e-03  0.000000E+00
B054F08-09   26 -6.468380e-03  0.000000E+00
B054F08-09   27 -8.014920e-03  0.000000E+00
B054F08-09   28  3.917100e-03  0.000000E+00
B054F08-09   29  1.142510e-02  0.000000E+00
B054F08-09   30  6.818700e-04  0.000000E+00
B054F08-09   31 -1.337990e-02  0.000000E+00
B054F08-09   32 -7.064750e-03  0.000000E+00
B054F08-09   33  1.284580e-02  0.000000E+00
B054F08-09   34  1.452790e-02  0.000000E+00
B054F08-09   35 -8.875420e-03  0.000000E+00
B054F08-09   36 -2.190360e-02  0.000000E+00
B054F08-09   37  7.708830e-04  0.000000E+00
B054F08-09   38  2.766580e-02  0.000000E+00
B054F08-09   39  1.199000e-02  0.000000E+00
B054F08-09   40 -2.983800e-02  0.000000E+00
B054F08-09   41 -2.991580e-02  0.000000E+00
B054F08-09   42  2.575890e-02  0.000000E+00
B054F08-09   43  5.455770e-02  0.000000E+00
B054F08-09   44 -1.032720e-02  0.000000E+00
B054F08-09   45 -9.279380e-02  0.000000E+00
B054F08-09   46 -3.481650e-02  0.000000E+00
B054F08-09   47  1.947780e-01  0.000000E+00
B054F08-09   48  4.152440e-01  0.000000E+00
B054F08-09   49  4.152440e-01  0.000000E+00
B054F08-09   50  1.947780e-01  0.000000E+00
B054F08-09   51 -3.481650e-02  0.000000E+00
B054F08-09   52 -9.279380e-02  0.000000E+00
B054F08-09   53 -1.032720e-02  0.000000E+00
B054F08-09   54  5.455770e-02  0.000000E+00
B054F08-09   55  2.575890e-02  0.000000E+00
B054F08-09   56 -2.991580e-02  0.000000E+00
B054F08-09   57 -2.983800e-02  0.000000E+00
B054F08-09   58  1.199000e-02  0.000000E+00
B054F08-09   59  2.766580e-02  0.000000E+00
B054F08-09   60  7.708830e-04  0.000000E+00
B054F08-09   61 -2.190360e-02  0.000000E+00
B054F08-09   62 -8.875420e-03  0.000000E+00
B054F08-09   63  1.452790e-02  0.000000E+00
B054F08-09   64  1.284580e-02  0.000000E+00
B054F08-09   65 -7.064750e-03  0.000000E+00
B054F08-09   66 -1.337990e-02  0.000000E+00
B054F08-09   67  6.818700e-04  0.000000E+00
B054F08-09   68  1.142510e-02  0.000000E+00
B054F08-09   69  3.917100e-03  0.000000E+00
B054F08-09   70 -8.014920e-03  0.000000E+00
B054F08-09   71 -6.468380e-03  0.000000E+00
B054F08-09   72  4.137140e-03  0.000000E+00
B054F08-09   73  7.099660e-03  0.000000E+00
B054F08-09   74 -5.979990e-04  0.000000E+00
B054F08-09   75 -6.222500e-03  0.000000E+00
B054F08-09   76 -2.059320e-03  0.000000E+00
B054F08-09   77  4.410550e-03  0.000000E+00
B054F08-09   78  3.604870e-03  0.000000E+00
B054F08-09   79 -2.238790e-03  0.000000E+00
B054F08-09   80 -4.082800e-03  0.000000E+00
B054F08-09   81  1.482970e-04  0.000000E+00
B054F08-09   82  3.696740e-03  0.000000E+00
B054F08-09   83  1.622750e-03  0.000000E+00
B054F08-09   84 -2.641870e-03  0.000000E+00
B054F08-09   85 -3.009070e-03  0.000000E+00
B054F08-09   86  8.630840e-04  0.000000E+00
B054F08-09   87  3.766870e-03  0.000000E+00
B054F08-09   88  1.929450e-03  0.000000E+00
B054F08-09   89 -2.933030e-03  0.000000E+00
B054F08-09   90 -6.442340e-03  0.000000E+00
B054F08-09   91 -6.382870e-03  0.000000E+00
B054F08-09   92 -3.954510e-03  0.000000E+00
B054F08-09   93 -1.492600e-03  0.000000E+00
B054F08-09   94 -1.961670e-04  0.000000E+00
B054F08-09   95  1.211850e-04  0.000000E+00
B054F08-09   96  7.418470e-05  0.000000E+00
B054F08-09   97  1.461130e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE186 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.212500E+00
B057F08     Correction applied (seconds):          1.212500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE186 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NE186 ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  98
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.461130e-05  0.000000E+00
B054F08-09    1  7.418470e-05  0.000000E+00
B054F08-09    2  1.211850e-04  0.000000E+00
B054F08-09    3 -1.961670e-04  0.000000E+00
B054F08-09    4 -1.492600e-03  0.000000E+00
B054F08-09    5 -3.954510e-03  0.000000E+00
B054F08-09    6 -6.382870e-03  0.000000E+00
B054F08-09    7 -6.442340e-03  0.000000E+00
B054F08-09    8 -2.933030e-03  0.000000E+00
B054F08-09    9  1.929450e-03  0.000000E+00
B054F08-09   10  3.766870e-03  0.000000E+00
B054F08-09   11  8.630840e-04  0.000000E+00
B054F08-09   12 -3.009070e-03  0.000000E+00
B054F08-09   13 -2.641870e-03  0.000000E+00
B054F08-09   14  1.622750e-03  0.000000E+00
B054F08-09   15  3.696740e-03  0.000000E+00
B054F08-09   16  1.482970e-04  0.000000E+00
B054F08-09   17 -4.082800e-03  0.000000E+00
B054F08-09   18 -2.238790e-03  0.000000E+00
B054F08-09   19  3.604870e-03  0.000000E+00
B054F08-09   20  4.410550e-03  0.000000E+00
B054F08-09   21 -2.059320e-03  0.000000E+00
B054F08-09   22 -6.222500e-03  0.000000E+00
B054F08-09   23 -5.979990e-04  0.000000E+00
B054F08-09   24  7.099660e-03  0.000000E+00
B054F08-09   25  4.137140e-03  0.000000E+00
B054F08-09   26 -6.468380e-03  0.000000E+00
B054F08-09   27 -8.014920e-03  0.000000E+00
B054F08-09   28  3.917100e-03  0.000000E+00
B054F08-09   29  1.142510e-02  0.000000E+00
B054F08-09   30  6.818700e-04  0.000000E+00
B054F08-09   31 -1.337990e-02  0.000000E+00
B054F08-09   32 -7.064750e-03  0.000000E+00
B054F08-09   33  1.284580e-02  0.000000E+00
B054F08-09   34  1.452790e-02  0.000000E+00
B054F08-09   35 -8.875420e-03  0.000000E+00
B054F08-09   36 -2.190360e-02  0.000000E+00
B054F08-09   37  7.708830e-04  0.000000E+00
B054F08-09   38  2.766580e-02  0.000000E+00
B054F08-09   39  1.199000e-02  0.000000E+00
B054F08-09   40 -2.983800e-02  0.000000E+00
B054F08-09   41 -2.991580e-02  0.000000E+00
B054F08-09   42  2.575890e-02  0.000000E+00
B054F08-09   43  5.455770e-02  0.000000E+00
B054F08-09   44 -1.032720e-02  0.000000E+00
B054F08-09   45 -9.279380e-02  0.000000E+00
B054F08-09   46 -3.481650e-02  0.000000E+00
B054F08-09   47  1.947780e-01  0.000000E+00
B054F08-09   48  4.152440e-01  0.000000E+00
B054F08-09   49  4.152440e-01  0.000000E+00
B054F08-09   50  1.947780e-01  0.000000E+00
B054F08-09   51 -3.481650e-02  0.000000E+00
B054F08-09   52 -9.279380e-02  0.000000E+00
B054F08-09   53 -1.032720e-02  0.000000E+00
B054F08-09   54  5.455770e-02  0.000000E+00
B054F08-09   55  2.575890e-02  0.000000E+00
B054F08-09   56 -2.991580e-02  0.000000E+00
B054F08-09   57 -2.983800e-02  0.000000E+00
B054F08-09   58  1.199000e-02  0.000000E+00
B054F08-09   59  2.766580e-02  0.000000E+00
B054F08-09   60  7.708830e-04  0.000000E+00
B054F08-09   61 -2.190360e-02  0.000000E+00
B054F08-09   62 -8.875420e-03  0.000000E+00
B054F08-09   63  1.452790e-02  0.000000E+00
B054F08-09   64  1.284580e-02  0.000000E+00
B054F08-09   65 -7.064750e-03  0.000000E+00
B054F08-09   66 -1.337990e-02  0.000000E+00
B054F08-09   67  6.818700e-04  0.000000E+00
B054F08-09   68  1.142510e-02  0.000000E+00
B054F08-09   69  3.917100e-03  0.000000E+00
B054F08-09   70 -8.014920e-03  0.000000E+00
B054F08-09   71 -6.468380e-03  0.000000E+00
B054F08-09   72  4.137140e-03  0.000000E+00
B054F08-09   73  7.099660e-03  0.000000E+00
B054F08-09   74 -5.979990e-04  0.000000E+00
B054F08-09   75 -6.222500e-03  0.000000E+00
B054F08-09   76 -2.059320e-03  0.000000E+00
B054F08-09   77  4.410550e-03  0.000000E+00
B054F08-09   78  3.604870e-03  0.000000E+00
B054F08-09   79 -2.238790e-03  0.000000E+00
B054F08-09   80 -4.082800e-03  0.000000E+00
B054F08-09   81  1.482970e-04  0.000000E+00
B054F08-09   82  3.696740e-03  0.000000E+00
B054F08-09   83  1.622750e-03  0.000000E+00
B054F08-09   84 -2.641870e-03  0.000000E+00
B054F08-09   85 -3.009070e-03  0.000000E+00
B054F08-09   86  8.630840e-04  0.000000E+00
B054F08-09   87  3.766870e-03  0.000000E+00
B054F08-09   88  1.929450e-03  0.000000E+00
B054F08-09   89 -2.933030e-03  0.000000E+00
B054F08-09   90 -6.442340e-03  0.000000E+00
B054F08-09   91 -6.382870e-03  0.000000E+00
B054F08-09   92 -3.954510e-03  0.000000E+00
B054F08-09   93 -1.492600e-03  0.000000E+00
B054F08-09   94 -1.961670e-04  0.000000E+00
B054F08-09   95  1.211850e-04  0.000000E+00
B054F08-09   96  7.418470e-05  0.000000E+00
B054F08-09   97  1.461130e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NE186 ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     2.000000e+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.425000E+00
B057F08     Correction applied (seconds):          2.425000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE186 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NE186 ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.170000e+05
B058F05     Frequency of sensitivity:              2.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
