#               << RESP_VER	RESP.XX.OD001..SHZ.RShake1D.1.50	2017.293	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     OD001
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     SHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), OD001 ch SHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, OD001 ch SHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, OD001 ch SHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), OD001 ch SHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, OD001 ch SHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, OD001 ch SHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.690870e+08
B058F05     Frequency of gain:                     5.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), OD001 ch SHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  105
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.696060e-05  0.000000E+00
B054F08-09    1 -7.497330e-03  0.000000E+00
B054F08-09    2  1.619360e-02  0.000000E+00
B054F08-09    3 -3.712120e-03  0.000000E+00
B054F08-09    4 -7.193590e-03  0.000000E+00
B054F08-09    5 -3.566480e-03  0.000000E+00
B054F08-09    6  1.138630e-03  0.000000E+00
B054F08-09    7  3.930550e-03  0.000000E+00
B054F08-09    8  3.969490e-03  0.000000E+00
B054F08-09    9  1.830160e-03  0.000000E+00
B054F08-09   10 -1.161340e-03  0.000000E+00
B054F08-09   11 -3.467620e-03  0.000000E+00
B054F08-09   12 -3.945120e-03  0.000000E+00
B054F08-09   13 -2.303790e-03  0.000000E+00
B054F08-09   14  7.139240e-04  0.000000E+00
B054F08-09   15  3.590830e-03  0.000000E+00
B054F08-09   16  4.760510e-03  0.000000E+00
B054F08-09   17  3.401850e-03  0.000000E+00
B054F08-09   18 -1.747230e-05  0.000000E+00
B054F08-09   19 -3.833210e-03  0.000000E+00
B054F08-09   20 -5.968210e-03  0.000000E+00
B054F08-09   21 -5.012340e-03  0.000000E+00
B054F08-09   22 -1.105890e-03  0.000000E+00
B054F08-09   23  3.933510e-03  0.000000E+00
B054F08-09   24  7.421550e-03  0.000000E+00
B054F08-09   25  7.193860e-03  0.000000E+00
B054F08-09   26  2.880000e-03  0.000000E+00
B054F08-09   27 -3.648210e-03  0.000000E+00
B054F08-09   28 -9.022710e-03  0.000000E+00
B054F08-09   29 -1.006870e-02  0.000000E+00
B054F08-09   30 -5.590570e-03  0.000000E+00
B054F08-09   31  2.688990e-03  0.000000E+00
B054F08-09   32  1.067070e-02  0.000000E+00
B054F08-09   33  1.383300e-02  0.000000E+00
B054F08-09   34  9.674340e-03  0.000000E+00
B054F08-09   35 -6.151590e-04  0.000000E+00
B054F08-09   36 -1.224650e-02  0.000000E+00
B054F08-09   37 -1.890810e-02  0.000000E+00
B054F08-09   38 -1.599160e-02  0.000000E+00
B054F08-09   39 -3.397130e-03  0.000000E+00
B054F08-09   40  1.363400e-02  0.000000E+00
B054F08-09   41  2.638910e-02  0.000000E+00
B054F08-09   42  2.671340e-02  0.000000E+00
B054F08-09   43  1.147270e-02  0.000000E+00
B054F08-09   44 -1.471960e-02  0.000000E+00
B054F08-09   45 -4.009760e-02  0.000000E+00
B054F08-09   46 -4.985520e-02  0.000000E+00
B054F08-09   47 -3.231450e-02  0.000000E+00
B054F08-09   48  1.541370e-02  0.000000E+00
B054F08-09   49  8.484930e-02  0.000000E+00
B054F08-09   50  1.580670e-01  0.000000E+00
B054F08-09   51  2.136370e-01  0.000000E+00
B054F08-09   52  2.343500e-01  0.000000E+00
B054F08-09   53  2.136370e-01  0.000000E+00
B054F08-09   54  1.580670e-01  0.000000E+00
B054F08-09   55  8.484930e-02  0.000000E+00
B054F08-09   56  1.541370e-02  0.000000E+00
B054F08-09   57 -3.231450e-02  0.000000E+00
B054F08-09   58 -4.985520e-02  0.000000E+00
B054F08-09   59 -4.009760e-02  0.000000E+00
B054F08-09   60 -1.471960e-02  0.000000E+00
B054F08-09   61  1.147270e-02  0.000000E+00
B054F08-09   62  2.671340e-02  0.000000E+00
B054F08-09   63  2.638910e-02  0.000000E+00
B054F08-09   64  1.363400e-02  0.000000E+00
B054F08-09   65 -3.397130e-03  0.000000E+00
B054F08-09   66 -1.599160e-02  0.000000E+00
B054F08-09   67 -1.890810e-02  0.000000E+00
B054F08-09   68 -1.224650e-02  0.000000E+00
B054F08-09   69 -6.151590e-04  0.000000E+00
B054F08-09   70  9.674340e-03  0.000000E+00
B054F08-09   71  1.383300e-02  0.000000E+00
B054F08-09   72  1.067070e-02  0.000000E+00
B054F08-09   73  2.688990e-03  0.000000E+00
B054F08-09   74 -5.590570e-03  0.000000E+00
B054F08-09   75 -1.006870e-02  0.000000E+00
B054F08-09   76 -9.022710e-03  0.000000E+00
B054F08-09   77 -3.648210e-03  0.000000E+00
B054F08-09   78  2.880000e-03  0.000000E+00
B054F08-09   79  7.193860e-03  0.000000E+00
B054F08-09   80  7.421550e-03  0.000000E+00
B054F08-09   81  3.933510e-03  0.000000E+00
B054F08-09   82 -1.105890e-03  0.000000E+00
B054F08-09   83 -5.012340e-03  0.000000E+00
B054F08-09   84 -5.968210e-03  0.000000E+00
B054F08-09   85 -3.833210e-03  0.000000E+00
B054F08-09   86 -1.747230e-05  0.000000E+00
B054F08-09   87  3.401850e-03  0.000000E+00
B054F08-09   88  4.760510e-03  0.000000E+00
B054F08-09   89  3.590830e-03  0.000000E+00
B054F08-09   90  7.139240e-04  0.000000E+00
B054F08-09   91 -2.303790e-03  0.000000E+00
B054F08-09   92 -3.945120e-03  0.000000E+00
B054F08-09   93 -3.467620e-03  0.000000E+00
B054F08-09   94 -1.161340e-03  0.000000E+00
B054F08-09   95  1.830160e-03  0.000000E+00
B054F08-09   96  3.969490e-03  0.000000E+00
B054F08-09   97  3.930550e-03  0.000000E+00
B054F08-09   98  1.138630e-03  0.000000E+00
B054F08-09   99 -3.566480e-03  0.000000E+00
B054F08-09  100 -7.193590e-03  0.000000E+00
B054F08-09  101 -3.712120e-03  0.000000E+00
B054F08-09  102  1.619360e-02  0.000000E+00
B054F08-09  103 -7.497330e-03  0.000000E+00
B054F08-09  104  3.696060e-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, OD001 ch SHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.600000E-01
B057F08     Correction applied (seconds):          2.600000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, OD001 ch SHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, OD001 ch SHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.690870e+08
B058F05     Frequency of sensitivity:              5.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
