[Main]
question = "Select the CME sensor model"

[CME-3211]
path = "cme3211.txt"

[CME-3311]
path = "cme3311.txt"

[CME-4011/4011OB]
description = "CME-4011/4011OB, 30 s, 2000 V/m/s"
resp = "RESP.XX.NS370..BHZ.CME4011.30.2000"

[CME-4111/411OB]
path = "cme4111.txt"

[CME-4211]
path = "cme4211.txt"

[CME-4311]
path = "cme4311.txt"

[CME-6011]
description = "CME-6011, 30 s, 2000 V/m/s"
resp = "RESP.XX.NS373..BHZ.CME6011.30.2000"

[CME-6111]
description = "CME-6111, 60 s, 2000 V/m/s"
resp = "RESP.XX.NS645..BHZ.CME6111.60.2000"

[CME-6211]
path = "cme6211.txt"
