[Main]
question = "Select the sample rate in samples per second"

[20]
description = "K2, gain 1, 20 sps, causal filter"
resp = "RESP.XX.NK001..BHZ.K2.1.20.C"

[40]
description = "K2, gain 1, 40 sps, causal filter"
resp = "RESP.XX.NK003..BHZ.K2.1.40.C"

[50]
description = "K2, gain 1, 20 sps, causal filter"
resp = "RESP.XX.NK005..BHZ.K2.1.50.C"

[100]
description = "K2, gain 1, 100 sps, causal filter"
resp = "RESP.XX.NK007..HHZ.K2.1.100.C"

[200]
description = "K2, gain 1, 200 sps, causal filter"
resp = "RESP.XX.NK009..HHZ.K2.1.200.C"

[250]
description = "K2, gain 1, 250 sps, causal filter"
resp = "RESP.XX.NK011..HHZ.K2.1.250.C"
