[Main]
question = "Select the sample rate in samples per second"

[20]
description = "K2, gain 3, 20 sps, causal filter"
resp = "RESP.XX.NK013..BHZ.K2.3.20.C"

[40]
description = "K2, gain 3, 40 sps, causal filter"
resp = "RESP.XX.NK015..BHZ.K2.3.40.C"

[50]
description = "K2, gain 3, 20 sps, causal filter"
resp = "RESP.XX.NK017..BHZ.K2.3.50.C"

[100]
description = "K2, gain 3, 100 sps, causal filter"
resp = "RESP.XX.NK019..HHZ.K2.3.100.C"

[200]
description = "K2, gain 3, 200 sps, causal filter"
resp = "RESP.XX.NK021..HHZ.K2.3.200.C"

[250]
description = "K2, gain 3, 250 sps, causal filter"
resp = "RESP.XX.NK023..HHZ.K2.3.250.C"
