[Main]
question = "Select the sample rate in samples per second"

[20]
description = "K2, gain 3, 20 sps, non-causal filter"
resp = "RESP.XX.NK022..HHZ.K2.3.200.NonC"

[40]
description = "K2, gain 3, 40 sps, non-causal filter"
resp = "RESP.XX.NK014..BHZ.K2.3.20.NonC"

[50]
description = "K2, gain 3, 20 sps, non-causal filter"
resp = "RESP.XX.NK016..BHZ.K2.3.40.NonC"

[100]
description = "K2, gain 3, 100 sps, non-causal filter"
resp = "RESP.XX.NK018..BHZ.K2.3.50.NonC"

[200]
description = "K2, gain 3, 200 sps, non-causal filter"
resp = "RESP.XX.NK020..HHZ.K2.3.100.NonC"

[250]
description = "K2, gain 3, 250 sps, non-causal filter"
resp = "RESP.XX.NK024..HHZ.K2.3.250.NonC"
