[Main]
question = "Select the sample rate in samples per second"

[20]
description = "K2, gain 30, 20 sps, non-causal filter"
resp = "RESP.XX.NK038..BHZ.K2.30.20.NonC"

[40]
description = "K2, gain 30, 40 sps, non-causal filter"
resp = "RESP.XX.NK040..BHZ.K2.30.40.NonC"

[50]
description = "K2, gain 30, 20 sps, non-causal filter"
resp = "RESP.XX.NK042..BHZ.K2.30.50.NonC"

[100]
description = "K2, gain 30, 100 sps, non-causal filter"
resp = "RESP.XX.NK044..HHZ.K2.30.100.NonC"

[200]
description = "K2, gain 30, 200 sps, non-causal filter"
resp = "RESP.XX.NK046..HHZ.K2.30.200.NonC"

[250]
description = "K2, gain 30, 250 sps, non-causal filter"
resp = "RESP.XX.NK048..HHZ.K2.30.250.NonC"
