#               << RESP_VER	RESP.XX.NK044..HHZ.K2.30.100.NonC	2009.232	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NK044
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     HHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), NK044 ch HHZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK044 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK044 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.000000e+01
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK044 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK044 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK044 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  3.360000e+06
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK044 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  113
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000e+00  0.000000E+00
B054F08-09    1  0.000000e+00  0.000000E+00
B054F08-09    2 -4.800000e-07  0.000000E+00
B054F08-09    3 -1.670000e-06  0.000000E+00
B054F08-09    4 -4.170000e-06  0.000000E+00
B054F08-09    5 -8.820000e-06  0.000000E+00
B054F08-09    6 -1.705000e-05  0.000000E+00
B054F08-09    7 -3.016000e-05  0.000000E+00
B054F08-09    8 -4.983000e-05  0.000000E+00
B054F08-09    9 -7.761000e-05  0.000000E+00
B054F08-09   10 -1.145600e-04  0.000000E+00
B054F08-09   11 -1.610500e-04  0.000000E+00
B054F08-09   12 -2.157700e-04  0.000000E+00
B054F08-09   13 -2.758500e-04  0.000000E+00
B054F08-09   14 -3.355700e-04  0.000000E+00
B054F08-09   15 -3.868300e-04  0.000000E+00
B054F08-09   16 -4.186600e-04  0.000000E+00
B054F08-09   17 -4.177100e-04  0.000000E+00
B054F08-09   18 -3.691900e-04  0.000000E+00
B054F08-09   19 -2.585600e-04  0.000000E+00
B054F08-09   20 -7.319000e-05  0.000000E+00
B054F08-09   21  1.947900e-04  0.000000E+00
B054F08-09   22  5.463400e-04  0.000000E+00
B054F08-09   23  9.720300e-04  0.000000E+00
B054F08-09   24  1.450660e-03  0.000000E+00
B054F08-09   25  1.947050e-03  0.000000E+00
B054F08-09   26  2.412680e-03  0.000000E+00
B054F08-09   27  2.787110e-03  0.000000E+00
B054F08-09   28  3.001210e-03  0.000000E+00
B054F08-09   29  2.982850e-03  0.000000E+00
B054F08-09   30  2.664450e-03  0.000000E+00
B054F08-09   31  1.991390e-03  0.000000E+00
B054F08-09   32  9.315000e-04  0.000000E+00
B054F08-09   33 -5.148600e-04  0.000000E+00
B054F08-09   34 -2.308130e-03  0.000000E+00
B054F08-09   35 -4.362460e-03  0.000000E+00
B054F08-09   36 -6.543870e-03  0.000000E+00
B054F08-09   37 -8.672360e-03  0.000000E+00
B054F08-09   38 -1.052850e-02  0.000000E+00
B054F08-09   39 -1.186530e-02  0.000000E+00
B054F08-09   40 -1.242420e-02  0.000000E+00
B054F08-09   41 -1.195540e-02  0.000000E+00
B054F08-09   42 -1.023920e-02  0.000000E+00
B054F08-09   43 -7.109170e-03  0.000000E+00
B054F08-09   44 -2.471920e-03  0.000000E+00
B054F08-09   45  3.675220e-03  0.000000E+00
B054F08-09   46  1.123420e-02  0.000000E+00
B054F08-09   47  2.000150e-02  0.000000E+00
B054F08-09   48  2.967390e-02  0.000000E+00
B054F08-09   49  3.986080e-02  0.000000E+00
B054F08-09   50  5.010610e-02  0.000000E+00
B054F08-09   51  5.991530e-02  0.000000E+00
B054F08-09   52  6.878910e-02  0.000000E+00
B054F08-09   53  7.625710e-02  0.000000E+00
B054F08-09   54  8.191160e-02  0.000000E+00
B054F08-09   55  8.543730e-02  0.000000E+00
B054F08-09   56  8.663520e-02  0.000000E+00
B054F08-09   57  8.543730e-02  0.000000E+00
B054F08-09   58  8.191160e-02  0.000000E+00
B054F08-09   59  7.625710e-02  0.000000E+00
B054F08-09   60  6.878910e-02  0.000000E+00
B054F08-09   61  5.991530e-02  0.000000E+00
B054F08-09   62  5.010610e-02  0.000000E+00
B054F08-09   63  3.986080e-02  0.000000E+00
B054F08-09   64  2.967390e-02  0.000000E+00
B054F08-09   65  2.000150e-02  0.000000E+00
B054F08-09   66  1.123420e-02  0.000000E+00
B054F08-09   67  3.675220e-03  0.000000E+00
B054F08-09   68 -2.471920e-03  0.000000E+00
B054F08-09   69 -7.109170e-03  0.000000E+00
B054F08-09   70 -1.023920e-02  0.000000E+00
B054F08-09   71 -1.195540e-02  0.000000E+00
B054F08-09   72 -1.242420e-02  0.000000E+00
B054F08-09   73 -1.186530e-02  0.000000E+00
B054F08-09   74 -1.052850e-02  0.000000E+00
B054F08-09   75 -8.672360e-03  0.000000E+00
B054F08-09   76 -6.543870e-03  0.000000E+00
B054F08-09   77 -4.362460e-03  0.000000E+00
B054F08-09   78 -2.308130e-03  0.000000E+00
B054F08-09   79 -5.148600e-04  0.000000E+00
B054F08-09   80  9.315000e-04  0.000000E+00
B054F08-09   81  1.991390e-03  0.000000E+00
B054F08-09   82  2.664450e-03  0.000000E+00
B054F08-09   83  2.982850e-03  0.000000E+00
B054F08-09   84  3.001210e-03  0.000000E+00
B054F08-09   85  2.787110e-03  0.000000E+00
B054F08-09   86  2.412680e-03  0.000000E+00
B054F08-09   87  1.947050e-03  0.000000E+00
B054F08-09   88  1.450660e-03  0.000000E+00
B054F08-09   89  9.720300e-04  0.000000E+00
B054F08-09   90  5.463400e-04  0.000000E+00
B054F08-09   91  1.947900e-04  0.000000E+00
B054F08-09   92 -7.319000e-05  0.000000E+00
B054F08-09   93 -2.585600e-04  0.000000E+00
B054F08-09   94 -3.691900e-04  0.000000E+00
B054F08-09   95 -4.177100e-04  0.000000E+00
B054F08-09   96 -4.186600e-04  0.000000E+00
B054F08-09   97 -3.868300e-04  0.000000E+00
B054F08-09   98 -3.355700e-04  0.000000E+00
B054F08-09   99 -2.758500e-04  0.000000E+00
B054F08-09  100 -2.157700e-04  0.000000E+00
B054F08-09  101 -1.610500e-04  0.000000E+00
B054F08-09  102 -1.145600e-04  0.000000E+00
B054F08-09  103 -7.761000e-05  0.000000E+00
B054F08-09  104 -4.983000e-05  0.000000E+00
B054F08-09  105 -3.016000e-05  0.000000E+00
B054F08-09  106 -1.705000e-05  0.000000E+00
B054F08-09  107 -8.820000e-06  0.000000E+00
B054F08-09  108 -4.170000e-06  0.000000E+00
B054F08-09  109 -1.670000e-06  0.000000E+00
B054F08-09  110 -4.800000e-07  0.000000E+00
B054F08-09  111  0.000000e+00  0.000000E+00
B054F08-09  112  0.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK044 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000e+03
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.800000E-02
B057F08     Correction applied (seconds):          2.800000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK044 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), NK044 ch HHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  137
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.000000e-07  0.000000E+00
B054F08-09    1  1.550000e-06  0.000000E+00
B054F08-09    2 -2.260000e-06  0.000000E+00
B054F08-09    3 -1.681000e-05  0.000000E+00
B054F08-09    4 -3.362000e-05  0.000000E+00
B054F08-09    5 -2.730000e-05  0.000000E+00
B054F08-09    6  1.156000e-05  0.000000E+00
B054F08-09    7  4.172000e-05  0.000000E+00
B054F08-09    8  9.780000e-06  0.000000E+00
B054F08-09    9 -5.686000e-05  0.000000E+00
B054F08-09   10 -5.186000e-05  0.000000E+00
B054F08-09   11  5.221000e-05  0.000000E+00
B054F08-09   12  1.089600e-04  0.000000E+00
B054F08-09   13 -1.156000e-05  0.000000E+00
B054F08-09   14 -1.646300e-04  0.000000E+00
B054F08-09   15 -7.641000e-05  0.000000E+00
B054F08-09   16  1.909700e-04  0.000000E+00
B054F08-09   17  2.107600e-04  0.000000E+00
B054F08-09   18 -1.530600e-04  0.000000E+00
B054F08-09   19 -3.697900e-04  0.000000E+00
B054F08-09   20  1.884000e-05  0.000000E+00
B054F08-09   21  5.093800e-04  0.000000E+00
B054F08-09   22  2.285200e-04  0.000000E+00
B054F08-09   23 -5.654100e-04  0.000000E+00
B054F08-09   24 -5.766200e-04  0.000000E+00
B054F08-09   25  4.645600e-04  0.000000E+00
B054F08-09   26  9.720300e-04  0.000000E+00
B054F08-09   27 -1.441200e-04  0.000000E+00
B054F08-09   28 -1.317980e-03  0.000000E+00
B054F08-09   29 -4.243900e-04  0.000000E+00
B054F08-09   30  1.482490e-03  0.000000E+00
B054F08-09   31  1.211050e-03  0.000000E+00
B054F08-09   32 -1.320600e-03  0.000000E+00
B054F08-09   33 -2.109650e-03  0.000000E+00
B054F08-09   34  7.084600e-04  0.000000E+00
B054F08-09   35  2.934580e-03  0.000000E+00
B054F08-09   36  4.142500e-04  0.000000E+00
B054F08-09   37 -3.436330e-03  0.000000E+00
B054F08-09   38 -2.004740e-03  0.000000E+00
B054F08-09   39  3.338580e-03  0.000000E+00
B054F08-09   40  3.887060e-03  0.000000E+00
B054F08-09   41 -2.393840e-03  0.000000E+00
B054F08-09   42 -5.743860e-03  0.000000E+00
B054F08-09   43  4.507300e-04  0.000000E+00
B054F08-09   44  7.136580e-03  0.000000E+00
B054F08-09   45  2.480270e-03  0.000000E+00
B054F08-09   46 -7.556320e-03  0.000000E+00
B054F08-09   47 -6.175280e-03  0.000000E+00
B054F08-09   48  6.500480e-03  0.000000E+00
B054F08-09   49  1.017010e-02  0.000000E+00
B054F08-09   50 -3.564480e-03  0.000000E+00
B054F08-09   51 -1.376920e-02  0.000000E+00
B054F08-09   52 -1.465920e-03  0.000000E+00
B054F08-09   53  1.608440e-02  0.000000E+00
B054F08-09   54  8.542540e-03  0.000000E+00
B054F08-09   55 -1.609100e-02  0.000000E+00
B054F08-09   56 -1.731730e-02  0.000000E+00
B054F08-09   57  1.266040e-02  0.000000E+00
B054F08-09   58  2.715230e-02  0.000000E+00
B054F08-09   59 -4.484890e-03  0.000000E+00
B054F08-09   60 -3.718050e-02  0.000000E+00
B054F08-09   61 -1.035460e-02  0.000000E+00
B054F08-09   62  4.641100e-02  0.000000E+00
B054F08-09   63  3.613660e-02  0.000000E+00
B054F08-09   64 -5.386260e-02  0.000000E+00
B054F08-09   65 -8.853480e-02  0.000000E+00
B054F08-09   66  5.870550e-02  0.000000E+00
B054F08-09   67  3.122420e-01  0.000000E+00
B054F08-09   68  4.395620e-01  0.000000E+00
B054F08-09   69  3.122420e-01  0.000000E+00
B054F08-09   70  5.870550e-02  0.000000E+00
B054F08-09   71 -8.853480e-02  0.000000E+00
B054F08-09   72 -5.386260e-02  0.000000E+00
B054F08-09   73  3.613660e-02  0.000000E+00
B054F08-09   74  4.641100e-02  0.000000E+00
B054F08-09   75 -1.035460e-02  0.000000E+00
B054F08-09   76 -3.718050e-02  0.000000E+00
B054F08-09   77 -4.484890e-03  0.000000E+00
B054F08-09   78  2.715230e-02  0.000000E+00
B054F08-09   79  1.266040e-02  0.000000E+00
B054F08-09   80 -1.731730e-02  0.000000E+00
B054F08-09   81 -1.609100e-02  0.000000E+00
B054F08-09   82  8.542540e-03  0.000000E+00
B054F08-09   83  1.608440e-02  0.000000E+00
B054F08-09   84 -1.465920e-03  0.000000E+00
B054F08-09   85 -1.376920e-02  0.000000E+00
B054F08-09   86 -3.564480e-03  0.000000E+00
B054F08-09   87  1.017010e-02  0.000000E+00
B054F08-09   88  6.500480e-03  0.000000E+00
B054F08-09   89 -6.175280e-03  0.000000E+00
B054F08-09   90 -7.556320e-03  0.000000E+00
B054F08-09   91  2.480270e-03  0.000000E+00
B054F08-09   92  7.136580e-03  0.000000E+00
B054F08-09   93  4.507300e-04  0.000000E+00
B054F08-09   94 -5.743860e-03  0.000000E+00
B054F08-09   95 -2.393840e-03  0.000000E+00
B054F08-09   96  3.887060e-03  0.000000E+00
B054F08-09   97  3.338580e-03  0.000000E+00
B054F08-09   98 -2.004740e-03  0.000000E+00
B054F08-09   99 -3.436330e-03  0.000000E+00
B054F08-09  100  4.142500e-04  0.000000E+00
B054F08-09  101  2.934580e-03  0.000000E+00
B054F08-09  102  7.084600e-04  0.000000E+00
B054F08-09  103 -2.109650e-03  0.000000E+00
B054F08-09  104 -1.320600e-03  0.000000E+00
B054F08-09  105  1.211050e-03  0.000000E+00
B054F08-09  106  1.482490e-03  0.000000E+00
B054F08-09  107 -4.243900e-04  0.000000E+00
B054F08-09  108 -1.317980e-03  0.000000E+00
B054F08-09  109 -1.441200e-04  0.000000E+00
B054F08-09  110  9.720300e-04  0.000000E+00
B054F08-09  111  4.645600e-04  0.000000E+00
B054F08-09  112 -5.766200e-04  0.000000E+00
B054F08-09  113 -5.654100e-04  0.000000E+00
B054F08-09  114  2.285200e-04  0.000000E+00
B054F08-09  115  5.093800e-04  0.000000E+00
B054F08-09  116  1.884000e-05  0.000000E+00
B054F08-09  117 -3.697900e-04  0.000000E+00
B054F08-09  118 -1.530600e-04  0.000000E+00
B054F08-09  119  2.107600e-04  0.000000E+00
B054F08-09  120  1.909700e-04  0.000000E+00
B054F08-09  121 -7.641000e-05  0.000000E+00
B054F08-09  122 -1.646300e-04  0.000000E+00
B054F08-09  123 -1.156000e-05  0.000000E+00
B054F08-09  124  1.089600e-04  0.000000E+00
B054F08-09  125  5.221000e-05  0.000000E+00
B054F08-09  126 -5.186000e-05  0.000000E+00
B054F08-09  127 -5.686000e-05  0.000000E+00
B054F08-09  128  9.780000e-06  0.000000E+00
B054F08-09  129  4.172000e-05  0.000000E+00
B054F08-09  130  1.156000e-05  0.000000E+00
B054F08-09  131 -2.730000e-05  0.000000E+00
B054F08-09  132 -3.362000e-05  0.000000E+00
B054F08-09  133 -1.681000e-05  0.000000E+00
B054F08-09  134 -2.260000e-06  0.000000E+00
B054F08-09  135  1.550000e-06  0.000000E+00
B054F08-09  136  6.000000e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, NK044 ch HHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.400000E-01
B057F08     Correction applied (seconds):          3.400000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK044 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, NK044 ch HHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.008000e+08
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#		
