[Main]
question = "Select the S100 sensor version"

[S100, version 1.06]
description = "GEObit S100, version 1.06, 1.2 s, 600 V/M/S"
resp = "RESP.XX.NS403..SHZ.S100v1_06.1_2.600"

[S100, version 1.15]
description = "GEObit S100, version 1.15, 1.2 s, 1500 V/M/S"
resp = "RESP.XX.NS500..SHZ.S100v1_15.1_2.1500"

[S100, version 30]
description = "GEObit S100, version 30, 5 s, 1500 V/M/S"
resp = "RESP.XX.NS501..SHZ.S100v30.5.1500"

[S100, version 31]
description = "GEObit S100, version 31, 10 s, 1500 V/M/S"
resp = "RESP.XX.NS502..SHZ.S100v31.10.1500"

[S100, version 32]
description = "GEObit S100, version 32, 10 s, 1500 V/M/S"
resp = "RESP.XX.NS537..SHZ.S100v32.10.1500"
