[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 109 (800 400 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 109 (800 400 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[100]
description = "6TD, gain 1, 100 sps, tap id 109 (800 400 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3017..HHZ.CMG_6TD.1.800_400_100.100"

[50]
description = "6TD, gain 1, 50 sps, tap id 109 (800 400 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3045..BHZ.CMG_6TD.1.800_400_100_50.50"

[10]
description = "6TD, gain 1, 10 sps, tap id 109 (800 400 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3106..BHZ.CMG_6TD.1.800_400_100_50_10.10"

[2]
description = "6TD, gain 1, 2 sps, tap id 109 (800 400 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3212..MHZ.CMG_6TD.1.800_400_100_50_10_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 109 (800 400 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3334..LHZ.CMG_6TD.1.800_400_100_50_10_2_1.1"
