[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[200]
description = "6TD, gain 1, 200 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3006..HHZ.CMG_6TD.1.800_200.200"

[100]
description = "6TD, gain 1, 100 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3019..HHZ.CMG_6TD.1.800_200_100.100"

[50]
description = "6TD, gain 1, 50 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3051..BHZ.CMG_6TD.1.800_200_100_50.50"

[10]
description = "6TD, gain 1, 10 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3120..BHZ.CMG_6TD.1.800_200_100_50_10.10"

[2]
description = "6TD, gain 1, 2 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3237..MHZ.CMG_6TD.1.800_200_100_50_10_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 110 (800 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3357..LHZ.CMG_6TD.1.800_200_100_50_10_2_1.1"
