[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 101 (800 200 50 25 5 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[200]
description = "6TD, gain 1, 200 sps, tap id 101 (800 200 50 25 5 Hz)"
resp = "RESP.XX.G3006..HHZ.CMG_6TD.1.800_200.200"

[50]
description = "6TD, gain 1, 50 sps, tap id 101 (800 200 50 25 5 Hz)"
resp = "RESP.XX.G3020..BHZ.CMG_6TD.1.800_200_50.50"

[25]
description = "6TD, gain 1, 25 sps, tap id 101 (800 200 50 25 5 Hz)"
resp = "RESP.XX.G3054..BHZ.CMG_6TD.1.800_200_50_25.25"

[5]
description = "6TD, gain 1, 5 sps, tap id 101 (800 200 50 25 5 Hz)"
resp = "RESP.XX.G3125..MHZ.CMG_6TD.1.800_200_50_25_5.5"
