[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 119 (800 400 200 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 119 (800 400 200 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[200]
description = "6TD, gain 1, 200 sps, tap id 119 (800 400 200 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3016..HHZ.CMG_6TD.1.800_400_200.200"

[40]
description = "6TD, gain 1, 40 sps, tap id 119 (800 400 200 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3044..BHZ.CMG_6TD.1.800_400_200_40.40"

[20]
description = "6TD, gain 1, 20 sps, tap id 119 (800 400 200 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3102..BHZ.CMG_6TD.1.800_400_200_40_20.20"

[10]
description = "6TD, gain 1, 10 sps, tap id 119 (800 400 200 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3203..BHZ.CMG_6TD.1.800_400_200_40_20_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 119 (800 400 200 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3322..MHZ.CMG_6TD.1.800_400_200_40_20_10_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 119 (800 400 200 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3397..LHZ.CMG_6TD.1.800_400_200_40_20_10_5_1.1"
