[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 116 (800 400 200 40 10 5 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 116 (800 400 200 40 10 5 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[200]
description = "6TD, gain 1, 200 sps, tap id 116 (800 400 200 40 10 5 Hz)"
resp = "RESP.XX.G3016..HHZ.CMG_6TD.1.800_400_200.200"

[40]
description = "6TD, gain 1, 40 sps, tap id 116 (800 400 200 40 10 5 Hz)"
resp = "RESP.XX.G3044..BHZ.CMG_6TD.1.800_400_200_40.40"

[10]
description = "6TD, gain 1, 10 sps, tap id 116 (800 400 200 40 10 5 Hz)"
resp = "RESP.XX.G3103..BHZ.CMG_6TD.1.800_400_200_40_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 116 (800 400 200 40 10 5 Hz)"
resp = "RESP.XX.G3206..MHZ.CMG_6TD.1.800_400_200_40_10_5.5"
