[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 11 (1000 500 250 50 25 5 1 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[500]
description = "6TD, gain 1, 500 sps, tap id 11 (1000 500 250 50 25 5 1 Hz)"
resp = "RESP.XX.G3002..HHZ.CMG_6TD.1.1000_500.500"

[250]
description = "6TD, gain 1, 250 sps, tap id 11 (1000 500 250 50 25 5 1 Hz)"
resp = "RESP.XX.G3008..HHZ.CMG_6TD.1.1000_500_250.250"

[50]
description = "6TD, gain 1, 50 sps, tap id 11 (1000 500 250 50 25 5 1 Hz)"
resp = "RESP.XX.G3026..BHZ.CMG_6TD.1.1000_500_250_50.50"

[25]
description = "6TD, gain 1, 25 sps, tap id 11 (1000 500 250 50 25 5 1 Hz)"
resp = "RESP.XX.G3068..BHZ.CMG_6TD.1.1000_500_250_50_25.25"

[5]
description = "6TD, gain 1, 5 sps, tap id 11 (1000 500 250 50 25 5 1 Hz)"
resp = "RESP.XX.G3155..MHZ.CMG_6TD.1.1000_500_250_50_25_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 11 (1000 500 250 50 25 5 1 Hz)"
resp = "RESP.XX.G3291..LHZ.CMG_6TD.1.1000_500_250_50_25_5_1.1"
