[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 20 (1000 500 100 25 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[500]
description = "6TD, gain 1, 500 sps, tap id 20 (1000 500 100 25 Hz)"
resp = "RESP.XX.G3002..HHZ.CMG_6TD.1.1000_500.500"

[100]
description = "6TD, gain 1, 100 sps, tap id 20 (1000 500 100 25 Hz)"
resp = "RESP.XX.G3010..HHZ.CMG_6TD.1.1000_500_100.100"

[25]
description = "6TD, gain 1, 25 sps, tap id 20 (1000 500 100 25 Hz)"
resp = "RESP.XX.G3029..BHZ.CMG_6TD.1.1000_500_100_25.25"
