[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 122 (800 200 50 10 5 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[200]
description = "6TD, gain 1, 200 sps, tap id 122 (800 200 50 10 5 Hz)"
resp = "RESP.XX.G3006..HHZ.CMG_6TD.1.800_200.200"

[50]
description = "6TD, gain 1, 50 sps, tap id 122 (800 200 50 10 5 Hz)"
resp = "RESP.XX.G3020..BHZ.CMG_6TD.1.800_200_50.50"

[10]
description = "6TD, gain 1, 10 sps, tap id 122 (800 200 50 10 5 Hz)"
resp = "RESP.XX.G3055..BHZ.CMG_6TD.1.800_200_50_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 122 (800 200 50 10 5 Hz)"
resp = "RESP.XX.G3126..MHZ.CMG_6TD.1.800_200_50_10_5.5"
