[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 131 (800 200 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[200]
description = "6TD, gain 1, 200 sps, tap id 131 (800 200 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3006..HHZ.CMG_6TD.1.800_200.200"

[100]
description = "6TD, gain 1, 100 sps, tap id 131 (800 200 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3019..HHZ.CMG_6TD.1.800_200_100.100"

[20]
description = "6TD, gain 1, 20 sps, tap id 131 (800 200 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3053..BHZ.CMG_6TD.1.800_200_100_20.20"

[10]
description = "6TD, gain 1, 10 sps, tap id 131 (800 200 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3122..BHZ.CMG_6TD.1.800_200_100_20_10.10"

[2]
description = "6TD, gain 1, 2 sps, tap id 131 (800 200 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3240..MHZ.CMG_6TD.1.800_200_100_20_10_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 131 (800 200 100 20 10 2 1 Hz)"
resp = "RESP.XX.G3359..LHZ.CMG_6TD.1.800_200_100_20_10_2_1.1"
