[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 139 (800 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[200]
description = "6TD, gain 1, 200 sps, tap id 139 (800 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3006..HHZ.CMG_6TD.1.800_200.200"

[100]
description = "6TD, gain 1, 100 sps, tap id 139 (800 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3019..HHZ.CMG_6TD.1.800_200_100.100"

[20]
description = "6TD, gain 1, 20 sps, tap id 139 (800 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3053..BHZ.CMG_6TD.1.800_200_100_20.20"

[4]
description = "6TD, gain 1, 4 sps, tap id 139 (800 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3124..MHZ.CMG_6TD.1.800_200_100_20_4.4"

[2]
description = "6TD, gain 1, 2 sps, tap id 139 (800 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3242..MHZ.CMG_6TD.1.800_200_100_20_4_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 139 (800 200 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3360..LHZ.CMG_6TD.1.800_200_100_20_4_2_1.1"
