[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 138 (800 400 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 138 (800 400 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[100]
description = "6TD, gain 1, 100 sps, tap id 138 (800 400 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3017..HHZ.CMG_6TD.1.800_400_100.100"

[20]
description = "6TD, gain 1, 20 sps, tap id 138 (800 400 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3047..BHZ.CMG_6TD.1.800_400_100_20.20"

[4]
description = "6TD, gain 1, 4 sps, tap id 138 (800 400 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3110..MHZ.CMG_6TD.1.800_400_100_20_4.4"

[2]
description = "6TD, gain 1, 2 sps, tap id 138 (800 400 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3217..MHZ.CMG_6TD.1.800_400_100_20_4_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 138 (800 400 100 20 4 2 1 Hz)"
resp = "RESP.XX.G3337..LHZ.CMG_6TD.1.800_400_100_20_4_2_1.1"
