[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 147 (800 200 40 20 10 5 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[200]
description = "6TD, gain 1, 200 sps, tap id 147 (800 200 40 20 10 5 Hz)"
resp = "RESP.XX.G3006..HHZ.CMG_6TD.1.800_200.200"

[40]
description = "6TD, gain 1, 40 sps, tap id 147 (800 200 40 20 10 5 Hz)"
resp = "RESP.XX.G3021..BHZ.CMG_6TD.1.800_200_40.40"

[20]
description = "6TD, gain 1, 20 sps, tap id 147 (800 200 40 20 10 5 Hz)"
resp = "RESP.XX.G3056..BHZ.CMG_6TD.1.800_200_40_20.20"

[10]
description = "6TD, gain 1, 10 sps, tap id 147 (800 200 40 20 10 5 Hz)"
resp = "RESP.XX.G3128..BHZ.CMG_6TD.1.800_200_40_20_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 147 (800 200 40 20 10 5 Hz)"
resp = "RESP.XX.G3247..MHZ.CMG_6TD.1.800_200_40_20_10_5.5"
