[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 156 (800 400 80 40 20 10 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 156 (800 400 80 40 20 10 2 1 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[80]
description = "6TD, gain 1, 80 sps, tap id 156 (800 400 80 40 20 10 2 1 Hz)"
resp = "RESP.XX.G3018..HHZ.CMG_6TD.1.800_400_80.80"

[40]
description = "6TD, gain 1, 40 sps, tap id 156 (800 400 80 40 20 10 2 1 Hz)"
resp = "RESP.XX.G3048..BHZ.CMG_6TD.1.800_400_80_40.40"

[20]
description = "6TD, gain 1, 20 sps, tap id 156 (800 400 80 40 20 10 2 1 Hz)"
resp = "RESP.XX.G3111..BHZ.CMG_6TD.1.800_400_80_40_20.20"

[10]
description = "6TD, gain 1, 10 sps, tap id 156 (800 400 80 40 20 10 2 1 Hz)"
resp = "RESP.XX.G3219..BHZ.CMG_6TD.1.800_400_80_40_20_10.10"

[2]
description = "6TD, gain 1, 2 sps, tap id 156 (800 400 80 40 20 10 2 1 Hz)"
resp = "RESP.XX.G3339..MHZ.CMG_6TD.1.800_400_80_40_20_10_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 156 (800 400 80 40 20 10 2 1 Hz)"
resp = "RESP.XX.G3402..LHZ.CMG_6TD.1.800_400_80_40_20_10_2_1.1"
