[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 169 (800 400 80 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 169 (800 400 80 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[80]
description = "6TD, gain 1, 80 sps, tap id 169 (800 400 80 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3018..HHZ.CMG_6TD.1.800_400_80.80"

[40]
description = "6TD, gain 1, 40 sps, tap id 169 (800 400 80 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3048..BHZ.CMG_6TD.1.800_400_80_40.40"

[8]
description = "6TD, gain 1, 8 sps, tap id 169 (800 400 80 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3113..MHZ.CMG_6TD.1.800_400_80_40_8.8"

[4]
description = "6TD, gain 1, 4 sps, tap id 169 (800 400 80 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3224..MHZ.CMG_6TD.1.800_400_80_40_8_4.4"

[2]
description = "6TD, gain 1, 2 sps, tap id 169 (800 400 80 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3345..MHZ.CMG_6TD.1.800_400_80_40_8_4_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 169 (800 400 80 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3404..LHZ.CMG_6TD.1.800_400_80_40_8_4_2_1.1"
