[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 171 (800 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[200]
description = "6TD, gain 1, 200 sps, tap id 171 (800 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3006..HHZ.CMG_6TD.1.800_200.200"

[40]
description = "6TD, gain 1, 40 sps, tap id 171 (800 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3021..BHZ.CMG_6TD.1.800_200_40.40"

[20]
description = "6TD, gain 1, 20 sps, tap id 171 (800 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3056..BHZ.CMG_6TD.1.800_200_40_20.20"

[4]
description = "6TD, gain 1, 4 sps, tap id 171 (800 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3130..MHZ.CMG_6TD.1.800_200_40_20_4.4"

[1]
description = "6TD, gain 1, 1 sps, tap id 171 (800 200 40 20 4 1 Hz)"
resp = "RESP.XX.G3251..LHZ.CMG_6TD.1.800_200_40_20_4_1.1"
