[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 174 (800 400 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 174 (800 400 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[80]
description = "6TD, gain 1, 80 sps, tap id 174 (800 400 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3018..HHZ.CMG_6TD.1.800_400_80.80"

[16]
description = "6TD, gain 1, 16 sps, tap id 174 (800 400 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3050..BHZ.CMG_6TD.1.800_400_80_16.16"

[8]
description = "6TD, gain 1, 8 sps, tap id 174 (800 400 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3117..MHZ.CMG_6TD.1.800_400_80_16_8.8"

[2]
description = "6TD, gain 1, 2 sps, tap id 174 (800 400 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3232..MHZ.CMG_6TD.1.800_400_80_16_8_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 174 (800 400 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3353..LHZ.CMG_6TD.1.800_400_80_16_8_2_1.1"
