[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 187 (800 160 80 40 20 5 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[160]
description = "6TD, gain 1, 160 sps, tap id 187 (800 160 80 40 20 5 Hz)"
resp = "RESP.XX.G3007..HHZ.CMG_6TD.1.800_160.160"

[80]
description = "6TD, gain 1, 80 sps, tap id 187 (800 160 80 40 20 5 Hz)"
resp = "RESP.XX.G3022..HHZ.CMG_6TD.1.800_160_80.80"

[40]
description = "6TD, gain 1, 40 sps, tap id 187 (800 160 80 40 20 5 Hz)"
resp = "RESP.XX.G3059..BHZ.CMG_6TD.1.800_160_80_40.40"

[20]
description = "6TD, gain 1, 20 sps, tap id 187 (800 160 80 40 20 5 Hz)"
resp = "RESP.XX.G3135..BHZ.CMG_6TD.1.800_160_80_40_20.20"

[5]
description = "6TD, gain 1, 5 sps, tap id 187 (800 160 80 40 20 5 Hz)"
resp = "RESP.XX.G3258..MHZ.CMG_6TD.1.800_160_80_40_20_5.5"
