[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 185 (800 160 80 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[160]
description = "6TD, gain 1, 160 sps, tap id 185 (800 160 80 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3007..HHZ.CMG_6TD.1.800_160.160"

[80]
description = "6TD, gain 1, 80 sps, tap id 185 (800 160 80 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3022..HHZ.CMG_6TD.1.800_160_80.80"

[40]
description = "6TD, gain 1, 40 sps, tap id 185 (800 160 80 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3059..BHZ.CMG_6TD.1.800_160_80_40.40"

[20]
description = "6TD, gain 1, 20 sps, tap id 185 (800 160 80 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3135..BHZ.CMG_6TD.1.800_160_80_40_20.20"

[10]
description = "6TD, gain 1, 10 sps, tap id 185 (800 160 80 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3257..BHZ.CMG_6TD.1.800_160_80_40_20_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 185 (800 160 80 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3365..MHZ.CMG_6TD.1.800_160_80_40_20_10_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 185 (800 160 80 40 20 10 5 1 Hz)"
resp = "RESP.XX.G3406..LHZ.CMG_6TD.1.800_160_80_40_20_10_5_1.1"
