[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[160]
description = "6TD, gain 1, 160 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3007..HHZ.CMG_6TD.1.800_160.160"

[80]
description = "6TD, gain 1, 80 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3022..HHZ.CMG_6TD.1.800_160_80.80"

[40]
description = "6TD, gain 1, 40 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3059..BHZ.CMG_6TD.1.800_160_80_40.40"

[10]
description = "6TD, gain 1, 10 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3136..BHZ.CMG_6TD.1.800_160_80_40_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3260..MHZ.CMG_6TD.1.800_160_80_40_10_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 190 (800 160 80 40 10 5 1 Hz)"
resp = "RESP.XX.G3370..LHZ.CMG_6TD.1.800_160_80_40_10_5_1.1"
