[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 188 (800 160 40 10 5 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[160]
description = "6TD, gain 1, 160 sps, tap id 188 (800 160 40 10 5 Hz)"
resp = "RESP.XX.G3007..HHZ.CMG_6TD.1.800_160.160"

[40]
description = "6TD, gain 1, 40 sps, tap id 188 (800 160 40 10 5 Hz)"
resp = "RESP.XX.G3023..BHZ.CMG_6TD.1.800_160_40.40"

[10]
description = "6TD, gain 1, 10 sps, tap id 188 (800 160 40 10 5 Hz)"
resp = "RESP.XX.G3063..BHZ.CMG_6TD.1.800_160_40_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 188 (800 160 40 10 5 Hz)"
resp = "RESP.XX.G3146..MHZ.CMG_6TD.1.800_160_40_10_5.5"
