[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 200 (800 160 40 20 5 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[160]
description = "6TD, gain 1, 160 sps, tap id 200 (800 160 40 20 5 1 Hz)"
resp = "RESP.XX.G3007..HHZ.CMG_6TD.1.800_160.160"

[40]
description = "6TD, gain 1, 40 sps, tap id 200 (800 160 40 20 5 1 Hz)"
resp = "RESP.XX.G3023..BHZ.CMG_6TD.1.800_160_40.40"

[20]
description = "6TD, gain 1, 20 sps, tap id 200 (800 160 40 20 5 1 Hz)"
resp = "RESP.XX.G3062..BHZ.CMG_6TD.1.800_160_40_20.20"

[5]
description = "6TD, gain 1, 5 sps, tap id 200 (800 160 40 20 5 1 Hz)"
resp = "RESP.XX.G3144..MHZ.CMG_6TD.1.800_160_40_20_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 200 (800 160 40 20 5 1 Hz)"
resp = "RESP.XX.G3275..LHZ.CMG_6TD.1.800_160_40_20_5_1.1"
