[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 9 (1000 250 125 25 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[250]
description = "6TD, gain 1, 250 sps, tap id 9 (1000 250 125 25 Hz)"
resp = "RESP.XX.G3003..HHZ.CMG_6TD.1.1000_250.250"

[125]
description = "6TD, gain 1, 125 sps, tap id 9 (1000 250 125 25 Hz)"
resp = "RESP.XX.G3011..HHZ.CMG_6TD.1.1000_250_125.125"

[25]
description = "6TD, gain 1, 25 sps, tap id 9 (1000 250 125 25 Hz)"
resp = "RESP.XX.G3031..BHZ.CMG_6TD.1.1000_250_125_25.25"
