[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 8 (1000 500 125 25 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[500]
description = "6TD, gain 1, 500 sps, tap id 8 (1000 500 125 25 Hz)"
resp = "RESP.XX.G3002..HHZ.CMG_6TD.1.1000_500.500"

[125]
description = "6TD, gain 1, 125 sps, tap id 8 (1000 500 125 25 Hz)"
resp = "RESP.XX.G3009..HHZ.CMG_6TD.1.1000_500_125.125"

[25]
description = "6TD, gain 1, 25 sps, tap id 8 (1000 500 125 25 Hz)"
resp = "RESP.XX.G3027..BHZ.CMG_6TD.1.1000_500_125_25.25"
