[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 204 (800 160 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[160]
description = "6TD, gain 1, 160 sps, tap id 204 (800 160 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3007..HHZ.CMG_6TD.1.800_160.160"

[80]
description = "6TD, gain 1, 80 sps, tap id 204 (800 160 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3022..HHZ.CMG_6TD.1.800_160_80.80"

[20]
description = "6TD, gain 1, 20 sps, tap id 204 (800 160 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3060..BHZ.CMG_6TD.1.800_160_80_20.20"

[4]
description = "6TD, gain 1, 4 sps, tap id 204 (800 160 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3140..MHZ.CMG_6TD.1.800_160_80_20_4.4"

[2]
description = "6TD, gain 1, 2 sps, tap id 204 (800 160 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3267..MHZ.CMG_6TD.1.800_160_80_20_4_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 204 (800 160 80 20 4 2 1 Hz)"
resp = "RESP.XX.G3377..LHZ.CMG_6TD.1.800_160_80_20_4_2_1.1"
