[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 209 (800 160 40 10 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[160]
description = "6TD, gain 1, 160 sps, tap id 209 (800 160 40 10 2 1 Hz)"
resp = "RESP.XX.G3007..HHZ.CMG_6TD.1.800_160.160"

[40]
description = "6TD, gain 1, 40 sps, tap id 209 (800 160 40 10 2 1 Hz)"
resp = "RESP.XX.G3023..BHZ.CMG_6TD.1.800_160_40.40"

[10]
description = "6TD, gain 1, 10 sps, tap id 209 (800 160 40 10 2 1 Hz)"
resp = "RESP.XX.G3063..BHZ.CMG_6TD.1.800_160_40_10.10"

[2]
description = "6TD, gain 1, 2 sps, tap id 209 (800 160 40 10 2 1 Hz)"
resp = "RESP.XX.G3147..MHZ.CMG_6TD.1.800_160_40_10_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 209 (800 160 40 10 2 1 Hz)"
resp = "RESP.XX.G3279..LHZ.CMG_6TD.1.800_160_40_10_2_1.1"
