[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 219 (800 160 32 16 8 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[160]
description = "6TD, gain 1, 160 sps, tap id 219 (800 160 32 16 8 2 1 Hz)"
resp = "RESP.XX.G3007..HHZ.CMG_6TD.1.800_160.160"

[32]
description = "6TD, gain 1, 32 sps, tap id 219 (800 160 32 16 8 2 1 Hz)"
resp = "RESP.XX.G3024..BHZ.CMG_6TD.1.800_160_32.32"

[16]
description = "6TD, gain 1, 16 sps, tap id 219 (800 160 32 16 8 2 1 Hz)"
resp = "RESP.XX.G3065..BHZ.CMG_6TD.1.800_160_32_16.16"

[8]
description = "6TD, gain 1, 8 sps, tap id 219 (800 160 32 16 8 2 1 Hz)"
resp = "RESP.XX.G3150..MHZ.CMG_6TD.1.800_160_32_16_8.8"

[2]
description = "6TD, gain 1, 2 sps, tap id 219 (800 160 32 16 8 2 1 Hz)"
resp = "RESP.XX.G3284..MHZ.CMG_6TD.1.800_160_32_16_8_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 219 (800 160 32 16 8 2 1 Hz)"
resp = "RESP.XX.G3388..LHZ.CMG_6TD.1.800_160_32_16_8_2_1.1"
