[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[160]
description = "6TD, gain 1, 160 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3007..HHZ.CMG_6TD.1.800_160.160"

[80]
description = "6TD, gain 1, 80 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3022..HHZ.CMG_6TD.1.800_160_80.80"

[16]
description = "6TD, gain 1, 16 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3061..BHZ.CMG_6TD.1.800_160_80_16.16"

[4]
description = "6TD, gain 1, 4 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3142..MHZ.CMG_6TD.1.800_160_80_16_4.4"

[2]
description = "6TD, gain 1, 2 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3271..MHZ.CMG_6TD.1.800_160_80_16_4_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 212 (800 160 80 16 4 2 1 Hz)"
resp = "RESP.XX.G3381..LHZ.CMG_6TD.1.800_160_80_16_4_2_1.1"
