[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[160]
description = "6TD, gain 1, 160 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3007..HHZ.CMG_6TD.1.800_160.160"

[80]
description = "6TD, gain 1, 80 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3022..HHZ.CMG_6TD.1.800_160_80.80"

[16]
description = "6TD, gain 1, 16 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3061..BHZ.CMG_6TD.1.800_160_80_16.16"

[8]
description = "6TD, gain 1, 8 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3141..MHZ.CMG_6TD.1.800_160_80_16_8.8"

[2]
description = "6TD, gain 1, 2 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3270..MHZ.CMG_6TD.1.800_160_80_16_8_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 211 (800 160 80 16 8 2 1 Hz)"
resp = "RESP.XX.G3380..LHZ.CMG_6TD.1.800_160_80_16_8_2_1.1"
