[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 27 (1000 500 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[500]
description = "6TD, gain 1, 500 sps, tap id 27 (1000 500 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3002..HHZ.CMG_6TD.1.1000_500.500"

[100]
description = "6TD, gain 1, 100 sps, tap id 27 (1000 500 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3010..HHZ.CMG_6TD.1.1000_500_100.100"

[50]
description = "6TD, gain 1, 50 sps, tap id 27 (1000 500 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3028..BHZ.CMG_6TD.1.1000_500_100_50.50"

[10]
description = "6TD, gain 1, 10 sps, tap id 27 (1000 500 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3072..BHZ.CMG_6TD.1.1000_500_100_50_10.10"

[5]
description = "6TD, gain 1, 5 sps, tap id 27 (1000 500 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3160..MHZ.CMG_6TD.1.1000_500_100_50_10_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 27 (1000 500 100 50 10 5 1 Hz)"
resp = "RESP.XX.G3295..LHZ.CMG_6TD.1.1000_500_100_50_10_5_1.1"
