[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 21 (1000 250 50 25 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[250]
description = "6TD, gain 1, 250 sps, tap id 21 (1000 250 50 25 Hz)"
resp = "RESP.XX.G3003..HHZ.CMG_6TD.1.1000_250.250"

[50]
description = "6TD, gain 1, 50 sps, tap id 21 (1000 250 50 25 Hz)"
resp = "RESP.XX.G3012..BHZ.CMG_6TD.1.1000_250_50.50"

[25]
description = "6TD, gain 1, 25 sps, tap id 21 (1000 250 50 25 Hz)"
resp = "RESP.XX.G3033..BHZ.CMG_6TD.1.1000_250_50_25.25"
