[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 223 (800 160 32 16 4 1 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[160]
description = "6TD, gain 1, 160 sps, tap id 223 (800 160 32 16 4 1 Hz)"
resp = "RESP.XX.G3007..HHZ.CMG_6TD.1.800_160.160"

[32]
description = "6TD, gain 1, 32 sps, tap id 223 (800 160 32 16 4 1 Hz)"
resp = "RESP.XX.G3024..BHZ.CMG_6TD.1.800_160_32.32"

[16]
description = "6TD, gain 1, 16 sps, tap id 223 (800 160 32 16 4 1 Hz)"
resp = "RESP.XX.G3065..BHZ.CMG_6TD.1.800_160_32_16.16"

[4]
description = "6TD, gain 1, 4 sps, tap id 223 (800 160 32 16 4 1 Hz)"
resp = "RESP.XX.G3151..MHZ.CMG_6TD.1.800_160_32_16_4.4"

[1]
description = "6TD, gain 1, 1 sps, tap id 223 (800 160 32 16 4 1 Hz)"
resp = "RESP.XX.G3286..LHZ.CMG_6TD.1.800_160_32_16_4_1.1"
