[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 36 (1000 500 100 20 5 1 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[500]
description = "6TD, gain 1, 500 sps, tap id 36 (1000 500 100 20 5 1 Hz)"
resp = "RESP.XX.G3002..HHZ.CMG_6TD.1.1000_500.500"

[100]
description = "6TD, gain 1, 100 sps, tap id 36 (1000 500 100 20 5 1 Hz)"
resp = "RESP.XX.G3010..HHZ.CMG_6TD.1.1000_500_100.100"

[20]
description = "6TD, gain 1, 20 sps, tap id 36 (1000 500 100 20 5 1 Hz)"
resp = "RESP.XX.G3030..BHZ.CMG_6TD.1.1000_500_100_20.20"

[5]
description = "6TD, gain 1, 5 sps, tap id 36 (1000 500 100 20 5 1 Hz)"
resp = "RESP.XX.G3075..MHZ.CMG_6TD.1.1000_500_100_20_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 36 (1000 500 100 20 5 1 Hz)"
resp = "RESP.XX.G3165..LHZ.CMG_6TD.1.1000_500_100_20_5_1.1"
