[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 40 (1000 250 50 10 2 1 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[250]
description = "6TD, gain 1, 250 sps, tap id 40 (1000 250 50 10 2 1 Hz)"
resp = "RESP.XX.G3003..HHZ.CMG_6TD.1.1000_250.250"

[50]
description = "6TD, gain 1, 50 sps, tap id 40 (1000 250 50 10 2 1 Hz)"
resp = "RESP.XX.G3012..BHZ.CMG_6TD.1.1000_250_50.50"

[10]
description = "6TD, gain 1, 10 sps, tap id 40 (1000 250 50 10 2 1 Hz)"
resp = "RESP.XX.G3032..BHZ.CMG_6TD.1.1000_250_50_10.10"

[2]
description = "6TD, gain 1, 2 sps, tap id 40 (1000 250 50 10 2 1 Hz)"
resp = "RESP.XX.G3080..MHZ.CMG_6TD.1.1000_250_50_10_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 40 (1000 250 50 10 2 1 Hz)"
resp = "RESP.XX.G3171..LHZ.CMG_6TD.1.1000_250_50_10_2_1.1"
