[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 41 (1000 200 100 50 25 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[200]
description = "6TD, gain 1, 200 sps, tap id 41 (1000 200 100 50 25 Hz)"
resp = "RESP.XX.G3004..HHZ.CMG_6TD.1.1000_200.200"

[100]
description = "6TD, gain 1, 100 sps, tap id 41 (1000 200 100 50 25 Hz)"
resp = "RESP.XX.G3013..HHZ.CMG_6TD.1.1000_200_100.100"

[50]
description = "6TD, gain 1, 50 sps, tap id 41 (1000 200 100 50 25 Hz)"
resp = "RESP.XX.G3034..BHZ.CMG_6TD.1.1000_200_100_50.50"

[25]
description = "6TD, gain 1, 25 sps, tap id 41 (1000 200 100 50 25 Hz)"
resp = "RESP.XX.G3081..BHZ.CMG_6TD.1.1000_200_100_50_25.25"
