[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 50 (1000 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[200]
description = "6TD, gain 1, 200 sps, tap id 50 (1000 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3004..HHZ.CMG_6TD.1.1000_200.200"

[100]
description = "6TD, gain 1, 100 sps, tap id 50 (1000 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3013..HHZ.CMG_6TD.1.1000_200_100.100"

[50]
description = "6TD, gain 1, 50 sps, tap id 50 (1000 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3034..BHZ.CMG_6TD.1.1000_200_100_50.50"

[10]
description = "6TD, gain 1, 10 sps, tap id 50 (1000 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3082..BHZ.CMG_6TD.1.1000_200_100_50_10.10"

[2]
description = "6TD, gain 1, 2 sps, tap id 50 (1000 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3174..MHZ.CMG_6TD.1.1000_200_100_50_10_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 50 (1000 200 100 50 10 2 1 Hz)"
resp = "RESP.XX.G3302..LHZ.CMG_6TD.1.1000_200_100_50_10_2_1.1"
