[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 43 (1000 200 50 25 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[200]
description = "6TD, gain 1, 200 sps, tap id 43 (1000 200 50 25 Hz)"
resp = "RESP.XX.G3004..HHZ.CMG_6TD.1.1000_200.200"

[50]
description = "6TD, gain 1, 50 sps, tap id 43 (1000 200 50 25 Hz)"
resp = "RESP.XX.G3014..BHZ.CMG_6TD.1.1000_200_50.50"

[25]
description = "6TD, gain 1, 25 sps, tap id 43 (1000 200 50 25 Hz)"
resp = "RESP.XX.G3037..BHZ.CMG_6TD.1.1000_200_50_25.25"
