[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 52 (1000 200 50 25 5 1 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[200]
description = "6TD, gain 1, 200 sps, tap id 52 (1000 200 50 25 5 1 Hz)"
resp = "RESP.XX.G3004..HHZ.CMG_6TD.1.1000_200.200"

[50]
description = "6TD, gain 1, 50 sps, tap id 52 (1000 200 50 25 5 1 Hz)"
resp = "RESP.XX.G3014..BHZ.CMG_6TD.1.1000_200_50.50"

[25]
description = "6TD, gain 1, 25 sps, tap id 52 (1000 200 50 25 5 1 Hz)"
resp = "RESP.XX.G3037..BHZ.CMG_6TD.1.1000_200_50_25.25"

[5]
description = "6TD, gain 1, 5 sps, tap id 52 (1000 200 50 25 5 1 Hz)"
resp = "RESP.XX.G3087..MHZ.CMG_6TD.1.1000_200_50_25_5.5"

[1]
description = "6TD, gain 1, 1 sps, tap id 52 (1000 200 50 25 5 1 Hz)"
resp = "RESP.XX.G3181..LHZ.CMG_6TD.1.1000_200_50_25_5_1.1"
