[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 73 (1000 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[200]
description = "6TD, gain 1, 200 sps, tap id 73 (1000 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3004..HHZ.CMG_6TD.1.1000_200.200"

[40]
description = "6TD, gain 1, 40 sps, tap id 73 (1000 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3015..BHZ.CMG_6TD.1.1000_200_40.40"

[8]
description = "6TD, gain 1, 8 sps, tap id 73 (1000 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3041..MHZ.CMG_6TD.1.1000_200_40_8.8"

[4]
description = "6TD, gain 1, 4 sps, tap id 73 (1000 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3095..MHZ.CMG_6TD.1.1000_200_40_8_4.4"

[2]
description = "6TD, gain 1, 2 sps, tap id 73 (1000 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3191..MHZ.CMG_6TD.1.1000_200_40_8_4_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 73 (1000 200 40 8 4 2 1 Hz)"
resp = "RESP.XX.G3309..LHZ.CMG_6TD.1.1000_200_40_8_4_2_1.1"
