[MAIN]
question = "Select this channel's sample rate in samples per second"

[1000]
description = "6TD, gain 1, 1000 sps, tap id 72 (1000 200 40 10 2 1 Hz)"
resp = "RESP.XX.G3000..HHZ.CMG_6TD.1.1000.1000"

[200]
description = "6TD, gain 1, 200 sps, tap id 72 (1000 200 40 10 2 1 Hz)"
resp = "RESP.XX.G3004..HHZ.CMG_6TD.1.1000_200.200"

[40]
description = "6TD, gain 1, 40 sps, tap id 72 (1000 200 40 10 2 1 Hz)"
resp = "RESP.XX.G3015..BHZ.CMG_6TD.1.1000_200_40.40"

[10]
description = "6TD, gain 1, 10 sps, tap id 72 (1000 200 40 10 2 1 Hz)"
resp = "RESP.XX.G3040..BHZ.CMG_6TD.1.1000_200_40_10.10"

[2]
description = "6TD, gain 1, 2 sps, tap id 72 (1000 200 40 10 2 1 Hz)"
resp = "RESP.XX.G3094..MHZ.CMG_6TD.1.1000_200_40_10_2.2"

[1]
description = "6TD, gain 1, 1 sps, tap id 72 (1000 200 40 10 2 1 Hz)"
resp = "RESP.XX.G3190..LHZ.CMG_6TD.1.1000_200_40_10_2_1.1"
