[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 79 (800 400 200 100 50 25 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 79 (800 400 200 100 50 25 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[200]
description = "6TD, gain 1, 200 sps, tap id 79 (800 400 200 100 50 25 Hz)"
resp = "RESP.XX.G3016..HHZ.CMG_6TD.1.800_400_200.200"

[100]
description = "6TD, gain 1, 100 sps, tap id 79 (800 400 200 100 50 25 Hz)"
resp = "RESP.XX.G3042..HHZ.CMG_6TD.1.800_400_200_100.100"

[50]
description = "6TD, gain 1, 50 sps, tap id 79 (800 400 200 100 50 25 Hz)"
resp = "RESP.XX.G3097..BHZ.CMG_6TD.1.800_400_200_100_50.50"

[25]
description = "6TD, gain 1, 25 sps, tap id 79 (800 400 200 100 50 25 Hz)"
resp = "RESP.XX.G3194..BHZ.CMG_6TD.1.800_400_200_100_50_25.25"
