[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 78 (800 200 100 50 25 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[200]
description = "6TD, gain 1, 200 sps, tap id 78 (800 200 100 50 25 Hz)"
resp = "RESP.XX.G3006..HHZ.CMG_6TD.1.800_200.200"

[100]
description = "6TD, gain 1, 100 sps, tap id 78 (800 200 100 50 25 Hz)"
resp = "RESP.XX.G3019..HHZ.CMG_6TD.1.800_200_100.100"

[50]
description = "6TD, gain 1, 50 sps, tap id 78 (800 200 100 50 25 Hz)"
resp = "RESP.XX.G3051..BHZ.CMG_6TD.1.800_200_100_50.50"

[25]
description = "6TD, gain 1, 25 sps, tap id 78 (800 200 100 50 25 Hz)"
resp = "RESP.XX.G3119..BHZ.CMG_6TD.1.800_200_100_50_25.25"
