[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 85 (800 400 200 50 25 5 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 85 (800 400 200 50 25 5 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[200]
description = "6TD, gain 1, 200 sps, tap id 85 (800 400 200 50 25 5 Hz)"
resp = "RESP.XX.G3016..HHZ.CMG_6TD.1.800_400_200.200"

[50]
description = "6TD, gain 1, 50 sps, tap id 85 (800 400 200 50 25 5 Hz)"
resp = "RESP.XX.G3043..BHZ.CMG_6TD.1.800_400_200_50.50"

[25]
description = "6TD, gain 1, 25 sps, tap id 85 (800 400 200 50 25 5 Hz)"
resp = "RESP.XX.G3100..BHZ.CMG_6TD.1.800_400_200_50_25.25"

[5]
description = "6TD, gain 1, 5 sps, tap id 85 (800 400 200 50 25 5 Hz)"
resp = "RESP.XX.G3200..MHZ.CMG_6TD.1.800_400_200_50_25_5.5"
