[MAIN]
question = "Select this channel's sample rate in samples per second"

[800]
description = "6TD, gain 1, 800 sps, tap id 99 (800 400 100 25 5 Hz)"
resp = "RESP.XX.G3001..HHZ.CMG_6TD.1.800.800"

[400]
description = "6TD, gain 1, 400 sps, tap id 99 (800 400 100 25 5 Hz)"
resp = "RESP.XX.G3005..HHZ.CMG_6TD.1.800_400.400"

[100]
description = "6TD, gain 1, 100 sps, tap id 99 (800 400 100 25 5 Hz)"
resp = "RESP.XX.G3017..HHZ.CMG_6TD.1.800_400_100.100"

[25]
description = "6TD, gain 1, 25 sps, tap id 99 (800 400 100 25 5 Hz)"
resp = "RESP.XX.G3046..BHZ.CMG_6TD.1.800_400_100_25.25"

[5]
description = "6TD, gain 1, 5 sps, tap id 99 (800 400 100 25 5 Hz)"
resp = "RESP.XX.G3107..MHZ.CMG_6TD.1.800_400_100_25_5.5"
