#               << RESP_VER	RESP.XX.GS002..BNZ.GMSPLUS.10.40	2020.064	NEW	 >>
#		<< IRIS SEED Reader, Release 4.8 >>
#
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     GS002
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BNZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), GS002 ch BNZ   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GS002 ch BNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GS002 ch BNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.250000e-01
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GS002 ch BNZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GS002 ch BNZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GS002 ch BNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  3.355443e+06
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GS002 ch BNZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  291
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.576279e-07  0.000000E+00
B054F08-09    1  4.768372e-07  0.000000E+00
B054F08-09    2  5.960464e-07  0.000000E+00
B054F08-09    3  5.960464e-07  0.000000E+00
B054F08-09    4  1.192093e-07  0.000000E+00
B054F08-09    5 -5.960464e-07  0.000000E+00
B054F08-09    6 -1.668930e-06  0.000000E+00
B054F08-09    7 -2.741814e-06  0.000000E+00
B054F08-09    8 -3.457069e-06  0.000000E+00
B054F08-09    9 -3.457069e-06  0.000000E+00
B054F08-09   10 -2.384186e-06  0.000000E+00
B054F08-09   11 -2.384186e-07  0.000000E+00
B054F08-09   12  2.861023e-06  0.000000E+00
B054F08-09   13  5.960464e-06  0.000000E+00
B054F08-09   14  8.106232e-06  0.000000E+00
B054F08-09   15  8.225441e-06  0.000000E+00
B054F08-09   16  5.602837e-06  0.000000E+00
B054F08-09   17  3.576279e-07  0.000000E+00
B054F08-09   18 -6.437302e-06  0.000000E+00
B054F08-09   19 -1.323223e-05  0.000000E+00
B054F08-09   20 -1.752377e-05  0.000000E+00
B054F08-09   21 -1.728535e-05  0.000000E+00
B054F08-09   22 -1.144409e-05  0.000000E+00
B054F08-09   23 -3.576279e-07  0.000000E+00
B054F08-09   24  1.370907e-05  0.000000E+00
B054F08-09   25  2.658367e-05  0.000000E+00
B054F08-09   26  3.409386e-05  0.000000E+00
B054F08-09   27  3.242493e-05  0.000000E+00
B054F08-09   28  1.990795e-05  0.000000E+00
B054F08-09   29 -1.668930e-06  0.000000E+00
B054F08-09   30 -2.753735e-05  0.000000E+00
B054F08-09   31 -5.018711e-05  0.000000E+00
B054F08-09   32 -6.151199e-05  0.000000E+00
B054F08-09   33 -5.567074e-05  0.000000E+00
B054F08-09   34 -3.099442e-05  0.000000E+00
B054F08-09   35  8.344650e-06  0.000000E+00
B054F08-09   36  5.280972e-05  0.000000E+00
B054F08-09   37  8.904934e-05  0.000000E+00
B054F08-09   38  1.040697e-04  0.000000E+00
B054F08-09   39  8.904934e-05  0.000000E+00
B054F08-09   40  4.327297e-05  0.000000E+00
B054F08-09   41 -2.431870e-05  0.000000E+00
B054F08-09   42 -9.608269e-05  0.000000E+00
B054F08-09   43 -1.502037e-04  0.000000E+00
B054F08-09   44 -1.665354e-04  0.000000E+00
B054F08-09   45 -1.333952e-04  0.000000E+00
B054F08-09   46 -5.316734e-05  0.000000E+00
B054F08-09   47  5.674362e-05  0.000000E+00
B054F08-09   48  1.666546e-04  0.000000E+00
B054F08-09   49  2.418756e-04  0.000000E+00
B054F08-09   50  2.536774e-04  0.000000E+00
B054F08-09   51  1.882315e-04  0.000000E+00
B054F08-09   52  5.447865e-05  0.000000E+00
B054F08-09   53 -1.162291e-04  0.000000E+00
B054F08-09   54 -2.759695e-04  0.000000E+00
B054F08-09   55 -3.733635e-04  0.000000E+00
B054F08-09   56 -3.691912e-04  0.000000E+00
B054F08-09   57 -2.501011e-04  0.000000E+00
B054F08-09   58 -3.719330e-05  0.000000E+00
B054F08-09   59  2.167225e-04  0.000000E+00
B054F08-09   60  4.382133e-04  0.000000E+00
B054F08-09   61  5.542040e-04  0.000000E+00
B054F08-09   62  5.148649e-04  0.000000E+00
B054F08-09   63  3.117323e-04  0.000000E+00
B054F08-09   64 -1.370907e-05  0.000000E+00
B054F08-09   65 -3.764629e-04  0.000000E+00
B054F08-09   66 -6.694794e-04  0.000000E+00
B054F08-09   67 -7.934570e-04  0.000000E+00
B054F08-09   68 -6.890297e-04  0.000000E+00
B054F08-09   69 -3.604889e-04  0.000000E+00
B054F08-09   70  1.182556e-04  0.000000E+00
B054F08-09   71  6.179810e-04  0.000000E+00
B054F08-09   72  9.875298e-04  0.000000E+00
B054F08-09   73  1.098037e-03  0.000000E+00
B054F08-09   74  8.852482e-04  0.000000E+00
B054F08-09   75  3.775358e-04  0.000000E+00
B054F08-09   76 -3.032684e-04  0.000000E+00
B054F08-09   77 -9.678602e-04  0.000000E+00
B054F08-09   78 -1.410842e-03  0.000000E+00
B054F08-09   79 -1.471996e-03  0.000000E+00
B054F08-09   80 -1.090765e-03  0.000000E+00
B054F08-09   81 -3.356934e-04  0.000000E+00
B054F08-09   82  6.026030e-04  0.000000E+00
B054F08-09   83  1.456976e-03  0.000000E+00
B054F08-09   84  1.957655e-03  0.000000E+00
B054F08-09   85  1.914620e-03  0.000000E+00
B054F08-09   86  1.284599e-03  0.000000E+00
B054F08-09   87  1.988411e-04  0.000000E+00
B054F08-09   88 -1.058221e-03  0.000000E+00
B054F08-09   89 -2.120972e-03  0.000000E+00
B054F08-09   90 -2.646208e-03  0.000000E+00
B054F08-09   91 -2.420068e-03  0.000000E+00
B054F08-09   92 -1.436234e-03  0.000000E+00
B054F08-09   93  8.094311e-05  0.000000E+00
B054F08-09   94  1.722813e-03  0.000000E+00
B054F08-09   95  3.002405e-03  0.000000E+00
B054F08-09   96  3.495455e-03  0.000000E+00
B054F08-09   97  2.975821e-03  0.000000E+00
B054F08-09   98  1.503110e-03  0.000000E+00
B054F08-09   99 -5.674362e-04  0.000000E+00
B054F08-09  100 -2.664804e-03  0.000000E+00
B054F08-09  101 -4.155159e-03  0.000000E+00
B054F08-09  102 -4.528165e-03  0.000000E+00
B054F08-09  103 -3.563643e-03  0.000000E+00
B054F08-09  104 -1.426220e-03  0.000000E+00
B054F08-09  105  1.348257e-03  0.000000E+00
B054F08-09  106  3.979564e-03  0.000000E+00
B054F08-09  107  5.656362e-03  0.000000E+00
B054F08-09  108  5.778790e-03  0.000000E+00
B054F08-09  109  4.159570e-03  0.000000E+00
B054F08-09  110  1.120925e-03  0.000000E+00
B054F08-09  111 -2.554655e-03  0.000000E+00
B054F08-09  112 -5.815625e-03  0.000000E+00
B054F08-09  113 -7.632971e-03  0.000000E+00
B054F08-09  114 -7.312179e-03  0.000000E+00
B054F08-09  115 -4.735708e-03  0.000000E+00
B054F08-09  116 -4.551411e-04  0.000000E+00
B054F08-09  117  4.407287e-03  0.000000E+00
B054F08-09  118  8.438110e-03  0.000000E+00
B054F08-09  119  1.032686e-02  0.000000E+00
B054F08-09  120  9.269357e-03  0.000000E+00
B054F08-09  121  5.262136e-03  0.000000E+00
B054F08-09  122 -8.105040e-04  0.000000E+00
B054F08-09  123 -7.342935e-03  0.000000E+00
B054F08-09  124 -1.240551e-02  0.000000E+00
B054F08-09  125 -1.428092e-02  0.000000E+00
B054F08-09  126 -1.199794e-02  0.000000E+00
B054F08-09  127 -5.708933e-03  0.000000E+00
B054F08-09  128  3.215194e-03  0.000000E+00
B054F08-09  129  1.243019e-02  0.000000E+00
B054F08-09  130  1.917219e-02  0.000000E+00
B054F08-09  131  2.100003e-02  0.000000E+00
B054F08-09  132  1.654279e-02  0.000000E+00
B054F08-09  133  6.049752e-03  0.000000E+00
B054F08-09  134 -8.424282e-03  0.000000E+00
B054F08-09  135 -2.328706e-02  0.000000E+00
B054F08-09  136 -3.410423e-02  0.000000E+00
B054F08-09  137 -3.658593e-02  0.000000E+00
B054F08-09  138 -2.764368e-02  0.000000E+00
B054F08-09  139 -6.263375e-03  0.000000E+00
B054F08-09  140  2.603281e-02  0.000000E+00
B054F08-09  141  6.527185e-02  0.000000E+00
B054F08-09  142  1.056763e-01  0.000000E+00
B054F08-09  143  1.407495e-01  0.000000E+00
B054F08-09  144  1.645691e-01  0.000000E+00
B054F08-09  145  1.730027e-01  0.000000E+00
B054F08-09  146  1.645691e-01  0.000000E+00
B054F08-09  147  1.407495e-01  0.000000E+00
B054F08-09  148  1.056763e-01  0.000000E+00
B054F08-09  149  6.527185e-02  0.000000E+00
B054F08-09  150  2.603281e-02  0.000000E+00
B054F08-09  151 -6.263375e-03  0.000000E+00
B054F08-09  152 -2.764368e-02  0.000000E+00
B054F08-09  153 -3.658593e-02  0.000000E+00
B054F08-09  154 -3.410423e-02  0.000000E+00
B054F08-09  155 -2.328706e-02  0.000000E+00
B054F08-09  156 -8.424282e-03  0.000000E+00
B054F08-09  157  6.049752e-03  0.000000E+00
B054F08-09  158  1.654279e-02  0.000000E+00
B054F08-09  159  2.100003e-02  0.000000E+00
B054F08-09  160  1.917219e-02  0.000000E+00
B054F08-09  161  1.243019e-02  0.000000E+00
B054F08-09  162  3.215194e-03  0.000000E+00
B054F08-09  163 -5.708933e-03  0.000000E+00
B054F08-09  164 -1.199794e-02  0.000000E+00
B054F08-09  165 -1.428092e-02  0.000000E+00
B054F08-09  166 -1.240551e-02  0.000000E+00
B054F08-09  167 -7.342935e-03  0.000000E+00
B054F08-09  168 -8.105040e-04  0.000000E+00
B054F08-09  169  5.262136e-03  0.000000E+00
B054F08-09  170  9.269357e-03  0.000000E+00
B054F08-09  171  1.032686e-02  0.000000E+00
B054F08-09  172  8.438110e-03  0.000000E+00
B054F08-09  173  4.407287e-03  0.000000E+00
B054F08-09  174 -4.551411e-04  0.000000E+00
B054F08-09  175 -4.735708e-03  0.000000E+00
B054F08-09  176 -7.312179e-03  0.000000E+00
B054F08-09  177 -7.632971e-03  0.000000E+00
B054F08-09  178 -5.815625e-03  0.000000E+00
B054F08-09  179 -2.554655e-03  0.000000E+00
B054F08-09  180  1.120925e-03  0.000000E+00
B054F08-09  181  4.159570e-03  0.000000E+00
B054F08-09  182  5.778790e-03  0.000000E+00
B054F08-09  183  5.656362e-03  0.000000E+00
B054F08-09  184  3.979564e-03  0.000000E+00
B054F08-09  185  1.348257e-03  0.000000E+00
B054F08-09  186 -1.426220e-03  0.000000E+00
B054F08-09  187 -3.563643e-03  0.000000E+00
B054F08-09  188 -4.528165e-03  0.000000E+00
B054F08-09  189 -4.155159e-03  0.000000E+00
B054F08-09  190 -2.664804e-03  0.000000E+00
B054F08-09  191 -5.674362e-04  0.000000E+00
B054F08-09  192  1.503110e-03  0.000000E+00
B054F08-09  193  2.975821e-03  0.000000E+00
B054F08-09  194  3.495455e-03  0.000000E+00
B054F08-09  195  3.002405e-03  0.000000E+00
B054F08-09  196  1.722813e-03  0.000000E+00
B054F08-09  197  8.094311e-05  0.000000E+00
B054F08-09  198 -1.436234e-03  0.000000E+00
B054F08-09  199 -2.420068e-03  0.000000E+00
B054F08-09  200 -2.646208e-03  0.000000E+00
B054F08-09  201 -2.120972e-03  0.000000E+00
B054F08-09  202 -1.058221e-03  0.000000E+00
B054F08-09  203  1.988411e-04  0.000000E+00
B054F08-09  204  1.284599e-03  0.000000E+00
B054F08-09  205  1.914620e-03  0.000000E+00
B054F08-09  206  1.957655e-03  0.000000E+00
B054F08-09  207  1.456976e-03  0.000000E+00
B054F08-09  208  6.026030e-04  0.000000E+00
B054F08-09  209 -3.356934e-04  0.000000E+00
B054F08-09  210 -1.090765e-03  0.000000E+00
B054F08-09  211 -1.471996e-03  0.000000E+00
B054F08-09  212 -1.410842e-03  0.000000E+00
B054F08-09  213 -9.678602e-04  0.000000E+00
B054F08-09  214 -3.032684e-04  0.000000E+00
B054F08-09  215  3.775358e-04  0.000000E+00
B054F08-09  216  8.852482e-04  0.000000E+00
B054F08-09  217  1.098037e-03  0.000000E+00
B054F08-09  218  9.875298e-04  0.000000E+00
B054F08-09  219  6.179810e-04  0.000000E+00
B054F08-09  220  1.182556e-04  0.000000E+00
B054F08-09  221 -3.604889e-04  0.000000E+00
B054F08-09  222 -6.890297e-04  0.000000E+00
B054F08-09  223 -7.934570e-04  0.000000E+00
B054F08-09  224 -6.694794e-04  0.000000E+00
B054F08-09  225 -3.764629e-04  0.000000E+00
B054F08-09  226 -1.370907e-05  0.000000E+00
B054F08-09  227  3.117323e-04  0.000000E+00
B054F08-09  228  5.148649e-04  0.000000E+00
B054F08-09  229  5.542040e-04  0.000000E+00
B054F08-09  230  4.382133e-04  0.000000E+00
B054F08-09  231  2.167225e-04  0.000000E+00
B054F08-09  232 -3.719330e-05  0.000000E+00
B054F08-09  233 -2.501011e-04  0.000000E+00
B054F08-09  234 -3.691912e-04  0.000000E+00
B054F08-09  235 -3.733635e-04  0.000000E+00
B054F08-09  236 -2.759695e-04  0.000000E+00
B054F08-09  237 -1.162291e-04  0.000000E+00
B054F08-09  238  5.447865e-05  0.000000E+00
B054F08-09  239  1.882315e-04  0.000000E+00
B054F08-09  240  2.536774e-04  0.000000E+00
B054F08-09  241  2.418756e-04  0.000000E+00
B054F08-09  242  1.666546e-04  0.000000E+00
B054F08-09  243  5.674362e-05  0.000000E+00
B054F08-09  244 -5.316734e-05  0.000000E+00
B054F08-09  245 -1.333952e-04  0.000000E+00
B054F08-09  246 -1.665354e-04  0.000000E+00
B054F08-09  247 -1.502037e-04  0.000000E+00
B054F08-09  248 -9.608269e-05  0.000000E+00
B054F08-09  249 -2.431870e-05  0.000000E+00
B054F08-09  250  4.327297e-05  0.000000E+00
B054F08-09  251  8.904934e-05  0.000000E+00
B054F08-09  252  1.040697e-04  0.000000E+00
B054F08-09  253  8.904934e-05  0.000000E+00
B054F08-09  254  5.280972e-05  0.000000E+00
B054F08-09  255  8.344650e-06  0.000000E+00
B054F08-09  256 -3.099442e-05  0.000000E+00
B054F08-09  257 -5.567074e-05  0.000000E+00
B054F08-09  258 -6.151199e-05  0.000000E+00
B054F08-09  259 -5.018711e-05  0.000000E+00
B054F08-09  260 -2.753735e-05  0.000000E+00
B054F08-09  261 -1.668930e-06  0.000000E+00
B054F08-09  262  1.990795e-05  0.000000E+00
B054F08-09  263  3.242493e-05  0.000000E+00
B054F08-09  264  3.409386e-05  0.000000E+00
B054F08-09  265  2.658367e-05  0.000000E+00
B054F08-09  266  1.370907e-05  0.000000E+00
B054F08-09  267 -3.576279e-07  0.000000E+00
B054F08-09  268 -1.144409e-05  0.000000E+00
B054F08-09  269 -1.728535e-05  0.000000E+00
B054F08-09  270 -1.752377e-05  0.000000E+00
B054F08-09  271 -1.323223e-05  0.000000E+00
B054F08-09  272 -6.437302e-06  0.000000E+00
B054F08-09  273  3.576279e-07  0.000000E+00
B054F08-09  274  5.602837e-06  0.000000E+00
B054F08-09  275  8.225441e-06  0.000000E+00
B054F08-09  276  8.106232e-06  0.000000E+00
B054F08-09  277  5.960464e-06  0.000000E+00
B054F08-09  278  2.861023e-06  0.000000E+00
B054F08-09  279 -2.384186e-07  0.000000E+00
B054F08-09  280 -2.384186e-06  0.000000E+00
B054F08-09  281 -3.457069e-06  0.000000E+00
B054F08-09  282 -3.457069e-06  0.000000E+00
B054F08-09  283 -2.741814e-06  0.000000E+00
B054F08-09  284 -1.668930e-06  0.000000E+00
B054F08-09  285 -5.960464e-07  0.000000E+00
B054F08-09  286  1.192093e-07  0.000000E+00
B054F08-09  287  5.960464e-07  0.000000E+00
B054F08-09  288  5.960464e-07  0.000000E+00
B054F08-09  289  4.768372e-07  0.000000E+00
B054F08-09  290  3.576279e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GS002 ch BNZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000e+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.450000E-01
B057F08     Correction applied (seconds):          1.450000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GS002 ch BNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), GS002 ch BNZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  291
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.576279e-07  0.000000E+00
B054F08-09    1  4.768372e-07  0.000000E+00
B054F08-09    2  5.960464e-07  0.000000E+00
B054F08-09    3  5.960464e-07  0.000000E+00
B054F08-09    4  1.192093e-07  0.000000E+00
B054F08-09    5 -5.960464e-07  0.000000E+00
B054F08-09    6 -1.668930e-06  0.000000E+00
B054F08-09    7 -2.741814e-06  0.000000E+00
B054F08-09    8 -3.457069e-06  0.000000E+00
B054F08-09    9 -3.457069e-06  0.000000E+00
B054F08-09   10 -2.384186e-06  0.000000E+00
B054F08-09   11 -2.384186e-07  0.000000E+00
B054F08-09   12  2.861023e-06  0.000000E+00
B054F08-09   13  5.960464e-06  0.000000E+00
B054F08-09   14  8.106232e-06  0.000000E+00
B054F08-09   15  8.225441e-06  0.000000E+00
B054F08-09   16  5.602837e-06  0.000000E+00
B054F08-09   17  3.576279e-07  0.000000E+00
B054F08-09   18 -6.437302e-06  0.000000E+00
B054F08-09   19 -1.323223e-05  0.000000E+00
B054F08-09   20 -1.752377e-05  0.000000E+00
B054F08-09   21 -1.728535e-05  0.000000E+00
B054F08-09   22 -1.144409e-05  0.000000E+00
B054F08-09   23 -3.576279e-07  0.000000E+00
B054F08-09   24  1.370907e-05  0.000000E+00
B054F08-09   25  2.658367e-05  0.000000E+00
B054F08-09   26  3.409386e-05  0.000000E+00
B054F08-09   27  3.242493e-05  0.000000E+00
B054F08-09   28  1.990795e-05  0.000000E+00
B054F08-09   29 -1.668930e-06  0.000000E+00
B054F08-09   30 -2.753735e-05  0.000000E+00
B054F08-09   31 -5.018711e-05  0.000000E+00
B054F08-09   32 -6.151199e-05  0.000000E+00
B054F08-09   33 -5.567074e-05  0.000000E+00
B054F08-09   34 -3.099442e-05  0.000000E+00
B054F08-09   35  8.344650e-06  0.000000E+00
B054F08-09   36  5.280972e-05  0.000000E+00
B054F08-09   37  8.904934e-05  0.000000E+00
B054F08-09   38  1.040697e-04  0.000000E+00
B054F08-09   39  8.904934e-05  0.000000E+00
B054F08-09   40  4.327297e-05  0.000000E+00
B054F08-09   41 -2.431870e-05  0.000000E+00
B054F08-09   42 -9.608269e-05  0.000000E+00
B054F08-09   43 -1.502037e-04  0.000000E+00
B054F08-09   44 -1.665354e-04  0.000000E+00
B054F08-09   45 -1.333952e-04  0.000000E+00
B054F08-09   46 -5.316734e-05  0.000000E+00
B054F08-09   47  5.674362e-05  0.000000E+00
B054F08-09   48  1.666546e-04  0.000000E+00
B054F08-09   49  2.418756e-04  0.000000E+00
B054F08-09   50  2.536774e-04  0.000000E+00
B054F08-09   51  1.882315e-04  0.000000E+00
B054F08-09   52  5.447865e-05  0.000000E+00
B054F08-09   53 -1.162291e-04  0.000000E+00
B054F08-09   54 -2.759695e-04  0.000000E+00
B054F08-09   55 -3.733635e-04  0.000000E+00
B054F08-09   56 -3.691912e-04  0.000000E+00
B054F08-09   57 -2.501011e-04  0.000000E+00
B054F08-09   58 -3.719330e-05  0.000000E+00
B054F08-09   59  2.167225e-04  0.000000E+00
B054F08-09   60  4.382133e-04  0.000000E+00
B054F08-09   61  5.542040e-04  0.000000E+00
B054F08-09   62  5.148649e-04  0.000000E+00
B054F08-09   63  3.117323e-04  0.000000E+00
B054F08-09   64 -1.370907e-05  0.000000E+00
B054F08-09   65 -3.764629e-04  0.000000E+00
B054F08-09   66 -6.694794e-04  0.000000E+00
B054F08-09   67 -7.934570e-04  0.000000E+00
B054F08-09   68 -6.890297e-04  0.000000E+00
B054F08-09   69 -3.604889e-04  0.000000E+00
B054F08-09   70  1.182556e-04  0.000000E+00
B054F08-09   71  6.179810e-04  0.000000E+00
B054F08-09   72  9.875298e-04  0.000000E+00
B054F08-09   73  1.098037e-03  0.000000E+00
B054F08-09   74  8.852482e-04  0.000000E+00
B054F08-09   75  3.775358e-04  0.000000E+00
B054F08-09   76 -3.032684e-04  0.000000E+00
B054F08-09   77 -9.678602e-04  0.000000E+00
B054F08-09   78 -1.410842e-03  0.000000E+00
B054F08-09   79 -1.471996e-03  0.000000E+00
B054F08-09   80 -1.090765e-03  0.000000E+00
B054F08-09   81 -3.356934e-04  0.000000E+00
B054F08-09   82  6.026030e-04  0.000000E+00
B054F08-09   83  1.456976e-03  0.000000E+00
B054F08-09   84  1.957655e-03  0.000000E+00
B054F08-09   85  1.914620e-03  0.000000E+00
B054F08-09   86  1.284599e-03  0.000000E+00
B054F08-09   87  1.988411e-04  0.000000E+00
B054F08-09   88 -1.058221e-03  0.000000E+00
B054F08-09   89 -2.120972e-03  0.000000E+00
B054F08-09   90 -2.646208e-03  0.000000E+00
B054F08-09   91 -2.420068e-03  0.000000E+00
B054F08-09   92 -1.436234e-03  0.000000E+00
B054F08-09   93  8.094311e-05  0.000000E+00
B054F08-09   94  1.722813e-03  0.000000E+00
B054F08-09   95  3.002405e-03  0.000000E+00
B054F08-09   96  3.495455e-03  0.000000E+00
B054F08-09   97  2.975821e-03  0.000000E+00
B054F08-09   98  1.503110e-03  0.000000E+00
B054F08-09   99 -5.674362e-04  0.000000E+00
B054F08-09  100 -2.664804e-03  0.000000E+00
B054F08-09  101 -4.155159e-03  0.000000E+00
B054F08-09  102 -4.528165e-03  0.000000E+00
B054F08-09  103 -3.563643e-03  0.000000E+00
B054F08-09  104 -1.426220e-03  0.000000E+00
B054F08-09  105  1.348257e-03  0.000000E+00
B054F08-09  106  3.979564e-03  0.000000E+00
B054F08-09  107  5.656362e-03  0.000000E+00
B054F08-09  108  5.778790e-03  0.000000E+00
B054F08-09  109  4.159570e-03  0.000000E+00
B054F08-09  110  1.120925e-03  0.000000E+00
B054F08-09  111 -2.554655e-03  0.000000E+00
B054F08-09  112 -5.815625e-03  0.000000E+00
B054F08-09  113 -7.632971e-03  0.000000E+00
B054F08-09  114 -7.312179e-03  0.000000E+00
B054F08-09  115 -4.735708e-03  0.000000E+00
B054F08-09  116 -4.551411e-04  0.000000E+00
B054F08-09  117  4.407287e-03  0.000000E+00
B054F08-09  118  8.438110e-03  0.000000E+00
B054F08-09  119  1.032686e-02  0.000000E+00
B054F08-09  120  9.269357e-03  0.000000E+00
B054F08-09  121  5.262136e-03  0.000000E+00
B054F08-09  122 -8.105040e-04  0.000000E+00
B054F08-09  123 -7.342935e-03  0.000000E+00
B054F08-09  124 -1.240551e-02  0.000000E+00
B054F08-09  125 -1.428092e-02  0.000000E+00
B054F08-09  126 -1.199794e-02  0.000000E+00
B054F08-09  127 -5.708933e-03  0.000000E+00
B054F08-09  128  3.215194e-03  0.000000E+00
B054F08-09  129  1.243019e-02  0.000000E+00
B054F08-09  130  1.917219e-02  0.000000E+00
B054F08-09  131  2.100003e-02  0.000000E+00
B054F08-09  132  1.654279e-02  0.000000E+00
B054F08-09  133  6.049752e-03  0.000000E+00
B054F08-09  134 -8.424282e-03  0.000000E+00
B054F08-09  135 -2.328706e-02  0.000000E+00
B054F08-09  136 -3.410423e-02  0.000000E+00
B054F08-09  137 -3.658593e-02  0.000000E+00
B054F08-09  138 -2.764368e-02  0.000000E+00
B054F08-09  139 -6.263375e-03  0.000000E+00
B054F08-09  140  2.603281e-02  0.000000E+00
B054F08-09  141  6.527185e-02  0.000000E+00
B054F08-09  142  1.056763e-01  0.000000E+00
B054F08-09  143  1.407495e-01  0.000000E+00
B054F08-09  144  1.645691e-01  0.000000E+00
B054F08-09  145  1.730027e-01  0.000000E+00
B054F08-09  146  1.645691e-01  0.000000E+00
B054F08-09  147  1.407495e-01  0.000000E+00
B054F08-09  148  1.056763e-01  0.000000E+00
B054F08-09  149  6.527185e-02  0.000000E+00
B054F08-09  150  2.603281e-02  0.000000E+00
B054F08-09  151 -6.263375e-03  0.000000E+00
B054F08-09  152 -2.764368e-02  0.000000E+00
B054F08-09  153 -3.658593e-02  0.000000E+00
B054F08-09  154 -3.410423e-02  0.000000E+00
B054F08-09  155 -2.328706e-02  0.000000E+00
B054F08-09  156 -8.424282e-03  0.000000E+00
B054F08-09  157  6.049752e-03  0.000000E+00
B054F08-09  158  1.654279e-02  0.000000E+00
B054F08-09  159  2.100003e-02  0.000000E+00
B054F08-09  160  1.917219e-02  0.000000E+00
B054F08-09  161  1.243019e-02  0.000000E+00
B054F08-09  162  3.215194e-03  0.000000E+00
B054F08-09  163 -5.708933e-03  0.000000E+00
B054F08-09  164 -1.199794e-02  0.000000E+00
B054F08-09  165 -1.428092e-02  0.000000E+00
B054F08-09  166 -1.240551e-02  0.000000E+00
B054F08-09  167 -7.342935e-03  0.000000E+00
B054F08-09  168 -8.105040e-04  0.000000E+00
B054F08-09  169  5.262136e-03  0.000000E+00
B054F08-09  170  9.269357e-03  0.000000E+00
B054F08-09  171  1.032686e-02  0.000000E+00
B054F08-09  172  8.438110e-03  0.000000E+00
B054F08-09  173  4.407287e-03  0.000000E+00
B054F08-09  174 -4.551411e-04  0.000000E+00
B054F08-09  175 -4.735708e-03  0.000000E+00
B054F08-09  176 -7.312179e-03  0.000000E+00
B054F08-09  177 -7.632971e-03  0.000000E+00
B054F08-09  178 -5.815625e-03  0.000000E+00
B054F08-09  179 -2.554655e-03  0.000000E+00
B054F08-09  180  1.120925e-03  0.000000E+00
B054F08-09  181  4.159570e-03  0.000000E+00
B054F08-09  182  5.778790e-03  0.000000E+00
B054F08-09  183  5.656362e-03  0.000000E+00
B054F08-09  184  3.979564e-03  0.000000E+00
B054F08-09  185  1.348257e-03  0.000000E+00
B054F08-09  186 -1.426220e-03  0.000000E+00
B054F08-09  187 -3.563643e-03  0.000000E+00
B054F08-09  188 -4.528165e-03  0.000000E+00
B054F08-09  189 -4.155159e-03  0.000000E+00
B054F08-09  190 -2.664804e-03  0.000000E+00
B054F08-09  191 -5.674362e-04  0.000000E+00
B054F08-09  192  1.503110e-03  0.000000E+00
B054F08-09  193  2.975821e-03  0.000000E+00
B054F08-09  194  3.495455e-03  0.000000E+00
B054F08-09  195  3.002405e-03  0.000000E+00
B054F08-09  196  1.722813e-03  0.000000E+00
B054F08-09  197  8.094311e-05  0.000000E+00
B054F08-09  198 -1.436234e-03  0.000000E+00
B054F08-09  199 -2.420068e-03  0.000000E+00
B054F08-09  200 -2.646208e-03  0.000000E+00
B054F08-09  201 -2.120972e-03  0.000000E+00
B054F08-09  202 -1.058221e-03  0.000000E+00
B054F08-09  203  1.988411e-04  0.000000E+00
B054F08-09  204  1.284599e-03  0.000000E+00
B054F08-09  205  1.914620e-03  0.000000E+00
B054F08-09  206  1.957655e-03  0.000000E+00
B054F08-09  207  1.456976e-03  0.000000E+00
B054F08-09  208  6.026030e-04  0.000000E+00
B054F08-09  209 -3.356934e-04  0.000000E+00
B054F08-09  210 -1.090765e-03  0.000000E+00
B054F08-09  211 -1.471996e-03  0.000000E+00
B054F08-09  212 -1.410842e-03  0.000000E+00
B054F08-09  213 -9.678602e-04  0.000000E+00
B054F08-09  214 -3.032684e-04  0.000000E+00
B054F08-09  215  3.775358e-04  0.000000E+00
B054F08-09  216  8.852482e-04  0.000000E+00
B054F08-09  217  1.098037e-03  0.000000E+00
B054F08-09  218  9.875298e-04  0.000000E+00
B054F08-09  219  6.179810e-04  0.000000E+00
B054F08-09  220  1.182556e-04  0.000000E+00
B054F08-09  221 -3.604889e-04  0.000000E+00
B054F08-09  222 -6.890297e-04  0.000000E+00
B054F08-09  223 -7.934570e-04  0.000000E+00
B054F08-09  224 -6.694794e-04  0.000000E+00
B054F08-09  225 -3.764629e-04  0.000000E+00
B054F08-09  226 -1.370907e-05  0.000000E+00
B054F08-09  227  3.117323e-04  0.000000E+00
B054F08-09  228  5.148649e-04  0.000000E+00
B054F08-09  229  5.542040e-04  0.000000E+00
B054F08-09  230  4.382133e-04  0.000000E+00
B054F08-09  231  2.167225e-04  0.000000E+00
B054F08-09  232 -3.719330e-05  0.000000E+00
B054F08-09  233 -2.501011e-04  0.000000E+00
B054F08-09  234 -3.691912e-04  0.000000E+00
B054F08-09  235 -3.733635e-04  0.000000E+00
B054F08-09  236 -2.759695e-04  0.000000E+00
B054F08-09  237 -1.162291e-04  0.000000E+00
B054F08-09  238  5.447865e-05  0.000000E+00
B054F08-09  239  1.882315e-04  0.000000E+00
B054F08-09  240  2.536774e-04  0.000000E+00
B054F08-09  241  2.418756e-04  0.000000E+00
B054F08-09  242  1.666546e-04  0.000000E+00
B054F08-09  243  5.674362e-05  0.000000E+00
B054F08-09  244 -5.316734e-05  0.000000E+00
B054F08-09  245 -1.333952e-04  0.000000E+00
B054F08-09  246 -1.665354e-04  0.000000E+00
B054F08-09  247 -1.502037e-04  0.000000E+00
B054F08-09  248 -9.608269e-05  0.000000E+00
B054F08-09  249 -2.431870e-05  0.000000E+00
B054F08-09  250  4.327297e-05  0.000000E+00
B054F08-09  251  8.904934e-05  0.000000E+00
B054F08-09  252  1.040697e-04  0.000000E+00
B054F08-09  253  8.904934e-05  0.000000E+00
B054F08-09  254  5.280972e-05  0.000000E+00
B054F08-09  255  8.344650e-06  0.000000E+00
B054F08-09  256 -3.099442e-05  0.000000E+00
B054F08-09  257 -5.567074e-05  0.000000E+00
B054F08-09  258 -6.151199e-05  0.000000E+00
B054F08-09  259 -5.018711e-05  0.000000E+00
B054F08-09  260 -2.753735e-05  0.000000E+00
B054F08-09  261 -1.668930e-06  0.000000E+00
B054F08-09  262  1.990795e-05  0.000000E+00
B054F08-09  263  3.242493e-05  0.000000E+00
B054F08-09  264  3.409386e-05  0.000000E+00
B054F08-09  265  2.658367e-05  0.000000E+00
B054F08-09  266  1.370907e-05  0.000000E+00
B054F08-09  267 -3.576279e-07  0.000000E+00
B054F08-09  268 -1.144409e-05  0.000000E+00
B054F08-09  269 -1.728535e-05  0.000000E+00
B054F08-09  270 -1.752377e-05  0.000000E+00
B054F08-09  271 -1.323223e-05  0.000000E+00
B054F08-09  272 -6.437302e-06  0.000000E+00
B054F08-09  273  3.576279e-07  0.000000E+00
B054F08-09  274  5.602837e-06  0.000000E+00
B054F08-09  275  8.225441e-06  0.000000E+00
B054F08-09  276  8.106232e-06  0.000000E+00
B054F08-09  277  5.960464e-06  0.000000E+00
B054F08-09  278  2.861023e-06  0.000000E+00
B054F08-09  279 -2.384186e-07  0.000000E+00
B054F08-09  280 -2.384186e-06  0.000000E+00
B054F08-09  281 -3.457069e-06  0.000000E+00
B054F08-09  282 -3.457069e-06  0.000000E+00
B054F08-09  283 -2.741814e-06  0.000000E+00
B054F08-09  284 -1.668930e-06  0.000000E+00
B054F08-09  285 -5.960464e-07  0.000000E+00
B054F08-09  286  1.192093e-07  0.000000E+00
B054F08-09  287  5.960464e-07  0.000000E+00
B054F08-09  288  5.960464e-07  0.000000E+00
B054F08-09  289  4.768372e-07  0.000000E+00
B054F08-09  290  3.576279e-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, GS002 ch BNZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.000000e+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.250000E-01
B057F08     Correction applied (seconds):          7.250000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GS002 ch BNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, GS002 ch BNZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           7.549747e+05
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#		
