[Main]
question = "Select the TSA-100S Full Scale Voltage Type"
detail = "metrozet_tsa100s_sensors-details.html"

[+/- 20V Differential]
description = "TSA-100S, DC to >225 Hz,  20V differential full scale voltage, 4g clip level"
resp = "RESP.XX.NS332..BNZ.TSA100S.DC_225.20VDF.4G"

[+/- 10V Single-ended]
description = "TSA-100S, DC to >225 Hz,  10V single-ended full scale voltage, 4g clip level"
resp = "RESP.XX.NS333..BNZ.TSA100S.DC_225.10VSE.4G"

[+/- 5V Single-ended (TSA-SMA)]
description = "TSA-SMA, DC to >225 Hz,  5V single-ended full scale voltage, 4g clip level"
resp = "RESP.XX.NS478..BNZ.TSA_SMA.DC_225.5VSE.4G"
