[Main]
question = "Select the IIR Low Cut Filter setting"
detail = "dtcc_igu16_dataloggers-details.html"

[Off]
description = "SmartSolo IGU-16, 18 dB gain, 500 sps, linear phase final filters, low cut off"
resp = "RESP.XX.DT062..DPZ.SSOLO_IGU16.8.500.LP.DC"

[DC Removal]
description = "SmartSolo IGU-16, 18 dB gain, 500 sps, linear phase final filters, DC removal on"
resp = "RESP.XX.DT063..DPZ.SSOLO_IGU16.8.500.LP.1"

[1 Hz]
description = "SmartSolo IGU-16, 18 dB gain, 500 sps, linear phase final filters, 1 Hz low cut"
resp = "RESP.XX.DT061..DPZ.SSOLO_IGU16.8.500.LP.OFF"
