[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[20]
description = "DYMAS24, gain 4, 20 sps"
resp = "RESP.XX.SG057..BHZ.DYMAS24.4.20"

[25]
description = "DYMAS24, gain 4, 25 sps"
resp = "RESP.XX.SG065..BHZ.DYMAS24.4.25"

[50]
description = "DYMAS24, gain 4, 50 sps"
resp = "RESP.XX.SG073..BHZ.DYMAS24.4.50"

[100]
description = "DYMAS24, gain 4, 100 sps"
resp = "RESP.XX.SG081..HHZ.DYMAS24.4.100"

[200]
description = "DYMAS24, gain 4, 200 sps"
resp = "RESP.XX.SG089..HHZ.DYMAS24.4.200"

[250]
description = "DYMAS24, gain 4, 250 sps"
resp = "RESP.XX.SG097..HHZ.DYMAS24.4.250"

[500]
description = "DYMAS24, gain 4, 500 sps"
resp = "RESP.XX.SG105..HHZ.DYMAS24.4.500"
