[Main]
question = "Select the sample rate (in samples/second) for this data stream"

[31.25]
resp = "RESP.XX.SG002..BHZ.1.31_25"
description = "EDAX24, gain 1, 31.25 sps"

[50]
resp = "RESP.XX.SG008..BHZ.1.50"
description = "EDAX24, gain 1, 50 sps"

[62.5]
resp = "RESP.XX.SG014..BHZ.1.62_5"
description = "EDAX24, gain 1, 62.5 sps"

[100]
resp = "RESP.XX.SG020..HHZ.1.100"
description = "EDAX24, gain 1, 100 sps"

[125]
resp = "RESP.XX.SG026..HHZ.1.125"
description = "EDAX24, gain 1, 125 sps"

[200]
resp = "RESP.XX.SG032..HHZ.1.200"
description = "EDAX24, gain 1, 200 sps"

[250]
resp = "RESP.XX.SG038..HHZ.1.250"
description = "EDAX24, gain 1, 250 sps"

[400]
resp = "RESP.XX.SG044..HHZ.1.400"
description = "EDAX24, gain 1, 400 sps"

[500]
resp = "RESP.XX.SG050..HHZ.1.500"
description = "EDAX24, gain 1, 500 sps"
